Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:50:41 GMT
Etag: W/"5a3bd851-2b16"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,200-0,M], cache26.l2nu17-1[183,0], kunlun8.cn249[189,200-0,M], kunlun4.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:94950425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125206135451e
Content-Encoding: gzip