Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:52 GMT
Last-Modified: Fri, 01 Dec 2017 10:20:46 GMT
Etag: W/"5a212cfe-2bfa"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache15.l2nu17-1[159,0], kunlun9.cn249[164,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428448856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120122284331e
Content-Encoding: gzip