Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:20 GMT
Last-Modified: Fri, 01 Dec 2017 14:13:50 GMT
Etag: W/"5a21639e-2985"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache39.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:616426194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121007227845e
Content-Encoding: gzip