Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Sun, 10 Dec 2017 06:45:49 GMT
Etag: W/"5a2cd81d-2a8c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun9.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:343509389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121676687481e
Content-Encoding: gzip