Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Sun, 03 Dec 2017 06:14:02 GMT
Etag: W/"5a23962a-298e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache13.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:221237002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120699724911e
Content-Encoding: gzip