Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:45 GMT
Etag: W/"5a211a79-2b42"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[352,304-0,H], cache27.l2nu17-1[353,0], kunlun6.cn249[358,200-0,H], kunlun4.cn249[383,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162903345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117906801659e
Content-Encoding: gzip