Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:32 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2a30"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache27.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429559339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111524768951e
Content-Encoding: gzip