Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:15 GMT
Last-Modified: Fri, 01 Dec 2017 22:29:41 GMT
Etag: W/"5a21d7d5-2b46"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[160,304-0,H], cache2.l2nu17-1[160,0], kunlun5.cn249[167,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397648901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111954595424e
Content-Encoding: gzip