Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:49:36 GMT
Etag: W/"5a3bd810-29c9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache3.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:384790843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126903455018e
Content-Encoding: gzip