Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:01 GMT
Last-Modified: Sat, 02 Dec 2017 19:11:55 GMT
Etag: W/"5a22fafb-2945"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[168,304-0,H], cache20.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun5.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213839380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116011104496e
Content-Encoding: gzip