Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:54 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:52 GMT
Etag: W/"5a22bd18-2b0a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,304-0,H], cache22.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458299299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109345572636e
Content-Encoding: gzip