Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:56 GMT
Etag: W/"5a210c38-29b8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache13.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65325136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110790018860e
Content-Encoding: gzip