Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:22 GMT
Etag: W/"5a210fd6-2bee"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache39.l2nu17-1[190,0], kunlun9.cn249[195,200-0,H], kunlun7.cn249[487,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:374272890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114156713931e
Content-Encoding: gzip