Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:20 GMT
Last-Modified: Sat, 02 Dec 2017 05:52:42 GMT
Etag: W/"5a223faa-2bbc"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache14.l2nu17-1[185,0], kunlun4.cn249[192,200-0,H], kunlun4.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:203014783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111408422336e
Content-Encoding: gzip