Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Tue, 05 Dec 2017 16:05:53 GMT
Etag: W/"5a26c3e1-2c7b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache17.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:125904132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121051147915e
Content-Encoding: gzip