Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:38 GMT
Etag: W/"5a21114e-28ff"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[200,304-0,H], cache17.l2nu17-1[201,0], kunlun8.cn249[208,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64617474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121023738608e
Content-Encoding: gzip