Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Fri, 22 Dec 2017 01:31:16 GMT
Etag: W/"5a3c6064-2c30"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,200-0,M], cache41.l2nu17-1[173,0], kunlun10.cn249[178,200-0,M], kunlun9.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:304223299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112885763828e
Content-Encoding: gzip