Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Fri, 01 Dec 2017 17:14:24 GMT
Etag: W/"5a218df0-298f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache43.l2nu17-1[176,0], kunlun6.cn249[180,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:519131041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119675122885e
Content-Encoding: gzip