Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:00 GMT
Etag: W/"5a227694-2ae1"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[171,304-0,H], cache46.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:591540551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109575812353e
Content-Encoding: gzip