Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:34 GMT
Etag: W/"5a211a6e-2a81"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,304-0,H], cache20.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2950248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111266878165e
Content-Encoding: gzip