Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:55 GMT
Last-Modified: Fri, 01 Dec 2017 13:26:48 GMT
Etag: W/"5a215898-29c8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache8.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:386422994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116556993534e
Content-Encoding: gzip