Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:15 GMT
Etag: W/"5a22adb7-2b42"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache31.l2nu17-1[157,0], kunlun7.cn249[162,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366204069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108999573646e
Content-Encoding: gzip