Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:44 GMT
Etag: W/"5a23cf48-2a98"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache34.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun5.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95682669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118908524625e
Content-Encoding: gzip