Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:36 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:53 GMT
Etag: W/"5a23c9ed-2a45"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache21.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383934505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117565922582e
Content-Encoding: gzip