Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Thu, 21 Dec 2017 16:37:41 GMT
Etag: W/"5a3be355-2b1b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache4.l2nu17-1[157,0], kunlun2.cn249[168,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:442691384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126172816266e
Content-Encoding: gzip