Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:27 GMT
Etag: W/"5a210d0b-2a51"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[180,304-0,H], cache5.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:171184852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113601344008e
Content-Encoding: gzip