Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:12 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:16 GMT
Etag: W/"5a22aee4-2adb"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache19.l2nu17-1[197,0], kunlun7.cn249[202,200-0,H], kunlun3.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363558441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110124896145e
Content-Encoding: gzip