Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:12 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:36 GMT
Etag: W/"5a3c4b9c-2afc"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[197,200-0,M], cache28.l2nu17-1[199,0], kunlun9.cn249[204,200-0,M], kunlun6.cn249[232,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:349493257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125127533697e
Content-Encoding: gzip