Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Fri, 01 Dec 2017 13:42:59 GMT
Etag: W/"5a215c63-2a3a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache21.l2nu17-1[196,0], kunlun9.cn249[201,200-0,H], kunlun4.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338092912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108495666070e
Content-Encoding: gzip