Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:18 GMT
Last-Modified: Fri, 01 Dec 2017 19:42:32 GMT
Etag: W/"5a21b0a8-2a8e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[355,304-269,H], cache27.l2nu17-1[356,0], kunlun6.cn249[361,200-0,H], kunlun1.cn249[378,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164238421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117977578516e
Content-Encoding: gzip