Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:32:55 GMT
Etag: W/"5a3c44a7-2b13"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,200-0,M], cache44.l2nu17-1[176,0], kunlun9.cn249[180,200-0,M], kunlun6.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:568261885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126288765688e
Content-Encoding: gzip