Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:44 GMT
Etag: W/"5a3bd764-2a50"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache29.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:444798729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122212592953e
Content-Encoding: gzip