Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-28d4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,304-0,H], cache42.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158240586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108756185496e
Content-Encoding: gzip