Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:26 GMT
Etag: W/"5a211976-2c53"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache35.l2nu17-1[197,0], kunlun6.cn249[203,200-0,H], kunlun3.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168032017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124853258888e
Content-Encoding: gzip