Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:42:06 GMT
Etag: W/"5a3bd64e-297d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,200-0,M], cache34.l2nu17-1[155,0], kunlun8.cn249[160,200-0,M], kunlun10.cn249[161,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:549313464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126967768041e
Content-Encoding: gzip