Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:49 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:17 GMT
Etag: W/"5a22c565-2c88"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache31.l2nu17-1[199,0], kunlun6.cn249[205,200-0,H], kunlun6.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162936292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139118297954398e
Content-Encoding: gzip