Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:24 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:35 GMT
Etag: W/"5a22bc17-29e8"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache20.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66901308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108445413262e
Content-Encoding: gzip