Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:58 GMT
Last-Modified: Thu, 21 Dec 2017 10:03:50 GMT
Etag: W/"5a3b8706-2a84"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache6.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:444124864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126779495712e
Content-Encoding: gzip