Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:36 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:25 GMT
Etag: W/"5a22afa1-2a5f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache20.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288218714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115764121346e
Content-Encoding: gzip