Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:18 GMT
Etag: W/"5a3bd9de-2958"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,200-0,M], cache37.l2nu17-1[198,0], kunlun3.cn249[203,200-0,M], kunlun4.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:242270215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139127003538142e
Content-Encoding: gzip