Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:39 GMT
Last-Modified: Fri, 01 Dec 2017 16:16:53 GMT
Etag: W/"5a218075-2c33"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[163,304-0,H], cache46.l2nu17-1[172,0], kunlun1.cn249[183,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256220074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112794774511e
Content-Encoding: gzip