Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:16 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:16 GMT
Etag: W/"5a216f70-2a3f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache44.l2nu17-1[193,0], kunlun6.cn249[198,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63888426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111364078387e
Content-Encoding: gzip