Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:11 GMT
Etag: W/"5a227663-29d1"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[183,304-0,H], cache46.l2nu17-1[196,0], kunlun8.cn249[202,200-0,H], kunlun1.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:121895509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109533201145e
Content-Encoding: gzip