Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Mon, 11 Dec 2017 14:51:26 GMT
Etag: W/"5a2e9b6e-2a01"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache34.l2nu17-1[209,0], kunlun6.cn249[214,200-0,H], kunlun9.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162675053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121682321853e
Content-Encoding: gzip