Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:37 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:44 GMT
Etag: W/"5a2278dc-29ef"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94201683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112172073304e
Content-Encoding: gzip