Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:11 GMT
Etag: W/"5a23c9c3-2b5a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun6.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:61261469 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117499256282e
Content-Encoding: gzip