Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 06:19:00 GMT
Etag: W/"5a239754-2a6e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache15.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379440729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115341391938e
Content-Encoding: gzip