Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:41 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:22 GMT
Etag: W/"5a3bdc76-2b1f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache43.l2nu17-1[345,0], kunlun1.cn249[350,200-0,H], kunlun2.cn249[358,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:324921620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114008741313e
Content-Encoding: gzip