Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:41 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:49 GMT
Etag: W/"5a22afb9-2b56"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache47.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428573491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114617134314e
Content-Encoding: gzip