Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:30 GMT
Etag: W/"5a21110a-2d57"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache20.l2nu17-1[190,0], kunlun6.cn249[196,200-0,H], kunlun7.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137290119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124838581525e
Content-Encoding: gzip