Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:35 GMT
Etag: W/"5a23d2ff-2a23"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache39.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:524338109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119935258887e
Content-Encoding: gzip