Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:59 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:47 GMT
Etag: W/"5a210bf3-2aaf"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache21.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:328460411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120190727008e
Content-Encoding: gzip