Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Sun, 03 Dec 2017 05:59:33 GMT
Etag: W/"5a2392c5-2c16"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache25.l2nu17-1[203,0], kunlun6.cn249[209,200-0,H], kunlun8.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162183191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113032752887e
Content-Encoding: gzip