Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:43 GMT
Last-Modified: Sat, 02 Dec 2017 01:25:58 GMT
Etag: W/"5a220126-2b9b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache32.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214312046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116434637811e
Content-Encoding: gzip