Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:52 GMT
Last-Modified: Sun, 03 Dec 2017 05:43:43 GMT
Etag: W/"5a238f0f-2a5a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache47.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273701405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114720036346e
Content-Encoding: gzip