Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:32 GMT
Last-Modified: Tue, 19 Dec 2017 07:29:34 GMT
Etag: W/"5a38bfde-29df"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache3.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun9.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457674281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121725073892e
Content-Encoding: gzip