Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:57 GMT
Etag: W/"5a212ab1-2b6d"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache37.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341673521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108924766385e
Content-Encoding: gzip