Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:28:43 GMT
Etag: W/"5a3c5fcb-29c8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache46.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:452965898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123727398520e
Content-Encoding: gzip