Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:07 GMT
Etag: W/"5a212467-2a01"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache3.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:490393904 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120841252009e
Content-Encoding: gzip