Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sat, 02 Dec 2017 22:33:49 GMT
Etag: W/"5a232a4d-2b72"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache7.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137431845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113116647634e
Content-Encoding: gzip