Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Sat, 02 Dec 2017 16:17:48 GMT
Etag: W/"5a22d22c-2a1f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache34.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:301247497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113350458131e
Content-Encoding: gzip