Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:36 GMT
Etag: W/"5a210cd8-2a54"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache2.l2nu17-1[213,0], kunlun4.cn249[219,200-0,H], kunlun1.cn249[236,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:339560273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139110888312667e
Content-Encoding: gzip