Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:06 GMT
Etag: W/"5a22adae-2aaa"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[162,304-0,H], cache2.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun10.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:424211146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110491385432e
Content-Encoding: gzip