Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 21 Dec 2017 10:40:05 GMT
Last-Modified: Fri, 01 Dec 2017 18:30:47 GMT
Etag: W/"5a219fd7-2b31"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache15.l2nu17-1[164,0], kunlun5.cn249[169,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305175371 mlen:-1
X-Swift-Savetime: Thu, 21 Dec 2017 10:40:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615138528056191283e
Content-Encoding: gzip