Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:42 GMT
Etag: W/"5a21185a-2aa4"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache30.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:265834117 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120034206568e
Content-Encoding: gzip