Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Fri, 01 Dec 2017 14:48:04 GMT
Etag: W/"5a216ba4-2a8e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache24.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:234414871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121531677255e
Content-Encoding: gzip