Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:46 GMT
Etag: W/"5a210c6a-2a6a"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache34.l2nu17-1[212,0], kunlun7.cn249[216,200-0,H], kunlun6.cn249[252,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:36669800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110888307087e
Content-Encoding: gzip