Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:17 GMT
Etag: W/"5a23cf69-2b14"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache3.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun8.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381771058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119411682717e
Content-Encoding: gzip