Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:52 GMT
Etag: W/"5a2279d4-299e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache44.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284145750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112285436867e
Content-Encoding: gzip