Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 01:18:56 GMT
Etag: W/"5a21ff80-2b6f"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[159,304-0,H], cache32.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301759245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108608085863e
Content-Encoding: gzip