Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:27 GMT
Etag: W/"5a210c93-2bba"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,304-0,H], cache3.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158320251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110875724974e
Content-Encoding: gzip