Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 12:44:14 GMT
Etag: W/"5a214e9e-2a64"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[168,304-0,H], cache29.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304746168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113859916961e
Content-Encoding: gzip