Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:08 GMT
Last-Modified: Sat, 02 Dec 2017 07:28:27 GMT
Etag: W/"5a22561b-29ba"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache29.l2nu17-1[177,0], kunlun1.cn249[182,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257198321 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114880576266e
Content-Encoding: gzip