Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:09 GMT
Etag: W/"5a210add-2cd8"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun6.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:519900760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139118328991595e
Content-Encoding: gzip