Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:59 GMT
Last-Modified: Fri, 01 Dec 2017 11:33:53 GMT
Etag: W/"5a213e21-2b0b"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache3.l2nu17-1[160,0], kunlun2.cn249[166,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:340664611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119591634149e
Content-Encoding: gzip