Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:03 GMT
Etag: W/"5a23d177-297d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache3.l2nu17-1[193,0], kunlun7.cn249[199,200-0,H], kunlun3.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459264116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118239674406e
Content-Encoding: gzip