Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:35 GMT
Etag: W/"5a2111c3-2d1e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache16.l2nu17-1[163,0], kunlun3.cn249[168,200-0,H], kunlun4.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:325414135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139121079155939e
Content-Encoding: gzip