Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:11 GMT
Last-Modified: Thu, 21 Dec 2017 13:34:18 GMT
Etag: W/"5a3bb85a-2a7a"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,200-0,H], cache18.l2nu17-1[159,0], kunlun2.cn249[164,200-0,M], kunlun3.cn249[182,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:6:380310560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123311226072e
Content-Encoding: gzip