Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:33 GMT
Last-Modified: Thu, 21 Dec 2017 17:21:41 GMT
Etag: W/"5a3beda5-2b74"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache16.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun3.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:325265531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122938991566e
Content-Encoding: gzip