Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:40:26 GMT
Etag: W/"5a3b9daa-2d53"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,200-0,M], cache31.l2nu17-1[177,0], kunlun5.cn249[182,200-0,M], kunlun6.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:398102533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123573494364e
Content-Encoding: gzip