Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:04 GMT
Etag: W/"5a212ab8-2a14"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[167,304-0,H], cache6.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285598556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110937997083e
Content-Encoding: gzip