Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:35 GMT
Etag: W/"5a210cd7-296f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache18.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158185062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110737216675e
Content-Encoding: gzip