Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Fri, 01 Dec 2017 19:23:05 GMT
Etag: W/"5a21ac19-2bb3"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache15.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:815492236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121441652192e
Content-Encoding: gzip