Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Sat, 02 Dec 2017 15:18:00 GMT
Etag: W/"5a22c428-2ca0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache33.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164822022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115705518704e
Content-Encoding: gzip