Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:42 GMT
Etag: W/"5a22afb2-2b78"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache15.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92325419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114411702784e
Content-Encoding: gzip