Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Fri, 01 Dec 2017 13:44:40 GMT
Etag: W/"5a215cc8-29de"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache15.l2nu17-1[186,0], kunlun2.cn249[191,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492408617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118870184162e
Content-Encoding: gzip