Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:19 GMT
Etag: W/"5a210db7-29b2"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[162,304-0,H], cache31.l2nu17-1[164,0], kunlun10.cn249[168,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239620121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117397033294e
Content-Encoding: gzip