Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:30 GMT
Etag: W/"5a210ab6-2ae8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache14.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366154619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109109245811e
Content-Encoding: gzip