Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:18 GMT
Etag: W/"5a22af9a-2b7e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[183,304-0,H], cache20.l2nu17-1[202,0], kunlun9.cn249[210,200-0,H], kunlun6.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422975756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115705538715e
Content-Encoding: gzip