Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:08 GMT
Etag: W/"5a23a92c-2c16"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:415764617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120140076858e
Content-Encoding: gzip