Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:07 GMT
Etag: W/"5a21121f-2abd"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[177,304-0,H], cache4.l2nu17-1[189,0], kunlun2.cn249[196,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380178794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119765631452e
Content-Encoding: gzip