Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:35:27 GMT
Etag: W/"5a23d36f-2a14"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[163,304-0,H], cache26.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun10.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382883501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121198314831e
Content-Encoding: gzip