Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 17 Dec 2017 14:45:34 GMT
Etag: W/"5a36830e-2b1e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache38.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118336369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121992515001e
Content-Encoding: gzip