Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Tue, 12 Dec 2017 14:57:34 GMT
Etag: W/"5a2fee5e-2c50"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache38.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:161907263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121952604165e
Content-Encoding: gzip