Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:46 GMT
Last-Modified: Fri, 22 Dec 2017 02:10:54 GMT
Etag: W/"5a3c69ae-291c"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache42.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:165509473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126067378823e
Content-Encoding: gzip