Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Fri, 01 Dec 2017 11:06:28 GMT
Etag: W/"5a2137b4-2aa8"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache5.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:884665846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116621933185e
Content-Encoding: gzip