Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:23 GMT
Etag: W/"5a223c4f-2a0f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache39.l2nu17-1[186,0], kunlun1.cn249[191,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197137014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119643625255e
Content-Encoding: gzip