Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:57 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:25 GMT
Etag: W/"5a23c9d1-2998"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache25.l2nu17-1[160,0], kunlun10.cn249[165,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162629393 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117770108035e
Content-Encoding: gzip