Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sat, 02 Dec 2017 00:57:20 GMT
Etag: W/"5a21fa70-29fc"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache37.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274729115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110471493778e
Content-Encoding: gzip