Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:48:12 GMT
Etag: W/"5a21174c-29d7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137731627 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113459705152e
Content-Encoding: gzip