Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:37 GMT
Etag: W/"5a2129ad-2b06"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache36.l2nu17-1[231,0], kunlun6.cn249[236,200-0,H], kunlun5.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:88221659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110965952130e
Content-Encoding: gzip