Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 04:02:11 GMT
Etag: W/"5a3b3243-2bd3"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,200-0,M], cache19.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun4.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:380520783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122288656291e
Content-Encoding: gzip