Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:23 GMT
Etag: W/"5a210c8f-2a9b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache18.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:313066032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110741634770e
Content-Encoding: gzip