Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sun, 03 Dec 2017 01:22:37 GMT
Etag: W/"5a2351dd-2a82"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[341,304-0,H], cache1.l2nu17-1[342,0], kunlun10.cn249[357,200-0,H], kunlun2.cn249[355,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274137361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120715645450e
Content-Encoding: gzip