Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:46 GMT
Etag: W/"5a22afb6-2ac5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[184,304-0,H], cache3.l2nu17-1[185,0], kunlun10.cn249[190,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276741464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114503914499e
Content-Encoding: gzip