Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:32:17 GMT
Etag: W/"5a212fb1-2a2b"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[179,304-0,H], cache46.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167580429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108346435432e
Content-Encoding: gzip