Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:08 GMT
Etag: W/"5a211784-2a83"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache36.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:323439336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115370838776e
Content-Encoding: gzip