Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 16:42:02 GMT
Etag: W/"5a3be45a-2a62"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[166,200-0,M], cache12.l2nu17-1[188,0], kunlun10.cn249[194,200-0,M], kunlun2.cn249[223,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:309791256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139114008751318e
Content-Encoding: gzip