Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:28 GMT
Last-Modified: Sun, 10 Dec 2017 16:45:07 GMT
Etag: W/"5a2d6493-2a78"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[183,304-0,H], cache25.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330463161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119285194408e
Content-Encoding: gzip