Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:32 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:56 GMT
Etag: W/"5a3bd518-2bab"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache27.l2nu17-1[176,0], kunlun9.cn249[181,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:7857873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126521603460e
Content-Encoding: gzip