Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:59 GMT
Etag: W/"5a2110af-2baa"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[363,304-0,H], cache40.l2nu17-1[365,0], kunlun10.cn249[370,200-0,H], kunlun8.cn249[383,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274918235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118545335895e
Content-Encoding: gzip