Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:50 GMT
Etag: W/"5a23d07a-28e0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache5.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258873179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116547345432e
Content-Encoding: gzip