Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:08 GMT
Etag: W/"5a212738-2c1b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache35.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304949406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109684655000e
Content-Encoding: gzip