Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:46:15 GMT
Etag: W/"5a3bbb27-2ac2"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,200-0,M], cache36.l2nu17-1[166,0], kunlun2.cn249[172,200-0,M], kunlun2.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:382283060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125817264506e
Content-Encoding: gzip