Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:46 GMT
Last-Modified: Thu, 21 Dec 2017 12:21:46 GMT
Etag: W/"5a3ba75a-2914"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[167,200-0,M], cache48.l2nu17-1[181,0], kunlun6.cn249[186,200-0,M], kunlun5.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:202449216 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108065862314e
Content-Encoding: gzip