Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:29 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:38 GMT
Etag: W/"5a211a36-2b2f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache27.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:654213639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118095692329e
Content-Encoding: gzip