Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:58 GMT
Etag: W/"5a210ad2-2b63"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache1.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun7.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158210079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109078984529e
Content-Encoding: gzip