Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:36:30 GMT
Etag: W/"5a22822e-2a8f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache34.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:389661216 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119083852250e
Content-Encoding: gzip