Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:46 GMT
Etag: W/"5a2118d6-2a43"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache5.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380614608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118496728809e
Content-Encoding: gzip