Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:22 GMT
Etag: W/"5a3c6862-29fc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,200-0,M], cache35.l2nu17-1[173,0], kunlun10.cn249[179,200-0,M], kunlun6.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:317854559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125058876901e
Content-Encoding: gzip