Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:15 GMT
Etag: W/"5a210c0f-2970"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache36.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164103014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113859914411e
Content-Encoding: gzip