Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:49 GMT
Etag: W/"5a23ccb9-2c20"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache18.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399090961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116412633971e
Content-Encoding: gzip