Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Fri, 15 Dec 2017 18:02:56 GMT
Etag: W/"5a340e50-29f8"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache27.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:449881091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121901617038e
Content-Encoding: gzip