Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 12:41:11 GMT
Etag: W/"5a3babe7-2945"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,200-0,M], cache41.l2nu17-1[171,0], kunlun6.cn249[177,200-0,M], kunlun4.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168617264 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125852211449e
Content-Encoding: gzip