Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:07 GMT
Etag: W/"5a23cfd7-294b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun7.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:171096862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113152756994e
Content-Encoding: gzip