Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:28 GMT
Etag: W/"5a23ae68-2b3b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache34.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212044046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115558142249e
Content-Encoding: gzip