Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:33 GMT
Last-Modified: Thu, 21 Dec 2017 18:00:14 GMT
Etag: W/"5a3bf6ae-2a7e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache36.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun4.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:627549396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122939008319e
Content-Encoding: gzip