Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:00 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:17 GMT
Etag: W/"5a211049-2a56"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:164683334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117806987563e
Content-Encoding: gzip