Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:30 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:12 GMT
Etag: W/"5a22bc78-2b8e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache29.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397745980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112707708373e
Content-Encoding: gzip