Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:11 GMT
Etag: W/"5a3bc96f-297a"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache2.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:486264366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123050667384e
Content-Encoding: gzip