Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:29 GMT
Last-Modified: Sat, 02 Dec 2017 07:19:35 GMT
Etag: W/"5a225407-2aee"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache43.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun3.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:107327011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113899208074e
Content-Encoding: gzip