Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:02 GMT
Etag: W/"5a21186e-2ce1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache37.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382121004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114429725152e
Content-Encoding: gzip