Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:37:40 GMT
Etag: W/"5a228274-2b20"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache32.l2nu17-1[192,0], kunlun4.cn249[198,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:204174614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108710933969e
Content-Encoding: gzip