Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:22 GMT
Last-Modified: Fri, 01 Dec 2017 11:05:52 GMT
Etag: W/"5a213790-2dbc"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache41.l2nu17-1[193,0], kunlun9.cn249[198,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:421695564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115025967545e
Content-Encoding: gzip