Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:47 GMT
Last-Modified: Sat, 02 Dec 2017 01:54:31 GMT
Etag: W/"5a2207d7-2b39"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache12.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun10.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456371206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115278272239e
Content-Encoding: gzip