Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 12:35:08 GMT
Etag: W/"5a3baa7c-2b6d"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache5.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:444498244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125852192144e
Content-Encoding: gzip