Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:52 GMT
Etag: W/"5a22786c-2b09"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache7.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457885753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112166075261e
Content-Encoding: gzip