Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 04:18:56 GMT
Etag: W/"5a2229b0-2b68"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache5.l2nu17-1[188,0], kunlun3.cn249[193,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:242651430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112329653386e
Content-Encoding: gzip