Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:15 GMT
Etag: W/"5a23d2eb-2995"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache40.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325059655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124613967287e
Content-Encoding: gzip