Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:58 GMT
Etag: W/"5a211cde-2a6f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[227,304-0,H], cache21.l2nu17-1[226,0], kunlun4.cn249[231,200-0,H], kunlun4.cn249[246,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:204717307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120457755836e
Content-Encoding: gzip