Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:00 GMT
Last-Modified: Fri, 01 Dec 2017 19:10:30 GMT
Etag: W/"5a21a926-28e7"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache6.l2nu17-1[160,0], kunlun9.cn249[165,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428641582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116004267513e
Content-Encoding: gzip