Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:18 GMT
Etag: W/"5a23d096-2b36"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[264,304-0,H], cache25.l2nu17-1[266,0], kunlun1.cn249[270,200-0,H], kunlun2.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258113473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120732144126e
Content-Encoding: gzip