Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:26 GMT
Etag: W/"5a2110ca-2ade"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache41.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:361974093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108263536642e
Content-Encoding: gzip