Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:14 GMT
Etag: W/"5a22b8ba-2907"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache27.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:481342588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109847381271e
Content-Encoding: gzip