Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:31 GMT
Etag: W/"5a21296b-2a2d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache12.l2nu17-1[166,0], kunlun10.cn249[171,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158121998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111004023355e
Content-Encoding: gzip