Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:55 GMT
Etag: W/"5a23d0f7-29e9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache38.l2nu17-1[207,0], kunlun5.cn249[219,200-0,H], kunlun9.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400192523 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122109386567e
Content-Encoding: gzip