Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:56 GMT
Etag: W/"5a2391ec-2ace"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache21.l2nu17-1[161,0], kunlun4.cn249[167,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272386866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108196637846e
Content-Encoding: gzip