Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:23 GMT
Etag: W/"5a210aaf-2a66"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[171,304-0,H], cache12.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485589798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109684616007e
Content-Encoding: gzip