Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:15 GMT
Etag: W/"5a22704f-2c5d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[192,304-0,H], cache14.l2nu17-1[222,0], kunlun1.cn249[226,200-0,H], kunlun5.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:100979401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120464072370e
Content-Encoding: gzip