Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:15 GMT
Last-Modified: Sat, 02 Dec 2017 10:56:45 GMT
Etag: W/"5a2286ed-2a9d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache6.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258536565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117956137428e
Content-Encoding: gzip