Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:40 GMT
Last-Modified: Thu, 21 Dec 2017 11:04:06 GMT
Etag: W/"5a3b9526-2be4"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache32.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:145544775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123604311704e
Content-Encoding: gzip