Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:10 GMT
Etag: W/"5a210c0a-2b0c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache22.l2nu17-1[186,0], kunlun1.cn249[191,200-0,H], kunlun6.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253298717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111930353490e
Content-Encoding: gzip