Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:16 GMT
Etag: W/"5a22bc7c-2bc8"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache32.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165067268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112743144539e
Content-Encoding: gzip