Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 17:36:54 GMT
Etag: W/"5a219336-2bc5"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[166,304-0,H], cache27.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400503911 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112672584621e
Content-Encoding: gzip