Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:03:36 GMT
Etag: W/"5a3bcd48-2c39"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[179,200-0,M], cache47.l2nu17-1[190,0], kunlun1.cn249[196,200-0,M], kunlun5.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:216735228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124276242620e
Content-Encoding: gzip