Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:10 GMT
Last-Modified: Sun, 03 Dec 2017 07:32:01 GMT
Etag: W/"5a23a871-2a35"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[162,304-0,H], cache30.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274343568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117906816258e
Content-Encoding: gzip