Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:20 GMT
Etag: W/"5a23cdc8-2b60"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache48.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429364197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117670096085e
Content-Encoding: gzip