Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sun, 17 Dec 2017 18:00:55 GMT
Etag: W/"5a36b0d7-2a51"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache10.l2nu17-1[193,0], kunlun4.cn249[198,200-0,H], kunlun8.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305631522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126010387729e
Content-Encoding: gzip