Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Sat, 02 Dec 2017 10:56:49 GMT
Etag: W/"5a2286f1-2976"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache28.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:365633090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110131265378e
Content-Encoding: gzip