Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:42 GMT
Etag: W/"5a22b912-29bd"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[166,304-0,H], cache44.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun1.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:309877295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139110008627610e
Content-Encoding: gzip