Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sat, 02 Dec 2017 00:52:46 GMT
Etag: W/"5a21f95e-2a42"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[156,304-0,H], cache41.l2nu17-1[158,0], kunlun6.cn249[163,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161293435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115365016602e
Content-Encoding: gzip