Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:43 GMT
Etag: W/"5a23ce93-2ae0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache22.l2nu17-1[162,0], kunlun9.cn249[167,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429589871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117843626733e
Content-Encoding: gzip