Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Fri, 01 Dec 2017 18:29:46 GMT
Etag: W/"5a219f9a-2c93"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache34.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:432228364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122476545635e
Content-Encoding: gzip