Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:02 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:09 GMT
Etag: W/"5a2155dd-29e0"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[356,304-0,H], cache1.l2nu17-1[673,0], kunlun10.cn249[679,200-0,H], kunlun3.cn249[695,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:306666310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110023583120e
Content-Encoding: gzip