Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:09 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:45 GMT
Etag: W/"5a210bf1-2c64"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache38.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:36142634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114889386769e
Content-Encoding: gzip