Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:17 GMT
Last-Modified: Sun, 03 Dec 2017 07:48:36 GMT
Etag: W/"5a23ac54-2a08"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[181,304-0,H], cache36.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212915213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119174014863e
Content-Encoding: gzip