Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:33 GMT
Etag: W/"5a212445-28c9"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache33.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:579710094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124539258397e
Content-Encoding: gzip