Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:19 GMT
Etag: W/"5a210ae7-29b8"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache43.l2nu17-1[178,0], kunlun3.cn249[185,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283895067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120415681039e
Content-Encoding: gzip