Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:04 GMT
Etag: W/"5a2118ac-2bef"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache42.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384151656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119198137850e
Content-Encoding: gzip