Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Fri, 01 Dec 2017 12:32:45 GMT
Etag: W/"5a214bed-2b05"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache7.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301334890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115656894483e
Content-Encoding: gzip