Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Wed, 06 Dec 2017 12:23:26 GMT
Etag: W/"5a27e13e-2a86"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache12.l2nu17-1[164,0], kunlun8.cn249[168,200-0,H], kunlun8.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:446217395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121294632190e
Content-Encoding: gzip