Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:52 GMT
Etag: W/"5a22c588-29cd"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache27.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166442056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117053751520e
Content-Encoding: gzip