Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:22 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:07 GMT
Etag: W/"5a22ea63-28ef"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache19.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:364481826 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121621506800e
Content-Encoding: gzip