Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:25 GMT
Etag: W/"5a210d09-2a95"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache9.l2nu17-1[188,0], kunlun9.cn249[194,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:6147462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120984115850e
Content-Encoding: gzip