Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:43 GMT
Last-Modified: Fri, 01 Dec 2017 16:25:19 GMT
Etag: W/"5a21826f-2b2e"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache5.l2nu17-1[176,0], kunlun3.cn249[180,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:181983249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111632616366e
Content-Encoding: gzip