Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:42 GMT
Last-Modified: Sat, 02 Dec 2017 00:09:44 GMT
Etag: W/"5a21ef48-29c7"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache34.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:240596752 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117021097938e
Content-Encoding: gzip