Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:59 GMT
Last-Modified: Thu, 21 Dec 2017 11:32:58 GMT
Etag: W/"5a3b9bea-2a88"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache24.l2nu17-1[167,0], kunlun8.cn249[171,200-0,H], kunlun3.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:133518146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123193974124e
Content-Encoding: gzip