Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:27 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:41 GMT
Etag: W/"5a23c9e1-2a16"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[224,304-0,H], cache48.l2nu17-1[238,0], kunlun2.cn249[243,200-0,H], kunlun4.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:289218561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117469508050e
Content-Encoding: gzip