Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Sat, 02 Dec 2017 00:52:21 GMT
Etag: W/"5a21f945-2bc0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache30.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272323437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115168754404e
Content-Encoding: gzip