Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 14:25:47 GMT
Etag: W/"5a21666b-2b17"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache28.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95769381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120497767960e
Content-Encoding: gzip