Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:46 GMT
Etag: W/"5a21111a-2b8e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[161,304-0,H], cache25.l2nu17-1[162,0], kunlun7.cn249[168,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458531360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118437407574e
Content-Encoding: gzip