Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Mon, 11 Dec 2017 10:57:10 GMT
Etag: W/"5a2e6486-2919"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache15.l2nu17-1[189,0], kunlun10.cn249[194,200-0,H], kunlun9.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277288040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121682321856e
Content-Encoding: gzip