Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:02 GMT
Etag: W/"5a23d04a-2907"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[165,304-0,H], cache13.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162168385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116890581431e
Content-Encoding: gzip