Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:32 GMT
Last-Modified: Fri, 01 Dec 2017 22:41:22 GMT
Etag: W/"5a21da92-2acb"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache37.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:218064424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119922185383e
Content-Encoding: gzip