Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:47 GMT
Etag: W/"5a211337-2a69"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache31.l2nu17-1[189,0], kunlun9.cn249[195,200-0,H], kunlun2.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428887073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116583763150e
Content-Encoding: gzip