Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:23 GMT
Etag: W/"5a22b8ff-2c1c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache31.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun3.cn249[404,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:349337860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109228813978e
Content-Encoding: gzip