Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Thu, 14 Dec 2017 12:14:33 GMT
Etag: W/"5a326b29-28f8"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache10.l2nu17-1[165,0], kunlun7.cn249[169,200-0,H], kunlun2.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:736903489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121919646228e
Content-Encoding: gzip