Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:04 GMT
Last-Modified: Wed, 20 Dec 2017 15:59:58 GMT
Etag: W/"5a3a88fe-2d65"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache24.l2nu17-1[200,0], kunlun6.cn249[206,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:555549121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124446744836e
Content-Encoding: gzip