Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:34 GMT
Last-Modified: Fri, 01 Dec 2017 13:29:57 GMT
Etag: W/"5a215955-2aca"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[158,304-0,H], cache42.l2nu17-1[159,0], kunlun3.cn249[165,200-0,H], kunlun2.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:379545059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121743333655e
Content-Encoding: gzip