Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:54 GMT
Etag: W/"5a211f6e-2abf"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[172,304-0,H], cache2.l2nu17-1[195,0], kunlun9.cn249[200,200-0,H], kunlun1.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:460001474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121023734954e
Content-Encoding: gzip