Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Fri, 01 Dec 2017 22:17:13 GMT
Etag: W/"5a21d4e9-2b95"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache26.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93247160 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113055868096e
Content-Encoding: gzip