Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:34 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:36 GMT
Etag: W/"5a23ae70-2a19"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache15.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304921983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120545744182e
Content-Encoding: gzip