Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:26 GMT
Etag: W/"5a211cbe-28ac"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[217,304-0,H], cache15.l2nu17-1[234,0], kunlun5.cn249[240,200-0,H], kunlun5.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369317421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121144262672e
Content-Encoding: gzip