Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:23 GMT
Last-Modified: Sat, 02 Dec 2017 04:23:51 GMT
Etag: W/"5a222ad7-290e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache5.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272274959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121034944239e
Content-Encoding: gzip