Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:43 GMT
Last-Modified: Thu, 21 Dec 2017 08:43:27 GMT
Etag: W/"5a3b742f-29ba"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,200-0,M], cache8.l2nu17-1[192,0], kunlun6.cn249[197,200-0,M], kunlun10.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:162865666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123633312737e
Content-Encoding: gzip