Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:55 GMT
Etag: W/"5a212a73-2ac7"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache36.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun5.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93607287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122398334907e
Content-Encoding: gzip