Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:52 GMT
Etag: W/"5a2129bc-2a4f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache40.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:247545882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111147175815e
Content-Encoding: gzip