Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:43 GMT
Last-Modified: Thu, 21 Dec 2017 00:02:34 GMT
Etag: W/"5a3afa1a-29c5"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[222,304-0,H], cache22.l2nu17-1[236,0], kunlun1.cn249[241,200-0,H], kunlun2.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:288743952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126637032472e
Content-Encoding: gzip