Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Tue, 05 Dec 2017 16:05:41 GMT
Etag: W/"5a26c3d5-2a59"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[159,304-0,H], cache19.l2nu17-1[161,0], kunlun7.cn249[167,200-0,H], kunlun1.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:161118495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121281357738e
Content-Encoding: gzip