Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:18 GMT
Etag: W/"5a21295e-28e7"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache15.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:704306249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111022926596e
Content-Encoding: gzip