Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 10:19:56 GMT
Etag: W/"5a227e4c-29e5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache24.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397525589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114120707619e
Content-Encoding: gzip