Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:24 GMT
Etag: W/"5a211938-294c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache6.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun1.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221513052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118279227329e
Content-Encoding: gzip