Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:11 GMT
Etag: W/"5a21a247-2c76"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache36.l2nu17-1[188,0], kunlun9.cn249[195,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431187480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119966646168e
Content-Encoding: gzip