Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:49 GMT
Last-Modified: Fri, 01 Dec 2017 17:41:48 GMT
Etag: W/"5a21945c-2c22"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache46.l2nu17-1[188,0], kunlun1.cn249[192,200-0,H], kunlun2.cn249[340,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255251505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114094935205e
Content-Encoding: gzip