Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:42 GMT
Last-Modified: Thu, 21 Dec 2017 15:40:21 GMT
Etag: W/"5a3bd5e5-299d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[212,304-0,H], cache37.l2nu17-1[212,0], kunlun8.cn249[217,200-0,H], kunlun4.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:144598137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124222206641e
Content-Encoding: gzip