Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Sun, 10 Dec 2017 16:21:05 GMT
Etag: W/"5a2d5ef1-293f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache48.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:282970459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121682312401e
Content-Encoding: gzip