Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:02 GMT
Etag: W/"5a22761e-2b16"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[166,304-0,H], cache27.l2nu17-1[185,0], kunlun5.cn249[192,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:426850862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110023582672e
Content-Encoding: gzip