Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:35 GMT
Etag: W/"5a227e73-2b17"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache46.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253565446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114417395258e
Content-Encoding: gzip