Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:28 GMT
Etag: W/"5a23a940-29ce"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache37.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:140588128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113657227137e
Content-Encoding: gzip