Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:41 GMT
Last-Modified: Wed, 20 Dec 2017 16:50:59 GMT
Etag: W/"5a3a94f3-29e5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:122180113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114015143916e
Content-Encoding: gzip