Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:50 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:28 GMT
Etag: W/"5a22afe0-2d1d"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache47.l2nu17-1[186,0], kunlun9.cn249[191,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:401255509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108103386397e
Content-Encoding: gzip