Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:35 GMT
Etag: W/"5a23ad07-2a63"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache3.l2nu17-1[198,0], kunlun8.cn249[205,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94915995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119549645785e
Content-Encoding: gzip