Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 14:01:07 GMT
Etag: W/"5a3bbea3-2ceb"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache21.l2nu17-1[180,0], kunlun10.cn249[185,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:330546654 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123544648590e
Content-Encoding: gzip