Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:37 GMT
Etag: W/"5a22bdf9-29cf"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache18.l2nu17-1[190,0], kunlun2.cn249[195,200-0,H], kunlun3.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:354160388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110253394564e
Content-Encoding: gzip