Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:49 GMT
Etag: W/"5a212419-293f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache36.l2nu17-1[168,0], kunlun3.cn249[175,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206283302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113723413746e
Content-Encoding: gzip