Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:56 GMT
Etag: W/"5a210f80-2853"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache45.l2nu17-1[184,0], kunlun1.cn249[189,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:164302150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121447192708e
Content-Encoding: gzip