Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:55 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:50 GMT
Etag: W/"5a3bc5d6-2c57"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[179,304-0,H], cache12.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:317332766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124357498348e
Content-Encoding: gzip