Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:27 GMT
Etag: W/"5a214113-2a62"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[172,304-0,H], cache13.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun8.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:472544796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119028495370e
Content-Encoding: gzip