Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 12:26:25 GMT
Etag: W/"5a2d27f1-2aec"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache34.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:929723262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139121958375891e
Content-Encoding: gzip