Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:19:41 GMT
Etag: W/"5a211ead-2c1a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache34.l2nu17-1[204,0], kunlun1.cn249[212,200-0,H], kunlun1.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:107324027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116766841702e
Content-Encoding: gzip