Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:37 GMT
Last-Modified: Fri, 15 Dec 2017 17:12:04 GMT
Etag: W/"5a340264-299e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache37.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun9.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:213017758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125976267879e
Content-Encoding: gzip