Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:41 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:53 GMT
Etag: W/"5a22afbd-2b7a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache19.l2nu17-1[156,0], kunlun8.cn249[161,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94211893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114610411552e
Content-Encoding: gzip