Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:41 GMT
Etag: W/"5a212411-2bd4"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache18.l2nu17-1[155,0], kunlun1.cn249[160,200-0,H], kunlun5.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253630248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122055182736e
Content-Encoding: gzip