Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:21:04 GMT
Etag: W/"5a3bd160-2ad0"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,304-0,H], cache26.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun4.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:741943916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126309332572e
Content-Encoding: gzip