Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:51 GMT
Last-Modified: Thu, 21 Dec 2017 10:45:00 GMT
Etag: W/"5a3b90ac-28ae"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,200-0,M], cache22.l2nu17-1[179,0], kunlun8.cn249[186,200-0,M], kunlun2.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:70039599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126711351306e
Content-Encoding: gzip