Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Sat, 02 Dec 2017 08:33:33 GMT
Etag: W/"5a22655d-2abb"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache48.l2nu17-1[178,0], kunlun6.cn249[185,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167175688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114290733444e
Content-Encoding: gzip