Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:04 GMT
Etag: W/"5a23bb34-2b56"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache25.l2nu17-1[156,0], kunlun9.cn249[162,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395760145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112387698556e
Content-Encoding: gzip