Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:12 GMT
Etag: W/"5a23d414-2ae7"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache32.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun2.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:165846785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139117148825111e
Content-Encoding: gzip