Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:02 GMT
Etag: W/"5a23cd02-2abf"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[165,304-0,H], cache1.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458625608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116612077591e
Content-Encoding: gzip