Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 03:39:13 GMT
Etag: W/"5a2cac61-2904"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache29.l2nu17-1[182,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:450397540 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121992493521e
Content-Encoding: gzip