Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Sat, 02 Dec 2017 22:21:40 GMT
Etag: W/"5a232774-2a11"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache36.l2nu17-1[210,0], kunlun7.cn249[216,200-0,H], kunlun5.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459107096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122026356036e
Content-Encoding: gzip