Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:34 GMT
Last-Modified: Thu, 21 Dec 2017 11:28:49 GMT
Etag: W/"5a3b9af1-2bf9"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:906538101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125339973754e
Content-Encoding: gzip