Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:11 GMT
Etag: W/"5a212afb-2ace"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache40.l2nu17-1[188,0], kunlun3.cn249[194,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117510994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111241847264e
Content-Encoding: gzip