Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Sat, 02 Dec 2017 02:15:41 GMT
Etag: W/"5a220ccd-2ba9"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[194,304-0,H], cache15.l2nu17-1[194,0], kunlun6.cn249[200,200-0,H], kunlun3.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36552679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109018028975e
Content-Encoding: gzip