Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:21 GMT
Last-Modified: Thu, 21 Dec 2017 10:17:02 GMT
Etag: W/"5a3b8a1e-2b23"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[214,200-0,M], cache26.l2nu17-1[215,0], kunlun4.cn249[220,200-0,M], kunlun10.cn249[240,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:302759306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123418837090e
Content-Encoding: gzip