Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:11 GMT
Last-Modified: Sat, 02 Dec 2017 08:20:13 GMT
Etag: W/"5a22623d-2982"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[221,304-0,H], cache26.l2nu17-1[232,0], kunlun10.cn249[239,200-0,H], kunlun4.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274529628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122114696148e
Content-Encoding: gzip