Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:22 GMT
Etag: W/"5a22aeea-29bb"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache17.l2nu17-1[165,0], kunlun8.cn249[269,200-0,H], kunlun8.cn249[282,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4051020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108818118032e
Content-Encoding: gzip