Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Fri, 01 Dec 2017 11:08:58 GMT
Etag: W/"5a21384a-2b65"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache46.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:21249136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113651855530e
Content-Encoding: gzip