Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:50 GMT
Etag: W/"5a211f2e-2a21"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache10.l2nu17-1[213,0], kunlun3.cn249[224,200-0,H], kunlun3.cn249[270,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212805058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119554724984e
Content-Encoding: gzip