Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:24 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:31 GMT
Etag: W/"5a3bd40f-2a52"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,200-0,M], cache1.l2nu17-1[176,0], kunlun3.cn249[182,200-0,M], kunlun1.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:268833041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125241881764e
Content-Encoding: gzip