Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:22 GMT
Etag: W/"5a22b8c2-29a4"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache25.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:763790781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109286586031e
Content-Encoding: gzip