Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:08 GMT
Etag: W/"5a211310-2bbf"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache1.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258415913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118919048892e
Content-Encoding: gzip