Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:13 GMT
Etag: W/"5a212a85-2bec"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache2.l2nu17-1[165,0], kunlun1.cn249[172,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257524506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122821451478e
Content-Encoding: gzip