Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:01 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:09 GMT
Etag: W/"5a214b51-2cfc"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache5.l2nu17-1[183,0], kunlun6.cn249[257,200-0,H], kunlun6.cn249[278,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161213713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116018375389e
Content-Encoding: gzip