Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:21 GMT
Etag: W/"5a23d021-296a"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache35.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun3.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167304714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113558534482e
Content-Encoding: gzip