Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:18:46 GMT
Etag: W/"5a3c6b86-2b21"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache12.l2nu17-1[155,0], kunlun6.cn249[160,200-0,H], kunlun8.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:726039556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126073093127e
Content-Encoding: gzip