Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:20 GMT
Last-Modified: Sun, 03 Dec 2017 05:47:43 GMT
Etag: W/"5a238fff-2bca"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[200,304-0,H], cache24.l2nu17-1[215,0], kunlun10.cn249[221,200-0,H], kunlun2.cn249[237,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272342815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118008697613e
Content-Encoding: gzip