Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:40:38 GMT
Etag: W/"5a212396-2a82"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache38.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:464869084 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121453068592e
Content-Encoding: gzip