Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:14 GMT
Etag: W/"5a23d0ce-2b67"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[203,304-0,H], cache47.l2nu17-1[204,0], kunlun9.cn249[210,200-0,H], kunlun5.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429412393 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108227046920e
Content-Encoding: gzip