Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Thu, 14 Dec 2017 12:16:32 GMT
Etag: W/"5a326ba0-2b06"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[219,304-0,H], cache32.l2nu17-1[220,0], kunlun10.cn249[226,200-0,H], kunlun8.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274930811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119295831059e
Content-Encoding: gzip