Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:15 GMT
Etag: W/"5a23d0cf-296f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache7.l2nu17-1[156,0], kunlun10.cn249[162,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288647949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108327958789e
Content-Encoding: gzip