Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:51 GMT
Etag: W/"5a22af07-2b59"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache25.l2nu17-1[205,0], kunlun3.cn249[211,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115794728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108726686221e
Content-Encoding: gzip