Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Fri, 01 Dec 2017 14:28:02 GMT
Etag: W/"5a2166f2-2b23"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache21.l2nu17-1[176,0], kunlun1.cn249[183,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:296950041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108351977125e
Content-Encoding: gzip