Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:27 GMT
Last-Modified: Thu, 21 Dec 2017 13:12:40 GMT
Etag: W/"5a3bb348-29fb"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache28.l2nu17-1[190,0], kunlun9.cn249[197,200-0,H], kunlun9.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:482831612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126473155770e
Content-Encoding: gzip