Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:17 GMT
Etag: W/"5a227141-2c66"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache37.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:334474270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112806776263e
Content-Encoding: gzip