Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Fri, 01 Dec 2017 15:07:08 GMT
Etag: W/"5a21701c-2978"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache30.l2nu17-1[157,0], kunlun4.cn249[167,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:211100728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113573713022e
Content-Encoding: gzip