Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:32 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2abd"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[162,304-0,H], cache31.l2nu17-1[164,0], kunlun1.cn249[176,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226359554 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111524756810e
Content-Encoding: gzip