Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Wed, 06 Dec 2017 15:38:58 GMT
Etag: W/"5a280f12-2a12"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache40.l2nu17-1[193,0], kunlun3.cn249[199,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:259685993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118842383636e
Content-Encoding: gzip