Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:12 GMT
Last-Modified: Thu, 21 Dec 2017 08:29:38 GMT
Etag: W/"5a3b70f2-2936"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache36.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:343114011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112523688327e
Content-Encoding: gzip