Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:50 GMT
Last-Modified: Sat, 02 Dec 2017 08:23:15 GMT
Etag: W/"5a2262f3-2b23"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache21.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116899175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108704901396e
Content-Encoding: gzip