Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:43 GMT
Etag: W/"5a3bdb23-2b52"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[166,304-0,H], cache48.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:312430866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124151576534e
Content-Encoding: gzip