Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:52:11 GMT
Etag: W/"5a22be1b-2ac0"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache30.l2nu17-1[205,0], kunlun4.cn249[211,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302712602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115923143439e
Content-Encoding: gzip