Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:59 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:10 GMT
Etag: W/"5a212956-29f3"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[187,304-0,H], cache35.l2nu17-1[259,0], kunlun5.cn249[264,200-0,H], kunlun6.cn249[293,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301654634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111194226279e
Content-Encoding: gzip