Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Sat, 02 Dec 2017 03:56:29 GMT
Etag: W/"5a22246d-2a26"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache15.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:791962108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121337696223e
Content-Encoding: gzip