Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:55 GMT
Etag: W/"5a210bfb-291a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache19.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:316362915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122713948658e
Content-Encoding: gzip