Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:23 GMT
Etag: W/"5a22bdeb-29cf"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache14.l2nu17-1[205,0], kunlun7.cn249[211,200-0,H], kunlun8.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429002534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110611105517e
Content-Encoding: gzip