Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:47 GMT
Last-Modified: Fri, 01 Dec 2017 23:06:01 GMT
Etag: W/"5a21e059-2b99"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache21.l2nu17-1[168,0], kunlun9.cn249[173,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:598348746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109275206175e
Content-Encoding: gzip