Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 16:50:54 GMT
Etag: W/"5a3a94ee-2b38"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache14.l2nu17-1[186,0], kunlun7.cn249[191,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:42380325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125901026312e
Content-Encoding: gzip