Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:21:14 GMT
Etag: W/"5a3bd16a-2bdb"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:314729410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125142027982e
Content-Encoding: gzip