Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:32 GMT
Last-Modified: Thu, 21 Dec 2017 12:30:09 GMT
Etag: W/"5a3ba951-2cac"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,304-0,H], cache33.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:136618287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125323566226e
Content-Encoding: gzip