Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:38 GMT
Last-Modified: Wed, 20 Dec 2017 13:44:06 GMT
Etag: W/"5a3a6926-2a10"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,200-0,M], cache5.l2nu17-1[170,0], kunlun10.cn249[177,200-0,M], kunlun2.cn249[300,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:196684849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121779822807e
Content-Encoding: gzip