Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:08 GMT
Etag: W/"5a22c55c-2c25"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache29.l2nu17-1[157,0], kunlun6.cn249[162,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165395813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115265054721e
Content-Encoding: gzip