Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:16 GMT
Last-Modified: Sat, 02 Dec 2017 06:26:59 GMT
Etag: W/"5a2247b3-2a5d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[332,304-0,H], cache28.l2nu17-1[334,0], kunlun10.cn249[339,200-0,H], kunlun5.cn249[349,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237671705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117359723540e
Content-Encoding: gzip