Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:06 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:05 GMT
Etag: W/"5a3c598d-2ad6"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache2.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:45647995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123866921761e
Content-Encoding: gzip