Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 09:03:49 GMT
Etag: W/"5a3b78f5-2a0d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache38.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun10.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:315523169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123402888245e
Content-Encoding: gzip