Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:20 GMT
Etag: W/"5a210c50-2a47"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache39.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:459292525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110767397181e
Content-Encoding: gzip