Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:04 GMT
Etag: W/"5a21595c-2cc9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache1.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun9.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:60456749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120268653015e
Content-Encoding: gzip