Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:08 GMT
Last-Modified: Fri, 01 Dec 2017 23:26:16 GMT
Etag: W/"5a21e518-28c7"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache41.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:248181249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117885373535e
Content-Encoding: gzip