Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:31 GMT
Etag: W/"5a210c1f-2b4e"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[293,304-0,H], cache2.l2nu17-1[301,0], kunlun4.cn249[307,200-0,H], kunlun8.cn249[308,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:561637844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110667635847e
Content-Encoding: gzip