Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:20 GMT
Etag: W/"5a23d2f0-294b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,304-0,H], cache31.l2nu17-1[188,0], kunlun5.cn249[202,200-0,H], kunlun8.cn249[272,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:475134995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124670717424e
Content-Encoding: gzip