Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sat, 02 Dec 2017 14:52:17 GMT
Etag: W/"5a22be21-295a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[359,304-0,H], cache4.l2nu17-1[407,0], kunlun3.cn249[414,200-0,H], kunlun10.cn249[515,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213868892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115940724142e
Content-Encoding: gzip