Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:31 GMT
Etag: W/"5a2129e3-2a2e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache8.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun5.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:173984115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110819173593e
Content-Encoding: gzip