Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:15 GMT
Etag: W/"5a23d0cf-29c4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382757640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108333921126e
Content-Encoding: gzip