Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Fri, 01 Dec 2017 17:57:01 GMT
Etag: W/"5a2197ed-29c1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache19.l2nu17-1[198,0], kunlun6.cn249[202,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208822788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109311571099e
Content-Encoding: gzip