Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Sat, 02 Dec 2017 16:35:10 GMT
Etag: W/"5a22d63e-2b62"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,304-0,H], cache9.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427375410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118913656298e
Content-Encoding: gzip