Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:44:38 GMT
Etag: W/"5a3bc8d6-2ad7"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[366,200-0,M], cache19.l2nu17-1[367,0], kunlun2.cn249[373,200-0,M], kunlun4.cn249[386,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:382867038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122148854406e
Content-Encoding: gzip