Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:20 GMT
Last-Modified: Fri, 22 Dec 2017 00:40:30 GMT
Etag: W/"5a3c547e-297c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache14.l2nu17-1[174,0], kunlun2.cn249[178,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:449616732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124003801690e
Content-Encoding: gzip