Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:08 GMT
Etag: W/"5a3bde84-29df"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache24.l2nu17-1[164,0], kunlun6.cn249[168,200-0,H], kunlun8.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242046272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139122888908889e
Content-Encoding: gzip