Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 10:02:21 GMT
Etag: W/"5a38e3ad-29b9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache6.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:300332528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121797352470e
Content-Encoding: gzip