Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:38 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:58 GMT
Etag: W/"5a23bb2e-2b83"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache43.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:372549982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113383323195e
Content-Encoding: gzip