Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Mon, 11 Dec 2017 13:12:06 GMT
Etag: W/"5a2e8426-2999"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache43.l2nu17-1[158,0], kunlun2.cn249[163,200-0,H], kunlun8.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:610218850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126111123764e
Content-Encoding: gzip