Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sat, 02 Dec 2017 08:03:06 GMT
Etag: W/"5a225e3a-29e1"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[167,304-0,H], cache1.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:416887774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117426746388e
Content-Encoding: gzip