Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:28 GMT
Etag: W/"5a22aef0-2a2e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache7.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun6.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413413965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110118615490e
Content-Encoding: gzip