Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Mon, 04 Dec 2017 03:45:57 GMT
Etag: W/"5a24c4f5-2a69"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache6.l2nu17-1[218,0], kunlun1.cn249[224,200-0,H], kunlun1.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253464071 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121664911256e
Content-Encoding: gzip