Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:30 GMT
Last-Modified: Thu, 21 Dec 2017 14:08:05 GMT
Etag: W/"5a3bc045-2a94"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache38.l2nu17-1[155,0], kunlun1.cn249[167,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:306944839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125304765207e
Content-Encoding: gzip