Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:37 GMT
Etag: W/"5a3920ad-2989"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache33.l2nu17-1[175,0], kunlun6.cn249[182,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162948100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122555717461e
Content-Encoding: gzip