Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:45 GMT
Last-Modified: Fri, 01 Dec 2017 23:48:06 GMT
Etag: W/"5a21ea36-29e5"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache27.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:207654792 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118253277065e
Content-Encoding: gzip