Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:31 GMT
Last-Modified: Thu, 21 Dec 2017 15:30:00 GMT
Etag: W/"5a3bd378-2a5f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache44.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267386768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126516251782e
Content-Encoding: gzip