Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:31 GMT
Etag: W/"5a211f93-2a86"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[184,304-0,H], cache19.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun10.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:254047751 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119698184896e
Content-Encoding: gzip