Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:21 GMT
Etag: W/"5a212a51-2ac3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache4.l2nu17-1[187,0], kunlun8.cn249[193,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93015556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111997816849e
Content-Encoding: gzip