Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:10 GMT
Etag: W/"5a21116e-2a27"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache15.l2nu17-1[167,0], kunlun6.cn249[174,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:191187318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120572147527e
Content-Encoding: gzip