Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:14 GMT
Etag: W/"5a23d092-28aa"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache39.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395425578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120677725145e
Content-Encoding: gzip