Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:48 GMT
Last-Modified: Sun, 03 Dec 2017 06:25:34 GMT
Etag: W/"5a2398de-2ab2"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache14.l2nu17-1[155,0], kunlun6.cn249[160,200-0,H], kunlun10.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163829552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116484131822e
Content-Encoding: gzip