Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sun, 03 Dec 2017 07:54:40 GMT
Etag: W/"5a23adc0-2993"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache2.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184492884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116993608207e
Content-Encoding: gzip