Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:44 GMT
Last-Modified: Thu, 21 Dec 2017 16:03:33 GMT
Etag: W/"5a3bdb55-2a73"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache19.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:232361385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124242864314e
Content-Encoding: gzip