Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Sun, 17 Dec 2017 10:33:05 GMT
Etag: W/"5a3647e1-2a5b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache45.l2nu17-1[155,0], kunlun9.cn249[161,200-0,H], kunlun8.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:479637366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119253417016e
Content-Encoding: gzip