Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:40 GMT
Etag: W/"5a2110d8-29c1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[173,304-0,H], cache2.l2nu17-1[196,0], kunlun9.cn249[202,200-0,H], kunlun1.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342464812 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120917241036e
Content-Encoding: gzip