Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Sat, 02 Dec 2017 23:57:24 GMT
Etag: W/"5a233de4-2be0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache1.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429011508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108190287948e
Content-Encoding: gzip