Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:19 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:22 GMT
Etag: W/"5a2399fe-2a1e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache5.l2nu17-1[190,0], kunlun2.cn249[195,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382155132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139119798535419e
Content-Encoding: gzip