Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sat, 02 Dec 2017 02:43:48 GMT
Etag: W/"5a221364-2c48"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache20.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:402977061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113425775210e
Content-Encoding: gzip