Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:10 GMT
Etag: W/"5a23d412-2a4d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache23.l2nu17-1[171,0], kunlun5.cn249[178,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:214296328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117164795136e
Content-Encoding: gzip