Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Sat, 16 Dec 2017 04:07:45 GMT
Etag: W/"5a349c11-2923"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[369,304-0,H], cache3.l2nu17-1[405,0], kunlun2.cn249[410,200-0,H], kunlun8.cn249[411,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:489661776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139125982134142e
Content-Encoding: gzip