Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:58 GMT
Etag: W/"5a22afc2-2b6b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache37.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379626263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114577338521e
Content-Encoding: gzip