Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:51 GMT
Etag: W/"5a23d0b7-29f6"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache10.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun2.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379515168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120868685490e
Content-Encoding: gzip