Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2950"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,304-0,H], cache4.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226345769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110350995740e
Content-Encoding: gzip