Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:19 GMT
Etag: W/"5a23d187-2aee"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[192,304-0,H], cache38.l2nu17-1[216,0], kunlun6.cn249[221,200-0,H], kunlun5.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161860878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118350958599e
Content-Encoding: gzip