Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:27 GMT
Last-Modified: Thu, 21 Dec 2017 16:09:39 GMT
Etag: W/"5a3bdcc3-2a66"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[164,304-0,H], cache47.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:362588166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124074677496e
Content-Encoding: gzip