Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:07 GMT
Etag: W/"5a3bccef-2da9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,200-0,M], cache25.l2nu17-1[176,0], kunlun10.cn249[183,200-0,M], kunlun2.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:272939022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124276237095e
Content-Encoding: gzip