Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:50:33 GMT
Etag: W/"5a2133f9-2b91"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache29.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397553108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115746921080e
Content-Encoding: gzip