Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:18 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:28 GMT
Etag: W/"5a214a38-2cd0"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun6.cn249[176,200-0,H], kunlun9.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165467915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112583088762e
Content-Encoding: gzip