Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:41 GMT
Last-Modified: Sat, 02 Dec 2017 11:22:47 GMT
Etag: W/"5a228d07-2a4d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache12.l2nu17-1[182,0], kunlun9.cn249[187,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430522140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120614761283e
Content-Encoding: gzip