Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:23:43 GMT
Etag: W/"5a212daf-2a3a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache47.l2nu17-1[190,0], kunlun5.cn249[195,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:338928704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120273667939e
Content-Encoding: gzip