Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Tue, 12 Dec 2017 00:53:49 GMT
Etag: W/"5a2f289d-2c07"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache42.l2nu17-1[198,0], kunlun3.cn249[204,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211923203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124491526652e
Content-Encoding: gzip