Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:08 GMT
Last-Modified: Thu, 21 Dec 2017 18:37:40 GMT
Etag: W/"5a3bff74-2a7d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache35.l2nu17-1[182,0], kunlun2.cn249[187,200-0,H], kunlun10.cn249[325,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:394270491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123887017860e
Content-Encoding: gzip