Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Fri, 01 Dec 2017 09:48:15 GMT
Etag: W/"5a21255f-2a5d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache34.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun5.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:122257088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117538657485e
Content-Encoding: gzip