Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:50 GMT
Etag: W/"5a23cb8e-2963"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache15.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457814332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112571414094e
Content-Encoding: gzip