Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:07 GMT
Last-Modified: Sat, 02 Dec 2017 01:11:33 GMT
Etag: W/"5a21fdc5-2add"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[159,304-0,H], cache30.l2nu17-1[261,0], kunlun10.cn249[267,200-0,H], kunlun1.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273582618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117869342344e
Content-Encoding: gzip