Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:34:00 GMT
Etag: W/"5a3c6f18-2ce8"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache26.l2nu17-1[157,0], kunlun1.cn249[163,200-0,H], kunlun4.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:328527385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126078237529e
Content-Encoding: gzip