Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Sat, 02 Dec 2017 04:37:29 GMT
Etag: W/"5a222e09-2ac3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache3.l2nu17-1[165,0], kunlun9.cn249[170,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:384388056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117264836318e
Content-Encoding: gzip