Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:04 GMT
Last-Modified: Fri, 22 Dec 2017 00:32:00 GMT
Etag: W/"5a3c5280-296e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,304-0,H], cache10.l2nu17-1[190,0], kunlun4.cn249[195,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:375893078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126244604524e
Content-Encoding: gzip