Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:29 GMT
Etag: W/"5a22afa5-2c60"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache32.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun8.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164826186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112478237875e
Content-Encoding: gzip