Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:12 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:24 GMT
Etag: W/"5a2391cc-2c31"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache30.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302150422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115526344639e
Content-Encoding: gzip