Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 02:13:26 GMT
Etag: W/"5a235dc6-2951"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache36.l2nu17-1[180,0], kunlun4.cn249[185,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304105003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115341404626e
Content-Encoding: gzip