Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:05 GMT
Last-Modified: Tue, 19 Dec 2017 07:23:24 GMT
Etag: W/"5a38be6c-2c79"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache33.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162945849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122653977336e
Content-Encoding: gzip