Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:30:00 GMT
Etag: W/"5a3bb758-2a33"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,200-0,M], cache17.l2nu17-1[173,0], kunlun4.cn249[180,200-0,M], kunlun6.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:484473796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123517435156e
Content-Encoding: gzip