Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:43:36 GMT
Etag: W/"5a214068-2a50"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache17.l2nu17-1[189,0], kunlun3.cn249[195,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276177425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111724232791e
Content-Encoding: gzip