Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:04 GMT
Etag: W/"5a3bde80-2a05"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache17.l2nu17-1[186,0], kunlun10.cn249[192,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:350533488 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124087045381e
Content-Encoding: gzip