Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 08:50:09 GMT
Etag: W/"5a3b75c1-2a53"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,200-0,H], cache34.l2nu17-1[163,0], kunlun2.cn249[168,200-0,M], kunlun2.cn249[177,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382700076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125852183142e
Content-Encoding: gzip