Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Wed, 06 Dec 2017 08:21:03 GMT
Etag: W/"5a27a86f-29d2"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache42.l2nu17-1[202,0], kunlun4.cn249[208,200-0,H], kunlun5.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:346162977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121056685566e
Content-Encoding: gzip