Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:10 GMT
Etag: W/"5a23cfda-2988"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache9.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93989276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113146676201e
Content-Encoding: gzip