Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 16:09:16 GMT
Etag: W/"5a3bdcac-2b44"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,200-0,M], cache26.l2nu17-1[172,0], kunlun7.cn249[177,200-0,M], kunlun6.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:11845656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126367056452e
Content-Encoding: gzip