Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:26 GMT
Etag: W/"5a23d45e-29f6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache47.l2nu17-1[155,0], kunlun4.cn249[160,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301131043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121012697063e
Content-Encoding: gzip