Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:50 GMT
Last-Modified: Mon, 04 Dec 2017 13:59:49 GMT
Etag: W/"5a2554d5-2a0f"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache14.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:39894145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121305001622e
Content-Encoding: gzip