Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Fri, 01 Dec 2017 13:40:49 GMT
Etag: W/"5a215be1-29ee"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache1.l2nu17-1[163,0], kunlun6.cn249[168,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:131605764 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121120177755e
Content-Encoding: gzip