Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:53 GMT
Etag: W/"5a211595-2b2d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache39.l2nu17-1[154,0], kunlun3.cn249[159,200-0,H], kunlun4.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214945025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119971738322e
Content-Encoding: gzip