Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:07 GMT
Last-Modified: Fri, 22 Dec 2017 01:06:43 GMT
Etag: W/"5a3c5aa3-29c5"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache9.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:244649098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123876113163e
Content-Encoding: gzip