Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:54 GMT
Etag: W/"5a211f32-2c9b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache43.l2nu17-1[198,0], kunlun4.cn249[204,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:329759099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112354475351e
Content-Encoding: gzip