Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:36:46 GMT
Etag: W/"5a3be31e-29bb"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache2.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:268909299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122923655181e
Content-Encoding: gzip