Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:59 GMT
Etag: W/"5a2110af-2a1d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[180,304-0,H], cache39.l2nu17-1[234,0], kunlun3.cn249[241,200-0,H], kunlun8.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:271722299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108900913852e
Content-Encoding: gzip