Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:38 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:07 GMT
Etag: W/"5a3bccef-2a39"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,200-0,M], cache45.l2nu17-1[163,0], kunlun1.cn249[169,200-0,M], kunlun4.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:257734714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122980491880e
Content-Encoding: gzip