Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Sun, 10 Dec 2017 12:53:19 GMT
Etag: W/"5a2d2e3f-2956"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache43.l2nu17-1[187,0], kunlun6.cn249[191,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:86528170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121964204837e
Content-Encoding: gzip