Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:24:14 GMT
Etag: W/"5a213bde-2a25"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache5.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432927762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109324747544e
Content-Encoding: gzip