Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:38 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:07 GMT
Etag: W/"5a3bccef-29ee"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache22.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273401821 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122983597958e
Content-Encoding: gzip