Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:56 GMT
Last-Modified: Sun, 03 Dec 2017 05:50:41 GMT
Etag: W/"5a2390b1-2b81"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache39.l2nu17-1[157,0], kunlun5.cn249[162,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399007037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120763095218e
Content-Encoding: gzip