Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:56 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:06 GMT
Etag: W/"5a227442-2a01"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[174,304-0,H], cache25.l2nu17-1[194,0], kunlun6.cn249[198,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195638273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112366508084e
Content-Encoding: gzip