Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:33:37 GMT
Etag: W/"5a3bd451-2aa0"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[238,304-0,H], cache28.l2nu17-1[239,0], kunlun6.cn249[245,200-0,H], kunlun4.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:220418067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139127013154294e
Content-Encoding: gzip