Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:43 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:27 GMT
Etag: W/"5a22ea77-2c1b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:210186018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117631926184e
Content-Encoding: gzip