Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 05:43:22 GMT
Etag: W/"5a3b49fa-293b"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[156,200-0,M], cache4.l2nu17-1[156,0], kunlun3.cn249[162,200-0,M], kunlun9.cn249[168,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:156451961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113189807618e
Content-Encoding: gzip