Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:21 GMT
Last-Modified: Sat, 02 Dec 2017 03:55:57 GMT
Etag: W/"5a22244d-2b84"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache5.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:279999309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110212103188e
Content-Encoding: gzip