Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 11:42:50 GMT
Etag: W/"5a31123a-29d1"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache38.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun2.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:161904401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121930442825e
Content-Encoding: gzip