Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Sun, 03 Dec 2017 03:56:44 GMT
Etag: W/"5a2375fc-29bd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache46.l2nu17-1[191,0], kunlun10.cn249[196,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277859587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120470614455e
Content-Encoding: gzip