Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:09 GMT
Last-Modified: Thu, 21 Dec 2017 19:07:12 GMT
Etag: W/"5a3c0660-2a73"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,304-0,H], cache17.l2nu17-1[163,0], kunlun3.cn249[168,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286308415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123897325743e
Content-Encoding: gzip