Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:35 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:35 GMT
Etag: W/"5a23aeab-2b5a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache40.l2nu17-1[194,0], kunlun2.cn249[200,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:283065868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120553106301e
Content-Encoding: gzip