Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Sat, 02 Dec 2017 00:29:23 GMT
Etag: W/"5a21f3e3-2949"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache12.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333325060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112387671327e
Content-Encoding: gzip