Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:45 GMT
Last-Modified: Sat, 02 Dec 2017 19:20:16 GMT
Etag: W/"5a22fcf0-2a25"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache30.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun9.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365181816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110458565533e
Content-Encoding: gzip