Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:27 GMT
Etag: W/"5a23d3e7-2acd"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache2.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:503707060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117391821816e
Content-Encoding: gzip