Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:50 GMT
Etag: W/"5a23d002-290e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache17.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:306478697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117197054793e
Content-Encoding: gzip