Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:52 GMT
Last-Modified: Fri, 22 Dec 2017 02:14:20 GMT
Etag: W/"5a3c6a7c-2a98"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[220,200-0,M], cache37.l2nu17-1[225,0], kunlun4.cn249[231,200-0,M], kunlun3.cn249[238,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:327976195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124922225593e
Content-Encoding: gzip