Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:27 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:01 GMT
Etag: W/"5a2226a9-2c17"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache33.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136513370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115674702357e
Content-Encoding: gzip