Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:00 GMT
Last-Modified: Sat, 02 Dec 2017 07:08:27 GMT
Etag: W/"5a22516b-2b34"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache17.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun5.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:739282494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108208657251e
Content-Encoding: gzip