Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:23 GMT
Last-Modified: Sat, 02 Dec 2017 21:10:56 GMT
Etag: W/"5a2316e0-2962"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache25.l2nu17-1[174,0], kunlun7.cn249[179,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:432336672 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112035245608e
Content-Encoding: gzip