Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:32 GMT
Etag: W/"5a23cd20-2948"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache10.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun1.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303237398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116341366970e
Content-Encoding: gzip