Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:29 GMT
Last-Modified: Thu, 21 Dec 2017 05:47:44 GMT
Etag: W/"5a3b4b00-28b7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache15.l2nu17-1[193,0], kunlun7.cn249[199,200-0,H], kunlun1.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487290414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125895163936e
Content-Encoding: gzip