Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:34 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:06 GMT
Etag: W/"5a23bb36-294a"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache18.l2nu17-1[158,0], kunlun9.cn249[164,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297178209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111544361141e
Content-Encoding: gzip