Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:47 GMT
Etag: W/"5a2126e7-2959"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[171,304-0,H], cache34.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:187312227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113466185996e
Content-Encoding: gzip