Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:45 GMT
Etag: W/"5a23ce59-29dd"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun10.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457752844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115283574475e
Content-Encoding: gzip