Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Sat, 02 Dec 2017 07:05:02 GMT
Etag: W/"5a22509e-29cb"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache2.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:114469167 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118403644872e
Content-Encoding: gzip