Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sat, 02 Dec 2017 01:29:27 GMT
Etag: W/"5a2201f7-2ada"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache15.l2nu17-1[178,0], kunlun6.cn249[184,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161366869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120677756905e
Content-Encoding: gzip