Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:32 GMT
Etag: W/"5a210a7c-29da"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache16.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:608269635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119924566688e
Content-Encoding: gzip