Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:48:35 GMT
Etag: W/"5a212573-29b2"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache19.l2nu17-1[202,0], kunlun5.cn249[208,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398258794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119560082188e
Content-Encoding: gzip