Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:18 GMT
Last-Modified: Thu, 21 Dec 2017 17:04:38 GMT
Etag: W/"5a3be9a6-28da"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[184,304-0,H], cache22.l2nu17-1[205,0], kunlun10.cn249[212,200-0,H], kunlun5.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:359405831 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126979298502e
Content-Encoding: gzip