Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:21 GMT
Etag: W/"5a3bde19-2a9f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,200-0,M], cache36.l2nu17-1[166,0], kunlun2.cn249[172,200-0,M], kunlun8.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:321585706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124118965399e
Content-Encoding: gzip