Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:46 GMT
Etag: W/"5a210e86-299e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[180,304-0,H], cache10.l2nu17-1[222,0], kunlun3.cn249[227,200-0,H], kunlun10.cn249[244,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:276320207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119868136696e
Content-Encoding: gzip