Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:25 GMT
Etag: W/"5a212b45-2aed"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[183,304-0,H], cache21.l2nu17-1[185,0], kunlun4.cn249[190,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204930050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111414855254e
Content-Encoding: gzip