Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:30 GMT
Etag: W/"5a227bda-2afe"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache6.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun7.cn249[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:595829091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139114089177475e
Content-Encoding: gzip