Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:57 GMT
Etag: W/"5a23ce65-2b56"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache41.l2nu17-1[180,0], kunlun7.cn249[187,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456369182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115324225585e
Content-Encoding: gzip