Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:10 GMT
Last-Modified: Sat, 02 Dec 2017 08:20:12 GMT
Etag: W/"5a22623c-2acc"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache7.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun7.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457589613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108308768929e
Content-Encoding: gzip