Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:04 GMT
Etag: W/"5a211a14-29f6"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272307619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118561544969e
Content-Encoding: gzip