Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Wed, 13 Dec 2017 04:44:07 GMT
Etag: W/"5a30b017-2921"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache31.l2nu17-1[154,0], kunlun6.cn249[160,200-0,H], kunlun4.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187918895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125987608897e
Content-Encoding: gzip