Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:29 GMT
Etag: W/"5a227d41-2c93"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[159,304-0,H], cache46.l2nu17-1[195,0], kunlun1.cn249[200,200-0,H], kunlun2.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257072753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139114219361496e
Content-Encoding: gzip