Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:00 GMT
Etag: W/"5a227658-2b3b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache14.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:426849290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109533187344e
Content-Encoding: gzip