Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:40 GMT
Last-Modified: Sat, 02 Dec 2017 05:51:32 GMT
Etag: W/"5a223f64-2a76"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache19.l2nu17-1[184,0], kunlun6.cn249[188,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552358720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109205096234e
Content-Encoding: gzip