Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:02 GMT
Last-Modified: Fri, 01 Dec 2017 13:53:51 GMT
Etag: W/"5a215eef-2c5c"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache33.l2nu17-1[210,0], kunlun6.cn249[216,200-0,H], kunlun8.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162331501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115428878697e
Content-Encoding: gzip