Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:59 GMT
Etag: W/"5a23d0bf-2a35"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache25.l2nu17-1[168,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164019722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121872872415e
Content-Encoding: gzip