Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sat, 02 Dec 2017 04:37:33 GMT
Etag: W/"5a222e0d-2b90"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[173,304-0,H], cache23.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395344390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115067168941e
Content-Encoding: gzip