Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:03 GMT
Etag: W/"5a226e63-2a67"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache1.l2nu17-1[205,0], kunlun10.cn249[210,200-0,H], kunlun5.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273235597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120278574794e
Content-Encoding: gzip