Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:54 GMT
Last-Modified: Sat, 02 Dec 2017 08:40:42 GMT
Etag: W/"5a22670a-2a1b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache15.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:63111583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110546837745e
Content-Encoding: gzip