Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:19 GMT
Etag: W/"5a211f4b-29bf"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache1.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302202892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119519158413e
Content-Encoding: gzip