Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:31 GMT
Etag: W/"5a212227-291e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache31.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:302881287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113526297032e
Content-Encoding: gzip