Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:29 GMT
Etag: W/"5a3c4b95-29e8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache10.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:373304621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126261382372e
Content-Encoding: gzip