Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:09 GMT
Last-Modified: Sat, 02 Dec 2017 07:12:13 GMT
Etag: W/"5a22524d-2adb"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache10.l2nu17-1[182,0], kunlun10.cn249[189,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273113410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119089468606e
Content-Encoding: gzip