Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Tue, 12 Dec 2017 13:47:22 GMT
Etag: W/"5a2fddea-297d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[228,304-0,H], cache28.l2nu17-1[229,0], kunlun6.cn249[235,200-0,H], kunlun7.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455933868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139125982145277e
Content-Encoding: gzip