Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:51 GMT
Last-Modified: Thu, 21 Dec 2017 02:34:37 GMT
Etag: W/"5a3b1dbd-2a86"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,200-0,M], cache12.l2nu17-1[157,0], kunlun5.cn249[163,200-0,M], kunlun10.cn249[164,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:335856194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123713245522e
Content-Encoding: gzip