Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:10 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:34 GMT
Etag: W/"5a21e34a-2b23"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache38.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun10.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379676017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115507163058e
Content-Encoding: gzip