Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:12 GMT
Etag: W/"5a212a0c-2a70"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[192,304-0,H], cache41.l2nu17-1[193,0], kunlun1.cn249[199,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255677249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122409461291e
Content-Encoding: gzip