Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:43 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-2ac9"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[179,200-0,M], cache43.l2nu17-1[179,0], kunlun7.cn249[185,200-0,M], kunlun5.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:20598976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124236681782e
Content-Encoding: gzip