Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Sat, 02 Dec 2017 02:42:30 GMT
Etag: W/"5a221316-2b50"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache19.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun5.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:364094225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118799095329e
Content-Encoding: gzip