Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:47 GMT
Last-Modified: Fri, 01 Dec 2017 22:21:07 GMT
Etag: W/"5a21d5d3-2cfc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[380,304-0,H], cache32.l2nu17-1[399,0], kunlun6.cn249[409,200-0,H], kunlun5.cn249[421,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:193149051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112273543844e
Content-Encoding: gzip