Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Fri, 01 Dec 2017 13:07:44 GMT
Etag: W/"5a215420-29e6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache15.l2nu17-1[214,0], kunlun1.cn249[220,200-0,H], kunlun8.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162950160 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110131266446e
Content-Encoding: gzip