Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:28 GMT
Etag: W/"5a227944-2a4f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache37.l2nu17-1[154,0], kunlun4.cn249[159,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:303985179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112202784146e
Content-Encoding: gzip