Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:04 GMT
Etag: W/"5a210ad8-2b40"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache26.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299273842 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109072221592e
Content-Encoding: gzip