Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:37 GMT
Last-Modified: Thu, 07 Dec 2017 06:10:02 GMT
Etag: W/"5a28db3a-2998"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache38.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun1.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:448937014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118179465291e
Content-Encoding: gzip