Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:13 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:46 GMT
Etag: W/"5a216aa2-2a1d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache7.l2nu17-1[178,0], kunlun7.cn249[185,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:574135747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119134303900e
Content-Encoding: gzip