Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:20 GMT
Last-Modified: Sun, 03 Dec 2017 00:49:36 GMT
Etag: W/"5a234a20-2b98"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache36.l2nu17-1[160,0], kunlun2.cn249[165,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381835267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115600833096e
Content-Encoding: gzip