Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sun, 03 Dec 2017 07:29:37 GMT
Etag: W/"5a23a7e1-2ce0"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache41.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390265381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115101237586e
Content-Encoding: gzip