Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:06:34 GMT
Etag: W/"5a3c4c8a-29d9"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,200-0,M], cache27.l2nu17-1[159,0], kunlun2.cn249[164,200-0,M], kunlun9.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:414427940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110572425569e
Content-Encoding: gzip