Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:25:14 GMT
Etag: W/"5a212e0a-2a86"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache5.l2nu17-1[154,0], kunlun7.cn249[161,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457186877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111997805265e
Content-Encoding: gzip