Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:37 GMT
Last-Modified: Thu, 21 Dec 2017 12:49:58 GMT
Etag: W/"5a3badf6-2b2c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache6.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:317249144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113973917776e
Content-Encoding: gzip