Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:15 GMT
Last-Modified: Fri, 01 Dec 2017 18:59:07 GMT
Etag: W/"5a21a67b-2b82"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache1.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253413382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114356807541e
Content-Encoding: gzip