Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Sat, 02 Dec 2017 12:17:43 GMT
Etag: W/"5a2299e7-2a0f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache47.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun2.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:364353305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121417611321e
Content-Encoding: gzip