Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 17:16:58 GMT
Etag: W/"5a218e8a-2aea"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache23.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:160692362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120589734141e
Content-Encoding: gzip