Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Mon, 11 Dec 2017 17:06:22 GMT
Etag: W/"5a2ebb0e-2c68"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache41.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun3.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:160995603 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121942187969e
Content-Encoding: gzip