Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 11:50:33 GMT
Etag: W/"5a214209-29df"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache17.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390673286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108220934358e
Content-Encoding: gzip