Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:02 GMT
Last-Modified: Sat, 02 Dec 2017 08:43:45 GMT
Etag: W/"5a2267c1-2ba9"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache38.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457327367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114824533390e
Content-Encoding: gzip