Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:11 GMT
Etag: W/"5a3ba3b3-2935"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,200-0,M], cache10.l2nu17-1[187,0], kunlun7.cn249[192,200-0,M], kunlun9.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:458544671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122020718811e
Content-Encoding: gzip