Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sat, 02 Dec 2017 04:40:17 GMT
Etag: W/"5a222eb1-29fa"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun7.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:126471192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116638457889e
Content-Encoding: gzip