Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:38 GMT
Last-Modified: Fri, 01 Dec 2017 22:04:58 GMT
Etag: W/"5a21d20a-2acd"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache47.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:352856625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120583691496e
Content-Encoding: gzip