Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:19 GMT
Etag: W/"5a212707-298d"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,304-0,H], cache39.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399654780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120847218205e
Content-Encoding: gzip