Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sun, 03 Dec 2017 03:28:38 GMT
Etag: W/"5a236f66-2ade"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache3.l2nu17-1[211,0], kunlun7.cn249[217,200-0,H], kunlun1.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458870907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116412613963e
Content-Encoding: gzip