Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:16 GMT
Last-Modified: Fri, 01 Dec 2017 14:11:48 GMT
Etag: W/"5a216324-29f2"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[163,304-0,H], cache18.l2nu17-1[185,0], kunlun9.cn249[191,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:224715339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111364064060e
Content-Encoding: gzip