Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Fri, 01 Dec 2017 18:20:05 GMT
Etag: W/"5a219d55-28e7"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[185,304-0,H], cache26.l2nu17-1[215,0], kunlun5.cn249[221,200-0,H], kunlun8.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301724993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108913661684e
Content-Encoding: gzip