Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:49 GMT
Etag: W/"5a210c6d-2ab2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache36.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:578203424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110882432733e
Content-Encoding: gzip