Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:05 GMT
Last-Modified: Fri, 22 Dec 2017 03:10:53 GMT
Etag: W/"5a3c77bd-2aa5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache44.l2nu17-1[158,0], kunlun10.cn249[163,200-0,M], kunlun3.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:346977114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123856444326e
Content-Encoding: gzip