Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:47 GMT
Etag: W/"5a227a0b-2bd0"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[180,304-0,H], cache10.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381737835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112297946995e
Content-Encoding: gzip