Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:00 GMT
Etag: W/"5a3c6810-2a27"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,200-0,M], cache9.l2nu17-1[175,0], kunlun7.cn249[181,200-0,M], kunlun9.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:484915485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126929635217e
Content-Encoding: gzip