Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:43 GMT
Last-Modified: Wed, 20 Dec 2017 16:46:58 GMT
Etag: W/"5a3a9402-2a51"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[330,304-0,H], cache6.l2nu17-1[342,0], kunlun8.cn249[348,200-0,H], kunlun5.cn249[363,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:121853263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139114036538797e
Content-Encoding: gzip