Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:30 GMT
Last-Modified: Sat, 02 Dec 2017 02:45:58 GMT
Etag: W/"5a2213e6-2b29"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache21.l2nu17-1[182,0], kunlun9.cn249[187,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399937291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110303438881e
Content-Encoding: gzip