Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:32 GMT
Etag: W/"5a21485c-2bfc"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache30.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:227398737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113372391466e
Content-Encoding: gzip