Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2a12"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache41.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun10.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238001181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111825796738e
Content-Encoding: gzip