Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:23 GMT
Etag: W/"5a23cd17-2b15"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[167,304-0,H], cache9.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun7.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458579509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116287608517e
Content-Encoding: gzip