Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:28 GMT
Etag: W/"5a22aef0-2c97"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache27.l2nu17-1[154,0], kunlun5.cn249[162,200-0,H], kunlun8.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300982394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110118601095e
Content-Encoding: gzip