Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:51 GMT
Last-Modified: Thu, 21 Dec 2017 14:35:48 GMT
Etag: W/"5a3bc6c4-2afb"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache47.l2nu17-1[190,0], kunlun4.cn249[197,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:370900884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124313342859e
Content-Encoding: gzip