Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:56 GMT
Etag: W/"5a22af0c-2b38"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache15.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun8.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65370913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108812795532e
Content-Encoding: gzip