Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:44 GMT
Last-Modified: Thu, 21 Dec 2017 14:41:59 GMT
Etag: W/"5a3bc837-2a92"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache32.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:445384038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123047761894e
Content-Encoding: gzip