Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:12 GMT
Last-Modified: Thu, 21 Dec 2017 13:47:49 GMT
Etag: W/"5a3bbb85-29a9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,200-0,M], cache14.l2nu17-1[181,0], kunlun8.cn249[188,200-0,M], kunlun2.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:139410554 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120928076542e
Content-Encoding: gzip