Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:06 GMT
Last-Modified: Mon, 18 Dec 2017 15:44:49 GMT
Etag: W/"5a37e271-2d2b"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[166,304-0,H], cache5.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93878273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124464977344e
Content-Encoding: gzip