Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:50 GMT
Last-Modified: Fri, 01 Dec 2017 14:29:17 GMT
Etag: W/"5a21673d-2c19"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache19.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun3.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307489634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139119508628685e
Content-Encoding: gzip