Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:44 GMT
Etag: W/"5a3bd908-2ac2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,200-0,M], cache15.l2nu17-1[180,0], kunlun9.cn249[186,200-0,M], kunlun7.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:368472097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124138553349e
Content-Encoding: gzip