Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Thu, 21 Dec 2017 09:25:50 GMT
Etag: W/"5a3b7e1e-2b6f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[157,304-0,H], cache19.l2nu17-1[159,0], kunlun7.cn249[165,200-0,H], kunlun8.cn249[167,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:660663871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112449173260e
Content-Encoding: gzip