Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:34 GMT
Etag: W/"5a22b90a-2b22"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache8.l2nu17-1[195,0], kunlun1.cn249[201,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759602707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109304867798e
Content-Encoding: gzip