Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:38 GMT
Etag: W/"5a210ef6-2a29"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache37.l2nu17-1[194,0], kunlun1.cn249[200,200-0,H], kunlun8.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:101323131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121357965145e
Content-Encoding: gzip