Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:52 GMT
Etag: W/"5a227920-2b3b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache24.l2nu17-1[166,0], kunlun9.cn249[171,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427136123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112223424965e
Content-Encoding: gzip