Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Sat, 02 Dec 2017 23:30:40 GMT
Etag: W/"5a2337a0-2b12"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache16.l2nu17-1[170,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:183769914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111640596624e
Content-Encoding: gzip