Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 06:57:02 GMT
Etag: W/"5a3b5b3e-2a77"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache5.l2nu17-1[179,0], kunlun5.cn249[189,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:348060676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125857947675e
Content-Encoding: gzip