Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 17:27:06 GMT
Etag: W/"5a2190ea-29f7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[168,304-0,H], cache42.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399407224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121095675102e
Content-Encoding: gzip