Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:24 GMT
Etag: W/"5a22aeec-2af9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[187,304-0,H], cache1.l2nu17-1[210,0], kunlun10.cn249[215,200-0,H], kunlun6.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160188283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108830345990e
Content-Encoding: gzip