Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:56:55 GMT
Etag: W/"5a3bcbb7-2a55"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache30.l2nu17-1[160,0], kunlun5.cn249[166,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:464997556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126403591294e
Content-Encoding: gzip