Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:00 GMT
Etag: W/"5a211614-28ef"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache37.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390071578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120665725215e
Content-Encoding: gzip