Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Tue, 12 Dec 2017 04:17:43 GMT
Etag: W/"5a2f5867-2c54"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache10.l2nu17-1[157,0], kunlun7.cn249[162,200-0,H], kunlun3.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:152492142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121947021947e
Content-Encoding: gzip