Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:02 GMT
Etag: W/"5a3bde42-2952"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache4.l2nu17-1[158,0], kunlun9.cn249[164,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:482828145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125296742402e
Content-Encoding: gzip