Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:51 GMT
Last-Modified: Tue, 05 Dec 2017 09:31:40 GMT
Etag: W/"5a26677c-2be8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache35.l2nu17-1[193,0], kunlun4.cn249[199,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366779394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121310625248e
Content-Encoding: gzip