Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:04 GMT
Etag: W/"5a212af4-29de"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache44.l2nu17-1[185,0], kunlun1.cn249[190,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162967607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111247761819e
Content-Encoding: gzip