Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:51:09 GMT
Etag: W/"5a22778d-296c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun3.cn249[169,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:211988590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112202774140e
Content-Encoding: gzip