Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 13:41:31 GMT
Etag: W/"5a3bba0b-2b1a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[162,200-0,M], cache1.l2nu17-1[193,0], kunlun6.cn249[198,200-0,M], kunlun9.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:201035348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112432722740e
Content-Encoding: gzip