Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:38 GMT
Last-Modified: Thu, 21 Dec 2017 09:13:29 GMT
Etag: W/"5a3b7b39-2a53"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,200-0,M], cache47.l2nu17-1[220,0], kunlun10.cn249[226,200-0,M], kunlun10.cn249[241,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:289011521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123584364538e
Content-Encoding: gzip