Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:14 GMT
Etag: W/"5a22aee2-2aa5"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[192,304-0,H], cache19.l2nu17-1[193,0], kunlun7.cn249[198,200-0,H], kunlun7.cn249[315,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297659930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108876828400e
Content-Encoding: gzip