Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:46 GMT
Last-Modified: Thu, 21 Dec 2017 13:43:32 GMT
Etag: W/"5a3bba84-2a43"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,200-0,M], cache17.l2nu17-1[172,0], kunlun9.cn249[177,200-0,M], kunlun7.cn249[238,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:454188318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112867602588e
Content-Encoding: gzip