Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Sun, 03 Dec 2017 06:07:02 GMT
Etag: W/"5a239486-288b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache13.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun4.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164553527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116918162592e
Content-Encoding: gzip