Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Tue, 19 Dec 2017 14:18:05 GMT
Etag: W/"5a391f9d-2979"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache29.l2nu17-1[179,0], kunlun7.cn249[184,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:44694904 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126675333547e
Content-Encoding: gzip