Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:31 GMT
Etag: W/"5a23cce3-2aec"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache42.l2nu17-1[208,0], kunlun2.cn249[214,200-0,H], kunlun6.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383778604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115948788301e
Content-Encoding: gzip