Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:54 GMT
Etag: W/"5a23d402-2ba3"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache33.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168988163 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117064872606e
Content-Encoding: gzip