Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:26 GMT
Last-Modified: Fri, 01 Dec 2017 11:35:45 GMT
Etag: W/"5a213e91-2aa2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache8.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun9.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253263110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112666802352e
Content-Encoding: gzip