Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:30 GMT
Last-Modified: Sun, 03 Dec 2017 07:31:37 GMT
Etag: W/"5a23a859-2b7b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,304-0,H], cache3.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383829616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116303947192e
Content-Encoding: gzip