Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:05 GMT
Etag: W/"5a23cd41-2b2d"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache35.l2nu17-1[185,0], kunlun7.cn249[190,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430596372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113813783535e
Content-Encoding: gzip