Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:54 GMT
Etag: W/"5a3c5982-2a08"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache46.l2nu17-1[196,0], kunlun2.cn249[201,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:759467333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123960667145e
Content-Encoding: gzip