Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:51 GMT
Etag: W/"5a2118db-2a43"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache48.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303399017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116809473107e
Content-Encoding: gzip