Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:12:58 GMT
Etag: W/"5a22a6da-2bb5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache46.l2nu17-1[189,0], kunlun7.cn249[194,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:449078538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121337727413e
Content-Encoding: gzip