Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:31 GMT
Etag: W/"5a23ce87-29fc"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache10.l2nu17-1[187,0], kunlun5.cn249[192,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:402717801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118432021301e
Content-Encoding: gzip