Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:11 GMT
Etag: W/"5a23d053-2b96"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache48.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302397200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116813941231e
Content-Encoding: gzip