Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:08 GMT
Last-Modified: Thu, 21 Dec 2017 16:50:18 GMT
Etag: W/"5a3be64a-2c87"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:314025783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126880735287e
Content-Encoding: gzip