Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 17:17:01 GMT
Etag: W/"5a39498d-2a91"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache30.l2nu17-1[186,0], kunlun10.cn249[191,200-0,H], kunlun6.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274789126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122676722051e
Content-Encoding: gzip