Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:35 GMT
Etag: W/"5a239a0b-2b7a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache31.l2nu17-1[219,0], kunlun7.cn249[225,200-0,H], kunlun4.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459334583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119626615999e
Content-Encoding: gzip