Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:02 GMT
Last-Modified: Fri, 01 Dec 2017 17:57:49 GMT
Etag: W/"5a21981d-2ce0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache48.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423052728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115423471167e
Content-Encoding: gzip