Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:20 GMT
Etag: W/"5a3c6860-2c9f"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:323744278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110001441919e
Content-Encoding: gzip