Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Wed, 20 Dec 2017 22:00:48 GMT
Etag: W/"5a3add90-2b2b"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache18.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:388704779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122283004757e
Content-Encoding: gzip