Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Sun, 03 Dec 2017 15:51:24 GMT
Etag: W/"5a241d7c-2a32"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache21.l2nu17-1[155,0], kunlun4.cn249[160,200-0,H], kunlun3.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331986639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120470633839e
Content-Encoding: gzip