Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Sat, 16 Dec 2017 06:08:30 GMT
Etag: W/"5a34b85e-2b75"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache45.l2nu17-1[187,0], kunlun9.cn249[194,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:357621199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119346186506e
Content-Encoding: gzip