Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:12 GMT
Last-Modified: Fri, 01 Dec 2017 12:26:01 GMT
Etag: W/"5a214a59-2f90"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164432251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108924746095e
Content-Encoding: gzip