Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:21 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:20 GMT
Etag: W/"5a22aee8-2a61"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache36.l2nu17-1[176,0], kunlun8.cn249[181,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:119922736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110212112295e
Content-Encoding: gzip