Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 15:39:39 GMT
Etag: W/"5a368fbb-29f3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache25.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333830778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121866787967e
Content-Encoding: gzip