Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:48 GMT
Etag: W/"5a22afb8-2936"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache25.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381407527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114596393575e
Content-Encoding: gzip