Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Sun, 03 Dec 2017 07:47:08 GMT
Etag: W/"5a23abfc-2b5a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[377,304-0,H], cache46.l2nu17-1[393,0], kunlun10.cn249[399,200-0,H], kunlun8.cn249[411,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274871563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119061704230e
Content-Encoding: gzip