Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:18 GMT
Etag: W/"5a22c566-2916"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache42.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398295385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124782403617e
Content-Encoding: gzip