Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:53 GMT
Etag: W/"5a23d041-2a8d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache6.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66770355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113773731666e
Content-Encoding: gzip