Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Tue, 19 Dec 2017 06:48:01 GMT
Etag: W/"5a38b621-29c0"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache8.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun4.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:722269184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125998685746e
Content-Encoding: gzip