Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:50 GMT
Etag: W/"5a23d03e-2b79"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache3.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:6537556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113700221860e
Content-Encoding: gzip