Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Fri, 01 Dec 2017 23:07:02 GMT
Etag: W/"5a21e096-2c75"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache13.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun7.cn249[456,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196449307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115569486002e
Content-Encoding: gzip