Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:46 GMT
Etag: W/"5a21198a-2b73"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache6.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303100709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118382593065e
Content-Encoding: gzip