Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:19 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:15 GMT
Etag: W/"5a21484b-29ed"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache29.l2nu17-1[198,0], kunlun7.cn249[204,200-0,H], kunlun10.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:465362472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114997844185e
Content-Encoding: gzip