Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Fri, 01 Dec 2017 21:52:09 GMT
Etag: W/"5a21cf09-2bc3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache22.l2nu17-1[193,0], kunlun8.cn249[199,200-0,H], kunlun10.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33278219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119809725194e
Content-Encoding: gzip