Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:10 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:11 GMT
Etag: W/"5a210bcf-2a0c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun3.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485710175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122708487885e
Content-Encoding: gzip