Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:23 GMT
Etag: W/"5a21131f-2b17"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[219,304-0,H], cache22.l2nu17-1[250,0], kunlun4.cn249[255,200-0,H], kunlun8.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305498635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119554727934e
Content-Encoding: gzip