Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:57 GMT
Etag: W/"5a2115d5-2a49"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache7.l2nu17-1[166,0], kunlun5.cn249[173,200-0,H], kunlun1.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398111551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117869342343e
Content-Encoding: gzip