Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:11 GMT
Etag: W/"5a23d413-2bd6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache33.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:167139680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117170156059e
Content-Encoding: gzip