Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:25:17 GMT
Etag: W/"5a3ba82d-2b44"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,200-0,M], cache14.l2nu17-1[178,0], kunlun2.cn249[182,200-0,M], kunlun6.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:383030054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123492852788e
Content-Encoding: gzip