Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:22 GMT
Etag: W/"5a23d41e-296c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache9.l2nu17-1[167,0], kunlun4.cn249[174,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:162004772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117123168987e
Content-Encoding: gzip