Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Wed, 13 Dec 2017 01:01:51 GMT
Etag: W/"5a307bff-2ae4"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache47.l2nu17-1[186,0], kunlun3.cn249[193,200-0,H], kunlun8.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221121479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119259091425e
Content-Encoding: gzip