Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:49 GMT
Etag: W/"5a22ad9d-29ff"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache20.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229052741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111763563298e
Content-Encoding: gzip