Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:25 GMT
Etag: W/"5a23ce45-2b43"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache20.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288412689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115771114370e
Content-Encoding: gzip