Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:17 GMT
Etag: W/"5a212ac5-2a56"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache23.l2nu17-1[165,0], kunlun9.cn249[173,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339480407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110945224429e
Content-Encoding: gzip