Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:26 GMT
Last-Modified: Sat, 09 Dec 2017 16:17:23 GMT
Etag: W/"5a2c0c93-2ba7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[168,304-0,H], cache31.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274240002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119265021357e
Content-Encoding: gzip