Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:51 GMT
Etag: W/"5a23cb8f-2a32"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache24.l2nu17-1[153,0], kunlun1.cn249[159,200-0,H], kunlun8.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253424188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112613136591e
Content-Encoding: gzip