Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:24 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:28 GMT
Etag: W/"5a3bd40c-2a2d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache41.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:370897182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125248796138e
Content-Encoding: gzip