Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Fri, 01 Dec 2017 21:49:53 GMT
Etag: W/"5a21ce81-2bf1"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache30.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun3.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427605854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124648693595e
Content-Encoding: gzip