Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:53 GMT
Etag: W/"5a23ce25-2ac3"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache6.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:209168741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117616007493e
Content-Encoding: gzip