Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:41 GMT
Etag: W/"5a23cf09-2abe"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache33.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93110806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118600591551e
Content-Encoding: gzip