Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:43 GMT
Etag: W/"5a2393bf-2967"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[348,304-0,H], cache32.l2nu17-1[349,0], kunlun4.cn249[354,200-0,H], kunlun1.cn249[370,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273994858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111855892260e
Content-Encoding: gzip