Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:39 GMT
Etag: W/"5a23c9df-2b67"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[177,304-0,H], cache46.l2nu17-1[178,0], kunlun1.cn249[189,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167179275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117780895888e
Content-Encoding: gzip