Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:43 GMT
Etag: W/"5a21329b-2905"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache27.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212534551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111200434639e
Content-Encoding: gzip