Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:47 GMT
Etag: W/"5a23ce5b-2cc2"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170267002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115217518804e
Content-Encoding: gzip