Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:59 GMT
Last-Modified: Thu, 21 Dec 2017 11:47:26 GMT
Etag: W/"5a3b9f4e-2ca8"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[169,304-0,H], cache46.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:154650747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139123193951471e
Content-Encoding: gzip