Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:43 GMT
Last-Modified: Thu, 21 Dec 2017 15:34:52 GMT
Etag: W/"5a3bd49c-29a1"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[349,200-0,M], cache16.l2nu17-1[350,0], kunlun7.cn249[355,200-0,M], kunlun3.cn249[376,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:456830029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124230301951e
Content-Encoding: gzip