Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:16 GMT
Etag: W/"5a22780c-2b04"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[182,304-0,H], cache32.l2nu17-1[182,0], kunlun5.cn249[189,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397514301 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112137081230e
Content-Encoding: gzip