Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Sat, 02 Dec 2017 06:41:52 GMT
Etag: W/"5a224b30-28fc"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[333,304-0,H], cache14.l2nu17-1[334,0], kunlun8.cn249[340,200-0,H], kunlun8.cn249[350,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:95140141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113055864443e
Content-Encoding: gzip