Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:00 GMT
Etag: W/"5a211218-2957"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache33.l2nu17-1[184,0], kunlun4.cn249[190,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304917025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120626228876e
Content-Encoding: gzip