Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Tue, 12 Dec 2017 21:08:17 GMT
Etag: W/"5a304541-29f4"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[169,304-0,H], cache28.l2nu17-1[187,0], kunlun3.cn249[194,200-0,H], kunlun4.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213739899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126058607165e
Content-Encoding: gzip