Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:05 GMT
Etag: W/"5a3bde45-29bc"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache22.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:452832844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124125155021e
Content-Encoding: gzip