Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:31 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:47 GMT
Etag: W/"5a22c583-2976"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache42.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:536814220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121114766313e
Content-Encoding: gzip