Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:25 GMT
Etag: W/"5a2272ed-2e69"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache18.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587757613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109824011983e
Content-Encoding: gzip