Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Thu, 21 Dec 2017 21:52:11 GMT
Etag: W/"5a3c2d0b-2af6"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache28.l2nu17-1[167,0], kunlun9.cn249[172,200-0,M], kunlun7.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:448016398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113985604410e
Content-Encoding: gzip