Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:59 GMT
Last-Modified: Fri, 01 Dec 2017 11:27:42 GMT
Etag: W/"5a213cae-299f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache18.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:110869042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121398178903e
Content-Encoding: gzip