Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:09 GMT
Etag: W/"5a212a45-2aff"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache29.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:371412275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113472288539e
Content-Encoding: gzip