Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-2a28"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,200-0,H], cache22.l2nu17-1[172,0], kunlun8.cn249[176,200-0,M], kunlun9.cn249[178,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114534445509e
Content-Encoding: gzip