Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:49 GMT
Last-Modified: Thu, 21 Dec 2017 05:40:33 GMT
Etag: W/"5a3b4951-2d46"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[367,304-0,H], cache29.l2nu17-1[375,0], kunlun2.cn249[381,200-0,H], kunlun4.cn249[400,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:447029539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123690323467e
Content-Encoding: gzip