Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:15:00 GMT
Etag: W/"5a3ba5c4-2a45"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,200-0,M], cache29.l2nu17-1[186,0], kunlun2.cn249[192,200-0,M], kunlun5.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:381809504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122020893766e
Content-Encoding: gzip