Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:01 GMT
Etag: W/"5a22af11-28d6"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache27.l2nu17-1[219,0], kunlun2.cn249[226,200-0,H], kunlun4.cn249[241,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287636312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108637682342e
Content-Encoding: gzip