Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:31 GMT
Etag: W/"5a23c8ab-296e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache41.l2nu17-1[164,0], kunlun10.cn249[169,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:240818074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113425768759e
Content-Encoding: gzip