Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 13:18:35 GMT
Etag: W/"5a3bb4ab-2a65"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,304-0,H], cache3.l2nu17-1[208,0], kunlun2.cn249[213,200-0,H], kunlun2.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:428954745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125763225731e
Content-Encoding: gzip