Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:24 GMT
Etag: W/"5a3bded0-2b45"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[257,304-0,H], cache43.l2nu17-1[258,0], kunlun2.cn249[263,200-0,H], kunlun4.cn249[274,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:452242190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126938043485e
Content-Encoding: gzip