Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:36 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:45 GMT
Etag: W/"5a3bd6ed-2b6e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache37.l2nu17-1[187,0], kunlun1.cn249[192,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:325324097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124164585558e
Content-Encoding: gzip