Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:48 GMT
Etag: W/"5a3bd024-2963"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[202,200-0,M], cache33.l2nu17-1[203,0], kunlun5.cn249[208,200-0,M], kunlun8.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:493610177 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126332088627e
Content-Encoding: gzip