Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:21 GMT
Etag: W/"5a21596d-2972"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache34.l2nu17-1[164,0], kunlun6.cn249[168,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163043843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124788095812e
Content-Encoding: gzip