Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:22 GMT
Last-Modified: Thu, 21 Dec 2017 13:12:40 GMT
Etag: W/"5a3bb348-2939"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache26.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:443460376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125823977281e
Content-Encoding: gzip