Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:11 GMT
Etag: W/"5a23cbdf-2b28"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache7.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun7.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:64016687 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110239063412e
Content-Encoding: gzip