Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 10:51:54 GMT
Etag: W/"5a2285ca-2b87"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache42.l2nu17-1[168,0], kunlun8.cn249[175,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:488293165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108369886861e
Content-Encoding: gzip