Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:03 GMT
Last-Modified: Fri, 08 Dec 2017 07:06:41 GMT
Etag: W/"5a2a3a01-2d8a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache33.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun6.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95767350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125038175986e
Content-Encoding: gzip