Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:24:16 GMT
Etag: W/"5a3b99e0-2a13"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache45.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:872166442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125784808560e
Content-Encoding: gzip