Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:35 GMT
Last-Modified: Fri, 01 Dec 2017 15:25:32 GMT
Etag: W/"5a21746c-2a23"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache43.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67919174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110350958509e
Content-Encoding: gzip