Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:08 GMT
Last-Modified: Fri, 01 Dec 2017 17:59:46 GMT
Etag: W/"5a219892-29da"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache45.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:426927706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114285171237e
Content-Encoding: gzip