Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Sun, 03 Dec 2017 07:47:04 GMT
Etag: W/"5a23abf8-2a9f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache22.l2nu17-1[166,0], kunlun6.cn249[176,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:140181761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111730937865e
Content-Encoding: gzip