Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:30 GMT
Etag: W/"5a23cce2-2918"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache20.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun6.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382624276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115948778292e
Content-Encoding: gzip