Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:14 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-2adf"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache48.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157157458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114339764665e
Content-Encoding: gzip