Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:50 GMT
Etag: W/"5a21598a-2a33"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache14.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:561390523 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120185665112e
Content-Encoding: gzip