Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:37 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:21 GMT
Etag: W/"5a3bdc39-2a9c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,200-0,M], cache17.l2nu17-1[187,0], kunlun10.cn249[193,200-0,M], kunlun3.cn249[218,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:329793793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124177103149e
Content-Encoding: gzip