Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Fri, 01 Dec 2017 21:03:16 GMT
Etag: W/"5a21c394-2a1a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache5.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305009492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113032746120e
Content-Encoding: gzip