Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:51 GMT
Last-Modified: Thu, 21 Dec 2017 03:17:00 GMT
Etag: W/"5a3b27ac-29d7"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache35.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun3.cn249[347,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:482023287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123713247978e
Content-Encoding: gzip