Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:24 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-29d4"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,200-0,M], cache22.l2nu17-1[163,0], kunlun2.cn249[169,200-0,M], kunlun6.cn249[170,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:704809448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124041814421e
Content-Encoding: gzip