Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:09 GMT
Etag: W/"5a212b71-2933"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache24.l2nu17-1[206,0], kunlun7.cn249[211,200-0,H], kunlun4.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363522823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111273031651e
Content-Encoding: gzip