Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:06 GMT
Etag: W/"5a22769a-2999"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache42.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148477996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109575827207e
Content-Encoding: gzip