Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:12:55 GMT
Etag: W/"5a23c017-2b78"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache36.l2nu17-1[208,0], kunlun1.cn249[213,200-0,H], kunlun6.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256337929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115032013789e
Content-Encoding: gzip