Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:07 GMT
Last-Modified: Fri, 01 Dec 2017 22:20:12 GMT
Etag: W/"5a21d59c-2966"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache44.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun9.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258206482 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139116679023297e
Content-Encoding: gzip