Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:09 GMT
Etag: W/"5a210e61-2af0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache18.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253632561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118372091257e
Content-Encoding: gzip