Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 08:53:32 GMT
Etag: W/"5a226a0c-29fa"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache48.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428557386 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114206821463e
Content-Encoding: gzip