Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:53 GMT
Etag: W/"5a210fb9-2a09"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache21.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:654416267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121464625546e
Content-Encoding: gzip