Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:14 GMT
Last-Modified: Sat, 02 Dec 2017 00:57:45 GMT
Etag: W/"5a21fa89-2ad1"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[175,304-0,H], cache40.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:662796224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118545322088e
Content-Encoding: gzip