Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:31 GMT
Etag: W/"5a2275c3-2b82"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[538,304-269,H], cache39.l2nu17-1[539,0], kunlun4.cn249[546,200-0,H], kunlun2.cn249[547,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432789546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109480218679e
Content-Encoding: gzip