Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sun, 03 Dec 2017 00:28:12 GMT
Etag: W/"5a23451c-2b04"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[182,304-0,H], cache44.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330375495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118881018299e
Content-Encoding: gzip