Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:11 GMT
Last-Modified: Sat, 02 Dec 2017 12:19:07 GMT
Etag: W/"5a229a3b-2a29"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache26.l2nu17-1[180,0], kunlun10.cn249[192,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272336489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114917182518e
Content-Encoding: gzip