Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:55 GMT
Etag: W/"5a23d043-2aab"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache2.l2nu17-1[205,0], kunlun3.cn249[210,200-0,H], kunlun4.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:276642549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120112214043e
Content-Encoding: gzip