Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:09:17 GMT
Etag: W/"5a3bc08d-2b12"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[235,200-0,M], cache43.l2nu17-1[247,0], kunlun2.cn249[258,200-0,M], kunlun4.cn249[269,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:408752478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139127013124278e
Content-Encoding: gzip