Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:33 GMT
Etag: W/"5a214119-2a7f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache24.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257209405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112576894020e
Content-Encoding: gzip