Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:44 GMT
Etag: W/"5a210ec0-2bbb"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache45.l2nu17-1[166,0], kunlun2.cn249[173,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:493506726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120039638828e
Content-Encoding: gzip