Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:14 GMT
Etag: W/"5a23cdc2-29db"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache5.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:122178838 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117686154844e
Content-Encoding: gzip