Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:06 GMT
Etag: W/"5a2113c2-2aef"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache25.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274901051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119482668715e
Content-Encoding: gzip