Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Wed, 20 Dec 2017 03:52:59 GMT
Etag: W/"5a39de9b-2ab7"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[199,304-0,H], cache32.l2nu17-1[200,0], kunlun4.cn249[206,200-0,H], kunlun6.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271649413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121814976589e
Content-Encoding: gzip