Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:33 GMT
Last-Modified: Wed, 20 Dec 2017 03:31:45 GMT
Etag: W/"5a39d9a1-2a2a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95293214 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121731036448e
Content-Encoding: gzip