Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:10 GMT
Etag: W/"5a3bde4a-2a56"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,200-0,H], cache5.l2nu17-1[182,0], kunlun3.cn249[188,200-0,M], kunlun5.cn249[189,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:10:349505196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126898076548e
Content-Encoding: gzip