Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 09:25:30 GMT
Etag: W/"5a3b7e0a-2a1e"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[360,304-0,H], cache46.l2nu17-1[375,0], kunlun2.cn249[380,200-0,H], kunlun10.cn249[392,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:448393651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123590627365e
Content-Encoding: gzip