Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Fri, 01 Dec 2017 20:56:16 GMT
Etag: W/"5a21c1f0-2a97"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache41.l2nu17-1[156,0], kunlun7.cn249[162,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457989401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122076773748e
Content-Encoding: gzip