Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:18 GMT
Etag: W/"5a23d01e-2a15"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun2.cn249[176,200-0,H], kunlun6.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:289086483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113568342769e
Content-Encoding: gzip