Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:27 GMT
Etag: W/"5a211d37-294a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache36.l2nu17-1[201,0], kunlun5.cn249[206,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307322116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118372101258e
Content-Encoding: gzip