Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Fri, 01 Dec 2017 13:14:15 GMT
Etag: W/"5a2155a7-2a36"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache22.l2nu17-1[160,0], kunlun2.cn249[166,200-0,H], kunlun9.cn249[167,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:594282576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139109318603245e
Content-Encoding: gzip