Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 19:06:14 GMT
Etag: W/"5a21a826-2c78"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[315,304-0,H], cache3.l2nu17-1[316,0], kunlun9.cn249[321,200-0,H], kunlun4.cn249[345,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:296983163 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117260226453e
Content-Encoding: gzip