Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:31 GMT
Etag: W/"5a23cfb3-2cd9"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache17.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:437581712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119692077518e
Content-Encoding: gzip