Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Fri, 01 Dec 2017 18:52:23 GMT
Etag: W/"5a21a4e7-2bac"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache43.l2nu17-1[185,0], kunlun6.cn249[196,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:201086217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120603804545e
Content-Encoding: gzip