Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 11:55:14 GMT
Etag: W/"5a38fe22-2b58"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache28.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:343940610 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121831658946e
Content-Encoding: gzip