Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:01 GMT
Last-Modified: Sat, 02 Dec 2017 01:27:00 GMT
Etag: W/"5a220164-29e9"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[183,304-0,H], cache34.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun1.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:151117092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119018474512e
Content-Encoding: gzip