Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:10 GMT
Last-Modified: Sat, 02 Dec 2017 10:16:25 GMT
Etag: W/"5a227d79-2adc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache15.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161158383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114302828695e
Content-Encoding: gzip