Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Fri, 01 Dec 2017 11:09:55 GMT
Etag: W/"5a213883-2ac4"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache3.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:742076523 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117375788231e
Content-Encoding: gzip