Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:21 GMT
Etag: W/"5a210c15-2a69"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[205,304-0,H], cache23.l2nu17-1[219,0], kunlun6.cn249[225,200-0,H], kunlun8.cn249[239,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61232464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139109018035463e
Content-Encoding: gzip