Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:24 GMT
Etag: W/"5a22aeec-2a50"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[172,304-0,H], cache9.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305136355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108876826916e
Content-Encoding: gzip