Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Sat, 02 Dec 2017 06:04:42 GMT
Etag: W/"5a22427a-29e4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache9.l2nu17-1[154,0], kunlun5.cn249[160,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301727088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108847904962e
Content-Encoding: gzip