Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Mon, 04 Dec 2017 12:12:26 GMT
Etag: W/"5a253baa-2a59"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache16.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283032370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121279896249e
Content-Encoding: gzip