Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:11 GMT
Etag: W/"5a23cdbf-294a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache35.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:303080329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117691838649e
Content-Encoding: gzip