Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:00:15 GMT
Etag: W/"5a3b862f-2967"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache38.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:468728666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123617463749e
Content-Encoding: gzip