Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 21:05:26 GMT
Etag: W/"5a21c416-2aa4"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[159,304-0,H], cache17.l2nu17-1[161,0], kunlun9.cn249[166,200-0,H], kunlun9.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429980003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112678126902e
Content-Encoding: gzip