Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:55 GMT
Etag: W/"5a21164b-2ac2"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache39.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:119411469 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117717863415e
Content-Encoding: gzip