Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:37 GMT
Last-Modified: Sat, 02 Dec 2017 10:45:19 GMT
Etag: W/"5a22843f-2947"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache33.l2nu17-1[196,0], kunlun8.cn249[201,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93553270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118771285677e
Content-Encoding: gzip