Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:13:45 GMT
Etag: W/"5a213969-2d05"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258371086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118924586967e
Content-Encoding: gzip