Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Fri, 01 Dec 2017 21:47:01 GMT
Etag: W/"5a21cdd5-2974"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache25.l2nu17-1[425,0], kunlun9.cn249[438,200-0,H], kunlun8.cn249[467,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429800043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112190576220e
Content-Encoding: gzip