Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:09 GMT
Etag: W/"5a227931-2a26"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache38.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307680040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120497797530e
Content-Encoding: gzip