Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:18 GMT
Etag: W/"5a2118ba-2ab2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache32.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303325190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120264094852e
Content-Encoding: gzip