Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Fri, 01 Dec 2017 19:46:45 GMT
Etag: W/"5a21b1a5-2a97"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache16.l2nu17-1[163,0], kunlun2.cn249[168,200-0,H], kunlun4.cn249[311,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321955591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116885013632e
Content-Encoding: gzip