Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:47 GMT
Etag: W/"5a22afb7-2f53"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache31.l2nu17-1[180,0], kunlun10.cn249[185,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164419906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117726675470e
Content-Encoding: gzip