Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:06:56 GMT
Etag: W/"5a3c4ca0-298d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:376939586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126830642711e
Content-Encoding: gzip