Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:35 GMT
Etag: W/"5a22c53b-2bb5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache12.l2nu17-1[166,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400012037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115825752571e
Content-Encoding: gzip