Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:55 GMT
Etag: W/"5a23ad93-2a4e"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache31.l2nu17-1[156,0], kunlun6.cn249[162,200-0,H], kunlun4.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161727278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122381685081e
Content-Encoding: gzip