Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:44 GMT
Etag: W/"5a2110a0-2ba5"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache2.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:409381889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117213424029e
Content-Encoding: gzip