Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:49 GMT
Last-Modified: Sat, 02 Dec 2017 12:53:50 GMT
Etag: W/"5a22a25e-2972"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun9.cn249[170,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:403205391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111690294298e
Content-Encoding: gzip