Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:42 GMT
Etag: W/"5a214a46-2b22"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache25.l2nu17-1[166,0], kunlun2.cn249[172,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:353410651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113800725583e
Content-Encoding: gzip