Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:13 GMT
Etag: W/"5a210ea1-2889"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache23.l2nu17-1[198,0], kunlun6.cn249[204,200-0,H], kunlun8.cn249[220,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:217495317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108987988579e
Content-Encoding: gzip