Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Thu, 21 Dec 2017 19:01:54 GMT
Etag: W/"5a3c0522-29e1"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[165,200-0,M], cache24.l2nu17-1[189,0], kunlun7.cn249[194,200-0,M], kunlun2.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:14190897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125933454383e
Content-Encoding: gzip