Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:02 GMT
Etag: W/"5a3c3e5a-28e6"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,200-0,M], cache32.l2nu17-1[166,0], kunlun9.cn249[171,200-0,M], kunlun10.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:362614565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124051425691e
Content-Encoding: gzip