Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:45 GMT
Etag: W/"5a22292d-2a12"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache24.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370838538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113573712690e
Content-Encoding: gzip