Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 10:07:21 GMT
Etag: W/"5a3b87d9-2add"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[187,304-0,H], cache3.l2nu17-1[188,0], kunlun2.cn249[193,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428111902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125927714725e
Content-Encoding: gzip