Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Thu, 21 Dec 2017 23:35:49 GMT
Etag: W/"5a3c4555-2989"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,200-0,M], cache42.l2nu17-1[190,0], kunlun3.cn249[196,200-0,M], kunlun1.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:242515828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112443962073e
Content-Encoding: gzip