Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sat, 02 Dec 2017 08:53:55 GMT
Etag: W/"5a226a23-2a8b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache20.l2nu17-1[162,0], kunlun2.cn249[167,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380270925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115940724136e
Content-Encoding: gzip