Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:01 GMT
Last-Modified: Fri, 01 Dec 2017 22:12:05 GMT
Etag: W/"5a21d3b5-2afb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache43.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288255516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116017977245e
Content-Encoding: gzip