Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:38 GMT
Etag: W/"5a23c9de-2c1f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache21.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342977376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117442257762e
Content-Encoding: gzip