Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 06:23:07 GMT
Etag: W/"5a23984b-29c0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache33.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258187790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115892958487e
Content-Encoding: gzip