Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:03 GMT
Etag: W/"5a211bf3-2954"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache41.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:238371929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115106785138e
Content-Encoding: gzip