Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:47 GMT
Etag: W/"5a22b89f-294f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache14.l2nu17-1[217,0], kunlun4.cn249[224,200-0,H], kunlun8.cn249[237,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206348879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108987988581e
Content-Encoding: gzip