Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:58 GMT
Etag: W/"5a227a16-2a4c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache48.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:726560945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108136944484e
Content-Encoding: gzip