Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:32 GMT
Etag: W/"5a22afe4-2a03"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache1.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun4.cn249[275,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:361948229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108109268552e
Content-Encoding: gzip