Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:57 GMT
Last-Modified: Thu, 21 Dec 2017 21:00:42 GMT
Etag: W/"5a3c20fa-28f5"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,200-0,M], cache36.l2nu17-1[173,0], kunlun8.cn249[179,200-0,M], kunlun1.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:131323495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112971663243e
Content-Encoding: gzip