Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 10:39:48 GMT
Etag: W/"5a213174-2a7f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache19.l2nu17-1[189,0], kunlun2.cn249[196,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:493085605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119477126488e
Content-Encoding: gzip