Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:11 GMT
Last-Modified: Wed, 20 Dec 2017 04:09:58 GMT
Etag: W/"5a39e296-2a0a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache36.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95649388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124511694588e
Content-Encoding: gzip