Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:29 GMT
Last-Modified: Sat, 02 Dec 2017 12:08:22 GMT
Etag: W/"5a2297b6-2877"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache14.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:97776897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112689933865e
Content-Encoding: gzip