Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:37 GMT
Last-Modified: Thu, 21 Dec 2017 16:25:47 GMT
Etag: W/"5a3be08b-2bd8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,200-0,M], cache21.l2nu17-1[166,0], kunlun6.cn249[172,200-0,M], kunlun4.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:639486090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124177103587e
Content-Encoding: gzip