Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Sat, 02 Dec 2017 01:41:38 GMT
Etag: W/"5a2204d2-2a1d"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache24.l2nu17-1[183,0], kunlun3.cn249[190,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212335206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115661794649e
Content-Encoding: gzip