Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Fri, 01 Dec 2017 12:28:46 GMT
Etag: W/"5a214afe-2a62"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache39.l2nu17-1[180,0], kunlun4.cn249[187,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283140410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109447798185e
Content-Encoding: gzip