Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:05:59 GMT
Etag: W/"5a3bcdd7-2c4b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache12.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229659662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126278011106e
Content-Encoding: gzip