Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:38 GMT
Etag: W/"5a21105e-2b10"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache37.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun4.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:463065609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139110978107876e
Content-Encoding: gzip