Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 04:06:30 GMT
Etag: W/"5a3b3346-29f4"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache5.l2nu17-1[169,0], kunlun2.cn249[173,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:551711262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113196248688e
Content-Encoding: gzip