Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:51 GMT
Etag: W/"5a21549f-2949"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[161,304-0,H], cache29.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:279289443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124609395333e
Content-Encoding: gzip