Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:12 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:11 GMT
Etag: W/"5a23aecf-29d6"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache18.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273375528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116727298356e
Content-Encoding: gzip