Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:48:07 GMT
Etag: W/"5a3b4b17-299e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[175,200-0,M], cache28.l2nu17-1[176,0], kunlun5.cn249[182,200-0,M], kunlun5.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:400453425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122588135649e
Content-Encoding: gzip