Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Sun, 03 Dec 2017 05:53:49 GMT
Etag: W/"5a23916d-2a6c"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache47.l2nu17-1[190,0], kunlun10.cn249[196,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274897967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122516723611e
Content-Encoding: gzip