Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sun, 03 Dec 2017 06:25:11 GMT
Etag: W/"5a2398c7-2e75"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache5.l2nu17-1[214,0], kunlun1.cn249[219,200-0,H], kunlun2.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258138658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116412613215e
Content-Encoding: gzip