Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 16:07:58 GMT
Etag: W/"5a39395e-2bc5"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache34.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun3.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:120287884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119150545409e
Content-Encoding: gzip