Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:13 GMT
Last-Modified: Fri, 01 Dec 2017 22:33:23 GMT
Etag: W/"5a21d8b3-2a5e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:244812413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120933198760e
Content-Encoding: gzip