Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:37 GMT
Last-Modified: Sun, 17 Dec 2017 01:04:02 GMT
Etag: W/"5a35c282-2ad8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache46.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:284202761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125970597710e
Content-Encoding: gzip