Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:45 GMT
Etag: W/"5a23d039-2c5b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache36.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228131802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113706944733e
Content-Encoding: gzip