Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:43 GMT
Last-Modified: Fri, 01 Dec 2017 11:54:14 GMT
Etag: W/"5a2142e6-2ae1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache42.l2nu17-1[196,0], kunlun4.cn249[200,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302751315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118234217186e
Content-Encoding: gzip