Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:00 GMT
Last-Modified: Sat, 02 Dec 2017 01:57:38 GMT
Etag: W/"5a220892-2c4b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache44.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:503055502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116004287873e
Content-Encoding: gzip