Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 23:08:01 GMT
Etag: W/"5a21e0d1-2ade"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache19.l2nu17-1[173,0], kunlun10.cn249[180,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273739895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121012672165e
Content-Encoding: gzip