Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:35:24 GMT
Etag: W/"5a23d36c-2a2e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[352,304-0,H], cache9.l2nu17-1[353,0], kunlun1.cn249[358,200-0,H], kunlun10.cn249[370,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228078678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117241788213e
Content-Encoding: gzip