Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:23 GMT
Last-Modified: Thu, 21 Dec 2017 00:03:57 GMT
Etag: W/"5a3afa6d-2a29"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache20.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun6.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:461666690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125838707398e
Content-Encoding: gzip