Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:28 GMT
Etag: W/"5a22bc10-2d75"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache10.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun4.cn249[428,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:634648795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108116193488e
Content-Encoding: gzip