Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:02 GMT
Etag: W/"5a211f76-29fb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache43.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237827361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117381204522e
Content-Encoding: gzip