Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:16 GMT
Etag: W/"5a23d0d0-2a05"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache1.l2nu17-1[205,0], kunlun2.cn249[210,200-0,H], kunlun3.cn249[231,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382756439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108308785053e
Content-Encoding: gzip