Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:38 GMT
Etag: W/"5a2111c6-2a7a"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[152,304-0,H], cache48.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:103165575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119966656174e
Content-Encoding: gzip