Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:53 GMT
Last-Modified: Fri, 01 Dec 2017 18:40:56 GMT
Etag: W/"5a21a238-2b3b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache46.l2nu17-1[207,0], kunlun9.cn249[219,200-0,H], kunlun6.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:340183328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108136941991e
Content-Encoding: gzip