Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:39 GMT
Etag: W/"5a23ce17-2a39"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache44.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun8.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167282962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115048931244e
Content-Encoding: gzip