Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Sat, 02 Dec 2017 01:25:49 GMT
Etag: W/"5a22011d-2bd7"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[164,304-0,H], cache14.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:70614092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113850255859e
Content-Encoding: gzip