Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Sat, 02 Dec 2017 17:29:47 GMT
Etag: W/"5a22e30b-2b2e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache17.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275096894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116885007767e
Content-Encoding: gzip