Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:29 GMT
Last-Modified: Sat, 02 Dec 2017 06:02:07 GMT
Etag: W/"5a2241df-2a54"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[236,304-0,H], cache24.l2nu17-1[237,0], kunlun6.cn249[242,200-0,H], kunlun2.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165278505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121694487315e
Content-Encoding: gzip