Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:22 GMT
Last-Modified: Fri, 01 Dec 2017 11:26:14 GMT
Etag: W/"5a213c56-2a14"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache43.l2nu17-1[164,0], kunlun3.cn249[171,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:114877579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108426992796e
Content-Encoding: gzip