Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Fri, 01 Dec 2017 19:41:56 GMT
Etag: W/"5a21b084-2c5e"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache48.l2nu17-1[196,0], kunlun6.cn249[201,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:147500290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108895191266e
Content-Encoding: gzip