Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:10 GMT
Last-Modified: Fri, 01 Dec 2017 23:01:34 GMT
Etag: W/"5a21df4e-2c90"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[211,304-0,H], cache48.l2nu17-1[212,0], kunlun2.cn249[217,200-0,H], kunlun3.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383080571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117901333942e
Content-Encoding: gzip