Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 19:54:25 GMT
Etag: W/"5a3c1171-2ba2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache7.l2nu17-1[204,0], kunlun2.cn249[210,200-0,H], kunlun9.cn249[342,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:394633277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126204946481e
Content-Encoding: gzip