Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 01:58:34 GMT
Etag: W/"5a3c66ca-29cb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[171,304-0,H], cache37.l2nu17-1[196,0], kunlun8.cn249[202,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:632805589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126084468192e
Content-Encoding: gzip