Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:29 GMT
Etag: W/"5a2276b1-2a47"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[155,304-0,H], cache37.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458253320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108693785521e
Content-Encoding: gzip