Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:25 GMT
Etag: W/"5a22b901-2980"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache21.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458307057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109286572965e
Content-Encoding: gzip