Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Mon, 18 Dec 2017 09:05:13 GMT
Etag: W/"5a3784c9-2984"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache42.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun9.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213099652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121719271298e
Content-Encoding: gzip