Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:45:58 GMT
Etag: W/"5a3c55c6-2b28"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache41.l2nu17-1[170,0], kunlun3.cn249[174,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:280576379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126250355658e
Content-Encoding: gzip