Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:24 GMT
Etag: W/"5a211320-2adc"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache4.l2nu17-1[191,0], kunlun6.cn249[197,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:524724584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120135108392e
Content-Encoding: gzip