Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:46 GMT
Last-Modified: Thu, 21 Dec 2017 12:50:45 GMT
Etag: W/"5a3bae25-29d3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,200-0,M], cache40.l2nu17-1[169,0], kunlun9.cn249[175,200-0,M], kunlun4.cn249[218,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:427812552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125463907330e
Content-Encoding: gzip