Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:05 GMT
Etag: W/"5a23cd41-2b39"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,304-0,H], cache25.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65716541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113740788986e
Content-Encoding: gzip