Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 05:47:39 GMT
Etag: W/"5a3b4afb-2a73"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache4.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:446827491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112909971713e
Content-Encoding: gzip