Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:08 GMT
Etag: W/"5a210e9c-2993"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache32.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun4.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365038749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119842151700e
Content-Encoding: gzip