Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:00 GMT
Last-Modified: Thu, 21 Dec 2017 23:03:43 GMT
Etag: W/"5a3c3dcf-2b3c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache14.l2nu17-1[184,0], kunlun3.cn249[191,200-0,M], kunlun5.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:214801157 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123800728167e
Content-Encoding: gzip