Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:51 GMT
Etag: W/"5a2391e7-2b3b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache28.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun1.cn249[309,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93337452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120715653985e
Content-Encoding: gzip