Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 05:01:50 GMT
Etag: W/"5a3b403e-29d0"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache44.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:324141140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113189806165e
Content-Encoding: gzip