Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:41:06 GMT
Etag: W/"5a2123b2-2a01"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache2.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:212499109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119560062180e
Content-Encoding: gzip