Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:59 GMT
Etag: W/"5a21168b-29ff"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache21.l2nu17-1[178,0], kunlun9.cn249[183,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340640636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108489213446e
Content-Encoding: gzip