Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:58 GMT
Last-Modified: Sat, 02 Dec 2017 08:53:54 GMT
Etag: W/"5a226a22-29a5"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[166,304-0,H], cache31.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453106681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109385185931e
Content-Encoding: gzip