Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:11 GMT
Last-Modified: Thu, 21 Dec 2017 16:00:12 GMT
Etag: W/"5a3bda8c-29d9"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[156,304-0,H], cache38.l2nu17-1[158,0], kunlun10.cn249[162,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:358311036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126915447038e
Content-Encoding: gzip