Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:00 GMT
Etag: W/"5a238e6c-294a"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache8.l2nu17-1[162,0], kunlun1.cn249[168,200-0,H], kunlun4.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254023782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116901822865e
Content-Encoding: gzip