Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:38:18 GMT
Etag: W/"5a3bd56a-2c0f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache33.l2nu17-1[157,0], kunlun7.cn249[162,200-0,H], kunlun2.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:705904729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125256121145e
Content-Encoding: gzip