Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:55 GMT
Etag: W/"5a23cbcf-2a8e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[183,304-0,H], cache36.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65854300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110383193310e
Content-Encoding: gzip