Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:23 GMT
Last-Modified: Thu, 21 Dec 2017 08:17:41 GMT
Etag: W/"5a3b6e25-29d3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache24.l2nu17-1[187,0], kunlun1.cn249[192,200-0,H], kunlun6.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:935423611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125838697396e
Content-Encoding: gzip