Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:54 GMT
Etag: W/"5a2276ca-2c03"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache25.l2nu17-1[204,0], kunlun1.cn249[210,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284109335 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109599393698e
Content-Encoding: gzip