Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:40 GMT
Last-Modified: Tue, 19 Dec 2017 12:00:44 GMT
Etag: W/"5a38ff6c-2970"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[153,304-0,H], cache36.l2nu17-1[154,0], kunlun8.cn249[160,200-0,H], kunlun4.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:467506766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126004718332e
Content-Encoding: gzip