Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:37 GMT
Last-Modified: Thu, 21 Dec 2017 07:21:38 GMT
Etag: W/"5a3b6102-2960"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache35.l2nu17-1[200,0], kunlun1.cn249[206,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:848965521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126572951190e
Content-Encoding: gzip