Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:26 GMT
Etag: W/"5a21171e-2a53"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache25.l2nu17-1[159,0], kunlun4.cn249[164,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:209455885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117674978123e
Content-Encoding: gzip