Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:35 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:39 GMT
Etag: W/"5a3c4bdb-2b64"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,200-0,M], cache6.l2nu17-1[185,0], kunlun1.cn249[190,200-0,M], kunlun2.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:263056918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113958113568e
Content-Encoding: gzip