Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:49 GMT
Etag: W/"5a23ccf5-2a8f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[156,304-0,H], cache9.l2nu17-1[157,0], kunlun10.cn249[163,200-0,H], kunlun9.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277083745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116632877953e
Content-Encoding: gzip