Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:50 GMT
Last-Modified: Thu, 21 Dec 2017 01:31:59 GMT
Etag: W/"5a3b0f0f-2b9f"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache26.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:216308508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123703471204e
Content-Encoding: gzip