Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:26 GMT
Last-Modified: Thu, 21 Dec 2017 14:02:11 GMT
Etag: W/"5a3bbee3-2c19"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache40.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:361957735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125263844273e
Content-Encoding: gzip