Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:01 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:03 GMT
Etag: W/"5a23bb33-2938"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache21.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:377143536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112410674683e
Content-Encoding: gzip