Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:28 GMT
Etag: W/"5a23d3e8-2a22"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache36.l2nu17-1[184,0], kunlun1.cn249[189,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224187004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116993623220e
Content-Encoding: gzip