Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:06 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:12 GMT
Etag: W/"5a23a048-2a69"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache43.l2nu17-1[164,0], kunlun2.cn249[171,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383418141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113061813050e
Content-Encoding: gzip