Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:27 GMT
Etag: W/"5a238e87-2c48"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache45.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:231790343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113350478963e
Content-Encoding: gzip