Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:15 GMT
Etag: W/"5a21196b-2aec"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[158,304-0,H], cache30.l2nu17-1[175,0], kunlun9.cn249[180,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:450655702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113850258161e
Content-Encoding: gzip