Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Sun, 03 Dec 2017 05:59:34 GMT
Etag: W/"5a2392c6-29f1"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache15.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383962173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116573032664e
Content-Encoding: gzip