Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Fri, 01 Dec 2017 17:54:48 GMT
Etag: W/"5a219768-2cac"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache16.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274753598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118151153721e
Content-Encoding: gzip