Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:10 GMT
Etag: W/"5a210ade-2a07"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache37.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:74675240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109066292052e
Content-Encoding: gzip