Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:11 GMT
Etag: W/"5a210e9f-2adc"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache48.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:925053550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116478548365e
Content-Encoding: gzip