Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:39 GMT
Etag: W/"5a22c53f-2a27"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache39.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167813692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118013676524e
Content-Encoding: gzip