Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:02 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:07 GMT
Etag: W/"5a3c598f-2afe"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[170,304-0,H], cache35.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:39975691 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126825038334e
Content-Encoding: gzip