Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:26 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:34 GMT
Etag: W/"5a2210fe-29b5"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache15.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165618227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114462707980e
Content-Encoding: gzip