Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:31:15 GMT
Etag: W/"5a3bd3c3-2a8c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache47.l2nu17-1[195,0], kunlun10.cn249[206,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:347054971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122201922403e
Content-Encoding: gzip