Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Fri, 01 Dec 2017 21:40:23 GMT
Etag: W/"5a21cc47-2908"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache6.l2nu17-1[164,0], kunlun7.cn249[168,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458379055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121767655554e
Content-Encoding: gzip