Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:44 GMT
Etag: W/"5a23ced0-2988"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[166,304-0,H], cache41.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212705578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115656904487e
Content-Encoding: gzip