Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:27 GMT
Etag: W/"5a226f6b-2adb"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache38.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun3.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94589256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120298753100e
Content-Encoding: gzip