Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Sat, 02 Dec 2017 17:58:09 GMT
Etag: W/"5a22e9b1-2a19"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache7.l2nu17-1[201,0], kunlun5.cn249[206,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403278211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119831206822e
Content-Encoding: gzip