Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:49 GMT
Etag: W/"5a23cf11-29b1"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache5.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:493736484 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118611628854e
Content-Encoding: gzip