Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:39 GMT
Etag: W/"5a210baf-28ee"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache19.l2nu17-1[233,0], kunlun10.cn249[238,200-0,H], kunlun3.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272779018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122736494219e
Content-Encoding: gzip