Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:56 GMT
Last-Modified: Sat, 09 Dec 2017 17:29:53 GMT
Etag: W/"5a2c1d91-29f0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache20.l2nu17-1[170,0], kunlun7.cn249[177,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457749534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126160013909e
Content-Encoding: gzip