Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:58 GMT
Etag: W/"5a210ece-2a44"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208681989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115012676316e
Content-Encoding: gzip