Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Fri, 01 Dec 2017 13:41:05 GMT
Etag: W/"5a215bf1-2b4a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache6.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214195874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115200161550e
Content-Encoding: gzip