Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:41 GMT
Last-Modified: Thu, 21 Dec 2017 03:53:38 GMT
Etag: W/"5a3b3042-2936"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache28.l2nu17-1[199,0], kunlun10.cn249[205,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:313286488 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126615983017e
Content-Encoding: gzip