Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:55 GMT
Last-Modified: Sat, 02 Dec 2017 01:03:48 GMT
Etag: W/"5a21fbf4-2958"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[185,304-0,H], cache15.l2nu17-1[187,0], kunlun2.cn249[199,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:381044599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116557781989e
Content-Encoding: gzip