Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:54 GMT
Etag: W/"5a211122-2a88"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache28.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:542564688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113718115067e
Content-Encoding: gzip