Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Wed, 20 Dec 2017 19:34:31 GMT
Etag: W/"5a3abb47-2a13"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache37.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:414608728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113979784887e
Content-Encoding: gzip