Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Mon, 04 Dec 2017 14:45:22 GMT
Etag: W/"5a255f82-2c26"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache43.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun2.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:26293011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124589033856e
Content-Encoding: gzip