Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 11:47:11 GMT
Etag: W/"5a2a7bbf-2bf3"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache15.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:220408671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121290263411e
Content-Encoding: gzip