Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:07 GMT
Last-Modified: Fri, 01 Dec 2017 09:12:07 GMT
Etag: W/"5a211ce7-2b1e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165504836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117874754411e
Content-Encoding: gzip