Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:03 GMT
Last-Modified: Fri, 22 Dec 2017 02:06:07 GMT
Etag: W/"5a3c688f-2b63"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,200-0,M], cache31.l2nu17-1[171,0], kunlun8.cn249[177,200-0,M], kunlun5.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:94857991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123838228509e
Content-Encoding: gzip