Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:14:57 GMT
Etag: W/"5a3bde01-2b87"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,200-0,M], cache9.l2nu17-1[164,0], kunlun1.cn249[170,200-0,M], kunlun3.cn249[262,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:196949058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124093858232e
Content-Encoding: gzip