Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Fri, 01 Dec 2017 14:50:11 GMT
Etag: W/"5a216c23-2a0d"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache12.l2nu17-1[223,0], kunlun4.cn249[228,200-0,H], kunlun2.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:365003079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116611086742e
Content-Encoding: gzip