Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:40 GMT
Etag: W/"5a21127c-298a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache15.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395620944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114423456360e
Content-Encoding: gzip