Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:51 GMT
Etag: W/"5a3bde73-296a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache9.l2nu17-1[159,0], kunlun9.cn249[165,200-0,M], kunlun9.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:448020490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139114029371919e
Content-Encoding: gzip