Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Sat, 02 Dec 2017 02:05:28 GMT
Etag: W/"5a220a68-2e94"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache41.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164466439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120112213877e
Content-Encoding: gzip