Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sat, 02 Dec 2017 00:27:21 GMT
Etag: W/"5a21f369-2a2d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache35.l2nu17-1[193,0], kunlun1.cn249[199,200-0,H], kunlun3.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:168202823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113568348453e
Content-Encoding: gzip