Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:19 GMT
Etag: W/"5a22b883-2b15"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache22.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137740306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112047344229e
Content-Encoding: gzip