Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:48 GMT
Etag: W/"5a22b8a0-2e2c"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,304-0,H], cache19.l2nu17-1[179,0], kunlun6.cn249[183,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195651927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109222521310e
Content-Encoding: gzip