Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 14:58:36 GMT
Etag: W/"5a39291c-2997"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[171,200-0,M], cache7.l2nu17-1[172,0], kunlun8.cn249[177,200-0,M], kunlun1.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:2724663 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121843265149e
Content-Encoding: gzip