Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Sat, 02 Dec 2017 17:01:58 GMT
Etag: W/"5a22dc86-2a03"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache12.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[306,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403071856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118045141095e
Content-Encoding: gzip