Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:13 GMT
Last-Modified: Fri, 01 Dec 2017 16:54:49 GMT
Etag: W/"5a218959-2a09"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[166,304-0,H], cache29.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253449217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119134293893e
Content-Encoding: gzip