Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:00 GMT
Etag: W/"5a23ce68-2bf8"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache42.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274433567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115259648766e
Content-Encoding: gzip