Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-294f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302117441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114132765270e
Content-Encoding: gzip