Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:29 GMT
Etag: W/"5a23d0dd-2aaf"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,304-0,H], cache38.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272584708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108949701153e
Content-Encoding: gzip