Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:05 GMT
Etag: W/"5a23cd41-2afe"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache22.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:355781447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113813788411e
Content-Encoding: gzip