Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:28 GMT
Etag: W/"5a211888-2b00"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache12.l2nu17-1[181,0], kunlun7.cn249[186,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390316051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115301524209e
Content-Encoding: gzip