Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:12 GMT
Last-Modified: Sat, 02 Dec 2017 11:53:24 GMT
Etag: W/"5a229434-2cc2"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,304-0,H], cache41.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:360953109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114925856068e
Content-Encoding: gzip