Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:50 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:57 GMT
Etag: W/"5a214a19-2b84"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun7.cn249[174,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458557769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112303925473e
Content-Encoding: gzip