Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:59 GMT
Etag: W/"5a2114ab-29c8"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache1.l2nu17-1[157,0], kunlun8.cn249[163,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:63818097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117259966341e
Content-Encoding: gzip