Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:07 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:29 GMT
Etag: W/"5a216a91-299b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[362,304-0,H], cache45.l2nu17-1[362,0], kunlun9.cn249[369,200-0,H], kunlun2.cn249[389,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428559667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114272138126e
Content-Encoding: gzip