Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:12 GMT
Last-Modified: Tue, 19 Dec 2017 15:42:31 GMT
Etag: W/"5a393367-2b0a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache13.l2nu17-1[209,0], kunlun8.cn249[214,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:145893209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120922724209e
Content-Encoding: gzip