Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:37 GMT
Last-Modified: Thu, 21 Dec 2017 14:58:52 GMT
Etag: W/"5a3bcc2c-2b14"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,200-0,H], cache44.l2nu17-1[171,0], kunlun1.cn249[178,200-0,M], kunlun5.cn249[189,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:4:306853424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122973892621e
Content-Encoding: gzip