Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:02 GMT
Etag: W/"5a3bd6c2-2ba1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[173,200-0,M], cache34.l2nu17-1[174,0], kunlun6.cn249[180,200-0,M], kunlun10.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:558383302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126337934422e
Content-Encoding: gzip