Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:44 GMT
Etag: W/"5a21545c-2a24"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache7.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96245050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112427612007e
Content-Encoding: gzip