Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:32 GMT
Etag: W/"5a2110d0-2ae1"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache40.l2nu17-1[166,0], kunlun5.cn249[173,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402853378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120891232733e
Content-Encoding: gzip