Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:53 GMT
Etag: W/"5a3bd515-2924"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[333,304-0,H], cache18.l2nu17-1[335,0], kunlun8.cn249[339,200-0,H], kunlun4.cn249[360,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:160278468 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126301707356e
Content-Encoding: gzip