Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:46 GMT
Etag: W/"5a210c6a-2ad4"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache28.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun4.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:342611830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139110888321819e
Content-Encoding: gzip