Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:05:10 GMT
Etag: W/"5a3c4c36-2a9d"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,200-0,M], cache42.l2nu17-1[165,0], kunlun5.cn249[169,200-0,M], kunlun4.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:397995862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122190765686e
Content-Encoding: gzip