Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:11 GMT
Etag: W/"5a22722b-2c16"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache35.l2nu17-1[195,0], kunlun7.cn249[200,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:594146056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109791525190e
Content-Encoding: gzip