Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Sat, 02 Dec 2017 06:33:23 GMT
Etag: W/"5a224933-2b5d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache36.l2nu17-1[199,0], kunlun3.cn249[205,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:249677315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122306145351e
Content-Encoding: gzip