Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:24 GMT
Last-Modified: Sun, 17 Dec 2017 06:23:52 GMT
Etag: W/"5a360d78-2ac8"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache7.l2nu17-1[161,0], kunlun7.cn249[168,200-0,H], kunlun8.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495556158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119246864259e
Content-Encoding: gzip