Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:28 GMT
Etag: W/"5a3b4a78-2984"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache18.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun3.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:400968511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122588125682e
Content-Encoding: gzip