Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:28 GMT
Etag: W/"5a211aa4-29b4"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache13.l2nu17-1[166,0], kunlun8.cn249[171,200-0,H], kunlun2.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91179527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121018214568e
Content-Encoding: gzip