Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:22 GMT
Etag: W/"5a227ae2-2963"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache18.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384283477 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119596591953e
Content-Encoding: gzip