Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:26 GMT
Etag: W/"5a210b2a-29be"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[220,304-0,H], cache9.l2nu17-1[221,0], kunlun6.cn249[227,200-0,H], kunlun4.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164434689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119759186629e
Content-Encoding: gzip