Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:01 GMT
Etag: W/"5a23d3cd-2a28"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache21.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:318035356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117301207865e
Content-Encoding: gzip