Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Tue, 05 Dec 2017 19:12:39 GMT
Etag: W/"5a26efa7-29d4"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache20.l2nu17-1[198,0], kunlun4.cn249[203,200-0,H], kunlun7.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301750632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118799085569e
Content-Encoding: gzip