Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:46 GMT
Etag: W/"5a210c2e-2988"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[172,304-0,H], cache14.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:338242698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111140945235e
Content-Encoding: gzip