Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Fri, 01 Dec 2017 12:36:32 GMT
Etag: W/"5a214cd0-2c40"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache16.l2nu17-1[187,0], kunlun10.cn249[192,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:597565394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117491332666e
Content-Encoding: gzip