Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:03 GMT
Etag: W/"5a23bb33-2a4b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache19.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:240832599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112066298749e
Content-Encoding: gzip