Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:27 GMT
Etag: W/"5a23d45f-2b8b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[164,304-0,H], cache1.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun3.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390061061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121073775628e
Content-Encoding: gzip