Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:32 GMT
Etag: W/"5a226f70-2afd"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache31.l2nu17-1[205,0], kunlun8.cn249[212,200-0,H], kunlun9.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95272215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120211553059e
Content-Encoding: gzip