Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:48 GMT
Etag: W/"5a21549c-2939"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache2.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun8.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306735896 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112148234643e
Content-Encoding: gzip