Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:26 GMT
Etag: W/"5a22714a-2c29"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache38.l2nu17-1[235,0], kunlun9.cn249[240,200-0,H], kunlun2.cn249[241,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453150689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109648137979e
Content-Encoding: gzip