Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Thu, 21 Dec 2017 08:02:16 GMT
Etag: W/"5a3b6a88-29aa"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache36.l2nu17-1[179,0], kunlun9.cn249[183,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:620386981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125933467179e
Content-Encoding: gzip