Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:15 GMT
Etag: W/"5a212aff-2ac4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache19.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:96168306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116547321658e
Content-Encoding: gzip