Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:33:47 GMT
Etag: W/"5a21300b-2a5d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache23.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257009709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112142214824e
Content-Encoding: gzip