Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:55 GMT
Etag: W/"5a22af0b-296f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[209,304-0,H], cache13.l2nu17-1[210,0], kunlun7.cn249[216,200-0,H], kunlun8.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365599795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108779797429e
Content-Encoding: gzip