Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:10 GMT
Etag: W/"5a210b56-2bd1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache39.l2nu17-1[191,0], kunlun9.cn249[195,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:333706679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110911326520e
Content-Encoding: gzip