Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:47:51 GMT
Etag: W/"5a3c3a17-2af2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[155,304-0,H], cache6.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:317978219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123990134458e
Content-Encoding: gzip