Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:33 GMT
Last-Modified: Thu, 14 Dec 2017 17:54:41 GMT
Etag: W/"5a32bae1-2ada"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache13.l2nu17-1[161,0], kunlun7.cn249[166,200-0,H], kunlun8.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483310138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119332078451e
Content-Encoding: gzip