Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:47 GMT
Etag: W/"5a227597-2b15"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache2.l2nu17-1[204,0], kunlun7.cn249[209,200-0,H], kunlun4.cn249[249,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:485662991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109468092510e
Content-Encoding: gzip