Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:51 GMT
Last-Modified: Fri, 01 Dec 2017 22:56:25 GMT
Etag: W/"5a21de19-2b0b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[247,304-0,H], cache9.l2nu17-1[248,0], kunlun1.cn249[254,200-0,H], kunlun7.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:819506061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110516176904e
Content-Encoding: gzip