Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:41 GMT
Etag: W/"5a211b65-2fb3"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache10.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301708327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116396234422e
Content-Encoding: gzip