Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:04 GMT
Etag: W/"5a2117f8-2b72"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache2.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun6.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:131006062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111648194604e
Content-Encoding: gzip