Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sat, 02 Dec 2017 20:56:06 GMT
Etag: W/"5a231366-2a10"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache22.l2nu17-1[191,0], kunlun6.cn249[195,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133345775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111831572661e
Content-Encoding: gzip