Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:44 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-2bb3"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[171,304-0,H], cache22.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273939667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124242867442e
Content-Encoding: gzip