Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:50 GMT
Etag: W/"5a227522-2a8f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache29.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:411105583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109461687542e
Content-Encoding: gzip