Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:39 GMT
Etag: W/"5a2116ef-2c64"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache21.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92885566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117890583496e
Content-Encoding: gzip