Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Fri, 01 Dec 2017 12:06:02 GMT
Etag: W/"5a2145aa-2aac"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache15.l2nu17-1[192,0], kunlun5.cn249[205,200-0,H], kunlun10.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397526831 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114070656377e
Content-Encoding: gzip