Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 12:17:23 GMT
Etag: W/"5a390353-2aa4"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache38.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun3.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:580443094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122669917351e
Content-Encoding: gzip