Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:53 GMT
Last-Modified: Fri, 01 Dec 2017 18:39:43 GMT
Etag: W/"5a21a1ef-2a12"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache21.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:354166586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111134515414e
Content-Encoding: gzip