Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:32 GMT
Etag: W/"5a23c8ac-2a2a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache38.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:273991178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113466196022e
Content-Encoding: gzip