Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Fri, 01 Dec 2017 13:49:11 GMT
Etag: W/"5a215dd7-2bb2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache48.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:134908467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108190293414e
Content-Encoding: gzip