Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:17 GMT
Etag: W/"5a22bc7d-2e33"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache17.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427828570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112782752828e
Content-Encoding: gzip