Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:35 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:40 GMT
Etag: W/"5a214a44-29d8"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache5.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:468154384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124754777704e
Content-Encoding: gzip