Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sat, 02 Dec 2017 03:22:40 GMT
Etag: W/"5a221c80-2bd2"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache24.l2nu17-1[179,0], kunlun3.cn249[188,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214080092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115511076055e
Content-Encoding: gzip