Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Tue, 19 Dec 2017 05:29:43 GMT
Etag: W/"5a38a3c7-296e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache20.l2nu17-1[180,0], kunlun2.cn249[187,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:450163463 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121803094520e
Content-Encoding: gzip