Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Sat, 02 Dec 2017 15:00:23 GMT
Etag: W/"5a22c007-2875"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache41.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:7690758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113350464375e
Content-Encoding: gzip