Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:46:57 GMT
Etag: W/"5a213321-2928"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache33.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257113775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115817887165e
Content-Encoding: gzip