Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:44 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:00 GMT
Etag: W/"5a215430-2a2a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache46.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253981816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124842484847e
Content-Encoding: gzip