Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:46 GMT
Last-Modified: Thu, 21 Dec 2017 07:54:18 GMT
Etag: W/"5a3b68aa-2afa"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[159,200-0,M], cache46.l2nu17-1[160,0], kunlun1.cn249[165,200-0,M], kunlun7.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:162178254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112861758227e
Content-Encoding: gzip