Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 16:16:24 GMT
Etag: W/"5a393b58-2975"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache16.l2nu17-1[204,0], kunlun2.cn249[211,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382462519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122676732243e
Content-Encoding: gzip