Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:34 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:39 GMT
Etag: W/"5a214a43-2c98"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[164,304-0,H], cache4.l2nu17-1[166,0], kunlun10.cn249[171,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:238544763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111544351136e
Content-Encoding: gzip