Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:40 GMT
Last-Modified: Sun, 17 Dec 2017 15:38:22 GMT
Etag: W/"5a368f6e-29bf"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache10.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun3.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398419209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126004706347e
Content-Encoding: gzip