Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:17 GMT
Etag: W/"5a2114f9-2a67"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache39.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun2.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:418932907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117053755464e
Content-Encoding: gzip