Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:17 GMT
Etag: W/"5a210e2d-29d3"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,304-0,H], cache43.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:268380478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117354261151e
Content-Encoding: gzip