Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:25 GMT
Last-Modified: Fri, 01 Dec 2017 13:29:35 GMT
Etag: W/"5a21593f-2aa3"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache41.l2nu17-1[187,0], kunlun6.cn249[191,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167756802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118655494920e
Content-Encoding: gzip