Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:55 GMT
Etag: W/"5a23d007-2983"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache2.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:211830038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116741003571e
Content-Encoding: gzip