Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:51 GMT
Etag: W/"5a22af07-2ad6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[199,304-0,H], cache17.l2nu17-1[200,0], kunlun8.cn249[205,200-0,H], kunlun4.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485736519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108710931951e
Content-Encoding: gzip