Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:22 GMT
Etag: W/"5a210dba-2abe"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[197,304-0,H], cache34.l2nu17-1[198,0], kunlun10.cn249[205,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288214138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115694892242e
Content-Encoding: gzip