Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:11 GMT
Etag: W/"5a22bc77-2bb2"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache38.l2nu17-1[199,0], kunlun6.cn249[205,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161429098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112653937840e
Content-Encoding: gzip