Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:27 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:13 GMT
Etag: W/"5a3ba3b5-2bcb"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache48.l2nu17-1[205,0], kunlun8.cn249[210,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:635672168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123473876591e
Content-Encoding: gzip