Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:39 GMT
Etag: W/"5a2122e3-2a0b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache42.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274108676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115223211999e
Content-Encoding: gzip