Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Tue, 12 Dec 2017 15:55:20 GMT
Etag: W/"5a2ffbe8-2a79"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache20.l2nu17-1[153,0], kunlun7.cn249[159,200-0,H], kunlun6.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:488116493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125987595565e
Content-Encoding: gzip