Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 15:11:48 GMT
Etag: W/"5a217134-2d8c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache31.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun4.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:469932305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119028498760e
Content-Encoding: gzip