Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:58:26 GMT
Etag: W/"5a3bcc12-29a0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[174,304-0,H], cache17.l2nu17-1[212,0], kunlun3.cn249[218,200-0,H], kunlun3.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:288698429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122855566397e
Content-Encoding: gzip