Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:32 GMT
Last-Modified: Sat, 02 Dec 2017 02:50:43 GMT
Etag: W/"5a221503-2bfa"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache17.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214292252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112719838122e
Content-Encoding: gzip