Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Fri, 01 Dec 2017 11:00:04 GMT
Etag: W/"5a213634-295a"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[153,304-0,H], cache24.l2nu17-1[154,0], kunlun1.cn249[160,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258022203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112995357276e
Content-Encoding: gzip