Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Fri, 01 Dec 2017 22:41:07 GMT
Etag: W/"5a21da83-2c57"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[202,304-0,H], cache16.l2nu17-1[235,0], kunlun2.cn249[241,200-0,H], kunlun2.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409949965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109709991646e
Content-Encoding: gzip