Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:01 GMT
Etag: W/"5a23d0fd-29ca"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache35.l2nu17-1[214,0], kunlun4.cn249[221,200-0,H], kunlun4.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305178634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122092634911e
Content-Encoding: gzip