Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:27 GMT
Etag: W/"5a2279bb-2a9d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache27.l2nu17-1[201,0], kunlun5.cn249[207,200-0,H], kunlun5.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:426874729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112427603849e
Content-Encoding: gzip