Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Wed, 20 Dec 2017 04:22:02 GMT
Etag: W/"5a39e56a-2b22"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[220,304-0,H], cache12.l2nu17-1[221,0], kunlun8.cn249[226,200-0,H], kunlun8.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:36236334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121814972033e
Content-Encoding: gzip