Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:59 GMT
Last-Modified: Wed, 13 Dec 2017 01:12:34 GMT
Etag: W/"5a307e82-2a00"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache6.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:32894220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122593547923e
Content-Encoding: gzip