Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:05 GMT
Etag: W/"5a23cbd9-298a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache27.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352028679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110443017899e
Content-Encoding: gzip