Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:05 GMT
Etag: W/"5a23af05-28e3"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[161,304-0,H], cache12.l2nu17-1[162,0], kunlun4.cn249[167,200-0,H], kunlun7.cn249[465,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254825532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116364101769e
Content-Encoding: gzip