Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:35 GMT
Last-Modified: Fri, 01 Dec 2017 14:25:19 GMT
Etag: W/"5a21664f-2b4b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache44.l2nu17-1[201,0], kunlun5.cn249[206,200-0,H], kunlun9.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395759537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139118758606572e
Content-Encoding: gzip