Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:24 GMT
Etag: W/"5a23cef8-2af2"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383298318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118476702269e
Content-Encoding: gzip