Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Sat, 02 Dec 2017 02:11:54 GMT
Etag: W/"5a220bea-2b0f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache37.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun10.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:347220963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112788725231e
Content-Encoding: gzip