Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:02 GMT
Etag: W/"5a23cea6-2b4c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache2.l2nu17-1[228,0], kunlun8.cn249[234,200-0,H], kunlun10.cn249[235,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383595272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116017985128e
Content-Encoding: gzip