Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:03 GMT
Etag: W/"5a21220b-2b32"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache29.l2nu17-1[171,0], kunlun10.cn249[179,200-0,H], kunlun4.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:346492195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119998734202e
Content-Encoding: gzip