Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:39 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:54 GMT
Etag: W/"5a3bdc5a-2a94"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,200-0,M], cache35.l2nu17-1[171,0], kunlun2.cn249[177,200-0,M], kunlun2.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382385689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124193284404e
Content-Encoding: gzip