Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:38:18 GMT
Etag: W/"5a3c620a-2ae6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,200-0,M], cache44.l2nu17-1[215,0], kunlun10.cn249[221,200-0,M], kunlun6.cn249[252,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:312362098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123960661977e
Content-Encoding: gzip