Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:11 GMT
Last-Modified: Fri, 01 Dec 2017 12:58:57 GMT
Etag: W/"5a215211-2a98"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache23.l2nu17-1[192,0], kunlun8.cn249[197,200-0,H], kunlun8.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91574282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119118185091e
Content-Encoding: gzip