Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sat, 02 Dec 2017 05:59:24 GMT
Etag: W/"5a22413c-2d9b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache42.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310587486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113536913347e
Content-Encoding: gzip