Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Fri, 01 Dec 2017 12:29:56 GMT
Etag: W/"5a214b44-2997"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache17.l2nu17-1[170,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:356165415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113355812636e
Content-Encoding: gzip