Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:50 GMT
Last-Modified: Mon, 04 Dec 2017 15:33:17 GMT
Etag: W/"5a256abd-2c4a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[155,304-0,H], cache16.l2nu17-1[169,0], kunlun3.cn249[175,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:115759900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121305003056e
Content-Encoding: gzip