Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Fri, 01 Dec 2017 16:22:37 GMT
Etag: W/"5a2181cd-2ba3"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache2.l2nu17-1[155,0], kunlun7.cn249[161,200-0,H], kunlun1.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458158853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118561535535e
Content-Encoding: gzip