Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:13 GMT
Etag: W/"5a22af1d-2b72"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache44.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163619632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108732128735e
Content-Encoding: gzip