Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:14 GMT
Etag: W/"5a212a4a-295a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache6.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324805382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122343125080e
Content-Encoding: gzip