Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:17 GMT
Etag: W/"5a210f95-29bb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache45.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429188104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119477126404e
Content-Encoding: gzip