Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:37 GMT
Last-Modified: Thu, 21 Dec 2017 15:45:17 GMT
Etag: W/"5a3bd70d-2b43"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache4.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338243362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113973912383e
Content-Encoding: gzip