Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:25 GMT
Etag: W/"5a212b09-2bbf"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache38.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun2.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:208708609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113563203388e
Content-Encoding: gzip