Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Tue, 05 Dec 2017 14:55:02 GMT
Etag: W/"5a26b346-2a08"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache40.l2nu17-1[153,0], kunlun3.cn249[158,200-0,H], kunlun5.cn249[160,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:211814306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118820696721e
Content-Encoding: gzip