Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 05:10:09 GMT
Etag: W/"5a238731-2a46"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache43.l2nu17-1[165,0], kunlun10.cn249[170,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:163306058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117680483661e
Content-Encoding: gzip