Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:28 GMT
Last-Modified: Sat, 02 Dec 2017 11:17:07 GMT
Etag: W/"5a228bb3-2c4c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache31.l2nu17-1[197,0], kunlun7.cn249[203,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:601674747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119884644149e
Content-Encoding: gzip