Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sat, 02 Dec 2017 02:18:15 GMT
Etag: W/"5a220d67-29e2"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271324754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111837043476e
Content-Encoding: gzip