Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:34 GMT
Last-Modified: Sat, 02 Dec 2017 09:22:10 GMT
Etag: W/"5a2270c2-2bee"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache2.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:316889848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109740337963e
Content-Encoding: gzip