Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:52:17 GMT
Etag: W/"5a215081-29f7"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache26.l2nu17-1[179,0], kunlun3.cn249[187,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:288480518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121471748410e
Content-Encoding: gzip