Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Sat, 02 Dec 2017 12:48:39 GMT
Etag: W/"5a22a127-2a01"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[163,304-0,H], cache19.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:80447298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113657223456e
Content-Encoding: gzip