Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 18:30:21 GMT
Etag: W/"5a3bfdbd-2a2a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache29.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370474783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113996757066e
Content-Encoding: gzip