Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:41 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:14 GMT
Etag: W/"5a227972-294e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache2.l2nu17-1[161,0], kunlun5.cn249[167,200-0,H], kunlun4.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397518637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112215563306e
Content-Encoding: gzip