Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:18 GMT
Etag: W/"5a22bde6-2ab4"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache23.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun10.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:185029942 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110443021392e
Content-Encoding: gzip