Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:15 GMT
Etag: W/"5a210bd3-2a17"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache5.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:451800367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122769813449e
Content-Encoding: gzip