Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Fri, 01 Dec 2017 19:44:03 GMT
Etag: W/"5a21b103-2d6c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache36.l2nu17-1[183,0], kunlun1.cn249[189,200-0,H], kunlun8.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253289262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115101227120e
Content-Encoding: gzip