Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:37 GMT
Last-Modified: Thu, 21 Dec 2017 10:04:54 GMT
Etag: W/"5a3b8746-2965"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache47.l2nu17-1[166,0], kunlun5.cn249[173,200-0,H], kunlun2.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:565811329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125377763166e
Content-Encoding: gzip