Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:24 GMT
Last-Modified: Fri, 01 Dec 2017 16:05:48 GMT
Etag: W/"5a217ddc-2b48"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[176,304-0,H], cache13.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257125884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115642824137e
Content-Encoding: gzip