Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:25 GMT
Etag: W/"5a211411-2978"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache19.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun9.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321853967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120121473949e
Content-Encoding: gzip