Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:16 GMT
Last-Modified: Thu, 21 Dec 2017 21:35:02 GMT
Etag: W/"5a3c2906-29eb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache35.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:471208292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125168335606e
Content-Encoding: gzip