Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:33 GMT
Last-Modified: Sat, 02 Dec 2017 08:39:43 GMT
Etag: W/"5a2266cf-2ab2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache46.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:209590191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119935253280e
Content-Encoding: gzip