Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:49 GMT
Etag: W/"5a226d65-2bb4"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache21.l2nu17-1[172,0], kunlun1.cn249[199,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166436492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120219778660e
Content-Encoding: gzip