Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:03 GMT
Etag: W/"5a21298b-29cb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache19.l2nu17-1[188,0], kunlun5.cn249[197,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301574936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110972184728e
Content-Encoding: gzip