Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:09:34 GMT
Etag: W/"5a226dce-2ac7"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache15.l2nu17-1[165,0], kunlun9.cn249[170,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430705531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120233371268e
Content-Encoding: gzip