Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:19 GMT
Etag: W/"5a210ae7-299c"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache21.l2nu17-1[196,0], kunlun9.cn249[202,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340515966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109053911947e
Content-Encoding: gzip