Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:35 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:12 GMT
Etag: W/"5a210b1c-2c14"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache39.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:301873787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109151912918e
Content-Encoding: gzip