Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:32 GMT
Etag: W/"5a23ce88-2b77"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache4.l2nu17-1[164,0], kunlun1.cn249[168,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257640997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118437405126e
Content-Encoding: gzip