Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:19 GMT
Etag: W/"5a3bde53-2b4c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache27.l2nu17-1[216,0], kunlun10.cn249[224,200-0,H], kunlun5.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:359555950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122907325784e
Content-Encoding: gzip