Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:24 GMT
Etag: W/"5a22aeec-28f9"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[173,304-0,H], cache26.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204962391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108837138259e
Content-Encoding: gzip