Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:21 GMT
Last-Modified: Sat, 02 Dec 2017 09:50:02 GMT
Etag: W/"5a22774a-2b56"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache2.l2nu17-1[177,0], kunlun3.cn249[184,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242283028 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109611697740e
Content-Encoding: gzip