Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:39 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:24 GMT
Etag: W/"5a2226c0-29d7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache36.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun1.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:67386901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113398824259e
Content-Encoding: gzip