Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:08:35 GMT
Etag: W/"5a3bce73-29e7"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,304-0,H], cache13.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:269842729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125197942600e
Content-Encoding: gzip