Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:00 GMT
Last-Modified: Fri, 01 Dec 2017 12:01:52 GMT
Etag: W/"5a2144b0-2a5f"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache6.l2nu17-1[186,0], kunlun10.cn249[191,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:356563835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108202648597e
Content-Encoding: gzip