Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Sat, 02 Dec 2017 10:42:20 GMT
Etag: W/"5a22838c-2903"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache38.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:41428383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121435708802e
Content-Encoding: gzip