Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:31:40 GMT
Etag: W/"5a21217c-2aca"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427855105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119726188772e
Content-Encoding: gzip