Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:40:08 GMT
Etag: W/"5a3bd5d8-2b3f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache33.l2nu17-1[171,0], kunlun9.cn249[177,200-0,M], kunlun7.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:402801405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124214043703e
Content-Encoding: gzip