Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:52:15 GMT
Etag: W/"5a2277cf-2a23"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[162,304-0,H], cache7.l2nu17-1[163,0], kunlun7.cn249[170,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390186542 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112113137353e
Content-Encoding: gzip