Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:44 GMT
Etag: W/"5a3ba398-2c01"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache38.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:343717961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113189815927e
Content-Encoding: gzip