Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:03 GMT
Last-Modified: Sat, 02 Dec 2017 15:56:56 GMT
Etag: W/"5a22cd48-2bbb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache24.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun10.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272347028 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115437845498e
Content-Encoding: gzip