Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Wed, 06 Dec 2017 14:06:33 GMT
Etag: W/"5a27f969-2a11"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache6.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253464647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121670807880e
Content-Encoding: gzip