Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:18 GMT
Last-Modified: Fri, 01 Dec 2017 13:42:38 GMT
Etag: W/"5a215c4e-29be"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache35.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:443795316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110186475711e
Content-Encoding: gzip