Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:52:44 GMT
Etag: W/"5a3c575c-29ec"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:234839841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122196224071e
Content-Encoding: gzip