Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:22 GMT
Last-Modified: Fri, 01 Dec 2017 19:21:53 GMT
Etag: W/"5a21abd1-2c7f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache27.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:477468002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118024058317e
Content-Encoding: gzip