Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 01 Dec 2017 23:14:05 GMT
Etag: W/"5a21e23d-29c4"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache38.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457989992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122031596396e
Content-Encoding: gzip