Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:25 GMT
Last-Modified: Fri, 01 Dec 2017 19:24:35 GMT
Etag: W/"5a21ac73-2c41"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[167,304-0,H], cache21.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167211063 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117459216076e
Content-Encoding: gzip