Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:06 GMT
Last-Modified: Fri, 01 Dec 2017 15:18:21 GMT
Etag: W/"5a2172bd-2a23"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache5.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:791862759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112459557646e
Content-Encoding: gzip