Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:26 GMT
Etag: W/"5a210ba2-2a50"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache6.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:278947368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109181473837e
Content-Encoding: gzip