Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:50 GMT
Last-Modified: Sat, 02 Dec 2017 21:08:53 GMT
Etag: W/"5a231665-29ee"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[264,304-0,H], cache34.l2nu17-1[265,0], kunlun10.cn249[270,200-0,H], kunlun7.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:282695833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118902881449e
Content-Encoding: gzip