Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:08 GMT
Etag: W/"5a2118b0-2b05"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache23.l2nu17-1[214,0], kunlun10.cn249[221,200-0,H], kunlun6.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:314536757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118334163721e
Content-Encoding: gzip