Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:35 GMT
Last-Modified: Fri, 22 Dec 2017 00:27:42 GMT
Etag: W/"5a3c517e-2a22"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,200-0,M], cache12.l2nu17-1[175,0], kunlun8.cn249[181,200-0,M], kunlun7.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:122175510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113952396292e
Content-Encoding: gzip