Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-2a77"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[312,304-0,H], cache14.l2nu17-1[313,0], kunlun1.cn249[318,200-0,H], kunlun5.cn249[466,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162190091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117594957726e
Content-Encoding: gzip