Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:09:15 GMT
Etag: W/"5a211c3b-2a2b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache27.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168348454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117961585376e
Content-Encoding: gzip