Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:38 GMT
Etag: W/"5a3bdb1e-2b0c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache45.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:906516856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125288898237e
Content-Encoding: gzip