Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 08:02:59 GMT
Etag: W/"5a3b6ab3-2a20"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache47.l2nu17-1[222,0], kunlun10.cn249[227,200-0,H], kunlun10.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:309901614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123598473053e
Content-Encoding: gzip