Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:12 GMT
Etag: W/"5a212034-2ce2"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[231,304-0,H], cache28.l2nu17-1[266,0], kunlun1.cn249[271,200-0,H], kunlun5.cn249[283,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257043191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116036767341e
Content-Encoding: gzip