Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:28 GMT
Last-Modified: Sun, 10 Dec 2017 20:03:26 GMT
Etag: W/"5a2d930e-2d41"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun3.cn249[169,200-0,H], kunlun1.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214621962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119285205968e
Content-Encoding: gzip