Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:43 GMT
Etag: W/"5a211a77-2a40"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459417446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120131234153e
Content-Encoding: gzip