Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Sat, 02 Dec 2017 06:01:44 GMT
Etag: W/"5a2241c8-29c9"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache22.l2nu17-1[176,0], kunlun10.cn249[183,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:322832666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120917246213e
Content-Encoding: gzip