Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:48 GMT
Last-Modified: Fri, 01 Dec 2017 12:21:03 GMT
Etag: W/"5a21492f-2af3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache12.l2nu17-1[187,0], kunlun6.cn249[195,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163135760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120086168847e
Content-Encoding: gzip