Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:06 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:45 GMT
Etag: W/"5a3bde31-2bbc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,200-0,M], cache36.l2nu17-1[296,0], kunlun4.cn249[302,200-0,M], kunlun10.cn249[320,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:332443139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111863456488e
Content-Encoding: gzip