Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:39 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:13 GMT
Etag: W/"5a3bdc6d-2c53"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,200-0,M], cache34.l2nu17-1[191,0], kunlun8.cn249[197,200-0,M], kunlun3.cn249[214,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:93582436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124193292437e
Content-Encoding: gzip