Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:46 GMT
Etag: W/"5a2126e6-29b9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[172,304-0,H], cache1.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:273994351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113220806095e
Content-Encoding: gzip