Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Fri, 01 Dec 2017 14:12:00 GMT
Etag: W/"5a216330-297b"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache22.l2nu17-1[203,0], kunlun9.cn249[210,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:453972825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109422385880e
Content-Encoding: gzip