Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:22 GMT
Last-Modified: Thu, 21 Dec 2017 18:02:19 GMT
Etag: W/"5a3bf72b-2aa1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache28.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:601022185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125223324754e
Content-Encoding: gzip