Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:02 GMT
Etag: W/"5a212b6a-2ac3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache27.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363521262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111292652309e
Content-Encoding: gzip