Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:46 GMT
Last-Modified: Sat, 02 Dec 2017 23:32:31 GMT
Etag: W/"5a23380f-2bc2"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache18.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384021357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122465674788e
Content-Encoding: gzip