Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:10 GMT
Etag: W/"5a3bb0d2-2b3e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,200-0,M], cache23.l2nu17-1[188,0], kunlun1.cn249[193,200-0,M], kunlun4.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:270297968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122217901109e
Content-Encoding: gzip