Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:38 GMT
Last-Modified: Fri, 01 Dec 2017 18:31:34 GMT
Etag: W/"5a21a006-2aa6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache30.l2nu17-1[195,0], kunlun4.cn249[200,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302257102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120583716260e
Content-Encoding: gzip