Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:05 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:46 GMT
Etag: W/"5a227c26-29dd"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[173,304-0,H], cache32.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457636164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114249516224e
Content-Encoding: gzip