Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:30 GMT
Last-Modified: Sat, 02 Dec 2017 09:51:43 GMT
Etag: W/"5a2277af-2bbf"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache27.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun10.cn249[220,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427647579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112108105695e
Content-Encoding: gzip