Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:53 GMT
Etag: W/"5a210bbd-2a24"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache30.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:440057137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122747495459e
Content-Encoding: gzip