Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:31 GMT
Etag: W/"5a210c1f-2a23"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,304-0,H], cache7.l2nu17-1[178,0], kunlun5.cn249[192,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:596978841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117912254450e
Content-Encoding: gzip