Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:57 GMT
Etag: W/"5a23d405-2aef"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[225,304-0,H], cache1.l2nu17-1[226,0], kunlun8.cn249[232,200-0,H], kunlun1.cn249[249,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:418941277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117117686566e
Content-Encoding: gzip