Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:51:12 GMT
Etag: W/"5a212610-29f4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache28.l2nu17-1[167,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:371411737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113220267012e
Content-Encoding: gzip