Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:45 GMT
Etag: W/"5a23cf49-2a67"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache29.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304320041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119134288061e
Content-Encoding: gzip