Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:59 GMT
Last-Modified: Thu, 21 Dec 2017 17:55:32 GMT
Etag: W/"5a3bf594-2bfd"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[194,304-0,H], cache23.l2nu17-1[202,0], kunlun8.cn249[209,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:153803931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126196586397e
Content-Encoding: gzip