Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:17 GMT
Last-Modified: Fri, 01 Dec 2017 10:54:02 GMT
Etag: W/"5a2134ca-2b78"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache13.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390434605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119174026408e
Content-Encoding: gzip