Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:58 GMT
Etag: W/"5a23ce66-2a79"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache37.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302623045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115370818765e
Content-Encoding: gzip