Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:16 GMT
Etag: W/"5a23cd10-2bcf"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache42.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272562738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116215671741e
Content-Encoding: gzip