Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:47 GMT
Last-Modified: Fri, 01 Dec 2017 18:25:04 GMT
Etag: W/"5a219e80-2ee8"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache19.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214078289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116472911074e
Content-Encoding: gzip