Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:20 GMT
Last-Modified: Fri, 01 Dec 2017 19:32:28 GMT
Etag: W/"5a21ae4c-2aa7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache14.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398906689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115607215764e
Content-Encoding: gzip