Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:47 GMT
Etag: W/"5a210bb7-2bd7"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[207,304-0,H], cache31.l2nu17-1[208,0], kunlun3.cn249[214,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:211632823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122725496452e
Content-Encoding: gzip