Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Mon, 04 Dec 2017 11:06:48 GMT
Etag: W/"5a252c48-29e5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache25.l2nu17-1[197,0], kunlun6.cn249[203,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163024421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124580424645e
Content-Encoding: gzip