Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:14 GMT
Etag: W/"5a3bb0d6-2cf1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,200-0,M], cache32.l2nu17-1[170,0], kunlun1.cn249[177,200-0,M], kunlun4.cn249[325,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:284943939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126938033480e
Content-Encoding: gzip