Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sat, 02 Dec 2017 14:27:54 GMT
Etag: W/"5a22b86a-29a6"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache35.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:406801673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111837044999e
Content-Encoding: gzip