Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:28 GMT
Etag: W/"5a227110-2bcd"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[297,304-0,H], cache39.l2nu17-1[332,0], kunlun4.cn249[337,200-0,H], kunlun2.cn249[351,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:330957663 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109661055513e
Content-Encoding: gzip