Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:28 GMT
Etag: W/"5a212968-2ad8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache39.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:485425478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111010587570e
Content-Encoding: gzip