Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:01 GMT
Etag: W/"5a210b11-29f8"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[321,304-0,H], cache39.l2nu17-1[332,0], kunlun6.cn249[336,200-0,H], kunlun6.cn249[348,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36490532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139109036545999e
Content-Encoding: gzip