Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:51 GMT
Etag: W/"5a210bbb-2a96"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache34.l2nu17-1[206,0], kunlun2.cn249[212,200-0,H], kunlun6.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:416083025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122719794085e
Content-Encoding: gzip