Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:33 GMT
Last-Modified: Fri, 01 Dec 2017 23:05:11 GMT
Etag: W/"5a21e027-29e4"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache4.l2nu17-1[171,0], kunlun2.cn249[178,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384410648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119930098649e
Content-Encoding: gzip