Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:36 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:37 GMT
Etag: W/"5a3bda69-28eb"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[178,304-0,H], cache37.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:227791491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122964187934e
Content-Encoding: gzip