Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:03 GMT
Etag: W/"5a21199b-2a0e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache32.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166443127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117085654714e
Content-Encoding: gzip