Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Fri, 01 Dec 2017 15:43:08 GMT
Etag: W/"5a21788c-28bd"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache4.l2nu17-1[169,0], kunlun2.cn249[173,200-0,H], kunlun6.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379602703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116128696021e
Content-Encoding: gzip