Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:39 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:38 GMT
Etag: W/"5a22c53e-2afd"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache30.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382883646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115789482822e
Content-Encoding: gzip