Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 14:52:19 GMT
Etag: W/"5a3bcaa3-2b4f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache25.l2nu17-1[193,0], kunlun4.cn249[200,200-0,H], kunlun1.cn249[381,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:330740553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139125797432637e
Content-Encoding: gzip