Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:33 GMT
Etag: W/"5a23c9d9-2a6a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[180,304-0,H], cache18.l2nu17-1[181,0], kunlun7.cn249[192,200-0,H], kunlun5.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:367017334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117759305271e
Content-Encoding: gzip