Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:31:24 GMT
Etag: W/"5a21135c-2b28"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[155,304-0,H], cache17.l2nu17-1[177,0], kunlun2.cn249[184,200-0,H], kunlun1.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:288574046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113688344680e
Content-Encoding: gzip