Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:50 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:04 GMT
Etag: W/"5a23c8cc-2a27"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache31.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:228140308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111704662302e
Content-Encoding: gzip