Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:29 GMT
Etag: W/"5a227729-2dd6"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache2.l2nu17-1[195,0], kunlun6.cn249[202,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195614986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109630901033e
Content-Encoding: gzip