Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Sat, 02 Dec 2017 15:35:41 GMT
Etag: W/"5a22c84d-29cc"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache8.l2nu17-1[196,0], kunlun8.cn249[201,200-0,H], kunlun10.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33224201 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116281575233e
Content-Encoding: gzip