Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 12:56:15 GMT
Etag: W/"5a3baf6f-2995"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache36.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:444368905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123402888247e
Content-Encoding: gzip