Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:29 GMT
Etag: W/"5a23ce49-29f2"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256144649 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115295827731e
Content-Encoding: gzip