Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:39 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:54 GMT
Etag: W/"5a3bd516-2a99"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:610655043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122997038864e
Content-Encoding: gzip