Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:19:31 GMT
Etag: W/"5a3c6bb3-2a5f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:476751433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126073105341e
Content-Encoding: gzip