Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:52 GMT
Last-Modified: Fri, 01 Dec 2017 12:03:54 GMT
Etag: W/"5a21452a-2c6e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache15.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:393760370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118920166224e
Content-Encoding: gzip