Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:01 GMT
Last-Modified: Thu, 21 Dec 2017 12:41:12 GMT
Etag: W/"5a3babe8-2969"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[158,200-0,M], cache40.l2nu17-1[192,0], kunlun9.cn249[198,200-0,M], kunlun1.cn249[252,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:427797041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125612005611e
Content-Encoding: gzip