Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 12:09:43 GMT
Etag: W/"5a3ba487-29dd"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache26.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:271774226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123559506651e
Content-Encoding: gzip