Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:22 GMT
Etag: W/"5a2274ca-2a3e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache26.l2nu17-1[189,0], kunlun10.cn249[200,200-0,H], kunlun2.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:306655820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109429163220e
Content-Encoding: gzip