Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:19:58 GMT
Etag: W/"5a211ebe-29af"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[198,304-0,H], cache40.l2nu17-1[199,0], kunlun10.cn249[204,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276844806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118616698279e
Content-Encoding: gzip