Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:55 GMT
Etag: W/"5a23cfcb-2a9b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache41.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161561611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119884645200e
Content-Encoding: gzip