Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:37 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:46 GMT
Etag: W/"5a3c597a-2a20"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun9.cn249[169,200-0,H], kunlun10.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:2555908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113973925663e
Content-Encoding: gzip