Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:26 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:30 GMT
Etag: W/"5a22bdf2-2a33"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache18.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66668057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110260177078e
Content-Encoding: gzip