Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:43 GMT
Etag: W/"5a22751b-2b55"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache2.l2nu17-1[193,0], kunlun3.cn249[199,200-0,H], kunlun4.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:242658369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109429158850e
Content-Encoding: gzip