Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:07 GMT
Etag: W/"5a23cccb-2baf"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache4.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96568692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116434643517e
Content-Encoding: gzip