Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:17 GMT
Etag: W/"5a2278c1-2937"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302099776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112190598706e
Content-Encoding: gzip