Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:00 GMT
Last-Modified: Fri, 01 Dec 2017 13:51:40 GMT
Etag: W/"5a215e6c-2be7"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache1.l2nu17-1[189,0], kunlun1.cn249[193,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162723434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109402878589e
Content-Encoding: gzip