Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:29 GMT
Etag: W/"5a3bd8bd-2b39"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,200-0,M], cache24.l2nu17-1[174,0], kunlun4.cn249[181,200-0,M], kunlun8.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:329888802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126367057150e
Content-Encoding: gzip