Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Fri, 01 Dec 2017 11:37:08 GMT
Etag: W/"5a213ee4-2ad6"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache15.l2nu17-1[167,0], kunlun9.cn249[174,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:344115816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113350465017e
Content-Encoding: gzip