Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:05 GMT
Etag: W/"5a21112d-29b9"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[157,304-0,H], cache14.l2nu17-1[168,0], kunlun1.cn249[172,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:931596307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120415682059e
Content-Encoding: gzip