Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:22 GMT
Last-Modified: Fri, 01 Dec 2017 12:35:09 GMT
Etag: W/"5a214c7d-2b94"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache22.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:275716110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113824925304e
Content-Encoding: gzip