Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:17:16 GMT
Etag: W/"5a3bc26c-29d6"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,200-0,M], cache31.l2nu17-1[172,0], kunlun6.cn249[179,200-0,M], kunlun4.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:166187288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125743575005e
Content-Encoding: gzip