Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:46:12 GMT
Etag: W/"5a2124e4-29b7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[186,304-0,H], cache22.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:381404825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120070681901e
Content-Encoding: gzip