Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Fri, 01 Dec 2017 19:48:03 GMT
Etag: W/"5a21b1f3-2b4b"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache40.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun4.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162718869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108558628361e
Content-Encoding: gzip