Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:32 GMT
Etag: W/"5a23c9d8-2a08"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[169,304-0,H], cache35.l2nu17-1[171,0], kunlun5.cn249[175,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212382045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117743236115e
Content-Encoding: gzip