Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Sat, 02 Dec 2017 01:52:35 GMT
Etag: W/"5a220763-2ae9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache47.l2nu17-1[159,0], kunlun4.cn249[164,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302357573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120891226870e
Content-Encoding: gzip