Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Fri, 01 Dec 2017 16:38:56 GMT
Etag: W/"5a2185a0-29c6"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[214,304-0,H], cache8.l2nu17-1[228,0], kunlun1.cn249[233,200-0,H], kunlun6.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:658144604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116605882647e
Content-Encoding: gzip