Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:59 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:27 GMT
Etag: W/"5a220adf-2b15"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache20.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226700911 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111792791185e
Content-Encoding: gzip