Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:46 GMT
Last-Modified: Sat, 16 Dec 2017 07:34:40 GMT
Etag: W/"5a34cc90-2b24"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache28.l2nu17-1[175,0], kunlun10.cn249[182,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:246913506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126663946932e
Content-Encoding: gzip