Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:13 GMT
Last-Modified: Sat, 02 Dec 2017 04:05:52 GMT
Etag: W/"5a2226a0-297f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache22.l2nu17-1[154,0], kunlun8.cn249[161,200-0,H], kunlun7.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485697744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110737214302e
Content-Encoding: gzip