Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Fri, 15 Dec 2017 18:21:36 GMT
Etag: W/"5a3412b0-2afb"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache21.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:388988533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119346176501e
Content-Encoding: gzip