Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:51 GMT
Last-Modified: Sat, 02 Dec 2017 07:57:41 GMT
Etag: W/"5a225cf5-293e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache41.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun5.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301491027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114113521102e
Content-Encoding: gzip