Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 09:07:11 GMT
Etag: W/"5a3b79bf-2997"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[164,200-0,M], cache26.l2nu17-1[166,0], kunlun10.cn249[172,200-0,M], kunlun10.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:244981730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122288651242e
Content-Encoding: gzip