Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 13:58:19 GMT
Etag: W/"5a3bbdfb-2b3a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache28.l2nu17-1[193,0], kunlun9.cn249[199,200-0,M], kunlun3.cn249[234,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:467337478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125757405876e
Content-Encoding: gzip