Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:49 GMT
Etag: W/"5a210bb9-299c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache40.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321479437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122719797293e
Content-Encoding: gzip