Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:58 GMT
Etag: W/"5a22ada6-2aba"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache19.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365164674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111134528464e
Content-Encoding: gzip