Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 12:05:06 GMT
Etag: W/"5a214572-294c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache39.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:319447339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119961096910e
Content-Encoding: gzip