Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Fri, 01 Dec 2017 12:49:30 GMT
Etag: W/"5a214fda-28de"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache35.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun6.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:169017867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113712458377e
Content-Encoding: gzip