Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Fri, 01 Dec 2017 22:41:12 GMT
Etag: W/"5a21da88-2bc7"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache15.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458655052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115651117485e
Content-Encoding: gzip