Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:40 GMT
Etag: W/"5a23cf44-2b96"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache20.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun7.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302563359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118919038418e
Content-Encoding: gzip