Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:40 GMT
Etag: W/"5a23cff8-2bb7"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache26.l2nu17-1[220,0], kunlun10.cn249[226,200-0,H], kunlun6.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289308936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120003745665e
Content-Encoding: gzip