Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Fri, 01 Dec 2017 16:20:48 GMT
Etag: W/"5a218160-2a4f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[171,304-0,H], cache19.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:453677657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109527136632e
Content-Encoding: gzip