Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:10 GMT
Last-Modified: Sun, 03 Dec 2017 00:29:30 GMT
Etag: W/"5a23456a-2bb5"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache41.l2nu17-1[163,0], kunlun9.cn249[169,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427836190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119105591885e
Content-Encoding: gzip