Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:59:42 GMT
Etag: W/"5a2119fe-2a0a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache36.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:569645257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119720706471e
Content-Encoding: gzip