Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:21:50 GMT
Etag: W/"5a39207e-2992"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache48.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:155184926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124457761571e
Content-Encoding: gzip