Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:27:32 GMT
Etag: W/"5a3be0f4-2b77"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[190,200-0,M], cache36.l2nu17-1[191,0], kunlun3.cn249[197,200-0,M], kunlun5.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:214292859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122169902466e
Content-Encoding: gzip