Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Fri, 01 Dec 2017 18:18:34 GMT
Etag: W/"5a219cfa-29ca"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache33.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258097268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115206194018e
Content-Encoding: gzip