Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:02 GMT
Etag: W/"5a226e26-2b35"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache21.l2nu17-1[195,0], kunlun4.cn249[201,200-0,H], kunlun2.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:290068778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120268646177e
Content-Encoding: gzip