Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:38 GMT
Etag: W/"5a21141e-2c4c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[178,304-0,H], cache15.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:706665020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117186826557e
Content-Encoding: gzip