Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:31:23 GMT
Etag: W/"5a21216b-2abd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache42.l2nu17-1[190,0], kunlun3.cn249[195,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214833667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119560083257e
Content-Encoding: gzip