Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:27 GMT
Etag: W/"5a23c9d3-2b63"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache37.l2nu17-1[172,0], kunlun7.cn249[179,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:369705066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117797292864e
Content-Encoding: gzip