Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Fri, 01 Dec 2017 20:20:31 GMT
Etag: W/"5a21b98f-2a75"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache8.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:339667850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117895931615e
Content-Encoding: gzip