Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sat, 02 Dec 2017 16:59:09 GMT
Etag: W/"5a22dbdd-29db"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[212,304-0,H], cache4.l2nu17-1[213,0], kunlun2.cn249[219,200-0,H], kunlun10.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384521753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113110541464e
Content-Encoding: gzip