Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:31 GMT
Etag: W/"5a23d0a3-29ca"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache43.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162422042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120773786122e
Content-Encoding: gzip