Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 14:24:38 GMT
Etag: W/"5a392126-2978"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[326,200-0,M], cache37.l2nu17-1[327,0], kunlun10.cn249[333,200-0,M], kunlun6.cn249[340,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:158641946 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121837098245e
Content-Encoding: gzip