Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:55 GMT
Etag: W/"5a23cdeb-2932"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache3.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162343937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114835523136e
Content-Encoding: gzip