Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 12:01:00 GMT
Etag: W/"5a3ba27c-2d95"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,200-0,M], cache21.l2nu17-1[173,0], kunlun10.cn249[179,200-0,M], kunlun10.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:273535849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123578511854e
Content-Encoding: gzip