Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:56 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:54 GMT
Etag: W/"5a22bd1a-2d1b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,304-0,H], cache27.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485038698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109364701360e
Content-Encoding: gzip