Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:30 GMT
Last-Modified: Thu, 21 Dec 2017 11:32:58 GMT
Etag: W/"5a3b9bea-2993"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,200-0,M], cache41.l2nu17-1[173,0], kunlun4.cn249[179,200-0,M], kunlun6.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:303974673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126505177374e
Content-Encoding: gzip