Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:55 GMT
Etag: W/"5a23d0bb-293a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache10.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382326246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120885724044e
Content-Encoding: gzip