Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:03 GMT
Etag: W/"5a212427-2b01"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache46.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257167627 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120780264505e
Content-Encoding: gzip