Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:27 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:20 GMT
Etag: W/"5a227144-2975"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[187,304-0,H], cache12.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun5.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476512853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109678595239e
Content-Encoding: gzip