Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:56 GMT
Last-Modified: Thu, 21 Dec 2017 16:44:57 GMT
Etag: W/"5a3be509-2ae3"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache30.l2nu17-1[238,0], kunlun5.cn249[245,200-0,H], kunlun6.cn249[261,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:474670446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139124968118787e
Content-Encoding: gzip