Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Sat, 02 Dec 2017 01:04:31 GMT
Etag: W/"5a21fc1f-2acf"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache34.l2nu17-1[203,0], kunlun10.cn249[209,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:313273882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121156606300e
Content-Encoding: gzip