Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:24 GMT
Etag: W/"5a21126c-2bb1"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache45.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253349470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118050577780e
Content-Encoding: gzip