Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:41 GMT
Etag: W/"5a210c29-2d79"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36554330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110796626262e
Content-Encoding: gzip