Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:22 GMT
Etag: W/"5a2115ee-2b53"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache22.l2nu17-1[198,0], kunlun3.cn249[204,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211350861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112836923107e
Content-Encoding: gzip