Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:44 GMT
Etag: W/"5a3bd764-2af9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,200-0,M], cache36.l2nu17-1[180,0], kunlun6.cn249[185,200-0,M], kunlun4.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:448344351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126343652197e
Content-Encoding: gzip