Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:29 GMT
Etag: W/"5a23cd1d-2c6d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache26.l2nu17-1[184,0], kunlun7.cn249[191,200-0,H], kunlun10.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457508612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116336174752e
Content-Encoding: gzip