Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Fri, 01 Dec 2017 17:49:27 GMT
Etag: W/"5a219627-2abd"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache22.l2nu17-1[197,0], kunlun1.cn249[201,200-0,H], kunlun10.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256016757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112125374848e
Content-Encoding: gzip