Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:26 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:38 GMT
Etag: W/"5a3bde66-29be"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache7.l2nu17-1[161,0], kunlun8.cn249[167,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165135643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122867163179e
Content-Encoding: gzip