Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Fri, 01 Dec 2017 10:53:57 GMT
Etag: W/"5a2134c5-2a9e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache6.l2nu17-1[191,0], kunlun9.cn249[197,200-0,H], kunlun6.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339608421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108698846847e
Content-Encoding: gzip