Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 08:40:39 GMT
Etag: W/"5a3a2207-2a27"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun1.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:332044065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125911942767e
Content-Encoding: gzip