Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:32 GMT
Last-Modified: Fri, 08 Dec 2017 02:37:24 GMT
Etag: W/"5a29fae4-296d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,304-0,H], cache30.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun5.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274794062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118727297583e
Content-Encoding: gzip