Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:41:45 GMT
Etag: W/"5a227559-2ac4"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache22.l2nu17-1[182,0], kunlun4.cn249[194,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:330980708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109480208674e
Content-Encoding: gzip