Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:45 GMT
Last-Modified: Fri, 01 Dec 2017 14:05:40 GMT
Etag: W/"5a2161b4-2bbe"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache47.l2nu17-1[187,0], kunlun10.cn249[192,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:173997162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111056394698e
Content-Encoding: gzip