Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:14:44 GMT
Etag: W/"5a227d14-2a91"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache47.l2nu17-1[164,0], kunlun9.cn249[169,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422944349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114206816914e
Content-Encoding: gzip