Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Sun, 03 Dec 2017 02:49:42 GMT
Etag: W/"5a236646-294e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache5.l2nu17-1[195,0], kunlun2.cn249[199,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384268811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119487171742e
Content-Encoding: gzip