Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 11:37:54 GMT
Etag: W/"5a3b9d12-2b27"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache30.l2nu17-1[215,0], kunlun8.cn249[220,200-0,H], kunlun2.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:160224529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126731131572e
Content-Encoding: gzip