Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:08 GMT
Last-Modified: Sun, 17 Dec 2017 13:30:18 GMT
Etag: W/"5a36716a-2a18"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache29.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun3.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:350573891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122681304232e
Content-Encoding: gzip