Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:50 GMT
Last-Modified: Sat, 02 Dec 2017 08:03:58 GMT
Etag: W/"5a225e6e-2c4b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache1.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456343378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115307407819e
Content-Encoding: gzip