Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Fri, 01 Dec 2017 11:45:51 GMT
Etag: W/"5a2140ef-2afa"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache48.l2nu17-1[200,0], kunlun9.cn249[207,200-0,H], kunlun1.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:416125809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117053751519e
Content-Encoding: gzip