Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:00 GMT
Etag: W/"5a23d408-2913"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache23.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310597996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117101871506e
Content-Encoding: gzip