Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:46 GMT
Etag: W/"5a23ce1e-29a9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache25.l2nu17-1[159,0], kunlun10.cn249[164,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162667130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117616027183e
Content-Encoding: gzip