Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:26 GMT
Etag: W/"5a23ccde-29ad"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache16.l2nu17-1[226,0], kunlun4.cn249[232,200-0,H], kunlun5.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301503000 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115934153489e
Content-Encoding: gzip