Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:54 GMT
Etag: W/"5a3bb1b2-2d16"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,200-0,M], cache15.l2nu17-1[175,0], kunlun2.cn249[182,200-0,M], kunlun5.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:321557115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123510986257e
Content-Encoding: gzip