Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:43 GMT
Last-Modified: Thu, 21 Dec 2017 15:00:06 GMT
Etag: W/"5a3bcc76-2a80"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache16.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:337027945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114036548803e
Content-Encoding: gzip