Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:30 GMT
Last-Modified: Thu, 21 Dec 2017 14:14:19 GMT
Etag: W/"5a3bc1bb-2a47"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[189,200-0,M], cache40.l2nu17-1[191,0], kunlun9.cn249[197,200-0,M], kunlun3.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:358353827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125304787117e
Content-Encoding: gzip