Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:41:35 GMT
Etag: W/"5a22754f-2ace"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache35.l2nu17-1[196,0], kunlun9.cn249[201,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:448060577 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109474086220e
Content-Encoding: gzip