Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Sat, 02 Dec 2017 15:05:38 GMT
Etag: W/"5a22c142-29b6"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache18.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380741668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118382625840e
Content-Encoding: gzip