Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:40 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:11 GMT
Etag: W/"5a21183b-29f5"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[341,304-0,H], cache21.l2nu17-1[355,0], kunlun8.cn249[359,200-0,H], kunlun8.cn249[361,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:590518101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119404247571e
Content-Encoding: gzip