Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:40 GMT
Etag: W/"5a2129ec-29d3"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache7.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun3.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158258737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110819171740e
Content-Encoding: gzip