Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:12 GMT
Last-Modified: Wed, 20 Dec 2017 13:32:07 GMT
Etag: W/"5a3a6657-28a3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398098966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119123461281e
Content-Encoding: gzip