Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Sun, 03 Dec 2017 05:47:46 GMT
Etag: W/"5a239002-291b"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun8.cn249[176,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95359564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118045147724e
Content-Encoding: gzip