Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:51:40 GMT
Etag: W/"5a3bca7c-2a56"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,200-0,M], cache43.l2nu17-1[168,0], kunlun7.cn249[174,200-0,M], kunlun3.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:15742280 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122212581502e
Content-Encoding: gzip