Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:56 GMT
Last-Modified: Thu, 21 Dec 2017 16:50:18 GMT
Etag: W/"5a3be64a-2b33"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache29.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun3.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:283281414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124968128683e
Content-Encoding: gzip