Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:43 GMT
Etag: W/"5a23d0eb-2a1e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[173,304-0,H], cache18.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun9.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429040258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120566642185e
Content-Encoding: gzip