Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:16:50 GMT
Etag: W/"5a3c6b12-28ee"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,200-0,M], cache17.l2nu17-1[174,0], kunlun2.cn249[179,200-0,M], kunlun2.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:645662483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112873452255e
Content-Encoding: gzip