Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:00 GMT
Last-Modified: Fri, 01 Dec 2017 14:57:38 GMT
Etag: W/"5a216de2-2c16"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache29.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157280519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115400265463e
Content-Encoding: gzip