Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:40 GMT
Etag: W/"5a3c6874-28a4"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[161,200-0,M], cache26.l2nu17-1[178,0], kunlun8.cn249[183,200-0,M], kunlun3.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:124523555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124877843162e
Content-Encoding: gzip