Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:48 GMT
Etag: W/"5a3bc5d4-2c39"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[209,200-0,M], cache41.l2nu17-1[211,0], kunlun7.cn249[216,200-0,M], kunlun4.cn249[235,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:458073158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122169925240e
Content-Encoding: gzip