Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:57 GMT
Etag: W/"5a22703d-2aea"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache23.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:100979190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120457766491e
Content-Encoding: gzip