Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:01 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:19 GMT
Etag: W/"5a3ba3bb-29a7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache45.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun5.cn249[301,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:238353479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123211137289e
Content-Encoding: gzip