Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:04 GMT
Etag: W/"5a210f10-2b9b"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,304-0,H], cache42.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun6.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430947388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117917826501e
Content-Encoding: gzip