Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:34:25 GMT
Etag: W/"5a3c6121-2a01"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache35.l2nu17-1[193,0], kunlun10.cn249[198,200-0,H], kunlun6.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:356546825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125051053622e
Content-Encoding: gzip