Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:22 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:23 GMT
Etag: W/"5a23a413-2a63"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[178,304-0,H], cache39.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93975588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116825132347e
Content-Encoding: gzip