Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Sat, 02 Dec 2017 05:07:59 GMT
Etag: W/"5a22352f-29aa"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache10.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:94098443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113055867401e
Content-Encoding: gzip