Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:37 GMT
Etag: W/"5a22785d-29c8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache38.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun10.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94771322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120858224907e
Content-Encoding: gzip