Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:51 GMT
Etag: W/"5a2274ab-2b71"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache2.l2nu17-1[188,0], kunlun3.cn249[194,200-0,H], kunlun3.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242533633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109422395296e
Content-Encoding: gzip