Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:18 GMT
Last-Modified: Thu, 21 Dec 2017 15:49:27 GMT
Etag: W/"5a3bd807-2b93"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,200-0,M], cache14.l2nu17-1[183,0], kunlun10.cn249[190,200-0,M], kunlun8.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:161663515 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113183472331e
Content-Encoding: gzip