Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:17 GMT
Etag: W/"5a212b79-29a8"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache12.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158360586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111324555663e
Content-Encoding: gzip