Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:59 GMT
Last-Modified: Sat, 02 Dec 2017 08:58:43 GMT
Etag: W/"5a226b43-2abe"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache29.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476457764 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109397222995e
Content-Encoding: gzip