Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 15:36:33 GMT
Etag: W/"5a368f01-2af2"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[222,304-0,H], cache38.l2nu17-1[236,0], kunlun8.cn249[241,200-0,H], kunlun2.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:488132244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121860815144e
Content-Encoding: gzip