Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:22 GMT
Last-Modified: Thu, 21 Dec 2017 14:44:38 GMT
Etag: W/"5a3bc8d6-2927"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[197,200-0,M], cache27.l2nu17-1[198,0], kunlun9.cn249[204,200-0,M], kunlun6.cn249[231,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:461846091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126424505947e
Content-Encoding: gzip