Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:51 GMT
Last-Modified: Thu, 14 Dec 2017 08:12:56 GMT
Etag: W/"5a323288-29c4"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache27.l2nu17-1[185,0], kunlun2.cn249[189,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:441045798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121913633447e
Content-Encoding: gzip