Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:58 GMT
Last-Modified: Wed, 20 Dec 2017 07:26:33 GMT
Etag: W/"5a3a10a9-2916"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache34.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:481243525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125587853588e
Content-Encoding: gzip