Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:08 GMT
Etag: W/"5a210adc-2a73"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,304-0,H], cache39.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118404880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109066307192e
Content-Encoding: gzip