Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sun, 03 Dec 2017 04:24:58 GMT
Etag: W/"5a237c9a-29ed"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,304-0,H], cache13.l2nu17-1[185,0], kunlun4.cn249[190,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:207670048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117422624610e
Content-Encoding: gzip