Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:18 GMT
Etag: W/"5a211266-2aa6"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[155,304-0,H], cache24.l2nu17-1[157,0], kunlun2.cn249[163,200-0,H], kunlun4.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379221990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120858228317e
Content-Encoding: gzip