Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Sat, 02 Dec 2017 00:51:44 GMT
Etag: W/"5a21f920-2a0a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache36.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun7.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457267503 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115668967923e
Content-Encoding: gzip