Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:44 GMT
Last-Modified: Thu, 21 Dec 2017 11:27:44 GMT
Etag: W/"5a3b9ab0-2a8f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[171,200-0,M], cache14.l2nu17-1[171,0], kunlun1.cn249[177,200-0,M], kunlun10.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:674532883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123643877203e
Content-Encoding: gzip