Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Tue, 19 Dec 2017 14:17:57 GMT
Etag: W/"5a391f95-2b5d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache1.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:609809587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124491523916e
Content-Encoding: gzip