Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 14:22:54 GMT
Etag: W/"5a3bc3be-2a1d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[217,200-0,M], cache39.l2nu17-1[218,0], kunlun7.cn249[225,200-0,M], kunlun4.cn249[234,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:458580279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122169915235e
Content-Encoding: gzip