Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:15:58 GMT
Etag: W/"5a226f4e-2984"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:339000779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120293735820e
Content-Encoding: gzip