Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:54 GMT
Last-Modified: Sat, 02 Dec 2017 04:37:10 GMT
Etag: W/"5a222df6-28cb"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache32.l2nu17-1[206,0], kunlun9.cn249[212,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458300360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109345544139e
Content-Encoding: gzip