Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Fri, 08 Dec 2017 12:08:41 GMT
Etag: W/"5a2a80c9-2abe"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[175,304-0,H], cache47.l2nu17-1[197,0], kunlun7.cn249[203,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457064473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121062182007e
Content-Encoding: gzip