Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:21 GMT
Etag: W/"5a212a15-29b2"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache30.l2nu17-1[154,0], kunlun2.cn249[160,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382297945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122370508441e
Content-Encoding: gzip