Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:17 GMT
Etag: W/"5a212a89-2a2e"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache23.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398035463 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122815701019e
Content-Encoding: gzip