Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:46 GMT
Etag: W/"5a210efe-2c66"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache19.l2nu17-1[166,0], kunlun2.cn249[172,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:440435806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119686165058e
Content-Encoding: gzip