Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 06:20:13 GMT
Etag: W/"5a38af9d-2ab0"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache17.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483829007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121791667424e
Content-Encoding: gzip