Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:54 GMT
Etag: W/"5a23ccfa-2a40"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache4.l2nu17-1[197,0], kunlun9.cn249[203,200-0,H], kunlun10.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428779285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116695093494e
Content-Encoding: gzip