Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:19 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:23 GMT
Etag: W/"5a213eb7-2a5e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[170,304-0,H], cache1.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:452385796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108389942885e
Content-Encoding: gzip