Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:38 GMT
Last-Modified: Wed, 20 Dec 2017 13:10:30 GMT
Etag: W/"5a3a6146-2abb"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun9.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:460848418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121779832754e
Content-Encoding: gzip