Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:19 GMT
Etag: W/"5a23cef3-2abd"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache4.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253681097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118482298425e
Content-Encoding: gzip