Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:37 GMT
Etag: W/"5a22bc91-2d38"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache7.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:330868367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115516663956e
Content-Encoding: gzip