Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:26 GMT
Etag: W/"5a2114c6-29f4"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun10.cn249[192,200-0,H], kunlun3.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:346680138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124697528190e
Content-Encoding: gzip