Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Fri, 01 Dec 2017 23:59:20 GMT
Etag: W/"5a21ecd8-28f6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache32.l2nu17-1[175,0], kunlun5.cn249[182,200-0,H], kunlun8.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396007176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119498127406e
Content-Encoding: gzip