Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:03 GMT
Etag: W/"5a23d177-2924"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache7.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398137918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118239673399e
Content-Encoding: gzip