Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:05 GMT
Etag: W/"5a23cd05-2904"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache15.l2nu17-1[171,0], kunlun2.cn249[178,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380328316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116621944810e
Content-Encoding: gzip