Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 12:53:31 GMT
Etag: W/"5a3baecb-2a6f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache17.l2nu17-1[184,0], kunlun4.cn249[191,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:374246685 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123480368674e
Content-Encoding: gzip