Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:42 GMT
Last-Modified: Sat, 02 Dec 2017 22:03:37 GMT
Etag: W/"5a232339-2a69"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache28.l2nu17-1[180,0], kunlun4.cn249[185,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:336929856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119425591355e
Content-Encoding: gzip