Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Sat, 02 Dec 2017 10:18:32 GMT
Etag: W/"5a227df8-2a3c"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[180,304-0,H], cache5.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213618992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112089856195e
Content-Encoding: gzip