Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:28 GMT
Etag: W/"5a211f90-2b0d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache42.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:434092009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121417623441e
Content-Encoding: gzip