Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:45 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:10 GMT
Etag: W/"5a216f6a-29d3"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache10.l2nu17-1[172,0], kunlun2.cn249[180,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382512412 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114657488289e
Content-Encoding: gzip