Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:53 GMT
Etag: W/"5a23d0b9-2998"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache48.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253144325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120917234026e
Content-Encoding: gzip