Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:21 GMT
Etag: W/"5a211e21-2a1a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache16.l2nu17-1[188,0], kunlun8.cn249[193,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:123978614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111134522629e
Content-Encoding: gzip