Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:44 GMT
Last-Modified: Fri, 01 Dec 2017 16:55:23 GMT
Etag: W/"5a21897b-2a99"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache1.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun5.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166209902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117048374752e
Content-Encoding: gzip