Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Sun, 03 Dec 2017 08:44:51 GMT
Etag: W/"5a23b983-2bff"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[169,304-0,H], cache21.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197169443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124547493886e
Content-Encoding: gzip