Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:59 GMT
Etag: W/"5a23cbd3-2af9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun10.cn249[171,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:120823029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110377184747e
Content-Encoding: gzip