Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:07 GMT
Etag: W/"5a2111e3-299f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun6.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:604292507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119831203184e
Content-Encoding: gzip