Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:14 GMT
Etag: W/"5a23cdc2-29dd"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[179,304-0,H], cache2.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:416904564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117686155501e
Content-Encoding: gzip