Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:38:12 GMT
Etag: W/"5a212304-2bce"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[222,304-0,H], cache29.l2nu17-1[239,0], kunlun4.cn249[245,200-0,H], kunlun9.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301679106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122103674078e
Content-Encoding: gzip