Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:57 GMT
Last-Modified: Sat, 02 Dec 2017 10:11:32 GMT
Etag: W/"5a227c54-2bc2"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[184,304-0,H], cache43.l2nu17-1[185,0], kunlun4.cn249[192,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302502417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114177264492e
Content-Encoding: gzip