Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:35 GMT
Etag: W/"5a210e7b-29b8"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache33.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289352965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120433704389e
Content-Encoding: gzip