Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:03 GMT
Etag: W/"5a23d00f-2a90"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache17.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun5.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:165613072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139116777931928e
Content-Encoding: gzip