Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Fri, 01 Dec 2017 22:11:11 GMT
Etag: W/"5a21d37f-2b3f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[168,304-0,H], cache5.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:432770632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113366927838e
Content-Encoding: gzip