Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:44 GMT
Etag: W/"5a227468-2a1f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache15.l2nu17-1[177,0], kunlun7.cn249[184,200-0,H], kunlun9.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:485659152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112379645350e
Content-Encoding: gzip