Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Fri, 01 Dec 2017 22:09:21 GMT
Etag: W/"5a21d311-2cba"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache9.l2nu17-1[201,0], kunlun10.cn249[206,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277215770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116600542087e
Content-Encoding: gzip