Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:17 GMT
Last-Modified: Fri, 01 Dec 2017 22:49:01 GMT
Etag: W/"5a21dc5d-2b59"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache33.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:783089826 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124574476879e
Content-Encoding: gzip