Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:36 GMT
Etag: W/"5a217290-2a2b"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[173,304-0,H], cache10.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299439686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108716577105e
Content-Encoding: gzip