Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 14:37:31 GMT
Etag: W/"5a3bc72b-2a97"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,200-0,M], cache47.l2nu17-1[201,0], kunlun1.cn249[206,200-0,M], kunlun2.cn249[235,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:282207557 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114002756824e
Content-Encoding: gzip