Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:12 GMT
Last-Modified: Sat, 02 Dec 2017 14:52:11 GMT
Etag: W/"5a22be1b-2b76"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache31.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun2.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458810316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113128674453e
Content-Encoding: gzip