Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:59 GMT
Last-Modified: Fri, 01 Dec 2017 18:07:05 GMT
Etag: W/"5a219a49-2a23"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache17.l2nu17-1[208,0], kunlun9.cn249[214,200-0,H], kunlun4.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430429290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119596141309e
Content-Encoding: gzip