Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:54 GMT
Last-Modified: Thu, 21 Dec 2017 14:22:54 GMT
Etag: W/"5a3bc3be-2c47"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache24.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:229676887 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124347042541e
Content-Encoding: gzip