Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:37 GMT
Etag: W/"5a227371-2bb2"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache31.l2nu17-1[224,0], kunlun3.cn249[231,200-0,H], kunlun4.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:242624078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109885461258e
Content-Encoding: gzip