Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2a46"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[352,304-0,H], cache39.l2nu17-1[354,0], kunlun6.cn249[359,200-0,H], kunlun10.cn249[370,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136843570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111799693950e
Content-Encoding: gzip