Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:42 GMT
Last-Modified: Sat, 02 Dec 2017 08:56:36 GMT
Etag: W/"5a226ac4-2b86"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache24.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun4.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325404690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119425607323e
Content-Encoding: gzip