Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:36:27 GMT
Etag: W/"5a3be30b-2aae"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,200-0,M], cache19.l2nu17-1[158,0], kunlun10.cn249[164,200-0,M], kunlun8.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:274999556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124081115319e
Content-Encoding: gzip