Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:11 GMT
Last-Modified: Sat, 02 Dec 2017 11:10:31 GMT
Etag: W/"5a228a27-2996"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache31.l2nu17-1[207,0], kunlun6.cn249[213,200-0,H], kunlun5.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164055572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122114683643e
Content-Encoding: gzip