Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:17 GMT
Last-Modified: Thu, 21 Dec 2017 22:57:05 GMT
Etag: W/"5a3c3c41-28f0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache35.l2nu17-1[155,0], kunlun5.cn249[161,200-0,H], kunlun6.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:474823371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125174188216e
Content-Encoding: gzip