Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 17:20:00 GMT
Etag: W/"5a218f40-2bad"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache23.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:453935954 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120060188497e
Content-Encoding: gzip