Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:01 GMT
Etag: W/"5a210b4d-2b24"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache7.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:410833185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111925287095e
Content-Encoding: gzip