Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:12 GMT
Etag: W/"5a3bdb04-2c68"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,200-0,M], cache42.l2nu17-1[202,0], kunlun2.cn249[209,200-0,M], kunlun2.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:380124749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125288886581e
Content-Encoding: gzip