Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Sun, 03 Dec 2017 07:40:15 GMT
Etag: W/"5a23aa5f-2cd4"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache19.l2nu17-1[195,0], kunlun3.cn249[201,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212686713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115991712496e
Content-Encoding: gzip