Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:24 GMT
Last-Modified: Sat, 16 Dec 2017 14:17:42 GMT
Etag: W/"5a352b06-2c49"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[160,304-0,H], cache48.l2nu17-1[161,0], kunlun3.cn249[167,200-0,H], kunlun7.cn249[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:936442665 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139121649331730e
Content-Encoding: gzip