Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Fri, 01 Dec 2017 14:18:23 GMT
Etag: W/"5a2164af-2b66"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache32.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:338274097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117202507528e
Content-Encoding: gzip