Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:17 GMT
Last-Modified: Sat, 02 Dec 2017 15:00:21 GMT
Etag: W/"5a22c005-2aa4"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache34.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:213286440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113177454950e
Content-Encoding: gzip