Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:25:15 GMT
Etag: W/"5a3bc44b-2a2f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,200-0,M], cache15.l2nu17-1[183,0], kunlun5.cn249[189,200-0,M], kunlun4.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:428995667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126961785653e
Content-Encoding: gzip