Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:56 GMT
Etag: W/"5a22afc0-2b30"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache35.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun2.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254592252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114591236420e
Content-Encoding: gzip