Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:28 GMT
Etag: W/"5a22bc10-2c2f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,304-0,H], cache4.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun8.cn249[311,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167457897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110503731026e
Content-Encoding: gzip