Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:52:59 GMT
Etag: W/"5a21267b-2993"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache8.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:905550369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109275217044e
Content-Encoding: gzip