Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:08 GMT
Last-Modified: Fri, 01 Dec 2017 09:16:32 GMT
Etag: W/"5a211df0-2979"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache43.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257358099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120283704877e
Content-Encoding: gzip