Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:08 GMT
Last-Modified: Fri, 22 Dec 2017 01:21:06 GMT
Etag: W/"5a3c5e02-2af8"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[322,304-0,H], cache19.l2nu17-1[331,0], kunlun10.cn249[340,200-0,H], kunlun4.cn249[350,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:375484943 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139123886997387e
Content-Encoding: gzip