Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:21 GMT
Etag: W/"5a2118bd-28c3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache46.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:369228405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113573712689e
Content-Encoding: gzip