Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:11 GMT
Etag: W/"5a212b37-2c37"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache28.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:484117997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119601148344e
Content-Encoding: gzip