Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:40:55 GMT
Etag: W/"5a2123a7-296b"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache7.l2nu17-1[156,0], kunlun10.cn249[161,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275231491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124565337462e
Content-Encoding: gzip