Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 17:42:59 GMT
Etag: W/"5a2194a3-2af9"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache6.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun8.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211196001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115048951254e
Content-Encoding: gzip