Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:52 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:13 GMT
Etag: W/"5a23a049-2d5b"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache17.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257882922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120127662398e
Content-Encoding: gzip