Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:08 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:50 GMT
Etag: W/"5a22bc9e-2a0f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache32.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264944732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110683131743e
Content-Encoding: gzip