Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:59 GMT
Etag: W/"5a22afc3-2f24"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache25.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun10.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211097621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114557162908e
Content-Encoding: gzip