Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:29:16 GMT
Etag: W/"5a212efc-29a0"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache18.l2nu17-1[188,0], kunlun3.cn249[193,200-0,H], kunlun9.cn249[242,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:264977438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139108937648361e
Content-Encoding: gzip