Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:14:03 GMT
Etag: W/"5a21fe5b-2955"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache25.l2nu17-1[184,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166443883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117043188766e
Content-Encoding: gzip