Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Fri, 22 Dec 2017 02:07:11 GMT
Etag: W/"5a3c68cf-2b2b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,200-0,M], cache27.l2nu17-1[179,0], kunlun5.cn249[184,200-0,M], kunlun2.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:435769195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112497537953e
Content-Encoding: gzip