Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Thu, 21 Dec 2017 16:34:27 GMT
Etag: W/"5a3be293-2c51"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache14.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun6.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:342767913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126178996931e
Content-Encoding: gzip