Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:43 GMT
Last-Modified: Fri, 01 Dec 2017 09:59:02 GMT
Etag: W/"5a2127e6-2a3a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache23.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341193736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111036228631e
Content-Encoding: gzip