Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:18 GMT
Last-Modified: Fri, 01 Dec 2017 18:20:09 GMT
Etag: W/"5a219d59-29d9"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[307,304-0,H], cache9.l2nu17-1[309,0], kunlun9.cn249[315,200-0,H], kunlun3.cn249[330,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399584047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113783886455e
Content-Encoding: gzip