Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:02 GMT
Etag: W/"5a23d086-2a50"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache36.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167400014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120660223035e
Content-Encoding: gzip