Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 16:04:13 GMT
Etag: W/"5a33f27d-2a2e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache1.l2nu17-1[192,0], kunlun10.cn249[197,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:472638134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126028356285e
Content-Encoding: gzip