Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:57 GMT
Last-Modified: Thu, 21 Dec 2017 07:42:52 GMT
Etag: W/"5a3b65fc-2b58"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache1.l2nu17-1[192,0], kunlun4.cn249[199,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:335708518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122571937012e
Content-Encoding: gzip