Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:12 GMT
Etag: W/"5a22731c-2a4b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache19.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun3.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448494928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109847402106e
Content-Encoding: gzip