Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:48 GMT
Etag: W/"5a211950-2a15"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[181,304-0,H], cache44.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134558076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111724224893e
Content-Encoding: gzip