Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:27 GMT
Etag: W/"5a23d1cb-2aab"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache22.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362643852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118156393527e
Content-Encoding: gzip