Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:26 GMT
Last-Modified: Sat, 02 Dec 2017 00:40:48 GMT
Etag: W/"5a21f690-2b7a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache21.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287543297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111461977186e
Content-Encoding: gzip