Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:02 GMT
Etag: W/"5a3c4bb6-29cd"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache2.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun6.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:45174115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123778433979e
Content-Encoding: gzip