Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:29 GMT
Last-Modified: Thu, 21 Dec 2017 14:02:11 GMT
Etag: W/"5a3bbee3-2cf2"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache16.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:450182475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123492845799e
Content-Encoding: gzip