Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Sun, 03 Dec 2017 06:24:28 GMT
Etag: W/"5a23989c-290e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache34.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212816085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122516435701e
Content-Encoding: gzip