Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:19 GMT
Etag: W/"5a212a13-2c5f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache1.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256058960 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115546698420e
Content-Encoding: gzip