Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:59 GMT
Last-Modified: Fri, 01 Dec 2017 14:57:12 GMT
Etag: W/"5a216dc8-2a2a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache5.l2nu17-1[186,0], kunlun1.cn249[191,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:249761076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121392143444e
Content-Encoding: gzip