Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Sun, 03 Dec 2017 06:06:29 GMT
Etag: W/"5a239465-2ab1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95024492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114689551927e
Content-Encoding: gzip