Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:56 GMT
Etag: W/"5a2129c0-2945"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache27.l2nu17-1[159,0], kunlun2.cn249[164,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286492720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110952815241e
Content-Encoding: gzip