Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:18 GMT
Last-Modified: Thu, 21 Dec 2017 15:18:30 GMT
Etag: W/"5a3bd0c6-2a09"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[178,200-0,M], cache12.l2nu17-1[180,0], kunlun10.cn249[186,200-0,M], kunlun9.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:307098734 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126984934256e
Content-Encoding: gzip