Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:35 GMT
Last-Modified: Fri, 01 Dec 2017 16:58:03 GMT
Etag: W/"5a218a1b-29b0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache17.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383850265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120553127464e
Content-Encoding: gzip