Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Fri, 01 Dec 2017 17:18:17 GMT
Etag: W/"5a218ed9-2a3f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache18.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:331962697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120377767354e
Content-Encoding: gzip