Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sat, 16 Dec 2017 15:39:35 GMT
Etag: W/"5a353e37-2c47"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache33.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:468317306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126016684570e
Content-Encoding: gzip