Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:18 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:14 GMT
Etag: W/"5a22aee2-2c15"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache13.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4054836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109587485731e
Content-Encoding: gzip