Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:41:07 GMT
Etag: W/"5a3bd613-2c34"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache7.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:461910317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124144866046e
Content-Encoding: gzip