Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:02 GMT
Etag: W/"5a212066-2bf0"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[172,304-0,H], cache41.l2nu17-1[173,0], kunlun6.cn249[180,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:204798989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121403211172e
Content-Encoding: gzip