Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:16 GMT
Etag: W/"5a2126c8-2c9c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache22.l2nu17-1[193,0], kunlun9.cn249[198,200-0,H], kunlun4.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428210950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118222911195e
Content-Encoding: gzip