Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:42 GMT
Etag: W/"5a210a86-2b0d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache36.l2nu17-1[205,0], kunlun5.cn249[211,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399699980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119737142622e
Content-Encoding: gzip