Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:22:04 GMT
Etag: W/"5a212d4c-2c0e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache15.l2nu17-1[187,0], kunlun7.cn249[194,200-0,H], kunlun5.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:439974197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108327978796e
Content-Encoding: gzip