Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:06 GMT
Last-Modified: Fri, 01 Dec 2017 20:51:05 GMT
Etag: W/"5a21c0b9-29e9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache31.l2nu17-1[164,0], kunlun10.cn249[171,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272200269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112466638228e
Content-Encoding: gzip