Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Fri, 01 Dec 2017 22:30:59 GMT
Etag: W/"5a21d823-28ae"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache42.l2nu17-1[213,0], kunlun2.cn249[219,200-0,H], kunlun6.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285606719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108631692146e
Content-Encoding: gzip