Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:21 GMT
Etag: W/"5a3ba345-2aa7"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[179,200-0,M], cache38.l2nu17-1[200,0], kunlun4.cn249[205,200-0,M], kunlun3.cn249[218,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:337481254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125348321507e
Content-Encoding: gzip