Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:48 GMT
Etag: W/"5a210bb8-2a54"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427349173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122725507467e
Content-Encoding: gzip