Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:50 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:31 GMT
Etag: W/"5a211aa7-2dbc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache10.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun6.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304338478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115899213158e
Content-Encoding: gzip