Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:29 GMT
Etag: W/"5a23cdd1-2bf3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272665978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115135625969e
Content-Encoding: gzip