Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:11 GMT
Etag: W/"5a23cccf-2a22"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache34.l2nu17-1[162,0], kunlun10.cn249[169,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274262849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115886697565e
Content-Encoding: gzip