Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Sat, 02 Dec 2017 19:46:28 GMT
Etag: W/"5a230314-2aa9"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[223,304-0,H], cache16.l2nu17-1[224,0], kunlun4.cn249[230,200-0,H], kunlun10.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272152601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111669927360e
Content-Encoding: gzip