Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:38 GMT
Last-Modified: Tue, 19 Dec 2017 07:23:06 GMT
Etag: W/"5a38be5a-2b79"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache16.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166365462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121785785328e
Content-Encoding: gzip