Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 18:42:09 GMT
Etag: W/"5a3c0081-2c86"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache25.l2nu17-1[171,0], kunlun6.cn249[178,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:199004668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123972222533e
Content-Encoding: gzip