Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:27 GMT
Last-Modified: Thu, 21 Dec 2017 13:28:19 GMT
Etag: W/"5a3bb6f3-2933"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache7.l2nu17-1[155,0], kunlun2.cn249[161,200-0,H], kunlun6.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:426066492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126478534372e
Content-Encoding: gzip