Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:33 GMT
Last-Modified: Tue, 19 Dec 2017 21:27:55 GMT
Etag: W/"5a39845b-2b34"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache20.l2nu17-1[205,0], kunlun4.cn249[209,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304466032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119332068447e
Content-Encoding: gzip