Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:19 GMT
Etag: W/"5a212b7b-29f4"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache5.l2nu17-1[215,0], kunlun4.cn249[220,200-0,H], kunlun8.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:204157278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139111299074989e
Content-Encoding: gzip