Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:30 GMT
Etag: W/"5a23d1ce-289c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache15.l2nu17-1[196,0], kunlun3.cn249[201,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214736651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118124706381e
Content-Encoding: gzip