Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:24 GMT
Etag: W/"5a3bde58-2d3b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,200-0,M], cache40.l2nu17-1[158,0], kunlun7.cn249[165,200-0,M], kunlun5.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:15887149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124125173482e
Content-Encoding: gzip