Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:07 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:10 GMT
Etag: W/"5a23a92e-2a13"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[168,304-0,H], cache17.l2nu17-1[168,0], kunlun6.cn249[175,200-0,H], kunlun7.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64954881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108275093094e
Content-Encoding: gzip