Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:38:27 GMT
Etag: W/"5a3bd573-2950"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,200-0,M], cache48.l2nu17-1[167,0], kunlun8.cn249[173,200-0,M], kunlun5.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:95603755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122201918465e
Content-Encoding: gzip