Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:59:34 GMT
Etag: W/"5a212806-29ea"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[210,304-0,H], cache39.l2nu17-1[234,0], kunlun7.cn249[240,200-0,H], kunlun7.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458412454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122803583629e
Content-Encoding: gzip