Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 21:55:16 GMT
Etag: W/"5a3c2dc4-2ac2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache41.l2nu17-1[174,0], kunlun4.cn249[186,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:379454984 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126210205015e
Content-Encoding: gzip