Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:49 GMT
Etag: W/"5a22b8dd-2bd1"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[167,304-0,H], cache7.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:343448601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111088055226e
Content-Encoding: gzip