Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:28:51 GMT
Etag: W/"5a214b03-296f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache1.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429208332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112607338757e
Content-Encoding: gzip