Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 16:10:12 GMT
Etag: W/"5a33f3e4-2a51"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache21.l2nu17-1[158,0], kunlun10.cn249[163,200-0,H], kunlun8.cn249[165,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:295360343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139126028357422e
Content-Encoding: gzip