Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:02 GMT
Last-Modified: Fri, 01 Dec 2017 19:33:56 GMT
Etag: W/"5a21aea4-2b6b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache48.l2nu17-1[189,0], kunlun4.cn249[196,200-0,H], kunlun7.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:202666282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121423741788e
Content-Encoding: gzip