Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:54 GMT
Etag: W/"5a226f86-29fd"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[160,304-0,H], cache23.l2nu17-1[222,0], kunlun5.cn249[227,200-0,H], kunlun10.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:581047892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120404745273e
Content-Encoding: gzip