Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Fri, 01 Dec 2017 15:35:11 GMT
Etag: W/"5a2176af-2b1b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache44.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302076192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118403651759e
Content-Encoding: gzip