Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:01 GMT
Etag: W/"5a22bce5-28ea"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache5.l2nu17-1[162,0], kunlun10.cn249[167,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274439245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119466161773e
Content-Encoding: gzip