Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:50 GMT
Etag: W/"5a210bf6-2cd6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache4.l2nu17-1[161,0], kunlun4.cn249[166,200-0,H], kunlun5.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:329208215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114166227080e
Content-Encoding: gzip