Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:27:32 GMT
Etag: W/"5a227204-2ca0"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache36.l2nu17-1[172,0], kunlun9.cn249[179,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458164414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109722025412e
Content-Encoding: gzip