Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:45 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:29 GMT
Etag: W/"5a22732d-2cf3"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache31.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148397965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109854854303e
Content-Encoding: gzip