Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:43 GMT
Etag: W/"5a211897-2ae2"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache42.l2nu17-1[194,0], kunlun10.cn249[200,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:178414967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115106772829e
Content-Encoding: gzip