Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:14 GMT
Etag: W/"5a23d39e-293f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache46.l2nu17-1[192,0], kunlun5.cn249[197,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:300905761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121376222470e
Content-Encoding: gzip