Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Sat, 02 Dec 2017 08:58:18 GMT
Etag: W/"5a226b2a-299e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache17.l2nu17-1[190,0], kunlun1.cn249[196,200-0,H], kunlun3.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253293868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139119198121853e
Content-Encoding: gzip