Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:35 GMT
Last-Modified: Sat, 02 Dec 2017 09:55:54 GMT
Etag: W/"5a2278aa-29bc"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,304-0,H], cache37.l2nu17-1[176,0], kunlun4.cn249[183,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301484869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112154078765e
Content-Encoding: gzip