Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:45 GMT
Etag: W/"5a23d3f9-2959"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63227893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116977664241e
Content-Encoding: gzip