Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2a6f"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache28.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun5.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213881858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139112748441588e
Content-Encoding: gzip