Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:25 GMT
Etag: W/"5a23d3e5-2bfc"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[331,304-0,H], cache19.l2nu17-1[350,0], kunlun4.cn249[355,200-0,H], kunlun5.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:271310145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117375782242e
Content-Encoding: gzip