Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:44 GMT
Etag: W/"5a23d3bc-2947"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache12.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:66630403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121565907102e
Content-Encoding: gzip