Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:58 GMT
Etag: W/"5a23cd3a-289e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache33.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302470677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116600543755e
Content-Encoding: gzip