Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:25 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:21 GMT
Etag: W/"5a215445-2a1d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache41.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:241498679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112053266836e
Content-Encoding: gzip