Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:44 GMT
Etag: W/"5a23cf0c-2c52"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache33.l2nu17-1[155,0], kunlun8.cn249[160,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94299963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118583836506e
Content-Encoding: gzip