Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 20:41:00 GMT
Etag: W/"5a3c1c5c-2a92"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[161,304-0,H], cache12.l2nu17-1[163,0], kunlun6.cn249[168,200-0,H], kunlun6.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:727535531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126210204367e
Content-Encoding: gzip