Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:33 GMT
Etag: W/"5a23d0a5-2aed"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[220,304-0,H], cache39.l2nu17-1[222,0], kunlun2.cn249[227,200-0,H], kunlun1.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352108044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120786232561e
Content-Encoding: gzip