Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:53 GMT
Etag: W/"5a2118dd-2a0e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache42.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369115685 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121232092402e
Content-Encoding: gzip