Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:37 GMT
Etag: W/"5a211d7d-2c1e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache4.l2nu17-1[169,0], kunlun6.cn249[176,200-0,H], kunlun4.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73769494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117059188031e
Content-Encoding: gzip