Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:27 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:55 GMT
Etag: W/"5a23aefb-289e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache28.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun4.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382885894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118076442609e
Content-Encoding: gzip