Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Wed, 20 Dec 2017 23:57:17 GMT
Etag: W/"5a3af8dd-294c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275084045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125938931458e
Content-Encoding: gzip