Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Fri, 01 Dec 2017 15:25:47 GMT
Etag: W/"5a21747b-29e6"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[333,304-0,H], cache36.l2nu17-1[334,0], kunlun6.cn249[340,200-0,H], kunlun1.cn249[355,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163191130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112989142788e
Content-Encoding: gzip