Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:02 GMT
Etag: W/"5a227042-29d1"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache17.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun10.cn249[402,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:296317258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120464076718e
Content-Encoding: gzip