Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:14 GMT
Etag: W/"5a23cfde-2b66"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache45.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258018320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113092466617e
Content-Encoding: gzip