Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Fri, 01 Dec 2017 22:46:23 GMT
Etag: W/"5a21dbbf-2a9a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache26.l2nu17-1[204,0], kunlun10.cn249[210,200-0,H], kunlun5.cn249[633,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273576740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118345166126e
Content-Encoding: gzip