Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:24 GMT
Last-Modified: Thu, 21 Dec 2017 13:58:46 GMT
Etag: W/"5a3bbe16-29f1"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache6.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:427898434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126446417337e
Content-Encoding: gzip