Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Fri, 01 Dec 2017 21:46:01 GMT
Etag: W/"5a21cd99-2cad"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache42.l2nu17-1[208,0], kunlun10.cn249[214,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160449833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108540168476e
Content-Encoding: gzip