Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:21 GMT
Etag: W/"5a23d2f1-2a52"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache32.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253978173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124720111863e
Content-Encoding: gzip