Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:27 GMT
Etag: W/"5a214a37-2bbd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[170,304-0,H], cache24.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun8.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427827975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112748456680e
Content-Encoding: gzip