Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:36 GMT
Last-Modified: Sun, 03 Dec 2017 05:52:40 GMT
Etag: W/"5a239128-2b76"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache44.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212516411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122359417155e
Content-Encoding: gzip