Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:00 GMT
Etag: W/"5a23cee0-2a54"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache7.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun8.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258372877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118758001065e
Content-Encoding: gzip