Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:31 GMT
Last-Modified: Mon, 18 Dec 2017 09:39:44 GMT
Etag: W/"5a378ce0-2baa"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache21.l2nu17-1[155,0], kunlun8.cn249[160,200-0,H], kunlun8.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:635322688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119315651289e
Content-Encoding: gzip