Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Fri, 01 Dec 2017 11:31:53 GMT
Etag: W/"5a213da9-2b00"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache38.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399415103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120912191945e
Content-Encoding: gzip