Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:13 GMT
Etag: W/"5a2118f1-29f7"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache29.l2nu17-1[180,0], kunlun9.cn249[187,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:405795191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121520295483e
Content-Encoding: gzip