Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:34 GMT
Etag: W/"5a2115be-2b15"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[176,304-0,H], cache38.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9331222 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116772451902e
Content-Encoding: gzip