Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 01:27:33 GMT
Etag: W/"5a3c5f85-2b9d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[169,304-0,H], cache19.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun4.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:374470703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139110008603408e
Content-Encoding: gzip