Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:14 GMT
Etag: W/"5a23cfde-2a94"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache16.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158148474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113092475679e
Content-Encoding: gzip