Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:30 GMT
Last-Modified: Thu, 21 Dec 2017 11:33:22 GMT
Etag: W/"5a3b9c02-28d8"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[167,200-0,M], cache29.l2nu17-1[168,0], kunlun9.cn249[172,200-0,M], kunlun4.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:430007164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126499692707e
Content-Encoding: gzip