Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Sat, 02 Dec 2017 08:20:17 GMT
Etag: W/"5a226241-2ccb"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache41.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430198543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122060765032e
Content-Encoding: gzip