Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:08 GMT
Etag: W/"5a3bdefc-2bbc"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache18.l2nu17-1[159,0], kunlun1.cn249[164,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:310557707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122175204846e
Content-Encoding: gzip