Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Fri, 01 Dec 2017 13:01:35 GMT
Etag: W/"5a2152af-2913"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:339617092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118339676812e
Content-Encoding: gzip