Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:37 GMT
Etag: W/"5a2116ed-2912"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache46.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214565755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122381671207e
Content-Encoding: gzip