Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:48 GMT
Etag: W/"5a22aff4-2a04"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache3.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285588601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108528086127e
Content-Encoding: gzip