Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Sat, 02 Dec 2017 02:18:13 GMT
Etag: W/"5a220d65-2ad8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache39.l2nu17-1[188,0], kunlun2.cn249[193,200-0,H], kunlun1.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382343428 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120891236324e
Content-Encoding: gzip