Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:48:40 GMT
Etag: W/"5a214fa8-30f1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache28.l2nu17-1[176,0], kunlun9.cn249[181,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324357465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112003481886e
Content-Encoding: gzip