Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:42 GMT
Last-Modified: Fri, 01 Dec 2017 15:41:49 GMT
Etag: W/"5a21783d-2b9f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[156,304-0,H], cache2.l2nu17-1[158,0], kunlun2.cn249[163,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:354206985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111626658678e
Content-Encoding: gzip