Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:18:14 GMT
Etag: W/"5a211e56-2ada"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[159,304-0,H], cache4.l2nu17-1[160,0], kunlun3.cn249[165,200-0,H], kunlun10.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:371083511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113140975996e
Content-Encoding: gzip