Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:17 GMT
Etag: W/"5a212b79-2ace"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[307,304-0,H], cache37.l2nu17-1[342,0], kunlun8.cn249[348,200-0,H], kunlun9.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485720859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111324551327e
Content-Encoding: gzip