Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:02 GMT
Etag: W/"5a23d04a-29ff"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache16.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun1.cn249[269,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:391124750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116885002608e
Content-Encoding: gzip