Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:11 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:38 GMT
Etag: W/"5a3c4bda-2a54"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[174,200-0,M], cache30.l2nu17-1[176,0], kunlun10.cn249[181,200-0,M], kunlun4.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:275191378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126915441980e
Content-Encoding: gzip