Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Fri, 01 Dec 2017 13:59:23 GMT
Etag: W/"5a21603b-2923"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache43.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun9.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:362465008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120349715215e
Content-Encoding: gzip