Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Mon, 18 Dec 2017 11:25:00 GMT
Etag: W/"5a37a58c-2984"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache34.l2nu17-1[230,0], kunlun2.cn249[236,200-0,H], kunlun8.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:431508849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122692036046e
Content-Encoding: gzip