Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:50 GMT
Last-Modified: Sat, 09 Dec 2017 08:01:01 GMT
Etag: W/"5a2b983d-2a97"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache35.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:282281534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121305001620e
Content-Encoding: gzip