Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:50 GMT
Last-Modified: Fri, 01 Dec 2017 13:45:40 GMT
Etag: W/"5a215d04-2a46"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache16.l2nu17-1[163,0], kunlun9.cn249[169,200-0,H], kunlun10.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:505327909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120101693794e
Content-Encoding: gzip