Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:40:59 GMT
Etag: W/"5a3bd60b-2b90"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache17.l2nu17-1[154,0], kunlun10.cn249[159,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:344264666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125256132955e
Content-Encoding: gzip