Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Fri, 01 Dec 2017 20:57:23 GMT
Etag: W/"5a21c233-2a37"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache15.l2nu17-1[174,0], kunlun3.cn249[180,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:466516186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121371153873e
Content-Encoding: gzip