Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:41 GMT
Last-Modified: Thu, 21 Dec 2017 02:31:20 GMT
Etag: W/"5a3b1cf8-2a5a"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[175,304-0,H], cache44.l2nu17-1[190,0], kunlun3.cn249[195,200-0,H], kunlun5.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:248961861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126610586346e
Content-Encoding: gzip