Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 13:37:50 GMT
Etag: W/"5a39162e-2bac"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache45.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256634188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122669916172e
Content-Encoding: gzip