Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:28:43 GMT
Etag: W/"5a3c5fcb-2b36"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,200-0,M], cache6.l2nu17-1[167,0], kunlun1.cn249[172,200-0,M], kunlun3.cn249[174,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:655322573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123966582691e
Content-Encoding: gzip