Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:26 GMT
Etag: W/"5a226e02-2bab"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,304-0,H], cache8.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:368369697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120223253658e
Content-Encoding: gzip