Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:40 GMT
Last-Modified: Sat, 02 Dec 2017 14:27:04 GMT
Etag: W/"5a22b838-295a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[160,200-0,M], cache16.l2nu17-1[161,0], kunlun6.cn249[166,200-0,M], kunlun3.cn249[167,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110408135484e
Content-Encoding: gzip