Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 13:52:16 GMT
Etag: W/"5a3bbc90-2a52"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun7.cn249[404,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:21473106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139112916176100e
Content-Encoding: gzip