Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:52 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:54 GMT
Etag: W/"5a23aefa-2b5e"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache3.l2nu17-1[199,0], kunlun2.cn249[204,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384284172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119523562502e
Content-Encoding: gzip