Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:47 GMT
Etag: W/"5a22afb7-2b82"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache8.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:64627242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114516131677e
Content-Encoding: gzip