Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:29 GMT
Etag: W/"5a211bd1-2a37"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache46.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun4.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165699473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108239017774e
Content-Encoding: gzip