Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 02:42:24 GMT
Etag: W/"5a236490-2c46"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[179,304-0,H], cache5.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458050341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120736174442e
Content-Encoding: gzip