Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:49 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:39 GMT
Etag: W/"5a22c53f-29dd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache42.l2nu17-1[174,0], kunlun9.cn249[181,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427248234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115295831806e
Content-Encoding: gzip