Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:31:35 GMT
Etag: W/"5a211367-2c2a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache20.l2nu17-1[208,0], kunlun4.cn249[214,200-0,H], kunlun10.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302278765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119720696775e
Content-Encoding: gzip