Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:57 GMT
Last-Modified: Sun, 17 Dec 2017 10:07:02 GMT
Etag: W/"5a3641c6-29a6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache42.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:474256438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121974308984e
Content-Encoding: gzip