Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:05 GMT
Etag: W/"5a21103d-2a7f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache48.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:228746107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117770101504e
Content-Encoding: gzip