Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:51 GMT
Etag: W/"5a23d16b-29b0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache31.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:447405838 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118323675190e
Content-Encoding: gzip