Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:29 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:05 GMT
Etag: W/"5a22ea61-2b29"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache38.l2nu17-1[182,0], kunlun9.cn249[187,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430689816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116890585929e
Content-Encoding: gzip