Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:43 GMT
Last-Modified: Sat, 16 Dec 2017 18:10:17 GMT
Etag: W/"5a356189-2a2d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[166,304-0,H], cache12.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:206332696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126033743694e
Content-Encoding: gzip