Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:28 GMT
Etag: W/"5a23cd1c-29e9"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[156,304-0,H], cache45.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288599062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116331623725e
Content-Encoding: gzip