Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 21 Dec 2017 10:40:05 GMT
Last-Modified: Sat, 02 Dec 2017 02:49:23 GMT
Etag: W/"5a2214b3-298a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158243091 mlen:-1
X-Swift-Savetime: Thu, 21 Dec 2017 10:40:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15138528056452344e
Content-Encoding: gzip