Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:52 GMT
Etag: W/"5a22ada0-2a99"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache25.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407547486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110172354351e
Content-Encoding: gzip