Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:00 GMT
Etag: W/"5a2118e4-29b9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache18.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184651527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121237574535e
Content-Encoding: gzip