Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sat, 02 Dec 2017 07:40:34 GMT
Etag: W/"5a2258f2-2bd6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache15.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383814761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116695093771e
Content-Encoding: gzip