Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:32 GMT
Etag: W/"5a2278d0-2b6f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache5.l2nu17-1[162,0], kunlun3.cn249[167,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213798957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112196281639e
Content-Encoding: gzip