Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:04 GMT
Etag: W/"5a212a40-29a3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache4.l2nu17-1[202,0], kunlun2.cn249[209,200-0,H], kunlun4.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382606185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119710131921e
Content-Encoding: gzip