Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:52:38 GMT
Etag: W/"5a3be6d6-2bab"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache44.l2nu17-1[166,0], kunlun10.cn249[171,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:344853575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124105937973e
Content-Encoding: gzip