Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:26:01 GMT
Etag: W/"5a22b7f9-2d43"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[184,304-0,H], cache8.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768339484 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109245185465e
Content-Encoding: gzip