Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:44 GMT
Etag: W/"5a227954-2ba1"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache31.l2nu17-1[203,0], kunlun5.cn249[209,200-0,H], kunlun8.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:336160105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112246084951e
Content-Encoding: gzip