Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:24 GMT
Last-Modified: Thu, 21 Dec 2017 12:31:21 GMT
Etag: W/"5a3ba999-2b39"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache37.l2nu17-1[187,0], kunlun3.cn249[192,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:419358869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125845686603e
Content-Encoding: gzip