Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:40 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:33 GMT
Etag: W/"5a23aee5-2a6d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,200-0,M], cache19.l2nu17-1[174,0], kunlun9.cn249[179,200-0,M], kunlun10.cn249[180,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110408142948e
Content-Encoding: gzip