Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:55 GMT
Last-Modified: Thu, 21 Dec 2017 10:25:38 GMT
Etag: W/"5a3b8c22-2a95"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,200-0,M], cache12.l2nu17-1[170,0], kunlun5.cn249[176,200-0,M], kunlun2.cn249[200,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:305193328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126754873639e
Content-Encoding: gzip