Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Fri, 01 Dec 2017 15:32:54 GMT
Etag: W/"5a217626-2861"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,304-0,H], cache40.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301522436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116242464843e
Content-Encoding: gzip