Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:21 GMT
Etag: W/"5a22bc81-2a81"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[165,304-0,H], cache9.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33183769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112771616448e
Content-Encoding: gzip