Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Sat, 02 Dec 2017 01:09:53 GMT
Etag: W/"5a21fd61-2a77"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache17.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66396229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120577751702e
Content-Encoding: gzip