Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:37 GMT
Etag: W/"5a227a79-29bc"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache42.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:453561452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112337234200e
Content-Encoding: gzip