Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:55 GMT
Etag: W/"5a211b73-2ae9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,304-0,H], cache34.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun1.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:265560395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116983414073e
Content-Encoding: gzip