Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:05 GMT
Etag: W/"5a23cfd5-2a9e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache33.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458577531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113003216693e
Content-Encoding: gzip