Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sat, 02 Dec 2017 15:17:59 GMT
Etag: W/"5a22c427-2937"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache30.l2nu17-1[189,0], kunlun6.cn249[194,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165052188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112601407855e
Content-Encoding: gzip