Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:25 GMT
Etag: W/"5a22bc85-2aa4"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache29.l2nu17-1[162,0], kunlun10.cn249[168,200-0,H], kunlun10.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274222350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112849355632e
Content-Encoding: gzip