Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:13 GMT
Etag: W/"5a23d2ad-29bb"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache46.l2nu17-1[202,0], kunlun6.cn249[207,200-0,H], kunlun10.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168445966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119596608929e
Content-Encoding: gzip