Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:13 GMT
Last-Modified: Fri, 01 Dec 2017 14:02:23 GMT
Etag: W/"5a2160ef-2b63"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache21.l2nu17-1[186,0], kunlun3.cn249[194,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:121076601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116735334925e
Content-Encoding: gzip