Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:45 GMT
Last-Modified: Thu, 21 Dec 2017 19:05:01 GMT
Etag: W/"5a3c05dd-2ab1"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,200-0,M], cache17.l2nu17-1[165,0], kunlun3.cn249[170,200-0,M], kunlun8.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:260282406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124255366512e
Content-Encoding: gzip