Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:20 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:39 GMT
Etag: W/"5a210c27-2aef"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[183,304-0,H], cache13.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36575717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110803346252e
Content-Encoding: gzip