Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:10 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:40 GMT
Etag: W/"5a23bc48-2a19"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[182,304-0,H], cache5.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun1.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94976026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111909278603e
Content-Encoding: gzip