Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:12 GMT
Etag: W/"5a23d0cc-292f"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache3.l2nu17-1[160,0], kunlun3.cn249[166,200-0,H], kunlun2.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213972584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139108269326156e
Content-Encoding: gzip