Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:51 GMT
Etag: W/"5a227b3b-2ad1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache2.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381381400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114132761745e
Content-Encoding: gzip