Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:31:57 GMT
Etag: W/"5a21137d-2c0f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[204,304-0,H], cache1.l2nu17-1[206,0], kunlun6.cn249[211,200-0,H], kunlun4.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:73130920 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117096307968e
Content-Encoding: gzip