Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:40 GMT
Etag: W/"5a3bd8c8-2ba4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache8.l2nu17-1[199,0], kunlun5.cn249[205,200-0,M], kunlun8.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:400086301 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124138575779e
Content-Encoding: gzip