Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:32:05 GMT
Etag: W/"5a3bc5e5-2b1c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[179,304-0,H], cache36.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:477916967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123093715425e
Content-Encoding: gzip