Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:11 GMT
Etag: W/"5a211877-2bd1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache33.l2nu17-1[169,0], kunlun5.cn249[174,200-0,H], kunlun7.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397607694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115588345690e
Content-Encoding: gzip