Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Fri, 01 Dec 2017 11:05:27 GMT
Etag: W/"5a213777-2b52"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[217,304-0,H], cache41.l2nu17-1[218,0], kunlun10.cn249[223,200-0,H], kunlun9.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273393251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113110527606e
Content-Encoding: gzip