Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:01 GMT
Etag: W/"5a21168d-29ac"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun6.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:388952430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110617106820e
Content-Encoding: gzip