Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:19 GMT
Etag: W/"5a22aee7-2b22"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache17.l2nu17-1[195,0], kunlun3.cn249[200,200-0,H], kunlun3.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116840206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110166347382e
Content-Encoding: gzip