Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Sat, 02 Dec 2017 00:10:50 GMT
Etag: W/"5a21ef8a-2a3d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache39.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:377942677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109684397653e
Content-Encoding: gzip