Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sat, 02 Dec 2017 05:07:22 GMT
Etag: W/"5a22350a-296f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache22.l2nu17-1[170,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275141684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120677733427e
Content-Encoding: gzip