Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:27 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:27 GMT
Etag: W/"5a3bde97-29e5"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[157,304-0,H], cache12.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:464907265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124074672475e
Content-Encoding: gzip