Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:32 GMT
Etag: W/"5a2129e4-2b2b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[179,304-0,H], cache36.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:586234749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111147175611e
Content-Encoding: gzip