Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:45 GMT
Last-Modified: Fri, 01 Dec 2017 10:36:27 GMT
Etag: W/"5a2130ab-29ce"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache20.l2nu17-1[180,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:440579344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119456124510e
Content-Encoding: gzip