Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:10 GMT
Etag: W/"5a23ceea-2a62"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache34.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272831501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118956876560e
Content-Encoding: gzip