Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:51 GMT
Last-Modified: Sun, 03 Dec 2017 05:21:51 GMT
Etag: W/"5a2389ef-2a65"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache34.l2nu17-1[205,0], kunlun3.cn249[211,200-0,H], kunlun10.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:123063618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113515922796e
Content-Encoding: gzip