Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:55 GMT
Etag: W/"5a211a47-2c87"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[193,304-0,H], cache27.l2nu17-1[206,0], kunlun2.cn249[213,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:352908355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117375778841e
Content-Encoding: gzip