Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Mon, 04 Dec 2017 12:50:58 GMT
Etag: W/"5a2544b2-2a2a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache5.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:461821599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118207113559e
Content-Encoding: gzip