Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:52:04 GMT
Etag: W/"5a23d754-2a63"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache40.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212603708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118810317810e
Content-Encoding: gzip