Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:23:45 GMT
Etag: W/"5a212db1-298e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache6.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458806042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122435124295e
Content-Encoding: gzip