Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:49:24 GMT
Etag: W/"5a22af64-2b17"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache13.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395284047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114527493841e
Content-Encoding: gzip