Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:05 GMT
Etag: W/"5a22afc9-291d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[158,304-0,H], cache43.l2nu17-1[159,0], kunlun4.cn249[166,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304784722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114132811101e
Content-Encoding: gzip