Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:18:43 GMT
Etag: W/"5a211e73-2a01"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache8.l2nu17-1[160,0], kunlun7.cn249[165,200-0,H], kunlun5.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:713647096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120180202764e
Content-Encoding: gzip