Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:35 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:59 GMT
Etag: W/"5a23c8c7-2955"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[169,304-0,H], cache19.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66984735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111556951272e
Content-Encoding: gzip