Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:48 GMT
Etag: W/"5a3b4a8c-2b7b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache38.l2nu17-1[194,0], kunlun6.cn249[200,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:171571030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112930133696e
Content-Encoding: gzip