Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:08 GMT
Etag: W/"5a23d398-299a"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache38.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:340584043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121349652901e
Content-Encoding: gzip