Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:13 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:02 GMT
Etag: W/"5a3bde42-2b3e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,200-0,M], cache7.l2nu17-1[168,0], kunlun5.cn249[174,200-0,M], kunlun10.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:431662906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123933913931e
Content-Encoding: gzip