Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:28 GMT
Etag: W/"5a2122d8-2a1c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache35.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:397367427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111763572867e
Content-Encoding: gzip