Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 16:31:58 GMT
Etag: W/"5a3be1fe-2a6f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,200-0,M], cache43.l2nu17-1[176,0], kunlun6.cn249[182,200-0,M], kunlun2.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:208997924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112432715000e
Content-Encoding: gzip