Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Fri, 01 Dec 2017 11:01:02 GMT
Etag: W/"5a21366e-2a62"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache17.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487490049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108895186098e
Content-Encoding: gzip