Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 11:05:37 GMT
Etag: W/"5a252c01-2993"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache26.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:211288356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121045643183e
Content-Encoding: gzip