Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:58 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:41 GMT
Etag: W/"5a3bb1a5-2d4a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,200-0,M], cache1.l2nu17-1[173,0], kunlun2.cn249[178,200-0,M], kunlun1.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:417518397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112984748918e
Content-Encoding: gzip