Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:25 GMT
Last-Modified: Sun, 03 Dec 2017 07:50:04 GMT
Etag: W/"5a23acac-29bf"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache34.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380157523 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115054993819e
Content-Encoding: gzip