Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sun, 03 Dec 2017 01:56:13 GMT
Etag: W/"5a2359bd-2b8d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache28.l2nu17-1[176,0], kunlun9.cn249[181,200-0,H], kunlun3.cn249[183,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:384717571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118196041281e
Content-Encoding: gzip