Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:32 GMT
Last-Modified: Thu, 21 Dec 2017 12:18:05 GMT
Etag: W/"5a3ba67d-2ab5"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache13.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:31496036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125323555126e
Content-Encoding: gzip