Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Tue, 19 Dec 2017 14:18:59 GMT
Etag: W/"5a391fd3-2aca"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache31.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212727824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122556546423e
Content-Encoding: gzip