Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:23 GMT
Etag: W/"5a2271bf-2a51"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache37.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453193002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109696974950e
Content-Encoding: gzip