Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:09 GMT
Last-Modified: Thu, 21 Dec 2017 19:36:59 GMT
Etag: W/"5a3c0d5b-2ae0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache21.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:476911124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123897326764e
Content-Encoding: gzip