Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:25 GMT
Etag: W/"5a23cfe9-2a21"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache4.l2nu17-1[169,0], kunlun7.cn249[176,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:484552534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119976711813e
Content-Encoding: gzip