Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:41 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:53 GMT
Etag: W/"5a23c8c1-2ad2"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[186,304-0,H], cache32.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:401814022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111613468083e
Content-Encoding: gzip