Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:56:34 GMT
Etag: W/"5a3c3c22-2b97"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,200-0,M], cache23.l2nu17-1[173,0], kunlun7.cn249[179,200-0,M], kunlun10.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:5048070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123990143937e
Content-Encoding: gzip