Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:51 GMT
Etag: W/"5a3bda77-2c56"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,200-0,M], cache13.l2nu17-1[178,0], kunlun6.cn249[183,200-0,M], kunlun3.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:162878479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124130917446e
Content-Encoding: gzip