Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:04 GMT
Etag: W/"5a212af4-2a9c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[233,304-0,H], cache13.l2nu17-1[240,0], kunlun2.cn249[247,200-0,H], kunlun10.cn249[255,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382973473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116347621327e
Content-Encoding: gzip