Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Tue, 05 Dec 2017 03:31:46 GMT
Etag: W/"5a261322-2a35"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache24.l2nu17-1[191,0], kunlun2.cn249[197,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488866056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118207102216e
Content-Encoding: gzip