Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:32 GMT
Etag: W/"5a23cbb8-2a3a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297147754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111122183360e
Content-Encoding: gzip