Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:40 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:32 GMT
Etag: W/"5a216a94-2b00"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache43.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212532805 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112806796829e
Content-Encoding: gzip