Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:09 GMT
Etag: W/"5a22c55d-2be8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache42.l2nu17-1[168,0], kunlun9.cn249[180,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:402333979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112040706438e
Content-Encoding: gzip