Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:29:00 GMT
Etag: W/"5a3c5fdc-29e2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache22.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:453275239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123727395807e
Content-Encoding: gzip