Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Fri, 01 Dec 2017 16:26:22 GMT
Etag: W/"5a2182ae-2a2b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache12.l2nu17-1[164,0], kunlun6.cn249[171,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161594404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120238133300e
Content-Encoding: gzip