Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:15 GMT
Last-Modified: Sat, 02 Dec 2017 03:48:58 GMT
Etag: W/"5a2222aa-2d76"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[207,304-0,H], cache22.l2nu17-1[209,0], kunlun9.cn249[215,200-0,H], kunlun10.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427709793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119759167723e
Content-Encoding: gzip