Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:30 GMT
Last-Modified: Fri, 01 Dec 2017 13:16:54 GMT
Etag: W/"5a215646-2903"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache16.l2nu17-1[185,0], kunlun6.cn249[191,200-0,H], kunlun9.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:129713532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113299485333e
Content-Encoding: gzip