Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:32 GMT
Etag: W/"5a210c20-2b94"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[163,304-0,H], cache38.l2nu17-1[165,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:687437619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121549021248e
Content-Encoding: gzip