Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:18 GMT
Etag: W/"5a23cd12-2b6a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache36.l2nu17-1[160,0], kunlun5.cn249[167,200-0,H], kunlun10.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397795589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116276733213e
Content-Encoding: gzip