Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:18 GMT
Etag: W/"5a23cc9a-29c1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache6.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382514440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112485382897e
Content-Encoding: gzip