Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:28 GMT
Etag: W/"5a22bdf0-2afe"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[235,304-0,H], cache27.l2nu17-1[236,0], kunlun3.cn249[241,200-0,H], kunlun7.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:184742921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110296593498e
Content-Encoding: gzip