Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:24 GMT
Etag: W/"5a2114c4-2b69"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache32.l2nu17-1[170,0], kunlun5.cn249[176,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398368136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119671161263e
Content-Encoding: gzip