Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:57 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:34 GMT
Etag: W/"5a210aba-2a58"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache10.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274913302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118975472637e
Content-Encoding: gzip