Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:27:11 GMT
Etag: W/"5a3bc4bf-2a39"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache26.l2nu17-1[179,0], kunlun7.cn249[184,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:760368252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125753824291e
Content-Encoding: gzip