Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:15 GMT
Etag: W/"5a212ac3-2aa5"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[329,304-0,H], cache16.l2nu17-1[330,0], kunlun8.cn249[336,200-0,H], kunlun6.cn249[349,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:3948806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110803343695e
Content-Encoding: gzip