Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:02 GMT
Etag: W/"5a2145e6-2d0c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[156,304-0,H], cache34.l2nu17-1[188,0], kunlun2.cn249[195,200-0,H], kunlun4.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382528098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119617932174e
Content-Encoding: gzip