Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:16 GMT
Etag: W/"5a23cd10-29eb"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[166,304-0,H], cache44.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274603587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116222054149e
Content-Encoding: gzip