Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Thu, 21 Dec 2017 08:28:01 GMT
Etag: W/"5a3b7091-2956"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,200-0,M], cache34.l2nu17-1[173,0], kunlun1.cn249[178,200-0,M], kunlun5.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:253454359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122272226904e
Content-Encoding: gzip