Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:56 GMT
Etag: W/"5a210b48-2af1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache15.l2nu17-1[201,0], kunlun1.cn249[208,200-0,H], kunlun3.cn249[252,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253770763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139119498114182e
Content-Encoding: gzip