Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:05 GMT
Etag: W/"5a21595d-2d8d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache43.l2nu17-1[198,0], kunlun4.cn249[204,200-0,H], kunlun1.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333325165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112379647999e
Content-Encoding: gzip