Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:04 GMT
Last-Modified: Wed, 20 Dec 2017 11:06:38 GMT
Etag: W/"5a3a443e-2cc2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache48.l2nu17-1[214,0], kunlun10.cn249[220,200-0,H], kunlun3.cn249[229,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:321034508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122648976722e
Content-Encoding: gzip