Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:10 GMT
Etag: W/"5a23cbde-2a24"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache27.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun7.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:276648706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110563603868e
Content-Encoding: gzip