Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:05 GMT
Last-Modified: Fri, 01 Dec 2017 15:41:38 GMT
Etag: W/"5a217832-2b0b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache7.l2nu17-1[193,0], kunlun8.cn249[206,200-0,H], kunlun4.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2937346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110056146484e
Content-Encoding: gzip