Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:14 GMT
Last-Modified: Fri, 01 Dec 2017 21:02:07 GMT
Etag: W/"5a21c34f-2b1f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache5.l2nu17-1[191,0], kunlun2.cn249[197,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383298834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118540154621e
Content-Encoding: gzip