Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:10 GMT
Etag: W/"5a3bb1fe-2a24"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,200-0,M], cache37.l2nu17-1[191,0], kunlun3.cn249[197,200-0,M], kunlun4.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:242619333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139127018996805e
Content-Encoding: gzip