Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:26 GMT
Etag: W/"5a216a8e-291c"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427769879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119371221331e
Content-Encoding: gzip