Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 16:34:27 GMT
Etag: W/"5a3be293-2bb9"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,200-0,M], cache22.l2nu17-1[171,0], kunlun4.cn249[178,200-0,M], kunlun2.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:313099055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112936124611e
Content-Encoding: gzip