Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:58 GMT
Etag: W/"5a211216-2a0b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,304-0,H], cache31.l2nu17-1[209,0], kunlun8.cn249[214,200-0,H], kunlun6.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:630137969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108508636124e
Content-Encoding: gzip