Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:53 GMT
Etag: W/"5a211865-2a01"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache25.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211245931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114781136751e
Content-Encoding: gzip