Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:30 GMT
Etag: W/"5a21188a-2a88"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache15.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164811387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114161715229e
Content-Encoding: gzip