Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:01 GMT
Last-Modified: Thu, 21 Dec 2017 09:27:59 GMT
Etag: W/"5a3b7e9f-296e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache21.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun2.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:474349642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125611995923e
Content-Encoding: gzip