Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 09:31:18 GMT
Etag: W/"5a3b7f66-2a2d"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache3.l2nu17-1[211,0], kunlun9.cn249[217,200-0,H], kunlun3.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:475289384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123590623892e
Content-Encoding: gzip