Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:54 GMT
Etag: W/"5a2110e6-2a2d"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache41.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:277745368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110611104425e
Content-Encoding: gzip