Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:31 GMT
Etag: W/"5a23cd1f-2b67"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache44.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277108231 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116320586278e
Content-Encoding: gzip