Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:43 GMT
Last-Modified: Sun, 03 Dec 2017 06:26:16 GMT
Etag: W/"5a239908-293f"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache7.l2nu17-1[160,0], kunlun6.cn249[167,200-0,H], kunlun6.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:447663055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115837921157e
Content-Encoding: gzip