Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:48 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:00 GMT
Etag: W/"5a212910-2885"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache17.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:183769625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111684115210e
Content-Encoding: gzip