Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Fri, 01 Dec 2017 22:11:12 GMT
Etag: W/"5a21d380-2925"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache30.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:380774819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111849897345e
Content-Encoding: gzip