Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sat, 02 Dec 2017 12:06:26 GMT
Etag: W/"5a229742-2ce6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache20.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272957703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115776856818e
Content-Encoding: gzip