Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Sat, 02 Dec 2017 08:17:30 GMT
Etag: W/"5a22619a-29d3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache38.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395506195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121216123613e
Content-Encoding: gzip