Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:22 GMT
Etag: W/"5a3bda1e-29bf"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[166,200-0,M], cache20.l2nu17-1[167,0], kunlun8.cn249[172,200-0,M], kunlun3.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:111151684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126349821939e
Content-Encoding: gzip