Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:47 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:11 GMT
Etag: W/"5a2160a7-2ab4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache48.l2nu17-1[192,0], kunlun8.cn249[198,200-0,H], kunlun4.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:145736296 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124877842989e
Content-Encoding: gzip