Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:40:21 GMT
Etag: W/"5a3bd5e5-2cc8"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,200-0,M], cache22.l2nu17-1[178,0], kunlun1.cn249[184,200-0,M], kunlun7.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:304290483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126961786616e
Content-Encoding: gzip