Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Fri, 01 Dec 2017 19:48:08 GMT
Etag: W/"5a21b1f8-2b56"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache23.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun5.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395728402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139111109116194e
Content-Encoding: gzip