Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:56 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:25 GMT
Etag: W/"5a23c9d1-2a19"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162517046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117764747243e
Content-Encoding: gzip