Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:15 GMT
Etag: W/"5a23cdc3-2922"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache8.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:122179110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117686166062e
Content-Encoding: gzip