Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:44 GMT
Etag: W/"5a3b94d4-2993"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache37.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:885877003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123385088771e
Content-Encoding: gzip