Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:38:03 GMT
Etag: W/"5a3bc74b-28b7"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[177,304-0,H], cache48.l2nu17-1[178,0], kunlun3.cn249[186,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:447615345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125150125494e
Content-Encoding: gzip