Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:50 GMT
Etag: W/"5a23d476-292d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache47.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429819933 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121120167389e
Content-Encoding: gzip