Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Fri, 01 Dec 2017 17:05:15 GMT
Etag: W/"5a218bcb-2aa9"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache39.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:377352728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119742628147e
Content-Encoding: gzip