Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:07 GMT
Last-Modified: Fri, 01 Dec 2017 15:48:27 GMT
Etag: W/"5a2179cb-2c74"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache16.l2nu17-1[209,0], kunlun2.cn249[214,200-0,H], kunlun7.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321227884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116673366902e
Content-Encoding: gzip