Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:11 GMT
Etag: W/"5a22aedf-293c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache19.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160874550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108843122953e
Content-Encoding: gzip