Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Sat, 02 Dec 2017 05:28:28 GMT
Etag: W/"5a2239fc-2a23"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache21.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93300855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118013687713e
Content-Encoding: gzip