Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:48 GMT
Etag: W/"5a211ab8-2900"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache27.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166204690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116735341041e
Content-Encoding: gzip