Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:43 GMT
Last-Modified: Thu, 21 Dec 2017 08:56:41 GMT
Etag: W/"5a3b7749-2c54"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache14.l2nu17-1[193,0], kunlun1.cn249[198,200-0,M], kunlun10.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:196941604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123633332748e
Content-Encoding: gzip