Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:10 GMT
Last-Modified: Fri, 22 Dec 2017 02:49:50 GMT
Etag: W/"5a3c72ce-2aba"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache29.l2nu17-1[184,0], kunlun1.cn249[189,200-0,M], kunlun3.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:312017988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123905651312e
Content-Encoding: gzip