Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:28 GMT
Last-Modified: Thu, 21 Dec 2017 15:41:50 GMT
Etag: W/"5a3bd63e-2a0f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[285,200-0,M], cache24.l2nu17-1[286,0], kunlun4.cn249[292,200-0,M], kunlun3.cn249[338,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:302474581 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126484462142e
Content-Encoding: gzip