Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:50 GMT
Etag: W/"5a21297e-29f2"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[164,304-0,H], cache36.l2nu17-1[181,0], kunlun6.cn249[186,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67846936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110991251622e
Content-Encoding: gzip