Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:27:59 GMT
Etag: W/"5a3b7e9f-2aa9"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache3.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:414459818 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126567546962e
Content-Encoding: gzip