Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Sat, 02 Dec 2017 20:42:00 GMT
Etag: W/"5a231018-2b5a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[224,304-0,H], cache42.l2nu17-1[238,0], kunlun10.cn249[244,200-0,H], kunlun2.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277108773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116341345977e
Content-Encoding: gzip