Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:03:36 GMT
Etag: W/"5a3bcd48-29db"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache22.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun6.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:632731335 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126272396902e
Content-Encoding: gzip