Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:06 GMT
Last-Modified: Thu, 21 Dec 2017 15:01:02 GMT
Etag: W/"5a3bccae-2b69"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache12.l2nu17-1[198,0], kunlun8.cn249[203,200-0,H], kunlun10.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:164718111 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126266886948e
Content-Encoding: gzip