Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:07:42 GMT
Etag: W/"5a21fcde-2b13"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache14.l2nu17-1[176,0], kunlun8.cn249[181,200-0,H], kunlun9.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92533802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112849375540e
Content-Encoding: gzip