Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:18:24 GMT
Etag: W/"5a3b5230-2d00"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,200-0,H], cache32.l2nu17-1[182,0], kunlun8.cn249[187,200-0,M], kunlun10.cn249[198,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:7:94739330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123652813132e
Content-Encoding: gzip