Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Sun, 03 Dec 2017 02:28:12 GMT
Etag: W/"5a23613c-2ac4"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache37.l2nu17-1[223,0], kunlun3.cn249[228,200-0,H], kunlun10.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:220755741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119894651836e
Content-Encoding: gzip