Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:37 GMT
Last-Modified: Sat, 02 Dec 2017 02:23:14 GMT
Etag: W/"5a220e92-2a12"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[328,304-0,H], cache29.l2nu17-1[389,0], kunlun6.cn249[394,200-0,H], kunlun6.cn249[405,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167336283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115168744847e
Content-Encoding: gzip