Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:56 GMT
Etag: W/"5a210ff8-2be8"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[156,304-0,H], cache8.l2nu17-1[156,0], kunlun9.cn249[162,200-0,H], kunlun5.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428538747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112267501196e
Content-Encoding: gzip