Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:34 GMT
Etag: W/"5a3c3d8a-2c4c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,200-0,M], cache12.l2nu17-1[201,0], kunlun5.cn249[206,200-0,M], kunlun4.cn249[251,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:418058263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124051416346e
Content-Encoding: gzip