Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:27 GMT
Etag: W/"5a22aeef-2a29"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[162,304-0,H], cache8.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun7.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163629588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108907165164e
Content-Encoding: gzip