Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:10 GMT
Last-Modified: Thu, 21 Dec 2017 19:41:24 GMT
Etag: W/"5a3c0e64-2ab5"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache32.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:475436332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123905647771e
Content-Encoding: gzip