Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:10 GMT
Etag: W/"5a23d48a-297a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache37.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:294824771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121221673689e
Content-Encoding: gzip