Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:43 GMT
Etag: W/"5a23d3bb-29ca"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun9.cn249[178,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:404408113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121531672000e
Content-Encoding: gzip