Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:21 GMT
Etag: W/"5a218541-2bf9"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[175,304-0,H], cache13.l2nu17-1[177,0], kunlun4.cn249[181,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:206811220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117447846994e
Content-Encoding: gzip