Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:05:59 GMT
Etag: W/"5a3bcdd7-2a25"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,200-0,M], cache48.l2nu17-1[168,0], kunlun1.cn249[173,200-0,M], kunlun7.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:258937927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126407977285e
Content-Encoding: gzip