Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Sat, 02 Dec 2017 08:33:24 GMT
Etag: W/"5a226554-2b51"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache21.l2nu17-1[180,0], kunlun4.cn249[185,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:203200262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120451728660e
Content-Encoding: gzip