Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:13 GMT
Etag: W/"5a211699-2af1"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:675770334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110593345076e
Content-Encoding: gzip