Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Fri, 01 Dec 2017 11:59:36 GMT
Etag: W/"5a214428-2aaa"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[168,304-0,H], cache20.l2nu17-1[170,0], kunlun5.cn249[175,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399633675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115335838234e
Content-Encoding: gzip