Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:14 GMT
Etag: W/"5a23cd0e-2c5f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache44.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277079590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116166535188e
Content-Encoding: gzip