Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Sat, 02 Dec 2017 05:44:52 GMT
Etag: W/"5a223dd4-2b75"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache9.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:394228228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118935832054e
Content-Encoding: gzip