Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:52 GMT
Etag: W/"5a211be8-2905"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[199,304-0,H], cache3.l2nu17-1[200,0], kunlun7.cn249[206,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390277155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118616694831e
Content-Encoding: gzip