Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:50:57 GMT
Etag: W/"5a212601-2a19"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache4.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92544260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116401771981e
Content-Encoding: gzip