Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 14:53:49 GMT
Etag: W/"5a2fed7d-2acf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache29.l2nu17-1[155,0], kunlun1.cn249[160,200-0,H], kunlun9.cn249[161,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:663665007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139119259074692e
Content-Encoding: gzip