Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:37 GMT
Etag: W/"5a226efd-2a9a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache12.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136876602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120377751319e
Content-Encoding: gzip