Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:35 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:58 GMT
Etag: W/"5a227836-2c38"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache4.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214032507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112154067038e
Content-Encoding: gzip