Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:00 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:35 GMT
Etag: W/"5a3c3d8b-2b54"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,200-0,M], cache22.l2nu17-1[195,0], kunlun3.cn249[200,200-0,M], kunlun10.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:218550423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123800732784e
Content-Encoding: gzip