Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:45 GMT
Etag: W/"5a212979-2af8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,304-0,H], cache16.l2nu17-1[164,0], kunlun8.cn249[169,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487391062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110991255756e
Content-Encoding: gzip