Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Fri, 01 Dec 2017 11:37:07 GMT
Etag: W/"5a213ee3-2baa"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[367,304-0,H], cache33.l2nu17-1[370,0], kunlun1.cn249[376,200-0,H], kunlun1.cn249[403,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253135105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115061052775e
Content-Encoding: gzip