Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:43 GMT
Etag: W/"5a212413-2a12"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache30.l2nu17-1[174,0], kunlun3.cn249[179,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212540176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120841261877e
Content-Encoding: gzip