Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:35 GMT
Last-Modified: Sat, 02 Dec 2017 21:18:32 GMT
Etag: W/"5a2318a8-2b94"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[306,304-0,H], cache42.l2nu17-1[307,0], kunlun3.cn249[313,200-0,H], kunlun8.cn249[337,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213102359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121750105991e
Content-Encoding: gzip