Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Sat, 16 Dec 2017 09:40:02 GMT
Etag: W/"5a34e9f2-2970"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache43.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:421250739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121907451113e
Content-Encoding: gzip