Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 12:51:36 GMT
Etag: W/"5a215058-2a6f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,304-0,H], cache33.l2nu17-1[184,0], kunlun3.cn249[189,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:222282037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120131214097e
Content-Encoding: gzip