Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 14:58:42 GMT
Etag: W/"5a368622-2b4c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162526467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121860815477e
Content-Encoding: gzip