Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 09:12:32 GMT
Etag: W/"5a211d00-2d9c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[185,200-0,M], cache10.l2nu17-1[186,0], kunlun2.cn249[191,200-0,M], kunlun2.cn249[192,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120577721902e
Content-Encoding: gzip