Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:21 GMT
Last-Modified: Sat, 02 Dec 2017 21:59:53 GMT
Etag: W/"5a232259-2a22"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache9.l2nu17-1[170,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427324689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119209604206e
Content-Encoding: gzip