Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:40:26 GMT
Etag: W/"5a21319a-2abe"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache34.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:797559418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115820831859e
Content-Encoding: gzip