Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:48:20 GMT
Etag: W/"5a3bd7c4-2ab9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,200-0,M], cache24.l2nu17-1[197,0], kunlun7.cn249[202,200-0,M], kunlun10.cn249[225,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:20413264 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126343656934e
Content-Encoding: gzip