Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:33 GMT
Etag: W/"5a211275-2a01"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[179,304-0,H], cache6.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102028033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111036232086e
Content-Encoding: gzip