Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:45 GMT
Etag: W/"5a23d3f9-29c3"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache3.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:212015643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116977661577e
Content-Encoding: gzip