Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 17:34:40 GMT
Etag: W/"5a2192b0-2a6f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[175,304-0,H], cache37.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429131522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114675484279e
Content-Encoding: gzip