Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:44 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:47 GMT
Etag: W/"5a212b1f-297d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache17.l2nu17-1[217,0], kunlun6.cn249[223,200-0,H], kunlun8.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168442647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119443978641e
Content-Encoding: gzip