Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sat, 02 Dec 2017 12:51:47 GMT
Etag: W/"5a22a1e3-2926"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache18.l2nu17-1[191,0], kunlun8.cn249[202,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91895319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117922801336e
Content-Encoding: gzip