Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:08 GMT
Etag: W/"5a210c08-295b"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache30.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:480832272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119472131230e
Content-Encoding: gzip