Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:29 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:36 GMT
Etag: W/"5a214ab8-2a58"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212055303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115095302950e
Content-Encoding: gzip