Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Fri, 01 Dec 2017 12:38:09 GMT
Etag: W/"5a214d31-2b24"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache16.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun1.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:323601416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116616472385e
Content-Encoding: gzip