Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:55 GMT
Etag: W/"5a21124f-296d"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache23.l2nu17-1[175,0], kunlun9.cn249[182,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:341509684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115025947200e
Content-Encoding: gzip