Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:06 GMT
Etag: W/"5a210d6e-2a80"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache25.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:165261573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117032068452e
Content-Encoding: gzip