Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:47 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:38 GMT
Etag: W/"5a21597e-2a37"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache18.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:157835899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118270506346e
Content-Encoding: gzip