Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:03 GMT
Etag: W/"5a212b6b-2c0e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache14.l2nu17-1[188,0], kunlun4.cn249[194,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205836079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111292654398e
Content-Encoding: gzip