Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Sat, 02 Dec 2017 15:15:31 GMT
Etag: W/"5a22c393-29ad"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache14.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:404389688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113433592548e
Content-Encoding: gzip