Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:16 GMT
Last-Modified: Fri, 01 Dec 2017 11:25:13 GMT
Etag: W/"5a213c19-2a77"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[167,304-0,H], cache6.l2nu17-1[190,0], kunlun7.cn249[195,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458516328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120361687887e
Content-Encoding: gzip