Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:11 GMT
Etag: W/"5a23cd0b-2b45"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache13.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390484574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116206445902e
Content-Encoding: gzip