Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:38 GMT
Last-Modified: Sat, 02 Dec 2017 22:38:38 GMT
Etag: W/"5a232b6e-29c2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache18.l2nu17-1[177,0], kunlun2.cn249[184,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:294425620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113383326695e
Content-Encoding: gzip