Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Tue, 19 Dec 2017 15:51:44 GMT
Etag: W/"5a393590-2adf"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache28.l2nu17-1[181,0], kunlun6.cn249[0,200-0,H], kunlun7.cn249[1,0]
Age: 36
X-Cache: HIT TCP_MEM_HIT dirn:2:235443249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139125987607564e
Content-Encoding: gzip