Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:48 GMT
Etag: W/"5a3bd024-2a05"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,200-0,M], cache37.l2nu17-1[171,0], kunlun1.cn249[177,200-0,M], kunlun3.cn249[229,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:289892139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123070458613e
Content-Encoding: gzip