Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-29f9"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache7.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94209910 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114534456692e
Content-Encoding: gzip