Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:29 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:27 GMT
Etag: W/"5a23a93f-340d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[186,304-0,H], cache4.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:185764425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111496355341e
Content-Encoding: gzip