Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:27 GMT
Last-Modified: Sun, 03 Dec 2017 01:50:35 GMT
Etag: W/"5a23586b-2912"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310812206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119878693146e
Content-Encoding: gzip