Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:31 GMT
Last-Modified: Mon, 11 Dec 2017 13:02:02 GMT
Etag: W/"5a2e81ca-29f3"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache43.l2nu17-1[161,0], kunlun6.cn249[167,200-0,H], kunlun8.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:448909763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118714446758e
Content-Encoding: gzip