Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:09 GMT
Etag: W/"5a23cf61-2cb2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[176,304-0,H], cache23.l2nu17-1[204,0], kunlun9.cn249[209,200-0,H], kunlun4.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324716045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119884654153e
Content-Encoding: gzip