Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Fri, 01 Dec 2017 11:19:36 GMT
Etag: W/"5a213ac8-2a6a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache6.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:224160995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117853236600e
Content-Encoding: gzip