Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 09:46:48 GMT
Etag: W/"5a3b8308-29a1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache12.l2nu17-1[189,0], kunlun5.cn249[194,200-0,H], kunlun10.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:433724757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123598453036e
Content-Encoding: gzip