Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:27 GMT
Last-Modified: Thu, 21 Dec 2017 09:05:58 GMT
Etag: W/"5a3b7976-29c3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[175,304-0,H], cache14.l2nu17-1[208,0], kunlun1.cn249[213,200-0,H], kunlun10.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:312834562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123470304448e
Content-Encoding: gzip