Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:18 GMT
Etag: W/"5a3bd8ee-2bb6"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache38.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun2.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:368733563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139127021793708e
Content-Encoding: gzip