Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:53 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:51 GMT
Etag: W/"5a22c2f3-2a19"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache37.l2nu17-1[198,0], kunlun4.cn249[203,200-0,H], kunlun7.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:375365680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110533937163e
Content-Encoding: gzip