Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:57 GMT
Etag: W/"5a3b4a95-2b03"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache9.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:328736770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126594871314e
Content-Encoding: gzip