Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:41 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:00 GMT
Etag: W/"5a3c6810-2a10"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,200-0,M], cache7.l2nu17-1[175,0], kunlun5.cn249[180,200-0,M], kunlun5.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:398124028 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124214058382e
Content-Encoding: gzip