Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 05:32:24 GMT
Etag: W/"5a238c68-2c6a"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun5.cn249[174,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:303066727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117533125851e
Content-Encoding: gzip