Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:16 GMT
Last-Modified: Thu, 21 Dec 2017 12:32:04 GMT
Etag: W/"5a3ba9c4-2962"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache21.l2nu17-1[154,0], kunlun10.cn249[159,200-0,H], kunlun5.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:328066473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123368852012e
Content-Encoding: gzip