Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:19 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:34 GMT
Etag: W/"5a22afe6-2abf"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache32.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:375291403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108389977983e
Content-Encoding: gzip