Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:12 GMT
Etag: W/"5a23d090-2a88"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache5.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun4.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:604061718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120649157087e
Content-Encoding: gzip