Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Fri, 01 Dec 2017 17:52:10 GMT
Etag: W/"5a2196ca-2aad"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache19.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:360078163 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108981335902e
Content-Encoding: gzip