Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 16:13:59 GMT
Etag: W/"5a2422c7-2b61"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache37.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:254146899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121326652674e
Content-Encoding: gzip