Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:23 GMT
Etag: W/"5a22aeeb-29c7"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache18.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116826977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108853586675e
Content-Encoding: gzip