Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:07 GMT
Last-Modified: Sun, 03 Dec 2017 01:16:07 GMT
Etag: W/"5a235057-2a03"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache23.l2nu17-1[183,0], kunlun1.cn249[191,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:228929804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108269344898e
Content-Encoding: gzip