Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:21 GMT
Etag: W/"5a23ceb9-2b9d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache2.l2nu17-1[155,0], kunlun2.cn249[160,200-0,H], kunlun10.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379373413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116096356665e
Content-Encoding: gzip