Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 16:35:27 GMT
Etag: W/"5a3be2cf-2976"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache12.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:146864453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114002743402e
Content-Encoding: gzip