Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:47 GMT
Etag: W/"5a2129f3-2d30"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[183,304-0,H], cache44.l2nu17-1[198,0], kunlun5.cn249[203,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208656484 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110852321684e
Content-Encoding: gzip