Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:48 GMT
Etag: W/"5a23cf4c-2991"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache16.l2nu17-1[189,0], kunlun9.cn249[194,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431051529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119626626868e
Content-Encoding: gzip