Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Sun, 03 Dec 2017 05:59:32 GMT
Etag: W/"5a2392c4-2a6c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache9.l2nu17-1[161,0], kunlun10.cn249[166,200-0,H], kunlun10.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273892663 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116668538190e
Content-Encoding: gzip