Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:11 GMT
Last-Modified: Fri, 01 Dec 2017 22:52:17 GMT
Etag: W/"5a21dd21-2af2"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache37.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167619940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114309273591e
Content-Encoding: gzip