Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:40 GMT
Etag: W/"5a211204-2a3a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache48.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:302188600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116923594938e
Content-Encoding: gzip