Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-2c7f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[176,304-0,H], cache20.l2nu17-1[196,0], kunlun4.cn249[202,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:425367655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109263074809e
Content-Encoding: gzip