Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:07 GMT
Etag: W/"5a212917-2c10"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache43.l2nu17-1[163,0], kunlun6.cn249[168,200-0,H], kunlun1.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:69255287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117527563552e
Content-Encoding: gzip