Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:54:06 GMT
Etag: W/"5a2134ce-2b05"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache15.l2nu17-1[184,0], kunlun6.cn249[190,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136476181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115455684111e
Content-Encoding: gzip