Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:00 GMT
Etag: W/"5a211c68-2930"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache13.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214417922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119492661887e
Content-Encoding: gzip