Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:58:43 GMT
Etag: W/"5a3be843-2a1e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache44.l2nu17-1[178,0], kunlun1.cn249[185,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:314558532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114023214286e
Content-Encoding: gzip