Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:34 GMT
Etag: W/"5a21197e-2aad"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[153,304-0,H], cache42.l2nu17-1[161,0], kunlun10.cn249[168,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321384480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109527103974e
Content-Encoding: gzip