Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:03 GMT
Etag: W/"5a23d00f-2a53"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[309,304-0,H], cache15.l2nu17-1[321,0], kunlun2.cn249[327,200-0,H], kunlun7.cn249[352,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:290925121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116730537762e
Content-Encoding: gzip