Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:49 GMT
Etag: W/"5a23c9e9-2b1e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache43.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:207085085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117432238739e
Content-Encoding: gzip