Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:28 GMT
Last-Modified: Sat, 02 Dec 2017 15:17:59 GMT
Etag: W/"5a22c427-2a84"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache19.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun5.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456434442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112683826336e
Content-Encoding: gzip