Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:23 GMT
Last-Modified: Sun, 03 Dec 2017 07:18:48 GMT
Etag: W/"5a23a558-2a3c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache35.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:372729675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113829781910e
Content-Encoding: gzip