Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sat, 02 Dec 2017 08:43:34 GMT
Etag: W/"5a2267b6-2a33"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache30.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:303060840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117426745977e
Content-Encoding: gzip