Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:50 GMT
Etag: W/"5a22af06-2db7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache21.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158915856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108631698957e
Content-Encoding: gzip