Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:47 GMT
Etag: W/"5a23d12b-2bf2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache23.l2nu17-1[162,0], kunlun10.cn249[167,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288796422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122444556194e
Content-Encoding: gzip