Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:03 GMT
Last-Modified: Fri, 08 Dec 2017 15:43:53 GMT
Etag: W/"5a2ab339-2a58"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache20.l2nu17-1[202,0], kunlun1.cn249[207,200-0,H], kunlun6.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258811917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125038185988e
Content-Encoding: gzip