Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 05:46:57 GMT
Etag: W/"5a39f951-2934"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache9.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304871704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125911526409e
Content-Encoding: gzip