Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:49 GMT
Etag: W/"5a210b41-29c5"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun3.cn249[177,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212773393 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114675474264e
Content-Encoding: gzip