Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:16 GMT
Etag: W/"5a2393a4-2a19"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache43.l2nu17-1[196,0], kunlun3.cn249[201,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212081500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112995341559e
Content-Encoding: gzip