Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Sun, 03 Dec 2017 03:50:13 GMT
Etag: W/"5a237475-2a61"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache26.l2nu17-1[158,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254694621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115413084564e
Content-Encoding: gzip