Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:41 GMT
Etag: W/"5a210f35-2ab6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache34.l2nu17-1[183,0], kunlun2.cn249[190,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:290795556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116782894506e
Content-Encoding: gzip