Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:25 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:35 GMT
Etag: W/"5a23c9db-2cc9"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[167,304-0,H], cache27.l2nu17-1[169,0], kunlun10.cn249[392,200-0,H], kunlun5.cn249[407,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167025191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117447828994e
Content-Encoding: gzip