Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:12 GMT
Etag: W/"5a2118b4-2ae9"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[180,304-0,H], cache48.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:145020255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119809722245e
Content-Encoding: gzip