Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sat, 02 Dec 2017 07:39:38 GMT
Etag: W/"5a2258ba-2b5a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache6.l2nu17-1[178,0], kunlun3.cn249[185,200-0,H], kunlun2.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170793249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139117928316124e
Content-Encoding: gzip