Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:22 GMT
Etag: W/"5a212926-2934"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache18.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301143311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120541362625e
Content-Encoding: gzip