Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Sat, 02 Dec 2017 16:18:10 GMT
Etag: W/"5a22d242-2e41"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache9.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162480132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116445855606e
Content-Encoding: gzip