Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:29 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:51 GMT
Etag: W/"5a23aef7-2ae1"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache13.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254773767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112689953226e
Content-Encoding: gzip