Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Tue, 05 Dec 2017 10:53:35 GMT
Etag: W/"5a267aaf-2a4c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,304-0,H], cache18.l2nu17-1[172,0], kunlun4.cn249[179,200-0,H], kunlun3.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302982917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120477796875e
Content-Encoding: gzip