Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:34 GMT
Etag: W/"5a210c22-2a5c"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache12.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36575996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110930106222e
Content-Encoding: gzip