Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:31 GMT
Last-Modified: Thu, 21 Dec 2017 14:20:10 GMT
Etag: W/"5a3bc31a-29c3"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,200-0,M], cache44.l2nu17-1[187,0], kunlun1.cn249[192,200-0,M], kunlun1.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:293839618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125312857054e
Content-Encoding: gzip