Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Sun, 03 Dec 2017 06:46:43 GMT
Etag: W/"5a239dd3-29cd"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache32.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273958659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116885002607e
Content-Encoding: gzip