Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:25 GMT
Etag: W/"5a23cbb1-2a51"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[179,304-0,H], cache22.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:332700560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111799691954e
Content-Encoding: gzip