Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:34 GMT
Last-Modified: Thu, 21 Dec 2017 18:06:28 GMT
Etag: W/"5a3bf824-2a11"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache29.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:364090902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122942011614e
Content-Encoding: gzip