Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:14 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:51 GMT
Etag: W/"5a22afbb-2c40"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache14.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397551878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114345046844e
Content-Encoding: gzip