Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:24 GMT
Etag: W/"5a3ba2d0-2bf2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,200-0,M], cache33.l2nu17-1[164,0], kunlun8.cn249[169,200-0,M], kunlun6.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:91862544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123578506453e
Content-Encoding: gzip