Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:49:15 GMT
Etag: W/"5a3bd7fb-2963"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[280,200-0,M], cache36.l2nu17-1[281,0], kunlun5.cn249[286,200-0,M], kunlun3.cn249[301,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:398225007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123017472867e
Content-Encoding: gzip