Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Fri, 01 Dec 2017 22:03:15 GMT
Etag: W/"5a21d1a3-2bc9"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache44.l2nu17-1[207,0], kunlun4.cn249[212,200-0,H], kunlun4.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304620314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118239678430e
Content-Encoding: gzip