Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Sat, 02 Dec 2017 12:48:46 GMT
Etag: W/"5a22a12e-2a8a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache45.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun6.cn249[420,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390240052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115818991088e
Content-Encoding: gzip