Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:55 GMT
Etag: W/"5a21182b-29c8"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66697495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121174182681e
Content-Encoding: gzip