Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 19:30:25 GMT
Etag: W/"5a3c0bd1-2cc5"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[243,304-0,H], cache45.l2nu17-1[253,0], kunlun4.cn249[259,200-0,H], kunlun5.cn249[269,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:367232492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139127013126484e
Content-Encoding: gzip