Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:53 GMT
Etag: W/"5a23d3c5-2a2b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[223,304-0,H], cache45.l2nu17-1[224,0], kunlun1.cn249[230,200-0,H], kunlun5.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226170739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120989638402e
Content-Encoding: gzip