Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Fri, 01 Dec 2017 14:44:22 GMT
Etag: W/"5a216ac6-29c1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache35.l2nu17-1[180,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:156470745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121275655081e
Content-Encoding: gzip