Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:22 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:38 GMT
Etag: W/"5a22afea-2a8f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache3.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:450113128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108421531210e
Content-Encoding: gzip