Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Fri, 01 Dec 2017 20:03:58 GMT
Etag: W/"5a21b5ae-2aac"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache29.l2nu17-1[185,0], kunlun4.cn249[190,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303208454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119050833458e
Content-Encoding: gzip