Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:07 GMT
Last-Modified: Sat, 02 Dec 2017 01:57:49 GMT
Etag: W/"5a22089d-297f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache7.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:118230803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110078017422e
Content-Encoding: gzip