Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Sat, 02 Dec 2017 00:14:55 GMT
Etag: W/"5a21f07f-2be7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache22.l2nu17-1[201,0], kunlun5.cn249[206,200-0,H], kunlun2.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310609783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117180832502e
Content-Encoding: gzip