Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:10 GMT
Etag: W/"5a23ccce-2c81"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache20.l2nu17-1[172,0], kunlun5.cn249[184,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399782115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115875281058e
Content-Encoding: gzip