Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:19 GMT
Etag: W/"5a2118bb-29a6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache40.l2nu17-1[184,0], kunlun5.cn249[194,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403304930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120326096757e
Content-Encoding: gzip