Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:53:53 GMT
Etag: W/"5a3baee1-299a"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[164,304-0,H], cache13.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:35769612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125296721908e
Content-Encoding: gzip