Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:55 GMT
Etag: W/"5a22af0b-2aca"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache35.l2nu17-1[181,0], kunlun4.cn249[193,200-0,H], kunlun7.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203929625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108805592370e
Content-Encoding: gzip