Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:33 GMT
Last-Modified: Mon, 18 Dec 2017 17:03:50 GMT
Etag: W/"5a37f4f6-2a42"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[165,304-0,H], cache4.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384103709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119332062097e
Content-Encoding: gzip