Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:23 GMT
Last-Modified: Sat, 02 Dec 2017 16:55:37 GMT
Etag: W/"5a22db09-2ab7"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache17.l2nu17-1[176,0], kunlun6.cn249[183,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66288195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113234918958e
Content-Encoding: gzip