Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:39 GMT
Last-Modified: Fri, 01 Dec 2017 20:22:15 GMT
Etag: W/"5a21b9f7-2a8c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache2.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427760063 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115789472807e
Content-Encoding: gzip