Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:42 GMT
Etag: W/"5a3c5976-2b2d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache19.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:38878527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123960677147e
Content-Encoding: gzip