Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Thu, 14 Dec 2017 16:42:36 GMT
Etag: W/"5a32a9fc-291d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache38.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:93995570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121921667094e
Content-Encoding: gzip