Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:30 GMT
Last-Modified: Thu, 21 Dec 2017 12:38:47 GMT
Etag: W/"5a3bab57-2a1b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[164,304-0,H], cache30.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:140547963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123504752668e
Content-Encoding: gzip