Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:52 GMT
Etag: W/"5a211f30-29b8"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache34.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:220877276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122455108405e
Content-Encoding: gzip