Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 03:21:53 GMT
Etag: W/"5a3b28d1-2a4b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache23.l2nu17-1[197,0], kunlun1.cn249[202,200-0,M], kunlun9.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:257391425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122283021390e
Content-Encoding: gzip