Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Wed, 20 Dec 2017 16:48:22 GMT
Etag: W/"5a3a9456-2ae6"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache30.l2nu17-1[162,0], kunlun8.cn249[172,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93581604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123727392909e
Content-Encoding: gzip