Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:33 GMT
Etag: W/"5a22bd05-2ae5"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache1.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun9.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148491727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139109298953167e
Content-Encoding: gzip