Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:08 GMT
Etag: W/"5a2128dc-2b97"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache23.l2nu17-1[190,0], kunlun1.cn249[196,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256160513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120637825831e
Content-Encoding: gzip