Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:35 GMT
Last-Modified: Thu, 21 Dec 2017 11:00:45 GMT
Etag: W/"5a3b945d-29c2"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[327,200-0,M], cache9.l2nu17-1[329,0], kunlun7.cn249[334,200-0,M], kunlun5.cn249[358,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:459309692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139126557067994e
Content-Encoding: gzip