Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Fri, 01 Dec 2017 19:01:52 GMT
Etag: W/"5a21a720-2cb9"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache29.l2nu17-1[194,0], kunlun1.cn249[199,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256841486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119759167357e
Content-Encoding: gzip