Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Fri, 01 Dec 2017 12:52:12 GMT
Etag: W/"5a21507c-29c7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache2.l2nu17-1[197,0], kunlun10.cn249[203,200-0,H], kunlun8.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:264443944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109187224950e
Content-Encoding: gzip