Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Sat, 02 Dec 2017 07:42:52 GMT
Etag: W/"5a22597c-2a5f"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache23.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:338285849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117753802545e
Content-Encoding: gzip