Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:11 GMT
Etag: W/"5a2117ff-2b21"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache6.l2nu17-1[195,0], kunlun7.cn249[200,200-0,H], kunlun9.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458334801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120377741126e
Content-Encoding: gzip