Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:43 GMT
Last-Modified: Tue, 19 Dec 2017 12:04:29 GMT
Etag: W/"5a39004d-2acb"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache28.l2nu17-1[188,0], kunlun3.cn249[194,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212933449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126033758043e
Content-Encoding: gzip