Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:05 GMT
Etag: W/"5a23d3d1-2961"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache2.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399520851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117290805175e
Content-Encoding: gzip