Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:09:46 GMT
Etag: W/"5a226dda-29fa"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache2.l2nu17-1[181,0], kunlun5.cn249[188,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330013011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120233534245e
Content-Encoding: gzip