Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:42 GMT
Last-Modified: Fri, 01 Dec 2017 12:38:01 GMT
Etag: W/"5a214d29-2b7a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache31.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226382575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111626675535e
Content-Encoding: gzip