Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:53 GMT
Etag: W/"5a21223d-2b9b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache46.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:167163914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113706942967e
Content-Encoding: gzip