Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:44 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:47 GMT
Etag: W/"5a23a06b-2a27"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache44.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:297639696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120643693675e
Content-Encoding: gzip