Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:52 GMT
Etag: W/"5a23ce24-2a67"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache1.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:6264612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117421985029e
Content-Encoding: gzip