Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:17 GMT
Etag: W/"5a22aee5-2ad0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache27.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun2.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333956474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110137673574e
Content-Encoding: gzip