Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:15 GMT
Etag: W/"5a210f1b-2978"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache6.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94247185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116025538290e
Content-Encoding: gzip