Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:14:21 GMT
Etag: W/"5a3b7b6d-29e5"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,200-0,M], cache18.l2nu17-1[175,0], kunlun5.cn249[182,200-0,M], kunlun7.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:401350261 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126562788422e
Content-Encoding: gzip