Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:12 GMT
Last-Modified: Sun, 03 Dec 2017 07:23:11 GMT
Etag: W/"5a23a65f-2836"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache36.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258042438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116720906757e
Content-Encoding: gzip