Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:54 GMT
Last-Modified: Thu, 21 Dec 2017 12:39:44 GMT
Etag: W/"5a3bab90-2a6f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache43.l2nu17-1[251,0], kunlun2.cn249[258,200-0,H], kunlun1.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:442863701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112941736770e
Content-Encoding: gzip