Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:33 GMT
Etag: W/"5a210be5-2bc9"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache38.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:202998298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110846177742e
Content-Encoding: gzip