Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:54 GMT
Last-Modified: Thu, 21 Dec 2017 00:37:15 GMT
Etag: W/"5a3b023b-2b77"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache9.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168353138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123742494064e
Content-Encoding: gzip