Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2b40"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[189,304-0,H], cache47.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64801026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111825818184e
Content-Encoding: gzip