Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:41 GMT
Last-Modified: Fri, 01 Dec 2017 09:36:06 GMT
Etag: W/"5a212286-298d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache16.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427059067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115217528805e
Content-Encoding: gzip