Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:55 GMT
Etag: W/"5a23d47b-2ab5"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[177,304-0,H], cache44.l2nu17-1[188,0], kunlun9.cn249[195,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:454009613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121167714663e
Content-Encoding: gzip