Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:03 GMT
Etag: W/"5a210f0f-2a47"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache26.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun5.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162009703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139121018204604e
Content-Encoding: gzip