Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Thu, 21 Dec 2017 06:01:19 GMT
Etag: W/"5a3b4e2f-2a76"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache23.l2nu17-1[171,0], kunlun8.cn249[178,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:114382129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126600793863e
Content-Encoding: gzip