Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:10 GMT
Etag: W/"5a21291a-2a03"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache35.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383490005 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120896138876e
Content-Encoding: gzip