Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 13:42:59 GMT
Etag: W/"5a3a68e3-2c41"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache31.l2nu17-1[175,0], kunlun10.cn249[182,200-0,H], kunlun9.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:241758600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125917156944e
Content-Encoding: gzip