Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:10 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:11 GMT
Etag: W/"5a2182df-28ee"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[226,304-0,H], cache44.l2nu17-1[242,0], kunlun5.cn249[249,200-0,H], kunlun4.cn249[270,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400206438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122103671550e
Content-Encoding: gzip