Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:57 GMT
Last-Modified: Thu, 21 Dec 2017 08:09:45 GMT
Etag: W/"5a3b6c49-2995"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache16.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun5.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:759683164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122571936532e
Content-Encoding: gzip