Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 08:17:10 GMT
Etag: W/"5a3b6e06-2b5d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache14.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:284432397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112517125564e
Content-Encoding: gzip