Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:52 GMT
Etag: W/"5a23d040-29ad"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache35.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62909702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113773752612e
Content-Encoding: gzip