Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:47 GMT
Etag: W/"5a23ccb7-2b7b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache20.l2nu17-1[212,0], kunlun2.cn249[217,200-0,H], kunlun5.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381617267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115914813260e
Content-Encoding: gzip