Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 07:45:49 GMT
Etag: W/"5a38c3ad-295c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache29.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157902880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122659475862e
Content-Encoding: gzip