Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:50 GMT
Last-Modified: Fri, 01 Dec 2017 09:57:08 GMT
Etag: W/"5a212774-2baa"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache33.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:218661980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122506644528e
Content-Encoding: gzip