Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:50 GMT
Last-Modified: Thu, 21 Dec 2017 00:40:40 GMT
Etag: W/"5a3b0308-293f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[157,304-0,H], cache13.l2nu17-1[158,0], kunlun1.cn249[164,200-0,H], kunlun2.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:826152832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126703806116e
Content-Encoding: gzip