Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:34 GMT
Last-Modified: Fri, 01 Dec 2017 20:50:44 GMT
Etag: W/"5a21c0a4-2af3"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache23.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214249217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121743323643e
Content-Encoding: gzip