Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Sat, 02 Dec 2017 07:19:52 GMT
Etag: W/"5a225418-29a2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache21.l2nu17-1[188,0], kunlun8.cn249[193,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96720902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122071325135e
Content-Encoding: gzip