Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:29 GMT
Etag: W/"5a3c5969-29a0"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,200-0,M], cache31.l2nu17-1[172,0], kunlun8.cn249[178,200-0,M], kunlun10.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:131139602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113940736974e
Content-Encoding: gzip