Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:44 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-2b4b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,200-0,M], cache36.l2nu17-1[169,0], kunlun4.cn249[175,200-0,M], kunlun3.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:304559141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124242867453e
Content-Encoding: gzip