Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:23 GMT
Etag: W/"5a23d05f-2b38"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache34.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258039144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116857337095e
Content-Encoding: gzip