Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:53 GMT
Etag: W/"5a22bd19-2cec"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[353,304-0,H], cache48.l2nu17-1[375,0], kunlun5.cn249[380,200-0,H], kunlun4.cn249[395,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429752187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109352798340e
Content-Encoding: gzip