Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:31 GMT
Etag: W/"5a227497-2a12"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache22.l2nu17-1[211,0], kunlun9.cn249[218,200-0,H], kunlun3.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:452659066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109416872543e
Content-Encoding: gzip