Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Sat, 02 Dec 2017 07:22:30 GMT
Etag: W/"5a2254b6-2a91"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache28.l2nu17-1[181,0], kunlun7.cn249[186,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:485917715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109977308155e
Content-Encoding: gzip