Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:34 GMT
Etag: W/"5a21411a-2a85"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache6.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun10.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170209541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115168744396e
Content-Encoding: gzip