Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:48 GMT
Last-Modified: Fri, 01 Dec 2017 22:55:44 GMT
Etag: W/"5a21ddf0-2b9c"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache37.l2nu17-1[156,0], kunlun2.cn249[163,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379769495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115283574477e
Content-Encoding: gzip