Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:55 GMT
Etag: W/"5a3c59bf-2a6a"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache44.l2nu17-1[171,0], kunlun9.cn249[182,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:8137535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126233271714e
Content-Encoding: gzip