Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:56 GMT
Etag: W/"5a211868-2d10"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache16.l2nu17-1[164,0], kunlun3.cn249[169,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214036573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114335212789e
Content-Encoding: gzip