Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:17 GMT
Etag: W/"5a212999-2b00"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache29.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136611333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115230286277e
Content-Encoding: gzip