Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:22:34 GMT
Etag: W/"5a2270da-2a7f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache20.l2nu17-1[173,0], kunlun4.cn249[180,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:332456785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109642283896e
Content-Encoding: gzip