Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:09 GMT
Etag: W/"5a227bc5-2a24"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[158,304-0,H], cache37.l2nu17-1[159,0], kunlun6.cn249[164,200-0,H], kunlun2.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163548477 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114070652706e
Content-Encoding: gzip