Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:42 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:12 GMT
Etag: W/"5a210b1c-2a39"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache34.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:265220567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121226592523e
Content-Encoding: gzip