Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:29 GMT
Last-Modified: Sat, 02 Dec 2017 17:03:48 GMT
Etag: W/"5a22dcf4-2a2d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache33.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:431936086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113293108862e
Content-Encoding: gzip