Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:49 GMT
Etag: W/"5a2139e5-28dc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache44.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:381041678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116907058284e
Content-Encoding: gzip