Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:06 GMT
Etag: W/"5a22af16-2cdb"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[187,304-0,H], cache17.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:75779330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108661525400e
Content-Encoding: gzip