Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:19 GMT
Etag: W/"5a23cc9b-2b9b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[194,304-0,H], cache4.l2nu17-1[195,0], kunlun8.cn249[201,200-0,H], kunlun8.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94978566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115007426822e
Content-Encoding: gzip