Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:22 GMT
Last-Modified: Thu, 21 Dec 2017 09:26:08 GMT
Etag: W/"5a3b7e30-2ce1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[157,304-0,H], cache18.l2nu17-1[159,0], kunlun4.cn249[165,200-0,H], kunlun10.cn249[166,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:437166494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123429133445e
Content-Encoding: gzip