Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:31 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:10 GMT
Etag: W/"5a21e332-29f1"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache18.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257009237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112113127728e
Content-Encoding: gzip