Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:10 GMT
Etag: W/"5a211312-29eb"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,304-0,H], cache20.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:359874566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119715111150e
Content-Encoding: gzip