Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:00 GMT
Etag: W/"5a23d048-2a4b"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache31.l2nu17-1[206,0], kunlun9.cn249[212,200-0,H], kunlun7.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427820924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116547307141e
Content-Encoding: gzip