Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:48 GMT
Etag: W/"5a210bb8-2966"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache36.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403397900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122725494234e
Content-Encoding: gzip