Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:45 GMT
Last-Modified: Fri, 01 Dec 2017 10:40:10 GMT
Etag: W/"5a21318a-294f"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache36.l2nu17-1[185,0], kunlun1.cn249[192,200-0,H], kunlun1.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:230815285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113453812921e
Content-Encoding: gzip