Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:34 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:32 GMT
Etag: W/"5a22c538-2d95"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache25.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun6.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164456257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117548872747e
Content-Encoding: gzip