Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:19:44 GMT
Etag: W/"5a212cc0-2a6a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache31.l2nu17-1[191,0], kunlun5.cn249[198,200-0,H], kunlun8.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396046103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124655851181e
Content-Encoding: gzip