Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:57 GMT
Etag: W/"5a22af0d-2b84"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[165,304-0,H], cache37.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:340165937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108596182489e
Content-Encoding: gzip