Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Fri, 01 Dec 2017 23:42:25 GMT
Etag: W/"5a21e8e1-29e2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache20.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227148570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111677887056e
Content-Encoding: gzip