Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:42 GMT
Etag: W/"5a21181e-2a1e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[243,304-0,H], cache34.l2nu17-1[246,0], kunlun9.cn249[252,200-0,H], kunlun2.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431275919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116945038967e
Content-Encoding: gzip