Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:15 GMT
Etag: W/"5a23cf67-2b99"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[158,304-0,H], cache22.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95265306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119894656229e
Content-Encoding: gzip