Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:05 GMT
Etag: W/"5a210b51-28ee"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache4.l2nu17-1[194,0], kunlun8.cn249[199,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93122323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111915823241e
Content-Encoding: gzip