Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:59 GMT
Etag: W/"5a2118a7-29d3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache9.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458665270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115700236397e
Content-Encoding: gzip