Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2998"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[248,200-0,M], cache32.l2nu17-1[249,0], kunlun1.cn249[254,200-0,M], kunlun7.cn249[273,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:223511480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139127013124208e
Content-Encoding: gzip