Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Fri, 15 Dec 2017 15:21:39 GMT
Etag: W/"5a33e883-2a4b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache43.l2nu17-1[195,0], kunlun5.cn249[201,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:470099223 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121901616170e
Content-Encoding: gzip