Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:54 GMT
Etag: W/"5a23d3c6-29d8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache14.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:63811868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121034696372e
Content-Encoding: gzip