Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:18 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:20 GMT
Etag: W/"5a22aee8-29ed"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache21.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:331447052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110186475713e
Content-Encoding: gzip