Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:04 GMT
Last-Modified: Fri, 01 Dec 2017 12:47:27 GMT
Etag: W/"5a214f5f-29d2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache36.l2nu17-1[177,0], kunlun6.cn249[183,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:220477756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113040934333e
Content-Encoding: gzip