Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 15:39:28 GMT
Etag: W/"5a3bd5b0-2cb3"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache19.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun10.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:482042124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139127028381311e
Content-Encoding: gzip