Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:47 GMT
Etag: W/"5a3bc5d3-2b13"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,200-0,M], cache43.l2nu17-1[175,0], kunlun7.cn249[181,200-0,M], kunlun4.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:458511915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125797442899e
Content-Encoding: gzip