Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:47 GMT
Etag: W/"5a2156f3-2aa0"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache35.l2nu17-1[167,0], kunlun10.cn249[174,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158438264 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108661525397e
Content-Encoding: gzip