Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:16 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:13 GMT
Etag: W/"5a227665-2c2d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache1.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429010438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109564165430e
Content-Encoding: gzip