Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:08 GMT
Etag: W/"5a227cb4-33f0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[156,304-0,H], cache12.l2nu17-1[156,0], kunlun8.cn249[162,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:32921697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114189945260e
Content-Encoding: gzip