Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:55 GMT
Last-Modified: Sat, 02 Dec 2017 11:58:46 GMT
Etag: W/"5a229576-2b31"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[342,304-0,H], cache21.l2nu17-1[382,0], kunlun8.cn249[387,200-0,H], kunlun9.cn249[400,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93749373 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119549638481e
Content-Encoding: gzip