Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:03:24 GMT
Etag: W/"5a3bcd3c-2a2d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache15.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:361541192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126272408979e
Content-Encoding: gzip