Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:31 GMT
Etag: W/"5a21296b-2a84"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache18.l2nu17-1[167,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272719442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111997807533e
Content-Encoding: gzip