Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:53 GMT
Last-Modified: Thu, 21 Dec 2017 05:10:33 GMT
Etag: W/"5a3b4249-2b15"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache42.l2nu17-1[158,0], kunlun8.cn249[164,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:60407567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125535585522e
Content-Encoding: gzip