Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:36 GMT
Etag: W/"5a2129e8-2aa6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache40.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116610840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110937997447e
Content-Encoding: gzip