Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Fri, 22 Dec 2017 01:33:00 GMT
Etag: W/"5a3c60cc-2955"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache22.l2nu17-1[185,0], kunlun3.cn249[437,200-0,H], kunlun9.cn249[466,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:284609034 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112915297795e
Content-Encoding: gzip