Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:31 GMT
Etag: W/"5a212a97-2bc1"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[178,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:641792133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122826577281e
Content-Encoding: gzip