Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:04 GMT
Etag: W/"5a227044-2961"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[354,304-0,H], cache17.l2nu17-1[372,0], kunlun8.cn249[378,200-0,H], kunlun9.cn249[379,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:187990285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120464075861e
Content-Encoding: gzip