Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:59 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:43 GMT
Etag: W/"5a3c6877-2a8c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,200-0,M], cache20.l2nu17-1[163,0], kunlun4.cn249[170,200-0,M], kunlun2.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:367194709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109397226258e
Content-Encoding: gzip