Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:57 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:07 GMT
Etag: W/"5a227b4b-2c98"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache4.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302497898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114171211972e
Content-Encoding: gzip