Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:20 GMT
Etag: W/"5a212a8c-2b2c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache1.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:444747176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122815691873e
Content-Encoding: gzip