Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:20 GMT
Etag: W/"5a227180-29a6"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache19.l2nu17-1[157,0], kunlun6.cn249[163,200-0,H], kunlun4.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:560165107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109667987281e
Content-Encoding: gzip