Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:02 GMT
Last-Modified: Thu, 21 Dec 2017 13:13:41 GMT
Etag: W/"5a3bb385-29e9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[180,304-0,H], cache28.l2nu17-1[199,0], kunlun7.cn249[205,200-0,H], kunlun2.cn249[476,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:459843447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110624407601e
Content-Encoding: gzip