Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:58 GMT
Last-Modified: Sat, 02 Dec 2017 07:02:21 GMT
Etag: W/"5a224ffd-2957"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[211,304-0,H], cache16.l2nu17-1[222,0], kunlun6.cn249[227,200-0,H], kunlun2.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:71958857 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113578972143e
Content-Encoding: gzip