Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:27 GMT
Etag: W/"5a23d3e7-296a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[239,304-0,H], cache48.l2nu17-1[241,0], kunlun4.cn249[247,200-0,H], kunlun2.cn249[268,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271149617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116993615014e
Content-Encoding: gzip