Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:55 GMT
Last-Modified: Fri, 08 Dec 2017 17:28:42 GMT
Etag: W/"5a2acbca-2c17"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache39.l2nu17-1[173,0], kunlun3.cn249[181,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213521500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126152575567e
Content-Encoding: gzip