Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:04 GMT
Etag: W/"5a3bda0c-2a53"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,200-0,M], cache3.l2nu17-1[170,0], kunlun2.cn249[175,200-0,M], kunlun10.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:407560016 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126955903097e
Content-Encoding: gzip