Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:50 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:02 GMT
Etag: W/"5a227a1a-2c39"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache15.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390152225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112303936727e
Content-Encoding: gzip