Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:14 GMT
Last-Modified: Sat, 02 Dec 2017 10:21:12 GMT
Etag: W/"5a227e98-2b6c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302442506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114345202463e
Content-Encoding: gzip