Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 10:18:50 GMT
Etag: W/"5a3b8a8a-2a8b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache37.l2nu17-1[206,0], kunlun8.cn249[211,200-0,H], kunlun6.cn249[232,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:134802269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125948565465e
Content-Encoding: gzip