Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Sat, 16 Dec 2017 16:51:11 GMT
Etag: W/"5a354eff-2ae1"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache12.l2nu17-1[155,0], kunlun7.cn249[160,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457973519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121712896903e
Content-Encoding: gzip