Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:41 GMT
Last-Modified: Fri, 01 Dec 2017 14:45:24 GMT
Etag: W/"5a216b04-298d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache32.l2nu17-1[155,0], kunlun5.cn249[162,200-0,H], kunlun8.cn249[163,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:472566989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119418735708e
Content-Encoding: gzip