Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 07:21:28 GMT
Etag: W/"5a38bdf8-2c02"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache17.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun5.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273052185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122659484693e
Content-Encoding: gzip