Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:47 GMT
Etag: W/"5a23ccb7-29f6"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301491475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115914821941e
Content-Encoding: gzip