Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 14:32:45 GMT
Etag: W/"5a3bc60d-2a4b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache3.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:455508719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125797446681e
Content-Encoding: gzip