Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:54 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:56 GMT
Etag: W/"5a22c58c-2a42"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[467,304-0,H], cache20.l2nu17-1[468,0], kunlun3.cn249[474,200-0,H], kunlun2.cn249[483,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212846866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120747052593e
Content-Encoding: gzip