Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:07 GMT
Etag: W/"5a211d9b-2ae6"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache16.l2nu17-1[165,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:211970856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111991754894e
Content-Encoding: gzip