Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Fri, 01 Dec 2017 18:31:51 GMT
Etag: W/"5a21a017-29e2"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache2.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun5.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:354578801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109358976942e
Content-Encoding: gzip