Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:29 GMT
Last-Modified: Fri, 01 Dec 2017 18:17:06 GMT
Etag: W/"5a219ca2-2ac7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache25.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:291672690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110296581798e
Content-Encoding: gzip