Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:36 GMT
Last-Modified: Tue, 19 Dec 2017 14:00:01 GMT
Etag: W/"5a391b61-29a8"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache24.l2nu17-1[188,0], kunlun7.cn249[194,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:30196496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139125959843499e
Content-Encoding: gzip