Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:57 GMT
Etag: W/"5a23ce65-2c09"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache41.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun10.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457751835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115318563108e
Content-Encoding: gzip