Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:29 GMT
Etag: W/"5a211a69-2abb"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[160,304-0,H], cache9.l2nu17-1[195,0], kunlun5.cn249[200,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:444101309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109311555750e
Content-Encoding: gzip