Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:51 GMT
Last-Modified: Fri, 01 Dec 2017 12:16:34 GMT
Etag: W/"5a214822-2b8d"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache30.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277567550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118312815648e
Content-Encoding: gzip