Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:35 GMT
Etag: W/"5a23ccab-2b42"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache18.l2nu17-1[182,0], kunlun10.cn249[187,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:36718415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111944437127e
Content-Encoding: gzip