Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Tue, 05 Dec 2017 09:20:12 GMT
Etag: W/"5a2664cc-2961"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache21.l2nu17-1[182,0], kunlun2.cn249[195,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:447526149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121045668680e
Content-Encoding: gzip