Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:22 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:16 GMT
Etag: W/"5a226d44-2a23"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache23.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun9.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:542394879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120421243393e
Content-Encoding: gzip