Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:13 GMT
Etag: W/"5a22af1d-2a66"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache31.l2nu17-1[179,0], kunlun8.cn249[332,200-0,H], kunlun5.cn249[395,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4044107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108716584486e
Content-Encoding: gzip