Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:07 GMT
Etag: W/"5a212953-2a72"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache34.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun4.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235465833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111214761526e
Content-Encoding: gzip