Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:22 GMT
Last-Modified: Fri, 01 Dec 2017 18:49:10 GMT
Etag: W/"5a21a426-2c21"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache17.l2nu17-1[157,0], kunlun7.cn249[162,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457814860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112626037355e
Content-Encoding: gzip