Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:13 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:41 GMT
Etag: W/"5a3bb1a5-2b0a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache10.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:304943852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123337658498e
Content-Encoding: gzip