Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:54 GMT
Etag: W/"5a210e16-2987"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[211,304-0,H], cache35.l2nu17-1[212,0], kunlun5.cn249[218,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330494974 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118782411888e
Content-Encoding: gzip