Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:07 GMT
Etag: W/"5a211f3f-2a31"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache47.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:401160961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120145782124e
Content-Encoding: gzip