Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:18 GMT
Etag: W/"5a23cc9a-2c14"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache22.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91412745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114997844186e
Content-Encoding: gzip