Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 00:17:41 GMT
Etag: W/"5a21f125-2c32"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache47.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429824578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115746918686e
Content-Encoding: gzip