Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 09:19:25 GMT
Etag: W/"5a3b7c9d-28fe"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache35.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:484885273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123402888337e
Content-Encoding: gzip