Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:51 GMT
Last-Modified: Sat, 02 Dec 2017 15:16:16 GMT
Etag: W/"5a22c3c0-2bdb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[176,304-0,H], cache37.l2nu17-1[201,0], kunlun4.cn249[206,200-0,H], kunlun7.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272036128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110510564823e
Content-Encoding: gzip