Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:39 GMT
Etag: W/"5a214a43-2a8f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache32.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370076009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112427618668e
Content-Encoding: gzip