Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Fri, 01 Dec 2017 18:30:45 GMT
Etag: W/"5a219fd5-2c13"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache36.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431275970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116939604064e
Content-Encoding: gzip