Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:24 GMT
Etag: W/"5a23cfe8-2ccb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[219,304-0,H], cache34.l2nu17-1[220,0], kunlun10.cn249[226,200-0,H], kunlun10.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273974789 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113110531458e
Content-Encoding: gzip