Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Sat, 02 Dec 2017 10:44:54 GMT
Etag: W/"5a228426-2acf"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache4.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun7.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:185628173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113409368513e
Content-Encoding: gzip