Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:19 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:20 GMT
Etag: W/"5a210b60-2c5f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache18.l2nu17-1[204,0], kunlun2.cn249[209,200-0,H], kunlun8.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382286362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122797672497e
Content-Encoding: gzip