Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:33 GMT
Etag: W/"5a22afa9-2b75"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache18.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167602952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115123867050e
Content-Encoding: gzip