Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:19 GMT
Etag: W/"5a2118bb-29b2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[186,304-0,H], cache27.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:361815079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116983396708e
Content-Encoding: gzip