Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:34 GMT
Etag: W/"5a23cce6-2ac2"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache9.l2nu17-1[199,0], kunlun7.cn249[205,200-0,H], kunlun7.cn249[302,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458808639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115966226355e
Content-Encoding: gzip