Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:23 GMT
Last-Modified: Thu, 21 Dec 2017 14:24:01 GMT
Etag: W/"5a3bc401-2a59"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache19.l2nu17-1[170,0], kunlun5.cn249[183,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:451751977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126435382812e
Content-Encoding: gzip