Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:12 GMT
Last-Modified: Fri, 22 Dec 2017 00:00:31 GMT
Etag: W/"5a3c4b1f-2a9a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[227,304-0,H], cache13.l2nu17-1[227,0], kunlun3.cn249[234,200-0,H], kunlun6.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:288508936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125127533696e
Content-Encoding: gzip