Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:15 GMT
Etag: W/"5a210ae3-29a7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[242,304-0,H], cache2.l2nu17-1[251,0], kunlun1.cn249[257,200-0,H], kunlun8.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162868532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109059687322e
Content-Encoding: gzip