Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:20 GMT
Etag: W/"5a212960-299c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache28.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun3.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221529073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118354875323e
Content-Encoding: gzip