Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:47 GMT
Etag: W/"5a21111b-292b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,304-0,H], cache28.l2nu17-1[187,0], kunlun5.cn249[194,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395421263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120626214083e
Content-Encoding: gzip