Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:38 GMT
Etag: W/"5a211a72-29f8"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[179,304-0,H], cache20.l2nu17-1[197,0], kunlun2.cn249[203,200-0,H], kunlun9.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:489241968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139119519133270e
Content-Encoding: gzip