Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Sun, 03 Dec 2017 14:59:05 GMT
Etag: W/"5a241139-2c17"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache6.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:311176407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121660527596e
Content-Encoding: gzip