Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:24 GMT
Etag: W/"5a22b900-29b4"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache2.l2nu17-1[156,0], kunlun6.cn249[162,200-0,H], kunlun9.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:193140348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139109228875843e
Content-Encoding: gzip