Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:11 GMT
Last-Modified: Fri, 01 Dec 2017 11:32:34 GMT
Etag: W/"5a213dd2-2b5e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[166,304-0,H], cache9.l2nu17-1[199,0], kunlun1.cn249[205,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:248074332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110712524782e
Content-Encoding: gzip