Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:22:18 GMT
Etag: W/"5a2270ca-2b50"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache35.l2nu17-1[199,0], kunlun3.cn249[205,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:302869161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109696982043e
Content-Encoding: gzip