Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Fri, 01 Dec 2017 09:50:22 GMT
Etag: W/"5a2125de-28e2"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[179,304-0,H], cache47.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:4322327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121156607827e
Content-Encoding: gzip