Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:41 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:53 GMT
Etag: W/"5a22afbd-2b7a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache3.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458286359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114610406345e
Content-Encoding: gzip