Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:54 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:52 GMT
Etag: W/"5a22bd18-2b62"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache31.l2nu17-1[210,0], kunlun9.cn249[366,200-0,H], kunlun2.cn249[368,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:458088924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109345531433e
Content-Encoding: gzip