Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:20 GMT
Last-Modified: Sat, 02 Dec 2017 15:08:20 GMT
Etag: W/"5a22c1e4-2962"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache33.l2nu17-1[164,0], kunlun9.cn249[171,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427204620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118606106612e
Content-Encoding: gzip