Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:40 GMT
Etag: W/"5a22b910-2b70"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[180,304-0,H], cache29.l2nu17-1[182,0], kunlun2.cn249[188,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:594272041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109304882695e
Content-Encoding: gzip