Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:23 GMT
Etag: W/"5a23cd17-2a4b"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache19.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397845130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116287618071e
Content-Encoding: gzip