Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:25 GMT
Etag: W/"5a2393ad-29c1"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache10.l2nu17-1[166,0], kunlun9.cn249[172,200-0,H], kunlun7.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:339191888 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113629253657e
Content-Encoding: gzip