Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:27:19 GMT
Etag: W/"5a22b847-2a81"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache6.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:185031331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110503738077e
Content-Encoding: gzip