Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:26 GMT
Last-Modified: Fri, 01 Dec 2017 10:15:11 GMT
Etag: W/"5a212baf-2a7a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache28.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:299738809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111461957999e
Content-Encoding: gzip