Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:03 GMT
Etag: W/"5a22afc7-2aa1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache48.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429808964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114121794528e
Content-Encoding: gzip