Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Fri, 01 Dec 2017 16:48:00 GMT
Etag: W/"5a2187c0-2df4"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache18.l2nu17-1[186,0], kunlun1.cn249[191,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256003655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112096336127e
Content-Encoding: gzip