Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:25 GMT
Etag: W/"5a23c8a5-2ae1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[177,304-0,H], cache17.l2nu17-1[189,0], kunlun5.cn249[194,200-0,H], kunlun9.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:296689459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121417611169e
Content-Encoding: gzip