Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:43 GMT
Last-Modified: Sat, 02 Dec 2017 01:59:45 GMT
Etag: W/"5a220911-2a30"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache16.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:106176289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110436241235e
Content-Encoding: gzip