Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:55 GMT
Etag: W/"5a210e8f-2964"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache42.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:285765766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119387074650e
Content-Encoding: gzip