Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:50 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:33 GMT
Etag: W/"5a3c596d-2d47"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[181,304-0,H], cache18.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:474192714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126700266390e
Content-Encoding: gzip