Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:39:49 GMT
Etag: W/"5a3bd5c5-2b0c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache32.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:94650145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122207324721e
Content-Encoding: gzip