Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:27 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:00 GMT
Etag: W/"5a23bb30-2a61"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache10.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276721757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112078036741e
Content-Encoding: gzip