Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:32 GMT
Etag: W/"5a211184-2a2d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache31.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170793495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118029466122e
Content-Encoding: gzip