Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Sat, 02 Dec 2017 22:41:13 GMT
Etag: W/"5a232c09-28cb"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[237,304-0,H], cache21.l2nu17-1[251,0], kunlun3.cn249[256,200-0,H], kunlun2.cn249[272,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184643854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120962965648e
Content-Encoding: gzip