Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:42 GMT
Last-Modified: Sat, 02 Dec 2017 11:59:08 GMT
Etag: W/"5a22958c-2adb"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[204,304-0,H], cache28.l2nu17-1[248,0], kunlun5.cn249[254,200-0,H], kunlun7.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395494714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112824948999e
Content-Encoding: gzip