Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Fri, 15 Dec 2017 11:36:46 GMT
Etag: W/"5a33b3ce-2a98"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache39.l2nu17-1[191,0], kunlun9.cn249[197,200-0,H], kunlun8.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423545130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122553142833e
Content-Encoding: gzip