Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Sat, 02 Dec 2017 01:01:00 GMT
Etag: W/"5a21fb4c-2903"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache19.l2nu17-1[196,0], kunlun2.cn249[202,200-0,H], kunlun8.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382967420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119198157126e
Content-Encoding: gzip