Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:20 GMT
Etag: W/"5a210c8c-29d0"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[331,304-0,H], cache12.l2nu17-1[350,0], kunlun5.cn249[356,200-0,H], kunlun2.cn249[368,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:434748483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110748403156e
Content-Encoding: gzip