Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Sun, 03 Dec 2017 00:11:42 GMT
Etag: W/"5a23413e-2941"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[163,304-0,H], cache35.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351800585 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120968608038e
Content-Encoding: gzip