Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 18:19:27 GMT
Etag: W/"5a3bfb2f-2b56"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache26.l2nu17-1[163,0], kunlun4.cn249[169,200-0,H], kunlun10.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:561576021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123972224263e
Content-Encoding: gzip