Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:16:49 GMT
Etag: W/"5a3bd061-2aa5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[168,304-0,H], cache17.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun1.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:355957015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125206123606e
Content-Encoding: gzip