Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Fri, 01 Dec 2017 14:09:14 GMT
Etag: W/"5a21628a-2939"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache33.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun1.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:473504522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118228562130e
Content-Encoding: gzip