Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:30 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:06 GMT
Etag: W/"5a216f66-2a90"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[165,304-0,H], cache34.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:257049101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113307497100e
Content-Encoding: gzip