Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:54 GMT
Etag: W/"5a3bb1b2-2a00"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache17.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552872759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123510995481e
Content-Encoding: gzip