Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:57:25 GMT
Etag: W/"5a3be7f5-2a36"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,200-0,M], cache17.l2nu17-1[186,0], kunlun3.cn249[190,200-0,M], kunlun2.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:249488736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124111362286e
Content-Encoding: gzip