Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:13 GMT
Etag: W/"5a211ad1-2a2f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache31.l2nu17-1[177,0], kunlun3.cn249[182,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:372806758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118034673264e
Content-Encoding: gzip