Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 19:49:01 GMT
Etag: W/"5a3c102d-2a25"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache20.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:598365804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126204955404e
Content-Encoding: gzip