Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Fri, 01 Dec 2017 23:12:28 GMT
Etag: W/"5a21e1dc-2ba5"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache14.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun10.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:96158236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116884992268e
Content-Encoding: gzip