Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:42 GMT
Etag: W/"5a23cdde-2a19"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache28.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213031543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114345206142e
Content-Encoding: gzip