Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:27 GMT
Etag: W/"5a227e6b-2b6c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache1.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273938020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114436291324e
Content-Encoding: gzip