Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:28 GMT
Etag: W/"5a2122d8-294a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun10.cn249[175,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273363766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116519657349e
Content-Encoding: gzip