Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:29 GMT
Etag: W/"5a23cd1d-29e1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache20.l2nu17-1[157,0], kunlun3.cn249[163,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212584443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116336145777e
Content-Encoding: gzip