Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 14:31:53 GMT
Etag: W/"5a3a7459-2935"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[159,304-0,H], cache4.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:318742050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125917148718e
Content-Encoding: gzip