Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:50 GMT
Last-Modified: Mon, 11 Dec 2017 07:39:55 GMT
Etag: W/"5a2e364b-2a3b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache41.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:213375339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126104198696e
Content-Encoding: gzip