Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:59 GMT
Etag: W/"5a22c553-2ab9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[153,304-0,H], cache35.l2nu17-1[155,0], kunlun9.cn249[161,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:428949512 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116792978315e
Content-Encoding: gzip