Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:05 GMT
Etag: W/"5a211835-2b07"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache27.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:370470518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116972007043e
Content-Encoding: gzip