Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Sat, 02 Dec 2017 00:30:33 GMT
Etag: W/"5a21f429-2a05"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[162,304-0,H], cache30.l2nu17-1[164,0], kunlun9.cn249[168,200-0,H], kunlun2.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:402321234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113409371652e
Content-Encoding: gzip