Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:15 GMT
Etag: W/"5a211ad3-2a53"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun2.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324829684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113646246841e
Content-Encoding: gzip