Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Sat, 02 Dec 2017 04:30:41 GMT
Etag: W/"5a222c71-2d07"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache33.l2nu17-1[271,0], kunlun1.cn249[277,200-0,H], kunlun10.cn249[299,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275516967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116761827094e
Content-Encoding: gzip