Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:59 GMT
Etag: W/"5a23c9f3-2c29"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache3.l2nu17-1[202,0], kunlun9.cn249[207,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341676042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117485968283e
Content-Encoding: gzip