Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:10 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:53 GMT
Etag: W/"5a2156f9-2aea"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253680923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118503117927e
Content-Encoding: gzip