Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:33 GMT
Etag: W/"5a211f95-292e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache31.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:80242266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116746381395e
Content-Encoding: gzip