Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Sun, 17 Dec 2017 09:50:15 GMT
Etag: W/"5a363dd7-2a12"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache43.l2nu17-1[189,0], kunlun6.cn249[194,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161992245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124477748767e
Content-Encoding: gzip