Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:24 GMT
Etag: W/"5a23d09c-2b7f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache46.l2nu17-1[175,0], kunlun1.cn249[179,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:656803321 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120699706079e
Content-Encoding: gzip