Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:24 GMT
Last-Modified: Sun, 03 Dec 2017 00:33:54 GMT
Etag: W/"5a234672-2a1d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache27.l2nu17-1[183,0], kunlun2.cn249[191,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382373480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116846873383e
Content-Encoding: gzip