Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:42 GMT
Etag: W/"5a2129ee-29ae"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache12.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:438883083 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111140943290e
Content-Encoding: gzip