Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:08 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:49 GMT
Etag: W/"5a3bdead-2b1a"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[205,200-0,M], cache19.l2nu17-1[205,0], kunlun5.cn249[213,200-0,M], kunlun4.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:399919681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126886995818e
Content-Encoding: gzip