Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:03 GMT
Etag: W/"5a212ab7-2a1a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache20.l2nu17-1[223,0], kunlun3.cn249[229,200-0,H], kunlun3.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214140733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122826542522e
Content-Encoding: gzip