Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:02 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:24 GMT
Etag: W/"5a21522c-2be0"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache45.l2nu17-1[159,0], kunlun9.cn249[165,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427638097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114225391327e
Content-Encoding: gzip