Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:05 GMT
Etag: W/"5a23cf99-2af4"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache10.l2nu17-1[209,0], kunlun7.cn249[214,200-0,H], kunlun4.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:481941256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119785811954e
Content-Encoding: gzip