Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:11 GMT
Etag: W/"5a3bdb03-2b14"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,200-0,M], cache1.l2nu17-1[193,0], kunlun10.cn249[198,200-0,M], kunlun8.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:272963338 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124158156024e
Content-Encoding: gzip