Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:32 GMT
Etag: W/"5a212b88-2c06"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache44.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284110359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111331246330e
Content-Encoding: gzip