Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:47 GMT
Etag: W/"5a22760f-2a05"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache21.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun4.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759581767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109538898905e
Content-Encoding: gzip