Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:54 GMT
Last-Modified: Thu, 21 Dec 2017 22:47:13 GMT
Etag: W/"5a3c39f1-2a5b"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:323269997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126143531752e
Content-Encoding: gzip