Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Sat, 02 Dec 2017 23:52:38 GMT
Etag: W/"5a233cc6-2a2d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[359,304-0,H], cache41.l2nu17-1[360,0], kunlun9.cn249[365,200-0,H], kunlun10.cn249[380,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:401773607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111820434401e
Content-Encoding: gzip