Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:11 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:49 GMT
Etag: W/"5a22bc9d-296f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[180,304-0,H], cache2.l2nu17-1[182,0], kunlun10.cn249[187,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:265147983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110712528701e
Content-Encoding: gzip