Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:35:36 GMT
Etag: W/"5a23d378-2ae5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache42.l2nu17-1[172,0], kunlun6.cn249[259,200-0,H], kunlun2.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161322582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121192164607e
Content-Encoding: gzip