Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 18:24:56 GMT
Etag: W/"5a3bfc78-2b2e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache36.l2nu17-1[207,0], kunlun7.cn249[213,200-0,M], kunlun3.cn249[230,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:459205243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123972235084e
Content-Encoding: gzip