Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:18 GMT
Etag: W/"5a210ea6-298f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache35.l2nu17-1[164,0], kunlun9.cn249[170,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:484919922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108357642098e
Content-Encoding: gzip