Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:43 GMT
Last-Modified: Thu, 21 Dec 2017 10:15:15 GMT
Etag: W/"5a3b89b3-2a92"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache16.l2nu17-1[199,0], kunlun7.cn249[204,200-0,H], kunlun10.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:12270603 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123633322741e
Content-Encoding: gzip