Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:05 GMT
Etag: W/"5a2115a1-2aad"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:279898743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118442827556e
Content-Encoding: gzip