Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:38 GMT
Etag: W/"5a211586-2b1c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache24.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:307221600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113657217778e
Content-Encoding: gzip