Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 21 Dec 2017 02:47:29 GMT
Etag: W/"5a3b20c1-296f"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache31.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:222526724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122604828600e
Content-Encoding: gzip