Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:33 GMT
Last-Modified: Fri, 01 Dec 2017 12:08:36 GMT
Etag: W/"5a214644-2b8d"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache3.l2nu17-1[194,0], kunlun4.cn249[200,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304359468 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116331618593e
Content-Encoding: gzip