Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:03 GMT
Etag: W/"5a3c2f1f-2ac5"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,200-0,M], cache13.l2nu17-1[202,0], kunlun1.cn249[208,200-0,M], kunlun5.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:863722581 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126867471811e
Content-Encoding: gzip