Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:11:45 GMT
Etag: W/"5a3c4dc1-29b1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache19.l2nu17-1[188,0], kunlun5.cn249[194,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:603120242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126836908370e
Content-Encoding: gzip