Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:31:19 GMT
Etag: W/"5a2280f7-2950"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache19.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun9.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162692364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108882778860e
Content-Encoding: gzip