Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:51 GMT
Last-Modified: Sun, 17 Dec 2017 02:21:40 GMT
Etag: W/"5a35d4b4-2b8d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache10.l2nu17-1[170,0], kunlun7.cn249[174,200-0,H], kunlun7.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:154605031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121913623362e
Content-Encoding: gzip