Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Fri, 01 Dec 2017 17:28:28 GMT
Etag: W/"5a21913c-295b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache43.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71153416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117748217295e
Content-Encoding: gzip