Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-2c7e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[225,304-0,H], cache27.l2nu17-1[227,0], kunlun10.cn249[233,200-0,H], kunlun5.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162786090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108779796999e
Content-Encoding: gzip