Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:28 GMT
Etag: W/"5a22aef0-2c7d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache31.l2nu17-1[167,0], kunlun8.cn249[172,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4057382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110056162517e
Content-Encoding: gzip