Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:29 GMT
Etag: W/"5a22b905-2a68"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache34.l2nu17-1[193,0], kunlun7.cn249[198,200-0,H], kunlun8.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:365008129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139111088055324e
Content-Encoding: gzip