Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Fri, 01 Dec 2017 15:24:46 GMT
Etag: W/"5a21743e-2cec"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache17.l2nu17-1[197,0], kunlun6.cn249[202,200-0,H], kunlun10.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137940267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113447936548e
Content-Encoding: gzip