Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:08 GMT
Last-Modified: Sat, 02 Dec 2017 02:06:36 GMT
Etag: W/"5a220aac-2b15"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239920655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121484633948e
Content-Encoding: gzip