Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Sat, 02 Dec 2017 05:08:46 GMT
Etag: W/"5a22355e-2bd0"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache24.l2nu17-1[217,0], kunlun10.cn249[222,200-0,H], kunlun5.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275041436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118345166125e
Content-Encoding: gzip