Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:57 GMT
Last-Modified: Sat, 02 Dec 2017 10:11:47 GMT
Etag: W/"5a227c63-29c2"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache14.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301508400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114177274981e
Content-Encoding: gzip