Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 15 Dec 2017 07:22:05 GMT
Etag: W/"5a33781d-2a84"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache37.l2nu17-1[188,0], kunlun6.cn249[194,200-0,H], kunlun3.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162749298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122826542526e
Content-Encoding: gzip