Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:48 GMT
Last-Modified: Sun, 03 Dec 2017 07:26:58 GMT
Etag: W/"5a23a742-2b2a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[331,304-0,H], cache26.l2nu17-1[381,0], kunlun10.cn249[387,200-0,H], kunlun6.cn249[402,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273632843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118279204258e
Content-Encoding: gzip