Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Fri, 01 Dec 2017 23:20:42 GMT
Etag: W/"5a21e3ca-2964"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache28.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:305145448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117010143696e
Content-Encoding: gzip