Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:02 GMT
Last-Modified: Fri, 01 Dec 2017 10:24:33 GMT
Etag: W/"5a212de1-29e5"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache21.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun3.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:223929688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120824714116e
Content-Encoding: gzip