Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:31 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:37 GMT
Etag: W/"5a22bdf9-2a63"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache5.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228231058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110310721635e
Content-Encoding: gzip