Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Sat, 02 Dec 2017 07:49:13 GMT
Etag: W/"5a225af9-2a44"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache6.l2nu17-1[155,0], kunlun3.cn249[160,200-0,H], kunlun7.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:808913259 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110578262300e
Content-Encoding: gzip