Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:23 GMT
Last-Modified: Fri, 01 Dec 2017 12:29:58 GMT
Etag: W/"5a214b46-2878"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache31.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457963537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115037594417e
Content-Encoding: gzip