Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:55 GMT
Last-Modified: Thu, 21 Dec 2017 23:03:43 GMT
Etag: W/"5a3c3dcf-29bb"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache28.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:587363543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126152575361e
Content-Encoding: gzip