Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:04 GMT
Etag: W/"5a23a1e4-2af5"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398008339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122516428242e
Content-Encoding: gzip