Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 14:50:38 GMT
Etag: W/"5a36843e-29af"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache29.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun6.cn249[322,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156267555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121860812507e
Content-Encoding: gzip