Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:54 GMT
Last-Modified: Thu, 21 Dec 2017 05:42:42 GMT
Etag: W/"5a3b49d2-2a0f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache41.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:360648967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125544018025e
Content-Encoding: gzip