Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:48 GMT
Etag: W/"5a210fb4-2ad3"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache3.l2nu17-1[176,0], kunlun3.cn249[182,200-0,H], kunlun2.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184873031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139108158437610e
Content-Encoding: gzip