Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:55 GMT
Last-Modified: Fri, 01 Dec 2017 11:49:14 GMT
Etag: W/"5a2141ba-29cf"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache25.l2nu17-1[155,0], kunlun3.cn249[162,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214036781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114149888259e
Content-Encoding: gzip