Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:59 GMT
Etag: W/"5a23bb2f-2c2e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache8.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:372363863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112059401388e
Content-Encoding: gzip