Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:10 GMT
Last-Modified: Fri, 01 Dec 2017 14:26:23 GMT
Etag: W/"5a21668f-28bb"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[299,304-0,H], cache41.l2nu17-1[308,0], kunlun9.cn249[314,200-0,H], kunlun6.cn249[316,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:368609636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119704154636e
Content-Encoding: gzip