Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:36 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:53 GMT
Etag: W/"5a23c9ed-2d82"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache2.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun8.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:4463748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117569304007e
Content-Encoding: gzip