Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:29:27 GMT
Etag: W/"5a3bd357-2a6d"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,200-0,M], cache6.l2nu17-1[187,0], kunlun1.cn249[192,200-0,M], kunlun6.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:814011043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126321033149e
Content-Encoding: gzip