Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:53 GMT
Last-Modified: Sat, 02 Dec 2017 03:01:05 GMT
Etag: W/"5a221771-29f7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache14.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553719710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109331145982e
Content-Encoding: gzip