Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:16 GMT
Etag: W/"5a210e68-2a12"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache17.l2nu17-1[187,0], kunlun6.cn249[192,200-0,H], kunlun2.cn249[229,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:59675762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113557921080e
Content-Encoding: gzip