Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:34:35 GMT
Etag: W/"5a21303b-2b33"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache26.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:815437535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117021103847e
Content-Encoding: gzip