Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 12:08:53 GMT
Etag: W/"5a2297d5-2b82"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[182,304-0,H], cache32.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338079715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108889546740e
Content-Encoding: gzip