Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:57 GMT
Etag: W/"5a210b0d-2947"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache25.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212431120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115081182706e
Content-Encoding: gzip