Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:29 GMT
Etag: W/"5a22afe1-2bea"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache42.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun2.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158294804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139108578324888e
Content-Encoding: gzip