Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:12 GMT
Etag: W/"5a2118f0-29aa"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache41.l2nu17-1[169,0], kunlun6.cn249[176,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455368583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119617932176e
Content-Encoding: gzip