Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2f53"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache18.l2nu17-1[189,0], kunlun3.cn249[195,200-0,H], kunlun8.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212905992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112748446677e
Content-Encoding: gzip