Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:11 GMT
Last-Modified: Sat, 02 Dec 2017 08:13:23 GMT
Etag: W/"5a2260a3-2e2e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[171,304-0,H], cache48.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun4.cn249[251,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429066814 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109513265931e
Content-Encoding: gzip