Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:03 GMT
Etag: W/"5a2117f7-2aad"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache41.l2nu17-1[179,0], kunlun3.cn249[186,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212702995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115624821281e
Content-Encoding: gzip