Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:18 GMT
Etag: W/"5a23d096-2c8a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[180,304-0,H], cache33.l2nu17-1[182,0], kunlun6.cn249[187,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136651590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120547293803e
Content-Encoding: gzip