Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:29 GMT
Last-Modified: Fri, 01 Dec 2017 19:24:39 GMT
Etag: W/"5a21ac77-2bb5"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache38.l2nu17-1[188,0], kunlun9.cn249[193,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427005447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115095304562e
Content-Encoding: gzip