Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:51 GMT
Etag: W/"5a23ae7f-29d6"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache39.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:106207298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111742894640e
Content-Encoding: gzip