Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:50 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:36 GMT
Etag: W/"5a227ba4-2971"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache36.l2nu17-1[179,0], kunlun3.cn249[186,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214037426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114107226327e
Content-Encoding: gzip