Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:42 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:59 GMT
Etag: W/"5a22af0f-2a0c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[211,304-0,H], cache20.l2nu17-1[233,0], kunlun1.cn249[238,200-0,H], kunlun2.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102150942 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108626091126e
Content-Encoding: gzip