Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:32 GMT
Etag: W/"5a22bdf4-2aa0"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache9.l2nu17-1[163,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[295,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229011998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110359052751e
Content-Encoding: gzip