Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:42 GMT
Last-Modified: Fri, 01 Dec 2017 21:25:20 GMT
Etag: W/"5a21c8c0-2ab0"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[168,304-0,H], cache18.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun6.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:271490309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110428868298e
Content-Encoding: gzip