Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:08 GMT
Last-Modified: Fri, 01 Dec 2017 11:41:34 GMT
Etag: W/"5a213fee-29bd"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[175,304-0,H], cache35.l2nu17-1[248,0], kunlun6.cn249[254,200-0,H], kunlun1.cn249[272,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:150694980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113680911699e
Content-Encoding: gzip