Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:34 GMT
Etag: W/"5a23d15a-2b04"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache31.l2nu17-1[159,0], kunlun4.cn249[164,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303382829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122455104948e
Content-Encoding: gzip