Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:07 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:24 GMT
Etag: W/"5a3bbf2c-2a03"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache34.l2nu17-1[156,0], kunlun8.cn249[165,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:146076519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123274594660e
Content-Encoding: gzip