Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:56 GMT
Etag: W/"5a3bda04-2b37"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,200-0,M], cache32.l2nu17-1[191,0], kunlun8.cn249[196,200-0,M], kunlun1.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:144601340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122125233718e
Content-Encoding: gzip