Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 04:05:51 GMT
Etag: W/"5a3b331f-2a66"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:6315633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139125943473643e
Content-Encoding: gzip