Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:27 GMT
Etag: W/"5a23c9d3-2ace"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache35.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:207956225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117797308161e
Content-Encoding: gzip