Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 12:37:40 GMT
Etag: W/"5a3bab14-2af2"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:136716564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112909985790e
Content-Encoding: gzip