Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:16 GMT
Etag: W/"5a212ac4-2a20"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache35.l2nu17-1[201,0], kunlun6.cn249[207,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:202865419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111140965018e
Content-Encoding: gzip