Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Wed, 13 Dec 2017 08:11:46 GMT
Etag: W/"5a30e0c2-2bf2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,304-0,H], cache43.l2nu17-1[201,0], kunlun8.cn249[206,200-0,H], kunlun4.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:511906587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126028372191e
Content-Encoding: gzip