Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:34 GMT
Etag: W/"5a23cbba-2bcc"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache19.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun8.cn249[243,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368706141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139111127985776e
Content-Encoding: gzip