Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:07 GMT
Etag: W/"5a2115df-2b25"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache17.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:5694244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120060191557e
Content-Encoding: gzip