Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:17 GMT
Etag: W/"5a214aa5-29df"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[168,304-0,H], cache34.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:37238317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119100137547e
Content-Encoding: gzip