Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:24 GMT
Last-Modified: Thu, 21 Dec 2017 23:50:35 GMT
Etag: W/"5a3c48cb-2a67"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,200-0,M], cache12.l2nu17-1[177,0], kunlun5.cn249[184,200-0,M], kunlun2.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:409686088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124041805003e
Content-Encoding: gzip