Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:58 GMT
Last-Modified: Thu, 21 Dec 2017 17:10:55 GMT
Etag: W/"5a3beb1f-2a58"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache7.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:451522305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126184983427e
Content-Encoding: gzip