Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:56 GMT
Last-Modified: Thu, 21 Dec 2017 17:02:06 GMT
Etag: W/"5a3be90e-2968"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache1.l2nu17-1[188,0], kunlun7.cn249[193,200-0,H], kunlun3.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:39166993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124968138690e
Content-Encoding: gzip