Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:13 GMT
Last-Modified: Sat, 02 Dec 2017 01:11:21 GMT
Etag: W/"5a21fdb9-2cbb"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache30.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427263561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120331248751e
Content-Encoding: gzip