Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Fri, 01 Dec 2017 16:57:22 GMT
Etag: W/"5a2189f2-2b5f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache14.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun10.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456444597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112788725230e
Content-Encoding: gzip