Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:38:55 GMT
Etag: W/"5a21232f-2b25"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache5.l2nu17-1[172,0], kunlun2.cn249[205,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:487987056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119392717083e
Content-Encoding: gzip