Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:11 GMT
Etag: W/"5a21543b-2b6e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache44.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun1.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369647473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111640596622e
Content-Encoding: gzip