Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:09 GMT
Etag: W/"5a210de9-29a1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache35.l2nu17-1[186,0], kunlun10.cn249[193,200-0,H], kunlun5.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158296890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108608067040e
Content-Encoding: gzip