Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:30 GMT
Last-Modified: Thu, 21 Dec 2017 15:16:07 GMT
Etag: W/"5a3bd037-29f6"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache29.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun10.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:482379079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126505183844e
Content-Encoding: gzip