Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:44 GMT
Etag: W/"5a2122e8-2999"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache16.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun6.cn249[639,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:70617378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113550133154e
Content-Encoding: gzip