Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:09 GMT
Last-Modified: Sat, 02 Dec 2017 05:32:49 GMT
Etag: W/"5a223b01-3299"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[198,304-0,H], cache3.l2nu17-1[199,0], kunlun2.cn249[204,200-0,H], kunlun10.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:288570487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113694616010e
Content-Encoding: gzip