Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:52 GMT
Etag: W/"5a211f30-2b0d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[163,304-0,H], cache16.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:70782346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113640244293e
Content-Encoding: gzip