Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:23 GMT
Etag: W/"5a22b8ff-2b28"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache33.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333343827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109222548151e
Content-Encoding: gzip