Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:23 GMT
Last-Modified: Fri, 01 Dec 2017 09:09:42 GMT
Etag: W/"5a211c56-2aea"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[179,304-0,H], cache30.l2nu17-1[181,0], kunlun9.cn249[192,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429708039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124635045857e
Content-Encoding: gzip