Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Fri, 01 Dec 2017 13:41:26 GMT
Etag: W/"5a215c06-299d"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache9.l2nu17-1[222,0], kunlun3.cn249[228,200-0,H], kunlun7.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213698683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113140972423e
Content-Encoding: gzip