Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:40 GMT
Etag: W/"5a23cf08-298e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache40.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212068985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118635237809e
Content-Encoding: gzip