Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 00:03:02 GMT
Etag: W/"5a3afa36-2910"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache30.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382913033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122283013964e
Content-Encoding: gzip