Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:08 GMT
Etag: W/"5a212954-2953"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache7.l2nu17-1[187,0], kunlun3.cn249[227,200-0,H], kunlun9.cn249[276,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115751799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111214753006e
Content-Encoding: gzip