Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:25 GMT
Etag: W/"5a23cdcd-2be8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache8.l2nu17-1[190,0], kunlun5.cn249[197,200-0,H], kunlun10.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399195796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115032032169e
Content-Encoding: gzip