Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:37 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:05 GMT
Etag: W/"5a23bb35-2c3b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache33.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:135019015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111575758864e
Content-Encoding: gzip