Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:36 GMT
Last-Modified: Sat, 02 Dec 2017 12:50:08 GMT
Etag: W/"5a22a180-2b91"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287659033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108565454848e
Content-Encoding: gzip