Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:27 GMT
Last-Modified: Sun, 03 Dec 2017 08:04:05 GMT
Etag: W/"5a23aff5-2ae5"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache35.l2nu17-1[155,0], kunlun7.cn249[161,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:432064519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113272062083e
Content-Encoding: gzip