Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:28 GMT
Etag: W/"5a211270-2ab0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache32.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun9.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242275614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121242418226e
Content-Encoding: gzip