Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 12:48:15 GMT
Etag: W/"5a390a8f-2bb1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[158,200-0,M], cache41.l2nu17-1[159,0], kunlun3.cn249[164,200-0,M], kunlun8.cn249[165,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:791908878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121831661341e
Content-Encoding: gzip