Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:34 GMT
Last-Modified: Fri, 01 Dec 2017 21:50:29 GMT
Etag: W/"5a21cea5-2bf3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:389392192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118146434087e
Content-Encoding: gzip