Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:56 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:55 GMT
Etag: W/"5a22bd1b-2a5c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache47.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun1.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:426904702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109364712484e
Content-Encoding: gzip