Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:48 GMT
Etag: W/"5a210ac8-2a88"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache21.l2nu17-1[195,0], kunlun3.cn249[200,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:798664725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109090315648e
Content-Encoding: gzip