Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:01 GMT
Etag: W/"5a3bde7d-2b46"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,200-0,M], cache31.l2nu17-1[166,0], kunlun9.cn249[173,200-0,M], kunlun5.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:431900753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124087043648e
Content-Encoding: gzip