Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:04 GMT
Etag: W/"5a23cbd8-2b1e"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun9.cn249[173,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399945734 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110465348333e
Content-Encoding: gzip