Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:04 GMT
Last-Modified: Sat, 02 Dec 2017 07:26:29 GMT
Etag: W/"5a2255a5-2b06"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[160,304-0,H], cache29.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun2.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398486139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113040937636e
Content-Encoding: gzip