Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 08:14:32 GMT
Etag: W/"5a38ca68-2b80"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache2.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:598341137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121791667818e
Content-Encoding: gzip