Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:28:59 GMT
Etag: W/"5a2112cb-299d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache32.l2nu17-1[213,0], kunlun5.cn249[219,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:505215248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112659874827e
Content-Encoding: gzip