Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:22 GMT
Last-Modified: Thu, 21 Dec 2017 13:22:09 GMT
Etag: W/"5a3bb581-2b49"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache41.l2nu17-1[186,0], kunlun9.cn249[191,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2399233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122223556235e
Content-Encoding: gzip