Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Thu, 07 Dec 2017 17:03:43 GMT
Etag: W/"5a29746f-2a6b"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[230,304-0,H], cache35.l2nu17-1[248,0], kunlun2.cn249[254,200-0,H], kunlun4.cn249[278,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382269852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125026711716e
Content-Encoding: gzip