Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Fri, 01 Dec 2017 14:15:44 GMT
Etag: W/"5a216410-2a96"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache9.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun4.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168456809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119643625253e
Content-Encoding: gzip