Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:35 GMT
Etag: W/"5a22c53b-2cb9"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache32.l2nu17-1[191,0], kunlun5.cn249[196,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306994185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116445844394e
Content-Encoding: gzip