Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:39 GMT
Etag: W/"5a226a8b-28c3"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache38.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397962589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120510151707e
Content-Encoding: gzip