Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:01 GMT
Etag: W/"5a210cb5-2acd"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache13.l2nu17-1[179,0], kunlun3.cn249[186,200-0,H], kunlun6.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213723979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115998055342e
Content-Encoding: gzip