Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:26 GMT
Last-Modified: Thu, 21 Dec 2017 18:06:28 GMT
Etag: W/"5a3bf824-2ca0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,200-0,M], cache19.l2nu17-1[193,0], kunlun7.cn249[199,200-0,M], kunlun5.cn249[226,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:456812874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139124067893813e
Content-Encoding: gzip