Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 17:17:54 GMT
Etag: W/"5a3becc2-294e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache6.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:313919193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124051435695e
Content-Encoding: gzip