Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:53 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:50 GMT
Etag: W/"5a3c6842-2b5f"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,200-0,M], cache30.l2nu17-1[168,0], kunlun9.cn249[174,200-0,M], kunlun6.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:427429126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124933802208e
Content-Encoding: gzip