Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:23 GMT
Etag: W/"5a2111b7-2849"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache33.l2nu17-1[249,0], kunlun6.cn249[255,200-0,H], kunlun10.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:700798142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120699723578e
Content-Encoding: gzip