Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:19 GMT
Etag: W/"5a23cfe3-2a00"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun9.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398463555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139113128697244e
Content-Encoding: gzip