Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:42 GMT
Etag: W/"5a2139de-2c88"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache15.l2nu17-1[158,0], kunlun6.cn249[164,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167189511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114296842689e
Content-Encoding: gzip