Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Fri, 01 Dec 2017 22:25:42 GMT
Etag: W/"5a21d6e6-2a5f"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[176,304-0,H], cache19.l2nu17-1[190,0], kunlun2.cn249[195,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:283062748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120349728233e
Content-Encoding: gzip