Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Sat, 02 Dec 2017 06:30:53 GMT
Etag: W/"5a22489d-2a3b"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache32.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399815548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116380118724e
Content-Encoding: gzip