Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:35 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:43 GMT
Etag: W/"5a22292b-2b6c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache36.l2nu17-1[174,0], kunlun9.cn249[181,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:457959658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109757164265e
Content-Encoding: gzip