Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:16 GMT
Last-Modified: Sat, 16 Dec 2017 14:31:33 GMT
Etag: W/"5a352e45-2a2d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[219,304-0,H], cache33.l2nu17-1[234,0], kunlun9.cn249[240,200-0,H], kunlun6.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324760599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108363561058e
Content-Encoding: gzip