Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:05 GMT
Etag: W/"5a210ad9-2cbe"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[176,304-0,H], cache28.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286707356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109072234479e
Content-Encoding: gzip