Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Fri, 01 Dec 2017 19:37:22 GMT
Etag: W/"5a21af72-29ee"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache32.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398875855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116030662393e
Content-Encoding: gzip