Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:38 GMT
Etag: W/"5a23cd62-297f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache15.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:404230980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113442316292e
Content-Encoding: gzip