Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:13:21 GMT
Etag: W/"5a226eb1-2a01"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache47.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380012370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120331268542e
Content-Encoding: gzip