Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:25 GMT
Etag: W/"5a211b55-29a7"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache10.l2nu17-1[177,0], kunlun6.cn249[183,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:67066204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116777934138e
Content-Encoding: gzip