Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:06:06 GMT
Etag: W/"5a3c688e-2917"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,200-0,M], cache46.l2nu17-1[198,0], kunlun1.cn249[204,200-0,M], kunlun5.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:255776306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124877846001e
Content-Encoding: gzip