Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:23 GMT
Etag: W/"5a210c53-2a25"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache23.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457730633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110905171212e
Content-Encoding: gzip