Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:44 GMT
Etag: W/"5a22aff0-2a04"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache47.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2987266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108463822402e
Content-Encoding: gzip