Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:25 GMT
Etag: W/"5a210fd9-2a2e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache43.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:423392859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117296346331e
Content-Encoding: gzip