Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:54 GMT
Etag: W/"5a22703a-2c2b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache6.l2nu17-1[194,0], kunlun7.cn249[199,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:362465651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120457747829e
Content-Encoding: gzip