Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:19 GMT
Etag: W/"5a2121a3-2be4"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache5.l2nu17-1[190,0], kunlun4.cn249[195,200-0,H], kunlun1.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:331494681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139109429174827e
Content-Encoding: gzip