Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 10:58:49 GMT
Etag: W/"5a3b93e9-2a90"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache43.l2nu17-1[164,0], kunlun7.cn249[171,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:689830686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125628176837e
Content-Encoding: gzip