Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 20:00:51 GMT
Etag: W/"5a3c12f3-2ac1"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache28.l2nu17-1[193,0], kunlun10.cn249[200,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:358693741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126204944157e
Content-Encoding: gzip