Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:03 GMT
Etag: W/"5a211923-2b3d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache16.l2nu17-1[163,0], kunlun6.cn249[171,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552364421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109722017708e
Content-Encoding: gzip