Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:16 GMT
Last-Modified: Sun, 03 Dec 2017 06:14:05 GMT
Etag: W/"5a23962d-2abb"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache45.l2nu17-1[184,0], kunlun9.cn249[191,200-0,H], kunlun4.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427134496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119168658964e
Content-Encoding: gzip