Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:06 GMT
Etag: W/"5a212b32-2c80"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache37.l2nu17-1[177,0], kunlun6.cn249[183,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63886732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111241846617e
Content-Encoding: gzip