Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:23 GMT
Last-Modified: Thu, 21 Dec 2017 14:20:11 GMT
Etag: W/"5a3bc31b-2a7d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache15.l2nu17-1[164,0], kunlun5.cn249[175,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:464686631 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126435773950e
Content-Encoding: gzip