Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:20 GMT
Last-Modified: Fri, 01 Dec 2017 21:53:06 GMT
Etag: W/"5a21cf42-2aaf"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[182,304-0,H], cache34.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492059438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119804217918e
Content-Encoding: gzip