Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Sat, 02 Dec 2017 01:43:39 GMT
Etag: W/"5a22054b-2bc7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache6.l2nu17-1[176,0], kunlun5.cn249[181,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400522765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124609353994e
Content-Encoding: gzip