Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:19 GMT
Etag: W/"5a23a40f-29ea"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache4.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91409780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115043186799e
Content-Encoding: gzip