Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:37 GMT
Last-Modified: Thu, 21 Dec 2017 10:01:22 GMT
Etag: W/"5a3b8672-290e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache19.l2nu17-1[158,0], kunlun5.cn249[165,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:442292277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126572948761e
Content-Encoding: gzip