Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:19 GMT
Etag: W/"5a211f87-2afe"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache17.l2nu17-1[192,0], kunlun1.cn249[199,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256130582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120117685991e
Content-Encoding: gzip