Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Sat, 02 Dec 2017 16:06:59 GMT
Etag: W/"5a22cfa3-2d69"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[179,304-0,H], cache37.l2nu17-1[201,0], kunlun6.cn249[206,200-0,H], kunlun3.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164241184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118040137159e
Content-Encoding: gzip