Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:09 GMT
Etag: W/"5a210e61-2b36"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache42.l2nu17-1[197,0], kunlun2.cn249[202,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286838395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108786672472e
Content-Encoding: gzip