Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Fri, 08 Dec 2017 01:50:12 GMT
Etag: W/"5a29efd4-2af7"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache41.l2nu17-1[206,0], kunlun6.cn249[210,200-0,H], kunlun5.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:202821903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118826401373e
Content-Encoding: gzip