Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:36 GMT
Etag: W/"5a226e48-2c55"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache36.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:520790374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120264078758e
Content-Encoding: gzip