Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:00 GMT
Etag: W/"5a212a78-2c05"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache23.l2nu17-1[159,0], kunlun10.cn249[165,200-0,H], kunlun5.cn249[166,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245184932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122348537329e
Content-Encoding: gzip