Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:52:28 GMT
Etag: W/"5a2277dc-2a80"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[156,304-0,H], cache2.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402923319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112120602418e
Content-Encoding: gzip