Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:10 GMT
Etag: W/"5a212a0a-290b"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache34.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302897952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122409451769e
Content-Encoding: gzip