Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:12 GMT
Last-Modified: Fri, 01 Dec 2017 21:41:48 GMT
Etag: W/"5a21cc9c-2b03"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache36.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun2.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400789291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118528052629e
Content-Encoding: gzip