Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:00 GMT
Last-Modified: Wed, 20 Dec 2017 15:13:08 GMT
Etag: W/"5a3a7e04-2953"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache22.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:285562924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126801575753e
Content-Encoding: gzip