Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:19 GMT
Etag: W/"5a23ccd7-2b36"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache42.l2nu17-1[174,0], kunlun10.cn249[181,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273097567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116461943112e
Content-Encoding: gzip