Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:07 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:48 GMT
Etag: W/"5a212238-2969"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[321,304-0,H], cache9.l2nu17-1[323,0], kunlun2.cn249[328,200-0,H], kunlun9.cn249[351,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321727781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119072915273e
Content-Encoding: gzip