Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:53 GMT
Last-Modified: Fri, 22 Dec 2017 01:42:26 GMT
Etag: W/"5a3c6302-2a9a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache18.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:379311873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123735857474e
Content-Encoding: gzip