Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:22 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:53 GMT
Etag: W/"5a3bb175-29d8"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache12.l2nu17-1[170,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:370233693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125823986074e
Content-Encoding: gzip