Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Fri, 01 Dec 2017 12:54:16 GMT
Etag: W/"5a2150f8-2b1e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache38.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:129982777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122381675572e
Content-Encoding: gzip