Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:20:47 GMT
Etag: W/"5a211eef-2ab0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache25.l2nu17-1[184,0], kunlun1.cn249[189,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258107394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120683637726e
Content-Encoding: gzip