Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 15:29:28 GMT
Etag: W/"5a2d52d8-2af3"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache36.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun6.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:682369570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121958363628e
Content-Encoding: gzip