Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:52 GMT
Last-Modified: Sat, 02 Dec 2017 06:50:08 GMT
Etag: W/"5a224d20-2a89"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache8.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380601133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116519671790e
Content-Encoding: gzip