Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:54 GMT
Last-Modified: Thu, 21 Dec 2017 13:32:10 GMT
Etag: W/"5a3bb7da-2a9e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache14.l2nu17-1[235,0], kunlun7.cn249[242,200-0,H], kunlun7.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:20652957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112941728644e
Content-Encoding: gzip