Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:11 GMT
Etag: W/"5a210c0b-2a02"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[181,304-0,H], cache46.l2nu17-1[182,0], kunlun8.cn249[189,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:629792369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109679422938e
Content-Encoding: gzip