Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:53 GMT
Etag: W/"5a214a51-29f1"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache26.l2nu17-1[201,0], kunlun10.cn249[206,200-0,H], kunlun3.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:356563006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122430284527e
Content-Encoding: gzip