Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:41 GMT
Etag: W/"5a23ae75-2ab9"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache16.l2nu17-1[163,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253789291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118034678317e
Content-Encoding: gzip