Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Fri, 01 Dec 2017 19:33:33 GMT
Etag: W/"5a21ae8d-2b34"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache12.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403533602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118029456437e
Content-Encoding: gzip