Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:44 GMT
Etag: W/"5a3bd908-2ade"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[166,304-0,H], cache34.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:383604496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125206134787e
Content-Encoding: gzip