Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:02 GMT
Last-Modified: Wed, 20 Dec 2017 12:29:01 GMT
Etag: W/"5a3a578d-2a21"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache25.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun4.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274920457 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124425604489e
Content-Encoding: gzip