Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:11 GMT
Last-Modified: Sat, 02 Dec 2017 01:14:05 GMT
Etag: W/"5a21fe5d-29b3"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390631978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120310738267e
Content-Encoding: gzip