Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:45 GMT
Etag: W/"5a211245-2bca"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[255,304-0,H], cache1.l2nu17-1[268,0], kunlun9.cn249[273,200-0,H], kunlun2.cn249[296,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427130380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112824915627e
Content-Encoding: gzip