Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Sun, 03 Dec 2017 01:55:17 GMT
Etag: W/"5a235985-29a9"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache37.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:571381443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116611098160e
Content-Encoding: gzip