Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Sun, 03 Dec 2017 09:07:28 GMT
Etag: W/"5a23bed0-2b48"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache21.l2nu17-1[159,0], kunlun1.cn249[164,200-0,H], kunlun10.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:229631046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112016216979e
Content-Encoding: gzip