Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:12:38 GMT
Etag: W/"5a211d06-2a74"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache17.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310395252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117208035990e
Content-Encoding: gzip