Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:40 GMT
Last-Modified: Thu, 21 Dec 2017 15:37:15 GMT
Etag: W/"5a3bd52b-2b70"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[177,200-0,M], cache44.l2nu17-1[178,0], kunlun7.cn249[188,200-0,M], kunlun5.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:458688070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124203543980e
Content-Encoding: gzip