Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:20 GMT
Last-Modified: Sat, 02 Dec 2017 12:36:51 GMT
Etag: W/"5a229e63-2bce"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[347,304-0,H], cache44.l2nu17-1[348,0], kunlun5.cn249[354,200-0,H], kunlun6.cn249[356,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:913024977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111401505632e
Content-Encoding: gzip