Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:03 GMT
Etag: W/"5a22b8af-2d46"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache27.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162680109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108975148969e
Content-Encoding: gzip