Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:00 GMT
Etag: W/"5a3c4bb4-2b4d"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,200-0,M], cache6.l2nu17-1[166,0], kunlun7.cn249[171,200-0,M], kunlun5.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:28301939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126854424597e
Content-Encoding: gzip