Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:02 GMT
Last-Modified: Thu, 21 Dec 2017 22:12:07 GMT
Etag: W/"5a3c31b7-29b7"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache7.l2nu17-1[174,0], kunlun5.cn249[182,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:573724966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123823657081e
Content-Encoding: gzip