Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:53 GMT
Etag: W/"5a22afbd-2b13"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[159,304-0,H], cache32.l2nu17-1[160,0], kunlun7.cn249[166,200-0,H], kunlun7.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390206484 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114490643902e
Content-Encoding: gzip