Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:01 GMT
Last-Modified: Thu, 07 Dec 2017 09:55:43 GMT
Etag: W/"5a29101f-2b7d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache22.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:97893383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125018036428e
Content-Encoding: gzip