Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:19 GMT
Last-Modified: Sat, 02 Dec 2017 10:21:33 GMT
Etag: W/"5a227ead-2b77"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[173,304-0,H], cache12.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165625162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114393433178e
Content-Encoding: gzip