Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:46 GMT
Last-Modified: Sun, 03 Dec 2017 06:45:43 GMT
Etag: W/"5a239d97-2b7c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache45.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253476812 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122460211245e
Content-Encoding: gzip