Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:15 GMT
Etag: W/"5a23a1ef-2a38"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[164,304-0,H], cache23.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160919590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108438838863e
Content-Encoding: gzip