Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Fri, 01 Dec 2017 19:14:39 GMT
Etag: W/"5a21aa1f-299a"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache20.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226685796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111737208293e
Content-Encoding: gzip