Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:51 GMT
Etag: W/"5a22bd17-291c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[188,304-0,H], cache42.l2nu17-1[211,0], kunlun2.cn249[216,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587848826 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108620486864e
Content-Encoding: gzip