Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Tue, 19 Dec 2017 07:22:16 GMT
Etag: W/"5a38be28-2932"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache4.l2nu17-1[175,0], kunlun5.cn249[182,200-0,H], kunlun2.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211533874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121809137265e
Content-Encoding: gzip