Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2970"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache32.l2nu17-1[158,0], kunlun4.cn249[164,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273015576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111806315446e
Content-Encoding: gzip