Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:00 GMT
Etag: W/"5a2113f8-2a9a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:410991142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121653335753e
Content-Encoding: gzip