Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:32 GMT
Last-Modified: Thu, 21 Dec 2017 11:57:19 GMT
Etag: W/"5a3ba19f-2976"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,200-0,M], cache41.l2nu17-1[163,0], kunlun4.cn249[169,200-0,M], kunlun4.cn249[169,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:458821513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126526325990e
Content-Encoding: gzip