Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:22 GMT
Last-Modified: Sat, 02 Dec 2017 04:51:17 GMT
Etag: W/"5a223145-2ae0"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache42.l2nu17-1[177,0], kunlun1.cn249[182,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:285128264 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121023727070e
Content-Encoding: gzip