Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:22 GMT
Last-Modified: Fri, 22 Dec 2017 01:30:34 GMT
Etag: W/"5a3c603a-2b26"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache34.l2nu17-1[178,0], kunlun8.cn249[182,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:161193078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124023808744e
Content-Encoding: gzip