Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:10 GMT
Etag: W/"5a23ad66-2b22"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[186,304-0,H], cache17.l2nu17-1[188,0], kunlun6.cn249[192,200-0,H], kunlun10.cn249[617,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137750580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111742874633e
Content-Encoding: gzip