Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:28 GMT
Last-Modified: Mon, 11 Dec 2017 15:21:16 GMT
Etag: W/"5a2ea26c-2bcd"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache45.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun4.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423412611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119285221894e
Content-Encoding: gzip