Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:16 GMT
Etag: W/"5a22b8bc-2c33"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun8.cn249[177,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485229371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109251134311e
Content-Encoding: gzip