Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:17 GMT
Etag: W/"5a3bccf9-2938"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[185,304-0,H], cache12.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:164715644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126272398022e
Content-Encoding: gzip