Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:24 GMT
Etag: W/"5a22b900-2cee"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun5.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:350172828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110008626730e
Content-Encoding: gzip