Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Fri, 01 Dec 2017 21:23:28 GMT
Etag: W/"5a21c850-2b92"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[171,304-0,H], cache43.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273952776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116036785810e
Content-Encoding: gzip