Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:50 GMT
Etag: W/"5a211a42-2a3e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache39.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:277386437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121531652301e
Content-Encoding: gzip