Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:16 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:55 GMT
Etag: W/"5a212947-2ac1"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[165,304-0,H], cache3.l2nu17-1[197,0], kunlun3.cn249[203,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:323218452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121565908254e
Content-Encoding: gzip