Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:50 GMT
Etag: W/"5a23ce22-2adf"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache18.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:368389285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117611676771e
Content-Encoding: gzip