Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 08:46:56 GMT
Etag: W/"5a3b7500-2997"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[168,304-0,H], cache12.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:411875096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112510332708e
Content-Encoding: gzip