Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Sat, 02 Dec 2017 04:56:22 GMT
Etag: W/"5a223276-2c88"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[165,304-0,H], cache24.l2nu17-1[176,0], kunlun10.cn249[181,200-0,H], kunlun9.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274297283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139116248754895e
Content-Encoding: gzip