Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:58 GMT
Etag: W/"5a22799e-2e21"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache27.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428298311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112240232630e
Content-Encoding: gzip