Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:41 GMT
Etag: W/"5a226f79-2afa"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[354,304-0,H], cache12.l2nu17-1[370,0], kunlun7.cn249[376,200-0,H], kunlun1.cn249[388,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457319947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115359451643e
Content-Encoding: gzip