Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:42 GMT
Etag: W/"5a2272c2-2cfd"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache26.l2nu17-1[204,0], kunlun10.cn249[209,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148405580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109806678742e
Content-Encoding: gzip