Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Thu, 21 Dec 2017 23:03:43 GMT
Etag: W/"5a3c3dcf-2b79"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:326239507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112443957294e
Content-Encoding: gzip