Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:47 GMT
Etag: W/"5a226e17-2a8d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache47.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun2.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:305292777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120228755158e
Content-Encoding: gzip