Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:22 GMT
Etag: W/"5a213286-2b93"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[187,0], kunlun8.cn249[194,200-0,H], kunlun2.cn249[290,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123404863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109409163096e
Content-Encoding: gzip