Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:25 GMT
Etag: W/"5a2126d1-2ace"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache1.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457867890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116401791989e
Content-Encoding: gzip