Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:45 GMT
Etag: W/"5a21185d-2a49"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache28.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256124531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114665413341e
Content-Encoding: gzip