Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:17 GMT
Etag: W/"5a3bccf9-28f3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,200-0,M], cache8.l2nu17-1[171,0], kunlun8.cn249[177,200-0,M], kunlun6.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:566475230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125190207326e
Content-Encoding: gzip