Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:19 GMT
Etag: W/"5a22aee7-2b32"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache16.l2nu17-1[196,0], kunlun10.cn249[201,200-0,H], kunlun8.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:306591761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110178522553e
Content-Encoding: gzip