Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 10:51:16 GMT
Etag: W/"5a213424-2a56"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache18.l2nu17-1[174,0], kunlun5.cn249[178,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306781341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115991722739e
Content-Encoding: gzip