Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:31 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:08 GMT
Etag: W/"5a23bb38-2a84"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[192,304-0,H], cache41.l2nu17-1[194,0], kunlun6.cn249[198,200-0,H], kunlun10.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:135021601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111513448204e
Content-Encoding: gzip