Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:12 GMT
Etag: W/"5a210db0-2b36"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[185,304-0,H], cache5.l2nu17-1[194,0], kunlun4.cn249[199,200-0,H], kunlun7.cn249[209,0]
X-Swift-Error: forward peer connect close
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:377787928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108961554141e
Content-Encoding: gzip