Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:00 GMT
Etag: W/"5a211470-28e6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache38.l2nu17-1[179,0], kunlun6.cn249[194,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165918802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117839418614e
Content-Encoding: gzip