Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:14 GMT
Etag: W/"5a212b3a-29e5"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache7.l2nu17-1[189,0], kunlun1.cn249[193,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160828718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111273032668e
Content-Encoding: gzip