Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Sun, 03 Dec 2017 04:58:20 GMT
Etag: W/"5a23846c-29fd"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257188379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114689542050e
Content-Encoding: gzip