Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:37 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:42 GMT
Etag: W/"5a2278da-2af4"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[225,304-0,H], cache21.l2nu17-1[226,0], kunlun7.cn249[232,200-0,H], kunlun8.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457613415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112172056257e
Content-Encoding: gzip