Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:15 GMT
Etag: W/"5a210e67-2926"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun5.cn249[178,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397678357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114689552055e
Content-Encoding: gzip