Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:44 GMT
Etag: W/"5a212978-28e8"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache16.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun8.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:2691693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110991255530e
Content-Encoding: gzip