Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:08 GMT
Etag: W/"5a2145ec-28d2"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[179,304-0,H], cache41.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428651810 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115330105987e
Content-Encoding: gzip