Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:46 GMT
Etag: W/"5a22bd4e-295e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache39.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57385730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108528082757e
Content-Encoding: gzip