Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:28 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:41 GMT
Etag: W/"5a214a45-2a5f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache34.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:367583624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113286968322e
Content-Encoding: gzip