Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:31 GMT
Last-Modified: Sat, 02 Dec 2017 07:52:57 GMT
Etag: W/"5a225bd9-2a54"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache5.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:230567989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116315004307e
Content-Encoding: gzip