Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:50 GMT
Etag: W/"5a210c32-2a8d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache12.l2nu17-1[159,0], kunlun6.cn249[164,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:192183302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110923421052e
Content-Encoding: gzip