Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:51 GMT
Last-Modified: Fri, 22 Dec 2017 01:47:07 GMT
Etag: W/"5a3c641b-2a9c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache39.l2nu17-1[189,0], kunlun3.cn249[194,200-0,H], kunlun3.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:286596098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124914162241e
Content-Encoding: gzip