Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:57 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:13 GMT
Etag: W/"5a22af1d-2a1d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache15.l2nu17-1[279,0], kunlun6.cn249[285,200-0,H], kunlun7.cn249[301,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63896076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108774214999e
Content-Encoding: gzip