Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:46 GMT
Etag: W/"5a2124ca-2a9d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache31.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304538117 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122481627781e
Content-Encoding: gzip