Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:07 GMT
Etag: W/"5a212953-2cf6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache29.l2nu17-1[189,0], kunlun1.cn249[195,200-0,H], kunlun6.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162960760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111214816323e
Content-Encoding: gzip