Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:52 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:44 GMT
Etag: W/"5a3bde30-2a98"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache33.l2nu17-1[205,0], kunlun5.cn249[213,200-0,H], kunlun8.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:476816650 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126124721641e
Content-Encoding: gzip