Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:05 GMT
Etag: W/"5a2113c1-28ee"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache35.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun7.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379509010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139121018207169e
Content-Encoding: gzip