Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:45 GMT
Etag: W/"5a3bde6d-2afa"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,304-0,H], cache6.l2nu17-1[197,0], kunlun9.cn249[204,200-0,H], kunlun3.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:624090690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122888914746e
Content-Encoding: gzip