Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Fri, 01 Dec 2017 13:22:40 GMT
Etag: W/"5a2157a0-2b93"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache6.l2nu17-1[180,0], kunlun7.cn249[187,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390247462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115654741603e
Content-Encoding: gzip