Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:52 GMT
Etag: W/"5a22afbc-2a8d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache6.l2nu17-1[173,0], kunlun3.cn249[180,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213636928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114490644425e
Content-Encoding: gzip