Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:38 GMT
Last-Modified: Thu, 21 Dec 2017 16:05:33 GMT
Etag: W/"5a3bdbcd-2a5a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,200-0,M], cache14.l2nu17-1[178,0], kunlun3.cn249[185,200-0,M], kunlun3.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:209996366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124184486460e
Content-Encoding: gzip