Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:32 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:27 GMT
Etag: W/"5a39202b-2aa1"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95293500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121725064002e
Content-Encoding: gzip