Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Fri, 01 Dec 2017 18:09:56 GMT
Etag: W/"5a219af4-2aeb"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache9.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488471844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118941232712e
Content-Encoding: gzip