Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:34 GMT
Etag: W/"5a22bd7e-2a99"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache36.l2nu17-1[196,0], kunlun9.cn249[201,200-0,H], kunlun8.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430483791 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124782405862e
Content-Encoding: gzip