Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:41 GMT
Etag: W/"5a21244d-2a12"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[167,304-0,H], cache6.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:406397165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124842473619e
Content-Encoding: gzip