Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:19 GMT
Etag: W/"5a212b03-2c20"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache5.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:159416161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111180355745e
Content-Encoding: gzip