Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:03 GMT
Etag: W/"5a21a23f-2b87"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache26.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun9.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277395218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122435132075e
Content-Encoding: gzip