Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:48 GMT
Etag: W/"5a3b4a8c-2a22"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache4.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:428586549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123465402424e
Content-Encoding: gzip