Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:31 GMT
Etag: W/"5a23c9d7-2bcf"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache37.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341665532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117743225259e
Content-Encoding: gzip