Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:38 GMT
Etag: W/"5a22c53e-28fd"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache6.l2nu17-1[158,0], kunlun8.cn249[164,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94358541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115776865572e
Content-Encoding: gzip