Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:39 GMT
Etag: W/"5a211947-2ba2"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache5.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:893467381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121767652297e
Content-Encoding: gzip