Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:10 GMT
Etag: W/"5a23d412-290f"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache16.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:288559454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117164797383e
Content-Encoding: gzip