Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:44 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:46 GMT
Etag: W/"5a214ac2-2ab5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache20.l2nu17-1[160,0], kunlun2.cn249[164,200-0,H], kunlun7.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382676313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115844421406e
Content-Encoding: gzip