Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:41:45 GMT
Etag: W/"5a3bc829-2c36"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache24.l2nu17-1[186,0], kunlun3.cn249[191,200-0,H], kunlun4.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:448413954 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126418981486e
Content-Encoding: gzip