Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Sat, 02 Dec 2017 03:55:56 GMT
Etag: W/"5a22244c-2a93"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[180,304-0,H], cache2.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254560518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114061737000e
Content-Encoding: gzip