Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:53 GMT
Etag: W/"5a3bdeb1-29db"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[386,200-0,M], cache10.l2nu17-1[410,0], kunlun10.cn249[416,200-0,M], kunlun3.cn249[428,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:316011056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126131234211e
Content-Encoding: gzip