Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:54 GMT
Etag: W/"5a210dda-2ac3"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache23.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459118952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122809621340e
Content-Encoding: gzip