Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Fri, 01 Dec 2017 15:26:14 GMT
Etag: W/"5a217496-2a0d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache3.l2nu17-1[158,0], kunlun2.cn249[164,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382749038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116547313824e
Content-Encoding: gzip