Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:28 GMT
Etag: W/"5a211c0c-2a56"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache19.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:270154360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119982687353e
Content-Encoding: gzip