Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:35 GMT
Etag: W/"5a23d0a7-2abd"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache19.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239536169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120791704972e
Content-Encoding: gzip