Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:30 GMT
Etag: W/"5a226e42-2a9b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache6.l2nu17-1[211,0], kunlun7.cn249[217,200-0,H], kunlun9.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456650107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120263398483e
Content-Encoding: gzip