Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:00 GMT
Etag: W/"5a212a3c-2ac9"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache18.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258353452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122331638206e
Content-Encoding: gzip