Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:54 GMT
Etag: W/"5a2391ea-2afd"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache40.l2nu17-1[181,0], kunlun6.cn249[185,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163720276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115265081670e
Content-Encoding: gzip