Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Sat, 02 Dec 2017 01:14:52 GMT
Etag: W/"5a21fe8c-2b0d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache15.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:361832956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120238113758e
Content-Encoding: gzip