Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:25 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:35 GMT
Etag: W/"5a23c9db-29be"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[385,304-0,H], cache2.l2nu17-1[386,0], kunlun7.cn249[392,200-0,H], kunlun5.cn249[412,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368384311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117447828993e
Content-Encoding: gzip