Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:21 GMT
Etag: W/"5a212ac9-29ed"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache23.l2nu17-1[183,0], kunlun9.cn249[190,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:477559475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110725292120e
Content-Encoding: gzip