Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:46 GMT
Etag: W/"5a2117aa-29cf"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[167,304-0,H], cache26.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:624319449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117951197407e
Content-Encoding: gzip