Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:13 GMT
Etag: W/"5a210ae1-2a50"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache40.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun7.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118406967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109059674390e
Content-Encoding: gzip