Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Fri, 01 Dec 2017 14:12:28 GMT
Etag: W/"5a21634c-2a12"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache21.l2nu17-1[161,0], kunlun9.cn249[166,200-0,H], kunlun3.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458093705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109377231636e
Content-Encoding: gzip