Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:51 GMT
Etag: W/"5a23d0b7-2a5c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache9.l2nu17-1[185,0], kunlun9.cn249[191,200-0,H], kunlun4.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430298392 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120868694636e
Content-Encoding: gzip