Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:29 GMT
Last-Modified: Sun, 03 Dec 2017 07:52:17 GMT
Etag: W/"5a23ad31-2aaf"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache22.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94979589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115095334907e
Content-Encoding: gzip