Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:28 GMT
Etag: W/"5a210c1c-2991"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[337,304-0,H], cache40.l2nu17-1[348,0], kunlun3.cn249[354,200-0,H], kunlun10.cn249[361,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:223904051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110675332805e
Content-Encoding: gzip