Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:44 GMT
Etag: W/"5a23d3f8-29f3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache16.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun5.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:368946059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117059181394e
Content-Encoding: gzip