Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:21:54 GMT
Etag: W/"5a2270b2-2c61"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache45.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:354444947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109877605995e
Content-Encoding: gzip