Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:43 GMT
Last-Modified: Fri, 01 Dec 2017 21:31:57 GMT
Etag: W/"5a21ca4d-2bc9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache33.l2nu17-1[207,0], kunlun6.cn249[213,200-0,H], kunlun1.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167493979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116434645421e
Content-Encoding: gzip