Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:12 GMT
Etag: W/"5a23cd0c-2c1d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[172,304-0,H], cache6.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254819601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116206465909e
Content-Encoding: gzip