Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 13:42:53 GMT
Etag: W/"5a215c5d-2ae5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[181,304-0,H], cache14.l2nu17-1[204,0], kunlun7.cn249[210,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457820218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112672571763e
Content-Encoding: gzip