Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:55 GMT
Last-Modified: Fri, 01 Dec 2017 14:21:52 GMT
Etag: W/"5a216580-2ae8"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache12.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:348543748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112354498178e
Content-Encoding: gzip