Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:19 GMT
Etag: W/"5a23ce03-2a66"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache21.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302599967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115165503027e
Content-Encoding: gzip