Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:07 GMT
Etag: W/"5a23d013-2b58"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache14.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:110912411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113876771348e
Content-Encoding: gzip