Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:19 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:05 GMT
Etag: W/"5a227711-2abd"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[180,304-0,H], cache43.l2nu17-1[181,0], kunlun2.cn249[193,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409947144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109593341542e
Content-Encoding: gzip