Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 11:35:19 GMT
Etag: W/"5a3b9c77-2a01"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache29.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:418565122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123559492268e
Content-Encoding: gzip