Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:52 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:38 GMT
Etag: W/"5a3bde66-2941"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache33.l2nu17-1[186,0], kunlun6.cn249[191,200-0,M], kunlun6.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:630805098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126129121294e
Content-Encoding: gzip