Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:18 GMT
Etag: W/"5a3bde16-2ce8"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache1.l2nu17-1[177,0], kunlun4.cn249[183,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:380629761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122879881910e
Content-Encoding: gzip