Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Fri, 01 Dec 2017 17:03:34 GMT
Etag: W/"5a218b66-2a27"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache23.l2nu17-1[162,0], kunlun1.cn249[168,200-0,H], kunlun9.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:653913493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120258666482e
Content-Encoding: gzip