Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:52 GMT
Etag: W/"5a211594-2ac2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache44.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:370873921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113865721459e
Content-Encoding: gzip