Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:31 GMT
Etag: W/"5a23d3af-29e5"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache28.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:401675013 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121520243159e
Content-Encoding: gzip