Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:21 GMT
Last-Modified: Sat, 02 Dec 2017 06:51:39 GMT
Etag: W/"5a224d7b-293e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache10.l2nu17-1[173,0], kunlun9.cn249[181,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:403142485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113813783430e
Content-Encoding: gzip