Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:36 GMT
Etag: W/"5a210abc-2b77"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache20.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:896687237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109103163231e
Content-Encoding: gzip