Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:31:01 GMT
Etag: W/"5a211345-2a3f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache6.l2nu17-1[195,0], kunlun3.cn249[201,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:214377481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112594767061e
Content-Encoding: gzip