Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:13 GMT
Etag: W/"5a23d415-2a9a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache39.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun4.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:7399186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117148826317e
Content-Encoding: gzip