Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:01 GMT
Etag: W/"5a22af11-2a80"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[191,304-0,H], cache17.l2nu17-1[192,0], kunlun6.cn249[198,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64971365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108280495078e
Content-Encoding: gzip