Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 15:43:28 GMT
Etag: W/"5a3bd6a0-2a3c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,200-0,M], cache34.l2nu17-1[177,0], kunlun10.cn249[183,200-0,M], kunlun3.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:320960782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124151578221e
Content-Encoding: gzip