Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:14 GMT
Etag: W/"5a212a86-296b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache6.l2nu17-1[176,0], kunlun9.cn249[183,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430810139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122821441473e
Content-Encoding: gzip