Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:58 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:23 GMT
Etag: W/"5a227363-2bd3"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache3.l2nu17-1[174,0], kunlun3.cn249[179,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242299228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109987572991e
Content-Encoding: gzip