Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Fri, 01 Dec 2017 14:05:50 GMT
Etag: W/"5a2161be-29cd"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache46.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368451372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121216116274e
Content-Encoding: gzip