Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:01 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:04 GMT
Etag: W/"5a23af04-286c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache20.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:213908247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120813676808e
Content-Encoding: gzip