Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 07:05:04 GMT
Etag: W/"5a2250a0-2ada"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[180,304-0,H], cache27.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:581350125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109734345352e
Content-Encoding: gzip