Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Sat, 02 Dec 2017 03:02:20 GMT
Etag: W/"5a2217bc-2a6a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache43.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384077156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118941224328e
Content-Encoding: gzip