Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:41 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:49 GMT
Etag: W/"5a22afb9-2a9f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273941313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114610402070e
Content-Encoding: gzip