Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:32 GMT
Etag: W/"5a214a3c-2aaf"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[199,304-0,H], cache12.l2nu17-1[220,0], kunlun7.cn249[226,200-0,H], kunlun3.cn249[260,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458786427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122103664286e
Content-Encoding: gzip