Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:41 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:17 GMT
Etag: W/"5a22ea6d-2ad1"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache16.l2nu17-1[181,0], kunlun9.cn249[186,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427765413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115211945042e
Content-Encoding: gzip