Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Sun, 03 Dec 2017 05:45:40 GMT
Etag: W/"5a238f84-2ae9"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:185767822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113436563703e
Content-Encoding: gzip