Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:27 GMT
Last-Modified: Thu, 21 Dec 2017 09:22:12 GMT
Etag: W/"5a3b7d44-29e1"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,200-0,M], cache5.l2nu17-1[182,0], kunlun5.cn249[188,200-0,M], kunlun4.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:344971966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125870241153e
Content-Encoding: gzip