Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:09 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:20 GMT
Etag: W/"5a3bd4f4-2c59"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,200-0,M], cache36.l2nu17-1[165,0], kunlun1.cn249[170,200-0,M], kunlun10.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:276803017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126295532821e
Content-Encoding: gzip