Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:18 GMT
Last-Modified: Sat, 02 Dec 2017 06:41:53 GMT
Etag: W/"5a224b31-29cb"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache22.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun4.cn249[233,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:451005447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116788032503e
Content-Encoding: gzip