Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:51 GMT
Etag: W/"5a210bbb-2a84"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[176,304-0,H], cache6.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458011986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122719795858e
Content-Encoding: gzip