Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:54 GMT
Etag: W/"5a23d07e-2a5e"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache16.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163224179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113055862434e
Content-Encoding: gzip