Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:54 GMT
Last-Modified: Thu, 21 Dec 2017 00:03:31 GMT
Etag: W/"5a3afa53-299f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache9.l2nu17-1[178,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253656118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123742471081e
Content-Encoding: gzip