Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:19 GMT
Etag: W/"5a23cfe3-295a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache43.l2nu17-1[176,0], kunlun3.cn249[182,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214618704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113116632172e
Content-Encoding: gzip