Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:53 GMT
Etag: W/"5a211559-2a3b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun5.cn249[178,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:375633208 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113453814588e
Content-Encoding: gzip