Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Fri, 01 Dec 2017 19:25:53 GMT
Etag: W/"5a21acc1-2b3c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache45.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93518115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118956862969e
Content-Encoding: gzip