Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:51 GMT
Last-Modified: Sat, 02 Dec 2017 05:49:16 GMT
Etag: W/"5a223edc-2955"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache25.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun4.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195634712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112313675810e
Content-Encoding: gzip