Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:38 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:25 GMT
Etag: W/"5a3bdc3d-2a3b"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[171,200-0,M], cache40.l2nu17-1[192,0], kunlun7.cn249[198,200-0,M], kunlun8.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:12229680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124184518511e
Content-Encoding: gzip