Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:31 GMT
Etag: W/"5a22afe3-2969"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache48.l2nu17-1[201,0], kunlun8.cn249[207,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64704769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108166034602e
Content-Encoding: gzip