Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 14:55:38 GMT
Etag: W/"5a3bcb6a-2c36"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,200-0,M], cache29.l2nu17-1[174,0], kunlun5.cn249[180,200-0,M], kunlun10.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:424607251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113991234726e
Content-Encoding: gzip