Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 22:04:38 GMT
Etag: W/"5a2b0c76-2b5f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache17.l2nu17-1[186,0], kunlun8.cn249[193,200-0,H], kunlun7.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:13711464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121294624412e
Content-Encoding: gzip