Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:52 GMT
Etag: W/"5a210ec8-2995"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache47.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun4.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65391993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108278228730e
Content-Encoding: gzip