Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:27 GMT
Etag: W/"5a2271c3-29a6"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[362,304-0,H], cache19.l2nu17-1[368,0], kunlun4.cn249[374,200-0,H], kunlun3.cn249[384,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333313106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109728417141e
Content-Encoding: gzip