Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Sat, 02 Dec 2017 02:16:45 GMT
Etag: W/"5a220d0d-297f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache44.l2nu17-1[154,0], kunlun5.cn249[159,200-0,H], kunlun8.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:469907480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118875633532e
Content-Encoding: gzip