Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:41 GMT
Etag: W/"5a226e11-2c12"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache26.l2nu17-1[162,0], kunlun10.cn249[168,200-0,H], kunlun9.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:207092392 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120225721043e
Content-Encoding: gzip