Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:14 GMT
Last-Modified: Sat, 02 Dec 2017 05:48:31 GMT
Etag: W/"5a223eaf-2b6e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351908724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113740773834e
Content-Encoding: gzip