Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:34 GMT
Etag: W/"5a211ae6-2a0f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache23.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395394930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115245564251e
Content-Encoding: gzip