Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:33:37 GMT
Etag: W/"5a3bd451-2af7"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache35.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:28475507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139127003543869e
Content-Encoding: gzip