Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:53 GMT
Etag: W/"5a22af09-29e0"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache38.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160402623 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108756173720e
Content-Encoding: gzip