Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Sun, 03 Dec 2017 23:01:28 GMT
Etag: W/"5a248248-2b16"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache31.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273149497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124579368866e
Content-Encoding: gzip