Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:40 GMT
Etag: W/"5a210fe8-2c75"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:92017170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119487162740e
Content-Encoding: gzip