Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Fri, 01 Dec 2017 11:33:37 GMT
Etag: W/"5a213e11-2b29"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache14.l2nu17-1[198,0], kunlun7.cn249[205,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:21179958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108937654055e
Content-Encoding: gzip