Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:27:42 GMT
Etag: W/"5a3c517e-2b47"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache29.l2nu17-1[169,0], kunlun2.cn249[176,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:448584986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123995736821e
Content-Encoding: gzip