Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:02 GMT
Last-Modified: Thu, 21 Dec 2017 14:08:05 GMT
Etag: W/"5a3bc045-2a89"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[204,200-0,M], cache1.l2nu17-1[205,0], kunlun5.cn249[211,200-0,M], kunlun7.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:307438203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139123224416530e
Content-Encoding: gzip