Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:33 GMT
Last-Modified: Tue, 05 Dec 2017 11:35:13 GMT
Etag: W/"5a268471-2ca7"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache33.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134541580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111531223587e
Content-Encoding: gzip