Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:36 GMT
Etag: W/"5a23cfb8-2afa"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache18.l2nu17-1[201,0], kunlun10.cn249[207,200-0,H], kunlun10.cn249[470,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289273641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119710132158e
Content-Encoding: gzip