Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Sat, 02 Dec 2017 07:11:41 GMT
Etag: W/"5a22522d-2b5d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache10.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64606223 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117241786583e
Content-Encoding: gzip