Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:42 GMT
Etag: W/"5a211aee-2a28"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache6.l2nu17-1[156,0], kunlun5.cn249[162,200-0,H], kunlun5.cn249[285,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400784150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118503128877e
Content-Encoding: gzip