Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:06:32 GMT
Etag: W/"5a3bcdf8-2a5b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[221,200-0,M], cache19.l2nu17-1[222,0], kunlun7.cn249[227,200-0,M], kunlun10.cn249[242,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:430585132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110416656446e
Content-Encoding: gzip