Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:23 GMT
Last-Modified: Thu, 21 Dec 2017 12:52:18 GMT
Etag: W/"5a3bae82-2b0d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,200-0,M], cache26.l2nu17-1[170,0], kunlun10.cn249[176,200-0,M], kunlun5.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:290717785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122234476513e
Content-Encoding: gzip