Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:45 GMT
Etag: W/"5a23ce95-2b52"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[228,304-0,H], cache43.l2nu17-1[229,0], kunlun10.cn249[235,200-0,H], kunlun5.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275056588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117835435742e
Content-Encoding: gzip