Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 13:56:30 GMT
Etag: W/"5a215f8e-2c52"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache25.l2nu17-1[219,0], kunlun8.cn249[226,200-0,H], kunlun7.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:123290162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113876775840e
Content-Encoding: gzip