Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:57 GMT
Etag: W/"5a227d5d-2ad1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache42.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun2.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:299958959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110516302698e
Content-Encoding: gzip