Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:41 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:06 GMT
Etag: W/"5a23c8ce-2d67"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache33.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429781346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111613463109e
Content-Encoding: gzip