Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:19 GMT
Etag: W/"5a23cdc7-2ae0"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache19.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun1.cn249[272,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341694216 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117670096804e
Content-Encoding: gzip