Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:10 GMT
Etag: W/"5a210b92-2bf3"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache36.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun2.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214349135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118919044557e
Content-Encoding: gzip