Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:43:52 GMT
Etag: W/"5a214078-2aab"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache25.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400238149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119061698145e
Content-Encoding: gzip