Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 18:26:02 GMT
Etag: W/"5a3bfcba-2a47"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,200-0,M], cache21.l2nu17-1[179,0], kunlun5.cn249[185,200-0,M], kunlun10.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:458078647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126929637924e
Content-Encoding: gzip