Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:30 GMT
Etag: W/"5a211326-2a63"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache40.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303204635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116293122872e
Content-Encoding: gzip