Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:33 GMT
Last-Modified: Mon, 18 Dec 2017 02:34:48 GMT
Etag: W/"5a372948-2a0b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache43.l2nu17-1[154,0], kunlun6.cn249[163,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167668562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121737004560e
Content-Encoding: gzip