Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:25 GMT
Etag: W/"5a211b19-2908"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache34.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun7.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:168793097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116761805215e
Content-Encoding: gzip