Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:20 GMT
Etag: W/"5a2110c4-2ac7"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache36.l2nu17-1[177,0], kunlun2.cn249[184,200-0,H], kunlun8.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384093999 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118509356464e
Content-Encoding: gzip