Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:36 GMT
Etag: W/"5a226a88-2b5c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache43.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:405713639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120510153782e
Content-Encoding: gzip