Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:22 GMT
Last-Modified: Sat, 02 Dec 2017 00:06:46 GMT
Etag: W/"5a21ee96-29bc"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[165,304-0,H], cache34.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254019090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116825145931e
Content-Encoding: gzip