Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 10:11:11 GMT
Etag: W/"5a3b88bf-29e8"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,200-0,M], cache34.l2nu17-1[167,0], kunlun2.cn249[172,200-0,M], kunlun2.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:380996467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125927712078e
Content-Encoding: gzip