Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:38 GMT
Etag: W/"5a212b8e-2b9e"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[166,304-0,H], cache44.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427554050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121012698273e
Content-Encoding: gzip