Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:37:59 GMT
Etag: W/"5a3bd557-29ae"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[158,200-0,M], cache47.l2nu17-1[159,0], kunlun5.cn249[166,200-0,M], kunlun2.cn249[175,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:396072544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125256121147e
Content-Encoding: gzip