Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:55 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:32 GMT
Etag: W/"5a227b28-2a2d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache28.l2nu17-1[174,0], kunlun3.cn249[180,200-0,H], kunlun6.cn249[260,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170110076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114156714007e
Content-Encoding: gzip