Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:09 GMT
Etag: W/"5a212a09-2960"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache39.l2nu17-1[188,0], kunlun9.cn249[194,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458577929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122409467161e
Content-Encoding: gzip