Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:54 GMT
Etag: W/"5a212982-29f8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[180,304-0,H], cache12.l2nu17-1[201,0], kunlun5.cn249[206,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301570412 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110984306843e
Content-Encoding: gzip