Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Fri, 01 Dec 2017 11:07:56 GMT
Etag: W/"5a21380c-2a6a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[162,304-0,H], cache12.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun8.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:305999756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117748218234e
Content-Encoding: gzip