Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Fri, 01 Dec 2017 16:53:41 GMT
Etag: W/"5a218915-29c4"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache19.l2nu17-1[197,0], kunlun1.cn249[203,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258519688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118339663277e
Content-Encoding: gzip