Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:25 GMT
Etag: W/"5a227b5d-2a95"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache48.l2nu17-1[176,0], kunlun9.cn249[181,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422967389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114145272352e
Content-Encoding: gzip