Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:08 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:13 GMT
Etag: W/"5a22aee1-2c15"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[211,304-0,H], cache19.l2nu17-1[220,0], kunlun8.cn249[225,200-0,H], kunlun7.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485750577 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108882772826e
Content-Encoding: gzip