Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:20 GMT
Etag: W/"5a216a88-2db3"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache17.l2nu17-1[162,0], kunlun9.cn249[168,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:361380303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120715634836e
Content-Encoding: gzip