Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:22 GMT
Etag: W/"5a226af2-293c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[227,304-0,H], cache15.l2nu17-1[246,0], kunlun10.cn249[251,200-0,H], kunlun4.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:167385351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117192058778e
Content-Encoding: gzip