Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:52:40 GMT
Etag: W/"5a2277e8-3439"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[170,304-0,H], cache25.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165175407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112416171560e
Content-Encoding: gzip