Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:58 GMT
Etag: W/"5a2115d6-29ab"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache37.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457368578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120901192608e
Content-Encoding: gzip