Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:29 GMT
Etag: W/"5a3bb211-2a39"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,200-0,M], cache15.l2nu17-1[178,0], kunlun2.cn249[184,200-0,M], kunlun10.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:527849184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123529875407e
Content-Encoding: gzip