Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:16 GMT
Etag: W/"5a23cfa4-2966"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258835205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120075654117e
Content-Encoding: gzip