Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:00:17 GMT
Etag: W/"5a226ba1-2a1f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache19.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:594049446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110205967648e
Content-Encoding: gzip