Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Fri, 01 Dec 2017 15:16:18 GMT
Etag: W/"5a217242-2998"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache44.l2nu17-1[239,0], kunlun4.cn249[245,200-0,H], kunlun4.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302099287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118190743271e
Content-Encoding: gzip