Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:15:11 GMT
Etag: W/"5a212baf-29b7"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache15.l2nu17-1[167,0], kunlun8.cn249[172,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413395246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111450612073e
Content-Encoding: gzip