Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:22 GMT
Etag: W/"5a212962-2b99"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache14.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161694561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111016734161e
Content-Encoding: gzip