Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:55 GMT
Etag: W/"5a23d3c7-2972"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache47.l2nu17-1[155,0], kunlun4.cn249[160,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:273868548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121001245442e
Content-Encoding: gzip