Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:56 GMT
Last-Modified: Fri, 22 Dec 2017 00:23:26 GMT
Etag: W/"5a3c507e-29ba"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[169,304-0,H], cache18.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:379313240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123759598456e
Content-Encoding: gzip