Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:29 GMT
Last-Modified: Thu, 21 Dec 2017 11:14:24 GMT
Etag: W/"5a3b9790-2a6d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache35.l2nu17-1[155,0], kunlun6.cn249[161,200-0,H], kunlun10.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:204606572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126494967346e
Content-Encoding: gzip