Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:46 GMT
Etag: W/"5a22bd4e-29bf"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache23.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62324487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108540163324e
Content-Encoding: gzip