Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Fri, 01 Dec 2017 22:25:51 GMT
Etag: W/"5a21d6ef-2956"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:178364774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117780896517e
Content-Encoding: gzip