Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:22 GMT
Etag: W/"5a23d2b6-2a92"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache17.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun5.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157970842 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139119538622086e
Content-Encoding: gzip