Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:35 GMT
Last-Modified: Sat, 02 Dec 2017 20:52:49 GMT
Etag: W/"5a2312a1-2b69"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache4.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun8.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380510845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119950671531e
Content-Encoding: gzip