Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:52 GMT
Etag: W/"5a210acc-2a3e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[179,304-0,H], cache2.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163475726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109090318321e
Content-Encoding: gzip