Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:37 GMT
Etag: W/"5a23d06d-2b6a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache21.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427818753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116939611423e
Content-Encoding: gzip