Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:30 GMT
Etag: W/"5a210cd2-2c05"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache36.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67882051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110741638433e
Content-Encoding: gzip