Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:52:00 GMT
Etag: W/"5a22b000-2dd8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache36.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun7.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257102871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115728761151e
Content-Encoding: gzip