Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:31 GMT
Etag: W/"5a23cd1f-2a88"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache16.l2nu17-1[165,0], kunlun8.cn249[171,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94493041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116320575450e
Content-Encoding: gzip