Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:11 GMT
Etag: W/"5a212a47-2bcf"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache34.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun4.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307219372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122348547051e
Content-Encoding: gzip