Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:15 GMT
Etag: W/"5a212a87-2b2c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache25.l2nu17-1[195,0], kunlun10.cn249[201,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274881403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122821448395e
Content-Encoding: gzip