Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:03 GMT
Etag: W/"5a210bc7-2a4f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache28.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun5.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:476243331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122730822394e
Content-Encoding: gzip