Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:07 GMT
Etag: W/"5a210bcb-2ba0"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache39.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:725070404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122713933525e
Content-Encoding: gzip