Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:08 GMT
Etag: W/"5a3bdec0-2c2f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache10.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:225172800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113911445374e
Content-Encoding: gzip