Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:08 GMT
Last-Modified: Sun, 03 Dec 2017 07:05:14 GMT
Etag: W/"5a23a22a-2b76"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache6.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun5.cn249[248,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288341064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139112488705145e
Content-Encoding: gzip