Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:50:35 GMT
Etag: W/"5a3c48cb-2b01"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,200-0,M], cache12.l2nu17-1[173,0], kunlun9.cn249[179,200-0,M], kunlun5.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:485110319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124032374546e
Content-Encoding: gzip