Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:36 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:25 GMT
Etag: W/"5a22afa1-2a39"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache24.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170120028 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115764118241e
Content-Encoding: gzip