Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:00 GMT
Etag: W/"5a212064-2a8e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache4.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:633619970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120166077274e
Content-Encoding: gzip