Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:36 GMT
Etag: W/"5a22bd80-2b60"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache17.l2nu17-1[181,0], kunlun1.cn249[187,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:300383757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119443968637e
Content-Encoding: gzip