Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:58 GMT
Last-Modified: Thu, 21 Dec 2017 14:14:19 GMT
Etag: W/"5a3bc1bb-2a51"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,200-0,M], cache8.l2nu17-1[163,0], kunlun5.cn249[170,200-0,M], kunlun2.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:518245768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124388466786e
Content-Encoding: gzip