Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:54 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:34 GMT
Etag: W/"5a22745e-2a30"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache13.l2nu17-1[174,0], kunlun4.cn249[181,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:450830591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112344541350e
Content-Encoding: gzip