Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Sat, 02 Dec 2017 20:50:39 GMT
Etag: W/"5a23121f-2897"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache29.l2nu17-1[175,0], kunlun4.cn249[186,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303436056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118935821998e
Content-Encoding: gzip