Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:29 GMT
Etag: W/"5a211f91-293c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:296994646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116987972641e
Content-Encoding: gzip