Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:06 GMT
Etag: W/"5a23cdba-2a8d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache21.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:6265645 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117585983689e
Content-Encoding: gzip