Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:57 GMT
Etag: W/"5a23cbd1-2af1"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67916803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110483614820e
Content-Encoding: gzip