Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Mon, 04 Dec 2017 02:04:17 GMT
Etag: W/"5a24ad21-2bf4"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache21.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255992699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124580426929e
Content-Encoding: gzip