Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Wed, 20 Dec 2017 05:28:47 GMT
Etag: W/"5a39f50f-2a28"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache25.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:240595986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121820964304e
Content-Encoding: gzip