Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:38 GMT
Etag: W/"5a210bae-2aea"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache6.l2nu17-1[164,0], kunlun9.cn249[171,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:506692464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122736485020e
Content-Encoding: gzip