Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:50 GMT
Etag: W/"5a21297e-29f1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118460455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110991265414e
Content-Encoding: gzip