Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:52 GMT
Etag: W/"5a21142c-2972"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache36.l2nu17-1[175,0], kunlun6.cn249[179,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162392422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120600193032e
Content-Encoding: gzip