Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:14 GMT
Last-Modified: Sat, 02 Dec 2017 15:09:58 GMT
Etag: W/"5a22c246-2952"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,304-0,H], cache48.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun9.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:199663701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121549021247e
Content-Encoding: gzip