Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:57 GMT
Etag: W/"5a23d171-2b2a"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache37.l2nu17-1[208,0], kunlun9.cn249[214,200-0,H], kunlun5.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428213867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118212535943e
Content-Encoding: gzip