Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:21 GMT
Etag: W/"5a22bc81-2abc"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache12.l2nu17-1[170,0], kunlun1.cn249[174,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257293836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112776958519e
Content-Encoding: gzip