Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:35 GMT
Etag: W/"5a227513-2957"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache25.l2nu17-1[220,0], kunlun3.cn249[226,200-0,H], kunlun3.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:242658389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108643775109e
Content-Encoding: gzip