Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Thu, 14 Dec 2017 06:18:38 GMT
Etag: W/"5a3217be-2ad7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495581004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119295822007e
Content-Encoding: gzip