Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:54 GMT
Etag: W/"5a2139ea-29dd"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache10.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun10.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277228870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116578121985e
Content-Encoding: gzip