Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:49:12 GMT
Etag: W/"5a3badc8-2c97"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,200-0,M], cache22.l2nu17-1[177,0], kunlun9.cn249[182,200-0,M], kunlun10.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:515480730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123378315501e
Content-Encoding: gzip