Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:49 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:21 GMT
Etag: W/"5a3c6861-2995"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,200-0,M], cache2.l2nu17-1[170,0], kunlun1.cn249[175,200-0,M], kunlun9.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:266477643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126090937828e
Content-Encoding: gzip