Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:49 GMT
Last-Modified: Fri, 01 Dec 2017 12:48:13 GMT
Etag: W/"5a214f8d-2bf6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache5.l2nu17-1[159,0], kunlun8.cn249[164,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:64034331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111690306528e
Content-Encoding: gzip