Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:06 GMT
Etag: W/"5a212b32-2aa7"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache47.l2nu17-1[182,0], kunlun10.cn249[187,200-0,H], kunlun8.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160161842 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111187556894e
Content-Encoding: gzip