Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:53 GMT
Last-Modified: Sun, 03 Dec 2017 02:28:43 GMT
Etag: W/"5a23615b-2aae"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[176,304-0,H], cache5.l2nu17-1[177,0], kunlun2.cn249[184,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:289100921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117732228065e
Content-Encoding: gzip