Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:49 GMT
Etag: W/"5a211f69-2a07"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache16.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun2.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:449057091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120973101895e
Content-Encoding: gzip