Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:27 GMT
Last-Modified: Fri, 01 Dec 2017 13:13:47 GMT
Etag: W/"5a21558b-2a5a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,200-0,H], cache42.l2nu17-1[165,0], kunlun3.cn249[170,200-0,M], kunlun5.cn249[171,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124670711302e
Content-Encoding: gzip