Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:30 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:17 GMT
Etag: W/"5a211e1d-293a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[357,304-0,H], cache28.l2nu17-1[358,0], kunlun2.cn249[363,200-0,H], kunlun1.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495340542 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118098723623e
Content-Encoding: gzip