Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:24 GMT
Last-Modified: Fri, 01 Dec 2017 10:15:12 GMT
Etag: W/"5a212bb0-2b42"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache45.l2nu17-1[164,0], kunlun4.cn249[171,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205846597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111445121342e
Content-Encoding: gzip