Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:44 GMT
Etag: W/"5a211cd0-2aef"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[177,304-0,H], cache40.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93199892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115376313462e
Content-Encoding: gzip