Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 06:27:49 GMT
Etag: W/"5a2f76e5-2aae"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[256,304-0,H], cache4.l2nu17-1[273,0], kunlun2.cn249[286,200-0,H], kunlun3.cn249[297,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:395427434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119253422030e
Content-Encoding: gzip