Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Sat, 02 Dec 2017 03:14:32 GMT
Etag: W/"5a221a98-2a60"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[183,304-0,H], cache19.l2nu17-1[200,0], kunlun4.cn249[205,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283096331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109370727928e
Content-Encoding: gzip