Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:14 GMT
Last-Modified: Sun, 03 Dec 2017 00:08:33 GMT
Etag: W/"5a234081-2a9a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache10.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380171555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118545311638e
Content-Encoding: gzip