Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:10 GMT
Last-Modified: Fri, 22 Dec 2017 01:21:26 GMT
Etag: W/"5a3c5e16-29c3"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:622667864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123905667775e
Content-Encoding: gzip