Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 09:29:32 GMT
Etag: W/"5a2cfe7c-29fa"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache3.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:42947588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121997527093e
Content-Encoding: gzip