Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 16:03:34 GMT
Etag: W/"5a3bdb56-2b84"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache10.l2nu17-1[164,0], kunlun9.cn249[170,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:7756114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126216911099e
Content-Encoding: gzip