Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:46 GMT
Etag: W/"5a23cffe-29a4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache19.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383312448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120106671677e
Content-Encoding: gzip