Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Sun, 03 Dec 2017 23:46:11 GMT
Etag: W/"5a248cc3-2be3"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[165,304-0,H], cache39.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:608946310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124579365195e
Content-Encoding: gzip