Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:49 GMT
Etag: W/"5a211a41-29ce"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache27.l2nu17-1[170,0], kunlun10.cn249[175,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237674764 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117321972488e
Content-Encoding: gzip