Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:37 GMT
Last-Modified: Sat, 02 Dec 2017 11:05:29 GMT
Etag: W/"5a2288f9-2a08"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache34.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168486422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124777805631e
Content-Encoding: gzip