Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:03 GMT
Etag: W/"5a22adab-2a1c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache24.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399941932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110344537364e
Content-Encoding: gzip