Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:40 GMT
Last-Modified: Fri, 01 Dec 2017 22:00:40 GMT
Etag: W/"5a21d108-29e2"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache42.l2nu17-1[180,0], kunlun6.cn249[187,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:179777099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121204066605e
Content-Encoding: gzip