Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:57 GMT
Last-Modified: Fri, 01 Dec 2017 12:31:08 GMT
Etag: W/"5a214b8c-2a25"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[156,304-0,H], cache16.l2nu17-1[157,0], kunlun2.cn249[162,200-0,H], kunlun2.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:171582292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117175528248e
Content-Encoding: gzip