Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:23 GMT
Etag: W/"5a22bc83-2c7f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[161,304-0,H], cache32.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399072326 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112819011284e
Content-Encoding: gzip