Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:49 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:35 GMT
Etag: W/"5a2122df-2a15"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun9.cn249[170,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:404989799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113490411749e
Content-Encoding: gzip