Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Sat, 16 Dec 2017 16:59:45 GMT
Etag: W/"5a355101-2c08"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:619613177 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126675332992e
Content-Encoding: gzip