Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:19 GMT
Last-Modified: Sat, 02 Dec 2017 18:38:11 GMT
Etag: W/"5a22f313-2b3b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[198,0], kunlun1.cn249[203,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:312938504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112594783476e
Content-Encoding: gzip