Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Wed, 20 Dec 2017 01:03:14 GMT
Etag: W/"5a39b6d2-2c6a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache37.l2nu17-1[158,0], kunlun3.cn249[163,200-0,H], kunlun10.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:337738148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139125993983009e
Content-Encoding: gzip