Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:49 GMT
Last-Modified: Fri, 22 Dec 2017 01:44:38 GMT
Etag: W/"5a3c6386-29fd"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache38.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:598707581 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124896291810e
Content-Encoding: gzip