Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:30 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:06 GMT
Etag: W/"5a227172-2ac2"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[160,304-0,H], cache12.l2nu17-1[160,0], kunlun8.cn249[167,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123390734 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109703547693e
Content-Encoding: gzip