Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:18 GMT
Last-Modified: Fri, 01 Dec 2017 14:11:41 GMT
Etag: W/"5a21631d-2a70"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache25.l2nu17-1[195,0], kunlun6.cn249[200,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163793005 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112583082235e
Content-Encoding: gzip