Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:32 GMT
Etag: W/"5a2118c8-29e8"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[363,304-0,H], cache15.l2nu17-1[364,0], kunlun6.cn249[371,200-0,H], kunlun8.cn249[387,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:56307255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120589748824e
Content-Encoding: gzip