Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:06 GMT
Etag: W/"5a211926-2a4f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[181,304-0,H], cache19.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:63739682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121242667508e
Content-Encoding: gzip