Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:01 GMT
Etag: W/"5a23d049-2a71"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache10.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165807881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116552834003e
Content-Encoding: gzip