Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:12 GMT
Last-Modified: Sat, 02 Dec 2017 03:18:09 GMT
Etag: W/"5a221b71-2c1f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache1.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161597563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120326083230e
Content-Encoding: gzip