Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:38 GMT
Etag: W/"5a3bdea2-298b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[183,200-0,M], cache34.l2nu17-1[205,0], kunlun8.cn249[211,200-0,M], kunlun4.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:145190479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126898072633e
Content-Encoding: gzip