Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 15:41:27 GMT
Etag: W/"5a393327-2904"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache16.l2nu17-1[196,0], kunlun1.cn249[201,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:265476416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121843255939e
Content-Encoding: gzip