Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:51 GMT
Etag: W/"5a3920bb-2c58"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[164,304-0,H], cache33.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272850180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119326617426e
Content-Encoding: gzip