Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:54 GMT
Etag: W/"5a22af0a-2a52"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache32.l2nu17-1[194,0], kunlun4.cn249[200,200-0,H], kunlun8.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203909980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108768862780e
Content-Encoding: gzip