Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Thu, 07 Dec 2017 09:12:49 GMT
Etag: W/"5a290611-2a3d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache34.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun5.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274240549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118842388096e
Content-Encoding: gzip