Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:20 GMT
Etag: W/"5a3bd74c-2955"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[167,200-0,M], cache47.l2nu17-1[191,0], kunlun10.cn249[197,200-0,M], kunlun4.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:277578210 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122212586892e
Content-Encoding: gzip