Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Wed, 20 Dec 2017 02:43:26 GMT
Etag: W/"5a39ce4e-2944"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[217,200-0,H], cache16.l2nu17-1[218,0], kunlun1.cn249[223,200-0,M], kunlun1.cn249[237,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:4:162803528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121814981234e
Content-Encoding: gzip