Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:31 GMT
Etag: W/"5a23d067-29fb"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache3.l2nu17-1[155,0], kunlun3.cn249[161,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214838602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116923588131e
Content-Encoding: gzip