Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Sat, 02 Dec 2017 02:24:40 GMT
Etag: W/"5a220ee8-2ba0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache27.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253273680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115651111928e
Content-Encoding: gzip