Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:23 GMT
Last-Modified: Sat, 02 Dec 2017 01:13:21 GMT
Etag: W/"5a21fe31-2b7d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache33.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258034752 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116830794741e
Content-Encoding: gzip