Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Fri, 01 Dec 2017 22:41:14 GMT
Etag: W/"5a21da8a-2c8f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache47.l2nu17-1[192,0], kunlun8.cn249[197,200-0,H], kunlun5.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4079922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108571617523e
Content-Encoding: gzip