Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:14:19 GMT
Etag: W/"5a3bc1bb-2b36"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache18.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:332608871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122163917956e
Content-Encoding: gzip