Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:59 GMT
Last-Modified: Sat, 02 Dec 2017 09:34:15 GMT
Etag: W/"5a227397-28fc"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache16.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun8.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:385272344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110599228490e
Content-Encoding: gzip