Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Wed, 20 Dec 2017 09:06:32 GMT
Etag: W/"5a3a2818-29c4"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[170,304-0,H], cache31.l2nu17-1[170,0], kunlun10.cn249[177,200-0,H], kunlun8.cn249[276,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288964150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119156565373e
Content-Encoding: gzip