Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:52 GMT
Etag: W/"5a23d400-2961"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache39.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun4.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:355748471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117059208051e
Content-Encoding: gzip