Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Fri, 01 Dec 2017 18:31:31 GMT
Etag: W/"5a21a003-2bf7"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache27.l2nu17-1[158,0], kunlun4.cn249[164,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333863171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124621296352e
Content-Encoding: gzip