Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:44 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:06 GMT
Etag: W/"5a22adae-2981"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184693887 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110442997891e
Content-Encoding: gzip