Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:12 GMT
Last-Modified: Wed, 20 Dec 2017 14:14:04 GMT
Etag: W/"5a3a702c-2a7e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache1.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun5.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:119397137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139119128892023e
Content-Encoding: gzip