Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:46 GMT
Last-Modified: Fri, 01 Dec 2017 12:48:35 GMT
Etag: W/"5a214fa3-29f1"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache32.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun5.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384649450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122460207064e
Content-Encoding: gzip