Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:39 GMT
Etag: W/"5a2128fb-2aac"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[165,304-0,H], cache20.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380124435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116080857849e
Content-Encoding: gzip