Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 12:23:37 GMT
Etag: W/"5a3ba7c9-295e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache38.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:338693709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123573497863e
Content-Encoding: gzip