Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:25 GMT
Last-Modified: Fri, 01 Dec 2017 09:57:55 GMT
Etag: W/"5a2127a3-297a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache22.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94240787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114449416835e
Content-Encoding: gzip