Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:49:24 GMT
Etag: W/"5a22af64-2a06"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,304-0,H], cache48.l2nu17-1[163,0], kunlun6.cn249[168,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163535737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114577348525e
Content-Encoding: gzip