Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:42:34 GMT
Etag: W/"5a21321a-2c17"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache39.l2nu17-1[159,0], kunlun5.cn249[164,200-0,H], kunlun2.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:614459937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120620744366e
Content-Encoding: gzip