Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:02 GMT
Last-Modified: Fri, 08 Dec 2017 15:14:49 GMT
Etag: W/"5a2aac69-2a03"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache28.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214854490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124422491129e
Content-Encoding: gzip