Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Fri, 01 Dec 2017 12:34:15 GMT
Etag: W/"5a214c47-28eb"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache15.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221505822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118167344942e
Content-Encoding: gzip