Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:20 GMT
Last-Modified: Sat, 02 Dec 2017 08:43:00 GMT
Etag: W/"5a226794-2a8c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[229,304-0,H], cache21.l2nu17-1[230,0], kunlun6.cn249[235,200-0,H], kunlun8.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165494302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119203931779e
Content-Encoding: gzip