Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:14 GMT
Last-Modified: Thu, 21 Dec 2017 16:03:06 GMT
Etag: W/"5a3bdb3a-29a1"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,200-0,M], cache30.l2nu17-1[184,0], kunlun10.cn249[190,200-0,M], kunlun5.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:330038054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126943861695e
Content-Encoding: gzip