Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:08 GMT
Last-Modified: Mon, 18 Dec 2017 02:03:31 GMT
Etag: W/"5a3721f3-2bf1"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache43.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:592119696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122686268207e
Content-Encoding: gzip