Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:23 GMT
Etag: W/"5a211a63-29fb"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache38.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun2.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:274776872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113398815220e
Content-Encoding: gzip