Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:03 GMT
Etag: W/"5a22bdd7-296b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache32.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283867915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108483197448e
Content-Encoding: gzip