Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:40 GMT
Etag: W/"5a21271c-2a44"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache6.l2nu17-1[229,0], kunlun7.cn249[233,200-0,H], kunlun2.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:683736086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120170553966e
Content-Encoding: gzip