Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:47 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:03 GMT
Etag: W/"5a215217-2a9a"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache39.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381511586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115272627843e
Content-Encoding: gzip