Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sun, 17 Dec 2017 12:09:14 GMT
Etag: W/"5a365e6a-2a96"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache6.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun3.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:101778952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121980098340e
Content-Encoding: gzip