Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Tue, 05 Dec 2017 13:22:12 GMT
Etag: W/"5a269d84-2b6a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache10.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun8.cn249[251,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245204578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118913673485e
Content-Encoding: gzip