Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:26 GMT
Etag: W/"5a211cbe-2a89"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[164,304-0,H], cache17.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253401993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119863062827e
Content-Encoding: gzip