Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Tue, 12 Dec 2017 09:11:07 GMT
Etag: W/"5a2f9d2b-2973"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache28.l2nu17-1[180,0], kunlun4.cn249[190,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303439218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118935823738e
Content-Encoding: gzip