Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:10 GMT
Etag: W/"5a23aece-2a02"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache13.l2nu17-1[208,0], kunlun6.cn249[213,200-0,H], kunlun1.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167647356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116605906008e
Content-Encoding: gzip