Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:54:31 GMT
Etag: W/"5a3c57c7-2a32"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache12.l2nu17-1[164,0], kunlun5.cn249[173,200-0,H], kunlun3.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:384897975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123770197913e
Content-Encoding: gzip