Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Fri, 01 Dec 2017 16:43:12 GMT
Etag: W/"5a2186a0-2b28"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[179,304-0,H], cache27.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:585359156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110085304917e
Content-Encoding: gzip