Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:50 GMT
Etag: W/"5a23d476-2949"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[179,304-0,H], cache43.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:369814113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121102195153e
Content-Encoding: gzip