Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:00 GMT
Last-Modified: Fri, 01 Dec 2017 16:30:36 GMT
Etag: W/"5a2183ac-2975"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache19.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun4.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257725308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119606745706e
Content-Encoding: gzip