Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 16:13:17 GMT
Etag: W/"5a393a9d-2aeb"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[179,304-0,H], cache4.l2nu17-1[180,0], kunlun5.cn249[187,200-0,H], kunlun9.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342265664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121849148418e
Content-Encoding: gzip