Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 06:47:59 GMT
Etag: W/"5a38b61f-29f3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302766183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122659474676e
Content-Encoding: gzip