Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:46 GMT
Etag: W/"5a23c9e6-2b1f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache25.l2nu17-1[210,0], kunlun10.cn249[216,200-0,H], kunlun8.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163186226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117500856571e
Content-Encoding: gzip