Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:19 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2c40"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache47.l2nu17-1[216,0], kunlun10.cn249[222,200-0,H], kunlun9.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:158819963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111395098359e
Content-Encoding: gzip