Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Thu, 21 Dec 2017 11:05:58 GMT
Etag: W/"5a3b9596-29dd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache26.l2nu17-1[172,0], kunlun3.cn249[176,200-0,H], kunlun5.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:415015796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123465702988e
Content-Encoding: gzip