Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:49 GMT
Last-Modified: Sun, 03 Dec 2017 03:49:44 GMT
Etag: W/"5a237458-2b85"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167196704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117697022813e
Content-Encoding: gzip