Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:56 GMT
Etag: W/"5a23d008-2d8b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache3.l2nu17-1[196,0], kunlun9.cn249[203,200-0,H], kunlun5.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:346255132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117218676290e
Content-Encoding: gzip