Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:19 GMT
Last-Modified: Tue, 05 Dec 2017 02:56:25 GMT
Etag: W/"5a260ad9-2be7"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[313,304-0,H], cache45.l2nu17-1[314,0], kunlun4.cn249[319,200-0,H], kunlun3.cn249[322,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458313323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124589042608e
Content-Encoding: gzip