Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Sat, 02 Dec 2017 00:48:01 GMT
Etag: W/"5a21f841-2913"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache26.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun2.cn249[488,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289029454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118350968085e
Content-Encoding: gzip