Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:41 GMT
Etag: W/"5a3b94d1-2a87"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,200-0,M], cache12.l2nu17-1[195,0], kunlun7.cn249[201,200-0,M], kunlun3.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:459481399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123465716546e
Content-Encoding: gzip