Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 16:14:46 GMT
Etag: W/"5a3bddf6-2aeb"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,200-0,M], cache37.l2nu17-1[196,0], kunlun10.cn249[201,200-0,M], kunlun10.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:306937334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112936138920e
Content-Encoding: gzip