Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:51 GMT
Last-Modified: Fri, 22 Dec 2017 01:52:47 GMT
Etag: W/"5a3c656f-2ba9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache36.l2nu17-1[172,0], kunlun7.cn249[366,200-0,H], kunlun7.cn249[380,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:43496229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124914151097e
Content-Encoding: gzip