Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:27 GMT
Last-Modified: Sun, 10 Dec 2017 03:39:25 GMT
Etag: W/"5a2cac6d-2b7a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[155,304-0,H], cache20.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun8.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384108041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119272807268e
Content-Encoding: gzip