Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:08 GMT
Etag: W/"5a212b70-2c1f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache44.l2nu17-1[196,0], kunlun1.cn249[201,200-0,H], kunlun4.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163577614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111273181716e
Content-Encoding: gzip