Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:54 GMT
Last-Modified: Sat, 02 Dec 2017 10:04:01 GMT
Etag: W/"5a227a91-2a0b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache7.l2nu17-1[196,0], kunlun7.cn249[203,200-0,H], kunlun4.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:485921365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112344553760e
Content-Encoding: gzip