Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 00:01:59 GMT
Etag: W/"5a3c4b77-29e9"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache2.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:447655959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113946784370e
Content-Encoding: gzip