Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:19 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:08 GMT
Etag: W/"5a210a64-2b47"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[176,304-0,H], cache31.l2nu17-1[177,0], kunlun3.cn249[182,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212505424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122792172071e
Content-Encoding: gzip