Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:22 GMT
Etag: W/"5a212b06-2aea"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache4.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158228757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111174773291e
Content-Encoding: gzip