Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:48 GMT
Etag: W/"5a3bd024-29d3"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[163,304-0,H], cache47.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:374043326 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126967773649e
Content-Encoding: gzip