Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:28 GMT
Etag: W/"5a3bb15c-2bb2"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,200-0,M], cache4.l2nu17-1[173,0], kunlun5.cn249[179,200-0,M], kunlun10.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:398061128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123510985472e
Content-Encoding: gzip