Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:04:40 GMT
Etag: W/"5a21fc28-2a64"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache32.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:331494493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108643775866e
Content-Encoding: gzip