Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:36 GMT
Last-Modified: Tue, 19 Dec 2017 14:23:34 GMT
Etag: W/"5a3920e6-2bf1"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache46.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369137768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125965893314e
Content-Encoding: gzip