Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:43 GMT
Etag: W/"5a23c8b7-2a9a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache4.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:67408905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112047342445e
Content-Encoding: gzip