Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Sun, 03 Dec 2017 05:49:42 GMT
Etag: W/"5a239076-2ac7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[159,304-0,H], cache15.l2nu17-1[160,0], kunlun9.cn249[165,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427823885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113049511906e
Content-Encoding: gzip