Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 06:25:31 GMT
Etag: W/"5a2398db-29fd"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache30.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304335706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115899203155e
Content-Encoding: gzip