Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:51 GMT
Etag: W/"5a23d0b7-2b0d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache48.l2nu17-1[162,0], kunlun1.cn249[168,200-0,H], kunlun10.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:255933215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120868691319e
Content-Encoding: gzip