Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 02:41:56 GMT
Etag: W/"5a3c70f4-2a51"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[336,304-0,H], cache8.l2nu17-1[337,0], kunlun7.cn249[342,200-0,H], kunlun10.cn249[352,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:44578565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126078226475e
Content-Encoding: gzip