Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:40 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:48 GMT
Etag: W/"5a22afb8-2cc7"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache32.l2nu17-1[155,0], kunlun7.cn249[160,200-0,H], kunlun1.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457653285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114603028713e
Content-Encoding: gzip