Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:31:34 GMT
Etag: W/"5a23d286-2bd3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache35.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163043908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124901375039e
Content-Encoding: gzip