Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:26 GMT
Last-Modified: Sat, 02 Dec 2017 06:52:01 GMT
Etag: W/"5a224d91-28b0"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458741639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118060483554e
Content-Encoding: gzip