Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:00 GMT
Etag: W/"5a210da4-29e6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache6.l2nu17-1[165,0], kunlun4.cn249[169,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331161994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118217998281e
Content-Encoding: gzip