Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:40 GMT
Etag: W/"5a23ad0c-2a97"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[313,304-0,H], cache37.l2nu17-1[313,0], kunlun9.cn249[320,200-0,H], kunlun10.cn249[338,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324470907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114844954191e
Content-Encoding: gzip