Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:33 GMT
Etag: W/"5a23c9d9-2910"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache19.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:4321778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117743234614e
Content-Encoding: gzip