Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Fri, 01 Dec 2017 17:45:41 GMT
Etag: W/"5a219545-29d6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[164,304-0,H], cache15.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458809882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112613121942e
Content-Encoding: gzip