Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:57 GMT
Last-Modified: Fri, 01 Dec 2017 21:08:27 GMT
Etag: W/"5a21c4cb-2b48"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache21.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:151919959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119571136855e
Content-Encoding: gzip