Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:52:22 GMT
Etag: W/"5a3ba076-2a52"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[165,304-0,H], cache23.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun5.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:31942307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123578492217e
Content-Encoding: gzip