Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:47 GMT
Last-Modified: Thu, 21 Dec 2017 10:45:49 GMT
Etag: W/"5a3b90dd-2cb3"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[196,200-0,M], cache44.l2nu17-1[197,0], kunlun10.cn249[202,200-0,M], kunlun3.cn249[221,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:272895354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123674257724e
Content-Encoding: gzip