Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:53 GMT
Etag: W/"5a212a71-2a3e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache4.l2nu17-1[190,0], kunlun9.cn249[196,200-0,H], kunlun5.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428066074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122398344910e
Content-Encoding: gzip