Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Sun, 17 Dec 2017 13:54:43 GMT
Etag: W/"5a367723-2979"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[166,304-0,H], cache13.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:329276675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126652957500e
Content-Encoding: gzip