Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:06 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:17 GMT
Etag: W/"5a226aed-2a57"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[166,304-0,H], cache30.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164820031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112459545473e
Content-Encoding: gzip