Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:25 GMT
Etag: W/"5a22bc85-2a92"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache36.l2nu17-1[186,0], kunlun10.cn249[192,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272467834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112813396921e
Content-Encoding: gzip