Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:50 GMT
Last-Modified: Thu, 14 Dec 2017 18:07:56 GMT
Etag: W/"5a32bdfc-2999"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache5.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274784471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126104196874e
Content-Encoding: gzip