Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:27 GMT
Etag: W/"5a22aeef-2a0b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache42.l2nu17-1[196,0], kunlun4.cn249[202,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203948152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110114421657e
Content-Encoding: gzip