Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:39 GMT
Etag: W/"5a227373-2b07"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache35.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:581351294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109885453267e
Content-Encoding: gzip