Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:24:56 GMT
Etag: W/"5a3c5ee8-2979"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache25.l2nu17-1[157,0], kunlun3.cn249[163,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:289112604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123727405812e
Content-Encoding: gzip