Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:06 GMT
Etag: W/"5a2276d6-2b8e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache2.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:242532692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109599405301e
Content-Encoding: gzip