Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:21 GMT
Etag: W/"5a227235-2bee"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache46.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587703256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109734341736e
Content-Encoding: gzip