Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:58 GMT
Etag: W/"5a22af0e-29de"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache20.l2nu17-1[190,0], kunlun8.cn249[195,200-0,H], kunlun4.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486554639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108608075855e
Content-Encoding: gzip