Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 00:29:43 GMT
Etag: W/"5a234577-2c47"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache29.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163213572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117680482277e
Content-Encoding: gzip