Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:00 GMT
Last-Modified: Fri, 01 Dec 2017 19:01:57 GMT
Etag: W/"5a21a725-2a85"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache38.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427223314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115406295132e
Content-Encoding: gzip