Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:18 GMT
Etag: W/"5a2182e6-2ccc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[316,304-0,H], cache14.l2nu17-1[317,0], kunlun9.cn249[323,200-0,H], kunlun7.cn249[337,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:402522182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113425767477e
Content-Encoding: gzip