Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:32 GMT
Last-Modified: Thu, 21 Dec 2017 12:00:37 GMT
Etag: W/"5a3ba265-29df"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache46.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:443847240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126526322601e
Content-Encoding: gzip