Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Thu, 14 Dec 2017 06:25:35 GMT
Etag: W/"5a32195f-2a29"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[217,304-0,H], cache33.l2nu17-1[218,0], kunlun10.cn249[224,200-0,H], kunlun8.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274239766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119295811047e
Content-Encoding: gzip