Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-29a7"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache48.l2nu17-1[159,0], kunlun6.cn249[164,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165206900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114534471640e
Content-Encoding: gzip