Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Fri, 01 Dec 2017 13:20:43 GMT
Etag: W/"5a21572b-2c16"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[153,304-0,H], cache40.l2nu17-1[153,0], kunlun3.cn249[160,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213890864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118672002299e
Content-Encoding: gzip