Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:41 GMT
Last-Modified: Thu, 21 Dec 2017 13:20:09 GMT
Etag: W/"5a3bb509-2aa4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[173,200-0,M], cache13.l2nu17-1[174,0], kunlun3.cn249[181,200-0,M], kunlun1.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:253493770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125417232836e
Content-Encoding: gzip