Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:38 GMT
Etag: W/"5a22c2e6-2a05"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:123941464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113601351043e
Content-Encoding: gzip