Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:11 GMT
Last-Modified: Sat, 02 Dec 2017 01:38:33 GMT
Etag: W/"5a220419-28f5"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[167,304-0,H], cache2.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353187546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117316478100e
Content-Encoding: gzip