Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:01 GMT
Etag: W/"5a2113f9-2bbc"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[176,304-0,H], cache2.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:379180098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118690454134e
Content-Encoding: gzip