Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:14 GMT
Etag: W/"5a21187a-2cca"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache24.l2nu17-1[156,0], kunlun10.cn249[162,200-0,H], kunlun7.cn249[171,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273698374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115428861495e
Content-Encoding: gzip