Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Wed, 20 Dec 2017 02:03:46 GMT
Etag: W/"5a39c502-2caf"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache25.l2nu17-1[174,0], kunlun4.cn249[181,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325871979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125998671925e
Content-Encoding: gzip