Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:33 GMT
Etag: W/"5a2171d9-2a31"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache3.l2nu17-1[230,0], kunlun3.cn249[236,200-0,H], kunlun5.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:184934521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108196641967e
Content-Encoding: gzip