Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:42 GMT
Etag: W/"5a210c2a-2a99"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[182,304-0,H], cache40.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93014612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120660237370e
Content-Encoding: gzip