Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:09 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:13 GMT
Etag: W/"5a3bd4ed-2aae"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,200-0,M], cache20.l2nu17-1[204,0], kunlun8.cn249[210,200-0,M], kunlun9.cn249[229,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:140098349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126295544279e
Content-Encoding: gzip