Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:10 GMT
Etag: W/"5a2155de-2b77"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun5.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162624296 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120268648627e
Content-Encoding: gzip