Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:50 GMT
Last-Modified: Thu, 21 Dec 2017 02:33:33 GMT
Etag: W/"5a3b1d7d-2c27"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache16.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun10.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:338381641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123703481210e
Content-Encoding: gzip