Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:38 GMT
Etag: W/"5a21118a-2a09"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache27.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214707002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118432044872e
Content-Encoding: gzip