Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:17 GMT
Etag: W/"5a21187d-2a8d"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache26.l2nu17-1[159,0], kunlun9.cn249[167,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427682455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115483963014e
Content-Encoding: gzip