Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:52 GMT
Etag: W/"5a22ada0-29a2"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache18.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587632079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110094036143e
Content-Encoding: gzip