Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:00 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:45 GMT
Etag: W/"5a21167d-2937"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache21.l2nu17-1[199,0], kunlun4.cn249[205,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:307242042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110599225274e
Content-Encoding: gzip