Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:52 GMT
Etag: W/"5a23d400-29f1"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache1.l2nu17-1[176,0], kunlun6.cn249[188,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:73126959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117090975783e
Content-Encoding: gzip