Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:56 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:58 GMT
Etag: W/"5a22c552-2a1d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache28.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:290186864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117764735763e
Content-Encoding: gzip