Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:47 GMT
Last-Modified: Fri, 01 Dec 2017 19:50:30 GMT
Etag: W/"5a21b286-2b1e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache27.l2nu17-1[208,0], kunlun2.cn249[215,200-0,H], kunlun6.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286661447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108674954448e
Content-Encoding: gzip