Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:56 GMT
Etag: W/"5a21290c-28c7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache38.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458591070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122809623069e
Content-Encoding: gzip