Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:35 GMT
Etag: W/"5a23d2ff-2b64"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache34.l2nu17-1[159,0], kunlun2.cn249[165,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380487996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119940132933e
Content-Encoding: gzip