Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:26 GMT
Etag: W/"5a22bc0e-2a4f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[170,304-0,H], cache12.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137475851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110605147878e
Content-Encoding: gzip