Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 20:01:44 GMT
Etag: W/"5a397028-2a53"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache42.l2nu17-1[174,0], kunlun6.cn249[178,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:447168671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119156555369e
Content-Encoding: gzip