Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:58 GMT
Etag: W/"5a210c3a-2936"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache2.l2nu17-1[190,0], kunlun4.cn249[196,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:204140865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110782448158e
Content-Encoding: gzip