Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Wed, 20 Dec 2017 04:42:16 GMT
Etag: W/"5a39ea28-2947"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache29.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:491583368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122556552016e
Content-Encoding: gzip