Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:22 GMT
Etag: W/"5a3c4bca-2acb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,200-0,M], cache22.l2nu17-1[172,0], kunlun10.cn249[183,200-0,M], kunlun9.cn249[233,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:349455642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126860727848e
Content-Encoding: gzip