Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:22 GMT
Etag: W/"5a2115b2-2a4d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache19.l2nu17-1[196,0], kunlun2.cn249[201,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:493550418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120044727274e
Content-Encoding: gzip