Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:39 GMT
Last-Modified: Sun, 03 Dec 2017 00:02:49 GMT
Etag: W/"5a233f29-29b8"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache35.l2nu17-1[173,0], kunlun6.cn249[224,200-0,H], kunlun3.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162008860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124792597743e
Content-Encoding: gzip