Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:27 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:43 GMT
Etag: W/"5a23c8b7-29c6"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache19.l2nu17-1[166,0], kunlun10.cn249[171,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:242748189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112078036742e
Content-Encoding: gzip