Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Sat, 02 Dec 2017 05:05:27 GMT
Etag: W/"5a223497-2a1e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache29.l2nu17-1[186,0], kunlun8.cn249[191,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123403614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112379637310e
Content-Encoding: gzip