Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Fri, 01 Dec 2017 11:56:53 GMT
Etag: W/"5a214385-2a96"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache21.l2nu17-1[161,0], kunlun2.cn249[166,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:228763149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117506841116e
Content-Encoding: gzip