Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:42 GMT
Etag: W/"5a23cf0a-2b67"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache10.l2nu17-1[173,0], kunlun2.cn249[178,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382507248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118606092714e
Content-Encoding: gzip