Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Sat, 02 Dec 2017 20:34:16 GMT
Etag: W/"5a230e48-2bd3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache15.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun8.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321508475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118892252606e
Content-Encoding: gzip