Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:39 GMT
Etag: W/"5a217293-2b17"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache45.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun1.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94680589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118930407696e
Content-Encoding: gzip