Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:16 GMT
Etag: W/"5a210df0-2a73"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[166,304-0,H], cache38.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:488306017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121185651948e
Content-Encoding: gzip