Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:57 GMT
Etag: W/"5a23ccfd-2ac3"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache26.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun9.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91600507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116643674542e
Content-Encoding: gzip