Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:59 GMT
Etag: W/"5a212a3b-2be3"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache46.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214141189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122337223430e
Content-Encoding: gzip