Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:08 GMT
Etag: W/"5a3bdec0-2903"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[159,200-0,M], cache28.l2nu17-1[160,0], kunlun10.cn249[166,200-0,M], kunlun4.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:306604819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126932261062e
Content-Encoding: gzip