Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:33 GMT
Etag: W/"5a211239-2d1a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache3.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun2.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390731268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118471752722e
Content-Encoding: gzip