Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:14:26 GMT
Etag: W/"5a3bcfd2-2a7c"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,200-0,M], cache25.l2nu17-1[187,0], kunlun6.cn249[192,200-0,M], kunlun10.cn249[233,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:164481078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126326427589e
Content-Encoding: gzip