Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:07 GMT
Etag: W/"5a21220f-29b6"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache19.l2nu17-1[169,0], kunlun5.cn249[174,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:580963803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119831205041e
Content-Encoding: gzip