Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:33:23 GMT
Etag: W/"5a2121e3-2a37"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:711113761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124533856120e
Content-Encoding: gzip