Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:45 GMT
Last-Modified: Sun, 03 Dec 2017 08:18:18 GMT
Etag: W/"5a23b34a-2a9d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache23.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237884340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111655391477e
Content-Encoding: gzip