Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 12:58:53 GMT
Etag: W/"5a3a5e8d-296b"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache10.l2nu17-1[157,0], kunlun4.cn249[162,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302359098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125917134884e
Content-Encoding: gzip