Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:28:49 GMT
Etag: W/"5a3bd331-2c18"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[159,304-0,H], cache4.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun10.cn249[365,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:317293148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126938023629e
Content-Encoding: gzip