Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:55 GMT
Etag: W/"5a23ce9f-2a3c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache30.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379373089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115511336156e
Content-Encoding: gzip