Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Sat, 02 Dec 2017 11:07:03 GMT
Etag: W/"5a228957-2c79"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun9.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458430227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120600178653e
Content-Encoding: gzip