Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:16 GMT
Last-Modified: Fri, 01 Dec 2017 12:22:49 GMT
Etag: W/"5a214999-29f5"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[187,304-0,H], cache33.l2nu17-1[188,0], kunlun6.cn249[194,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136501116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115563782552e
Content-Encoding: gzip