Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:24:15 GMT
Etag: W/"5a22b78f-2b98"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache36.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304420140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114655574398e
Content-Encoding: gzip