Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:52 GMT
Last-Modified: Sun, 03 Dec 2017 07:49:35 GMT
Etag: W/"5a23ac8f-2ceb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache5.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:287394836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117726685795e
Content-Encoding: gzip