Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Thu, 07 Dec 2017 15:19:08 GMT
Etag: W/"5a295bec-2927"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[155,304-0,H], cache34.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun8.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:693971415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118820694206e
Content-Encoding: gzip