Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:04 GMT
Last-Modified: Sat, 02 Dec 2017 09:08:04 GMT
Etag: W/"5a226d74-2b19"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache45.l2nu17-1[174,0], kunlun10.cn249[185,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163554355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120243235979e
Content-Encoding: gzip