Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:17 GMT
Last-Modified: Fri, 01 Dec 2017 12:14:06 GMT
Etag: W/"5a21478e-28da"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[255,304-0,H], cache43.l2nu17-1[270,0], kunlun10.cn249[276,200-0,H], kunlun9.cn249[295,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:314489122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111370125699e
Content-Encoding: gzip