Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:53 GMT
Etag: W/"5a210f41-299b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache17.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:101933576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120516064300e
Content-Encoding: gzip