Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:00:01 GMT
Etag: W/"5a3bda81-2a22"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache48.l2nu17-1[197,0], kunlun8.cn249[202,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:148823073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122125245226e
Content-Encoding: gzip