Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:39 GMT
Etag: W/"5a227b6b-2a38"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache41.l2nu17-1[188,0], kunlun9.cn249[193,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400289562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108432963128e
Content-Encoding: gzip