Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:51 GMT
Last-Modified: Fri, 01 Dec 2017 23:07:36 GMT
Etag: W/"5a21e0b8-2992"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache37.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun4.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66663224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111109136301e
Content-Encoding: gzip