Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:10 GMT
Last-Modified: Sat, 02 Dec 2017 02:59:42 GMT
Etag: W/"5a22171e-299e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache16.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:578867101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110703524480e
Content-Encoding: gzip