Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:10 GMT
Last-Modified: Sat, 02 Dec 2017 00:40:39 GMT
Etag: W/"5a21f687-2c2a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[168,304-0,H], cache14.l2nu17-1[180,0], kunlun6.cn249[186,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167956320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116705454559e
Content-Encoding: gzip