Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:52 GMT
Etag: W/"5a23cfc8-2c3d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache10.l2nu17-1[195,0], kunlun6.cn249[200,200-0,H], kunlun4.cn249[245,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167584583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119857678473e
Content-Encoding: gzip