Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:30 GMT
Etag: W/"5a23cbb6-2b3a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[156,304-0,H], cache20.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:224167693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111830758936e
Content-Encoding: gzip