Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-2b25"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache14.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:361595093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112765905864e
Content-Encoding: gzip