Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:34 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:17 GMT
Etag: W/"5a226aed-2a12"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache41.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun1.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163399929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113345346091e
Content-Encoding: gzip