Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:52 GMT
Etag: W/"5a3bdeb0-2d06"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache26.l2nu17-1[198,0], kunlun4.cn249[204,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:323546113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126996634228e
Content-Encoding: gzip