Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:16 GMT
Etag: W/"5a23a04c-2afa"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[173,304-0,H], cache9.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:208698679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117208021949e
Content-Encoding: gzip