Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:45 GMT
Etag: W/"5a23ce59-2a38"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache29.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258096773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115206204025e
Content-Encoding: gzip