Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:24 GMT
Etag: W/"5a23ccdc-29b4"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457884434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115923144357e
Content-Encoding: gzip