Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:03 GMT
Etag: W/"5a3bda0b-29b7"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache4.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:359989098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126929647950e
Content-Encoding: gzip