Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 20:26:54 GMT
Etag: W/"5a21bb0e-2a70"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[156,304-0,H], cache7.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206403180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111174781711e
Content-Encoding: gzip