Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Thu, 21 Dec 2017 07:31:15 GMT
Etag: W/"5a3b6343-2a01"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,200-0,M], cache26.l2nu17-1[159,0], kunlun10.cn249[166,200-0,M], kunlun1.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:274473285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122272218287e
Content-Encoding: gzip