Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sat, 02 Dec 2017 01:52:21 GMT
Etag: W/"5a220755-29e6"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache42.l2nu17-1[179,0], kunlun2.cn249[186,200-0,H], kunlun6.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383607572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116062188667e
Content-Encoding: gzip