Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 19:07:55 GMT
Etag: W/"5a3c068b-2c31"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache18.l2nu17-1[178,0], kunlun5.cn249[183,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:618118381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126860724803e
Content-Encoding: gzip