Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:56 GMT
Etag: W/"5a2129c0-2a53"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[168,304-0,H], cache13.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365525258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110952801962e
Content-Encoding: gzip