Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 13:18:20 GMT
Etag: W/"5a21569c-29ce"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache42.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458349332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115043176793e
Content-Encoding: gzip