Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:57 GMT
Last-Modified: Sun, 03 Dec 2017 07:50:18 GMT
Etag: W/"5a23acba-2b86"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache7.l2nu17-1[194,0], kunlun4.cn249[199,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274638196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108173563957e
Content-Encoding: gzip