Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:30 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:19 GMT
Etag: W/"5a226a77-2d65"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[167,304-0,H], cache18.l2nu17-1[192,0], kunlun4.cn249[198,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:208702825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120504717377e
Content-Encoding: gzip