Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:04 GMT
Last-Modified: Wed, 20 Dec 2017 11:46:03 GMT
Etag: W/"5a3a4d7b-298d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache30.l2nu17-1[173,0], kunlun5.cn249[180,200-0,H], kunlun5.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:528159987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122648977470e
Content-Encoding: gzip