Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Mon, 11 Dec 2017 16:53:27 GMT
Etag: W/"5a2eb807-2b8a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache20.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:745781348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125026741375e
Content-Encoding: gzip