Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 10:30:22 GMT
Etag: W/"5a38ea3e-292b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache19.l2nu17-1[194,0], kunlun10.cn249[200,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275114995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122664757136e
Content-Encoding: gzip