Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 09:37:50 GMT
Etag: W/"5a3b80ee-2a0d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache15.l2nu17-1[169,0], kunlun2.cn249[176,200-0,H], kunlun10.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:425806139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123598443030e
Content-Encoding: gzip