Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:35 GMT
Last-Modified: Sat, 02 Dec 2017 05:47:34 GMT
Etag: W/"5a223e76-2ab9"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[169,304-0,H], cache36.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304120624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114557178406e
Content-Encoding: gzip