Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:09 GMT
Last-Modified: Fri, 01 Dec 2017 11:05:22 GMT
Etag: W/"5a213772-2960"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache45.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456258817 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116091635598e
Content-Encoding: gzip