Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:38 GMT
Etag: W/"5a23c9de-2bac"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache18.l2nu17-1[178,0], kunlun5.cn249[183,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:305314306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117442255889e
Content-Encoding: gzip