Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 22:11:08 GMT
Etag: W/"5a21d37c-2bca"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache37.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253289748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115043186798e
Content-Encoding: gzip