Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:03 GMT
Etag: W/"5a22adab-2a57"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[167,304-0,H], cache28.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429732170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110364661797e
Content-Encoding: gzip