Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:24 GMT
Last-Modified: Thu, 21 Dec 2017 17:02:19 GMT
Etag: W/"5a3be91b-2ba9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,200-0,M], cache19.l2nu17-1[182,0], kunlun4.cn249[189,200-0,M], kunlun8.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:354251010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122841504870e
Content-Encoding: gzip