Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:36 GMT
Etag: W/"5a23d0a8-296c"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache38.l2nu17-1[166,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:63738961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120796656871e
Content-Encoding: gzip