Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:52 GMT
Etag: W/"5a23ce24-2a70"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[172,304-0,H], cache2.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun10.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:158572354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117610075174e
Content-Encoding: gzip