Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:32 GMT
Etag: W/"5a211a30-2ad4"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[166,304-0,H], cache36.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun4.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400637642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119798527409e
Content-Encoding: gzip