Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:00 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:38 GMT
Etag: W/"5a3c3e7e-2aad"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache18.l2nu17-1[197,0], kunlun3.cn249[204,200-0,H], kunlun3.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:289111093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123800725161e
Content-Encoding: gzip