Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Fri, 01 Dec 2017 11:56:49 GMT
Etag: W/"5a214381-2aff"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[163,304-0,H], cache15.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun3.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:307339406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110085305094e
Content-Encoding: gzip