Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:26 GMT
Last-Modified: Fri, 01 Dec 2017 18:00:07 GMT
Etag: W/"5a2198a7-2a5a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache18.l2nu17-1[168,0], kunlun2.cn249[175,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:355795716 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113265851375e
Content-Encoding: gzip