Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Fri, 22 Dec 2017 02:51:10 GMT
Etag: W/"5a3c731e-295a"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,200-0,M], cache17.l2nu17-1[167,0], kunlun7.cn249[173,200-0,M], kunlun2.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:478246012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112443941668e
Content-Encoding: gzip