Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 10:03:15 GMT
Etag: W/"5a3b86e3-296c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache32.l2nu17-1[178,0], kunlun5.cn249[183,200-0,H], kunlun3.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:603889916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125948586160e
Content-Encoding: gzip