Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Tue, 05 Dec 2017 11:20:33 GMT
Etag: W/"5a268101-2aa3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache16.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun1.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659084568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118207118705e
Content-Encoding: gzip