Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Mon, 04 Dec 2017 08:38:36 GMT
Etag: W/"5a25098c-2b41"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache15.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384114955 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118815384368e
Content-Encoding: gzip