Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:41 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:54 GMT
Etag: W/"5a23c8c2-2959"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache46.l2nu17-1[164,0], kunlun4.cn249[171,200-0,H], kunlun10.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273971289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111613458081e
Content-Encoding: gzip