Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Fri, 01 Dec 2017 20:06:43 GMT
Etag: W/"5a21b653-28b0"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache19.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324938100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139118018716116e
Content-Encoding: gzip