Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:26 GMT
Last-Modified: Sun, 03 Dec 2017 07:52:03 GMT
Etag: W/"5a23ad23-29e0"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache16.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429331718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110864106628e
Content-Encoding: gzip