Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:25 GMT
Last-Modified: Fri, 01 Dec 2017 11:47:41 GMT
Etag: W/"5a21415d-2a5c"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache5.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380407600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119857678465e
Content-Encoding: gzip