Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:24 GMT
Etag: W/"5a3ba2d0-2b65"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,200-0,M], cache40.l2nu17-1[181,0], kunlun3.cn249[187,200-0,M], kunlun3.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:212766318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123224401033e
Content-Encoding: gzip