Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:07 GMT
Etag: W/"5a21170b-2a9e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache2.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:240875015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109557871751e
Content-Encoding: gzip