Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:14 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:24 GMT
Etag: W/"5a226d4c-298c"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache1.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:56299853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120343726250e
Content-Encoding: gzip