Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:05:58 GMT
Etag: W/"5a3b9596-2a85"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,200-0,M], cache39.l2nu17-1[178,0], kunlun3.cn249[184,200-0,M], kunlun6.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:214551638 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123385104691e
Content-Encoding: gzip