Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:49 GMT
Etag: W/"5a23ccf5-2caf"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache32.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304231475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116638493471e
Content-Encoding: gzip