Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:54 GMT
Etag: W/"5a212982-2a47"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache22.l2nu17-1[164,0], kunlun3.cn249[169,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118344495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110984291762e
Content-Encoding: gzip