Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:37 GMT
Etag: W/"5a2129ad-2a5d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162902529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110965964938e
Content-Encoding: gzip