Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Tue, 19 Dec 2017 06:35:37 GMT
Etag: W/"5a38b339-2c9a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[158,304-0,H], cache3.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun9.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:436539915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139125998681375e
Content-Encoding: gzip