Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:28:47 GMT
Etag: W/"5a2112bf-2a0d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache35.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:227969315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113783875926e
Content-Encoding: gzip