Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:27 GMT
Last-Modified: Fri, 01 Dec 2017 23:55:14 GMT
Etag: W/"5a21ebe2-2a41"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[159,304-0,H], cache17.l2nu17-1[160,0], kunlun10.cn249[165,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160206645 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108470056037e
Content-Encoding: gzip