Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:14 GMT
Last-Modified: Sat, 02 Dec 2017 06:01:43 GMT
Etag: W/"5a2241c7-2aed"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache2.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:486114107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120944555402e
Content-Encoding: gzip