Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:05 GMT
Last-Modified: Sat, 02 Dec 2017 04:02:48 GMT
Etag: W/"5a2225e8-2a2c"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache15.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:486905755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115453946014e
Content-Encoding: gzip