Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:09 GMT
Etag: W/"5a211f7d-2ade"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache26.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73766191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117074616756e
Content-Encoding: gzip