Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:50 GMT
Etag: W/"5a23ce9a-2a1f"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache5.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:586035379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117917821565e
Content-Encoding: gzip