Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:08 GMT
Last-Modified: Sun, 10 Dec 2017 06:27:11 GMT
Etag: W/"5a2cd3bf-2a3f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache31.l2nu17-1[164,0], kunlun3.cn249[169,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214503260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117879846537e
Content-Encoding: gzip