Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:52 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:39 GMT
Etag: W/"5a3ba393-296d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache26.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:345138020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126725133496e
Content-Encoding: gzip