Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Sat, 16 Dec 2017 13:39:21 GMT
Etag: W/"5a352209-2b4d"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache39.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun3.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304719931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124498543212e
Content-Encoding: gzip