Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:18 GMT
Etag: W/"5a227bce-29c6"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache2.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun10.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383582479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114089176028e
Content-Encoding: gzip