Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:07 GMT
Last-Modified: Fri, 22 Dec 2017 01:07:51 GMT
Etag: W/"5a3c5ae7-2a9f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache17.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun3.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:287509545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123876134652e
Content-Encoding: gzip