Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Fri, 01 Dec 2017 23:00:37 GMT
Etag: W/"5a21df15-29d5"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache27.l2nu17-1[177,0], kunlun1.cn249[182,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:653515419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116191117155e
Content-Encoding: gzip