Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:31 GMT
Etag: W/"5a214a3b-28de"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache16.l2nu17-1[167,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226762591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113800715859e
Content-Encoding: gzip