Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:26 GMT
Etag: W/"5a23cbb2-2b17"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache20.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:228997125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111820285702e
Content-Encoding: gzip