Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:55 GMT
Etag: W/"5a23d007-2913"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[381,304-0,H], cache21.l2nu17-1[492,0], kunlun3.cn249[449,200-0,H], kunlun10.cn249[463,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:123942692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117213434329e
Content-Encoding: gzip