Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:00 GMT
Etag: W/"5a22ada8-2ac7"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache13.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:184749517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110336262313e
Content-Encoding: gzip