Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:23 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:30 GMT
Etag: W/"5a2210fa-2aa8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214262293 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112637711059e
Content-Encoding: gzip