Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:26 GMT
Etag: W/"5a23ccde-2b58"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache3.l2nu17-1[166,0], kunlun9.cn249[172,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429245015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115930088346e
Content-Encoding: gzip