Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:21 GMT
Etag: W/"5a23cd15-2982"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache40.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302369738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116314984299e
Content-Encoding: gzip