Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:25 GMT
Etag: W/"5a23aedd-2b25"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache8.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212162909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115183292073e
Content-Encoding: gzip