Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:33 GMT
Etag: W/"5a23d02d-2a3a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache17.l2nu17-1[181,0], kunlun2.cn249[188,200-0,H], kunlun10.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:291145584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113519164342e
Content-Encoding: gzip