Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Fri, 01 Dec 2017 18:20:30 GMT
Etag: W/"5a219d6e-29fe"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache15.l2nu17-1[154,0], kunlun6.cn249[159,200-0,H], kunlun3.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67945536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108895186573e
Content-Encoding: gzip