Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:13 GMT
Etag: W/"5a23cdc1-2a73"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[180,304-0,H], cache1.l2nu17-1[181,0], kunlun1.cn249[187,200-0,H], kunlun5.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162534347 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117680483938e
Content-Encoding: gzip