Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:30 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:18 GMT
Etag: W/"5a3bd9de-2a02"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,200-0,M], cache22.l2nu17-1[169,0], kunlun2.cn249[175,200-0,M], kunlun5.cn249[176,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:617207760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124100351175e
Content-Encoding: gzip