Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:01 GMT
Last-Modified: Sat, 02 Dec 2017 18:30:14 GMT
Etag: W/"5a22f136-2b9f"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[178,304-0,H], cache36.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:457169521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113010057545e
Content-Encoding: gzip