Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:55 GMT
Etag: W/"5a2271a3-2ab6"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache12.l2nu17-1[167,0], kunlun8.cn249[174,200-0,H], kunlun1.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476534591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109716265429e
Content-Encoding: gzip