Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2ad9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,200-0,M], cache9.l2nu17-1[184,0], kunlun4.cn249[190,200-0,M], kunlun4.cn249[200,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:341221961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126854427880e
Content-Encoding: gzip