Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 20:53:22 GMT
Etag: W/"5a3c1f42-2b21"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache9.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:366469192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126210204370e
Content-Encoding: gzip