Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:56 GMT
Etag: W/"5a211dcc-2a6e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache2.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:289206387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113606368798e
Content-Encoding: gzip