Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Mon, 18 Dec 2017 01:03:31 GMT
Etag: W/"5a3713e3-295c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache26.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:451893604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121872881840e
Content-Encoding: gzip