Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:18 GMT
Etag: W/"5a23cdc6-2b90"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[176,304-0,H], cache19.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:164418643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117631925964e
Content-Encoding: gzip