Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:31 GMT
Last-Modified: Wed, 20 Dec 2017 13:06:07 GMT
Etag: W/"5a3a603f-2a34"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache37.l2nu17-1[159,0], kunlun8.cn249[164,200-0,H], kunlun4.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:145078583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125917164235e
Content-Encoding: gzip