Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:23 GMT
Etag: W/"5a211d33-2a6e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache18.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun4.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277166349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119868135011e
Content-Encoding: gzip