Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:09 GMT
Etag: W/"5a216f69-2a0e"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache20.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213535625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120912207048e
Content-Encoding: gzip