Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:39 GMT
Etag: W/"5a227b2f-2964"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache16.l2nu17-1[158,0], kunlun6.cn249[163,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163542116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114161714018e
Content-Encoding: gzip