Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:56:57 GMT
Etag: W/"5a3c4a49-2997"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,200-0,M], cache26.l2nu17-1[172,0], kunlun10.cn249[179,200-0,M], kunlun3.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:277324606 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122186066473e
Content-Encoding: gzip