Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:14:34 GMT
Etag: W/"5a3bc1ca-2b99"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,200-0,M], cache5.l2nu17-1[190,0], kunlun5.cn249[198,200-0,M], kunlun2.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:422374750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125810891834e
Content-Encoding: gzip