Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:36 GMT
Last-Modified: Fri, 01 Dec 2017 21:49:22 GMT
Etag: W/"5a21ce62-2eca"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache30.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:303072858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117565902029e
Content-Encoding: gzip