Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Thu, 21 Dec 2017 17:24:58 GMT
Etag: W/"5a3bee6a-2a9c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache15.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:34603018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112497545242e
Content-Encoding: gzip