Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sun, 10 Dec 2017 06:30:38 GMT
Etag: W/"5a2cd48e-2aa4"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache1.l2nu17-1[179,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:387621284 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115746918685e
Content-Encoding: gzip