Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:23 GMT
Last-Modified: Sat, 02 Dec 2017 02:21:24 GMT
Etag: W/"5a220e24-2a2d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache17.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379528199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112637721060e
Content-Encoding: gzip