Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:30 GMT
Etag: W/"5a211f56-29ca"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache45.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:92064124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124742942730e
Content-Encoding: gzip