Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:29 GMT
Etag: W/"5a3bd6dd-2aa5"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[180,304-0,H], cache31.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:152936502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126996637660e
Content-Encoding: gzip