Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:26 GMT
Etag: W/"5a23ce82-29be"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache38.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157850225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118431742006e
Content-Encoding: gzip