Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:54 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:36 GMT
Etag: W/"5a3c3d8c-2d8d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache14.l2nu17-1[154,0], kunlun7.cn249[160,200-0,H], kunlun7.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:752806933 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126143541130e
Content-Encoding: gzip