Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:06 GMT
Etag: W/"5a23cd42-29db"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache41.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:241579618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113819786169e
Content-Encoding: gzip