Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:32 GMT
Last-Modified: Sun, 17 Dec 2017 13:10:13 GMT
Etag: W/"5a366cb5-29bc"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache7.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95298647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121719277707e
Content-Encoding: gzip