Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:25 GMT
Last-Modified: Fri, 01 Dec 2017 15:30:35 GMT
Etag: W/"5a21759b-2a06"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache41.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:243070237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113259377517e
Content-Encoding: gzip