Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:51 GMT
Last-Modified: Fri, 01 Dec 2017 22:46:07 GMT
Etag: W/"5a21dbaf-2d76"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache36.l2nu17-1[191,0], kunlun2.cn249[198,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383415675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139118318114836e
Content-Encoding: gzip