Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Sat, 02 Dec 2017 02:06:00 GMT
Etag: W/"5a220a88-2b1a"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache34.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400045836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118951345947e
Content-Encoding: gzip