Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:41 GMT
Etag: W/"5a2274a1-295a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache23.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257161550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120688478091e
Content-Encoding: gzip