Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:43 GMT
Last-Modified: Fri, 01 Dec 2017 18:00:29 GMT
Etag: W/"5a2198bd-2979"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache38.l2nu17-1[189,0], kunlun1.cn249[194,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229139394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111632626372e
Content-Encoding: gzip