Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Sat, 02 Dec 2017 04:24:32 GMT
Etag: W/"5a222b00-2cac"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache28.l2nu17-1[226,0], kunlun9.cn249[231,200-0,H], kunlun8.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427583855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118476708563e
Content-Encoding: gzip