Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:13:15 GMT
Etag: W/"5a3bcf8b-2901"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache10.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162716973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123011842756e
Content-Encoding: gzip