Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:51 GMT
Last-Modified: Fri, 01 Dec 2017 14:35:44 GMT
Etag: W/"5a2168c0-29b0"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache6.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332711684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118312828789e
Content-Encoding: gzip