Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:24 GMT
Last-Modified: Thu, 21 Dec 2017 12:03:49 GMT
Etag: W/"5a3ba325-2b9f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,200-0,M], cache31.l2nu17-1[170,0], kunlun6.cn249[176,200-0,M], kunlun5.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:157694832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122245013069e
Content-Encoding: gzip