Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:24:05 GMT
Etag: W/"5a3bd215-2d82"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache30.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:26334773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125142021981e
Content-Encoding: gzip