Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:27 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:14 GMT
Etag: W/"5a3bda52-2bee"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache21.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:230916727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125272331246e
Content-Encoding: gzip