Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:36 GMT
Etag: W/"5a210bac-2a36"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:440068613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122741656493e
Content-Encoding: gzip