Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:10 GMT
Etag: W/"5a22aede-295b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache19.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366273376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108837147750e
Content-Encoding: gzip