Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:08 GMT
Last-Modified: Sat, 02 Dec 2017 04:01:00 GMT
Etag: W/"5a22257c-2985"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,304-0,H], cache37.l2nu17-1[203,0], kunlun6.cn249[209,200-0,H], kunlun1.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:172756741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117879866966e
Content-Encoding: gzip