Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 11:44:40 GMT
Etag: W/"5a3b9ea8-2995"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache4.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun5.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:3480074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112879567021e
Content-Encoding: gzip