Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:31 GMT
Last-Modified: Fri, 01 Dec 2017 15:32:53 GMT
Etag: W/"5a217625-2a16"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache18.l2nu17-1[196,0], kunlun6.cn249[201,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130961204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110310707783e
Content-Encoding: gzip