Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:16:34 GMT
Etag: W/"5a22a7b2-2b7b"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[185,304-0,H], cache37.l2nu17-1[216,0], kunlun3.cn249[222,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:140627465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113634817577e
Content-Encoding: gzip