Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:18 GMT
Etag: W/"5a22bde6-2c14"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache24.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400361557 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110323421344e
Content-Encoding: gzip