Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Sat, 02 Dec 2017 03:04:31 GMT
Etag: W/"5a22183f-2a7e"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache8.l2nu17-1[170,0], kunlun5.cn249[175,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400106881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117912254453e
Content-Encoding: gzip