Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:57 GMT
Etag: W/"5a23bb2d-2b31"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache28.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:279539552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113377886138e
Content-Encoding: gzip