Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:16 GMT
Etag: W/"5a210f1c-2a26"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache35.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:620047006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113535263368e
Content-Encoding: gzip