Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:47 GMT
Etag: W/"5a3bd983-2b6e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,200-0,M], cache33.l2nu17-1[167,0], kunlun7.cn249[172,200-0,M], kunlun10.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:433025543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111742874630e
Content-Encoding: gzip