Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:53 GMT
Etag: W/"5a23d041-2b4b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache39.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun3.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239603031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113767727458e
Content-Encoding: gzip