Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:57 GMT
Etag: W/"5a212b65-2c85"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache44.l2nu17-1[171,0], kunlun1.cn249[175,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:189859622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111286038134e
Content-Encoding: gzip