Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:36:18 GMT
Etag: W/"5a2130a2-28f8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache40.l2nu17-1[217,0], kunlun5.cn249[222,200-0,H], kunlun5.cn249[246,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368440700 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139121138738408e
Content-Encoding: gzip