Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:40 GMT
Last-Modified: Thu, 21 Dec 2017 09:32:37 GMT
Etag: W/"5a3b7fb5-2997"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache21.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212538462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115807332671e
Content-Encoding: gzip