Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:56 GMT
Etag: W/"5a210bfc-2a8e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[172,304-0,H], cache4.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95332976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115330117874e
Content-Encoding: gzip