Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Sat, 02 Dec 2017 02:27:11 GMT
Etag: W/"5a220f7f-2a69"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache17.l2nu17-1[163,0], kunlun3.cn249[168,200-0,H], kunlun10.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:441859408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111648196414e
Content-Encoding: gzip