Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:56 GMT
Last-Modified: Tue, 12 Dec 2017 08:14:08 GMT
Etag: W/"5a2f8fd0-2c02"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache20.l2nu17-1[194,0], kunlun4.cn249[199,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304641872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122560618346e
Content-Encoding: gzip