Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:00 GMT
Last-Modified: Sun, 10 Dec 2017 12:04:41 GMT
Etag: W/"5a2d22d9-2aa8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[349,304-0,H], cache28.l2nu17-1[350,0], kunlun2.cn249[356,200-0,H], kunlun4.cn249[378,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:454432786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122003488181e
Content-Encoding: gzip