Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:24 GMT
Etag: W/"5a3bda20-2925"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,200-0,M], cache28.l2nu17-1[165,0], kunlun2.cn249[170,200-0,M], kunlun4.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:381851912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122125242456e
Content-Encoding: gzip