Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:50 GMT
Last-Modified: Sun, 03 Dec 2017 06:19:06 GMT
Etag: W/"5a23975a-2a51"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[153,304-0,H], cache42.l2nu17-1[154,0], kunlun4.cn249[160,200-0,H], kunlun6.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:323393583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114705642010e
Content-Encoding: gzip