Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:00:15 GMT
Etag: W/"5a3b862f-2aed"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,200-0,M], cache25.l2nu17-1[171,0], kunlun1.cn249[178,200-0,M], kunlun6.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:256518486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123612895611e
Content-Encoding: gzip