Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:22 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:45 GMT
Etag: W/"5a227e7d-2aef"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383904054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114423463988e
Content-Encoding: gzip