Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:04 GMT
Etag: W/"5a23d178-2975"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache36.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384214786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118284154195e
Content-Encoding: gzip