Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:49 GMT
Last-Modified: Fri, 01 Dec 2017 23:38:48 GMT
Etag: W/"5a21e808-2cb5"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache27.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33413155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122497085119e
Content-Encoding: gzip