Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:14 GMT
Etag: W/"5a21169a-2c59"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache19.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:75769643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108968014370e
Content-Encoding: gzip