Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:17 GMT
Etag: W/"5a22bc7d-2b77"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun2.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214271018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112788706744e
Content-Encoding: gzip