Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:24 GMT
Last-Modified: Sat, 16 Dec 2017 09:40:29 GMT
Etag: W/"5a34ea0d-29ce"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache38.l2nu17-1[193,0], kunlun8.cn249[199,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487080558 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121645791381e
Content-Encoding: gzip