Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:34 GMT
Etag: W/"5a2115be-2ab4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache20.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402983229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115546714196e
Content-Encoding: gzip