Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:10 GMT
Last-Modified: Sat, 02 Dec 2017 00:30:43 GMT
Etag: W/"5a21f433-2a39"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[207,304-0,H], cache33.l2nu17-1[246,0], kunlun4.cn249[253,200-0,H], kunlun4.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302532454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122103671551e
Content-Encoding: gzip