Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 20:02:36 GMT
Etag: W/"5a2d92dc-2b01"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache12.l2nu17-1[155,0], kunlun6.cn249[166,200-0,H], kunlun5.cn249[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:86525940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139121958362368e
Content-Encoding: gzip