Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:52 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:15 GMT
Etag: W/"5a238e7b-28fa"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,304-0,H], cache40.l2nu17-1[167,0], kunlun6.cn249[171,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136573307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115324242805e
Content-Encoding: gzip