Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:27 GMT
Etag: W/"5a23cd1b-29f3"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache42.l2nu17-1[201,0], kunlun2.cn249[208,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379897684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116380105918e
Content-Encoding: gzip