Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:50 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:09 GMT
Etag: W/"5a215475-29fb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache2.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768342650 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109304853046e
Content-Encoding: gzip