Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:42 GMT
Etag: W/"5a210a86-2bf6"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458415777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122786997951e
Content-Encoding: gzip