Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sat, 02 Dec 2017 07:45:46 GMT
Etag: W/"5a225a2a-28bc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache37.l2nu17-1[173,0], kunlun4.cn249[177,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254691103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115347474417e
Content-Encoding: gzip