Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Fri, 01 Dec 2017 14:21:12 GMT
Etag: W/"5a216558-2872"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[187,304-0,H], cache33.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255296777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115552846796e
Content-Encoding: gzip