Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sat, 02 Dec 2017 21:34:22 GMT
Etag: W/"5a231c5e-2922"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache13.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212086870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113116632063e
Content-Encoding: gzip