Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:39 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:58 GMT
Etag: W/"5a23c8c6-29a6"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,304-0,H], cache21.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365205023 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111594223221e
Content-Encoding: gzip