Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:42 GMT
Etag: W/"5a214a0a-2a40"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache14.l2nu17-1[192,0], kunlun6.cn249[196,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:189534219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109474098569e
Content-Encoding: gzip