Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:34 GMT
Etag: W/"5a212b4e-2cad"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache6.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:468858374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124600828497e
Content-Encoding: gzip