Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:23:02 GMT
Etag: W/"5a3c5066-2bbc"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,200-0,M], cache38.l2nu17-1[163,0], kunlun5.cn249[169,200-0,M], kunlun9.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:396899125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122190761687e
Content-Encoding: gzip