Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 12:22:59 GMT
Etag: W/"5a3904a3-29f0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache41.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:367585910 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121831678303e
Content-Encoding: gzip