Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:45 GMT
Etag: W/"5a23d3bd-29e5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache24.l2nu17-1[200,0], kunlun6.cn249[205,200-0,H], kunlun9.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:137302024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121565908255e
Content-Encoding: gzip