Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:44 GMT
Etag: W/"5a227120-2ecd"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache18.l2nu17-1[257,0], kunlun6.cn249[262,200-0,H], kunlun2.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552253509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109636863408e
Content-Encoding: gzip