Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:27 GMT
Etag: W/"5a212b47-2ac1"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136410992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112096324826e
Content-Encoding: gzip