Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:59 GMT
Etag: W/"5a23ccc3-2a56"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache19.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214290496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116429342360e
Content-Encoding: gzip