Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:35 GMT
Etag: W/"5a227c1b-29ec"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache44.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196419139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114083273607e
Content-Encoding: gzip