Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Sat, 16 Dec 2017 07:57:46 GMT
Etag: W/"5a34d1fa-28c0"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[227,304-0,H], cache21.l2nu17-1[229,0], kunlun8.cn249[234,200-0,H], kunlun9.cn249[265,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487079765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121907451316e
Content-Encoding: gzip