Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:36 GMT
Etag: W/"5a226e0c-2ac6"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache30.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:161747770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120225728046e
Content-Encoding: gzip