Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Fri, 01 Dec 2017 22:26:19 GMT
Etag: W/"5a21d70b-2a78"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[228,304-0,H], cache18.l2nu17-1[230,0], kunlun4.cn249[235,200-0,H], kunlun2.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:204856888 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120464061790e
Content-Encoding: gzip