Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:41 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:01 GMT
Etag: W/"5a2272d5-2a00"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache18.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587736903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109816214509e
Content-Encoding: gzip