Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:49 GMT
Last-Modified: Sat, 02 Dec 2017 01:50:10 GMT
Etag: W/"5a2206d2-2aa0"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache35.l2nu17-1[200,0], kunlun3.cn249[205,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:307493159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109892216038e
Content-Encoding: gzip