Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:28:33 GMT
Etag: W/"5a3ba8f1-2a5f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[167,200-0,M], cache36.l2nu17-1[200,0], kunlun5.cn249[207,200-0,M], kunlun10.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:435369788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123498878238e
Content-Encoding: gzip