Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:54 GMT
Etag: W/"5a23cf52-2da4"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache1.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95140648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119174018782e
Content-Encoding: gzip