Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:11 GMT
Etag: W/"5a2124a7-2944"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache33.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:360228373 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120847194097e
Content-Encoding: gzip