Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 12:35:08 GMT
Etag: W/"5a3baa7c-28f5"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[233,200-0,M], cache30.l2nu17-1[244,0], kunlun8.cn249[250,200-0,M], kunlun2.cn249[265,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:119131398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139127013157940e
Content-Encoding: gzip