Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 06:00:57 GMT
Etag: W/"5a2a2a99-29ef"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache1.l2nu17-1[205,0], kunlun7.cn249[210,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:152514032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121290252712e
Content-Encoding: gzip