Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sat, 02 Dec 2017 18:51:29 GMT
Etag: W/"5a22f631-2a83"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[169,304-0,H], cache39.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:162000936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121447185966e
Content-Encoding: gzip