Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Fri, 01 Dec 2017 18:19:57 GMT
Etag: W/"5a219d4d-2979"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache23.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun3.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162698761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122071327167e
Content-Encoding: gzip