Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:50 GMT
Etag: W/"5a212096-2a0a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache14.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272799758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115539645461e
Content-Encoding: gzip