Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:13 GMT
Etag: W/"5a22adb5-2b34"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[345,304-0,H], cache44.l2nu17-1[374,0], kunlun2.cn249[380,200-0,H], kunlun1.cn249[397,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:427069454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111095012253e
Content-Encoding: gzip