Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Sat, 02 Dec 2017 00:04:26 GMT
Etag: W/"5a21ee0a-2a17"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache13.l2nu17-1[176,0], kunlun1.cn249[182,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255289098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115569485029e
Content-Encoding: gzip