Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:14 GMT
Etag: W/"5a212ac2-297d"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache28.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299302403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110803351291e
Content-Encoding: gzip