Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 10:59:59 GMT
Etag: W/"5a3b942f-2b68"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache24.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:32787475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113917427149e
Content-Encoding: gzip