Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:27 GMT
Etag: W/"5a22aeef-2a36"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache10.l2nu17-1[185,0], kunlun5.cn249[190,200-0,H], kunlun3.cn249[220,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:299714051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110108036990e
Content-Encoding: gzip