Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 07:18:14 GMT
Etag: W/"5a2f82b6-28a4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[270,304-0,H], cache13.l2nu17-1[289,0], kunlun3.cn249[295,200-0,H], kunlun8.cn249[301,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214419766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119253437029e
Content-Encoding: gzip