Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:30 GMT
Etag: W/"5a23ce86-2add"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache2.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun8.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383079502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117858496923e
Content-Encoding: gzip