Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:14 GMT
Etag: W/"5a212a0e-2c58"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache32.l2nu17-1[168,0], kunlun8.cn249[172,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95359867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122364967277e
Content-Encoding: gzip