Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:51 GMT
Last-Modified: Thu, 14 Dec 2017 10:40:16 GMT
Etag: W/"5a325510-2972"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache38.l2nu17-1[196,0], kunlun6.cn249[202,200-0,H], kunlun9.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:56610557 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121913623822e
Content-Encoding: gzip