Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:34 GMT
Etag: W/"5a211852-2971"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache37.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:208467134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120117712366e
Content-Encoding: gzip