Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:53 GMT
Last-Modified: Fri, 01 Dec 2017 18:38:58 GMT
Etag: W/"5a21a1c2-2b30"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache3.l2nu17-1[155,0], kunlun4.cn249[162,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:211295796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117132617272e
Content-Encoding: gzip