Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:54 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:46 GMT
Etag: W/"5a23a06a-29ef"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,304-0,H], cache30.l2nu17-1[189,0], kunlun5.cn249[196,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:372921897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110546822711e
Content-Encoding: gzip