Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:35 GMT
Etag: W/"5a23ce4f-2ac8"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache40.l2nu17-1[155,0], kunlun6.cn249[160,200-0,H], kunlun1.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165370411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115295836748e
Content-Encoding: gzip