Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sat, 02 Dec 2017 05:59:18 GMT
Etag: W/"5a224136-2b4b"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache4.l2nu17-1[156,0], kunlun8.cn249[162,200-0,H], kunlun6.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95183900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116320561708e
Content-Encoding: gzip