Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:37 GMT
Etag: W/"5a23a949-2b82"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun2.cn249[398,200-0,H], kunlun3.cn249[772,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:289615223 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113646242085e
Content-Encoding: gzip