Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:01 GMT
Last-Modified: Thu, 21 Dec 2017 09:25:22 GMT
Etag: W/"5a3b7e02-29ee"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,304-0,H], cache5.l2nu17-1[176,0], kunlun10.cn249[186,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:494192736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125612001410e
Content-Encoding: gzip