Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:47 GMT
Etag: W/"5a210ac7-2ab7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[370,304-0,H], cache12.l2nu17-1[371,0], kunlun3.cn249[377,200-0,H], kunlun7.cn249[399,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115574036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109090311168e
Content-Encoding: gzip