Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:31 GMT
Etag: W/"5a23cbb7-29a8"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache32.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274043233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111843114894e
Content-Encoding: gzip