Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:39 GMT
Etag: W/"5a2272bf-2b7a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[161,304-0,H], cache18.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553590030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109806683758e
Content-Encoding: gzip