Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:17 GMT
Last-Modified: Sun, 03 Dec 2017 00:18:22 GMT
Etag: W/"5a2342ce-29e0"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache43.l2nu17-1[169,0], kunlun1.cn249[176,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258257788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114375323116e
Content-Encoding: gzip