Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:56 GMT
Last-Modified: Sat, 02 Dec 2017 23:44:33 GMT
Etag: W/"5a233ae1-2a57"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache38.l2nu17-1[160,0], kunlun5.cn249[165,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399696447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120763081092e
Content-Encoding: gzip