Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:22 GMT
Last-Modified: Thu, 21 Dec 2017 09:35:26 GMT
Etag: W/"5a3b805e-2ae1"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache15.l2nu17-1[179,0], kunlun2.cn249[186,200-0,H], kunlun6.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:414404661 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123429136971e
Content-Encoding: gzip