Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:01 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:11 GMT
Etag: W/"5a3ba2c3-2a13"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,200-0,M], cache46.l2nu17-1[186,0], kunlun8.cn249[192,200-0,M], kunlun4.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:66327113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123211183590e
Content-Encoding: gzip