Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:47 GMT
Last-Modified: Thu, 21 Dec 2017 14:59:31 GMT
Etag: W/"5a3bcc53-29ae"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,200-0,M], cache36.l2nu17-1[177,0], kunlun7.cn249[183,200-0,M], kunlun8.cn249[216,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:458509436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124269174710e
Content-Encoding: gzip