Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:25 GMT
Etag: W/"5a2182ed-297d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache24.l2nu17-1[163,0], kunlun3.cn249[170,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:185057648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111849908924e
Content-Encoding: gzip