Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:14 GMT
Etag: W/"5a23cf66-2a92"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[159,304-0,H], cache37.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213987455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119857662078e
Content-Encoding: gzip