Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:25 GMT
Etag: W/"5a23d3e5-2acf"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache9.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167382651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117370315831e
Content-Encoding: gzip