Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:33 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:20 GMT
Etag: W/"5a220ad8-2a85"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache38.l2nu17-1[190,0], kunlun7.cn249[197,200-0,H], kunlun7.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:362052936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110329831145e
Content-Encoding: gzip