Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:39 GMT
Etag: W/"5a21e34f-29a3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache39.l2nu17-1[171,0], kunlun6.cn249[254,200-0,H], kunlun7.cn249[280,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57362706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108818117442e
Content-Encoding: gzip