Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:46 GMT
Etag: W/"5a22af02-2a38"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache14.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364928828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108723337677e
Content-Encoding: gzip