Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:54 GMT
Etag: W/"5a227bf2-2a6a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache37.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136463702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114077445677e
Content-Encoding: gzip