Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:28:07 GMT
Etag: W/"5a3bd307-2967"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache48.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:314251804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126314674672e
Content-Encoding: gzip