Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:21 GMT
Etag: W/"5a212a51-2b61"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache38.l2nu17-1[160,0], kunlun4.cn249[165,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:273995304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113472288541e
Content-Encoding: gzip