Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:49 GMT
Etag: W/"5a3bdee9-2adb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache32.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun2.cn249[171,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:265102683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112438797594e
Content-Encoding: gzip