Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:25 GMT
Etag: W/"5a210c55-295f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[185,304-0,H], cache43.l2nu17-1[198,0], kunlun7.cn249[204,200-0,H], kunlun10.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:3941176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110899521754e
Content-Encoding: gzip