Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:07 GMT
Etag: W/"5a23cd43-2c25"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun9.cn249[176,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:404159533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113800735843e
Content-Encoding: gzip