Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:51 GMT
Last-Modified: Fri, 01 Dec 2017 16:08:44 GMT
Etag: W/"5a217e8c-297b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,304-0,H], cache20.l2nu17-1[209,0], kunlun8.cn249[215,200-0,H], kunlun5.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95846490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118312818785e
Content-Encoding: gzip