Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:51 GMT
Etag: W/"5a23d07b-2ae5"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache10.l2nu17-1[161,0], kunlun1.cn249[167,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256965894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113016972620e
Content-Encoding: gzip