Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:59:14 GMT
Etag: W/"5a3c4ad2-2c5f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache13.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:726508421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124032388358e
Content-Encoding: gzip