Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:10 GMT
Etag: W/"5a212b36-291e"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache27.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365581319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111279555449e
Content-Encoding: gzip