Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Sat, 02 Dec 2017 00:30:48 GMT
Etag: W/"5a21f438-2a28"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253447501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116627245451e
Content-Encoding: gzip