Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:32 GMT
Etag: W/"5a22afe4-29db"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache21.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286216796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108109288565e
Content-Encoding: gzip