Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 18:52:09 GMT
Etag: W/"5a21a4d9-2af4"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[179,304-0,H], cache2.l2nu17-1[180,0], kunlun2.cn249[191,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382889495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108227046921e
Content-Encoding: gzip