Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:21 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:44 GMT
Etag: W/"5a2276fc-2c55"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache25.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:280016892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109611711062e
Content-Encoding: gzip