Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:37 GMT
Etag: W/"5a3bda69-2b1e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[172,200-0,M], cache28.l2nu17-1[173,0], kunlun10.cn249[180,200-0,M], kunlun4.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:337540147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126955913222e
Content-Encoding: gzip