Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:11 GMT
Etag: W/"5a23cdfb-2ac6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache26.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304229091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115359456013e
Content-Encoding: gzip