Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:32:55 GMT
Etag: W/"5a3c44a7-28a8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,200-0,M], cache15.l2nu17-1[171,0], kunlun9.cn249[177,200-0,M], kunlun4.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:480269813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124032366452e
Content-Encoding: gzip