Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:20 GMT
Etag: W/"5a22c568-2af0"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache22.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324614374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118881022557e
Content-Encoding: gzip