Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:10 GMT
Etag: W/"5a23cd0a-2c0b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache9.l2nu17-1[230,0], kunlun7.cn249[236,200-0,H], kunlun10.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456510327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116141762114e
Content-Encoding: gzip