Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:17 GMT
Etag: W/"5a211715-28b7"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache31.l2nu17-1[183,0], kunlun10.cn249[188,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:444128082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118117345711e
Content-Encoding: gzip