Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:41 GMT
Last-Modified: Thu, 21 Dec 2017 03:32:32 GMT
Etag: W/"5a3b2b50-29f0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache43.l2nu17-1[168,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:756371389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126615972255e
Content-Encoding: gzip