Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Mon, 04 Dec 2017 05:55:13 GMT
Etag: W/"5a24e341-2ab5"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache32.l2nu17-1[185,0], kunlun10.cn249[192,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158425439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121332174018e
Content-Encoding: gzip