Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:36 GMT
Etag: W/"5a22767c-2d0b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache42.l2nu17-1[157,0], kunlun10.cn249[163,200-0,H], kunlun10.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495371995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115183282422e
Content-Encoding: gzip