Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:31 GMT
Etag: W/"5a21188b-2a41"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache25.l2nu17-1[177,0], kunlun5.cn249[182,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307508998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119056615858e
Content-Encoding: gzip