Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:59 GMT
Last-Modified: Wed, 20 Dec 2017 14:43:47 GMT
Etag: W/"5a3a7723-2a43"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[164,304-0,H], cache46.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:588416870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126792463032e
Content-Encoding: gzip