Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:04 GMT
Etag: W/"5a23d178-2a6b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache38.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun6.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165528662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139118228556621e
Content-Encoding: gzip