Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:46 GMT
Last-Modified: Sun, 03 Dec 2017 00:29:48 GMT
Etag: W/"5a23457c-2b06"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache7.l2nu17-1[157,0], kunlun8.cn249[162,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95003766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114665427764e
Content-Encoding: gzip