Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:31 GMT
Etag: W/"5a23d067-297e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache23.l2nu17-1[156,0], kunlun9.cn249[162,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423836754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116923577263e
Content-Encoding: gzip