Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:37 GMT
Last-Modified: Sat, 02 Dec 2017 11:02:59 GMT
Etag: W/"5a228863-29f6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache37.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368414992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117573256352e
Content-Encoding: gzip