Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Fri, 01 Dec 2017 11:05:37 GMT
Etag: W/"5a213781-2a23"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache35.l2nu17-1[194,0], kunlun9.cn249[199,200-0,H], kunlun2.cn249[227,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:452659822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109447783272e
Content-Encoding: gzip