Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:20 GMT
Last-Modified: Sun, 03 Dec 2017 06:36:21 GMT
Etag: W/"5a239b65-2a19"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache37.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402839087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116807712826e
Content-Encoding: gzip