Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:44 GMT
Etag: W/"5a22b89c-2b36"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache5.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun9.cn249[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205784402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139108987976777e
Content-Encoding: gzip