Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Fri, 01 Dec 2017 17:07:46 GMT
Etag: W/"5a218c62-294d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache27.l2nu17-1[229,0], kunlun6.cn249[235,200-0,H], kunlun3.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137261103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113700251695e
Content-Encoding: gzip