Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:48 GMT
Last-Modified: Fri, 01 Dec 2017 11:56:37 GMT
Etag: W/"5a214375-29b6"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache31.l2nu17-1[162,0], kunlun1.cn249[168,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229128754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111684125213e
Content-Encoding: gzip