Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Fri, 01 Dec 2017 16:57:40 GMT
Etag: W/"5a218a04-2be8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache43.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:271074366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111749197747e
Content-Encoding: gzip