Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:56 GMT
Etag: W/"5a3bd8d8-2a07"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[179,200-0,M], cache44.l2nu17-1[193,0], kunlun5.cn249[200,200-0,M], kunlun5.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:397996852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122120175877e
Content-Encoding: gzip