Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:49 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:28 GMT
Etag: W/"5a21247c-2a19"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache3.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65685788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113490392097e
Content-Encoding: gzip