Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Fri, 01 Dec 2017 20:22:07 GMT
Etag: W/"5a21b9ef-2b3d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache37.l2nu17-1[179,0], kunlun9.cn249[187,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342994255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117674968018e
Content-Encoding: gzip