Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:03 GMT
Last-Modified: Fri, 01 Dec 2017 22:35:06 GMT
Etag: W/"5a21d91a-2a57"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache29.l2nu17-1[180,0], kunlun1.cn249[187,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768227244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110030957963e
Content-Encoding: gzip