Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:14 GMT
Etag: W/"5a211ad2-2aa4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache17.l2nu17-1[186,0], kunlun9.cn249[192,200-0,H], kunlun10.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428863497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120938697396e
Content-Encoding: gzip