Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Fri, 01 Dec 2017 10:56:15 GMT
Etag: W/"5a21354f-2990"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[168,304-0,H], cache46.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:392839445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121371174756e
Content-Encoding: gzip