Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:34 GMT
Etag: W/"5a22b90a-2c0f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache27.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:481343353 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109304876262e
Content-Encoding: gzip