Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:22 GMT
Last-Modified: Sat, 02 Dec 2017 08:28:05 GMT
Etag: W/"5a226415-29e9"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[179,304-0,H], cache29.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:272178137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121621491135e
Content-Encoding: gzip