Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:43 GMT
Last-Modified: Fri, 01 Dec 2017 18:03:46 GMT
Etag: W/"5a219982-2b12"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[156,304-0,H], cache24.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:362117153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111632623321e
Content-Encoding: gzip