Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:29:00 GMT
Etag: W/"5a3c5fdc-2b3b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[161,304-0,H], cache17.l2nu17-1[163,0], kunlun10.cn249[167,200-0,H], kunlun4.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:528973919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125051053961e
Content-Encoding: gzip