Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:41 GMT
Etag: W/"5a23ce91-2b14"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache35.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun4.cn249[232,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398149633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117837934205e
Content-Encoding: gzip