Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:55 GMT
Last-Modified: Fri, 01 Dec 2017 17:58:18 GMT
Etag: W/"5a21983a-2ae4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache17.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273381932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116557793940e
Content-Encoding: gzip