Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:22 GMT
Last-Modified: Thu, 21 Dec 2017 13:34:18 GMT
Etag: W/"5a3bb85a-2b94"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache31.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun1.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:363021626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139122229126351e
Content-Encoding: gzip