Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:40 GMT
Etag: W/"5a21e5a8-2c69"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[163,304-0,H], cache23.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:476568131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119375564072e
Content-Encoding: gzip