Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:24:15 GMT
Etag: W/"5a3c429f-2a03"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,200-0,M], cache44.l2nu17-1[168,0], kunlun10.cn249[173,200-0,M], kunlun4.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:274701078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123983971617e
Content-Encoding: gzip