Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:12 GMT
Last-Modified: Tue, 12 Dec 2017 20:52:38 GMT
Etag: W/"5a304196-2c39"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache7.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:331557967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120922716410e
Content-Encoding: gzip