Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:27 GMT
Etag: W/"5a227853-2ad3"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache8.l2nu17-1[168,0], kunlun9.cn249[173,200-0,H], kunlun2.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:571101627 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112131005539e
Content-Encoding: gzip