Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Sat, 02 Dec 2017 07:58:12 GMT
Etag: W/"5a225d14-29f8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,200-0,M], cache35.l2nu17-1[178,0], kunlun9.cn249[183,200-0,M], kunlun8.cn249[184,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108930438917e
Content-Encoding: gzip