Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:38 GMT
Etag: W/"5a23d06e-2add"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache10.l2nu17-1[190,0], kunlun10.cn249[195,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273382981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116945046512e
Content-Encoding: gzip