Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:50 GMT
Etag: W/"5a22ad9e-28fe"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache10.l2nu17-1[229,0], kunlun5.cn249[235,200-0,H], kunlun5.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:443818695 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110094032378e
Content-Encoding: gzip