Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:33 GMT
Etag: W/"5a22ea7d-291f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache24.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:369169749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113640258624e
Content-Encoding: gzip