Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:09:34 GMT
Etag: W/"5a3bceae-2c19"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache23.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:221820421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126961781124e
Content-Encoding: gzip