Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:00 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:45 GMT
Etag: W/"5a2274e1-2a6f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache29.l2nu17-1[189,0], kunlun2.cn249[195,200-0,H], kunlun4.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409966853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109409148089e
Content-Encoding: gzip