Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:52 GMT
Last-Modified: Thu, 21 Dec 2017 03:31:04 GMT
Etag: W/"5a3b2af8-29fd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache34.l2nu17-1[175,0], kunlun9.cn249[180,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:472740177 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125521303076e
Content-Encoding: gzip