Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:04 GMT
Last-Modified: Fri, 01 Dec 2017 16:05:50 GMT
Etag: W/"5a217dde-2d25"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[159,304-0,H], cache15.l2nu17-1[160,0], kunlun4.cn249[166,200-0,H], kunlun5.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:208706407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120248648145e
Content-Encoding: gzip