Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:43:51 GMT
Etag: W/"5a3b4a17-2b21"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[191,200-0,M], cache34.l2nu17-1[198,0], kunlun2.cn249[204,200-0,M], kunlun3.cn249[214,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382463277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122582783469e
Content-Encoding: gzip