Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:36 GMT
Last-Modified: Fri, 01 Dec 2017 12:46:53 GMT
Etag: W/"5a214f3d-2aaf"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache47.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:124258136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121167718956e
Content-Encoding: gzip