Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Sun, 10 Dec 2017 16:11:40 GMT
Etag: W/"5a2d5cbc-2a28"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache24.l2nu17-1[171,0], kunlun7.cn249[175,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:488513269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126172804247e
Content-Encoding: gzip