Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 12:23:23 GMT
Etag: W/"5a3ba7bb-2b16"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,200-0,M], cache34.l2nu17-1[178,0], kunlun6.cn249[185,200-0,M], kunlun4.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:167852079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123573481967e
Content-Encoding: gzip