Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:35 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:31 GMT
Etag: W/"5a227497-29f5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache36.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304139082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115752883560e
Content-Encoding: gzip