Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Fri, 01 Dec 2017 16:43:31 GMT
Etag: W/"5a2186b3-294d"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache13.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214842118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119375547587e
Content-Encoding: gzip