Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:13 GMT
Etag: W/"5a3bd925-2b99"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[373,200-0,M], cache19.l2nu17-1[375,0], kunlun7.cn249[381,200-0,M], kunlun4.cn249[400,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:458676481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124144865849e
Content-Encoding: gzip