Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:15 GMT
Etag: W/"5a211263-2acf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache18.l2nu17-1[185,0], kunlun5.cn249[190,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:477433462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117321982009e
Content-Encoding: gzip