Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:37 GMT
Last-Modified: Fri, 15 Dec 2017 19:26:59 GMT
Etag: W/"5a342203-2b49"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache43.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:122809946 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125976252192e
Content-Encoding: gzip