Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Fri, 01 Dec 2017 15:45:41 GMT
Etag: W/"5a217925-2a15"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache23.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64942114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108913655834e
Content-Encoding: gzip