Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Thu, 21 Dec 2017 01:23:46 GMT
Etag: W/"5a3b0d22-2982"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache22.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302482960 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126675328671e
Content-Encoding: gzip