Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:24 GMT
Last-Modified: Sun, 03 Dec 2017 08:11:01 GMT
Etag: W/"5a23b195-28c9"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache16.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213735988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116841621133e
Content-Encoding: gzip