Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Sun, 03 Dec 2017 04:43:12 GMT
Etag: W/"5a2380e0-2aeb"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache26.l2nu17-1[160,0], kunlun5.cn249[166,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399865652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115164788906e
Content-Encoding: gzip