Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 06:08:00 GMT
Etag: W/"5a3b4fc0-2c69"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[158,304-0,H], cache29.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun7.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:590066756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122588127336e
Content-Encoding: gzip