Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:03 GMT
Etag: W/"5a2118e7-2a41"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache7.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:886361925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111425837729e
Content-Encoding: gzip