Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:47 GMT
Last-Modified: Thu, 21 Dec 2017 12:10:11 GMT
Etag: W/"5a3ba4a3-2bb4"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache34.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:698757251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125475755800e
Content-Encoding: gzip