Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Sat, 02 Dec 2017 04:50:48 GMT
Etag: W/"5a223128-298d"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache35.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[309,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324638844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108263557276e
Content-Encoding: gzip