Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:55 GMT
Last-Modified: Fri, 01 Dec 2017 10:24:06 GMT
Etag: W/"5a212dc6-2a70"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[183,304-0,H], cache39.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399558915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120757687273e
Content-Encoding: gzip