Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:24 GMT
Last-Modified: Thu, 21 Dec 2017 18:59:24 GMT
Etag: W/"5a3c048c-2ad9"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,200-0,M], cache43.l2nu17-1[154,0], kunlun7.cn249[160,200-0,M], kunlun5.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:456686086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122239938841e
Content-Encoding: gzip