Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Wed, 20 Dec 2017 20:52:54 GMT
Etag: W/"5a3acda6-2a7b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache16.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552150101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113985612429e
Content-Encoding: gzip