Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:07 GMT
Etag: W/"5a22af17-2a2f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache48.l2nu17-1[183,0], kunlun6.cn249[301,200-0,H], kunlun5.cn249[321,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65410495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108716574484e
Content-Encoding: gzip