Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:41 GMT
Etag: W/"5a210cdd-2a38"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache46.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun8.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:206244892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120258674079e
Content-Encoding: gzip