Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:04 GMT
Last-Modified: Fri, 01 Dec 2017 12:26:04 GMT
Etag: W/"5a214a5c-2a75"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[213,304-0,H], cache14.l2nu17-1[215,0], kunlun6.cn249[221,200-0,H], kunlun5.cn249[287,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168130565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108246736802e
Content-Encoding: gzip