Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 13:46:15 GMT
Etag: W/"5a3bbb27-2c54"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,200-0,M], cache8.l2nu17-1[156,0], kunlun6.cn249[161,200-0,M], kunlun3.cn249[168,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168282491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123487297669e
Content-Encoding: gzip