Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:40 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:25 GMT
Etag: W/"5a214111-2a77"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,200-0,M], cache47.l2nu17-1[169,0], kunlun6.cn249[175,200-0,M], kunlun3.cn249[175,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110402133044e
Content-Encoding: gzip