Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 23:09:09 GMT
Etag: W/"5a21e115-2a7e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[173,304-0,H], cache26.l2nu17-1[205,0], kunlun6.cn249[210,200-0,H], kunlun2.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:172293440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121012682205e
Content-Encoding: gzip