Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:00:13 GMT
Etag: W/"5a226b9d-29b3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[192,304-0,H], cache19.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435147758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110205945250e
Content-Encoding: gzip