Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:56 GMT
Etag: W/"5a210bfc-2a7e"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache40.l2nu17-1[158,0], kunlun2.cn249[164,200-0,H], kunlun6.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:618919057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122713941699e
Content-Encoding: gzip