Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:21 GMT
Etag: W/"5a210c15-2a84"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache20.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324997589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118138016189e
Content-Encoding: gzip