Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:44 GMT
Etag: W/"5a23ca98-2a1e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache6.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun4.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339588674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108508623147e
Content-Encoding: gzip