Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:58 GMT
Etag: W/"5a212a76-2b40"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache1.l2nu17-1[204,0], kunlun4.cn249[211,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:338069293 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122364951643e
Content-Encoding: gzip