Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:05 GMT
Etag: W/"5a23aec9-28e7"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache46.l2nu17-1[169,0], kunlun4.cn249[176,200-0,H], kunlun10.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224658113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111749197083e
Content-Encoding: gzip