Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:29 GMT
Etag: W/"5a23ce0d-2a7f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96440362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114906976229e
Content-Encoding: gzip