Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:32 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2a6f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,200-0,M], cache12.l2nu17-1[188,0], kunlun5.cn249[193,200-0,M], kunlun3.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:403474777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123524357673e
Content-Encoding: gzip