Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:22 GMT
Etag: W/"5a210dba-2b24"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache38.l2nu17-1[178,0], kunlun5.cn249[183,200-0,H], kunlun2.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397688335 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120598612974e
Content-Encoding: gzip