Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Sat, 02 Dec 2017 00:16:46 GMT
Etag: W/"5a21f0ee-2abb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[168,304-0,H], cache15.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258608442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119375561052e
Content-Encoding: gzip