Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:02 GMT
Etag: W/"5a22af12-2aae"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun10.cn249[179,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158302032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108280505087e
Content-Encoding: gzip