Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 13:56:32 GMT
Etag: W/"5a3bbd90-2ccd"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,200-0,M], cache10.l2nu17-1[174,0], kunlun5.cn249[180,200-0,M], kunlun2.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:426891112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125757373296e
Content-Encoding: gzip