Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Wed, 13 Dec 2017 00:15:41 GMT
Etag: W/"5a30712d-2ab7"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[175,304-0,H], cache30.l2nu17-1[209,0], kunlun10.cn249[215,200-0,H], kunlun9.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274214806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118951368618e
Content-Encoding: gzip