Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:17 GMT
Last-Modified: Fri, 01 Dec 2017 14:32:37 GMT
Etag: W/"5a216805-2b0c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[251,304-0,H], cache5.l2nu17-1[274,0], kunlun10.cn249[279,200-0,H], kunlun5.cn249[296,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158296898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111370102940e
Content-Encoding: gzip