Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:16 GMT
Etag: W/"5a2110c0-2ba5"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache27.l2nu17-1[162,0], kunlun10.cn249[167,200-0,H], kunlun4.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166432362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117148836323e
Content-Encoding: gzip