Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:23 GMT
Etag: W/"5a210b27-2985"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[169,304-0,H], cache47.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:31192846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109169785575e
Content-Encoding: gzip