Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:06:55 GMT
Etag: W/"5a2145df-2a70"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache20.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:257981699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111902538181e
Content-Encoding: gzip