Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:05 GMT
Etag: W/"5a22afc9-2b73"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache37.l2nu17-1[186,0], kunlun6.cn249[190,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162211636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114139434641e
Content-Encoding: gzip