Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:15 GMT
Etag: W/"5a392097-295d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache31.l2nu17-1[156,0], kunlun4.cn249[161,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304637513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122692048859e
Content-Encoding: gzip