Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:47 GMT
Etag: W/"5a210bb7-2bd0"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[167,304-0,H], cache30.l2nu17-1[195,0], kunlun10.cn249[200,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:318883333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122725498186e
Content-Encoding: gzip