Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:58 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:27 GMT
Etag: W/"5a227367-2b62"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache16.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:426965274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109987596349e
Content-Encoding: gzip