Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:58 GMT
Etag: W/"5a3920c2-2a2f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache40.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429227586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124457775395e
Content-Encoding: gzip