Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:24 GMT
Etag: W/"5a22bc0c-29d4"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache15.l2nu17-1[177,0], kunlun8.cn249[184,200-0,H], kunlun3.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64791574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110458582461e
Content-Encoding: gzip