Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:20 GMT
Etag: W/"5a23bc34-2b44"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun5.cn249[169,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:371607119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113366937242e
Content-Encoding: gzip