Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:41 GMT
Last-Modified: Fri, 01 Dec 2017 11:39:21 GMT
Etag: W/"5a213f69-2a4b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache30.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:44809500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115217508793e
Content-Encoding: gzip