Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Fri, 01 Dec 2017 21:20:04 GMT
Etag: W/"5a21c784-2a19"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[178,304-0,H], cache35.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:109133684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113442317681e
Content-Encoding: gzip