Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:43 GMT
Last-Modified: Wed, 13 Dec 2017 15:16:00 GMT
Etag: W/"5a314430-29b2"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache28.l2nu17-1[157,0], kunlun9.cn249[162,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:474451208 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126033738582e
Content-Encoding: gzip