Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:00 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:08 GMT
Etag: W/"5a226a6c-29df"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache47.l2nu17-1[206,0], kunlun2.cn249[212,200-0,H], kunlun9.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:282004027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120208151460e
Content-Encoding: gzip