Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 15:05:27 GMT
Etag: W/"5a3bcdb7-2a10"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,200-0,M], cache25.l2nu17-1[180,0], kunlun6.cn249[185,200-0,M], kunlun8.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:207760674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124290636086e
Content-Encoding: gzip