Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:58 GMT
Last-Modified: Fri, 01 Dec 2017 17:43:07 GMT
Etag: W/"5a2194ab-2a8d"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache28.l2nu17-1[211,0], kunlun3.cn249[216,200-0,H], kunlun7.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212838243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118981152055e
Content-Encoding: gzip