Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:59 GMT
Last-Modified: Wed, 20 Dec 2017 15:12:12 GMT
Etag: W/"5a3a7dcc-29b8"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache14.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun4.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285012943 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126792475340e
Content-Encoding: gzip