Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:37 GMT
Etag: W/"5a23d301-2a7e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache22.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431186770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119945664256e
Content-Encoding: gzip