Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Tue, 05 Dec 2017 06:44:17 GMT
Etag: W/"5a264041-2ad3"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache43.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383319620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118815401961e
Content-Encoding: gzip