Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:32 GMT
Last-Modified: Fri, 01 Dec 2017 11:40:48 GMT
Etag: W/"5a213fc0-2a38"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache27.l2nu17-1[185,0], kunlun7.cn249[189,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483706119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118122005924e
Content-Encoding: gzip