Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 00:22:39 GMT
Etag: W/"5a21f24f-28df"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache23.l2nu17-1[188,0], kunlun1.cn249[195,200-0,H], kunlun6.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163630272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108558623140e
Content-Encoding: gzip