Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:17 GMT
Etag: W/"5a210bd5-2b44"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache21.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:207689270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115081206859e
Content-Encoding: gzip