Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:12 GMT
Last-Modified: Wed, 06 Dec 2017 11:26:38 GMT
Etag: W/"5a27d3ee-291d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[171,304-0,H], cache31.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:366299241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124524556729e
Content-Encoding: gzip