Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:21 GMT
Etag: W/"5a23cc9d-2c55"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache36.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94981132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112487367343e
Content-Encoding: gzip