Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:40 GMT
Last-Modified: Thu, 21 Dec 2017 10:41:08 GMT
Etag: W/"5a3b8fc4-293f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,200-0,M], cache15.l2nu17-1[184,0], kunlun8.cn249[191,200-0,M], kunlun4.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:97065336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125404166807e
Content-Encoding: gzip