Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:35:18 GMT
Etag: W/"5a2281e6-2bec"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache1.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258369713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118935827491e
Content-Encoding: gzip