Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:28 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:51 GMT
Etag: W/"5a22afbb-2a13"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[169,304-0,H], cache6.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214025306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114483821053e
Content-Encoding: gzip