Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:43 GMT
Etag: W/"5a23cf47-296e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache1.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95374204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118875616454e
Content-Encoding: gzip