Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:31 GMT
Etag: W/"5a3bc983-2a9e"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,200-0,M], cache21.l2nu17-1[188,0], kunlun4.cn249[193,200-0,M], kunlun2.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:522809219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125743565506e
Content-Encoding: gzip