Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:23 GMT
Etag: W/"5a211a27-2a50"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache36.l2nu17-1[164,0], kunlun8.cn249[171,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:615802548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124524554921e
Content-Encoding: gzip