Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:02 GMT
Last-Modified: Fri, 08 Dec 2017 07:57:39 GMT
Etag: W/"5a2a45f3-2980"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache4.l2nu17-1[196,0], kunlun6.cn249[204,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163033192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124422492348e
Content-Encoding: gzip