Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:52 GMT
Etag: W/"5a22af08-2b6a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache13.l2nu17-1[189,0], kunlun2.cn249[195,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286840343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108750153019e
Content-Encoding: gzip