Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Fri, 01 Dec 2017 13:02:36 GMT
Etag: W/"5a2152ec-29f6"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache32.l2nu17-1[171,0], kunlun3.cn249[178,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:205620520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118190744648e
Content-Encoding: gzip