Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:07 GMT
Last-Modified: Fri, 01 Dec 2017 18:18:37 GMT
Etag: W/"5a219cfd-29c0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[177,304-0,H], cache9.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:222455365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113073711963e
Content-Encoding: gzip