Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:47 GMT
Etag: W/"5a23d0b3-2a96"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache40.l2nu17-1[159,0], kunlun7.cn249[166,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390051379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120665747254e
Content-Encoding: gzip