Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:49 GMT
Last-Modified: Thu, 21 Dec 2017 06:36:11 GMT
Etag: W/"5a3b565b-2b23"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:280944435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112891752367e
Content-Encoding: gzip