Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Tue, 19 Dec 2017 07:27:56 GMT
Etag: W/"5a38bf7c-2bae"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[207,304-0,H], cache44.l2nu17-1[209,0], kunlun9.cn249[215,200-0,H], kunlun2.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:340790860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121814961643e
Content-Encoding: gzip