Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:05 GMT
Etag: W/"5a3ba335-296b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache38.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun6.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:419910670 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125348328726e
Content-Encoding: gzip