Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:43 GMT
Last-Modified: Thu, 21 Dec 2017 11:08:29 GMT
Etag: W/"5a3b962d-2aa6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[312,304-0,H], cache32.l2nu17-1[322,0], kunlun7.cn249[328,200-0,H], kunlun3.cn249[368,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:10102330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123636607917e
Content-Encoding: gzip