Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:26:28 GMT
Etag: W/"5a3bd2a4-2a6f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,200-0,M], cache7.l2nu17-1[177,0], kunlun2.cn249[182,200-0,M], kunlun4.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:380271545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126314674948e
Content-Encoding: gzip