Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Sat, 02 Dec 2017 07:55:42 GMT
Etag: W/"5a225c7e-28ea"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[158,304-0,H], cache14.l2nu17-1[159,0], kunlun2.cn249[165,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283868952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108540148470e
Content-Encoding: gzip