Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Fri, 01 Dec 2017 20:02:44 GMT
Etag: W/"5a21b564-2be2"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[188,304-0,H], cache47.l2nu17-1[206,0], kunlun8.cn249[211,200-0,H], kunlun3.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485772811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108547093307e
Content-Encoding: gzip