Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:17 GMT
Etag: W/"5a21196d-29b0"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache33.l2nu17-1[177,0], kunlun6.cn249[183,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:172977239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117085653560e
Content-Encoding: gzip