Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:00 GMT
Etag: W/"5a22bd20-29ea"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache22.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301964285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119498102323e
Content-Encoding: gzip