Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:12 GMT
Etag: W/"5a211878-2a39"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[173,304-0,H], cache6.l2nu17-1[174,0], kunlun3.cn249[180,200-0,H], kunlun10.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213753152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114709242567e
Content-Encoding: gzip