Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 12:29:32 GMT
Etag: W/"5a229cac-2a13"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache19.l2nu17-1[195,0], kunlun1.cn249[199,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163632140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108602224667e
Content-Encoding: gzip