Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:23 GMT
Etag: W/"5a22aeeb-2949"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[170,304-0,H], cache40.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163633415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108861398539e
Content-Encoding: gzip