Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:41 GMT
Etag: W/"5a23cd65-2aa0"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache14.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187329936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113420372841e
Content-Encoding: gzip