Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Thu, 07 Dec 2017 11:02:58 GMT
Etag: W/"5a291fe2-2ced"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache34.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165427263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118842395463e
Content-Encoding: gzip