Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:30 GMT
Last-Modified: Sat, 02 Dec 2017 18:29:18 GMT
Etag: W/"5a22f0fe-2b62"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache5.l2nu17-1[200,0], kunlun2.cn249[205,200-0,H], kunlun4.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380003449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119905664876e
Content-Encoding: gzip