Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:34 GMT
Etag: W/"5a22afaa-2ad8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache9.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:416914534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115123874150e
Content-Encoding: gzip