Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:24 GMT
Etag: W/"5a22bc84-2998"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[322,304-0,H], cache12.l2nu17-1[322,0], kunlun1.cn249[328,200-0,H], kunlun7.cn249[354,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258171179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112830883458e
Content-Encoding: gzip