Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:59:20 GMT
Etag: W/"5a2127f8-2957"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache27.l2nu17-1[155,0], kunlun6.cn249[161,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:134830969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113662888330e
Content-Encoding: gzip