Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:15 GMT
Etag: W/"5a210b5b-296e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache26.l2nu17-1[199,0], kunlun10.cn249[205,200-0,H], kunlun6.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275012130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120060185378e
Content-Encoding: gzip