Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:32:01 GMT
Etag: W/"5a3c4471-2a13"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[185,304-0,H], cache36.l2nu17-1[187,0], kunlun6.cn249[192,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:719792861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126283595758e
Content-Encoding: gzip