Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:33 GMT
Last-Modified: Fri, 01 Dec 2017 22:03:11 GMT
Etag: W/"5a21d19f-2afc"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[186,304-0,H], cache39.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274997254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119932107637e
Content-Encoding: gzip