Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:38 GMT
Last-Modified: Thu, 07 Dec 2017 08:19:40 GMT
Etag: W/"5a28f99c-2a21"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache28.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362778915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118179458013e
Content-Encoding: gzip