Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:51:20 GMT
Etag: W/"5a212618-2ac0"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[181,304-0,H], cache23.l2nu17-1[182,0], kunlun5.cn249[186,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:492439568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120847215922e
Content-Encoding: gzip