Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:52 GMT
Etag: W/"5a211684-29e8"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[175,304-0,H], cache23.l2nu17-1[177,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302032908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111432684501e
Content-Encoding: gzip