Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:32 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2a49"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache38.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229120274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111524754497e
Content-Encoding: gzip