Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:46:02 GMT
Etag: W/"5a2132ea-2950"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[167,304-0,H], cache46.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun2.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398533917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139116918165845e
Content-Encoding: gzip