Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:02 GMT
Etag: W/"5a3ba332-2a1f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,200-0,M], cache23.l2nu17-1[173,0], kunlun1.cn249[179,200-0,M], kunlun10.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:164486721 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113196234942e
Content-Encoding: gzip