Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sat, 02 Dec 2017 23:51:04 GMT
Etag: W/"5a233c68-299e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache8.l2nu17-1[187,0], kunlun5.cn249[195,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399833396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115067188932e
Content-Encoding: gzip