Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:50 GMT
Etag: W/"5a2129f6-29b2"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[184,304-0,H], cache13.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365185325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110846168642e
Content-Encoding: gzip