Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Sat, 02 Dec 2017 00:19:56 GMT
Etag: W/"5a21f1ac-2a2a"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache23.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306854965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115330101298e
Content-Encoding: gzip