Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Fri, 01 Dec 2017 17:31:30 GMT
Etag: W/"5a2191f2-2bc3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache34.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288037125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121073771460e
Content-Encoding: gzip