Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:24 GMT
Etag: W/"5a23c8a4-2ba0"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache2.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:538212539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121410453099e
Content-Encoding: gzip