Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Fri, 01 Dec 2017 10:20:51 GMT
Etag: W/"5a212d03-2b55"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache31.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:305306707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112262325234e
Content-Encoding: gzip