Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 10:28:12 GMT
Etag: W/"5a3b8cbc-2954"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache35.l2nu17-1[190,0], kunlun2.cn249[202,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:422302047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125927702077e
Content-Encoding: gzip