Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2b5f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache5.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383761505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112726368136e
Content-Encoding: gzip