Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:46 GMT
Last-Modified: Fri, 01 Dec 2017 23:07:20 GMT
Etag: W/"5a21e0a8-2af7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[239,304-0,H], cache28.l2nu17-1[281,0], kunlun1.cn249[287,200-0,H], kunlun3.cn249[288,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759640079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109863308759e
Content-Encoding: gzip