Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 17:01:31 GMT
Etag: W/"5a3be8eb-2ae2"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache9.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:320078883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124151588223e
Content-Encoding: gzip