Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:51 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:58 GMT
Etag: W/"5a23caa6-2c5f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache9.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458345753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116514163269e
Content-Encoding: gzip