Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:24 GMT
Last-Modified: Thu, 21 Dec 2017 12:30:09 GMT
Etag: W/"5a3ba951-2a4d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache35.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:473119322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125845668271e
Content-Encoding: gzip