Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Fri, 01 Dec 2017 20:59:15 GMT
Etag: W/"5a21c2a3-29ff"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[161,304-0,H], cache2.l2nu17-1[162,0], kunlun4.cn249[169,200-0,H], kunlun7.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302411585 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116562656149e
Content-Encoding: gzip