Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:10 GMT
Etag: W/"5a23cd0a-2ae2"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache5.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253322010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116141731539e
Content-Encoding: gzip