Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 17:23:23 GMT
Etag: W/"5a394b0b-2929"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache28.l2nu17-1[163,0], kunlun9.cn249[170,200-0,H], kunlun2.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:6019414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121849148352e
Content-Encoding: gzip