Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Fri, 22 Dec 2017 00:07:43 GMT
Etag: W/"5a3c4ccf-2c03"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache4.l2nu17-1[161,0], kunlun10.cn249[167,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:350596165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113979778029e
Content-Encoding: gzip