Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:52 GMT
Etag: W/"5a23ccf8-2c62"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun7.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277082476 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116508846818e
Content-Encoding: gzip