Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:57 GMT
Last-Modified: Sat, 02 Dec 2017 08:47:19 GMT
Etag: W/"5a226897-2a36"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[176,304-0,H], cache34.l2nu17-1[177,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276996880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115972992833e
Content-Encoding: gzip