Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Thu, 07 Dec 2017 15:53:42 GMT
Etag: W/"5a296406-2a9c"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache1.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun7.cn249[285,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9042240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121285348621e
Content-Encoding: gzip