Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Fri, 01 Dec 2017 19:48:00 GMT
Etag: W/"5a21b1f0-2982"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[182,304-0,H], cache19.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:2796893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108907166592e
Content-Encoding: gzip