Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:24 GMT
Etag: W/"5a210b28-291f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache13.l2nu17-1[159,0], kunlun2.cn249[165,200-0,H], kunlun3.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:151483346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109169772775e
Content-Encoding: gzip