Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:44 GMT
Etag: W/"5a23d3bc-28f4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache7.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun8.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:69264244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121549057145e
Content-Encoding: gzip