Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Mon, 04 Dec 2017 03:18:08 GMT
Etag: W/"5a24be70-2d24"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[157,304-0,H], cache17.l2nu17-1[173,0], kunlun2.cn249[180,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:508563631 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121664893219e
Content-Encoding: gzip