Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:47 GMT
Etag: W/"5a22afb7-29ec"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache10.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381800019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114516132171e
Content-Encoding: gzip