Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:14 GMT
Etag: W/"5a23ceee-2afd"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache25.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun2.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456758318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118488591971e
Content-Encoding: gzip