Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Sat, 02 Dec 2017 14:27:05 GMT
Etag: W/"5a22b839-2a25"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache40.l2nu17-1[181,0], kunlun4.cn249[189,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274731732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110397674115e
Content-Encoding: gzip