Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:52 GMT
Etag: W/"5a227614-2bad"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,304-0,H], cache25.l2nu17-1[170,0], kunlun1.cn249[177,200-0,H], kunlun2.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768303993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109538901745e
Content-Encoding: gzip