Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:57 GMT
Last-Modified: Mon, 11 Dec 2017 10:04:17 GMT
Etag: W/"5a2e5821-2a41"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[162,304-0,H], cache13.l2nu17-1[206,0], kunlun10.cn249[212,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:346865762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121969181629e
Content-Encoding: gzip