Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:52 GMT
Last-Modified: Thu, 21 Dec 2017 14:40:38 GMT
Etag: W/"5a3bc7e6-2ca9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,200-0,M], cache33.l2nu17-1[175,0], kunlun9.cn249[180,200-0,M], kunlun5.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:430923131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124322166432e
Content-Encoding: gzip