Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:01 GMT
Etag: W/"5a23d085-2c00"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache39.l2nu17-1[155,0], kunlun5.cn249[162,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403102269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120710503254e
Content-Encoding: gzip