Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:24 GMT
Etag: W/"5a22bc84-2c35"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache38.l2nu17-1[190,0], kunlun6.cn249[196,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165074529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112830896207e
Content-Encoding: gzip