Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:31 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:50 GMT
Etag: W/"5a23c9ea-2b6c"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache30.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:5370705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117516904463e
Content-Encoding: gzip