Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:16 GMT
Last-Modified: Sat, 02 Dec 2017 08:10:13 GMT
Etag: W/"5a225fe5-29eb"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache6.l2nu17-1[162,0], kunlun5.cn249[168,200-0,H], kunlun8.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331239683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124565343296e
Content-Encoding: gzip