Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:16 GMT
Etag: W/"5a22bc7c-29af"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,200-0,M], cache32.l2nu17-1[183,0], kunlun5.cn249[189,200-0,M], kunlun10.cn249[190,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112776978526e
Content-Encoding: gzip