Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:48:20 GMT
Etag: W/"5a3bc9b4-2af2"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,200-0,M], cache45.l2nu17-1[164,0], kunlun4.cn249[169,200-0,M], kunlun8.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:302588268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124297658937e
Content-Encoding: gzip