Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 16:03:03 GMT
Etag: W/"5a3bdb37-2c37"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,200-0,M], cache12.l2nu17-1[185,0], kunlun6.cn249[190,200-0,M], kunlun10.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:510063275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126216871373e
Content-Encoding: gzip