Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:23 GMT
Last-Modified: Sun, 03 Dec 2017 07:18:47 GMT
Etag: W/"5a23a557-2a98"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache44.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429492746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113829782263e
Content-Encoding: gzip