Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:15 GMT
Etag: W/"5a22713f-2b3e"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache43.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212672014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115711503343e
Content-Encoding: gzip