Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:26 GMT
Etag: W/"5a2112e6-2dcd"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[409,304-0,H], cache15.l2nu17-1[429,0], kunlun10.cn249[434,200-0,H], kunlun3.cn249[448,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:176040754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113888263284e
Content-Encoding: gzip