Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:39 GMT
Etag: W/"5a3c3e7f-2ab4"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache17.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:353270077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124051436785e
Content-Encoding: gzip