Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:23 GMT
Etag: W/"5a210aeb-2a82"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache43.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492490598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118776258844e
Content-Encoding: gzip