Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:40 GMT
Etag: W/"5a214864-28e4"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache14.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552340995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109575821455e
Content-Encoding: gzip