Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:33 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:39 GMT
Etag: W/"5a3c4bdb-2b59"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,200-0,M], cache28.l2nu17-1[177,0], kunlun4.cn249[182,200-0,M], kunlun2.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:367355975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113934882226e
Content-Encoding: gzip