Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Wed, 20 Dec 2017 16:48:19 GMT
Etag: W/"5a3a9453-2c41"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache38.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33610258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122615731255e
Content-Encoding: gzip