Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:50 GMT
Etag: W/"5a23cfc6-2c27"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache40.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:448159311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119820718620e
Content-Encoding: gzip