Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:59 GMT
Etag: W/"5a22ada7-2b00"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350703624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110301058641e
Content-Encoding: gzip