Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:21 GMT
Etag: W/"5a210b61-3168"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[163,304-0,H], cache7.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun3.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:146767144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122758545522e
Content-Encoding: gzip