Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Fri, 01 Dec 2017 09:19:42 GMT
Etag: W/"5a211eae-2aed"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[175,304-0,H], cache36.l2nu17-1[176,0], kunlun8.cn249[181,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:5567261 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113623258015e
Content-Encoding: gzip