Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:03 GMT
Etag: W/"5a211563-2a48"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache34.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:373976116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117015231334e
Content-Encoding: gzip