Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:26 GMT
Etag: W/"5a23cebe-2b11"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[184,304-0,H], cache12.l2nu17-1[185,0], kunlun7.cn249[190,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458320130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115472085949e
Content-Encoding: gzip