Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:47 GMT
Etag: W/"5a23ccb7-29d4"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun6.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399786755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115928277592e
Content-Encoding: gzip