Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Fri, 01 Dec 2017 20:11:27 GMT
Etag: W/"5a21b76f-2871"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache28.l2nu17-1[170,0], kunlun5.cn249[177,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:456693453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120273648271e
Content-Encoding: gzip