Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:44 GMT
Etag: W/"5a23cf0c-2b9e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache43.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382523958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118583846516e
Content-Encoding: gzip