Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:18 GMT
Etag: W/"5a23d01e-2aad"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache19.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun2.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9336029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113568335643e
Content-Encoding: gzip