Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:14:34 GMT
Etag: W/"5a23b26a-2d26"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache17.l2nu17-1[160,0], kunlun2.cn249[167,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384006709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121761843466e
Content-Encoding: gzip