Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:02 GMT
Etag: W/"5a210bc6-2b2a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache30.l2nu17-1[176,0], kunlun10.cn249[181,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:351731312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122551964592e
Content-Encoding: gzip