Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:45 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:44 GMT
Etag: W/"5a2279cc-2c5b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache5.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:485328136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112252598547e
Content-Encoding: gzip