Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:19:45 GMT
Etag: W/"5a3bb4f1-2c7f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,200-0,M], cache15.l2nu17-1[198,0], kunlun2.cn249[205,200-0,M], kunlun10.cn249[218,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:380217971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123544644037e
Content-Encoding: gzip