Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Tue, 19 Dec 2017 10:12:48 GMT
Etag: W/"5a38e620-2afd"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache25.l2nu17-1[191,0], kunlun9.cn249[197,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:336677381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121825876431e
Content-Encoding: gzip