Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:32 GMT
Etag: W/"5a23ce10-290d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[173,304-0,H], cache16.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427743754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114702487700e
Content-Encoding: gzip