Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:03:20 GMT
Etag: W/"5a3b86e8-2b6e"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache25.l2nu17-1[188,0], kunlun2.cn249[199,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:418700588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123617463055e
Content-Encoding: gzip