Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Sat, 02 Dec 2017 15:00:08 GMT
Etag: W/"5a22bff8-2a63"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache36.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399868450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114689542923e
Content-Encoding: gzip