Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 22:46:25 GMT
Etag: W/"5a3c39c1-2ab3"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache28.l2nu17-1[175,0], kunlun2.cn249[182,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:442211392 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122136171809e
Content-Encoding: gzip