Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:28 GMT
Etag: W/"5a23d2bc-2969"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache25.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214851595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119544124349e
Content-Encoding: gzip