Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:35 GMT
Last-Modified: Sat, 02 Dec 2017 12:40:58 GMT
Etag: W/"5a229f5a-2c26"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache4.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:166844107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117554755837e
Content-Encoding: gzip