Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 04:11:22 GMT
Etag: W/"5a2cb3ea-2963"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache41.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:292301535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121992504746e
Content-Encoding: gzip