Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:48 GMT
Last-Modified: Thu, 21 Dec 2017 08:29:39 GMT
Etag: W/"5a3b70f3-2a51"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache26.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:311662459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125487022646e
Content-Encoding: gzip