Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:50 GMT
Etag: W/"5a227d56-2a12"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache30.l2nu17-1[191,0], kunlun3.cn249[196,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212173858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120677732619e
Content-Encoding: gzip