Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:14 GMT
Etag: W/"5a210aa6-2a3e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache27.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283693435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109122076387e
Content-Encoding: gzip