Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:45 GMT
Etag: W/"5a227199-2951"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache24.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303810674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120086174769e
Content-Encoding: gzip