Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Fri, 01 Dec 2017 15:42:23 GMT
Etag: W/"5a21785f-2ab9"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache28.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456921988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119466152819e
Content-Encoding: gzip