Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:51 GMT
Last-Modified: Tue, 05 Dec 2017 05:34:48 GMT
Etag: W/"5a262ff8-2a7c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache32.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:395926010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121310623943e
Content-Encoding: gzip