Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:37 GMT
Etag: W/"5a22c53d-2929"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache22.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301877781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118034674872e
Content-Encoding: gzip