Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:33 GMT
Last-Modified: Thu, 21 Dec 2017 12:18:25 GMT
Etag: W/"5a3ba691-2cdd"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache19.l2nu17-1[167,0], kunlun5.cn249[174,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:475688784 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126537092667e
Content-Encoding: gzip