Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:30 GMT
Etag: W/"5a210c1e-2a93"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache6.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:488288853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110667643069e
Content-Encoding: gzip