Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:17 GMT
Etag: W/"5a226f61-2b2f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache45.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun9.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277233213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120298737979e
Content-Encoding: gzip