Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:54 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:15 GMT
Etag: W/"5a3c3d77-2cc2"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache36.l2nu17-1[170,0], kunlun9.cn249[174,200-0,H], kunlun9.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:616416530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126143555403e
Content-Encoding: gzip