Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Fri, 01 Dec 2017 17:52:29 GMT
Etag: W/"5a2196dd-2bd4"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[152,304-0,H], cache19.l2nu17-1[161,0], kunlun4.cn249[166,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304890980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114781114852e
Content-Encoding: gzip