Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:35 GMT
Last-Modified: Sat, 02 Dec 2017 09:27:13 GMT
Etag: W/"5a2271f1-2cc4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[167,304-0,H], cache47.l2nu17-1[168,0], kunlun5.cn249[175,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435279926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109757156826e
Content-Encoding: gzip