Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:49 GMT
Etag: W/"5a3bc5d5-2b5e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache19.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:606654256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139123093696068e
Content-Encoding: gzip