Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:08 GMT
Etag: W/"5a2112d4-29d3"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache26.l2nu17-1[176,0], kunlun3.cn249[182,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:120584803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115054978280e
Content-Encoding: gzip