Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:05 GMT
Etag: W/"5a211871-2bcc"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache15.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395264291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114132778050e
Content-Encoding: gzip