Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:13 GMT
Etag: W/"5a22aee1-2a89"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache26.l2nu17-1[155,0], kunlun4.cn249[161,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206437243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108900913847e
Content-Encoding: gzip