Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Sat, 09 Dec 2017 09:50:54 GMT
Etag: W/"5a2bb1fe-2929"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache1.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458249250 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124547481149e
Content-Encoding: gzip