Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:59 GMT
Etag: W/"5a211faf-2a8a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[158,304-0,H], cache36.l2nu17-1[160,0], kunlun2.cn249[165,200-0,H], kunlun6.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321038900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115651121930e
Content-Encoding: gzip