Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:34 GMT
Etag: W/"5a2171da-2b6f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache22.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:329742146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109636873795e
Content-Encoding: gzip