Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:13 GMT
Etag: W/"5a211c75-2a15"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache31.l2nu17-1[193,0], kunlun5.cn249[199,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:401077260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124853248280e
Content-Encoding: gzip