Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:04 GMT
Etag: W/"5a23d0c4-2bbd"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache10.l2nu17-1[185,0], kunlun5.cn249[191,200-0,H], kunlun5.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397981470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108239033713e
Content-Encoding: gzip