Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:33 GMT
Etag: W/"5a2115f9-2b80"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[159,304-0,H], cache16.l2nu17-1[160,0], kunlun3.cn249[166,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:277047632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121270522398e
Content-Encoding: gzip