Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:48 GMT
Etag: W/"5a22b8a0-2c31"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache2.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305397863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109222533917e
Content-Encoding: gzip