Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:07 GMT
Etag: W/"5a210b53-2cbe"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458357524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111915805152e
Content-Encoding: gzip