Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Fri, 01 Dec 2017 14:13:52 GMT
Etag: W/"5a2163a0-2a92"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache45.l2nu17-1[269,0], kunlun1.cn249[275,200-0,H], kunlun4.cn249[285,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196990069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117848738923e
Content-Encoding: gzip