Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:53 GMT
Etag: W/"5a210acd-2afb"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun2.cn249[177,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286461712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109084316745e
Content-Encoding: gzip