Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:38 GMT
Etag: W/"5a23cd26-2b77"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache17.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272679803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116594864174e
Content-Encoding: gzip