Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Sat, 02 Dec 2017 08:40:41 GMT
Etag: W/"5a226709-298e"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[166,304-0,H], cache44.l2nu17-1[181,0], kunlun9.cn249[186,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398356066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121531671998e
Content-Encoding: gzip