Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:42:42 GMT
Etag: W/"5a213222-2a0a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache45.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:432642840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121531672309e
Content-Encoding: gzip