Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:20 GMT
Etag: W/"5a210c8c-2bc1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun10.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:204937791 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110748411706e
Content-Encoding: gzip