Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:43 GMT
Last-Modified: Wed, 20 Dec 2017 22:05:13 GMT
Etag: W/"5a3ade99-29d1"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[245,304-0,H], cache28.l2nu17-1[246,0], kunlun6.cn249[252,200-0,H], kunlun9.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448720514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126637032292e
Content-Encoding: gzip