Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:40 GMT
Etag: W/"5a23d46c-29b4"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache42.l2nu17-1[185,0], kunlun6.cn249[191,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162035720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121084668418e
Content-Encoding: gzip