Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:25 GMT
Etag: W/"5a23ccdd-2b70"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache16.l2nu17-1[198,0], kunlun4.cn249[207,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304337593 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115825755973e
Content-Encoding: gzip