Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Wed, 13 Dec 2017 09:52:40 GMT
Etag: W/"5a30f868-2a34"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache28.l2nu17-1[196,0], kunlun9.cn249[202,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430179407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121660511446e
Content-Encoding: gzip