Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:25 GMT
Etag: W/"5a227e69-2a8e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache39.l2nu17-1[154,0], kunlun9.cn249[160,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429056613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114405618283e
Content-Encoding: gzip