Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:32 GMT
Etag: W/"5a23cce4-2d48"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache44.l2nu17-1[172,0], kunlun10.cn249[179,200-0,H], kunlun7.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274549609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115948786485e
Content-Encoding: gzip