Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:21 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:19 GMT
Etag: W/"5a22bc07-2a98"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache1.l2nu17-1[206,0], kunlun2.cn249[212,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349786376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108414825534e
Content-Encoding: gzip