Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:08 GMT
Last-Modified: Sun, 03 Dec 2017 07:16:19 GMT
Etag: W/"5a23a4c3-2a64"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache10.l2nu17-1[181,0], kunlun10.cn249[261,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273939004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113086254050e
Content-Encoding: gzip