Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:41 GMT
Etag: W/"5a22afb1-2acd"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache44.l2nu17-1[174,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256043800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114405604405e
Content-Encoding: gzip