Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:25 GMT
Etag: W/"5a22aeed-29e2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache39.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62303509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108853585088e
Content-Encoding: gzip