Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:29 GMT
Etag: W/"5a22bdf1-2a26"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[166,304-0,H], cache42.l2nu17-1[240,0], kunlun10.cn249[246,200-0,H], kunlun10.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305729829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110254934731e
Content-Encoding: gzip