Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:31 GMT
Last-Modified: Sun, 03 Dec 2017 05:24:57 GMT
Etag: W/"5a238aa9-2b3a"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[165,304-0,H], cache21.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun1.cn249[305,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:228763153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117511855248e
Content-Encoding: gzip