Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:00 GMT
Etag: W/"5a210ad4-29d6"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache23.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun3.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61242744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109078963386e
Content-Encoding: gzip