Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:49 GMT
Last-Modified: Thu, 21 Dec 2017 09:51:03 GMT
Etag: W/"5a3b8407-2a6c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache1.l2nu17-1[193,0], kunlun3.cn249[198,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:249182307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125497737276e
Content-Encoding: gzip