Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:57 GMT
Etag: W/"5a22af0d-2c25"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache19.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160910999 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108596182064e
Content-Encoding: gzip