Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:12 GMT
Etag: W/"5a2118f0-2a1d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache10.l2nu17-1[208,0], kunlun8.cn249[215,200-0,H], kunlun8.cn249[229,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:4317527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117447817369e
Content-Encoding: gzip