Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:36:04 GMT
Etag: W/"5a213094-2a3d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427666698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112472675480e
Content-Encoding: gzip