Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Fri, 01 Dec 2017 10:47:25 GMT
Etag: W/"5a21333d-28fa"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[195,304-0,H], cache19.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272614953 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108351951194e
Content-Encoding: gzip