Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:13 GMT
Etag: W/"5a3bd925-2aae"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,200-0,M], cache42.l2nu17-1[168,0], kunlun7.cn249[174,200-0,M], kunlun2.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:456999712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125214608295e
Content-Encoding: gzip