Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:40:48 GMT
Etag: W/"5a2131b0-2d09"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[152,304-0,H], cache36.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170706850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118804597829e
Content-Encoding: gzip