Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:24 GMT
Last-Modified: Thu, 21 Dec 2017 14:24:46 GMT
Etag: W/"5a3bc42e-2a78"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[158,200-0,M], cache5.l2nu17-1[159,0], kunlun10.cn249[166,200-0,M], kunlun6.cn249[175,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:305443192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126441144915e
Content-Encoding: gzip