Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 21:46:35 GMT
Etag: W/"5a3c2bbb-2c2b"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache12.l2nu17-1[194,0], kunlun5.cn249[199,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:585091207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123977906865e
Content-Encoding: gzip