Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:04 GMT
Etag: W/"5a210b14-2a9e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[416,304-0,H], cache21.l2nu17-1[417,0], kunlun9.cn249[423,200-0,H], kunlun3.cn249[442,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341162302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109035708568e
Content-Encoding: gzip