Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:47 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:04 GMT
Etag: W/"5a22af14-2a19"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache27.l2nu17-1[221,0], kunlun3.cn249[226,200-0,H], kunlun5.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:75009589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108674963222e
Content-Encoding: gzip