Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:27 GMT
Last-Modified: Sat, 02 Dec 2017 01:01:46 GMT
Etag: W/"5a21fb7a-296b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache43.l2nu17-1[171,0], kunlun10.cn249[175,200-0,H], kunlun10.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158152565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111478241262e
Content-Encoding: gzip