Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:27 GMT
Etag: W/"5a23cd57-2c91"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache19.l2nu17-1[158,0], kunlun2.cn249[163,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:356118310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113234915149e
Content-Encoding: gzip