Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:55 GMT
Etag: W/"5a211597-2a67"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[163,304-0,H], cache27.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun5.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:622054761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118128922371e
Content-Encoding: gzip