Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-2a9d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache39.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302041883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108786668574e
Content-Encoding: gzip