Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:18 GMT
Last-Modified: Thu, 21 Dec 2017 15:45:48 GMT
Etag: W/"5a3bd72c-2b11"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[155,304-0,H], cache30.l2nu17-1[156,0], kunlun1.cn249[163,200-0,H], kunlun10.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:322277727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126984937269e
Content-Encoding: gzip