Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:17:23 GMT
Etag: W/"5a211013-2aa8"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache20.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382897714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122076776341e
Content-Encoding: gzip