Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:00 GMT
Etag: W/"5a23c9f4-2b2e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[161,304-0,H], cache6.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:209607491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117485977111e
Content-Encoding: gzip