Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:41:51 GMT
Etag: W/"5a22755f-2a93"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache1.l2nu17-1[189,0], kunlun1.cn249[194,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:283029004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109480197626e
Content-Encoding: gzip