Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:20 GMT
Etag: W/"5a23d3e0-28d4"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache10.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64606026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117332626443e
Content-Encoding: gzip