Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:06 GMT
Etag: W/"5a211872-2a40"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[328,304-0,H], cache43.l2nu17-1[391,0], kunlun3.cn249[397,200-0,H], kunlun2.cn249[398,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:465200849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120150723319e
Content-Encoding: gzip