Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:15 GMT
Etag: W/"5a210c4b-2938"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[178,304-0,H], cache21.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458482179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110774612647e
Content-Encoding: gzip