Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Sun, 03 Dec 2017 04:50:13 GMT
Etag: W/"5a238285-2a20"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[156,304-0,H], cache34.l2nu17-1[157,0], kunlun5.cn249[162,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:456138829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118810294528e
Content-Encoding: gzip