Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:49 GMT
Etag: W/"5a210a8d-2a30"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache38.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93172519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120491193844e
Content-Encoding: gzip