Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:01 GMT
Last-Modified: Fri, 01 Dec 2017 15:10:01 GMT
Etag: W/"5a2170c9-2afc"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache22.l2nu17-1[195,0], kunlun4.cn249[200,200-0,H], kunlun2.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:329848765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139119018506726e
Content-Encoding: gzip