Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:26 GMT
Etag: W/"5a23c9d2-2ad3"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache12.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun6.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:303240468 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117748226889e
Content-Encoding: gzip