Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:28 GMT
Etag: W/"5a21328c-2b1a"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache38.l2nu17-1[187,0], kunlun9.cn249[191,200-0,H], kunlun10.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427273269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116509124225e
Content-Encoding: gzip