Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:02 GMT
Etag: W/"5a3c2f1e-2bda"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,200-0,M], cache42.l2nu17-1[179,0], kunlun9.cn249[185,200-0,M], kunlun9.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:359214141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126867472559e
Content-Encoding: gzip