Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:38 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:58 GMT
Etag: W/"5a23bb2e-29d9"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache14.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:68607287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113383328414e
Content-Encoding: gzip