Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:26 GMT
Etag: W/"5a23cd56-2aa0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache31.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:433090051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113259373121e
Content-Encoding: gzip