Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:00 GMT
Last-Modified: Fri, 01 Dec 2017 16:12:38 GMT
Etag: W/"5a217f76-2d5f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache45.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun5.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427133736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139119009027359e
Content-Encoding: gzip