Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:57 GMT
Etag: W/"5a2118e1-29c2"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache40.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:344899207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119966656170e
Content-Encoding: gzip