Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:22 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:48 GMT
Etag: W/"5a23aeb8-2aea"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache19.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429851659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115624836469e
Content-Encoding: gzip