Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 14 Dec 2017 09:01:01 GMT
Etag: W/"5a323dcd-2a90"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache31.l2nu17-1[189,0], kunlun4.cn249[195,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325093520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122599352370e
Content-Encoding: gzip