Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:09:34 GMT
Etag: W/"5a3bceae-2b80"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache40.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:477658477 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125197942078e
Content-Encoding: gzip