Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:03 GMT
Etag: W/"5a23cee3-2a95"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[166,304-0,H], cache1.l2nu17-1[196,0], kunlun8.cn249[201,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93632276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118886563169e
Content-Encoding: gzip