Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:33:07 GMT
Etag: W/"5a3c44b3-2996"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,200-0,M], cache33.l2nu17-1[168,0], kunlun1.cn249[173,200-0,M], kunlun1.cn249[175,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:738454452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125183402112e
Content-Encoding: gzip