Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:05 GMT
Etag: W/"5a23d011-2a2c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache13.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:67071027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116741017121e
Content-Encoding: gzip