Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Thu, 07 Dec 2017 15:47:31 GMT
Etag: W/"5a296293-2962"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[155,304-0,H], cache4.l2nu17-1[183,0], kunlun10.cn249[190,200-0,H], kunlun9.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274240786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118820698957e
Content-Encoding: gzip