Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Fri, 22 Dec 2017 00:36:02 GMT
Etag: W/"5a3c5372-2b4e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[155,304-0,H], cache32.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:324286754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116501645725e
Content-Encoding: gzip