Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:24:22 GMT
Etag: W/"5a3bd226-2ace"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun10.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122196215942e
Content-Encoding: gzip