Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:02 GMT
Last-Modified: Tue, 05 Dec 2017 17:03:07 GMT
Etag: W/"5a26d14b-29b8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:340129067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124425633702e
Content-Encoding: gzip