Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:50:55 GMT
Etag: W/"5a2117ef-2a6c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun5.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352010250 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139111128956402e
Content-Encoding: gzip