Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:20 GMT
Etag: W/"5a23bc34-2c19"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache43.l2nu17-1[180,0], kunlun5.cn249[187,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:368098923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113366927067e
Content-Encoding: gzip