Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:58 GMT
Etag: W/"5a210bfe-2a81"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[252,304-0,H], cache37.l2nu17-1[253,0], kunlun4.cn249[259,200-0,H], kunlun8.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224607778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110279924853e
Content-Encoding: gzip