Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:10 GMT
Etag: W/"5a22aede-2d02"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache33.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203933188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108895198009e
Content-Encoding: gzip