Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:56 GMT
Last-Modified: Sat, 02 Dec 2017 02:08:07 GMT
Etag: W/"5a220b07-29bc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache44.l2nu17-1[190,0], kunlun1.cn249[194,200-0,H], kunlun3.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161775127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108768851039e
Content-Encoding: gzip