Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:35 GMT
Etag: W/"5a23c9db-2add"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache32.l2nu17-1[165,0], kunlun7.cn249[170,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:368267839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117447828467e
Content-Encoding: gzip