Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Fri, 01 Dec 2017 21:56:06 GMT
Etag: W/"5a21cff6-2a69"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache19.l2nu17-1[197,0], kunlun9.cn249[203,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458066349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110085286555e
Content-Encoding: gzip