Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:32 GMT
Last-Modified: Sat, 02 Dec 2017 17:37:11 GMT
Etag: W/"5a22e4c7-2abe"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325019581 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118124708616e
Content-Encoding: gzip