Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Sun, 17 Dec 2017 17:56:49 GMT
Etag: W/"5a36afe1-2b12"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[156,304-0,H], cache48.l2nu17-1[157,0], kunlun3.cn249[163,200-0,H], kunlun2.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211534112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121719261513e
Content-Encoding: gzip