Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:01 GMT
Etag: W/"5a3c5989-2a5d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache28.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun4.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:452709949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122038256453e
Content-Encoding: gzip