Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Sat, 02 Dec 2017 01:41:15 GMT
Etag: W/"5a2204bb-2ab6"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache6.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:437690039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118766754897e
Content-Encoding: gzip