Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:39 GMT
Etag: W/"5a23ce53-295e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache40.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161342322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115200141197e
Content-Encoding: gzip