Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 19:21:32 GMT
Etag: W/"5a3c09bc-2a6f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,304-0,H], cache8.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:317582156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112517127638e
Content-Encoding: gzip