Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:20 GMT
Etag: W/"5a22b8fc-29c6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache14.l2nu17-1[208,0], kunlun7.cn249[214,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:581459923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108369882827e
Content-Encoding: gzip