Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:44 GMT
Last-Modified: Fri, 01 Dec 2017 14:58:56 GMT
Etag: W/"5a216e30-2ac4"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache10.l2nu17-1[174,0], kunlun6.cn249[181,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:223732002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117043175146e
Content-Encoding: gzip