Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:33 GMT
Last-Modified: Fri, 08 Dec 2017 16:15:07 GMT
Etag: W/"5a2aba8b-2946"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache6.l2nu17-1[155,0], kunlun7.cn249[160,200-0,H], kunlun5.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483954018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118734862775e
Content-Encoding: gzip