Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:45 GMT
Last-Modified: Thu, 21 Dec 2017 15:42:44 GMT
Etag: W/"5a3bd674-297f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[156,200-0,M], cache43.l2nu17-1[157,0], kunlun10.cn249[164,200-0,M], kunlun8.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:272938859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124249854102e
Content-Encoding: gzip