Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:06 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:48 GMT
Etag: W/"5a3c597c-29d6"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache19.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun3.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:45634901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123866938725e
Content-Encoding: gzip