Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:42 GMT
Last-Modified: Sat, 02 Dec 2017 07:48:27 GMT
Etag: W/"5a225acb-2b6f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[282,304-0,H], cache5.l2nu17-1[283,0], kunlun2.cn249[289,200-0,H], kunlun10.cn249[321,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:353137456 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111619972795e
Content-Encoding: gzip