Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:01 GMT
Etag: W/"5a23cd01-29ac"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache33.l2nu17-1[156,0], kunlun4.cn249[161,200-0,H], kunlun9.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:449599693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116605874213e
Content-Encoding: gzip