Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:23 GMT
Etag: W/"5a23d18b-2c2d"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache18.l2nu17-1[197,0], kunlun1.cn249[202,200-0,H], kunlun8.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257566071 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118398756577e
Content-Encoding: gzip