Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:08 GMT
Etag: W/"5a212a08-29f3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache6.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430816529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122414523587e
Content-Encoding: gzip