Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Sun, 03 Dec 2017 05:49:29 GMT
Etag: W/"5a239069-29ee"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache29.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:297898844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119669898709e
Content-Encoding: gzip