Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Sat, 02 Dec 2017 05:08:19 GMT
Etag: W/"5a223543-2b8c"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[176,304-0,H], cache45.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384911954 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118946645064e
Content-Encoding: gzip