Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:38 GMT
Last-Modified: Thu, 21 Dec 2017 08:58:59 GMT
Etag: W/"5a3b77d3-2af5"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache41.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:339641908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126584193310e
Content-Encoding: gzip