Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2a2b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache19.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133350914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110377164386e
Content-Encoding: gzip