Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Mon, 18 Dec 2017 03:58:36 GMT
Etag: W/"5a373cec-28fd"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache12.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun6.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96708087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121719284639e
Content-Encoding: gzip