Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:32 GMT
Etag: W/"5a23d464-2a2a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache35.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381256451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121067657395e
Content-Encoding: gzip