Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:00 GMT
Etag: W/"5a210b4c-2978"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache20.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306824767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111925281177e
Content-Encoding: gzip