Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:50 GMT
Etag: W/"5a23d3fe-2b8f"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache1.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66250576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117069734062e
Content-Encoding: gzip