Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:22 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:22 GMT
Etag: W/"5a21e596-2aac"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache18.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258464599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118024053906e
Content-Encoding: gzip