Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Sat, 16 Dec 2017 15:46:49 GMT
Etag: W/"5a353fe9-2bc2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache28.l2nu17-1[201,0], kunlun9.cn249[208,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:443153417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121890442206e
Content-Encoding: gzip