Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 19:21:32 GMT
Etag: W/"5a3c09bc-2a6b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache17.l2nu17-1[203,0], kunlun2.cn249[215,200-0,H], kunlun1.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:439932937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112517148402e
Content-Encoding: gzip