Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:50:23 GMT
Etag: W/"5a3bd83f-2c0b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache22.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:713683344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124130922689e
Content-Encoding: gzip