Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:07 GMT
Etag: W/"5a23cdbb-2c8c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache31.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162218506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117637228136e
Content-Encoding: gzip