Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:16 GMT
Last-Modified: Sat, 02 Dec 2017 19:40:29 GMT
Etag: W/"5a2301ad-2a21"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:120590909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114363576001e
Content-Encoding: gzip