Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Sun, 03 Dec 2017 01:41:56 GMT
Etag: W/"5a235664-2ae2"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[229,304-0,H], cache7.l2nu17-1[230,0], kunlun1.cn249[235,200-0,H], kunlun10.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227124509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111102215622e
Content-Encoding: gzip