Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:54 GMT
Last-Modified: Thu, 21 Dec 2017 05:47:45 GMT
Etag: W/"5a3b4b01-2a73"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache34.l2nu17-1[209,0], kunlun2.cn249[214,200-0,H], kunlun2.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:443708367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125544001226e
Content-Encoding: gzip