Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Fri, 01 Dec 2017 23:54:38 GMT
Etag: W/"5a21ebbe-295e"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache30.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253914142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119779538515e
Content-Encoding: gzip