Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Sat, 02 Dec 2017 04:48:59 GMT
Etag: W/"5a2230bb-299c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache44.l2nu17-1[177,0], kunlun5.cn249[184,200-0,H], kunlun10.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:472761108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122392845997e
Content-Encoding: gzip