Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:38 GMT
Etag: W/"5a211dba-2ab8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache1.l2nu17-1[189,0], kunlun8.cn249[194,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:92187718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120044737052e
Content-Encoding: gzip