Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:35 GMT
Etag: W/"5a224633-2a8b"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,304-0,H], cache37.l2nu17-1[175,0], kunlun9.cn249[186,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458255272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109487092541e
Content-Encoding: gzip