Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Fri, 01 Dec 2017 11:30:12 GMT
Etag: W/"5a213d44-29f8"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache44.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:464176728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113617745541e
Content-Encoding: gzip