Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:33 GMT
Etag: W/"5a2116ad-2a3b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache36.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:445877662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120631756540e
Content-Encoding: gzip