Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:54 GMT
Last-Modified: Thu, 21 Dec 2017 14:27:49 GMT
Etag: W/"5a3bc4e5-2aea"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,200-0,M], cache30.l2nu17-1[182,0], kunlun2.cn249[188,200-0,M], kunlun5.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:414208112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124347041419e
Content-Encoding: gzip