Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 21:36:47 GMT
Etag: W/"5a3c296f-2c90"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache24.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:366509031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123977916867e
Content-Encoding: gzip