Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Sun, 03 Dec 2017 06:15:04 GMT
Etag: W/"5a239668-2abf"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[166,304-0,H], cache42.l2nu17-1[175,0], kunlun9.cn249[182,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423010322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115558138218e
Content-Encoding: gzip