Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 17:37:13 GMT
Etag: W/"5a219349-294c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache36.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399647748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114835528009e
Content-Encoding: gzip