Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Wed, 20 Dec 2017 02:02:22 GMT
Etag: W/"5a39c4ae-2b3f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache38.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:276494630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121803115180e
Content-Encoding: gzip