Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:48 GMT
Etag: W/"5a227bec-2b23"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache25.l2nu17-1[154,0], kunlun2.cn249[160,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382765143 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114077452036e
Content-Encoding: gzip