Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Thu, 21 Dec 2017 21:17:58 GMT
Etag: W/"5a3c2506-2a2a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,200-0,M], cache28.l2nu17-1[174,0], kunlun9.cn249[187,200-0,M], kunlun9.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:402265601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121458292610e
Content-Encoding: gzip