Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:16 GMT
Etag: W/"5a23aed4-293c"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[158,304-0,H], cache18.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403920218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116547315423e
Content-Encoding: gzip