Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:27 GMT
Etag: W/"5a211b1b-29ae"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache28.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:431091548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119742638151e
Content-Encoding: gzip