Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:53 GMT
Etag: W/"5a22af09-2a25"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache13.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun8.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366266671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108768862782e
Content-Encoding: gzip