Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Thu, 21 Dec 2017 08:23:31 GMT
Etag: W/"5a3b6f83-2a03"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[168,200-0,M], cache18.l2nu17-1[169,0], kunlun1.cn249[174,200-0,M], kunlun3.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:256386171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122272222181e
Content-Encoding: gzip