Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:38:00 GMT
Etag: W/"5a3c7008-2a9d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:244023247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123856444327e
Content-Encoding: gzip