Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Sat, 02 Dec 2017 03:27:17 GMT
Etag: W/"5a221d95-28ee"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache12.l2nu17-1[201,0], kunlun8.cn249[206,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:131399794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120973093755e
Content-Encoding: gzip