Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:36 GMT
Etag: W/"5a23ce14-2a08"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,304-0,H], cache38.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390323459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114659955442e
Content-Encoding: gzip