Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Fri, 01 Dec 2017 11:17:05 GMT
Etag: W/"5a213a31-2a67"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache36.l2nu17-1[155,0], kunlun2.cn249[160,200-0,H], kunlun2.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381868155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118616696926e
Content-Encoding: gzip