Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:23 GMT
Last-Modified: Fri, 01 Dec 2017 23:09:47 GMT
Etag: W/"5a21e13b-2a9f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache33.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428634422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118635236432e
Content-Encoding: gzip