Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:56 GMT
Last-Modified: Sun, 03 Dec 2017 05:49:11 GMT
Etag: W/"5a239057-2c03"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:4609651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110563588655e
Content-Encoding: gzip