Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:19 GMT
Last-Modified: Thu, 21 Dec 2017 13:01:14 GMT
Etag: W/"5a3bb09a-2ad3"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,200-0,M], cache10.l2nu17-1[166,0], kunlun9.cn249[173,200-0,M], kunlun3.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:428090118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139126399146913e
Content-Encoding: gzip