Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:32 GMT
Last-Modified: Fri, 22 Dec 2017 01:52:59 GMT
Etag: W/"5a3c657b-2ad0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache37.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:287129723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113923332473e
Content-Encoding: gzip