Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:30 GMT
Etag: W/"5a211c86-2ba7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[175,304-0,H], cache27.l2nu17-1[175,0], kunlun2.cn249[183,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:353960260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117386567593e
Content-Encoding: gzip