Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Mon, 11 Dec 2017 08:20:54 GMT
Etag: W/"5a2e3fe6-2b15"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache26.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun1.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:86520372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139121969172290e
Content-Encoding: gzip