Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:24 GMT
Last-Modified: Sat, 16 Dec 2017 10:28:12 GMT
Etag: W/"5a34f53c-29f4"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache6.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun2.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364755486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121647253801e
Content-Encoding: gzip