Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:39 GMT
Etag: W/"5a22c2e7-29bc"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache20.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226330642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111837045000e
Content-Encoding: gzip