Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 11:59:09 GMT
Etag: W/"5a3ba20d-2a6a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache32.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:219999289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125620241498e
Content-Encoding: gzip