Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:31:33 GMT
Etag: W/"5a3bd3d5-2913"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache43.l2nu17-1[175,0], kunlun9.cn249[180,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:483183832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126955907851e
Content-Encoding: gzip