Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sat, 02 Dec 2017 00:36:01 GMT
Etag: W/"5a21f571-2b16"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache16.l2nu17-1[227,0], kunlun1.cn249[234,200-0,H], kunlun1.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:790073100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118190752003e
Content-Encoding: gzip