Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:25 GMT
Etag: W/"5a215449-2da0"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache6.l2nu17-1[216,0], kunlun5.cn249[222,200-0,H], kunlun4.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:419026178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124742952351e
Content-Encoding: gzip