Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:42 GMT
Last-Modified: Sat, 02 Dec 2017 20:43:34 GMT
Etag: W/"5a231076-2b2b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache14.l2nu17-1[164,0], kunlun8.cn249[169,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:70093084 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117026473236e
Content-Encoding: gzip