Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:26 GMT
Last-Modified: Sun, 03 Dec 2017 04:54:28 GMT
Etag: W/"5a238384-2b18"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache18.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92449808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118060486017e
Content-Encoding: gzip