Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:01 GMT
Etag: W/"5a22af11-2b32"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache42.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225226053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108637684560e
Content-Encoding: gzip