Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sat, 02 Dec 2017 11:37:11 GMT
Etag: W/"5a229067-2b26"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache35.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381853449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111960645773e
Content-Encoding: gzip