Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:59 GMT
Etag: W/"5a21272f-2aca"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache18.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118307963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109145621983e
Content-Encoding: gzip