Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Sun, 03 Dec 2017 06:18:53 GMT
Etag: W/"5a23974d-2d4a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache16.l2nu17-1[174,0], kunlun2.cn249[181,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321495593 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122476541420e
Content-Encoding: gzip