Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Wed, 06 Dec 2017 02:23:56 GMT
Etag: W/"5a2754bc-2ab6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache3.l2nu17-1[209,0], kunlun3.cn249[214,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:230790779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121051148682e
Content-Encoding: gzip