Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:12 GMT
Last-Modified: Thu, 21 Dec 2017 08:06:39 GMT
Etag: W/"5a3b6b8f-2981"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache21.l2nu17-1[186,0], kunlun3.cn249[191,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:295269703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120928072832e
Content-Encoding: gzip