Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:23 GMT
Last-Modified: Tue, 19 Dec 2017 13:02:52 GMT
Etag: W/"5a390dfc-2a92"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache45.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:56534305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119232488813e
Content-Encoding: gzip