Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:07 GMT
Last-Modified: Thu, 21 Dec 2017 16:28:49 GMT
Etag: W/"5a3be141-2b67"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,200-0,M], cache29.l2nu17-1[175,0], kunlun6.cn249[181,200-0,M], kunlun4.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:448711047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126874168162e
Content-Encoding: gzip