Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:09:41 GMT
Etag: W/"5a226dd5-2c19"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273231418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120233514227e
Content-Encoding: gzip