Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Sat, 02 Dec 2017 10:18:48 GMT
Etag: W/"5a227e08-2c3c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[176,304-0,H], cache25.l2nu17-1[177,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430388235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112089852815e
Content-Encoding: gzip