Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:18 GMT
Etag: W/"5a3ba37e-29ea"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,200-0,M], cache45.l2nu17-1[194,0], kunlun4.cn249[199,200-0,M], kunlun6.cn249[221,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:329772126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125774094117e
Content-Encoding: gzip