Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:22 GMT
Etag: W/"5a214a32-2bfc"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache6.l2nu17-1[174,0], kunlun3.cn249[180,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214260524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112601375134e
Content-Encoding: gzip