Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:32 GMT
Last-Modified: Fri, 08 Dec 2017 04:36:11 GMT
Etag: W/"5a2a16bb-2998"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache20.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:249089329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118727297586e
Content-Encoding: gzip