Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:59 GMT
Etag: W/"5a227b07-2ac7"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache16.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun7.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274203909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114077442857e
Content-Encoding: gzip