Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:06 GMT
Etag: W/"5a23d40e-29e1"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[341,304-0,H], cache3.l2nu17-1[343,0], kunlun4.cn249[348,200-0,H], kunlun1.cn249[370,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:209491235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117112394442e
Content-Encoding: gzip