Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:57 GMT
Etag: W/"5a212b29-2ad9"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[206,304-0,H], cache44.l2nu17-1[217,0], kunlun6.cn249[223,200-0,H], kunlun9.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61348731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111254233943e
Content-Encoding: gzip