Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 13:14:45 GMT
Etag: W/"5a2fd645-2a21"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache28.l2nu17-1[155,0], kunlun4.cn249[159,200-0,H], kunlun5.cn249[160,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:330787254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139119259092067e
Content-Encoding: gzip