Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:13 GMT
Last-Modified: Fri, 01 Dec 2017 19:08:28 GMT
Etag: W/"5a21a8ac-2cea"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache33.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun2.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:868566428 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124539236892e
Content-Encoding: gzip