Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-2a4f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[248,304-0,H], cache27.l2nu17-1[249,0], kunlun9.cn249[255,200-0,H], kunlun10.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399933227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110279947220e
Content-Encoding: gzip