Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:32 GMT
Last-Modified: Tue, 19 Dec 2017 10:43:48 GMT
Etag: W/"5a38ed64-2cf6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache39.l2nu17-1[154,0], kunlun4.cn249[159,200-0,H], kunlun9.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304369971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121725073894e
Content-Encoding: gzip