Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:23 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:53 GMT
Etag: W/"5a22c2f5-29ec"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache27.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137294595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113829781907e
Content-Encoding: gzip