Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Fri, 01 Dec 2017 17:17:48 GMT
Etag: W/"5a218ebc-2a4e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache32.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:657424642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116505727501e
Content-Encoding: gzip