Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:35:23 GMT
Etag: W/"5a21144b-2a88"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[160,304-0,H], cache16.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:352841486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121156603621e
Content-Encoding: gzip