Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Fri, 01 Dec 2017 11:16:08 GMT
Etag: W/"5a2139f8-2c47"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache44.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257415541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122511911815e
Content-Encoding: gzip