Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Fri, 01 Dec 2017 16:46:02 GMT
Etag: W/"5a21874a-2a39"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache38.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:455011798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119621921695e
Content-Encoding: gzip