Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:54 GMT
Etag: W/"5a3bc99a-2b4f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[154,304-0,H], cache5.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:153901383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124297646443e
Content-Encoding: gzip