Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:43 GMT
Etag: W/"5a2117a7-2a2b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache45.l2nu17-1[178,0], kunlun2.cn249[185,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382645255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120117676132e
Content-Encoding: gzip