Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:50 GMT
Etag: W/"5a23ccba-2c42"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache8.l2nu17-1[162,0], kunlun2.cn249[168,200-0,H], kunlun6.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383783967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116418402145e
Content-Encoding: gzip