Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:04 GMT
Etag: W/"5a22adac-29d0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache43.l2nu17-1[169,0], kunlun1.cn249[173,200-0,H], kunlun6.cn249[346,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167545497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110350997422e
Content-Encoding: gzip