Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Fri, 01 Dec 2017 23:09:10 GMT
Etag: W/"5a21e116-29ee"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[162,304-0,H], cache14.l2nu17-1[178,0], kunlun7.cn249[185,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:430050884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108438835249e
Content-Encoding: gzip