Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:01 GMT
Etag: W/"5a23c9f5-2a6b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache15.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162605095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117436914325e
Content-Encoding: gzip