Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:52:47 GMT
Etag: W/"5a21266f-29d4"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[175,304-0,H], cache3.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun1.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457866364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116401797493e
Content-Encoding: gzip