Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:29 GMT
Last-Modified: Sat, 02 Dec 2017 15:03:05 GMT
Etag: W/"5a22c0a9-2b7e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache6.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:6527900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113893543053e
Content-Encoding: gzip