Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:54 GMT
Last-Modified: Thu, 21 Dec 2017 14:27:11 GMT
Etag: W/"5a3bc4bf-2abb"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,200-0,M], cache45.l2nu17-1[174,0], kunlun4.cn249[180,200-0,M], kunlun8.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:304570913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124347055895e
Content-Encoding: gzip