Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:47 GMT
Etag: W/"5a39203f-298f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache20.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun9.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:362504972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121809127478e
Content-Encoding: gzip