Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sat, 16 Dec 2017 09:40:29 GMT
Etag: W/"5a34ea0d-2989"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache34.l2nu17-1[198,0], kunlun2.cn249[203,200-0,H], kunlun6.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382662664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126016671211e
Content-Encoding: gzip