Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:30 GMT
Last-Modified: Sun, 10 Dec 2017 09:16:23 GMT
Etag: W/"5a2cfb67-2bfe"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,304-0,H], cache5.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun8.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495497260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118708494225e
Content-Encoding: gzip