Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:04 GMT
Etag: W/"5a211870-2936"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache16.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402938394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114107225193e
Content-Encoding: gzip