Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:29 GMT
Etag: W/"5a22afa5-2bc7"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,304-0,H], cache29.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun1.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399554509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112478248495e
Content-Encoding: gzip