Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:57 GMT
Etag: W/"5a210e91-2aef"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache45.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:491957352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119900113705e
Content-Encoding: gzip