Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:14 GMT
Etag: W/"5a23d092-2a41"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache46.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255398404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120671691866e
Content-Encoding: gzip