Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:16 GMT
Etag: W/"5a22780c-2aac"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[328,304-0,H], cache17.l2nu17-1[362,0], kunlun10.cn249[368,200-0,H], kunlun3.cn249[385,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162847282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108637682602e
Content-Encoding: gzip