Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:44 GMT
Last-Modified: Sat, 02 Dec 2017 12:37:16 GMT
Etag: W/"5a229e7c-2a0f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache6.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun10.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211350800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112843083066e
Content-Encoding: gzip