Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Sat, 16 Dec 2017 17:01:25 GMT
Etag: W/"5a355165-297e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache19.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:332040825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126675338674e
Content-Encoding: gzip