Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:26 GMT
Etag: W/"5a210c56-2b91"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[209,304-0,H], cache8.l2nu17-1[209,0], kunlun10.cn249[217,200-0,H], kunlun5.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:313175043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110899515527e
Content-Encoding: gzip