Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:31 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-2af3"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,200-0,M], cache23.l2nu17-1[179,0], kunlun8.cn249[186,200-0,M], kunlun4.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:96214023 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126510747438e
Content-Encoding: gzip