Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:25 GMT
Etag: W/"5a22bc0d-29c5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache38.l2nu17-1[175,0], kunlun7.cn249[182,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429117793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110477545602e
Content-Encoding: gzip