Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:07 GMT
Etag: W/"5a211a8f-2b52"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache35.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:146189075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120963895547e
Content-Encoding: gzip