Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Sun, 03 Dec 2017 13:02:08 GMT
Etag: W/"5a23f5d0-29c6"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache48.l2nu17-1[206,0], kunlun4.cn249[211,200-0,H], kunlun2.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:339425545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121040196348e
Content-Encoding: gzip