Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sat, 02 Dec 2017 19:44:45 GMT
Etag: W/"5a2302ad-2a9a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache19.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382526855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119626626005e
Content-Encoding: gzip