Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:56 GMT
Etag: W/"5a211bb0-2b8e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache24.l2nu17-1[160,0], kunlun1.cn249[165,200-0,H], kunlun7.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:876757089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124613963333e
Content-Encoding: gzip