Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:38 GMT
Etag: W/"5a211676-2b06"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache39.l2nu17-1[180,0], kunlun6.cn249[186,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:221058400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111825795088e
Content-Encoding: gzip