Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:20:43 GMT
Etag: W/"5a3c4fdb-2a04"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,200-0,M], cache44.l2nu17-1[175,0], kunlun5.cn249[183,200-0,M], kunlun10.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:399954230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122190758648e
Content-Encoding: gzip