Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:26 GMT
Etag: W/"5a21247a-2bc7"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[201,304-0,H], cache3.l2nu17-1[220,0], kunlun8.cn249[227,200-0,H], kunlun8.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96826235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119404227561e
Content-Encoding: gzip