Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:50 GMT
Etag: W/"5a23ce9a-2b6a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache20.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303089531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117833913476e
Content-Encoding: gzip