Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:00 GMT
Last-Modified: Sat, 02 Dec 2017 04:37:18 GMT
Etag: W/"5a222dfe-298f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache39.l2nu17-1[212,0], kunlun6.cn249[219,200-0,H], kunlun5.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61364037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108805591923e
Content-Encoding: gzip