Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:51 GMT
Etag: W/"5a211bab-29c8"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache25.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304690520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117844532737e
Content-Encoding: gzip