Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:08 GMT
Etag: W/"5a22ea64-2b9a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache36.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379679465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115580726859e
Content-Encoding: gzip