Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:12 GMT
Last-Modified: Wed, 20 Dec 2017 13:49:24 GMT
Etag: W/"5a3a6a64-29fa"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache34.l2nu17-1[165,0], kunlun10.cn249[170,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:535463236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119123477170e
Content-Encoding: gzip