Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:23 GMT
Etag: W/"5a210c53-2bff"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[156,304-0,H], cache9.l2nu17-1[170,0], kunlun2.cn249[182,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:413246817 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110905158675e
Content-Encoding: gzip