Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:26 GMT
Etag: W/"5a22710e-2c8a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[251,304-0,H], cache1.l2nu17-1[252,0], kunlun5.cn249[258,200-0,H], kunlun4.cn249[362,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:424640571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109661064590e
Content-Encoding: gzip