Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:53:00 GMT
Etag: W/"5a21267c-2a60"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[156,304-0,H], cache17.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184957219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111837043475e
Content-Encoding: gzip