Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:19 GMT
Etag: W/"5a22b8fb-2bc4"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache28.l2nu17-1[190,0], kunlun2.cn249[196,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:441853132 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109175601890e
Content-Encoding: gzip