Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:32 GMT
Last-Modified: Thu, 21 Dec 2017 12:30:36 GMT
Etag: W/"5a3ba96c-2a37"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,200-0,M], cache28.l2nu17-1[176,0], kunlun9.cn249[182,200-0,M], kunlun3.cn249[235,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:427617757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125323567159e
Content-Encoding: gzip