Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:35 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:06 GMT
Etag: W/"5a23bb36-29e9"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache15.l2nu17-1[160,0], kunlun8.cn249[166,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:63116043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111550553778e
Content-Encoding: gzip