Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 13:22:09 GMT
Etag: W/"5a3bb581-2970"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,200-0,M], cache24.l2nu17-1[206,0], kunlun3.cn249[212,200-0,M], kunlun6.cn249[226,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:171204175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126457583783e
Content-Encoding: gzip