Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:44 GMT
Etag: W/"5a22c544-2c10"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache45.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun3.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:654483227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122511926627e
Content-Encoding: gzip