Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-2a40"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache39.l2nu17-1[177,0], kunlun5.cn249[182,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:444115197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109263061311e
Content-Encoding: gzip