Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 15:45:25 GMT
Etag: W/"5a353f95-2bc9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache24.l2nu17-1[165,0], kunlun9.cn249[169,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362761859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122697774954e
Content-Encoding: gzip