Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Thu, 21 Dec 2017 17:00:54 GMT
Etag: W/"5a3be8c6-291c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,200-0,H], cache45.l2nu17-1[174,0], kunlun5.cn249[179,200-0,M], kunlun3.cn249[184,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:11:435142963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113979782107e
Content-Encoding: gzip