Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:53:31 GMT
Etag: W/"5a3baecb-2a8a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[167,304-0,H], cache8.l2nu17-1[192,0], kunlun7.cn249[197,200-0,H], kunlun4.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:18288899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125774081404e
Content-Encoding: gzip