Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Sat, 02 Dec 2017 07:49:13 GMT
Etag: W/"5a225af9-2d1a"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[165,304-0,H], cache16.l2nu17-1[166,0], kunlun2.cn249[172,200-0,H], kunlun3.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492270771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122455106995e
Content-Encoding: gzip