Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:02 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:56 GMT
Etag: W/"5a2121c8-2bd1"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache16.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423058231 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114824563406e
Content-Encoding: gzip