Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:16 GMT
Etag: W/"5a2114bc-2b7f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache3.l2nu17-1[154,0], kunlun8.cn249[161,200-0,H], kunlun3.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:530023757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119482665645e
Content-Encoding: gzip