Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:31:02 GMT
Etag: W/"5a3c6e66-2ab9"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache2.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun6.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:324196830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126078203775e
Content-Encoding: gzip