Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 19:55:29 GMT
Etag: W/"5a3ac031-29a7"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[177,304-0,H], cache20.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:517932956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125901041657e
Content-Encoding: gzip