Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:54 GMT
Last-Modified: Thu, 21 Dec 2017 10:48:39 GMT
Etag: W/"5a3b9187-2aea"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache43.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:615981123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126741835952e
Content-Encoding: gzip