Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:56 GMT
Last-Modified: Fri, 01 Dec 2017 16:04:52 GMT
Etag: W/"5a217da4-2981"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache17.l2nu17-1[162,0], kunlun9.cn249[167,200-0,H], kunlun9.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:443934483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120166067273e
Content-Encoding: gzip