Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:00 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:37 GMT
Etag: W/"5a3c6871-2c22"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache24.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:326135987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124406596575e
Content-Encoding: gzip