Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:48 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:04 GMT
Etag: W/"5a22af14-2a9c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache39.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206486048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108681237196e
Content-Encoding: gzip