Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:48 GMT
Etag: W/"5a23ce5c-2a4e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache33.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun1.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253365589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139115188528265e
Content-Encoding: gzip