Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:09 GMT
Etag: W/"5a212955-29b8"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache21.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:204727801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111207686980e
Content-Encoding: gzip