Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:33 GMT
Etag: W/"5a2129e5-29d8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache35.l2nu17-1[180,0], kunlun6.cn249[186,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:120959845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110959288556e
Content-Encoding: gzip