Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:42 GMT
Etag: W/"5a21154e-29c8"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache5.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:460367228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113535254388e
Content-Encoding: gzip