Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:18:52 GMT
Etag: W/"5a3c4f6c-2a5f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache19.l2nu17-1[173,0], kunlun2.cn249[179,200-0,M], kunlun3.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:382871874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122190758358e
Content-Encoding: gzip