Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:10 GMT
Etag: W/"5a23cd82-2abd"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache19.l2nu17-1[165,0], kunlun3.cn249[170,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:184667156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113795303298e
Content-Encoding: gzip