Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:24 GMT
Last-Modified: Fri, 01 Dec 2017 19:39:44 GMT
Etag: W/"5a21b000-2bde"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache24.l2nu17-1[257,0], kunlun10.cn249[263,200-0,H], kunlun6.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272209274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115642836324e
Content-Encoding: gzip