Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:32 GMT
Last-Modified: Mon, 18 Dec 2017 10:06:33 GMT
Etag: W/"5a379329-2c58"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache26.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun2.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384002364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121719271517e
Content-Encoding: gzip