Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 12:13:21 GMT
Etag: W/"5a3ba561-2b44"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache48.l2nu17-1[164,0], kunlun4.cn249[171,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:346405123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123567341771e
Content-Encoding: gzip