Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:11 GMT
Last-Modified: Wed, 20 Dec 2017 02:16:13 GMT
Etag: W/"5a39c7ed-2c6e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[159,304-0,H], cache30.l2nu17-1[161,0], kunlun5.cn249[166,200-0,H], kunlun3.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:340278128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124511691153e
Content-Encoding: gzip