Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:02 GMT
Etag: W/"5a22765a-2a71"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[174,304-0,H], cache24.l2nu17-1[197,0], kunlun7.cn249[203,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:485315344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109533198360e
Content-Encoding: gzip