Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Fri, 01 Dec 2017 15:00:50 GMT
Etag: W/"5a216ea2-2a04"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[182,304-0,H], cache43.l2nu17-1[183,0], kunlun5.cn249[189,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:279535142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113372381339e
Content-Encoding: gzip