Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Wed, 13 Dec 2017 15:37:30 GMT
Etag: W/"5a31493a-2bd9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[165,304-0,H], cache29.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255047775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119290427507e
Content-Encoding: gzip