Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:58 GMT
Last-Modified: Thu, 21 Dec 2017 16:52:37 GMT
Etag: W/"5a3be6d5-2a3b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[185,304-0,H], cache43.l2nu17-1[200,0], kunlun7.cn249[207,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:747112093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126184971397e
Content-Encoding: gzip