Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:40 GMT
Last-Modified: Tue, 19 Dec 2017 09:41:53 GMT
Etag: W/"5a38dee1-2969"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache26.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273286479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126004694351e
Content-Encoding: gzip