Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:04 GMT
Last-Modified: Sat, 02 Dec 2017 09:29:51 GMT
Etag: W/"5a22728f-2a81"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[185,304-0,H], cache10.l2nu17-1[203,0], kunlun5.cn249[209,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448488907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110040731938e
Content-Encoding: gzip