Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:05 GMT
Last-Modified: Sat, 02 Dec 2017 10:11:11 GMT
Etag: W/"5a227c3f-29df"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache22.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun7.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91337731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139114258507334e
Content-Encoding: gzip