Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:21 GMT
Etag: W/"5a210c15-2f69"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[184,304-0,H], cache38.l2nu17-1[194,0], kunlun8.cn249[199,200-0,H], kunlun7.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485572112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109018023396e
Content-Encoding: gzip