Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:13 GMT
Etag: W/"5a2226b5-2a8b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[366,304-0,H], cache29.l2nu17-1[367,0], kunlun1.cn249[373,200-0,H], kunlun4.cn249[374,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659395724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119637992805e
Content-Encoding: gzip