Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:11:53 GMT
Etag: W/"5a3bcf39-2bfb"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,200-0,M], cache24.l2nu17-1[186,0], kunlun8.cn249[191,200-0,M], kunlun8.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:126679085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123011834480e
Content-Encoding: gzip