Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:30 GMT
Etag: W/"5a210e76-2afe"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache43.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212920834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120131208382e
Content-Encoding: gzip