Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Wed, 06 Dec 2017 03:07:14 GMT
Etag: W/"5a275ee2-2a4b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache19.l2nu17-1[198,0], kunlun7.cn249[204,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:33366031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118766738310e
Content-Encoding: gzip