Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 01:38:38 GMT
Etag: W/"5a3c621e-2a8a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache20.l2nu17-1[159,0], kunlun10.cn249[164,200-0,H], kunlun6.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:521982998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126084466390e
Content-Encoding: gzip