Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:04 GMT
Last-Modified: Fri, 01 Dec 2017 20:05:49 GMT
Etag: W/"5a21b61d-2a9d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache29.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458731284 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114844944185e
Content-Encoding: gzip