Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:11 GMT
Etag: W/"5a210c47-2b39"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache46.l2nu17-1[192,0], kunlun8.cn249[198,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:129063790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110911333142e
Content-Encoding: gzip