Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sun, 03 Dec 2017 06:18:59 GMT
Etag: W/"5a239753-2a11"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[344,304-0,H], cache21.l2nu17-1[345,0], kunlun3.cn249[351,200-0,H], kunlun10.cn249[379,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212170038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116788011690e
Content-Encoding: gzip