Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:55 GMT
Last-Modified: Fri, 01 Dec 2017 17:22:55 GMT
Etag: W/"5a218fef-2abd"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[309,304-0,H], cache37.l2nu17-1[310,0], kunlun4.cn249[315,200-0,H], kunlun1.cn249[324,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304103769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115353317058e
Content-Encoding: gzip