Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:10 GMT
Last-Modified: Sat, 02 Dec 2017 10:16:23 GMT
Etag: W/"5a227d77-2b08"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache27.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213781088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114302821771e
Content-Encoding: gzip