Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Wed, 20 Dec 2017 10:25:13 GMT
Etag: W/"5a3a3a89-2b07"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache32.l2nu17-1[201,0], kunlun4.cn249[207,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:374953501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121825886777e
Content-Encoding: gzip