Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:18 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:08 GMT
Etag: W/"5a226ae4-2929"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[185,304-0,H], cache5.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213899278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111985392118e
Content-Encoding: gzip