Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:45 GMT
Last-Modified: Sat, 02 Dec 2017 09:51:02 GMT
Etag: W/"5a227786-2af6"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache12.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333351479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112252613344e
Content-Encoding: gzip