Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:48 GMT
Etag: W/"5a23cfc4-29c5"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache4.l2nu17-1[157,0], kunlun2.cn249[164,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383076948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119809724092e
Content-Encoding: gzip