Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Fri, 15 Dec 2017 07:25:03 GMT
Etag: W/"5a3378cf-2924"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[207,304-0,H], cache22.l2nu17-1[208,0], kunlun4.cn249[214,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324670613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119340145460e
Content-Encoding: gzip