Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:50 GMT
Etag: W/"5a22c586-29f2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun8.cn249[242,200-0,H], kunlun9.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95364723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122521556328e
Content-Encoding: gzip