Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:03 GMT
Etag: W/"5a212a7b-2e2e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache18.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255687890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122322824470e
Content-Encoding: gzip