Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:24 GMT
Last-Modified: Thu, 21 Dec 2017 13:50:54 GMT
Etag: W/"5a3bbc3e-2b33"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,200-0,M], cache5.l2nu17-1[176,0], kunlun2.cn249[181,200-0,M], kunlun6.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:425924958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122845718566e
Content-Encoding: gzip