Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:04 GMT
Etag: W/"5a213ea4-2cc4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache16.l2nu17-1[197,0], kunlun1.cn249[202,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:168970970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113617758031e
Content-Encoding: gzip