Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Tue, 12 Dec 2017 14:29:43 GMT
Etag: W/"5a2fe7d7-2a53"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache35.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun3.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382394145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139126118646492e
Content-Encoding: gzip