Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:22 GMT
Etag: W/"5a3c4bca-2b50"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,200-0,M], cache5.l2nu17-1[177,0], kunlun5.cn249[184,200-0,M], kunlun6.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:466635533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126056702436e
Content-Encoding: gzip