Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 14:48:46 GMT
Etag: W/"5a216bce-2b37"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache10.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun1.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330814486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118323682143e
Content-Encoding: gzip