Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:18 GMT
Etag: W/"5a210ae6-2a3d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache14.l2nu17-1[181,0], kunlun7.cn249[186,200-0,H], kunlun5.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363424363 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109053665122e
Content-Encoding: gzip