Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 17:53:09 GMT
Etag: W/"5a3bf505-2bba"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,200-0,M], cache17.l2nu17-1[165,0], kunlun4.cn249[172,200-0,M], kunlun4.cn249[172,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:324818446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123612893018e
Content-Encoding: gzip