Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:57 GMT
Etag: W/"5a23ccfd-2a05"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[210,304-0,H], cache14.l2nu17-1[219,0], kunlun6.cn249[224,200-0,H], kunlun7.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165518640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116643692185e
Content-Encoding: gzip