Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:08:18 GMT
Etag: W/"5a3c4cf2-2a7f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[213,304-0,H], cache9.l2nu17-1[214,0], kunlun4.cn249[220,200-0,H], kunlun2.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:370201619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126836905773e
Content-Encoding: gzip