Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:43 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:09 GMT
Etag: W/"5a3bb1fd-296a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,200-0,M], cache28.l2nu17-1[202,0], kunlun9.cn249[208,200-0,M], kunlun2.cn249[243,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:430493305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125438454681e
Content-Encoding: gzip