Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:10 GMT
Last-Modified: Thu, 21 Dec 2017 08:36:05 GMT
Etag: W/"5a3b7275-2912"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache9.l2nu17-1[160,0], kunlun1.cn249[164,200-0,H], kunlun2.cn249[328,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:259592720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112504432733e
Content-Encoding: gzip