Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:52:18 GMT
Etag: W/"5a3bae82-2901"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[185,200-0,M], cache7.l2nu17-1[210,0], kunlun2.cn249[215,200-0,M], kunlun9.cn249[231,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:384605718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126546864520e
Content-Encoding: gzip