Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:33 GMT
Etag: W/"5a23cce5-2b79"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache20.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399963662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115966238002e
Content-Encoding: gzip