Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:45:16 GMT
Etag: W/"5a2132bc-29bf"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache28.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun3.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33114971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120620763809e
Content-Encoding: gzip