Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:17 GMT
Etag: W/"5a23cdc5-2abb"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache48.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:228772664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117674981737e
Content-Encoding: gzip