Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:05 GMT
Etag: W/"5a216821-294f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache30.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:298414115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120577747893e
Content-Encoding: gzip