Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Sat, 02 Dec 2017 06:11:37 GMT
Etag: W/"5a224419-2b23"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache23.l2nu17-1[191,0], kunlun5.cn249[197,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:307000762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117202505126e
Content-Encoding: gzip