Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:24 GMT
Etag: W/"5a23cef8-29fc"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[330,304-0,H], cache10.l2nu17-1[331,0], kunlun5.cn249[336,200-0,H], kunlun5.cn249[360,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400789507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118528073014e
Content-Encoding: gzip