Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:55 GMT
Etag: W/"5a227ce3-2aed"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache15.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306715685 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114290714414e
Content-Encoding: gzip