Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:32 GMT
Etag: W/"5a22b908-299a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache1.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95062273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115382786179e
Content-Encoding: gzip