Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:17 GMT
Etag: W/"5a214109-2ab2"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[156,304-0,H], cache7.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun9.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:485290513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112337234201e
Content-Encoding: gzip