Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:31:49 GMT
Etag: W/"5a212185-2ada"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[173,304-0,H], cache8.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun3.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398122324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139117998795474e
Content-Encoding: gzip