Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Sat, 02 Dec 2017 05:30:26 GMT
Etag: W/"5a223a72-2a03"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache17.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283748953 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108981325900e
Content-Encoding: gzip