Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:36 GMT
Etag: W/"5a23cd24-2c68"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,304-0,H], cache19.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun6.cn249[238,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214341089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116248752754e
Content-Encoding: gzip