Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:46 GMT
Etag: W/"5a3bd90a-29bb"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache22.l2nu17-1[229,0], kunlun9.cn249[239,200-0,H], kunlun2.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:572245019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113991251996e
Content-Encoding: gzip