Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Sat, 02 Dec 2017 04:53:42 GMT
Etag: W/"5a2231d6-2c04"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[156,304-0,H], cache31.l2nu17-1[157,0], kunlun9.cn249[163,200-0,H], kunlun2.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428084589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118875611947e
Content-Encoding: gzip