Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Fri, 01 Dec 2017 15:36:55 GMT
Etag: W/"5a217717-2a48"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache37.l2nu17-1[196,0], kunlun4.cn249[202,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432535535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110205943816e
Content-Encoding: gzip