Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Fri, 01 Dec 2017 16:14:40 GMT
Etag: W/"5a217ff0-2b22"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache35.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:408726037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118853341875e
Content-Encoding: gzip