Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:07 GMT
Last-Modified: Sat, 02 Dec 2017 10:12:44 GMT
Etag: W/"5a227c9c-2b48"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache16.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213652228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114278755665e
Content-Encoding: gzip