Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:34 GMT
Etag: W/"5a227026-293f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[186,304-0,H], cache39.l2nu17-1[187,0], kunlun5.cn249[192,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:895049002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120451736433e
Content-Encoding: gzip