Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:49 GMT
Etag: W/"5a211861-2b18"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache31.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457621104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114844951852e
Content-Encoding: gzip