Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:06 GMT
Last-Modified: Tue, 19 Dec 2017 12:16:46 GMT
Etag: W/"5a39032e-2bee"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache7.l2nu17-1[178,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[328,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273743882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124464985582e
Content-Encoding: gzip