Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Tue, 12 Dec 2017 06:40:40 GMT
Etag: W/"5a2f79e8-29b3"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache19.l2nu17-1[187,0], kunlun7.cn249[192,200-0,H], kunlun8.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4295522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139126118917052e
Content-Encoding: gzip