Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:31 GMT
Etag: W/"5a2111fb-2b93"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache43.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun3.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115848824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108508632348e
Content-Encoding: gzip