Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:52 GMT
Etag: W/"5a212728-2a8b"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache33.l2nu17-1[159,0], kunlun3.cn249[164,200-0,H], kunlun5.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:207155381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122786982792e
Content-Encoding: gzip