Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 20:53:38 GMT
Etag: W/"5a21c152-2a7a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167461420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112678122830e
Content-Encoding: gzip