Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:55 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:49 GMT
Etag: W/"5a3bc5d5-29ef"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,200-0,M], cache31.l2nu17-1[178,0], kunlun3.cn249[184,200-0,M], kunlun8.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:259365637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124357492308e
Content-Encoding: gzip