Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:28 GMT
Etag: W/"5a227818-2a9e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[192,304-0,H], cache46.l2nu17-1[229,0], kunlun6.cn249[234,200-0,H], kunlun7.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157653166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108227037836e
Content-Encoding: gzip