Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:37:18 GMT
Etag: W/"5a3b9cee-2bf2"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache18.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:345772155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123573487859e
Content-Encoding: gzip