Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:27 GMT
Last-Modified: Sat, 02 Dec 2017 18:35:35 GMT
Etag: W/"5a22f277-29f7"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275336749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119873725406e
Content-Encoding: gzip