Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:35 GMT
Last-Modified: Sat, 02 Dec 2017 10:46:42 GMT
Etag: W/"5a228492-2872"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache26.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274896311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122359413614e
Content-Encoding: gzip