Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:31 GMT
Last-Modified: Sun, 17 Dec 2017 15:54:59 GMT
Etag: W/"5a369353-2a62"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache4.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun8.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379889991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119315651285e
Content-Encoding: gzip