Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:55 GMT
Etag: W/"5a2118df-29d3"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache27.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:166894897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117220505236e
Content-Encoding: gzip