Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:19 GMT
Last-Modified: Fri, 01 Dec 2017 23:02:02 GMT
Etag: W/"5a21df6a-2a39"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[192,304-0,H], cache3.l2nu17-1[193,0], kunlun3.cn249[199,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:182819391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120995772969e
Content-Encoding: gzip