Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:07 GMT
Last-Modified: Sat, 02 Dec 2017 10:12:37 GMT
Etag: W/"5a227c95-2cb1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache12.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun7.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288173613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114272135408e
Content-Encoding: gzip