Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:37 GMT
Etag: W/"5a210eb9-2a38"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache2.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:521428995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108987977300e
Content-Encoding: gzip