Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:12 GMT
Etag: W/"5a23cd48-2a2c"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache34.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:162689798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113247005800e
Content-Encoding: gzip