Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:50 GMT
Etag: W/"5a211952-2afd"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache25.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239617659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117381202561e
Content-Encoding: gzip