Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:46 GMT
Last-Modified: Sat, 02 Dec 2017 10:46:30 GMT
Etag: W/"5a228486-2baa"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[165,304-0,H], cache4.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383790089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116467323600e
Content-Encoding: gzip