Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:51 GMT
Last-Modified: Sat, 02 Dec 2017 09:50:52 GMT
Etag: W/"5a22777c-2a27"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache19.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun9.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485772291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112313662495e
Content-Encoding: gzip