Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Sat, 02 Dec 2017 06:03:33 GMT
Etag: W/"5a224235-2a84"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache22.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:282458491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119472135447e
Content-Encoding: gzip