Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Sat, 02 Dec 2017 11:48:37 GMT
Etag: W/"5a229315-2e23"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache35.l2nu17-1[207,0], kunlun4.cn249[213,200-0,H], kunlun7.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203801377 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109005746194e
Content-Encoding: gzip