Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:58 GMT
Last-Modified: Thu, 21 Dec 2017 10:07:44 GMT
Etag: W/"5a3b87f0-2c06"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[180,200-0,M], cache29.l2nu17-1[181,0], kunlun8.cn249[187,200-0,M], kunlun7.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:4542215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126779482997e
Content-Encoding: gzip