Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:15 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:29 GMT
Etag: W/"5a227e6d-2d77"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache24.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380428545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114350925175e
Content-Encoding: gzip