Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Sun, 17 Dec 2017 15:42:28 GMT
Etag: W/"5a369064-2a9a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache22.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:607718020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126652945487e
Content-Encoding: gzip