Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:44 GMT
Etag: W/"5a21329c-28bf"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache3.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun8.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:496446657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119089478608e
Content-Encoding: gzip