Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:25 GMT
Etag: W/"5a23cebd-2bed"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:596379667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115533037541e
Content-Encoding: gzip