Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Wed, 06 Dec 2017 06:29:11 GMT
Etag: W/"5a278e37-2ae5"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache27.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382882205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121670795686e
Content-Encoding: gzip