Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:43 GMT
Etag: W/"5a2129b3-2aff"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache39.l2nu17-1[166,0], kunlun9.cn249[171,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:338650946 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110959284558e
Content-Encoding: gzip