Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:15 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:01 GMT
Etag: W/"5a2126f5-2a47"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache43.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun9.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380616965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118556071434e
Content-Encoding: gzip