Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:32 GMT
Last-Modified: Sun, 03 Dec 2017 00:42:41 GMT
Etag: W/"5a234881-2bf8"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache5.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71166996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117527561776e
Content-Encoding: gzip