Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:25 GMT
Etag: W/"5a23cd19-29de"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache1.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196674103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116364085957e
Content-Encoding: gzip