Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Fri, 01 Dec 2017 19:42:34 GMT
Etag: W/"5a21b0aa-2b3a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache15.l2nu17-1[174,0], kunlun4.cn249[181,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:366091174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120439778130e
Content-Encoding: gzip