Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:55 GMT
Etag: W/"5a2271df-2a7b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache46.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485106522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109709988482e
Content-Encoding: gzip