Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Tue, 19 Dec 2017 15:07:43 GMT
Etag: W/"5a392b3f-29fe"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache26.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:83302712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121860805267e
Content-Encoding: gzip