Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:16 GMT
Etag: W/"5a3bb150-2a4b"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,200-0,M], cache33.l2nu17-1[168,0], kunlun7.cn249[173,200-0,M], kunlun5.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:399876356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113189818694e
Content-Encoding: gzip