Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Fri, 01 Dec 2017 12:31:00 GMT
Etag: W/"5a214b84-2c50"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[198,304-0,H], cache46.l2nu17-1[221,0], kunlun8.cn249[227,200-0,H], kunlun2.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123408251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109422398416e
Content-Encoding: gzip