Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:32 GMT
Last-Modified: Mon, 04 Dec 2017 13:02:13 GMT
Etag: W/"5a254755-29f9"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache36.l2nu17-1[164,0], kunlun9.cn249[169,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:363455140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120522212218e
Content-Encoding: gzip