Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:42 GMT
Etag: W/"5a23d126-2c88"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache10.l2nu17-1[183,0], kunlun7.cn249[187,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457681359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121731035611e
Content-Encoding: gzip