Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:00 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:15 GMT
Etag: W/"5a2114bb-2a88"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache39.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67774330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117806998458e
Content-Encoding: gzip