Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:02 GMT
Last-Modified: Fri, 01 Dec 2017 19:46:55 GMT
Etag: W/"5a21b1af-2b57"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache17.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304152694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116025548802e
Content-Encoding: gzip