Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:22 GMT
Etag: W/"5a22bc82-2b3a"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache43.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211349522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112813384071e
Content-Encoding: gzip