Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:01 GMT
Etag: W/"5a2118a9-29d8"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[289,304-0,H], cache48.l2nu17-1[290,0], kunlun7.cn249[296,200-0,H], kunlun10.cn249[313,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459094620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119704157579e
Content-Encoding: gzip