Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Sun, 03 Dec 2017 09:04:15 GMT
Etag: W/"5a23be0f-2c84"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache39.l2nu17-1[176,0], kunlun3.cn249[182,200-0,H], kunlun8.cn249[237,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214150173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115418114321e
Content-Encoding: gzip