Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:51 GMT
Etag: W/"5a23cb8f-29d7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[164,304-0,H], cache32.l2nu17-1[164,0], kunlun5.cn249[171,200-0,H], kunlun9.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403142401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112619237127e
Content-Encoding: gzip