Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:55 GMT
Last-Modified: Fri, 01 Dec 2017 14:18:23 GMT
Etag: W/"5a2164af-2879"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache19.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun6.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:181437434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108158532744e
Content-Encoding: gzip