Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:56:00 GMT
Etag: W/"5a3bd990-2c64"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[169,304-0,H], cache10.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:339024205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126349835145e
Content-Encoding: gzip