Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:24 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:48 GMT
Etag: W/"5a3bc5d4-2950"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,200-0,M], cache15.l2nu17-1[196,0], kunlun10.cn249[202,200-0,M], kunlun4.cn249[254,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:346747443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126441162668e
Content-Encoding: gzip