Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:31 GMT
Etag: W/"5a23cca7-2a62"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache32.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304081673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111960646167e
Content-Encoding: gzip