Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:36 GMT
Etag: W/"5a23cdd8-2a05"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache31.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:369106955 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115032008525e
Content-Encoding: gzip