Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:09 GMT
Etag: W/"5a2275e9-2b78"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[160,304-0,H], cache24.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:483969865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109527122326e
Content-Encoding: gzip