Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Sun, 03 Dec 2017 07:26:38 GMT
Etag: W/"5a23a72e-2a1f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache2.l2nu17-1[183,0], kunlun5.cn249[189,200-0,H], kunlun10.cn249[338,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396148256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120065173713e
Content-Encoding: gzip