Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:37:25 GMT
Etag: W/"5a22ac95-2afe"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache23.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun7.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57246210 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109175604661e
Content-Encoding: gzip