Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:07 GMT
Etag: W/"5a21125b-2b84"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache5.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:73137787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117112395736e
Content-Encoding: gzip