Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:59 GMT
Etag: W/"5a23bb2f-29b9"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache27.l2nu17-1[190,0], kunlun5.cn249[196,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400777816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112059405982e
Content-Encoding: gzip