Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Thu, 21 Dec 2017 05:41:26 GMT
Etag: W/"5a3b4986-2ab3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache25.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:111166252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122615778935e
Content-Encoding: gzip