Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Tue, 19 Dec 2017 14:23:08 GMT
Etag: W/"5a3920cc-292b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache10.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun8.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305625425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139125998672949e
Content-Encoding: gzip