Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Fri, 01 Dec 2017 21:22:45 GMT
Etag: W/"5a21c825-2a04"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[192,304-0,H], cache15.l2nu17-1[194,0], kunlun5.cn249[268,200-0,H], kunlun5.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:214883362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108115977041e
Content-Encoding: gzip