Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:44 GMT
Etag: W/"5a211604-2a14"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun5.cn249[183,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304954384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117154287999e
Content-Encoding: gzip