Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:37 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:01 GMT
Etag: W/"5a224611-2a90"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache32.l2nu17-1[185,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277420033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118776234257e
Content-Encoding: gzip