Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:26 GMT
Etag: W/"5a211d36-2a52"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache44.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383529053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124857991660e
Content-Encoding: gzip