Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:57 GMT
Etag: W/"5a210fbd-2a59"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[177,304-0,H], cache26.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277410053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118509348027e
Content-Encoding: gzip