Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:31 GMT
Last-Modified: Thu, 21 Dec 2017 14:24:00 GMT
Etag: W/"5a3bc400-2b0d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,200-0,M], cache47.l2nu17-1[172,0], kunlun5.cn249[179,200-0,M], kunlun2.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:331290376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125312868557e
Content-Encoding: gzip