Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:34 GMT
Etag: W/"5a3bde62-2ab9"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache19.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:361246823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122917028269e
Content-Encoding: gzip