Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 09:03:53 GMT
Etag: W/"5a23bdf9-2938"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[331,304-0,H], cache45.l2nu17-1[343,0], kunlun9.cn249[349,200-0,H], kunlun1.cn249[365,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:472236668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121321148178e
Content-Encoding: gzip