Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:57:32 GMT
Etag: W/"5a3bafbc-2a75"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,304-0,H], cache34.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:487190323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125296743288e
Content-Encoding: gzip