Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:01:55 GMT
Etag: W/"5a3ba2b3-29bb"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,200-0,M], cache26.l2nu17-1[206,0], kunlun3.cn249[212,200-0,M], kunlun8.cn249[223,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:214757917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123224407916e
Content-Encoding: gzip