Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:27 GMT
Etag: W/"5a22bc0f-2a72"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache27.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:71240200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113611733018e
Content-Encoding: gzip