Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:04 GMT
Etag: W/"5a210b8c-2b05"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache29.l2nu17-1[193,0], kunlun5.cn249[199,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384938513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122742467632e
Content-Encoding: gzip