Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:35:47 GMT
Etag: W/"5a213083-2c58"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache18.l2nu17-1[190,0], kunlun10.cn249[195,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:308683272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121403222979e
Content-Encoding: gzip