Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:33 GMT
Etag: W/"5a23c8ad-2917"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache4.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:143776004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113466185993e
Content-Encoding: gzip