Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-296e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache15.l2nu17-1[197,0], kunlun6.cn249[201,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130971166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110377174741e
Content-Encoding: gzip