Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:01 GMT
Etag: W/"5a23ce2d-2a2c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[234,304-0,H], cache24.l2nu17-1[234,0], kunlun10.cn249[240,200-0,H], kunlun3.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274355304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117993783390e
Content-Encoding: gzip