Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:00 GMT
Etag: W/"5a23d0fc-2995"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache6.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun4.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95624778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122082108628e
Content-Encoding: gzip