Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:06 GMT
Etag: W/"5a2111e2-2be3"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache42.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427680522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117874754097e
Content-Encoding: gzip