Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:35 GMT
Etag: W/"5a23ccab-2cd8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache28.l2nu17-1[166,0], kunlun9.cn249[171,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427707168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111972422717e
Content-Encoding: gzip