Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:57 GMT
Etag: W/"5a212985-2921"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache19.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:912855706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110978088441e
Content-Encoding: gzip