Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:12 GMT
Etag: W/"5a23d414-29af"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache28.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun4.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:181033782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117143544094e
Content-Encoding: gzip