Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:06 GMT
Etag: W/"5a226ede-2c07"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache32.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93500445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122487038243e
Content-Encoding: gzip