Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Fri, 01 Dec 2017 15:00:05 GMT
Etag: W/"5a216e75-29ef"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[186,304-0,H], cache41.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun8.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:158357528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121418296022e
Content-Encoding: gzip