Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:52 GMT
Etag: W/"5a21133c-2900"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache6.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun1.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:15549021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117112394441e
Content-Encoding: gzip