Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:32 GMT
Etag: W/"5a21854c-2a5d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache19.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:307372108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109468102513e
Content-Encoding: gzip