Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:30 GMT
Etag: W/"5a23d0de-29ab"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache1.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382095212 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108357641593e
Content-Encoding: gzip