Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:21 GMT
Etag: W/"5a23af15-2927"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache43.l2nu17-1[160,0], kunlun7.cn249[165,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458567513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122031595365e
Content-Encoding: gzip