Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sun, 03 Dec 2017 01:48:32 GMT
Etag: W/"5a2357f0-294e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache18.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun4.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380676924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117928292770e
Content-Encoding: gzip