Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:06 GMT
Last-Modified: Sat, 02 Dec 2017 19:36:53 GMT
Etag: W/"5a2300d5-2aef"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache13.l2nu17-1[200,0], kunlun8.cn249[207,200-0,H], kunlun9.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:103986026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121464645296e
Content-Encoding: gzip