Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 21:56:46 GMT
Etag: W/"5a21d01e-2997"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache13.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:182842461 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120572156664e
Content-Encoding: gzip