Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Fri, 01 Dec 2017 20:55:38 GMT
Etag: W/"5a21c1ca-291e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[169,304-0,H], cache24.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380937043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121272998847e
Content-Encoding: gzip