Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:30 GMT
Last-Modified: Thu, 21 Dec 2017 14:50:16 GMT
Etag: W/"5a3bca28-2ca5"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache28.l2nu17-1[178,0], kunlun9.cn249[183,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:477173507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113904862619e
Content-Encoding: gzip