Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:30 GMT
Etag: W/"5a23d0a2-2aeb"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache40.l2nu17-1[164,0], kunlun8.cn249[168,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94393265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120835737742e
Content-Encoding: gzip