Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:42 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:03 GMT
Etag: W/"5a23c8cb-2c4a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[298,304-0,H], cache44.l2nu17-1[299,0], kunlun5.cn249[304,200-0,H], kunlun10.cn249[317,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:370130806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111619972799e
Content-Encoding: gzip