Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Mon, 04 Dec 2017 16:42:19 GMT
Etag: W/"5a257aeb-2a4f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache33.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93548835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118815394289e
Content-Encoding: gzip