Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:28 GMT
Etag: W/"5a3bbf6c-2b3f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache20.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428449417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122163907947e
Content-Encoding: gzip