Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Wed, 20 Dec 2017 03:41:02 GMT
Etag: W/"5a39dbce-2b55"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache5.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:289052539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126605045575e
Content-Encoding: gzip