Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:29 GMT
Last-Modified: Wed, 20 Dec 2017 16:46:31 GMT
Etag: W/"5a3a93e7-29bc"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache3.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:614282870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125895187553e
Content-Encoding: gzip