Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:52 GMT
Etag: W/"5a211dc8-2ad6"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[380,304-0,H], cache21.l2nu17-1[396,0], kunlun4.cn249[402,200-0,H], kunlun9.cn249[410,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301623818 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120293745826e
Content-Encoding: gzip