Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:13 GMT
Etag: W/"5a210aa5-2a80"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache13.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun9.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364799327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139109128152768e
Content-Encoding: gzip