Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Mon, 11 Dec 2017 14:33:43 GMT
Etag: W/"5a2e9747-2a12"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache43.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:449137662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124628233012e
Content-Encoding: gzip