Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:13 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:32 GMT
Etag: W/"5a3bb0e8-2a28"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[161,200-0,M], cache27.l2nu17-1[162,0], kunlun10.cn249[168,200-0,M], kunlun4.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:274419205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123337648057e
Content-Encoding: gzip