Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Tue, 05 Dec 2017 16:26:07 GMT
Etag: W/"5a26c89f-298b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache47.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457064962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121051164567e
Content-Encoding: gzip