Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:12:21 GMT
Etag: W/"5a211cf5-2a8b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache19.l2nu17-1[178,0], kunlun8.cn249[185,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94339659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114838011812e
Content-Encoding: gzip