Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:45 GMT
Etag: W/"5a22afb5-2a33"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache37.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382784877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114405593975e
Content-Encoding: gzip