Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:59 GMT
Etag: W/"5a211127-2b14"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache44.l2nu17-1[214,0], kunlun9.cn249[220,200-0,H], kunlun5.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:337372743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120589736888e
Content-Encoding: gzip