Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Thu, 21 Dec 2017 09:08:58 GMT
Etag: W/"5a3b7a2a-2a47"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,200-0,M], cache17.l2nu17-1[177,0], kunlun9.cn249[183,200-0,M], kunlun4.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:437385011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112497553554e
Content-Encoding: gzip