Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:38 GMT
Etag: W/"5a21222e-2c49"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[207,304-0,H], cache1.l2nu17-1[238,0], kunlun8.cn249[244,200-0,H], kunlun1.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384816079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118987147365e
Content-Encoding: gzip