Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Fri, 01 Dec 2017 17:16:52 GMT
Etag: W/"5a218e84-2ae5"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache22.l2nu17-1[213,0], kunlun3.cn249[219,200-0,H], kunlun1.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211633943 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118919042764e
Content-Encoding: gzip