Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:59 GMT
Last-Modified: Fri, 01 Dec 2017 14:04:29 GMT
Etag: W/"5a21616d-2bef"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache26.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435150169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109391013718e
Content-Encoding: gzip