Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 23:46:37 GMT
Etag: W/"5a3c47dd-2a64"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[156,200-0,M], cache35.l2nu17-1[157,0], kunlun4.cn249[163,200-0,M], kunlun9.cn249[175,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:334748682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122141934540e
Content-Encoding: gzip