Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:00 GMT
Etag: W/"5a226ed8-2aea"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache25.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214642726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119425578621e
Content-Encoding: gzip