Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:34 GMT
Etag: W/"5a3c3d8a-29d6"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,200-0,M], cache25.l2nu17-1[183,0], kunlun2.cn249[189,200-0,M], kunlun10.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:395318569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124051425689e
Content-Encoding: gzip