Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Sun, 03 Dec 2017 07:40:57 GMT
Etag: W/"5a23aa89-2b81"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun3.cn249[233,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213684004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120858222534e
Content-Encoding: gzip