Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:49 GMT
Etag: W/"5a3bdf25-2ab3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache17.l2nu17-1[178,0], kunlun3.cn249[182,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:276417289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124087057895e
Content-Encoding: gzip