Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Fri, 01 Dec 2017 21:33:37 GMT
Etag: W/"5a21cab1-2a38"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache19.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:145037253 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120356163062e
Content-Encoding: gzip