Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:56 GMT
Etag: W/"5a22af0c-2a83"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache28.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:152116859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108589887357e
Content-Encoding: gzip