Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:35 GMT
Etag: W/"5a23cec7-2abd"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304816658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115507163059e
Content-Encoding: gzip