Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:49 GMT
Etag: W/"5a23cf11-2ada"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache44.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427020906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118611614931e
Content-Encoding: gzip