Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sat, 02 Dec 2017 03:57:13 GMT
Etag: W/"5a222499-2a0e"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache37.l2nu17-1[176,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380395838 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124641468360e
Content-Encoding: gzip