Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:10 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:49 GMT
Etag: W/"5a226e91-2aa1"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache10.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288695342 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120304665368e
Content-Encoding: gzip