Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:37:49 GMT
Etag: W/"5a3be35d-2af3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:153962613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126897062145e
Content-Encoding: gzip