Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:24 GMT
Etag: W/"5a23cca0-2989"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache18.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213873220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112454325364e
Content-Encoding: gzip