Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:22 GMT
Etag: W/"5a227632-293d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache22.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302415112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113032756784e
Content-Encoding: gzip