Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:44 GMT
Etag: W/"5a212450-2bc8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache45.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:164408094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117801946306e
Content-Encoding: gzip