Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:00 GMT
Last-Modified: Thu, 21 Dec 2017 23:22:01 GMT
Etag: W/"5a3c4219-2a22"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache9.l2nu17-1[158,0], kunlun6.cn249[164,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:208260983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123800722777e
Content-Encoding: gzip