Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:38:02 GMT
Etag: W/"5a3bab2a-292a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache8.l2nu17-1[186,0], kunlun6.cn249[197,200-0,H], kunlun10.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:220518447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123378325507e
Content-Encoding: gzip