Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:42 GMT
Etag: W/"5a22711e-2e23"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache19.l2nu17-1[188,0], kunlun10.cn249[195,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:307332177 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109636862137e
Content-Encoding: gzip