Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:11 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:14 GMT
Etag: W/"5a2145f2-2e60"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,304-0,H], cache26.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212631646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114316242971e
Content-Encoding: gzip