Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Fri, 15 Dec 2017 10:34:18 GMT
Etag: W/"5a33a52a-2a15"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache4.l2nu17-1[197,0], kunlun2.cn249[203,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383309898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119340148501e
Content-Encoding: gzip