Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:04 GMT
Last-Modified: Sat, 02 Dec 2017 18:24:28 GMT
Etag: W/"5a22efdc-2c7e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[209,304-0,H], cache44.l2nu17-1[211,0], kunlun3.cn249[216,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211540855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108246736801e
Content-Encoding: gzip