Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:42 GMT
Last-Modified: Thu, 21 Dec 2017 15:27:26 GMT
Etag: W/"5a3bd2de-291d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[194,200-0,M], cache34.l2nu17-1[212,0], kunlun8.cn249[217,200-0,M], kunlun2.cn249[232,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:93687415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124222208793e
Content-Encoding: gzip