Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:44 GMT
Last-Modified: Fri, 01 Dec 2017 19:28:37 GMT
Etag: W/"5a21ad65-2be3"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache34.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382234389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120039634862e
Content-Encoding: gzip