Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:17 GMT
Etag: W/"5a210c11-2a4b"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,304-0,H], cache18.l2nu17-1[178,0], kunlun4.cn249[185,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:320818710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120055173271e
Content-Encoding: gzip