Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:17 GMT
Last-Modified: Sat, 02 Dec 2017 03:46:36 GMT
Etag: W/"5a22221c-29ac"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache35.l2nu17-1[213,0], kunlun7.cn249[217,200-0,H], kunlun1.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:6172433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117977578515e
Content-Encoding: gzip