Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:48 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:33 GMT
Etag: W/"5a21485d-29fc"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache7.l2nu17-1[239,0], kunlun10.cn249[245,200-0,H], kunlun9.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276935540 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120683635205e
Content-Encoding: gzip