Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:57 GMT
Last-Modified: Thu, 21 Dec 2017 12:11:26 GMT
Etag: W/"5a3ba4ee-2c1c"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,200-0,M], cache47.l2nu17-1[174,0], kunlun10.cn249[179,200-0,M], kunlun4.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:245869851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123177925602e
Content-Encoding: gzip