Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:54 GMT
Etag: W/"5a211866-2be8"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[159,304-0,H], cache2.l2nu17-1[160,0], kunlun10.cn249[166,200-0,H], kunlun10.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288396572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114838291182e
Content-Encoding: gzip