Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sat, 09 Dec 2017 12:04:12 GMT
Etag: W/"5a2bd13c-2a33"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache38.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:750482941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121986626065e
Content-Encoding: gzip