Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:18 GMT
Etag: W/"5a23aed6-29f4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache45.l2nu17-1[176,0], kunlun1.cn249[182,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231548689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113404307539e
Content-Encoding: gzip