Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 05:42:59 GMT
Etag: W/"5a3b49e3-2ad6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache23.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:319839754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113189815697e
Content-Encoding: gzip