Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:01 GMT
Etag: W/"5a23c9f5-290b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache4.l2nu17-1[198,0], kunlun1.cn249[203,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167187467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117491333972e
Content-Encoding: gzip