Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:04 GMT
Last-Modified: Fri, 22 Dec 2017 02:27:07 GMT
Etag: W/"5a3c6d7b-2952"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,304-0,H], cache9.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:328409621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123845958850e
Content-Encoding: gzip