Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Fri, 01 Dec 2017 16:47:43 GMT
Etag: W/"5a2187af-2961"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[161,304-0,H], cache47.l2nu17-1[163,0], kunlun2.cn249[168,200-0,H], kunlun9.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:147889319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120356157993e
Content-Encoding: gzip