Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Sun, 03 Dec 2017 04:41:52 GMT
Etag: W/"5a238090-2b91"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun2.cn249[171,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:544589959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120968608036e
Content-Encoding: gzip