Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Fri, 01 Dec 2017 22:04:53 GMT
Etag: W/"5a21d205-2869"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun6.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400353310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115558132246e
Content-Encoding: gzip