Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:55:05 GMT
Etag: W/"5a3be769-2a84"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache20.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286303803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122897135809e
Content-Encoding: gzip