Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Fri, 01 Dec 2017 23:24:58 GMT
Etag: W/"5a21e4ca-2ba1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache30.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:621172578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120227705363e
Content-Encoding: gzip