Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:05 GMT
Etag: W/"5a3bde45-2acc"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache10.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:444407918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112523664538e
Content-Encoding: gzip