Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 22:53:49 GMT
Etag: W/"5a21dd7d-29db"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache48.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458900761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119726208781e
Content-Encoding: gzip