Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 15:21:37 GMT
Etag: W/"5a392e81-29a1"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache6.l2nu17-1[208,0], kunlun7.cn249[214,200-0,H], kunlun5.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458295657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122672362346e
Content-Encoding: gzip