Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:58:15 GMT
Etag: W/"5a2127b7-296f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache13.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:328090135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110517105849e
Content-Encoding: gzip