Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:21:37 GMT
Etag: W/"5a212d31-2b2f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[181,304-0,H], cache31.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273935974 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112472675587e
Content-Encoding: gzip