Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:05 GMT
Etag: W/"5a21112d-2af2"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache22.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:467081474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118185592589e
Content-Encoding: gzip