Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:06 GMT
Last-Modified: Sun, 03 Dec 2017 07:00:13 GMT
Etag: W/"5a23a0fd-2b1a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache1.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93198849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115459576689e
Content-Encoding: gzip