Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:02 GMT
Etag: W/"5a22afc6-2bd2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache5.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273501480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114570626015e
Content-Encoding: gzip