Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:50 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:44 GMT
Etag: W/"5a211dc0-2a14"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache43.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258679089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124901378061e
Content-Encoding: gzip