Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:13:30 GMT
Etag: W/"5a226eba-31ff"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache22.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379706373 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120319698769e
Content-Encoding: gzip