Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:06 GMT
Last-Modified: Sat, 02 Dec 2017 06:31:34 GMT
Etag: W/"5a2248c6-28e1"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache25.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun5.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162952742 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110068647675e
Content-Encoding: gzip