Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:26 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:44 GMT
Etag: W/"5a22bc98-2968"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache32.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206361853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111467158992e
Content-Encoding: gzip