Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Thu, 21 Dec 2017 04:00:53 GMT
Etag: W/"5a3b31f5-2b0c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache34.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:340915978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122610477158e
Content-Encoding: gzip