Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:13 GMT
Etag: W/"5a210c0d-2a95"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[153,304-0,H], cache36.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun5.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:448037993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109648128540e
Content-Encoding: gzip