Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:16 GMT
Etag: W/"5a22bc7c-2cb6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache22.l2nu17-1[181,0], kunlun4.cn249[188,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301478670 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112743147326e
Content-Encoding: gzip