Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:01 GMT
Last-Modified: Sun, 10 Dec 2017 16:41:36 GMT
Etag: W/"5a2d63c0-2a95"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,304-0,H], cache20.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253977868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125017575198e
Content-Encoding: gzip