Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:31:39 GMT
Etag: W/"5a3c607b-2be3"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache35.l2nu17-1[204,0], kunlun2.cn249[209,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:451061851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125051043620e
Content-Encoding: gzip