Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:48 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:11 GMT
Etag: W/"5a210b93-2aff"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache25.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:234160983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108681225768e
Content-Encoding: gzip