Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sun, 03 Dec 2017 02:06:13 GMT
Etag: W/"5a235c15-2d86"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache13.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158179849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116541847328e
Content-Encoding: gzip