Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:01 GMT
Last-Modified: Thu, 21 Dec 2017 11:59:08 GMT
Etag: W/"5a3ba20c-2af3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache13.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:346731634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123211912696e
Content-Encoding: gzip