Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:50 GMT
Etag: W/"5a22719e-29b7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache19.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432659133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109716261906e
Content-Encoding: gzip