Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:03 GMT
Etag: W/"5a212733-2a1b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache13.l2nu17-1[176,0], kunlun8.cn249[182,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:47206198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109139635736e
Content-Encoding: gzip