Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:54 GMT
Last-Modified: Sat, 02 Dec 2017 06:01:41 GMT
Etag: W/"5a2241c5-29e9"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache42.l2nu17-1[195,0], kunlun5.cn249[200,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:287209242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121343687074e
Content-Encoding: gzip