Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:31:15 GMT
Etag: W/"5a3be1d3-2b57"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache38.l2nu17-1[221,0], kunlun4.cn249[226,200-0,H], kunlun6.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:320543549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125119098069e
Content-Encoding: gzip