Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:27 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:41 GMT
Etag: W/"5a23c9e1-29a3"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[228,304-0,H], cache10.l2nu17-1[242,0], kunlun8.cn249[248,200-0,H], kunlun5.cn249[262,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:6418181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117469552438e
Content-Encoding: gzip