Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:43 GMT
Etag: W/"5a22aeff-28ef"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[202,304-0,H], cache18.l2nu17-1[203,0], kunlun3.cn249[209,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204346458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121453075142e
Content-Encoding: gzip