Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:58 GMT
Etag: W/"5a210d2a-2bc0"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache12.l2nu17-1[229,0], kunlun6.cn249[235,200-0,H], kunlun8.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158048776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120185674796e
Content-Encoding: gzip