Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Thu, 21 Dec 2017 21:01:08 GMT
Etag: W/"5a3c2114-2adb"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache6.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:897664249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113985627571e
Content-Encoding: gzip