Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:22 GMT
Last-Modified: Fri, 01 Dec 2017 19:22:21 GMT
Etag: W/"5a21abed-2968"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[165,304-0,H], cache10.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165799443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116819723707e
Content-Encoding: gzip