Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:57 GMT
Etag: W/"5a23d0f9-2a50"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache42.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214504571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122031593760e
Content-Encoding: gzip