Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Fri, 22 Dec 2017 00:17:23 GMT
Etag: W/"5a3c4f13-2b79"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache1.l2nu17-1[158,0], kunlun2.cn249[162,200-0,H], kunlun10.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:739196031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112936138922e
Content-Encoding: gzip