Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:22 GMT
Last-Modified: Sat, 02 Dec 2017 07:09:57 GMT
Etag: W/"5a2251c5-2b7b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache8.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun1.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:231616115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112028711758e
Content-Encoding: gzip