Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:08 GMT
Last-Modified: Sun, 03 Dec 2017 04:18:38 GMT
Etag: W/"5a237b1e-2b2c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache27.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395346199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112487323894e
Content-Encoding: gzip