Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:30 GMT
Etag: W/"5a21296a-2bfb"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache44.l2nu17-1[199,0], kunlun2.cn249[211,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:354355464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111010585554e
Content-Encoding: gzip