Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:21 GMT
Etag: W/"5a23ccd9-2e8a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[172,304-0,H], cache31.l2nu17-1[199,0], kunlun9.cn249[206,200-0,H], kunlun7.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430594824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116445864403e
Content-Encoding: gzip