Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Tue, 05 Dec 2017 15:44:34 GMT
Etag: W/"5a26bee2-2a4c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache35.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:151467625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121282953712e
Content-Encoding: gzip