Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:49 GMT
Etag: W/"5a23cfc5-29f3"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[324,304-0,H], cache30.l2nu17-1[325,0], kunlun1.cn249[331,200-0,H], kunlun4.cn249[341,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258239745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119809724096e
Content-Encoding: gzip