Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:58 GMT
Etag: W/"5a23d406-2a0b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,304-0,H], cache44.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:292096340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117090956965e
Content-Encoding: gzip