Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2a8f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache7.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65851685 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110377172418e
Content-Encoding: gzip