Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:29 GMT
Etag: W/"5a210c59-29a9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache38.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun7.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:5286941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110761165889e
Content-Encoding: gzip