Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:43 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:31 GMT
Etag: W/"5a211bd3-29c6"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache29.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:259434058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120034202591e
Content-Encoding: gzip