Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:13 GMT
Etag: W/"5a227cb9-2add"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache47.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun7.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427127867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114189942451e
Content-Encoding: gzip