Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Thu, 21 Dec 2017 03:58:36 GMT
Etag: W/"5a3b316c-2b7f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[179,304-0,H], cache16.l2nu17-1[180,0], kunlun2.cn249[187,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:419681174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122610487002e
Content-Encoding: gzip