Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Fri, 01 Dec 2017 23:01:54 GMT
Etag: W/"5a21df62-2c07"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache42.l2nu17-1[204,0], kunlun9.cn249[211,200-0,H], kunlun4.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427033936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115359441974e
Content-Encoding: gzip