Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:51 GMT
Etag: W/"5a214a4f-2b3c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache30.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302921257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122511933619e
Content-Encoding: gzip