Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:10 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:14 GMT
Etag: W/"5a2275b2-28b7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache38.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458248427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109505933800e
Content-Encoding: gzip