Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:30 GMT
Etag: W/"5a3c59a6-2bb2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache47.l2nu17-1[166,0], kunlun1.cn249[177,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:323364368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123960665495e
Content-Encoding: gzip