Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:34 GMT
Etag: W/"5a212b8a-2b01"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache15.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341239133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111331248562e
Content-Encoding: gzip