Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:59:28 GMT
Etag: W/"5a3be870-2b27"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache33.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:234091212 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122897141336e
Content-Encoding: gzip