Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Tue, 19 Dec 2017 05:30:03 GMT
Etag: W/"5a38a3db-2c55"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache13.l2nu17-1[227,0], kunlun10.cn249[233,200-0,H], kunlun1.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162534411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121809126703e
Content-Encoding: gzip