Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:31 GMT
Etag: W/"5a23cd1f-2c0f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[340,304-0,H], cache20.l2nu17-1[340,0], kunlun3.cn249[346,200-0,H], kunlun7.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212291159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116320556836e
Content-Encoding: gzip