Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:13 GMT
Last-Modified: Thu, 21 Dec 2017 14:36:32 GMT
Etag: W/"5a3bc6f0-2a50"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache14.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:23181423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125730247852e
Content-Encoding: gzip