Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sat, 02 Dec 2017 00:28:43 GMT
Etag: W/"5a21f3bb-2b03"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache28.l2nu17-1[162,0], kunlun8.cn249[167,200-0,H], kunlun2.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:388094329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112601392511e
Content-Encoding: gzip