Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:21 GMT
Etag: W/"5a21140d-2a80"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache36.l2nu17-1[267,0], kunlun5.cn249[226,200-0,H], kunlun8.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398137886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118420287813e
Content-Encoding: gzip