Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:32 GMT
Etag: W/"5a2112ec-29b0"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache1.l2nu17-1[201,0], kunlun8.cn249[207,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93514772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118930406083e
Content-Encoding: gzip