Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:11 GMT
Last-Modified: Wed, 20 Dec 2017 09:13:12 GMT
Etag: W/"5a3a29a8-28fc"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache32.l2nu17-1[226,0], kunlun7.cn249[232,200-0,H], kunlun8.cn249[272,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:31290889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124518157463e
Content-Encoding: gzip