Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:47 GMT
Etag: W/"5a22719b-2bc2"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache39.l2nu17-1[167,0], kunlun4.cn249[173,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:430958032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109716253041e
Content-Encoding: gzip