Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:59 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:02 GMT
Etag: W/"5a3c4bb6-2b27"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache17.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:360791465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123791166874e
Content-Encoding: gzip