Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:29:11 GMT
Etag: W/"5a227267-2c9c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache42.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:431006067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109763767040e
Content-Encoding: gzip