Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:45 GMT
Etag: W/"5a210c2d-2b7f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[200,304-0,H], cache47.l2nu17-1[214,0], kunlun6.cn249[221,200-0,H], kunlun9.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62250281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110796603486e
Content-Encoding: gzip