Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:37 GMT
Last-Modified: Wed, 20 Dec 2017 11:28:24 GMT
Etag: W/"5a3a4958-2990"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[155,304-0,H], cache12.l2nu17-1[156,0], kunlun8.cn249[162,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:127016450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121773554749e
Content-Encoding: gzip