Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:44 GMT
Last-Modified: Thu, 21 Dec 2017 11:20:28 GMT
Etag: W/"5a3b98fc-2b9c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,200-0,M], cache38.l2nu17-1[180,0], kunlun10.cn249[185,200-0,M], kunlun5.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:274642991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123643866006e
Content-Encoding: gzip