Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:35 GMT
Last-Modified: Thu, 21 Dec 2017 10:35:21 GMT
Etag: W/"5a3b8e69-2ae0"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache13.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:256586608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126552237574e
Content-Encoding: gzip