Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:02 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:10 GMT
Etag: W/"5a211d62-29d5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache18.l2nu17-1[159,0], kunlun10.cn249[163,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:157371423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121423755956e
Content-Encoding: gzip