Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Fri, 01 Dec 2017 14:53:40 GMT
Etag: W/"5a216cf4-2a66"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[165,304-0,H], cache15.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272372486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115771123279e
Content-Encoding: gzip