Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:07 GMT
Etag: W/"5a210b53-2876"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache44.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun4.cn249[185,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:625439195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120484721028e
Content-Encoding: gzip