Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:29 GMT
Etag: W/"5a23d1cd-292b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache19.l2nu17-1[202,0], kunlun8.cn249[208,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:385298010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118167348096e
Content-Encoding: gzip