Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Fri, 01 Dec 2017 17:25:17 GMT
Etag: W/"5a21907d-2b26"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache36.l2nu17-1[158,0], kunlun2.cn249[165,200-0,H], kunlun2.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495056874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118515445345e
Content-Encoding: gzip