Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:37 GMT
Etag: W/"5a211189-2c82"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache9.l2nu17-1[197,0], kunlun2.cn249[203,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382531335 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119023106416e
Content-Encoding: gzip