Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:53 GMT
Etag: W/"5a3c4be9-2b7f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache43.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun6.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:619351580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126266864638e
Content-Encoding: gzip