Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Wed, 20 Dec 2017 12:27:42 GMT
Etag: W/"5a3a573e-2a56"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache31.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:285055834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122626725665e
Content-Encoding: gzip