Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:00 GMT
Etag: W/"5a216f60-2a13"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[332,304-0,H], cache6.l2nu17-1[334,0], kunlun2.cn249[339,200-0,H], kunlun8.cn249[359,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:350253900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110569933949e
Content-Encoding: gzip