Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 04:04:53 GMT
Etag: W/"5a3b32e5-2bf6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache37.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:492857839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125922592614e
Content-Encoding: gzip