Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Sun, 03 Dec 2017 14:07:20 GMT
Etag: W/"5a240518-2c53"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[156,304-0,H], cache43.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256159550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120470628581e
Content-Encoding: gzip