Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Fri, 22 Dec 2017 02:19:25 GMT
Etag: W/"5a3c6bad-2ac0"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun9.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:641427019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112438815164e
Content-Encoding: gzip