Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:11 GMT
Etag: W/"5a22731b-2c44"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[175,304-0,H], cache45.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:350056866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109847381269e
Content-Encoding: gzip