Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sun, 03 Dec 2017 06:12:50 GMT
Etag: W/"5a2395e2-2a0b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache30.l2nu17-1[154,0], kunlun6.cn249[160,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163710240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115771106405e
Content-Encoding: gzip