Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:19 GMT
Last-Modified: Fri, 01 Dec 2017 19:45:20 GMT
Etag: W/"5a21b150-2d29"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache40.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380055700 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120391685072e
Content-Encoding: gzip