Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:19 GMT
Etag: W/"5a210b23-2cfa"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:365511944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109175606536e
Content-Encoding: gzip