Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:43:28 GMT
Etag: W/"5a3bc890-2972"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache14.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun10.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:334096956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126418976905e
Content-Encoding: gzip