Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Fri, 08 Dec 2017 05:43:44 GMT
Etag: W/"5a2a2690-2a93"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache44.l2nu17-1[185,0], kunlun5.cn249[189,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398081995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118826416621e
Content-Encoding: gzip