Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:57 GMT
Etag: W/"5a212a75-2c86"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache18.l2nu17-1[161,0], kunlun2.cn249[166,200-0,H], kunlun1.cn249[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:642872040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139122398345533e
Content-Encoding: gzip