Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:32 GMT
Etag: W/"5a3bc984-2b99"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[178,304-0,H], cache2.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:479661267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123052981299e
Content-Encoding: gzip