Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:39:15 GMT
Etag: W/"5a215b83-2c25"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache6.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:241351520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124767731425e
Content-Encoding: gzip