Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:10:28 GMT
Etag: W/"5a22a644-2b50"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[330,304-0,H], cache24.l2nu17-1[331,0], kunlun7.cn249[337,200-0,H], kunlun3.cn249[339,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:715827275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113865711451e
Content-Encoding: gzip