Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Fri, 15 Dec 2017 09:03:39 GMT
Etag: W/"5a338feb-2a62"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache26.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:417221969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124471363160e
Content-Encoding: gzip