Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:26 GMT
Etag: W/"5a22aeee-29f7"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[163,304-0,H], cache26.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205873218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108889647337e
Content-Encoding: gzip