Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:33 GMT
Etag: W/"5a23cec5-29a8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache39.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun6.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213679882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115488684942e
Content-Encoding: gzip