Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Fri, 01 Dec 2017 12:14:33 GMT
Etag: W/"5a2147a9-2aa8"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache43.l2nu17-1[174,0], kunlun3.cn249[179,200-0,H], kunlun6.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:184940136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108269341582e
Content-Encoding: gzip