Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:50:43 GMT
Etag: W/"5a2125f3-2a78"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache41.l2nu17-1[192,0], kunlun10.cn249[197,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:240822806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113219892552e
Content-Encoding: gzip