Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:52 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:07 GMT
Etag: W/"5a3bde0b-2a60"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache46.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:367994654 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126124727420e
Content-Encoding: gzip