Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:28 GMT
Etag: W/"5a3bbf6c-29e0"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache26.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:483633276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125806601695e
Content-Encoding: gzip