Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:04 GMT
Etag: W/"5a3c4b7c-2b0e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache44.l2nu17-1[195,0], kunlun9.cn249[200,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:10501401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126255432070e
Content-Encoding: gzip