Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:55 GMT
Etag: W/"5a3bda03-2a0d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,200-0,M], cache36.l2nu17-1[176,0], kunlun8.cn249[182,200-0,M], kunlun5.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:94599245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122120175876e
Content-Encoding: gzip