Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Sun, 03 Dec 2017 06:14:53 GMT
Etag: W/"5a23965d-2ab1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache17.l2nu17-1[168,0], kunlun6.cn249[175,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163098161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119779537238e
Content-Encoding: gzip