Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:07 GMT
Last-Modified: Sat, 02 Dec 2017 10:12:26 GMT
Etag: W/"5a227c8a-2aff"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache14.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399494367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114272143238e
Content-Encoding: gzip