Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:01 GMT
Last-Modified: Sat, 02 Dec 2017 16:30:28 GMT
Etag: W/"5a22d524-2c23"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[179,304-0,H], cache8.l2nu17-1[180,0], kunlun5.cn249[280,200-0,H], kunlun10.cn249[291,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:276628259 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111813001398e
Content-Encoding: gzip