Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:58:11 GMT
Etag: W/"5a2127b3-2a5f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache27.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256038761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115454524565e
Content-Encoding: gzip