Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:15 GMT
Etag: W/"5a22aee3-299a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache13.l2nu17-1[202,0], kunlun2.cn249[208,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287622268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108913668086e
Content-Encoding: gzip