Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:40 GMT
Etag: W/"5a23ccec-2ad9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache37.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93370639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112632077767e
Content-Encoding: gzip