Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 11:09:31 GMT
Etag: W/"5a21386b-2d80"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun6.cn249[176,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:445793361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114675484192e
Content-Encoding: gzip