Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:16 GMT
Etag: W/"5a210bd4-2bd4"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache38.l2nu17-1[180,0], kunlun7.cn249[187,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:620042407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122769803446e
Content-Encoding: gzip