Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Sun, 03 Dec 2017 07:03:51 GMT
Etag: W/"5a23a1d7-2acf"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache27.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274721025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116873536748e
Content-Encoding: gzip