Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:50 GMT
Etag: W/"5a23ce22-2b88"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache4.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:166248715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117606393399e
Content-Encoding: gzip