Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Fri, 01 Dec 2017 23:08:48 GMT
Etag: W/"5a21e100-2c33"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[159,304-0,H], cache40.l2nu17-1[160,0], kunlun6.cn249[165,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167633455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112159791367e
Content-Encoding: gzip