Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:01:43 GMT
Etag: W/"5a3bb0b7-2c45"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,200-0,M], cache43.l2nu17-1[166,0], kunlun3.cn249[173,200-0,M], kunlun1.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:233968496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122217901557e
Content-Encoding: gzip