Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:02 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:32 GMT
Etag: W/"5a227ccc-2ab1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache4.l2nu17-1[174,0], kunlun10.cn249[181,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276659735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114225408030e
Content-Encoding: gzip