Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:42 GMT
Etag: W/"5a211c92-2d87"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache21.l2nu17-1[183,0], kunlun4.cn249[187,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303108420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114906952830e
Content-Encoding: gzip