Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:24 GMT
Etag: W/"5a23d420-29c0"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache15.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:168955516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117132627276e
Content-Encoding: gzip