Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:45 GMT
Etag: W/"5a23c9e5-2aaf"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[228,304-0,H], cache1.l2nu17-1[229,0], kunlun6.cn249[234,200-0,H], kunlun5.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:71455096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117533135244e
Content-Encoding: gzip