Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:23 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:59 GMT
Etag: W/"5a23bb2f-2c00"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache36.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:277382917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112035247025e
Content-Encoding: gzip