Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Fri, 01 Dec 2017 18:17:42 GMT
Etag: W/"5a219cc6-2ba5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[342,304-0,H], cache34.l2nu17-1[343,0], kunlun3.cn249[352,200-0,H], kunlun1.cn249[421,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:101407378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117246458201e
Content-Encoding: gzip