Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Sat, 02 Dec 2017 02:17:22 GMT
Etag: W/"5a220d32-2980"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache36.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun10.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:416366186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115656881845e
Content-Encoding: gzip