Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:10 GMT
Last-Modified: Fri, 01 Dec 2017 09:59:19 GMT
Etag: W/"5a2127f7-2c03"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache18.l2nu17-1[160,0], kunlun10.cn249[166,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272882721 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111902537405e
Content-Encoding: gzip