Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:55 GMT
Last-Modified: Fri, 01 Dec 2017 20:39:12 GMT
Etag: W/"5a21bdf0-29af"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161373457 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120757687272e
Content-Encoding: gzip