Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:46 GMT
Etag: W/"5a210bb6-28a0"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[189,304-0,H], cache24.l2nu17-1[190,0], kunlun9.cn249[196,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:480926539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122725508191e
Content-Encoding: gzip