Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Mon, 11 Dec 2017 14:24:13 GMT
Etag: W/"5a2e950d-2b52"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[254,304-0,H], cache35.l2nu17-1[255,0], kunlun5.cn249[261,200-0,H], kunlun2.cn249[269,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:435135293 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125026711939e
Content-Encoding: gzip