Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Sat, 02 Dec 2017 18:08:53 GMT
Etag: W/"5a22ec35-2a71"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96786769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118892234842e
Content-Encoding: gzip