Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:04:44 GMT
Etag: W/"5a227abc-2b46"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache17.l2nu17-1[181,0], kunlun3.cn249[192,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:198523974 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112329633020e
Content-Encoding: gzip