Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:58 GMT
Etag: W/"5a22af0e-2a19"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun3.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486555260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108608075910e
Content-Encoding: gzip