Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:43 GMT
Etag: W/"5a2113e7-29a4"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache45.l2nu17-1[217,0], kunlun1.cn249[222,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257413198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122449692438e
Content-Encoding: gzip