Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:22 GMT
Last-Modified: Fri, 01 Dec 2017 11:07:58 GMT
Etag: W/"5a21380e-2e6f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache24.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:450568674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114423453071e
Content-Encoding: gzip