Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:46 GMT
Etag: W/"5a23d076-28b3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache1.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384517412 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113003204691e
Content-Encoding: gzip