Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:04 GMT
Etag: W/"5a2122c0-28e5"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache20.l2nu17-1[155,0], kunlun2.cn249[159,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381841448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115985418013e
Content-Encoding: gzip