Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:35 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:25 GMT
Etag: W/"5a3bda21-2b5c"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache48.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:349417915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122954624018e
Content-Encoding: gzip