Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Fri, 01 Dec 2017 15:51:38 GMT
Etag: W/"5a217a8a-2a03"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache32.l2nu17-1[186,0], kunlun1.cn249[193,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759503023 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109831222656e
Content-Encoding: gzip