Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:17 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:00 GMT
Etag: W/"5a3bd954-2a1b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[341,304-0,H], cache34.l2nu17-1[369,0], kunlun6.cn249[375,200-0,H], kunlun9.cn249[405,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:234188896 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126372484469e
Content-Encoding: gzip