Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Fri, 01 Dec 2017 13:16:15 GMT
Etag: W/"5a21561f-2d17"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache31.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456301869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115067188933e
Content-Encoding: gzip