Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Fri, 01 Dec 2017 13:43:58 GMT
Etag: W/"5a215c9e-2c68"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache14.l2nu17-1[224,0], kunlun8.cn249[521,200-0,H], kunlun5.cn249[521,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:572213644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121192156741e
Content-Encoding: gzip