Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:50:03 GMT
Etag: W/"5a3bd82b-2bb4"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[158,200-0,M], cache6.l2nu17-1[213,0], kunlun1.cn249[219,200-0,M], kunlun7.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:254153321 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126361483700e
Content-Encoding: gzip