Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Sun, 03 Dec 2017 06:07:08 GMT
Etag: W/"5a23948c-28d5"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,304-0,H], cache1.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun7.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285583181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108508615475e
Content-Encoding: gzip