Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:17 GMT
Etag: W/"5a23cbe5-2aa7"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[175,304-0,H], cache13.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun9.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224354154 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110578267951e
Content-Encoding: gzip