Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:15 GMT
Last-Modified: Sat, 02 Dec 2017 04:32:47 GMT
Etag: W/"5a222cef-2a3a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache5.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274202688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112558361021e
Content-Encoding: gzip