Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:14 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-2b0f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache32.l2nu17-1[200,0], kunlun5.cn249[206,200-0,H], kunlun9.cn249[237,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399082836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112547992529e
Content-Encoding: gzip