Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:59 GMT
Last-Modified: Wed, 13 Dec 2017 15:31:56 GMT
Etag: W/"5a3147ec-2ac4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[178,304-0,H], cache46.l2nu17-1[180,0], kunlun1.cn249[192,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655189979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122593548096e
Content-Encoding: gzip