Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:01 GMT
Last-Modified: Mon, 11 Dec 2017 02:49:56 GMT
Etag: W/"5a2df254-2b8e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun7.cn249[259,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:39181865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124418121666e
Content-Encoding: gzip