Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 07:26:20 GMT
Etag: W/"5a38bf1c-2a4f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:227742572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121791697343e
Content-Encoding: gzip