Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:43 GMT
Etag: W/"5a210ac3-2b0b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache32.l2nu17-1[168,0], kunlun9.cn249[181,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:392732899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109096588504e
Content-Encoding: gzip