Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 21:31:11 GMT
Etag: W/"5a3c281f-2b00"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache35.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun9.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:707601412 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113196232272e
Content-Encoding: gzip