Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:48:56 GMT
Etag: W/"5a212588-2cb5"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache32.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:370468743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117164803830e
Content-Encoding: gzip