Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Sat, 02 Dec 2017 20:32:52 GMT
Etag: W/"5a230df4-2adb"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache14.l2nu17-1[159,0], kunlun4.cn249[164,200-0,H], kunlun7.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324742365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118897266981e
Content-Encoding: gzip