Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:58 GMT
Etag: W/"5a23ce66-2b45"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[159,304-0,H], cache29.l2nu17-1[161,0], kunlun6.cn249[165,200-0,H], kunlun4.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167324994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139115388446341e
Content-Encoding: gzip