Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:58:53 GMT
Etag: W/"5a21520d-2a38"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache26.l2nu17-1[182,0], kunlun3.cn249[189,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:213077112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116804061327e
Content-Encoding: gzip