Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:50:41 GMT
Etag: W/"5a3bd851-2a33"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[155,304-0,H], cache34.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:211593996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126349818007e
Content-Encoding: gzip