Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:03 GMT
Last-Modified: Wed, 20 Dec 2017 13:25:07 GMT
Etag: W/"5a3a64b3-29e9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[164,304-0,H], cache38.l2nu17-1[164,0], kunlun5.cn249[171,200-0,H], kunlun3.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:619673500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122632397811e
Content-Encoding: gzip