Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:51 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:31 GMT
Etag: W/"5a23af1f-2a5d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache3.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368757853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111717822480e
Content-Encoding: gzip