Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:36:56 GMT
Etag: W/"5a3c53a8-2c06"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache42.l2nu17-1[169,0], kunlun3.cn249[176,200-0,H], kunlun6.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:289141521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139124979105563e
Content-Encoding: gzip