Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:24 GMT
Etag: W/"5a211f8c-2bfa"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache48.l2nu17-1[164,0], kunlun7.cn249[171,200-0,H], kunlun7.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:725536038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113865711167e
Content-Encoding: gzip