Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 17:00:52 GMT
Etag: W/"5a2d6844-28ad"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache43.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun9.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:905373242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121958366639e
Content-Encoding: gzip