Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:57 GMT
Etag: W/"5a210b0d-2ce2"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365126987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109044065954e
Content-Encoding: gzip