Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:08 GMT
Etag: W/"5a23cf9c-2c38"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache18.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289318408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120055166326e
Content-Encoding: gzip