Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:29 GMT
Last-Modified: Wed, 20 Dec 2017 15:48:40 GMT
Etag: W/"5a3a8658-2a60"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache33.l2nu17-1[225,0], kunlun6.cn249[233,200-0,H], kunlun2.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166218769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125895154657e
Content-Encoding: gzip