Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:51 GMT
Last-Modified: Fri, 01 Dec 2017 17:29:28 GMT
Etag: W/"5a219178-28fd"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache46.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274757428 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111711497657e
Content-Encoding: gzip