Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:51 GMT
Etag: W/"5a22c587-28ec"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache23.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:402218786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116993603212e
Content-Encoding: gzip