Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:39 GMT
Etag: W/"5a3bde67-2ad8"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,200-0,M], cache44.l2nu17-1[170,0], kunlun4.cn249[176,200-0,M], kunlun7.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:341000254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124118952862e
Content-Encoding: gzip