Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Fri, 01 Dec 2017 23:50:51 GMT
Etag: W/"5a21eadb-292d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[189,304-0,H], cache13.l2nu17-1[213,0], kunlun10.cn249[218,200-0,H], kunlun9.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274104582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121761843293e
Content-Encoding: gzip