Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:31 GMT
Etag: W/"5a210e77-2a69"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache1.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423140471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112737627601e
Content-Encoding: gzip