Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:28 GMT
Etag: W/"5a2274d0-2b2b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache21.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:283028434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109435466878e
Content-Encoding: gzip