Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:21 GMT
Etag: W/"5a23cd51-2a91"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache28.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:431853608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113330965144e
Content-Encoding: gzip