Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:46 GMT
Etag: W/"5a23cf0e-296f"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache2.l2nu17-1[193,0], kunlun7.cn249[198,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:616848919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118622106849e
Content-Encoding: gzip