Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:37 GMT
Etag: W/"5a23ad09-2b57"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache14.l2nu17-1[182,0], kunlun6.cn249[187,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168080505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116632881092e
Content-Encoding: gzip