Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Tue, 12 Dec 2017 15:27:01 GMT
Etag: W/"5a2ff545-2c1a"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache32.l2nu17-1[197,0], kunlun5.cn249[204,200-0,H], kunlun10.cn249[232,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400777587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126118647083e
Content-Encoding: gzip