Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:09 GMT
Etag: W/"5a211965-295e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache1.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245859405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120614768661e
Content-Encoding: gzip