Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:03 GMT
Last-Modified: Fri, 01 Dec 2017 20:39:54 GMT
Etag: W/"5a21be1a-2a05"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[179,304-0,H], cache9.l2nu17-1[188,0], kunlun6.cn249[194,200-0,H], kunlun6.cn249[245,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166025504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139119637998405e
Content-Encoding: gzip