Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:04 GMT
Etag: W/"5a212a40-2ba2"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache12.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167722360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122331648040e
Content-Encoding: gzip