Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:57 GMT
Last-Modified: Sun, 17 Dec 2017 03:26:02 GMT
Etag: W/"5a35e3ca-2a67"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache28.l2nu17-1[187,0], kunlun2.cn249[195,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:450314006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121973354837e
Content-Encoding: gzip