Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:18 GMT
Etag: W/"5a23a04e-2b53"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache44.l2nu17-1[162,0], kunlun6.cn249[167,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167284541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115043178398e
Content-Encoding: gzip