Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:17 GMT
Etag: W/"5a211cb5-2993"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache40.l2nu17-1[176,0], kunlun5.cn249[181,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370078002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120984118372e
Content-Encoding: gzip