Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:55 GMT
Etag: W/"5a23ce9f-2985"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache1.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91374862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115575068317e
Content-Encoding: gzip