Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:32 GMT
Etag: W/"5a2272b8-2b8d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache20.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun1.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432723932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139109839148967e
Content-Encoding: gzip