Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:25 GMT
Etag: W/"5a211f8d-2b36"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache7.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun4.cn249[350,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:370329873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117117688828e
Content-Encoding: gzip