Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 00:52:25 GMT
Etag: W/"5a234ac9-2d3b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[176,304-0,H], cache24.l2nu17-1[200,0], kunlun10.cn249[205,200-0,H], kunlun10.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274267771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115892957384e
Content-Encoding: gzip