Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:23 GMT
Etag: W/"5a23ce43-2917"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache41.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211254535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118003703581e
Content-Encoding: gzip