Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Fri, 01 Dec 2017 23:21:47 GMT
Etag: W/"5a21e40b-28f0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:290989079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117015226311e
Content-Encoding: gzip