Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Fri, 01 Dec 2017 14:50:23 GMT
Etag: W/"5a216c2f-2adb"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache15.l2nu17-1[194,0], kunlun3.cn249[201,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:207649413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118151151500e
Content-Encoding: gzip