Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:07:38 GMT
Etag: W/"5a21541a-29d2"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache18.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:385269787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118167342711e
Content-Encoding: gzip