Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:22 GMT
Etag: W/"5a3bde92-2b16"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[380,304-0,H], cache29.l2nu17-1[381,0], kunlun6.cn249[386,200-0,H], kunlun7.cn249[396,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:236480803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126892502138e
Content-Encoding: gzip