Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:09 GMT
Last-Modified: Fri, 01 Dec 2017 20:20:01 GMT
Etag: W/"5a21b971-2bba"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,304-0,H], cache6.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:30798287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121491635639e
Content-Encoding: gzip