Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:18 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:20 GMT
Etag: W/"5a218540-2d86"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache10.l2nu17-1[185,0], kunlun5.cn249[191,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435424128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108384597798e
Content-Encoding: gzip