Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:50 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:08 GMT
Etag: W/"5a23c8d0-2b99"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache31.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429154390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111699882849e
Content-Encoding: gzip