Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:45 GMT
Etag: W/"5a2112f9-2a40"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache35.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun9.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:312483078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121478223209e
Content-Encoding: gzip