Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:11 GMT
Last-Modified: Fri, 01 Dec 2017 15:06:49 GMT
Etag: W/"5a217009-2aa0"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache21.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun8.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167482543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119118185096e
Content-Encoding: gzip