Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:52 GMT
Etag: W/"5a210c34-2a4d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache44.l2nu17-1[194,0], kunlun6.cn249[198,200-0,H], kunlun1.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62250604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110917196703e
Content-Encoding: gzip