Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:25 GMT
Etag: W/"5a23ce45-28f1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache1.l2nu17-1[161,0], kunlun6.cn249[166,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157337678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115776858738e
Content-Encoding: gzip