Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:01 GMT
Etag: W/"5a211219-2a42"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[187,304-0,H], cache47.l2nu17-1[219,0], kunlun8.cn249[224,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93473038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108333938217e
Content-Encoding: gzip