Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:46:33 GMT
Etag: W/"5a3b4ab9-2939"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,200-0,M], cache21.l2nu17-1[154,0], kunlun5.cn249[164,200-0,M], kunlun4.cn249[162,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:332184388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126598984027e
Content-Encoding: gzip