Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:02 GMT
Etag: W/"5a22c51a-2981"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache29.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93326641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120637793506e
Content-Encoding: gzip