Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:28 GMT
Etag: W/"5a227b60-2f40"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache24.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun6.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402936066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114146447745e
Content-Encoding: gzip