Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:31 GMT
Last-Modified: Sat, 02 Dec 2017 12:38:47 GMT
Etag: W/"5a229ed7-2bcb"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[202,304-0,H], cache2.l2nu17-1[204,0], kunlun8.cn249[209,200-0,H], kunlun5.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:5370427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117511874549e
Content-Encoding: gzip