Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:19 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:00 GMT
Etag: W/"5a2276d0-2f3c"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache44.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:411082096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109599401459e
Content-Encoding: gzip