Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:46 GMT
Etag: W/"5a23cfc2-2b51"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache36.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255360069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119765606785e
Content-Encoding: gzip