Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:59 GMT
Etag: W/"5a23d407-2942"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache28.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310606416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117096302366e
Content-Encoding: gzip