Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:45 GMT
Last-Modified: Fri, 01 Dec 2017 10:39:39 GMT
Etag: W/"5a21316b-2a24"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache6.l2nu17-1[184,0], kunlun7.cn249[190,200-0,H], kunlun6.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458164348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118253271268e
Content-Encoding: gzip