Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:01 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:03 GMT
Etag: W/"5a23bb33-2aff"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache15.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun9.cn249[319,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429381642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112410671804e
Content-Encoding: gzip