Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:45 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:13 GMT
Etag: W/"5a23aed1-2ace"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache46.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun1.cn249[575,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224651025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111655394989e
Content-Encoding: gzip