Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:03 GMT
Last-Modified: Wed, 20 Dec 2017 15:07:44 GMT
Etag: W/"5a3a7cc0-2b63"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache29.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403617147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122638036731e
Content-Encoding: gzip