Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:35 GMT
Etag: W/"5a23ce13-2bfc"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache18.l2nu17-1[158,0], kunlun6.cn249[164,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167803934 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114925846063e
Content-Encoding: gzip