Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:50 GMT
Last-Modified: Fri, 01 Dec 2017 16:47:41 GMT
Etag: W/"5a2187ad-2bc8"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache41.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239835258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111704672227e
Content-Encoding: gzip