Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:56 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:02 GMT
Etag: W/"5a2115da-2ab7"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache30.l2nu17-1[157,0], kunlun4.cn249[162,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:204713519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120761987930e
Content-Encoding: gzip