Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:27 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:37 GMT
Etag: W/"5a227191-2ccf"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache22.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432645171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109670951963e
Content-Encoding: gzip