Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:07 GMT
Etag: W/"5a21e587-29d4"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache4.l2nu17-1[159,0], kunlun8.cn249[164,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93222429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120699736017e
Content-Encoding: gzip