Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:55:31 GMT
Etag: W/"5a3bbd53-2959"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache28.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:446289940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120538025885e
Content-Encoding: gzip