Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Sat, 16 Dec 2017 14:57:26 GMT
Etag: W/"5a353456-2925"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[166,304-0,H], cache44.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118330198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121890442148e
Content-Encoding: gzip