Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:10 GMT
Etag: W/"5a227572-2aee"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[183,304-0,H], cache31.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:305175041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113634815075e
Content-Encoding: gzip