Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:13 GMT
Last-Modified: Thu, 21 Dec 2017 14:40:12 GMT
Etag: W/"5a3bc7cc-2c0f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,200-0,M], cache33.l2nu17-1[175,0], kunlun6.cn249[180,200-0,M], kunlun3.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:183973189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125730262181e
Content-Encoding: gzip