Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:20 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:54 GMT
Etag: W/"5a2118de-2b1e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache17.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:240233802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119804211867e
Content-Encoding: gzip