Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Sat, 02 Dec 2017 15:34:43 GMT
Etag: W/"5a22c813-29cd"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache24.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun7.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:338480194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113403936332e
Content-Encoding: gzip