Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:49 GMT
Etag: W/"5a23ce99-2911"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache31.l2nu17-1[169,0], kunlun10.cn249[176,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274344030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117869346256e
Content-Encoding: gzip