Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 07:35:18 GMT
Etag: W/"5a3b6436-2a5d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache35.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:484271972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112885801681e
Content-Encoding: gzip