Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:53 GMT
Etag: W/"5a22aff9-28d9"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache19.l2nu17-1[192,0], kunlun1.cn249[197,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102144774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108571591931e
Content-Encoding: gzip