Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:22 GMT
Etag: W/"5a23d022-2aba"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache24.l2nu17-1[172,0], kunlun5.cn249[180,200-0,H], kunlun6.cn249[493,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:301211923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113590834453e
Content-Encoding: gzip