Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 11:52:40 GMT
Etag: W/"5a3ba088-29cb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[158,200-0,M], cache26.l2nu17-1[158,0], kunlun4.cn249[165,200-0,M], kunlun4.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:301317754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126731133398e
Content-Encoding: gzip