Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sat, 02 Dec 2017 11:27:24 GMT
Etag: W/"5a228e1c-28d5"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache28.l2nu17-1[178,0], kunlun9.cn249[182,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362644254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118152323536e
Content-Encoding: gzip