Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:53 GMT
Etag: W/"5a3bde75-2992"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,200-0,M], cache35.l2nu17-1[175,0], kunlun9.cn249[181,200-0,M], kunlun10.cn249[222,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:476359778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126058596102e
Content-Encoding: gzip