Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Sun, 03 Dec 2017 08:09:58 GMT
Etag: W/"5a23b156-28dc"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[324,304-0,H], cache35.l2nu17-1[325,0], kunlun5.cn249[331,200-0,H], kunlun5.cn249[357,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369348636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120830164814e
Content-Encoding: gzip