Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Fri, 01 Dec 2017 21:41:46 GMT
Etag: W/"5a21cc9a-2958"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache38.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun8.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:254297509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121430183315e
Content-Encoding: gzip