Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:02 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:23 GMT
Etag: W/"5a3bdc3b-2a61"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,200-0,M], cache45.l2nu17-1[170,0], kunlun9.cn249[176,200-0,M], kunlun6.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:541416669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126222131536e
Content-Encoding: gzip