Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Fri, 01 Dec 2017 23:38:33 GMT
Etag: W/"5a21e7f9-2a16"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache38.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun10.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226384403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111849908926e
Content-Encoding: gzip