Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:01:07 GMT
Etag: W/"5a3bbea3-2959"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,200-0,M], cache33.l2nu17-1[157,0], kunlun5.cn249[163,200-0,M], kunlun6.cn249[164,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:345467205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126452021491e
Content-Encoding: gzip