Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:34 GMT
Etag: W/"5a23cec6-29ee"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache20.l2nu17-1[158,0], kunlun9.cn249[164,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427169643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115507167690e
Content-Encoding: gzip