Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:37 GMT
Etag: W/"5a227989-2da9"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache16.l2nu17-1[164,0], kunlun10.cn249[169,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148543292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112262337722e
Content-Encoding: gzip