Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 20:22:13 GMT
Etag: W/"5a21b9f5-2a80"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache13.l2nu17-1[239,0], kunlun2.cn249[245,200-0,H], kunlun8.cn249[259,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:282988309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139108968018525e
Content-Encoding: gzip