Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:54 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:43 GMT
Etag: W/"5a22b913-2a2e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[201,304-0,H], cache26.l2nu17-1[217,0], kunlun4.cn249[223,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:425396211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109341887569e
Content-Encoding: gzip