Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:22 GMT
Last-Modified: Thu, 21 Dec 2017 14:49:22 GMT
Etag: W/"5a3bc9f2-292b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[210,200-0,M], cache26.l2nu17-1[211,0], kunlun4.cn249[217,200-0,M], kunlun3.cn249[229,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:339945836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126424521185e
Content-Encoding: gzip