Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 20:27:11 GMT
Etag: W/"5a21bb1f-2c31"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache47.l2nu17-1[188,0], kunlun3.cn249[247,200-0,H], kunlun4.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:212515644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119612788237e
Content-Encoding: gzip