Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:41 GMT
Etag: W/"5a23d125-2a24"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache32.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302498702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121767645782e
Content-Encoding: gzip