Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:12 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:10 GMT
Etag: W/"5a2182de-2b4e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[162,304-0,H], cache38.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun8.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457623591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114925834391e
Content-Encoding: gzip