Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:57 GMT
Etag: W/"5a227691-2ab0"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache26.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:350138315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109575801450e
Content-Encoding: gzip