Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:26 GMT
Etag: W/"5a23cfea-2b12"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache27.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398390051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120024186723e
Content-Encoding: gzip