Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:53 GMT
Etag: W/"5a23cb91-2afe"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache6.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288490064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112588994651e
Content-Encoding: gzip