Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:50 GMT
Etag: W/"5a210ff2-2a6e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache44.l2nu17-1[187,0], kunlun5.cn249[192,200-0,H], kunlun4.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:592545540 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119698204573e
Content-Encoding: gzip