Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 03:26:18 GMT
Etag: W/"5a3b29da-2979"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache38.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:306882148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122283013556e
Content-Encoding: gzip