Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Fri, 01 Dec 2017 11:51:58 GMT
Etag: W/"5a21425e-298a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache24.l2nu17-1[233,0], kunlun2.cn249[239,200-0,H], kunlun5.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383076867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118403646671e
Content-Encoding: gzip