Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:40 GMT
Last-Modified: Fri, 01 Dec 2017 18:09:48 GMT
Etag: W/"5a219aec-2a15"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[223,304-0,H], cache17.l2nu17-1[225,0], kunlun1.cn249[230,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:657883587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119404248041e
Content-Encoding: gzip