Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Fri, 01 Dec 2017 22:15:15 GMT
Etag: W/"5a21d473-29f6"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache39.l2nu17-1[155,0], kunlun2.cn249[161,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382356739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120896113152e
Content-Encoding: gzip