Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:12 GMT
Last-Modified: Thu, 21 Dec 2017 13:37:26 GMT
Etag: W/"5a3bb916-2b70"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,200-0,M], cache31.l2nu17-1[158,0], kunlun5.cn249[165,200-0,M], kunlun3.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:422613780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123324513416e
Content-Encoding: gzip