Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:08 GMT
Etag: W/"5a210bcc-2942"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache28.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:621141848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122713942250e
Content-Encoding: gzip