Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:13 GMT
Etag: W/"5a23cd0d-2bd5"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache24.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277098101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116166536916e
Content-Encoding: gzip