Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:57 GMT
Etag: W/"5a2129fd-292b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache44.l2nu17-1[162,0], kunlun7.cn249[168,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364864142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111036247608e
Content-Encoding: gzip