Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:25 GMT
Etag: W/"5a210c19-2b0a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache15.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:365011216 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111043262017e
Content-Encoding: gzip