Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Fri, 01 Dec 2017 23:20:44 GMT
Etag: W/"5a21e3cc-2eaa"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427146772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116445852202e
Content-Encoding: gzip