Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:25 GMT
Last-Modified: Sat, 02 Dec 2017 21:36:41 GMT
Etag: W/"5a231ce9-2bb9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache10.l2nu17-1[170,0], kunlun6.cn249[177,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:220185719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116851681003e
Content-Encoding: gzip