Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:21 GMT
Etag: W/"5a22aee9-297d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache42.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun9.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286587004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108830332526e
Content-Encoding: gzip