Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:07 GMT
Last-Modified: Sun, 03 Dec 2017 07:30:00 GMT
Etag: W/"5a23a7f8-2c33"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache24.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:42749507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108278237749e
Content-Encoding: gzip