Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:58 GMT
Last-Modified: Fri, 01 Dec 2017 13:41:20 GMT
Etag: W/"5a215c00-2d03"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[197,304-0,H], cache10.l2nu17-1[221,0], kunlun10.cn249[228,200-0,H], kunlun5.cn249[251,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:326948664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118987136307e
Content-Encoding: gzip