Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:54 GMT
Etag: W/"5a210f06-2a70"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache30.l2nu17-1[155,0], kunlun9.cn249[160,200-0,H], kunlun10.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:617902354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119664846360e
Content-Encoding: gzip