Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:47 GMT
Etag: W/"5a2128c7-2b83"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache2.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381763586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111997806846e
Content-Encoding: gzip