Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:59 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:48 GMT
Etag: W/"5a23aef4-2b8e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache23.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458982225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119591657412e
Content-Encoding: gzip