Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:41 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:14 GMT
Etag: W/"5a23a40a-2914"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache13.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:729964188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115817476491e
Content-Encoding: gzip