Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 17:00:50 GMT
Etag: W/"5a3945c2-2abc"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[182,304-0,H], cache6.l2nu17-1[198,0], kunlun1.cn249[203,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:266553294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119150542819e
Content-Encoding: gzip