Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:55 GMT
Etag: W/"5a2115d3-2ce5"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache18.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun9.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429221889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120568693087e
Content-Encoding: gzip