Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 05:45:40 GMT
Etag: W/"5a223e04-2abc"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache35.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458159477 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109667991550e
Content-Encoding: gzip