Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:02 GMT
Etag: W/"5a23cdf2-2987"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache36.l2nu17-1[185,0], kunlun4.cn249[189,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301601308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115347467272e
Content-Encoding: gzip