Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Fri, 01 Dec 2017 21:01:18 GMT
Etag: W/"5a21c31e-2a67"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache16.l2nu17-1[194,0], kunlun10.cn249[199,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158263323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110101565514e
Content-Encoding: gzip