Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:37 GMT
Etag: W/"5a23cdd9-29a6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache47.l2nu17-1[175,0], kunlun9.cn249[180,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427946297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114483824002e
Content-Encoding: gzip