Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:01 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:55 GMT
Etag: W/"5a215467-2929"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache48.l2nu17-1[241,0], kunlun8.cn249[249,200-0,H], kunlun6.cn249[356,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95613771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108214542687e
Content-Encoding: gzip