Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Fri, 15 Dec 2017 04:50:35 GMT
Etag: W/"5a33549b-2c3d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache29.l2nu17-1[163,0], kunlun9.cn249[169,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:362229480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121706903925e
Content-Encoding: gzip