Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:43 GMT
Etag: W/"5a22aeff-2a5e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache45.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun7.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:409810020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139121458288513e
Content-Encoding: gzip