Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:04 GMT
Last-Modified: Sat, 02 Dec 2017 10:12:08 GMT
Etag: W/"5a227c78-2a5e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache4.l2nu17-1[179,0], kunlun7.cn249[184,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458093580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114242218508e
Content-Encoding: gzip