Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:46 GMT
Etag: W/"5a23d0ee-2c05"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache21.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:162539252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120595237275e
Content-Encoding: gzip