Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:54 GMT
Etag: W/"5a23cb92-2a5c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[155,304-0,H], cache15.l2nu17-1[156,0], kunlun7.cn249[162,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458100783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112601417859e
Content-Encoding: gzip