Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:58 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:34 GMT
Etag: W/"5a2391d6-2abf"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache17.l2nu17-1[197,0], kunlun1.cn249[203,200-0,H], kunlun8.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:260177476 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119580592942e
Content-Encoding: gzip