Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Fri, 01 Dec 2017 18:30:12 GMT
Etag: W/"5a219fb4-2a74"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[356,304-0,H], cache18.l2nu17-1[358,0], kunlun10.cn249[363,200-0,H], kunlun2.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:376600941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116557778308e
Content-Encoding: gzip