Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:48 GMT
Etag: W/"5a23ad8c-2948"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[166,304-0,H], cache16.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun7.cn249[463,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:42419450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113640248571e
Content-Encoding: gzip