Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:35 GMT
Etag: W/"5a3bbf37-2a03"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache31.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:335882334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125806606728e
Content-Encoding: gzip