Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:49 GMT
Last-Modified: Thu, 21 Dec 2017 21:46:36 GMT
Etag: W/"5a3c2bbc-2ae8"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,200-0,M], cache25.l2nu17-1[196,0], kunlun6.cn249[202,200-0,M], kunlun7.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:196252994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112896906699e
Content-Encoding: gzip