Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:02 GMT
Etag: W/"5a212a02-28ab"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache13.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363479638 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110857884722e
Content-Encoding: gzip