Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:36 GMT
Etag: W/"5a212b8c-2a47"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache24.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365587762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111414865460e
Content-Encoding: gzip