Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:30 GMT
Etag: W/"5a210d86-2a00"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache44.l2nu17-1[176,0], kunlun6.cn249[180,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:202865956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110694941279e
Content-Encoding: gzip