Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Sun, 03 Dec 2017 06:22:54 GMT
Etag: W/"5a23983e-28de"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache24.l2nu17-1[168,0], kunlun9.cn249[172,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428994306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122521547815e
Content-Encoding: gzip