Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:21 GMT
Etag: W/"5a23cf31-2a0a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache4.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398267127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119061706823e
Content-Encoding: gzip