Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:02 GMT
Etag: W/"5a23bb32-2a90"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache7.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:69261344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112066304284e
Content-Encoding: gzip