Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:16:47 GMT
Etag: W/"5a211dff-2cd4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache4.l2nu17-1[172,0], kunlun3.cn249[271,200-0,H], kunlun3.cn249[559,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:123993920 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113516012575e
Content-Encoding: gzip