Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Sat, 02 Dec 2017 01:47:52 GMT
Etag: W/"5a220648-2948"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache3.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390073875 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120891228299e
Content-Encoding: gzip