Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:21:58 GMT
Etag: W/"5a227ec6-2db3"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212649498 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114417387893e
Content-Encoding: gzip