Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:06 GMT
Etag: W/"5a23cf9a-296c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache7.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:238251887 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120824726693e
Content-Encoding: gzip