Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sat, 02 Dec 2017 12:01:58 GMT
Etag: W/"5a229636-2b18"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache42.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457610345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115365016313e
Content-Encoding: gzip