Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Wed, 20 Dec 2017 06:58:55 GMT
Etag: W/"5a3a0a2f-290f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,200-0,M], cache48.l2nu17-1[172,0], kunlun3.cn249[177,200-0,M], kunlun1.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:121595176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121820993734e
Content-Encoding: gzip