Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 06:52:13 GMT
Etag: W/"5a224d9d-29d7"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache44.l2nu17-1[182,0], kunlun2.cn249[187,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409969922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109429173225e
Content-Encoding: gzip