Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:58 GMT
Last-Modified: Fri, 22 Dec 2017 00:11:45 GMT
Etag: W/"5a3c4dc1-2aa1"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache35.l2nu17-1[192,0], kunlun9.cn249[203,200-0,H], kunlun4.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:6269276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124979105627e
Content-Encoding: gzip