Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:22 GMT
Etag: W/"5a21122e-2a47"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache25.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:562084152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119710147122e
Content-Encoding: gzip