Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:40 GMT
Etag: W/"5a3c3d90-2a0a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache43.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:917727057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125181983722e
Content-Encoding: gzip