Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:36 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:43 GMT
Etag: W/"5a3bd6eb-2b6a"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[173,200-0,M], cache19.l2nu17-1[184,0], kunlun3.cn249[190,200-0,M], kunlun3.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:285485880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124164575555e
Content-Encoding: gzip