Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:41:08 GMT
Etag: W/"5a2123b4-29eb"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache1.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64632364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121381051867e
Content-Encoding: gzip