Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:08 GMT
Etag: W/"5a210b54-2ab0"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache15.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458357250 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111909288733e
Content-Encoding: gzip