Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:05 GMT
Etag: W/"5a211871-29ab"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache29.l2nu17-1[170,0], kunlun8.cn249[177,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92405625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115347476986e
Content-Encoding: gzip