Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:42 GMT
Last-Modified: Thu, 21 Dec 2017 05:41:32 GMT
Etag: W/"5a3b498c-2990"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache34.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:697457092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126620722413e
Content-Encoding: gzip