Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:51 GMT
Etag: W/"5a210bf7-2aa5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache1.l2nu17-1[159,0], kunlun1.cn249[164,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:161910553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121430188631e
Content-Encoding: gzip