Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:38 GMT
Last-Modified: Tue, 19 Dec 2017 06:27:53 GMT
Etag: W/"5a38b169-2a07"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache24.l2nu17-1[189,0], kunlun6.cn249[194,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:230740090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121785785273e
Content-Encoding: gzip