Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:21 GMT
Etag: W/"5a210c8d-29a3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache36.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun7.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:172062911 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110748398710e
Content-Encoding: gzip