Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:17 GMT
Last-Modified: Fri, 01 Dec 2017 22:54:00 GMT
Etag: W/"5a21dd88-2a35"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache3.l2nu17-1[187,0], kunlun10.cn249[192,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273224550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114369601071e
Content-Encoding: gzip