Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2a3c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[179,304-0,H], cache4.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun6.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158304820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111388758323e
Content-Encoding: gzip