Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 09:55:57 GMT
Etag: W/"5a3b852d-29e9"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[237,200-0,M], cache42.l2nu17-1[245,0], kunlun5.cn249[250,200-0,M], kunlun5.cn249[259,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:395669269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122250525474e
Content-Encoding: gzip