Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:07 GMT
Last-Modified: Fri, 01 Dec 2017 19:59:04 GMT
Etag: W/"5a21b488-29ea"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[155,304-0,H], cache30.l2nu17-1[155,0], kunlun9.cn249[162,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431058427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119072925128e
Content-Encoding: gzip