Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Sat, 02 Dec 2017 01:16:23 GMT
Etag: W/"5a21fee7-2b06"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache20.l2nu17-1[196,0], kunlun1.cn249[201,200-0,H], kunlun2.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255801420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118339683259e
Content-Encoding: gzip