Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:41 GMT
Last-Modified: Sat, 02 Dec 2017 09:29:33 GMT
Etag: W/"5a22727d-2aeb"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache39.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:430984440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109816237598e
Content-Encoding: gzip