Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:45 GMT
Etag: W/"5a23ce59-2a27"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[166,304-0,H], cache24.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212159745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115283594480e
Content-Encoding: gzip