Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:51 GMT
Etag: W/"5a211197-2a29"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache40.l2nu17-1[166,0], kunlun6.cn249[173,200-0,H], kunlun1.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163021128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119028498882e
Content-Encoding: gzip