Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:18 GMT
Etag: W/"5a2274c6-2b5d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[160,304-0,H], cache31.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun4.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:306655835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109429158849e
Content-Encoding: gzip