Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Sat, 02 Dec 2017 08:27:21 GMT
Etag: W/"5a2263e9-299a"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache18.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245485883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111737192777e
Content-Encoding: gzip