Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:05 GMT
Etag: W/"5a226e29-2cbd"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache46.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:64475255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120253748490e
Content-Encoding: gzip