Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:07 GMT
Last-Modified: Thu, 21 Dec 2017 16:22:38 GMT
Etag: W/"5a3bdfce-2be7"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache6.l2nu17-1[195,0], kunlun5.cn249[201,200-0,H], kunlun7.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:473082747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126874152434e
Content-Encoding: gzip