Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:09 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:01 GMT
Etag: W/"5a210b4d-2c8b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache10.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400785717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118496716340e
Content-Encoding: gzip