Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:24 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:02 GMT
Etag: W/"5a3c3e5a-28b1"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,200-0,M], cache10.l2nu17-1[195,0], kunlun9.cn249[201,200-0,M], kunlun3.cn249[219,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:453109038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113840916782e
Content-Encoding: gzip