Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:10 GMT
Etag: W/"5a210b92-2a70"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache27.l2nu17-1[189,0], kunlun9.cn249[195,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:262972462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110243608226e
Content-Encoding: gzip