Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sat, 02 Dec 2017 12:52:13 GMT
Etag: W/"5a22a1fd-2af4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache14.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun2.cn249[318,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187331379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113459697060e
Content-Encoding: gzip