Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:45 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:58 GMT
Etag: W/"5a214b82-2cc5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache12.l2nu17-1[188,0], kunlun8.cn249[195,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485133403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109854854304e
Content-Encoding: gzip