Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:43 GMT
Last-Modified: Fri, 15 Dec 2017 16:35:37 GMT
Etag: W/"5a33f9d9-2b37"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache12.l2nu17-1[161,0], kunlun6.cn249[171,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165747790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126033743023e
Content-Encoding: gzip