Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:19 GMT
Etag: W/"5a3bde17-2b8e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache6.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:341169739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125098727543e
Content-Encoding: gzip