Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:35 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:11 GMT
Etag: W/"5a210b1b-29ed"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache35.l2nu17-1[161,0], kunlun4.cn249[167,200-0,H], kunlun3.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:903893691 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109158005736e
Content-Encoding: gzip