Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2a81"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,200-0,M], cache20.l2nu17-1[178,0], kunlun10.cn249[183,200-0,M], kunlun6.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:316919082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125769222122e
Content-Encoding: gzip