Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:45 GMT
Last-Modified: Sun, 03 Dec 2017 07:48:10 GMT
Etag: W/"5a23ac3a-2afd"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache28.l2nu17-1[155,0], kunlun8.cn249[162,200-0,H], kunlun9.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95383397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120654688440e
Content-Encoding: gzip