Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:18 GMT
Etag: W/"5a3bda56-2b78"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache22.l2nu17-1[202,0], kunlun8.cn249[208,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:161616908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126361474190e
Content-Encoding: gzip