Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:43 GMT
Etag: W/"5a23c8b7-2aaf"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache18.l2nu17-1[189,0], kunlun1.cn249[194,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:229633320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112047341260e
Content-Encoding: gzip