Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:55 GMT
Etag: W/"5a227257-2acb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache16.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409961671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109806673755e
Content-Encoding: gzip