Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:15 GMT
Last-Modified: Fri, 22 Dec 2017 00:16:44 GMT
Etag: W/"5a3c4eec-29d5"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache17.l2nu17-1[179,0], kunlun3.cn249[183,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:279281787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123955184860e
Content-Encoding: gzip