Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:51 GMT
Etag: W/"5a22af07-2b8d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache20.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2984024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108721376313e
Content-Encoding: gzip