Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:23 GMT
Etag: W/"5a392027-2b69"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache30.l2nu17-1[170,0], kunlun5.cn249[182,200-0,H], kunlun8.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:431171889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124457765392e
Content-Encoding: gzip