Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:44 GMT
Last-Modified: Thu, 21 Dec 2017 14:40:57 GMT
Etag: W/"5a3bc7f9-2a0f"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache23.l2nu17-1[177,0], kunlun5.cn249[182,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:477191683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123047773862e
Content-Encoding: gzip