Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:39 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:17 GMT
Etag: W/"5a227e61-290c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache8.l2nu17-1[159,0], kunlun6.cn249[164,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165249104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114596373986e
Content-Encoding: gzip