Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:46 GMT
Etag: W/"5a227bea-2e4b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache8.l2nu17-1[175,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167219772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114077441287e
Content-Encoding: gzip