Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:55 GMT
Last-Modified: Sat, 02 Dec 2017 07:24:52 GMT
Etag: W/"5a225544-2c00"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[226,304-0,H], cache3.l2nu17-1[227,0], kunlun2.cn249[233,200-0,H], kunlun5.cn249[233,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:434531191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108158531370e
Content-Encoding: gzip