Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:42 GMT
Last-Modified: Thu, 21 Dec 2017 03:56:08 GMT
Etag: W/"5a3b30d8-28ee"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,200-0,M], cache7.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun9.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382840384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126620703512e
Content-Encoding: gzip