Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Tue, 19 Dec 2017 14:19:24 GMT
Etag: W/"5a391fec-29bf"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache46.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:375759649 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119321151681e
Content-Encoding: gzip