Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:33 GMT
Etag: W/"5a212229-295e"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[179,304-0,H], cache48.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun3.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117638153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108521898178e
Content-Encoding: gzip