Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:37 GMT
Last-Modified: Fri, 01 Dec 2017 15:01:11 GMT
Etag: W/"5a216eb7-2938"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache37.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382548517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124777781517e
Content-Encoding: gzip