Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:11 GMT
Etag: W/"5a2155df-2b5c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache32.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:424704864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112279474459e
Content-Encoding: gzip