Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:59 GMT
Etag: W/"5a23ce67-2ad8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache33.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164916766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115394282399e
Content-Encoding: gzip