Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:44 GMT
Last-Modified: Thu, 21 Dec 2017 14:37:47 GMT
Etag: W/"5a3bc73b-2a8c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,200-0,M], cache37.l2nu17-1[187,0], kunlun6.cn249[193,200-0,M], kunlun6.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:455166141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123044384811e
Content-Encoding: gzip