Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Fri, 15 Dec 2017 05:58:52 GMT
Etag: W/"5a33649c-2a99"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[213,304-0,H], cache26.l2nu17-1[224,0], kunlun1.cn249[233,200-0,H], kunlun10.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655865597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139125982156320e
Content-Encoding: gzip