Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Sun, 03 Dec 2017 17:38:31 GMT
Etag: W/"5a243697-2a46"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache18.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459478059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120497774533e
Content-Encoding: gzip