Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:38:36 GMT
Etag: W/"5a21312c-2994"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache26.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:497403381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118152326550e
Content-Encoding: gzip