Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Fri, 01 Dec 2017 11:25:51 GMT
Etag: W/"5a213c3f-29d9"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:430510326 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120510164794e
Content-Encoding: gzip