Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:16 GMT
Etag: W/"5a211c00-2b9b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[190,304-0,H], cache32.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:343229671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108232911247e
Content-Encoding: gzip