Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Fri, 01 Dec 2017 14:14:00 GMT
Etag: W/"5a2163a8-2cfb"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache42.l2nu17-1[178,0], kunlun8.cn249[182,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95706119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118946633909e
Content-Encoding: gzip