Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:13 GMT
Etag: W/"5a2114b9-2b1e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379473400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115289727174e
Content-Encoding: gzip