Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:22 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:39 GMT
Etag: W/"5a22afeb-2a47"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache14.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351976720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108421541609e
Content-Encoding: gzip