Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:39 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:13 GMT
Etag: W/"5a22b8b9-28fb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[205,304-0,H], cache19.l2nu17-1[206,0], kunlun4.cn249[212,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432871035 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109193611573e
Content-Encoding: gzip