Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Sat, 02 Dec 2017 14:44:44 GMT
Etag: W/"5a22bc5c-2bf3"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[179,304-0,H], cache33.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324147835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108321285916e
Content-Encoding: gzip