Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:38 GMT
Last-Modified: Sat, 02 Dec 2017 05:43:04 GMT
Etag: W/"5a223d68-2b57"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache23.l2nu17-1[164,0], kunlun9.cn249[170,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428440067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119982665157e
Content-Encoding: gzip