Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:24 GMT
Etag: W/"5a2393ac-2a49"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache10.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun2.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:412130025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113372382099e
Content-Encoding: gzip