Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:57 GMT
Last-Modified: Fri, 01 Dec 2017 22:51:22 GMT
Etag: W/"5a21dcea-2a8e"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[327,304-0,H], cache31.l2nu17-1[328,0], kunlun8.cn249[333,200-0,H], kunlun8.cn249[383,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413402941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108774215107e
Content-Encoding: gzip