Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:07 GMT
Etag: W/"5a21199f-2b5c"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache15.l2nu17-1[190,0], kunlun9.cn249[194,200-0,H], kunlun8.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429762364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120145764661e
Content-Encoding: gzip