Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Thu, 21 Dec 2017 10:28:42 GMT
Etag: W/"5a3b8cda-2a59"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache32.l2nu17-1[211,0], kunlun5.cn249[218,200-0,H], kunlun4.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:448738386 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125933462761e
Content-Encoding: gzip