Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sat, 02 Dec 2017 11:42:10 GMT
Etag: W/"5a229192-2a31"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun9.cn249[175,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:343575120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117610084766e
Content-Encoding: gzip