Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:11 GMT
Etag: W/"5a22aedf-2bef"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache18.l2nu17-1[201,0], kunlun5.cn249[207,200-0,H], kunlun8.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:299706400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108843112951e
Content-Encoding: gzip