Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:35 GMT
Etag: W/"5a21a25f-2aa8"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache27.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399987263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112771608251e
Content-Encoding: gzip