Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Sat, 02 Dec 2017 02:18:35 GMT
Etag: W/"5a220d7b-2c97"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache3.l2nu17-1[182,0], kunlun8.cn249[189,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:125339983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118935828425e
Content-Encoding: gzip