Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sat, 02 Dec 2017 07:28:35 GMT
Etag: W/"5a225623-297e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache47.l2nu17-1[208,0], kunlun7.cn249[213,200-0,H], kunlun7.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:32894541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121447183803e
Content-Encoding: gzip