Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sun, 03 Dec 2017 09:30:06 GMT
Etag: W/"5a23c41e-2ac5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[173,304-0,H], cache5.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:665275671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116062172198e
Content-Encoding: gzip