Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:28:58 GMT
Etag: W/"5a212eea-2aeb"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache32.l2nu17-1[190,0], kunlun9.cn249[195,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:474267537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108937644050e
Content-Encoding: gzip