Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:55:56 GMT
Etag: W/"5a2278ac-2b5a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache27.l2nu17-1[159,0], kunlun5.cn249[164,200-0,H], kunlun8.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402924340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112159801248e
Content-Encoding: gzip