Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:17 GMT
Etag: W/"5a23cbe5-298d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache32.l2nu17-1[164,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273282878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116632891346e
Content-Encoding: gzip