Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:46:37 GMT
Etag: W/"5a3c47dd-299e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,200-0,M], cache40.l2nu17-1[178,0], kunlun7.cn249[185,200-0,M], kunlun10.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:6097521 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124032365616e
Content-Encoding: gzip