Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 02:39:08 GMT
Etag: W/"5a3b1ecc-2bf7"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,200-0,M], cache44.l2nu17-1[164,0], kunlun5.cn249[170,200-0,M], kunlun5.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:399243286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122283003554e
Content-Encoding: gzip