Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:15 GMT
Last-Modified: Fri, 01 Dec 2017 21:15:59 GMT
Etag: W/"5a21c68f-2cd1"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache3.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun8.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458154027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118556082534e
Content-Encoding: gzip