Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:53 GMT
Etag: W/"5a211289-2b94"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache18.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289278050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119747532303e
Content-Encoding: gzip