Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:40:34 GMT
Etag: W/"5a3c6292-2963"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache38.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:360789120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123727426851e
Content-Encoding: gzip