Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:51 GMT
Etag: W/"5a22c587-2aee"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache43.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237825576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117370298438e
Content-Encoding: gzip