Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:08 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:39 GMT
Etag: W/"5a211a73-2a2a"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache10.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302147317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116080822254e
Content-Encoding: gzip