Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:18 GMT
Etag: W/"5a21547e-2a16"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache30.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:917491611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113553392356e
Content-Encoding: gzip