Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:02 GMT
Etag: W/"5a23cd02-29ef"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache14.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun7.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:713716329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116605891176e
Content-Encoding: gzip