Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:52 GMT
Etag: W/"5a21241c-2a50"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[182,304-0,H], cache22.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:129629307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111785696210e
Content-Encoding: gzip