Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:19 GMT
Etag: W/"5a23cd13-2b8b"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache15.l2nu17-1[201,0], kunlun8.cn249[206,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33225737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116293141749e
Content-Encoding: gzip