Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:54 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:13 GMT
Etag: W/"5a22af1d-2a98"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache14.l2nu17-1[211,0], kunlun7.cn249[218,200-0,H], kunlun7.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365255749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108743367644e
Content-Encoding: gzip