Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:52 GMT
Etag: W/"5a2116fc-2900"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[168,304-0,H], cache47.l2nu17-1[188,0], kunlun1.cn249[195,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253617705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121750106501e
Content-Encoding: gzip