Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:43 GMT
Etag: W/"5a23d0eb-295d"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[185,304-0,H], cache21.l2nu17-1[187,0], kunlun3.cn249[192,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:182863886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120566657144e
Content-Encoding: gzip