Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:29 GMT
Etag: W/"5a22aef1-2af8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache19.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun5.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36629093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110108008138e
Content-Encoding: gzip