Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:20 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:48 GMT
Etag: W/"5a22bc9c-2b10"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache32.l2nu17-1[182,0], kunlun2.cn249[189,200-0,H], kunlun6.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283761677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111408418500e
Content-Encoding: gzip