Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:22 GMT
Etag: W/"5a227812-2be1"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache27.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429799178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112137081488e
Content-Encoding: gzip