Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:07:59 GMT
Etag: W/"5a3bce4f-2a5c"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,200-0,M], cache24.l2nu17-1[178,0], kunlun3.cn249[184,200-0,M], kunlun7.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:257954171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126272397012e
Content-Encoding: gzip