Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:14 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:11 GMT
Etag: W/"5a227e5b-2ad4"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache37.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun7.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379337550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114339753776e
Content-Encoding: gzip