Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:18 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:37 GMT
Etag: W/"5a22c53d-2895"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun1.cn249[182,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256574988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117988443862e
Content-Encoding: gzip