Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:51 GMT
Etag: W/"5a23cf13-2b36"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache20.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301363724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118655486587e
Content-Encoding: gzip