Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:59 GMT
Etag: W/"5a211343-2ad1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache24.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229126779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111677871161e
Content-Encoding: gzip