Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:14 GMT
Etag: W/"5a212432-2ac0"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache23.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165706720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122304134825e
Content-Encoding: gzip