Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-2c0c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache9.l2nu17-1[187,0], kunlun1.cn249[193,200-0,M], kunlun4.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:306207840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124009594709e
Content-Encoding: gzip