Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:30 GMT
Etag: W/"5a22aef2-2a9a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun8.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225188612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110118611097e
Content-Encoding: gzip