Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:15 GMT
Etag: W/"5a212a0f-294f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache43.l2nu17-1[183,0], kunlun1.cn249[189,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:280026162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109977296810e
Content-Encoding: gzip