Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:57 GMT
Etag: W/"5a212b65-2a1f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache7.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun10.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:205696070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111286051581e
Content-Encoding: gzip