Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:40 GMT
Etag: W/"5a23cecc-2c36"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache34.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381823813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115569495030e
Content-Encoding: gzip