Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:03 GMT
Etag: W/"5a212463-2c03"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache8.l2nu17-1[170,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:120589097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115112327395e
Content-Encoding: gzip