Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:38 GMT
Last-Modified: Sat, 02 Dec 2017 13:36:13 GMT
Etag: W/"5a22ac4d-2c10"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache37.l2nu17-1[196,0], kunlun1.cn249[201,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:782210076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119982667342e
Content-Encoding: gzip