Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 05:35:13 GMT
Etag: W/"5a39f691-2bcf"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache3.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382688664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125906513792e
Content-Encoding: gzip