Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Sun, 03 Dec 2017 06:42:08 GMT
Etag: W/"5a239cc0-2991"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[160,304-0,H], cache48.l2nu17-1[161,0], kunlun2.cn249[167,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379986445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117917826350e
Content-Encoding: gzip