Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:12 GMT
Last-Modified: Wed, 20 Dec 2017 14:22:03 GMT
Etag: W/"5a3a720b-29f8"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[180,304-0,H], cache34.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun8.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:545916191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119128871484e
Content-Encoding: gzip