Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:04 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:27 GMT
Etag: W/"5a227c13-2b6f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache44.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:154017357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114242216879e
Content-Encoding: gzip