Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:25 GMT
Etag: W/"5a210ccd-2c4c"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache25.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun3.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302719768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117912268586e
Content-Encoding: gzip