Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:23 GMT
Etag: W/"5a23ce43-29eb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun5.cn249[183,200-0,H], kunlun3.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397698892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118066071719e
Content-Encoding: gzip