Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:18 GMT
Last-Modified: Thu, 21 Dec 2017 15:38:17 GMT
Etag: W/"5a3bd569-2b80"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[180,200-0,M], cache29.l2nu17-1[181,0], kunlun8.cn249[187,200-0,M], kunlun4.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:121853504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126984948040e
Content-Encoding: gzip