Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:59 GMT
Last-Modified: Fri, 01 Dec 2017 20:42:08 GMT
Etag: W/"5a21bea0-2ae7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache28.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:209750139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113596324515e
Content-Encoding: gzip