Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:07 GMT
Etag: W/"5a23cccb-2e67"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache1.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390456135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116434664978e
Content-Encoding: gzip