Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:27 GMT
Last-Modified: Wed, 20 Dec 2017 15:05:46 GMT
Etag: W/"5a3a7c4a-2ba0"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache31.l2nu17-1[221,0], kunlun6.cn249[227,200-0,H], kunlun6.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137416288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125870244961e
Content-Encoding: gzip