Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:39 GMT
Last-Modified: Sat, 02 Dec 2017 05:49:51 GMT
Etag: W/"5a223eff-298b"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache38.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:511678477 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113394327864e
Content-Encoding: gzip