Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:56 GMT
Etag: W/"5a22ada4-2a49"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache23.l2nu17-1[155,0], kunlun10.cn249[161,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239841794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111763555154e
Content-Encoding: gzip