Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:44 GMT
Last-Modified: Tue, 19 Dec 2017 14:58:36 GMT
Etag: W/"5a39291c-2928"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache22.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun7.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:607718905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126647543317e
Content-Encoding: gzip