Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sat, 02 Dec 2017 22:15:19 GMT
Etag: W/"5a2325f7-2a0e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache8.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231555346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112040717898e
Content-Encoding: gzip