Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:35:13 GMT
Etag: W/"5a3bc6a1-28fd"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,200-0,M], cache48.l2nu17-1[183,0], kunlun1.cn249[189,200-0,M], kunlun6.cn249[200,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:265864489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126418953643e
Content-Encoding: gzip