Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Sat, 02 Dec 2017 07:39:56 GMT
Etag: W/"5a2258cc-29be"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[172,304-0,H], cache4.l2nu17-1[173,0], kunlun5.cn249[180,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398088741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118892242602e
Content-Encoding: gzip