Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:16 GMT
Etag: W/"5a23d2b0-2a15"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache18.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun1.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382099756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119508613653e
Content-Encoding: gzip