Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:00 GMT
Last-Modified: Fri, 01 Dec 2017 22:52:39 GMT
Etag: W/"5a21dd37-2ba9"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache46.l2nu17-1[199,0], kunlun7.cn249[205,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428984105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121403222978e
Content-Encoding: gzip