Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:23 GMT
Etag: W/"5a22b8ff-2a0a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[179,304-0,H], cache17.l2nu17-1[202,0], kunlun7.cn249[208,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:594201312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109216618186e
Content-Encoding: gzip