Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:18 GMT
Last-Modified: Sat, 02 Dec 2017 00:41:22 GMT
Etag: W/"5a21f6b2-2905"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache40.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun3.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:226850428 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120984127598e
Content-Encoding: gzip