Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:52 GMT
Last-Modified: Fri, 01 Dec 2017 22:17:14 GMT
Etag: W/"5a21d4ea-2a1e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[224,304-0,H], cache10.l2nu17-1[254,0], kunlun2.cn249[261,200-0,H], kunlun9.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:410325531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112322425866e
Content-Encoding: gzip