Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:41 GMT
Last-Modified: Sat, 02 Dec 2017 06:09:23 GMT
Etag: W/"5a224393-2a43"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache35.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:307446877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109816214513e
Content-Encoding: gzip