Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:12 GMT
Last-Modified: Fri, 01 Dec 2017 23:20:52 GMT
Etag: W/"5a21e3d4-2938"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[153,304-0,H], cache19.l2nu17-1[155,0], kunlun1.cn249[160,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253682698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118521717756e
Content-Encoding: gzip