Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:10 GMT
Etag: W/"5a212afa-2b61"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache7.l2nu17-1[193,0], kunlun3.cn249[198,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:217580042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111241847974e
Content-Encoding: gzip