Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:09:06 GMT
Etag: W/"5a226db2-29b5"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[167,304-0,H], cache47.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun3.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:444228925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120268666780e
Content-Encoding: gzip