Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Fri, 01 Dec 2017 22:31:40 GMT
Etag: W/"5a21d84c-2a1f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[181,304-0,H], cache40.l2nu17-1[229,0], kunlun6.cn249[234,200-0,H], kunlun1.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195637268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112337236469e
Content-Encoding: gzip