Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:28:19 GMT
Etag: W/"5a3bb6f3-2c54"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,200-0,M], cache15.l2nu17-1[172,0], kunlun1.cn249[178,200-0,M], kunlun3.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:684330056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123517434616e
Content-Encoding: gzip