Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:38 GMT
Last-Modified: Thu, 21 Dec 2017 16:05:10 GMT
Etag: W/"5a3bdbb6-2b71"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,200-0,M], cache44.l2nu17-1[177,0], kunlun6.cn249[184,200-0,M], kunlun7.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161845787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124184487154e
Content-Encoding: gzip