Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:26 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:12 GMT
Etag: W/"5a3bd960-29f5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[229,200-0,M], cache2.l2nu17-1[229,0], kunlun1.cn249[236,200-0,M], kunlun4.cn249[245,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:258606155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122867178813e
Content-Encoding: gzip