Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:45 GMT
Etag: W/"5a211731-2aea"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache9.l2nu17-1[218,0], kunlun10.cn249[224,200-0,H], kunlun2.cn249[290,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:180785527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116746385889e
Content-Encoding: gzip