Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-2d1f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[286,304-0,H], cache21.l2nu17-1[288,0], kunlun1.cn249[293,200-0,H], kunlun8.cn249[324,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:162109795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117597077669e
Content-Encoding: gzip