Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:47 GMT
Last-Modified: Thu, 21 Dec 2017 07:01:42 GMT
Etag: W/"5a3b5c56-2980"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,200-0,M], cache10.l2nu17-1[192,0], kunlun8.cn249[197,200-0,M], kunlun7.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:2700862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112873465202e
Content-Encoding: gzip