Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 20:17:38 GMT
Etag: W/"5a21b8e2-2a89"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache47.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427676754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115991701537e
Content-Encoding: gzip