Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:02 GMT
Etag: W/"5a23c9f6-292a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache1.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67784733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117436914326e
Content-Encoding: gzip