Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:53 GMT
Etag: W/"5a210c35-2be0"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[176,304-0,H], cache29.l2nu17-1[194,0], kunlun8.cn249[200,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:500751855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120034202870e
Content-Encoding: gzip