Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:53 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:14 GMT
Etag: W/"5a2393a2-2ad9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache47.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273348372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122536684033e
Content-Encoding: gzip