Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Sun, 03 Dec 2017 04:36:32 GMT
Etag: W/"5a237f50-28e8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache4.l2nu17-1[242,0], kunlun5.cn249[249,200-0,H], kunlun1.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:468384826 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121761852316e
Content-Encoding: gzip