Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:21 GMT
Etag: W/"5a23cfe5-2921"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[163,304-0,H], cache22.l2nu17-1[165,0], kunlun3.cn249[169,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214617155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112995343350e
Content-Encoding: gzip