Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:33 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:15 GMT
Etag: W/"5a22bc7b-2b9d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache28.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399069961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112732181823e
Content-Encoding: gzip