Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:05 GMT
Etag: W/"5a212951-2a20"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache16.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93401889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116341338057e
Content-Encoding: gzip