Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 16:49:51 GMT
Etag: W/"5a3be62f-2afa"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,200-0,M], cache26.l2nu17-1[179,0], kunlun10.cn249[184,200-0,M], kunlun5.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:309794901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139127024233098e
Content-Encoding: gzip