Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:36 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:56 GMT
Etag: W/"5a22afc0-2c4f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[173,304-0,H], cache21.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383576337 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114563242818e
Content-Encoding: gzip