Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:32 GMT
Etag: W/"5a2276f0-2b3f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[172,304-0,H], cache39.l2nu17-1[173,0], kunlun4.cn249[184,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283149147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109570448911e
Content-Encoding: gzip