Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:22:03 GMT
Etag: W/"5a227ecb-2c22"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun1.cn249[177,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257349427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114417395029e
Content-Encoding: gzip