Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:09 GMT
Etag: W/"5a226f59-2906"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[179,304-0,H], cache32.l2nu17-1[193,0], kunlun4.cn249[199,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305136130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120293751062e
Content-Encoding: gzip