Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:28 GMT
Etag: W/"5a23cfb0-2aad"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[168,304-0,H], cache28.l2nu17-1[168,0], kunlun10.cn249[175,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275303030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119747521628e
Content-Encoding: gzip