Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:34 GMT
Last-Modified: Fri, 01 Dec 2017 12:08:37 GMT
Etag: W/"5a214645-2a03"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache28.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:430145886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110344542033e
Content-Encoding: gzip