Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:29:36 GMT
Etag: W/"5a23d210-2bb4"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache14.l2nu17-1[166,0], kunlun5.cn249[173,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307267973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118804625295e
Content-Encoding: gzip