Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:15 GMT
Last-Modified: Fri, 01 Dec 2017 15:20:29 GMT
Etag: W/"5a21733d-2cbe"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,304-0,H], cache31.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:427834696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113756817759e
Content-Encoding: gzip