Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:12 GMT
Last-Modified: Sun, 03 Dec 2017 09:16:28 GMT
Etag: W/"5a23c0ec-29db"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache2.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349659651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117327524224e
Content-Encoding: gzip