Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:04 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:28 GMT
Etag: W/"5a22aef0-2b5d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[174,304-0,H], cache29.l2nu17-1[194,0], kunlun1.cn249[201,200-0,H], kunlun5.cn249[239,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158880262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110048007120e
Content-Encoding: gzip