Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:57 GMT
Etag: W/"5a23cd39-2e39"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache38.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324736540 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116594874183e
Content-Encoding: gzip