Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 05:40:48 GMT
Etag: W/"5a3b4960-2aef"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,200-0,M], cache43.l2nu17-1[179,0], kunlun8.cn249[184,200-0,M], kunlun2.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:433190072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125922577996e
Content-Encoding: gzip