Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sat, 02 Dec 2017 15:15:32 GMT
Etag: W/"5a22c394-2b4f"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun7.cn249[171,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:431762453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113466187778e
Content-Encoding: gzip