Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:52 GMT
Etag: W/"5a23ccbc-2b28"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache45.l2nu17-1[192,0], kunlun10.cn249[197,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274253435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116385743277e
Content-Encoding: gzip