Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:02 GMT
Etag: W/"5a210bc6-2baa"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache19.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun5.cn249[174,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:381907698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122758566536e
Content-Encoding: gzip