Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:41 GMT
Etag: W/"5a23abe1-29ab"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache44.l2nu17-1[179,0], kunlun1.cn249[183,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:660131858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116530794944e
Content-Encoding: gzip