Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:20 GMT
Etag: W/"5a23aed8-2ad4"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache24.l2nu17-1[344,0], kunlun3.cn249[351,200-0,H], kunlun10.cn249[377,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213738524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115412212618e
Content-Encoding: gzip