Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:27 GMT
Etag: W/"5a23d09f-29c2"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache3.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:487491197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120727192033e
Content-Encoding: gzip