Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:50 GMT
Last-Modified: Fri, 01 Dec 2017 22:57:24 GMT
Etag: W/"5a21de54-2a5b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache20.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:1948472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108704892240e
Content-Encoding: gzip