Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:19 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:14 GMT
Etag: W/"5a214b56-2acb"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache45.l2nu17-1[171,0], kunlun9.cn249[178,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:451900442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110193312973e
Content-Encoding: gzip