Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:07 GMT
Last-Modified: Thu, 21 Dec 2017 16:21:04 GMT
Etag: W/"5a3bdf70-298f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache22.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:342515763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126874158160e
Content-Encoding: gzip