Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:53 GMT
Last-Modified: Thu, 21 Dec 2017 04:05:57 GMT
Etag: W/"5a3b3325-2a6e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache41.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:434250744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125535597685e
Content-Encoding: gzip