Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:29 GMT
Etag: W/"5a23ce49-2b3b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache35.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67736247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113789695839e
Content-Encoding: gzip