Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:18:22 GMT
Etag: W/"5a3bd0be-29b3"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[194,200-0,M], cache23.l2nu17-1[196,0], kunlun8.cn249[202,200-0,M], kunlun10.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:142381059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126332081958e
Content-Encoding: gzip