Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:18 GMT
Etag: W/"5a23cfa6-2acf"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun4.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165735230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120169363584e
Content-Encoding: gzip