Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:56 GMT
Etag: W/"5a214a54-2989"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache25.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:402522233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113420375242e
Content-Encoding: gzip