Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:15 GMT
Etag: W/"5a210c4b-2b2a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache14.l2nu17-1[185,0], kunlun1.cn249[195,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:291121715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110905147858e
Content-Encoding: gzip