Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:36 GMT
Etag: W/"5a211a70-2aab"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache28.l2nu17-1[156,0], kunlun7.cn249[162,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370826939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117202525136e
Content-Encoding: gzip