Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Thu, 07 Dec 2017 23:27:24 GMT
Etag: W/"5a29ce5c-2a97"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache2.l2nu17-1[176,0], kunlun8.cn249[182,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:107967248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118826403463e
Content-Encoding: gzip