Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Fri, 01 Dec 2017 11:01:55 GMT
Etag: W/"5a2136a3-2c73"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache28.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun8.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214455556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124628225367e
Content-Encoding: gzip