Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sat, 02 Dec 2017 17:21:08 GMT
Etag: W/"5a22e104-2b2f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache44.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305394017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118156384848e
Content-Encoding: gzip