Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:48 GMT
Etag: W/"5a23ce5c-29b6"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[156,304-0,H], cache31.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun10.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458419266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115188524695e
Content-Encoding: gzip