Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:22 GMT
Etag: W/"5a210aea-2aa0"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[169,304-0,H], cache22.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95054864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115230286602e
Content-Encoding: gzip