Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:52 GMT
Etag: W/"5a23ce24-299e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache27.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:68815726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117611666492e
Content-Encoding: gzip