Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:53 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:59 GMT
Etag: W/"5a218567-295d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[324,304-0,H], cache24.l2nu17-1[325,0], kunlun7.cn249[331,200-0,H], kunlun7.cn249[344,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:365610926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108737074977e
Content-Encoding: gzip