Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:15 GMT
Etag: W/"5a23d183-293e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache40.l2nu17-1[189,0], kunlun6.cn249[195,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165902923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118409233052e
Content-Encoding: gzip