Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:32 GMT
Last-Modified: Thu, 21 Dec 2017 03:00:26 GMT
Etag: W/"5a3b23ca-2961"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache37.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun3.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:355305648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113929344988e
Content-Encoding: gzip