Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:57:18 GMT
Etag: W/"5a3bcbce-2a07"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache28.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun1.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:481144919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139125168323607e
Content-Encoding: gzip