Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sat, 02 Dec 2017 08:02:52 GMT
Etag: W/"5a225e2c-29c7"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache37.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457652283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120732136024e
Content-Encoding: gzip