Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:55 GMT
Etag: W/"5a22afbf-2a37"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache37.l2nu17-1[195,0], kunlun9.cn249[201,200-0,H], kunlun7.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422959149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114550145152e
Content-Encoding: gzip