Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 12:58:46 GMT
Etag: W/"5a33c706-296f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache42.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:390179490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126022666332e
Content-Encoding: gzip