Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:54 GMT
Etag: W/"5a3bc99a-2c3f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,200-0,M], cache34.l2nu17-1[159,0], kunlun5.cn249[165,200-0,M], kunlun5.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:395968370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123052974059e
Content-Encoding: gzip