Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:39 GMT
Etag: W/"5a227157-2b95"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache14.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun1.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:426804551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139109648141651e
Content-Encoding: gzip