Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:46 GMT
Etag: W/"5a212056-2b5f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache39.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun4.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:241548290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119726188768e
Content-Encoding: gzip