Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:58 GMT
Last-Modified: Fri, 01 Dec 2017 13:49:21 GMT
Etag: W/"5a215de1-2a2c"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache28.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun8.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457929264 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119586155312e
Content-Encoding: gzip