Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:56 GMT
Last-Modified: Thu, 21 Dec 2017 10:01:02 GMT
Etag: W/"5a3b865e-29fb"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,200-0,M], cache31.l2nu17-1[192,0], kunlun8.cn249[198,200-0,M], kunlun4.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:109398279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126768093094e
Content-Encoding: gzip