Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Tue, 19 Dec 2017 15:21:11 GMT
Etag: W/"5a392e67-2a9a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache29.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun2.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304852495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124471342031e
Content-Encoding: gzip