Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 07:17:15 GMT
Etag: W/"5a22537b-2ae0"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache8.l2nu17-1[206,0], kunlun1.cn249[216,200-0,H], kunlun7.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163604833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108889535608e
Content-Encoding: gzip