Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:22:44 GMT
Etag: W/"5a3c3434-29ac"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,304-0,H], cache1.l2nu17-1[189,0], kunlun10.cn249[193,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:351036028 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123990144462e
Content-Encoding: gzip