Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:28 GMT
Etag: W/"5a210cd0-2a33"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache1.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273364553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120660225323e
Content-Encoding: gzip