Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:12 GMT
Etag: W/"5a23ccd0-2990"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache21.l2nu17-1[190,0], kunlun6.cn249[195,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165095967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115892952181e
Content-Encoding: gzip