Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:00 GMT
Last-Modified: Fri, 22 Dec 2017 02:11:38 GMT
Etag: W/"5a3c69da-29dc"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,200-0,M], cache24.l2nu17-1[183,0], kunlun7.cn249[189,200-0,M], kunlun3.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:396079890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109402874686e
Content-Encoding: gzip