Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:25 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:01 GMT
Etag: W/"5a23bb31-299f"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache27.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370071359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112053256829e
Content-Encoding: gzip