Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Sat, 02 Dec 2017 05:28:46 GMT
Etag: W/"5a223a0e-2b28"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache4.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91493656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115265044557e
Content-Encoding: gzip