Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:43 GMT
Last-Modified: Tue, 12 Dec 2017 23:58:17 GMT
Etag: W/"5a306d19-2cac"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache34.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94707464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118831907137e
Content-Encoding: gzip