Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:02 GMT
Etag: W/"5a2113be-2b79"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache25.l2nu17-1[187,0], kunlun1.cn249[192,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256374529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120384687401e
Content-Encoding: gzip