Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:37 GMT
Last-Modified: Wed, 20 Dec 2017 18:45:32 GMT
Etag: W/"5a3aafcc-2963"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache28.l2nu17-1[176,0], kunlun6.cn249[183,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:196106079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113973917778e
Content-Encoding: gzip