Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:21 GMT
Etag: W/"5a2114fd-2a04"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache36.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:445469042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124847796551e
Content-Encoding: gzip