Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Fri, 01 Dec 2017 22:35:53 GMT
Etag: W/"5a21d949-2b0c"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache13.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun5.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285653483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108895198483e
Content-Encoding: gzip