Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:36:15 GMT
Etag: W/"5a21228f-2912"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache48.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:186466372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108830345323e
Content-Encoding: gzip