Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:39 GMT
Etag: W/"5a2118cf-29f3"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[184,304-0,H], cache35.l2nu17-1[182,0], kunlun2.cn249[188,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:349965125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120563811891e
Content-Encoding: gzip