Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Fri, 01 Dec 2017 12:26:14 GMT
Etag: W/"5a214a66-2af8"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache19.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun10.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:402271793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115948787549e
Content-Encoding: gzip