Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:30 GMT
Etag: W/"5a22aef2-2a29"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun7.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67239242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110158358426e
Content-Encoding: gzip