Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:11 GMT
Last-Modified: Fri, 01 Dec 2017 09:29:26 GMT
Etag: W/"5a2120f6-2b6d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache2.l2nu17-1[219,0], kunlun7.cn249[226,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:587385383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117316458515e
Content-Encoding: gzip