Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:26 GMT
Last-Modified: Thu, 21 Dec 2017 15:48:28 GMT
Etag: W/"5a3bd7cc-2949"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache10.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365868550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125263864277e
Content-Encoding: gzip