Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:42 GMT
Etag: W/"5a23d0ae-2982"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun3.cn249[228,200-0,H], kunlun2.cn249[250,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213527050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120819258970e
Content-Encoding: gzip