Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:50 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:59 GMT
Etag: W/"5a23aeff-2bbf"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[164,304-0,H], cache30.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274813432 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122500977722e
Content-Encoding: gzip