Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:21 GMT
Etag: W/"5a211fc5-2a39"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289029238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118414245236e
Content-Encoding: gzip