Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:02 GMT
Etag: W/"5a3bd6c2-2a7c"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,200-0,M], cache29.l2nu17-1[165,0], kunlun6.cn249[171,200-0,M], kunlun5.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:219115630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139127003522631e
Content-Encoding: gzip