Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:09 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:51 GMT
Etag: W/"5a3bd513-2a06"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,200-0,M], cache7.l2nu17-1[189,0], kunlun2.cn249[195,200-0,M], kunlun7.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:380551670 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126295538608e
Content-Encoding: gzip