Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:12 GMT
Last-Modified: Thu, 21 Dec 2017 23:50:57 GMT
Etag: W/"5a3c48e1-2bae"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[228,304-0,H], cache28.l2nu17-1[229,0], kunlun9.cn249[236,200-0,H], kunlun2.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:615402754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125127524071e
Content-Encoding: gzip