Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 16:09:54 GMT
Etag: W/"5a217ed2-2af0"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache8.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun10.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457957215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120409727416e
Content-Encoding: gzip