Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:22 GMT
Last-Modified: Thu, 21 Dec 2017 23:38:45 GMT
Etag: W/"5a3c4605-2ca2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,200-0,M], cache33.l2nu17-1[169,0], kunlun8.cn249[175,200-0,M], kunlun6.cn249[415,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:82064781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124023794654e
Content-Encoding: gzip