Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:24 GMT
Last-Modified: Thu, 21 Dec 2017 09:45:38 GMT
Etag: W/"5a3b82c2-2a42"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,200-0,M], cache38.l2nu17-1[162,0], kunlun10.cn249[167,200-0,M], kunlun5.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:275113510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123441028428e
Content-Encoding: gzip