Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:24 GMT
Etag: W/"5a22bc0c-29af"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache14.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun2.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429357143 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110458582503e
Content-Encoding: gzip