Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:26 GMT
Etag: W/"5a227726-2afa"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache12.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:118253829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109630897725e
Content-Encoding: gzip