Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:15 GMT
Last-Modified: Fri, 01 Dec 2017 23:19:57 GMT
Etag: W/"5a21e39d-29f7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160134458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110151357047e
Content-Encoding: gzip