Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:02 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:09 GMT
Etag: W/"5a3c5991-29dd"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache6.l2nu17-1[186,0], kunlun5.cn249[200,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:470680577 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126825028778e
Content-Encoding: gzip