Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Sat, 02 Dec 2017 05:49:16 GMT
Etag: W/"5a223edc-2bb6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[250,304-0,H], cache48.l2nu17-1[273,0], kunlun6.cn249[279,200-0,H], kunlun6.cn249[287,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:224761928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116036775806e
Content-Encoding: gzip