Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:06:14 GMT
Etag: W/"5a3bcde6-293d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache1.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun1.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:452011769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125197938237e
Content-Encoding: gzip