Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:53:21 GMT
Etag: W/"5a22be61-2a27"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache23.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256218963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113003203334e
Content-Encoding: gzip