Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:17:06 GMT
Etag: W/"5a226f92-2846"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache21.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255615559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120404731739e
Content-Encoding: gzip