Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:26 GMT
Last-Modified: Fri, 01 Dec 2017 18:02:02 GMT
Etag: W/"5a21991a-2a78"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache43.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370145537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113259374641e
Content-Encoding: gzip