Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:25 GMT
Etag: W/"5a227671-2b01"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache2.l2nu17-1[210,0], kunlun6.cn249[217,200-0,H], kunlun5.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:189535781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109570418044e
Content-Encoding: gzip