Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:54 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-2b44"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,304-0,H], cache23.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162987597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108743368085e
Content-Encoding: gzip