Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:06 GMT
Etag: W/"5a22792e-2a67"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[155,304-0,H], cache27.l2nu17-1[156,0], kunlun8.cn249[163,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94205254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112230783118e
Content-Encoding: gzip