Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 04:30:15 GMT
Etag: W/"5a222c57-2ad3"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,304-0,H], cache6.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:49505443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108596192967e
Content-Encoding: gzip