Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:45 GMT
Etag: W/"5a214a0d-2a1f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache36.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62230024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111169777489e
Content-Encoding: gzip