Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:44 GMT
Etag: W/"5a239a14-2d8b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache45.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253667698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122487032024e
Content-Encoding: gzip