Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:32:09 GMT
Etag: W/"5a211389-2b02"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache31.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun4.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212117071 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116879021041e
Content-Encoding: gzip