Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Sat, 02 Dec 2017 10:18:40 GMT
Etag: W/"5a227e00-2a93"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[181,304-0,H], cache41.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274186612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112089853589e
Content-Encoding: gzip