Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:51 GMT
Etag: W/"5a3bdeaf-2a18"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache14.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:311983707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126973445963e
Content-Encoding: gzip