Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Sun, 03 Dec 2017 02:37:58 GMT
Etag: W/"5a236386-2a8b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache19.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:536266925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117397031338e
Content-Encoding: gzip