Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:44 GMT
Etag: W/"5a23cf48-29bf"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[368,304-0,H], cache10.l2nu17-1[381,0], kunlun10.cn249[387,200-0,H], kunlun1.cn249[402,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273440808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118881032867e
Content-Encoding: gzip