Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:09 GMT
Etag: W/"5a23d17d-2bac"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,304-0,H], cache19.l2nu17-1[189,0], kunlun1.cn249[195,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257639696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118377348877e
Content-Encoding: gzip