Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Fri, 01 Dec 2017 19:44:31 GMT
Etag: W/"5a21b11f-2b58"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache18.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456104193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120852736606e
Content-Encoding: gzip