Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:49:05 GMT
Etag: W/"5a3bc9e1-2ab9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,200-0,M], cache23.l2nu17-1[172,0], kunlun6.cn249[177,200-0,M], kunlun9.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168143144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139122148887571e
Content-Encoding: gzip