Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 11:00:45 GMT
Etag: W/"5a3b945d-2b8e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,200-0,M], cache36.l2nu17-1[174,0], kunlun8.cn249[181,200-0,M], kunlun5.cn249[226,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:33342761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122288645973e
Content-Encoding: gzip