Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Fri, 01 Dec 2017 23:51:56 GMT
Etag: W/"5a21eb1c-28e6"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache16.l2nu17-1[167,0], kunlun2.cn249[171,200-0,H], kunlun5.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:381042736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139116929141613e
Content-Encoding: gzip