Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:01 GMT
Etag: W/"5a23cea5-2a1b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,304-0,H], cache16.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun7.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331310317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115979264158e
Content-Encoding: gzip