Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:02 GMT
Etag: W/"5a211b02-2a4c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[164,304-0,H], cache43.l2nu17-1[177,0], kunlun3.cn249[182,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:465853547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119715104565e
Content-Encoding: gzip