Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Sat, 02 Dec 2017 10:04:58 GMT
Etag: W/"5a227aca-2b06"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache36.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:332973947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115552833060e
Content-Encoding: gzip