Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:13 GMT
Etag: W/"5a3b4a69-2a8e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache20.l2nu17-1[175,0], kunlun4.cn249[179,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:281030712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122582791472e
Content-Encoding: gzip