Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:27 GMT
Last-Modified: Thu, 21 Dec 2017 16:29:32 GMT
Etag: W/"5a3be16c-29de"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,200-0,M], cache22.l2nu17-1[194,0], kunlun2.cn249[201,200-0,M], kunlun5.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:381972982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124074666596e
Content-Encoding: gzip