Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:17 GMT
Last-Modified: Fri, 01 Dec 2017 19:59:06 GMT
Etag: W/"5a21b48a-2a95"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache43.l2nu17-1[177,0], kunlun6.cn249[183,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165926975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117977562931e
Content-Encoding: gzip