Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:44 GMT
Etag: W/"5a3bdea8-29a9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:273726776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124111367119e
Content-Encoding: gzip