Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 11:17:01 GMT
Etag: W/"5a213a2d-2a20"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache16.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:415497851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116983386698e
Content-Encoding: gzip