Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:25 GMT
Etag: W/"5a22aeed-29fc"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache17.l2nu17-1[188,0], kunlun2.cn249[193,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225181219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108865272206e
Content-Encoding: gzip