Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:14 GMT
Etag: W/"5a3b4a6a-2b84"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache43.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:183800316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122582793414e
Content-Encoding: gzip