Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:48 GMT
Etag: W/"5a23ccb8-2c48"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[161,304-0,H], cache1.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457758075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116451384524e
Content-Encoding: gzip