Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:22 GMT
Etag: W/"5a23aeda-2ab6"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache34.l2nu17-1[182,0], kunlun3.cn249[189,200-0,H], kunlun10.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:187407926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113229052657e
Content-Encoding: gzip