Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-2ae6"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,200-0,M], cache14.l2nu17-1[170,0], kunlun9.cn249[176,200-0,M], kunlun6.cn249[230,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:430955973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139124058253227e
Content-Encoding: gzip