Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Fri, 01 Dec 2017 12:56:03 GMT
Etag: W/"5a215163-2af1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun9.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:654639941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139118919052945e
Content-Encoding: gzip