Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:36 GMT
Etag: W/"5a211110-29b5"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache29.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:147498588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120091163010e
Content-Encoding: gzip