Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:52 GMT
Etag: W/"5a23a070-2a76"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache32.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399090948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116412606521e
Content-Encoding: gzip