Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Fri, 01 Dec 2017 18:00:05 GMT
Etag: W/"5a2198a5-2d4d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache21.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486351621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109005758309e
Content-Encoding: gzip