Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:10 GMT
Last-Modified: Fri, 01 Dec 2017 11:22:17 GMT
Etag: W/"5a213b69-2a6a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache13.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397509138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114302835311e
Content-Encoding: gzip