Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:45 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:09 GMT
Etag: W/"5a22c55d-28ce"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255583763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114656033861e
Content-Encoding: gzip