Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:50 GMT
Last-Modified: Sun, 03 Dec 2017 09:44:50 GMT
Etag: W/"5a23c792-2b4b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:228137530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111699883462e
Content-Encoding: gzip