Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:16 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:24 GMT
Etag: W/"5a21522c-2abd"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache8.l2nu17-1[185,0], kunlun5.cn249[191,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459795294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117966737627e
Content-Encoding: gzip