Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:27 GMT
Last-Modified: Thu, 21 Dec 2017 03:27:15 GMT
Etag: W/"5a3b2a13-2a11"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache26.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:366161839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125876707658e
Content-Encoding: gzip