Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:53 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:09 GMT
Etag: W/"5a227841-2aa5"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache30.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302712471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115934161322e
Content-Encoding: gzip