Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:20 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:06 GMT
Etag: W/"5a3ba372-2b52"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,200-0,M], cache28.l2nu17-1[166,0], kunlun9.cn249[172,200-0,M], kunlun1.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:443004723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113202542989e
Content-Encoding: gzip