Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:36 GMT
Etag: W/"5a23ce50-2b95"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache2.l2nu17-1[200,0], kunlun9.cn249[205,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429150983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115764118241e
Content-Encoding: gzip