Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:32 GMT
Etag: W/"5a23a944-29cd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache34.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383707156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115370831101e
Content-Encoding: gzip