Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:18 GMT
Etag: W/"5a22aee6-29ca"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[183,304-0,H], cache25.l2nu17-1[212,0], kunlun2.cn249[217,200-0,H], kunlun3.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286562380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110151361225e
Content-Encoding: gzip