Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Sat, 02 Dec 2017 03:37:08 GMT
Etag: W/"5a221fe4-2b2a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache1.l2nu17-1[154,0], kunlun4.cn249[160,200-0,H], kunlun1.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:406738396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119370891948e
Content-Encoding: gzip