Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Sat, 02 Dec 2017 00:38:23 GMT
Etag: W/"5a21f5ff-29af"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458761567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120699436556e
Content-Encoding: gzip