Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:16 GMT
Last-Modified: Thu, 21 Dec 2017 13:48:51 GMT
Etag: W/"5a3bbbc3-2b75"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,200-0,M], cache25.l2nu17-1[154,0], kunlun6.cn249[159,200-0,M], kunlun9.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:199610189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122159944494e
Content-Encoding: gzip