Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 22:03:38 GMT
Etag: W/"5a3c2fba-2a5a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache34.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:257949986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122130772217e
Content-Encoding: gzip