Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:16 GMT
Last-Modified: Thu, 21 Dec 2017 12:30:36 GMT
Etag: W/"5a3ba96c-2a3d"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,200-0,M], cache12.l2nu17-1[213,0], kunlun6.cn249[218,200-0,M], kunlun3.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:162964385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123363303685e
Content-Encoding: gzip