Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Sat, 02 Dec 2017 02:24:46 GMT
Etag: W/"5a220eee-2ac8"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache20.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95137890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111200436263e
Content-Encoding: gzip