Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:27 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:29 GMT
Etag: W/"5a22afe1-2aa2"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache23.l2nu17-1[196,0], kunlun6.cn249[202,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67298841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108470055007e
Content-Encoding: gzip