Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:31 GMT
Etag: W/"5a22bc13-2b04"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache28.l2nu17-1[158,0], kunlun3.cn249[163,200-0,H], kunlun3.cn249[193,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118646799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108451442249e
Content-Encoding: gzip