Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:50 GMT
Etag: W/"5a211f6a-29b6"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache29.l2nu17-1[182,0], kunlun10.cn249[189,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:190718924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119461604685e
Content-Encoding: gzip