Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:01 GMT
Last-Modified: Fri, 01 Dec 2017 22:41:08 GMT
Etag: W/"5a21da84-2af9"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache14.l2nu17-1[190,0], kunlun7.cn249[196,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:457170172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113017087979e
Content-Encoding: gzip