Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:14 GMT
Last-Modified: Sat, 02 Dec 2017 19:21:25 GMT
Etag: W/"5a22fd35-2a32"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[192,304-0,H], cache18.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395595815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108340373939e
Content-Encoding: gzip