Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:46 GMT
Etag: W/"5a212416-2acc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache9.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225122349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111171404783e
Content-Encoding: gzip