Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:00 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:05 GMT
Etag: W/"5a23a1e5-29cc"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[167,304-0,H], cache1.l2nu17-1[186,0], kunlun10.cn249[193,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237756959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110599208482e
Content-Encoding: gzip