Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:51:29 GMT
Etag: W/"5a3c5711-2b1e"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache26.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:379313786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123770183041e
Content-Encoding: gzip