Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:06 GMT
Etag: W/"5a23cdba-2af7"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,304-0,H], cache26.l2nu17-1[180,0], kunlun6.cn249[186,200-0,H], kunlun4.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65273110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117598908101e
Content-Encoding: gzip