Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:30 GMT
Etag: W/"5a22bdf2-2a26"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache27.l2nu17-1[163,0], kunlun9.cn249[170,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:401337431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110254914967e
Content-Encoding: gzip