Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Wed, 20 Dec 2017 16:51:13 GMT
Etag: W/"5a3a9501-2b68"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304657410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123462931680e
Content-Encoding: gzip