Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:59 GMT
Last-Modified: Thu, 21 Dec 2017 19:17:46 GMT
Etag: W/"5a3c08da-293c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache10.l2nu17-1[189,0], kunlun10.cn249[195,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:359333491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126196587299e
Content-Encoding: gzip