Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:41 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:02 GMT
Etag: W/"5a227966-2bd2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[163,304-0,H], cache26.l2nu17-1[164,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273449511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112215548467e
Content-Encoding: gzip