Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:47 GMT
Etag: W/"5a23d077-293a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache38.l2nu17-1[184,0], kunlun9.cn249[188,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431278341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116530792538e
Content-Encoding: gzip