Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:54 GMT
Last-Modified: Thu, 21 Dec 2017 10:55:08 GMT
Etag: W/"5a3b930c-28fb"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache14.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:317015068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126741827993e
Content-Encoding: gzip