Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:08 GMT
Etag: W/"5a23d050-29d3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache16.l2nu17-1[174,0], kunlun7.cn249[179,200-0,H], kunlun4.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458624002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116798647018e
Content-Encoding: gzip