Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:24 GMT
Last-Modified: Thu, 21 Dec 2017 18:29:50 GMT
Etag: W/"5a3bfd9e-2a87"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,200-0,M], cache14.l2nu17-1[159,0], kunlun6.cn249[164,200-0,M], kunlun3.cn249[172,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:213323104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113848502023e
Content-Encoding: gzip