Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 03:03:55 GMT
Etag: W/"5a22181b-2937"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache33.l2nu17-1[211,0], kunlun10.cn249[218,200-0,H], kunlun8.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240208369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120293753156e
Content-Encoding: gzip