Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Sun, 03 Dec 2017 09:07:28 GMT
Etag: W/"5a23bed0-29e8"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache23.l2nu17-1[183,0], kunlun10.cn249[188,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:242268699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112010152131e
Content-Encoding: gzip