Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:57 GMT
Last-Modified: Thu, 21 Dec 2017 10:01:02 GMT
Etag: W/"5a3b865e-2951"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,200-0,M], cache22.l2nu17-1[172,0], kunlun7.cn249[178,200-0,M], kunlun9.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:423273465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126773653659e
Content-Encoding: gzip