Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 10:08:49 GMT
Etag: W/"5a3b8831-2b01"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache26.l2nu17-1[166,0], kunlun3.cn249[170,200-0,H], kunlun5.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:288937488 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123408782865e
Content-Encoding: gzip