Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 06:09:54 GMT
Etag: W/"5a2ccfb2-2aa2"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache34.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:292299121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121997505637e
Content-Encoding: gzip