Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:31 GMT
Etag: W/"5a21e59f-2968"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache35.l2nu17-1[152,0], kunlun5.cn249[158,200-0,H], kunlun2.cn249[263,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:368095312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113377884389e
Content-Encoding: gzip