Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:52 GMT
Etag: W/"5a211864-2b0c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache10.l2nu17-1[163,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:320998251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114242216878e
Content-Encoding: gzip