Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:14 GMT
Last-Modified: Fri, 01 Dec 2017 11:48:51 GMT
Etag: W/"5a2141a3-2b03"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache5.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136669205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117342944159e
Content-Encoding: gzip