Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 21:18:45 GMT
Etag: W/"5a21c735-2a24"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,304-0,H], cache6.l2nu17-1[169,0], kunlun10.cn249[176,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273040458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112678116897e
Content-Encoding: gzip