Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:44 GMT
Etag: W/"5a3bd908-2b5c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache5.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:275681147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126929634977e
Content-Encoding: gzip