Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:27 GMT
Last-Modified: Fri, 01 Dec 2017 19:35:53 GMT
Etag: W/"5a21af19-2afb"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache36.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:576472647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115674691474e
Content-Encoding: gzip