Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:30:26 GMT
Etag: W/"5a212132-2c1e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache21.l2nu17-1[186,0], kunlun5.cn249[191,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300863355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111397126302e
Content-Encoding: gzip