Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:51 GMT
Etag: W/"5a23cb8f-2aa4"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache6.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272423179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112619231116e
Content-Encoding: gzip