Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:51 GMT
Etag: W/"5a210b07-2a2d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache47.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:173929784 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109047515749e
Content-Encoding: gzip