Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:12 GMT
Etag: W/"5a22af1c-2b30"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache9.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305127146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108786674014e
Content-Encoding: gzip