Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:39 GMT
Etag: W/"5a23d15f-2a14"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[228,304-0,H], cache43.l2nu17-1[229,0], kunlun6.cn249[234,200-0,H], kunlun7.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162699317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122531797665e
Content-Encoding: gzip