Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:00 GMT
Last-Modified: Fri, 01 Dec 2017 13:20:45 GMT
Etag: W/"5a21572d-291f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[169,304-0,H], cache29.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400175105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119601143983e
Content-Encoding: gzip