Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Sat, 16 Dec 2017 15:59:58 GMT
Etag: W/"5a3542fe-2bae"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,304-0,H], cache23.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:882941643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126022653826e
Content-Encoding: gzip