Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Fri, 01 Dec 2017 10:19:34 GMT
Etag: W/"5a212cb6-2a62"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache42.l2nu17-1[167,0], kunlun5.cn249[171,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304747811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113551203292e
Content-Encoding: gzip