Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:02 GMT
Last-Modified: Fri, 08 Dec 2017 11:38:23 GMT
Etag: W/"5a2a79af-2acd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache21.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:927387858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124422496261e
Content-Encoding: gzip