Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:50 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:01 GMT
Etag: W/"5a215431-2b26"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun1.cn249[176,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253042546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112303925481e
Content-Encoding: gzip