Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:29 GMT
Etag: W/"5a2119b5-2b02"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache13.l2nu17-1[160,0], kunlun8.cn249[166,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91658059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108830334493e
Content-Encoding: gzip