Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:28:29 GMT
Etag: W/"5a3be12d-29f7"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,200-0,M], cache17.l2nu17-1[171,0], kunlun2.cn249[177,200-0,M], kunlun8.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:683196674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112529254706e
Content-Encoding: gzip