Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:48 GMT
Last-Modified: Sun, 03 Dec 2017 09:53:48 GMT
Etag: W/"5a23c9ac-2bda"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache21.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165096043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115886713303e
Content-Encoding: gzip