Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:39 GMT
Etag: W/"5a2139db-2954"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache30.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258064192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115359464373e
Content-Encoding: gzip