Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Fri, 01 Dec 2017 21:30:27 GMT
Etag: W/"5a21c9f3-2ce7"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache32.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427383110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118509332629e
Content-Encoding: gzip