Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:16:42 GMT
Etag: W/"5a3b7bfa-2bf8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache22.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:123338598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126562782304e
Content-Encoding: gzip