Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:38 GMT
Etag: W/"5a3bdea2-2996"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache17.l2nu17-1[176,0], kunlun10.cn249[183,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:361246827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122879864698e
Content-Encoding: gzip