Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:33 GMT
Etag: W/"5a23cec5-2a56"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache34.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun7.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382802800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115488683369e
Content-Encoding: gzip