Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:35:44 GMT
Etag: W/"5a22ac30-2bf7"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache10.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381849868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112491575461e
Content-Encoding: gzip