Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:51 GMT
Last-Modified: Fri, 22 Dec 2017 02:21:25 GMT
Etag: W/"5a3c6c25-2b49"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,200-0,M], cache30.l2nu17-1[171,0], kunlun5.cn249[177,200-0,M], kunlun4.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:400825364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124918834702e
Content-Encoding: gzip