Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 21:53:40 GMT
Etag: W/"5a21cf64-29e4"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache36.l2nu17-1[193,0], kunlun5.cn249[199,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399697227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119726181128e
Content-Encoding: gzip