Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:18 GMT
Last-Modified: Sun, 03 Dec 2017 05:55:39 GMT
Etag: W/"5a2391db-29fe"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache35.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun5.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324935010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117988457625e
Content-Encoding: gzip