Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Fri, 01 Dec 2017 13:57:29 GMT
Etag: W/"5a215fc9-29e1"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,304-0,H], cache36.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:389295413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118339673845e
Content-Encoding: gzip