Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:02 GMT
Etag: W/"5a22afc6-2b09"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache45.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429805652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114570631090e
Content-Encoding: gzip