Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:26 GMT
Etag: W/"5a2118c2-2b05"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache1.l2nu17-1[177,0], kunlun8.cn249[184,200-0,H], kunlun10.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:149844763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117338028555e
Content-Encoding: gzip