Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:28 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:32 GMT
Etag: W/"5a227024-2b5e"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache37.l2nu17-1[187,0], kunlun7.cn249[192,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:160002193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120484716969e
Content-Encoding: gzip