Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:37 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:39 GMT
Etag: W/"5a21244b-2ab0"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache2.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:118267728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118776253810e
Content-Encoding: gzip