Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:31 GMT
Etag: W/"5a3bc983-2cc5"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,200-0,M], cache48.l2nu17-1[202,0], kunlun1.cn249[208,200-0,M], kunlun8.cn249[224,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:257630033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124294577669e
Content-Encoding: gzip