Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 01:56:00 GMT
Etag: W/"5a3b14b0-2c98"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache25.l2nu17-1[172,0], kunlun4.cn249[179,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:317779785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125857935456e
Content-Encoding: gzip