Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:27 GMT
Etag: W/"5a210c1b-2bce"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache29.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162914124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111043283653e
Content-Encoding: gzip