Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:42 GMT
Etag: W/"5a23d036-2a7f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[338,304-0,H], cache3.l2nu17-1[339,0], kunlun8.cn249[344,200-0,H], kunlun6.cn249[361,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66572382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113680913082e
Content-Encoding: gzip