Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:03 GMT
Last-Modified: Fri, 01 Dec 2017 18:20:25 GMT
Etag: W/"5a219d69-29e9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache6.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:518031053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119632616044e
Content-Encoding: gzip