Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Fri, 01 Dec 2017 15:26:42 GMT
Etag: W/"5a2174b2-2a32"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache14.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:330935314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109377222567e
Content-Encoding: gzip