Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sat, 02 Dec 2017 12:45:25 GMT
Etag: W/"5a22a065-294e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache19.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93782531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118196045520e
Content-Encoding: gzip