Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Fri, 01 Dec 2017 17:38:51 GMT
Etag: W/"5a2193ab-2c4f"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[228,304-0,H], cache38.l2nu17-1[229,0], kunlun8.cn249[235,200-0,H], kunlun4.cn249[259,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:418931025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117015244428e
Content-Encoding: gzip