Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:58 GMT
Etag: W/"5a227872-2af0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache25.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379338858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114570631088e
Content-Encoding: gzip