Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:28 GMT
Etag: W/"5a210ba4-2c2a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[152,304-0,H], cache41.l2nu17-1[153,0], kunlun6.cn249[159,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136703825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119023083034e
Content-Encoding: gzip