Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:12 GMT
Etag: W/"5a22aee0-2ae5"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache39.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302504195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108871947041e
Content-Encoding: gzip