Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:58 GMT
Last-Modified: Thu, 21 Dec 2017 10:14:40 GMT
Etag: W/"5a3b8990-2d15"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache6.l2nu17-1[182,0], kunlun2.cn249[188,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:433044259 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126785536719e
Content-Encoding: gzip