Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:23 GMT
Etag: W/"5a22bc83-2b73"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[264,304-0,H], cache10.l2nu17-1[266,0], kunlun10.cn249[271,200-0,H], kunlun1.cn249[286,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274220073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112824937457e
Content-Encoding: gzip