Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:32:05 GMT
Etag: W/"5a211385-2c1e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache33.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167237747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115594237416e
Content-Encoding: gzip