Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Sun, 03 Dec 2017 06:14:51 GMT
Etag: W/"5a23965b-2ab0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[180,304-0,H], cache23.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94532412 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119815588226e
Content-Encoding: gzip