Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:17:23 GMT
Etag: W/"5a3c4f13-29d7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache19.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:37874213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123995726303e
Content-Encoding: gzip