Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:31 GMT
Etag: W/"5a210d87-2acb"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache29.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167202355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115087965429e
Content-Encoding: gzip