Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:23 GMT
Etag: W/"5a23d2f3-2a0b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[173,304-0,H], cache30.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423633677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124742953551e
Content-Encoding: gzip