Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:38 GMT
Last-Modified: Fri, 08 Dec 2017 09:32:56 GMT
Etag: W/"5a2a5c48-2c3a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache44.l2nu17-1[190,0], kunlun4.cn249[195,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332753297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118179452390e
Content-Encoding: gzip