Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:01 GMT
Etag: W/"5a22af11-2b26"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache12.l2nu17-1[172,0], kunlun3.cn249[496,200-0,H], kunlun4.cn249[511,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118846812 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108602223342e
Content-Encoding: gzip