Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:09 GMT
Etag: W/"5a211f41-2b1d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache24.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun7.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:485332007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109228812809e
Content-Encoding: gzip