Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:07 GMT
Etag: W/"5a210b53-29c6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[180,304-0,H], cache37.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379417901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111915835574e
Content-Encoding: gzip