Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:39 GMT
Etag: W/"5a22ad93-2c13"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun4.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116992369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:47 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108668247532e
Content-Encoding: gzip