Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:31 GMT
Etag: W/"5a23cce3-2d64"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache19.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun7.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324567834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115948776484e
Content-Encoding: gzip