Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:59:53 GMT
Etag: W/"5a3bcc69-29ff"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,200-0,M], cache35.l2nu17-1[168,0], kunlun10.cn249[174,200-0,M], kunlun6.cn249[176,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:241415004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125168325572e
Content-Encoding: gzip