Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:47 GMT
Etag: W/"5a212417-2b7f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache21.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273041815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110572437506e
Content-Encoding: gzip