Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:59 GMT
Last-Modified: Thu, 21 Dec 2017 10:53:44 GMT
Etag: W/"5a3b92b8-2982"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache37.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:344897545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125595886672e
Content-Encoding: gzip