Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:38 GMT
Etag: W/"5a2121b6-29f5"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun1.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352401696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111648191844e
Content-Encoding: gzip