Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:10 GMT
Etag: W/"5a23cd82-2bf2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache14.l2nu17-1[182,0], kunlun9.cn249[189,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:340752251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113241453760e
Content-Encoding: gzip