Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:37:31 GMT
Etag: W/"5a3c53cb-298f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache34.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:468068383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122196227984e
Content-Encoding: gzip