Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:58 GMT
Last-Modified: Fri, 01 Dec 2017 14:28:32 GMT
Etag: W/"5a216710-29ee"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache1.l2nu17-1[159,0], kunlun10.cn249[189,200-0,H], kunlun10.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:124577424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119585954469e
Content-Encoding: gzip