Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:20 GMT
Etag: W/"5a212b04-2c34"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[176,304-0,H], cache28.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:291726903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111180368342e
Content-Encoding: gzip