Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 19:01:33 GMT
Etag: W/"5a3c050d-2987"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[178,200-0,M], cache34.l2nu17-1[179,0], kunlun1.cn249[184,200-0,M], kunlun5.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:286372129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122255767714e
Content-Encoding: gzip