Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Thu, 21 Dec 2017 00:56:05 GMT
Etag: W/"5a3b06a5-2c5a"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[171,200-0,M], cache33.l2nu17-1[172,0], kunlun3.cn249[178,200-0,M], kunlun5.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:633651745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122626715662e
Content-Encoding: gzip