Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Sat, 02 Dec 2017 02:17:59 GMT
Etag: W/"5a220d57-2948"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache18.l2nu17-1[158,0], kunlun3.cn249[170,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:107479407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120978223972e
Content-Encoding: gzip