Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Sat, 02 Dec 2017 07:15:46 GMT
Etag: W/"5a225322-29bb"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache31.l2nu17-1[165,0], kunlun9.cn249[170,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:458064893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109311558380e
Content-Encoding: gzip