Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:19 GMT
Last-Modified: Sat, 02 Dec 2017 01:05:09 GMT
Etag: W/"5a21fc45-2a98"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache27.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:121860887 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109593351551e
Content-Encoding: gzip