Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:37 GMT
Etag: W/"5a211189-2922"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[170,304-0,H], cache9.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun2.cn249[288,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:346892362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108321273950e
Content-Encoding: gzip