Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:24 GMT
Last-Modified: Sat, 02 Dec 2017 12:18:17 GMT
Etag: W/"5a229a09-2b7e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[180,304-0,H], cache29.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399968842 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112642948895e
Content-Encoding: gzip