Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:25 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:23 GMT
Etag: W/"5a223c4f-2bed"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache41.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245565920 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113253257208e
Content-Encoding: gzip