Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:24 GMT
Last-Modified: Thu, 21 Dec 2017 12:03:13 GMT
Etag: W/"5a3ba301-29d0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[178,200-0,M], cache23.l2nu17-1[179,0], kunlun6.cn249[184,200-0,M], kunlun10.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:165671263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122245026698e
Content-Encoding: gzip