Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:58 GMT
Etag: W/"5a210b0e-2c81"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache19.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205736480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109041765050e
Content-Encoding: gzip