Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:42 GMT
Etag: W/"5a2112f6-2c74"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[366,304-0,H], cache48.l2nu17-1[378,0], kunlun7.cn249[383,200-0,H], kunlun4.cn249[384,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:737579621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119884654154e
Content-Encoding: gzip