Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:37:47 GMT
Etag: W/"5a3bc73b-2ae2"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[327,200-0,M], cache34.l2nu17-1[328,0], kunlun4.cn249[333,200-0,M], kunlun1.cn249[346,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:305154658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122148845398e
Content-Encoding: gzip