Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:42 GMT
Last-Modified: Fri, 01 Dec 2017 14:11:49 GMT
Etag: W/"5a216325-2a7b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache43.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun3.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227141372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110428866163e
Content-Encoding: gzip