Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:09 GMT
Last-Modified: Thu, 21 Dec 2017 19:18:56 GMT
Etag: W/"5a3c0920-2abb"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache12.l2nu17-1[191,0], kunlun7.cn249[196,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:45474820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123897334214e
Content-Encoding: gzip