Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:59 GMT
Etag: W/"5a21560f-29da"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache20.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:97023317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119617643018e
Content-Encoding: gzip