Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:14:32 GMT
Etag: W/"5a3bdde8-2b77"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,200-0,M], cache37.l2nu17-1[177,0], kunlun1.cn249[184,200-0,M], kunlun2.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:255777334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124093842916e
Content-Encoding: gzip