Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:03 GMT
Last-Modified: Sun, 03 Dec 2017 02:45:55 GMT
Etag: W/"5a236563-29c7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache12.l2nu17-1[159,0], kunlun7.cn249[164,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458721060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115432705109e
Content-Encoding: gzip