Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 14:14:11 GMT
Etag: W/"5a2163b3-2a17"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache17.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:480973591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120620741751e
Content-Encoding: gzip