Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:19 GMT
Etag: W/"5a2272e7-2a6f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[275,304-0,H], cache18.l2nu17-1[276,0], kunlun8.cn249[282,200-0,H], kunlun4.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476572014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109863287900e
Content-Encoding: gzip