Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Thu, 21 Dec 2017 05:42:55 GMT
Etag: W/"5a3b49df-2c6c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,200-0,M], cache24.l2nu17-1[176,0], kunlun7.cn249[182,200-0,M], kunlun3.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:367460731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113850252763e
Content-Encoding: gzip