Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:37 GMT
Etag: W/"5a23cd61-295e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache16.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:139781384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113442316093e
Content-Encoding: gzip