Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:36 GMT
Etag: W/"5a23ccac-29b8"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache18.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:257999619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111985391787e
Content-Encoding: gzip