Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:35 GMT
Etag: W/"5a23ccab-2a99"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache4.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93238285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111944427471e
Content-Encoding: gzip