Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:26 GMT
Last-Modified: Thu, 21 Dec 2017 05:40:08 GMT
Etag: W/"5a3b4938-2a1e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache36.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun2.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:521851061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125863677729e
Content-Encoding: gzip