Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:47 GMT
Etag: W/"5a23ce1f-2b90"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[207,304-0,H], cache35.l2nu17-1[208,0], kunlun5.cn249[213,200-0,H], kunlun8.cn249[240,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:305317411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117558167312e
Content-Encoding: gzip