Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:52 GMT
Etag: W/"5a210b80-2c67"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache48.l2nu17-1[204,0], kunlun10.cn249[209,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274177403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122752975427e
Content-Encoding: gzip