Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:24 GMT
Last-Modified: Sat, 16 Dec 2017 13:46:26 GMT
Etag: W/"5a3523b2-29a8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache38.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun8.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486283612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121648712646e
Content-Encoding: gzip