Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:36 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:52 GMT
Etag: W/"5a23c9ec-2ca3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[179,304-0,H], cache19.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:165393962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117563631609e
Content-Encoding: gzip