Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Fri, 08 Dec 2017 11:08:51 GMT
Etag: W/"5a2a72c3-2aae"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache42.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun5.cn249[282,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254426180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121062187816e
Content-Encoding: gzip