Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:12 GMT
Last-Modified: Fri, 01 Dec 2017 14:35:00 GMT
Etag: W/"5a216894-2b19"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[347,304-0,H], cache30.l2nu17-1[348,0], kunlun8.cn249[354,200-0,H], kunlun1.cn249[355,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:547185032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117321982490e
Content-Encoding: gzip