Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:44 GMT
Etag: W/"5a210c68-2c05"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache22.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun6.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:248992058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110905166250e
Content-Encoding: gzip