Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:10 GMT
Etag: W/"5a23cd82-2b83"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache28.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:68329551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113746136061e
Content-Encoding: gzip