Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:23 GMT
Last-Modified: Sat, 02 Dec 2017 02:27:48 GMT
Etag: W/"5a220fa4-2b3d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache2.l2nu17-1[169,0], kunlun7.cn249[179,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:728816107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118635234631e
Content-Encoding: gzip