Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:52 GMT
Last-Modified: Sat, 02 Dec 2017 02:34:19 GMT
Etag: W/"5a22112b-2cb3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache19.l2nu17-1[209,0], kunlun8.cn249[220,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:6409454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117721043297e
Content-Encoding: gzip