Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:04 GMT
Etag: W/"5a212194-29ed"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache8.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun10.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253258763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115991702494e
Content-Encoding: gzip