Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:30 GMT
Last-Modified: Sun, 10 Dec 2017 07:44:24 GMT
Etag: W/"5a2ce5d8-29b0"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache21.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun8.cn249[171,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332752918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118708504232e
Content-Encoding: gzip