Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 01:44:44 GMT
Etag: W/"5a22058c-2b00"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[188,304-0,H], cache14.l2nu17-1[190,0], kunlun7.cn249[195,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366315072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108589886218e
Content-Encoding: gzip