Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:26 GMT
Etag: W/"5a210ab2-2b25"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache32.l2nu17-1[218,0], kunlun9.cn249[224,200-0,H], kunlun5.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340520528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109115708657e
Content-Encoding: gzip