Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:59 GMT
Etag: W/"5a22c58f-292c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache8.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256249862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116627235461e
Content-Encoding: gzip