Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:59 GMT
Etag: W/"5a3bda07-2d20"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,200-0,M], cache43.l2nu17-1[165,0], kunlun10.cn249[172,200-0,M], kunlun5.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:277494809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123937613293e
Content-Encoding: gzip