Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:58 GMT
Last-Modified: Thu, 21 Dec 2017 14:16:55 GMT
Etag: W/"5a3bc257-2a96"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache5.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun8.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:460163694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124388487583e
Content-Encoding: gzip