Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:13 GMT
Last-Modified: Sat, 02 Dec 2017 06:01:43 GMT
Etag: W/"5a2241c7-2cf8"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache19.l2nu17-1[198,0], kunlun10.cn249[205,200-0,H], kunlun2.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274699492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120938683186e
Content-Encoding: gzip