Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:51 GMT
Etag: W/"5a23ce23-2a95"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[183,304-0,H], cache48.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341683834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117606404536e
Content-Encoding: gzip