Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:03 GMT
Etag: W/"5a21112b-2fd6"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache42.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun10.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:177928151 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115021325618e
Content-Encoding: gzip