Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:20 GMT
Etag: W/"5a23d2f0-2a91"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache44.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun4.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:197853786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124679258094e
Content-Encoding: gzip