Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Fri, 01 Dec 2017 23:43:16 GMT
Etag: W/"5a21e914-2a66"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache34.l2nu17-1[166,0], kunlun9.cn249[172,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:346253583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116969833454e
Content-Encoding: gzip