Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Sat, 02 Dec 2017 13:49:21 GMT
Etag: W/"5a22af61-2bf9"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache1.l2nu17-1[175,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196427040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115594241652e
Content-Encoding: gzip