Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:22 GMT
Etag: W/"5a21104e-297c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache2.l2nu17-1[158,0], kunlun7.cn249[164,200-0,H], kunlun9.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:679167310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116536216776e
Content-Encoding: gzip