Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:52 GMT
Last-Modified: Fri, 01 Dec 2017 19:58:10 GMT
Etag: W/"5a21b452-2d2c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache2.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun2.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305711961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116519668128e
Content-Encoding: gzip