Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:44:24 GMT
Etag: W/"5a3b9e98-2a41"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[166,304-0,H], cache12.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun10.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:36406796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123578501850e
Content-Encoding: gzip