Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:41:23 GMT
Etag: W/"5a2123c3-2900"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache22.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun7.cn249[304,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:447102019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108296203868e
Content-Encoding: gzip