Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:29 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:06 GMT
Etag: W/"5a212b32-2a33"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache5.l2nu17-1[239,0], kunlun2.cn249[251,200-0,H], kunlun4.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381968407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112695465786e
Content-Encoding: gzip