Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:56 GMT
Etag: W/"5a23c8c4-2966"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache36.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368749628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111582411770e
Content-Encoding: gzip