Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:09:20 GMT
Etag: W/"5a211c40-2a30"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[168,304-0,H], cache28.l2nu17-1[170,0], kunlun10.cn249[174,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239841029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117342922671e
Content-Encoding: gzip