Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:26 GMT
Etag: W/"5a21e59a-2ae1"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache34.l2nu17-1[178,0], kunlun3.cn249[185,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:120424230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117506848074e
Content-Encoding: gzip