Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Sun, 10 Dec 2017 13:23:30 GMT
Etag: W/"5a2d3552-2a93"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache4.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun4.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:896482456 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121964217659e
Content-Encoding: gzip