Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:48 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:10 GMT
Etag: W/"5a3b94b2-2b9e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,200-0,M], cache16.l2nu17-1[173,0], kunlun7.cn249[178,200-0,M], kunlun10.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:458487885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123682388236e
Content-Encoding: gzip