Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:12 GMT
Etag: W/"5a211224-294d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache9.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455781647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119950677377e
Content-Encoding: gzip