Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 23:32:46 GMT
Etag: W/"5a3af31e-2a58"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache4.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256195128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125906517748e
Content-Encoding: gzip