Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Fri, 01 Dec 2017 13:07:44 GMT
Etag: W/"5a215420-29e0"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[181,304-0,H], cache41.l2nu17-1[193,0], kunlun6.cn249[198,200-0,H], kunlun7.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:181340571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108109254682e
Content-Encoding: gzip