Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:08 GMT
Last-Modified: Sat, 02 Dec 2017 12:29:39 GMT
Etag: W/"5a229cb3-29d5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache5.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304879478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113086261400e
Content-Encoding: gzip