Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:55 GMT
Etag: W/"5a3bbfff-2a79"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[315,304-0,H], cache15.l2nu17-1[315,0], kunlun5.cn249[321,200-0,H], kunlun6.cn249[343,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:361340528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126457573751e
Content-Encoding: gzip