Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 07:22:46 GMT
Etag: W/"5a23a646-2a24"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache41.l2nu17-1[190,0], kunlun10.cn249[196,200-0,H], kunlun1.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239851296 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113789698927e
Content-Encoding: gzip