Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:09 GMT
Etag: W/"5a23aecd-2ae7"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache31.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227171142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111749204997e
Content-Encoding: gzip