Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:20 GMT
Etag: W/"5a211844-2c6f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache18.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun9.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495706101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119466144751e
Content-Encoding: gzip