Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:49 GMT
Last-Modified: Sat, 02 Dec 2017 06:22:15 GMT
Etag: W/"5a224697-2a61"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache46.l2nu17-1[169,0], kunlun3.cn249[175,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:247877957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122497081914e
Content-Encoding: gzip