Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:13 GMT
Etag: W/"5a23cd49-29d0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[218,304-0,H], cache41.l2nu17-1[220,0], kunlun10.cn249[225,200-0,H], kunlun2.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161512707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113253248380e
Content-Encoding: gzip