Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:08 GMT
Etag: W/"5a2272a0-2a19"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:409215807 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109791534424e
Content-Encoding: gzip