Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:45 GMT
Etag: W/"5a218301-2c09"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[192,304-0,H], cache19.l2nu17-1[194,0], kunlun9.cn249[198,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428585492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115717135668e
Content-Encoding: gzip