Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:49 GMT
Last-Modified: Sat, 02 Dec 2017 05:32:35 GMT
Etag: W/"5a223af3-2a99"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache32.l2nu17-1[171,0], kunlun9.cn249[178,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400393530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111690307705e
Content-Encoding: gzip