Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:35 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:55 GMT
Etag: W/"5a23c8c3-2aff"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache21.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun10.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273049605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111556951273e
Content-Encoding: gzip