Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:42 GMT
Etag: W/"5a21248a-2aca"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache28.l2nu17-1[197,0], kunlun5.cn249[203,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307600210 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120180188105e
Content-Encoding: gzip