Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:48:21 GMT
Etag: W/"5a213375-2cde"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache24.l2nu17-1[162,0], kunlun6.cn249[167,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161177350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114541454397e
Content-Encoding: gzip