Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:22 GMT
Etag: W/"5a23cfe6-2a98"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[169,304-0,H], cache27.l2nu17-1[170,0], kunlun5.cn249[176,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398511366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113073704228e
Content-Encoding: gzip