Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:19 GMT
Etag: W/"5a23bc33-2b4c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache28.l2nu17-1[170,0], kunlun7.cn249[177,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:432500027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113361384708e
Content-Encoding: gzip