Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:51 GMT
Etag: W/"5a223c6b-2c53"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache13.l2nu17-1[176,0], kunlun5.cn249[183,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397552481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114577323233e
Content-Encoding: gzip