Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:14 GMT
Last-Modified: Fri, 01 Dec 2017 11:11:17 GMT
Etag: W/"5a2138d5-2996"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[241,304-0,H], cache9.l2nu17-1[243,0], kunlun2.cn249[247,200-0,H], kunlun1.cn249[259,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381555458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119139837951e
Content-Encoding: gzip