Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:41 GMT
Last-Modified: Sat, 02 Dec 2017 10:51:00 GMT
Etag: W/"5a228594-2b27"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache4.l2nu17-1[163,0], kunlun8.cn249[168,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94372109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120609656477e
Content-Encoding: gzip