Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:49 GMT
Etag: W/"5a211159-2a35"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache18.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214146061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108830335318e
Content-Encoding: gzip