Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:56 GMT
Etag: W/"5a3bc000-2a3a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,200-0,M], cache29.l2nu17-1[173,0], kunlun9.cn249[178,200-0,M], kunlun6.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:368283735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126403575459e
Content-Encoding: gzip