Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:05 GMT
Etag: W/"5a23d40d-2cc3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache48.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:208679255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117107062024e
Content-Encoding: gzip