Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:14 GMT
Etag: W/"5a212a0e-299d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[159,304-0,H], cache46.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:247896929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122364956105e
Content-Encoding: gzip