Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:45 GMT
Last-Modified: Sun, 03 Dec 2017 05:28:55 GMT
Etag: W/"5a238b97-2b1a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[157,304-0,H], cache15.l2nu17-1[158,0], kunlun8.cn249[163,200-0,H], kunlun6.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64808288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111654467167e
Content-Encoding: gzip