Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:48 GMT
Last-Modified: Thu, 21 Dec 2017 13:56:50 GMT
Etag: W/"5a3bbda2-2b5c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,200-0,M], cache37.l2nu17-1[185,0], kunlun8.cn249[191,200-0,M], kunlun2.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:499042029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125487011267e
Content-Encoding: gzip