Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:38:27 GMT
Etag: W/"5a212313-2a9a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache4.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214307965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116396237701e
Content-Encoding: gzip