Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:06 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:34 GMT
Etag: W/"5a227cce-2a54"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache16.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273470493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114265878819e
Content-Encoding: gzip