Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 17:00:40 GMT
Etag: W/"5a242db8-2ad9"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache17.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:135899431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121326652675e
Content-Encoding: gzip