Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:56 GMT
Etag: W/"5a210b48-2c15"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache21.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487364931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109163993142e
Content-Encoding: gzip