Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:17 GMT
Last-Modified: Fri, 01 Dec 2017 23:03:09 GMT
Etag: W/"5a21dfad-2cc3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache5.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33680226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124574465713e
Content-Encoding: gzip