Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:50 GMT
Etag: W/"5a210a8e-29b8"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache8.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158758657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109145633576e
Content-Encoding: gzip