Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 06:54:41 GMT
Etag: W/"5a224e31-2c53"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache17.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun8.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407603515 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139109228826524e
Content-Encoding: gzip