Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:13 GMT
Last-Modified: Sat, 02 Dec 2017 03:35:16 GMT
Etag: W/"5a221f74-2b28"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache10.l2nu17-1[185,0], kunlun10.cn249[189,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274033263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120331265559e
Content-Encoding: gzip