Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:45 GMT
Etag: W/"5a2129b5-2a53"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[175,304-0,H], cache30.l2nu17-1[185,0], kunlun3.cn249[190,200-0,H], kunlun9.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:210977612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120660212908e
Content-Encoding: gzip