Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:50 GMT
Last-Modified: Fri, 01 Dec 2017 10:29:01 GMT
Etag: W/"5a212eed-2bc4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache40.l2nu17-1[194,0], kunlun8.cn249[200,200-0,H], kunlun1.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93306881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115301511114e
Content-Encoding: gzip