Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Fri, 01 Dec 2017 22:55:22 GMT
Etag: W/"5a21ddda-2a86"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache36.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397676633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114781121949e
Content-Encoding: gzip