Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:33 GMT
Last-Modified: Wed, 20 Dec 2017 06:09:48 GMT
Etag: W/"5a39feac-2a9c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache13.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277277559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121737001087e
Content-Encoding: gzip