Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:04 GMT
Etag: W/"5a23cee4-2b46"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache20.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301936397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118870185772e
Content-Encoding: gzip