Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:06 GMT
Etag: W/"5a23cd06-2aeb"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache1.l2nu17-1[205,0], kunlun6.cn249[209,200-0,H], kunlun10.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161487436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116148425018e
Content-Encoding: gzip