Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Fri, 01 Dec 2017 18:12:57 GMT
Etag: W/"5a219ba9-2b5d"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache17.l2nu17-1[211,0], kunlun8.cn249[217,200-0,H], kunlun8.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95562677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120216021955e
Content-Encoding: gzip