Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:14 GMT
Etag: W/"5a22aee2-2b77"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache12.l2nu17-1[207,0], kunlun3.cn249[212,200-0,H], kunlun3.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116927350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108907163260e
Content-Encoding: gzip