Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:13 GMT
Etag: W/"5a2110bd-2c1f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache29.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun4.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:125532178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119998744209e
Content-Encoding: gzip