Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:53 GMT
Etag: W/"5a212729-29fc"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache38.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:486673975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122549854788e
Content-Encoding: gzip