Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:50 GMT
Etag: W/"5a210c32-2b7b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache22.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118458188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110923448422e
Content-Encoding: gzip