Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:43 GMT
Last-Modified: Wed, 20 Dec 2017 17:48:49 GMT
Etag: W/"5a3aa281-2aee"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache30.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93307906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126632024989e
Content-Encoding: gzip