Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:45 GMT
Etag: W/"5a2110dd-2aa6"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache12.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303906623 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116541841181e
Content-Encoding: gzip