Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Fri, 01 Dec 2017 17:09:05 GMT
Etag: W/"5a218cb1-29f2"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[156,304-0,H], cache6.l2nu17-1[158,0], kunlun1.cn249[162,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255256829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114139448032e
Content-Encoding: gzip