Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:18 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:15 GMT
Etag: W/"5a21543f-2a9f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache17.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380271892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112583116547e
Content-Encoding: gzip