Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:27:05 GMT
Etag: W/"5a22b839-2a65"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache37.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274731752 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110503735502e
Content-Encoding: gzip