Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Fri, 01 Dec 2017 20:59:42 GMT
Etag: W/"5a21c2be-29af"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache18.l2nu17-1[159,0], kunlun8.cn249[165,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94353737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118013672477e
Content-Encoding: gzip