Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:49 GMT
Etag: W/"5a3c597d-2adf"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[182,200-0,M], cache36.l2nu17-1[183,0], kunlun1.cn249[189,200-0,M], kunlun1.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:286645848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139122038247138e
Content-Encoding: gzip