Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:47 GMT
Etag: W/"5a23ccb7-29af"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun10.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273878815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115928286735e
Content-Encoding: gzip