Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:34:18 GMT
Etag: W/"5a3bb85a-2994"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,200-0,M], cache28.l2nu17-1[168,0], kunlun9.cn249[174,200-0,M], kunlun3.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:430893882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123529871871e
Content-Encoding: gzip