Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:38 GMT
Last-Modified: Wed, 20 Dec 2017 13:57:08 GMT
Etag: W/"5a3a6c34-29fe"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache38.l2nu17-1[159,0], kunlun8.cn249[164,200-0,H], kunlun1.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:593753285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121785794926e
Content-Encoding: gzip