Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:24 GMT
Etag: W/"5a2118fc-2bf3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun4.cn249[173,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254676483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118697162624e
Content-Encoding: gzip