Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:53:20 GMT
Etag: W/"5a212690-2a1d"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache20.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67290897 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110131272993e
Content-Encoding: gzip