Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:32:00 GMT
Etag: W/"5a3c4470-29e4"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[171,200-0,M], cache23.l2nu17-1[173,0], kunlun7.cn249[178,200-0,M], kunlun10.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:516403973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124032375620e
Content-Encoding: gzip