Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:53 GMT
Etag: W/"5a227651-29d0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache30.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94996830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118460066926e
Content-Encoding: gzip