Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Thu, 14 Dec 2017 15:23:43 GMT
Etag: W/"5a32977f-29be"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache34.l2nu17-1[159,0], kunlun1.cn249[164,200-0,H], kunlun6.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:288805001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121921664264e
Content-Encoding: gzip