Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2c74"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache37.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352008288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111792807737e
Content-Encoding: gzip