Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:19 GMT
Etag: W/"5a212b3f-2aed"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[170,304-0,H], cache23.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun9.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302026759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139111318056643e
Content-Encoding: gzip