Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Wed, 13 Dec 2017 04:25:40 GMT
Etag: W/"5a30abc4-2c03"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache38.l2nu17-1[154,0], kunlun6.cn249[159,200-0,H], kunlun8.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161641329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121688573721e
Content-Encoding: gzip