Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:07 GMT
Etag: W/"5a210f13-2a76"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache1.l2nu17-1[160,0], kunlun7.cn249[208,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:484309133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124792586162e
Content-Encoding: gzip