Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:29 GMT
Etag: W/"5a22afe1-2a14"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache31.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237933584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108403005727e
Content-Encoding: gzip