Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:32 GMT
Etag: W/"5a22afe4-29d6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache23.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun7.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:377942889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108214522566e
Content-Encoding: gzip