Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:30 GMT
Last-Modified: Thu, 14 Dec 2017 15:51:25 GMT
Etag: W/"5a329dfd-2a37"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache20.l2nu17-1[170,0], kunlun8.cn249[182,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:153367046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119301276414e
Content-Encoding: gzip