Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:21 GMT
Etag: W/"5a210b9d-2947"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,304-0,H], cache13.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun7.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:454366815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116600536731e
Content-Encoding: gzip