Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:22 GMT
Etag: W/"5a211f4e-2b0f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache7.l2nu17-1[161,0], kunlun7.cn249[167,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:371001120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117164795139e
Content-Encoding: gzip