Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:01 GMT
Last-Modified: Sat, 09 Dec 2017 15:11:21 GMT
Etag: W/"5a2bfd19-2a56"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache24.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun4.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197166203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124418121550e
Content-Encoding: gzip