Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Fri, 01 Dec 2017 17:58:41 GMT
Etag: W/"5a219851-2a4c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache1.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:40497170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117674981733e
Content-Encoding: gzip