Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:29 GMT
Etag: W/"5a212441-2b1d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache3.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun2.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382663801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116401796722e
Content-Encoding: gzip