Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:55 GMT
Etag: W/"5a3bbfff-2b1b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache22.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:143013421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126452041501e
Content-Encoding: gzip