Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:07 GMT
Etag: W/"5a2113c3-29c9"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache36.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214063619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119023463179e
Content-Encoding: gzip