Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:10 GMT
Last-Modified: Sat, 02 Dec 2017 04:32:44 GMT
Etag: W/"5a222cec-2b09"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache46.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:120158716 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109505923796e
Content-Encoding: gzip