Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 22:23:58 GMT
Etag: W/"5a3c347e-2c48"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:454564254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126136916262e
Content-Encoding: gzip