Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:55 GMT
Etag: W/"5a210f7f-2866"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun2.cn249[176,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:441019021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113055876335e
Content-Encoding: gzip