Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:55 GMT
Etag: W/"5a210e53-2d2b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache39.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:249558547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117885373537e
Content-Encoding: gzip