Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:58 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:21 GMT
Etag: W/"5a22c569-2a84"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache14.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun7.cn249[290,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304550405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118987124376e
Content-Encoding: gzip