Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:14 GMT
Etag: W/"5a212b76-2a46"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache24.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun8.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366244731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111324557383e
Content-Encoding: gzip