Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 13:49:06 GMT
Etag: W/"5a2400d2-2b58"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache47.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:385417244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121322026046e
Content-Encoding: gzip