Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:59 GMT
Last-Modified: Thu, 21 Dec 2017 18:43:29 GMT
Etag: W/"5a3c00d1-298c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache4.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:439572404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126196598439e
Content-Encoding: gzip