Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:06 GMT
Last-Modified: Tue, 19 Dec 2017 13:52:31 GMT
Etag: W/"5a39199f-2ad3"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache32.l2nu17-1[192,0], kunlun7.cn249[197,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390937148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124464983312e
Content-Encoding: gzip