Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:34 GMT
Etag: W/"5a227ba2-2b5e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache40.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:299754360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108710922242e
Content-Encoding: gzip