Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:01:21 GMT
Etag: W/"5a3bbeb1-2b3c"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[169,200-0,M], cache33.l2nu17-1[170,0], kunlun4.cn249[176,200-0,M], kunlun4.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:352991273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122163902580e
Content-Encoding: gzip