Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:52:58 GMT
Etag: W/"5a21267a-2a74"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache16.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:305806760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110186487231e
Content-Encoding: gzip