Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:00 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:13 GMT
Etag: W/"5a22c561-2991"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[337,304-0,H], cache33.l2nu17-1[338,0], kunlun6.cn249[344,200-0,H], kunlun6.cn249[352,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164919257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115406302062e
Content-Encoding: gzip