Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:06 GMT
Etag: W/"5a210b16-2b74"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache23.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:305330714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115081175166e
Content-Encoding: gzip