Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Fri, 22 Dec 2017 01:09:54 GMT
Etag: W/"5a3c5b62-2985"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache38.l2nu17-1[178,0], kunlun4.cn249[182,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:378300187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125091594638e
Content-Encoding: gzip