Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:08:01 GMT
Etag: W/"5a213811-2a66"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache45.l2nu17-1[159,0], kunlun2.cn249[165,200-0,H], kunlun8.cn249[166,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:682172167 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120268678347e
Content-Encoding: gzip