Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:42 GMT
Etag: W/"5a2160c6-2bad"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache36.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:344497772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119643615249e
Content-Encoding: gzip