Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:39 GMT
Etag: W/"5a23d06f-29ff"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache14.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:96161576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116950956258e
Content-Encoding: gzip