Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:01 GMT
Etag: W/"5a215215-2c2a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache26.l2nu17-1[176,0], kunlun9.cn249[183,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:361957813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121700881867e
Content-Encoding: gzip