Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:14 GMT
Etag: W/"5a3bdc6e-2ba3"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[180,304-0,H], cache22.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:378514806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112885757559e
Content-Encoding: gzip