Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:23 GMT
Last-Modified: Thu, 21 Dec 2017 23:56:40 GMT
Etag: W/"5a3c4a38-2c00"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,200-0,M], cache17.l2nu17-1[163,0], kunlun10.cn249[169,200-0,M], kunlun10.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:323277945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124032385629e
Content-Encoding: gzip