Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:14 GMT
Etag: W/"5a23d1be-2a09"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:663979093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118117331222e
Content-Encoding: gzip