Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:05:06 GMT
Etag: W/"5a3bdbb2-2c59"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[183,304-0,H], cache4.l2nu17-1[190,0], kunlun10.cn249[198,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:347199186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113911445364e
Content-Encoding: gzip