Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:21 GMT
Etag: W/"5a23af15-2ac4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache29.l2nu17-1[170,0], kunlun6.cn249[174,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136491009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115479557322e
Content-Encoding: gzip