Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:53 GMT
Last-Modified: Sat, 02 Dec 2017 22:32:24 GMT
Etag: W/"5a2329f8-2b23"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[171,0], kunlun5.cn249[178,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:306043990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117732231592e
Content-Encoding: gzip