Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:54 GMT
Etag: W/"5a2129fa-2983"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache40.l2nu17-1[183,0], kunlun8.cn249[190,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91487538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115230285935e
Content-Encoding: gzip