Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:22 GMT
Last-Modified: Sat, 02 Dec 2017 20:20:39 GMT
Etag: W/"5a230b17-2d10"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[335,304-0,H], cache13.l2nu17-1[336,0], kunlun2.cn249[342,200-0,H], kunlun7.cn249[359,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321240595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116222014368e
Content-Encoding: gzip