Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:46 GMT
Last-Modified: Thu, 21 Dec 2017 09:16:54 GMT
Etag: W/"5a3b7c06-2897"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache48.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:723980772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108065874988e
Content-Encoding: gzip