Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:18 GMT
Etag: W/"5a22aee6-2aa7"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache37.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun2.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156384194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110158354542e
Content-Encoding: gzip