Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:06 GMT
Etag: W/"5a227046-2c88"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[198,304-0,H], cache15.l2nu17-1[200,0], kunlun9.cn249[204,200-0,H], kunlun4.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:338640239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120464088377e
Content-Encoding: gzip