Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:59 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:11 GMT
Etag: W/"5a212957-29f8"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache19.l2nu17-1[238,0], kunlun8.cn249[243,200-0,H], kunlun4.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:378854993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111194251219e
Content-Encoding: gzip