Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:28 GMT
Etag: W/"5a23d154-2982"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache29.l2nu17-1[157,0], kunlun5.cn249[162,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400237617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122435124294e
Content-Encoding: gzip