Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:02 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:21 GMT
Etag: W/"5a22aee9-28d2"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[164,304-0,H], cache38.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4051485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108824242433e
Content-Encoding: gzip