Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:52 GMT
Etag: W/"5a23ae80-2b14"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache17.l2nu17-1[159,0], kunlun10.cn249[165,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272227618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115583785295e
Content-Encoding: gzip