Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Thu, 21 Dec 2017 12:08:03 GMT
Etag: W/"5a3ba423-29db"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache3.l2nu17-1[203,0], kunlun2.cn249[208,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:426270811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113850252764e
Content-Encoding: gzip