Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:59 GMT
Etag: W/"5a23ccff-29f4"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache19.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93419564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116505875571e
Content-Encoding: gzip