Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Sat, 02 Dec 2017 01:21:45 GMT
Etag: W/"5a220029-2945"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache15.l2nu17-1[174,0], kunlun9.cn249[183,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:405991036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113372441372e
Content-Encoding: gzip