Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:01 GMT
Etag: W/"5a212731-29a9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache39.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun6.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116570429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109139641759e
Content-Encoding: gzip