Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:54 GMT
Last-Modified: Thu, 21 Dec 2017 05:47:45 GMT
Etag: W/"5a3b4b01-29e6"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,200-0,M], cache21.l2nu17-1[183,0], kunlun4.cn249[188,200-0,M], kunlun6.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:302248796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125544023316e
Content-Encoding: gzip