Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sat, 02 Dec 2017 08:54:27 GMT
Etag: W/"5a226a43-2a06"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache22.l2nu17-1[157,0], kunlun6.cn249[163,200-0,H], kunlun10.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161254408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111960637968e
Content-Encoding: gzip