Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:02 GMT
Last-Modified: Sat, 02 Dec 2017 19:05:26 GMT
Etag: W/"5a22f976-2a32"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun8.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331180049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119028485368e
Content-Encoding: gzip