Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Sun, 03 Dec 2017 06:00:09 GMT
Etag: W/"5a2392e9-2add"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache12.l2nu17-1[159,0], kunlun10.cn249[165,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:165870871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113617745539e
Content-Encoding: gzip