Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Fri, 01 Dec 2017 20:03:26 GMT
Etag: W/"5a21b58e-2c89"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache42.l2nu17-1[184,0], kunlun4.cn249[190,200-0,H], kunlun5.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303119455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118228564773e
Content-Encoding: gzip