Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:35 GMT
Last-Modified: Fri, 01 Dec 2017 11:34:44 GMT
Etag: W/"5a213e54-29e0"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[193,304-0,H], cache22.l2nu17-1[193,0], kunlun10.cn249[201,200-0,H], kunlun9.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:157489966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120558696734e
Content-Encoding: gzip