Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:44 GMT
Etag: W/"5a21149c-29d3"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache32.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun4.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:897212353 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124613965078e
Content-Encoding: gzip