Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:09:28 GMT
Etag: W/"5a3c3118-2b11"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache26.l2nu17-1[194,0], kunlun4.cn249[199,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:569803793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123990133930e
Content-Encoding: gzip