Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:22 GMT
Etag: W/"5a2279b6-2a1e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache30.l2nu17-1[187,0], kunlun7.cn249[192,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:656185005 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112279487022e
Content-Encoding: gzip