Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Fri, 01 Dec 2017 10:26:27 GMT
Etag: W/"5a212e53-28c4"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache7.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:674393423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113530462471e
Content-Encoding: gzip