Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:16 GMT
Etag: W/"5a23d2ec-2a97"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289209170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124788085621e
Content-Encoding: gzip