Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sat, 02 Dec 2017 20:13:56 GMT
Etag: W/"5a230984-2a36"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache36.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:363049460 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124641475448e
Content-Encoding: gzip