Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:54 GMT
Etag: W/"5a22c54e-2bd1"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:124130848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117186836356e
Content-Encoding: gzip