Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:08 GMT
Last-Modified: Sun, 03 Dec 2017 07:05:09 GMT
Etag: W/"5a23a225-2aee"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache26.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398956148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114880557336e
Content-Encoding: gzip