Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Fri, 01 Dec 2017 22:11:14 GMT
Etag: W/"5a21d382-2b20"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache42.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun2.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:117480278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139108558614326e
Content-Encoding: gzip