Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:50 GMT
Etag: W/"5a23d43a-29d7"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache44.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun4.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350497806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116988821056e
Content-Encoding: gzip