Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:33 GMT
Etag: W/"5a23d3b1-2912"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache26.l2nu17-1[196,0], kunlun3.cn249[203,200-0,H], kunlun2.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184599162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121478213441e
Content-Encoding: gzip