Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:19 GMT
Etag: W/"5a211087-29b5"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache19.l2nu17-1[202,0], kunlun7.cn249[209,200-0,H], kunlun7.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396766793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121381058041e
Content-Encoding: gzip