Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:42 GMT
Etag: W/"5a3bd906-2ac9"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,200-0,M], cache37.l2nu17-1[158,0], kunlun8.cn249[163,200-0,M], kunlun2.cn249[172,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:93585508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124144858175e
Content-Encoding: gzip