Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:57 GMT
Etag: W/"5a2117b5-29cc"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9519365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117185965965e
Content-Encoding: gzip