Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:47 GMT
Etag: W/"5a210ce3-29fe"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache14.l2nu17-1[161,0], kunlun8.cn249[167,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93180997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120409734922e
Content-Encoding: gzip