Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:07 GMT
Etag: W/"5a211e13-2b35"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache42.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272838922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117260218048e
Content-Encoding: gzip