Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Sat, 02 Dec 2017 15:00:23 GMT
Etag: W/"5a22c007-2de1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache27.l2nu17-1[196,0], kunlun7.cn249[201,200-0,H], kunlun5.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456855647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118040125536e
Content-Encoding: gzip