Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:49 GMT
Etag: W/"5a210d21-290f"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache44.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305407233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118323674556e
Content-Encoding: gzip