Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:30 GMT
Last-Modified: Sat, 02 Dec 2017 08:23:18 GMT
Etag: W/"5a2262f6-2d04"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[179,304-0,H], cache19.l2nu17-1[189,0], kunlun10.cn249[194,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272719639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112102383299e
Content-Encoding: gzip