Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:16 GMT
Etag: W/"5a211264-2c92"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache42.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:337016936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118533972061e
Content-Encoding: gzip