Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:52:50 GMT
Etag: W/"5a212672-2bc4"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,200-0,H], cache24.l2nu17-1[173,0], kunlun1.cn249[178,200-0,M], kunlun5.cn249[179,0]
Age: 0
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112782757753e
Content-Encoding: gzip