Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:17 GMT
Etag: W/"5a212b3d-2a90"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[182,304-0,H], cache39.l2nu17-1[183,0], kunlun9.cn249[190,200-0,H], kunlun10.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333970768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111318056505e
Content-Encoding: gzip