Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:17 GMT
Etag: W/"5a2110c1-2bfb"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache6.l2nu17-1[200,0], kunlun3.cn249[206,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:334140885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117849941587e
Content-Encoding: gzip