Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:42 GMT
Etag: W/"5a22bd4a-2a33"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache32.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204980906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108552805823e
Content-Encoding: gzip