Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Tue, 05 Dec 2017 13:05:54 GMT
Etag: W/"5a2699b2-2c95"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache2.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95719030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118815401957e
Content-Encoding: gzip