Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:45 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:07 GMT
Etag: W/"5a21e32f-29e0"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:74781040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111050395101e
Content-Encoding: gzip