Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:03 GMT
Last-Modified: Sun, 03 Dec 2017 03:19:58 GMT
Etag: W/"5a236d5e-2abe"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun7.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:487317975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115432473020e
Content-Encoding: gzip