Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:05 GMT
Etag: W/"5a2182d9-29d2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache36.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:8270474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113629252176e
Content-Encoding: gzip