Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:47 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:16 GMT
Etag: W/"5a22b8bc-2bc1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache13.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:591552455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109269577631e
Content-Encoding: gzip