Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:49 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:06 GMT
Etag: W/"5a211bf6-2afd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,304-0,H], cache35.l2nu17-1[175,0], kunlun9.cn249[182,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:349309861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108091425026e
Content-Encoding: gzip