Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:36 GMT
Last-Modified: Fri, 22 Dec 2017 00:47:09 GMT
Etag: W/"5a3c560d-2a11"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache36.l2nu17-1[170,0], kunlun10.cn249[182,200-0,H], kunlun3.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:359009072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113963233367e
Content-Encoding: gzip