Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:49 GMT
Last-Modified: Sat, 02 Dec 2017 01:26:30 GMT
Etag: W/"5a220146-2c0b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache15.l2nu17-1[207,0], kunlun1.cn249[213,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:763694508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109892224029e
Content-Encoding: gzip