Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:25 GMT
Last-Modified: Fri, 01 Dec 2017 18:28:50 GMT
Etag: W/"5a219f62-2c61"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[172,304-0,H], cache48.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167684932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114449406137e
Content-Encoding: gzip