Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:04 GMT
Etag: W/"5a2115a0-29c6"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache1.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun7.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:703689090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116578114890e
Content-Encoding: gzip