Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 10:15:57 GMT
Etag: W/"5a30fddd-2a13"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache28.l2nu17-1[197,0], kunlun9.cn249[203,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:326504039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121930447965e
Content-Encoding: gzip