Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:52 GMT
Etag: W/"5a22ada0-2a28"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[188,304-0,H], cache26.l2nu17-1[197,0], kunlun5.cn249[202,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448633345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109331156149e
Content-Encoding: gzip