Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:14 GMT
Etag: W/"5a23cd86-2aae"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[180,304-0,H], cache27.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:404002095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112066294281e
Content-Encoding: gzip