Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:26 GMT
Etag: W/"5a212b82-2a15"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache28.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun6.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:404571720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111343895975e
Content-Encoding: gzip