Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:38 GMT
Etag: W/"5a22afae-2a16"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache35.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304320272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114429722138e
Content-Encoding: gzip