Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:09 GMT
Last-Modified: Fri, 01 Dec 2017 11:40:15 GMT
Etag: W/"5a213f9f-29d6"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,304-0,H], cache40.l2nu17-1[170,0], kunlun10.cn249[185,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277411586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118496731163e
Content-Encoding: gzip