Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:48:00 GMT
Etag: W/"5a211740-2a29"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331907143 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120190717263e
Content-Encoding: gzip