Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:28 GMT
Etag: W/"5a22afe0-2a18"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:712828983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108166045939e
Content-Encoding: gzip