Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:35 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:08 GMT
Etag: W/"5a210b18-2a1e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache24.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun6.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486385275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139109158021950e
Content-Encoding: gzip