Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:44 GMT
Etag: W/"5a22aff0-2917"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[185,304-0,H], cache39.l2nu17-1[195,0], kunlun6.cn249[201,200-0,H], kunlun5.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:126816102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108438838000e
Content-Encoding: gzip