Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:18 GMT
Last-Modified: Fri, 01 Dec 2017 13:42:24 GMT
Etag: W/"5a215c40-29d6"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[360,304-0,H], cache19.l2nu17-1[391,0], kunlun5.cn249[397,200-0,H], kunlun6.cn249[398,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:443794090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110186472219e
Content-Encoding: gzip