Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:55 GMT
Etag: W/"5a211dcb-2970"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache42.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95607302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119039416515e
Content-Encoding: gzip