Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:24 GMT
Etag: W/"5a22bc84-29bd"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache36.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457723460 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112836928613e
Content-Encoding: gzip