Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Sat, 02 Dec 2017 02:13:33 GMT
Etag: W/"5a220c4d-2a81"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache18.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305645057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120209354450e
Content-Encoding: gzip