Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:33 GMT
Etag: W/"5a227115-2daf"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[303,304-0,H], cache32.l2nu17-1[323,0], kunlun1.cn249[331,200-0,H], kunlun4.cn249[367,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:280254465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109661064589e
Content-Encoding: gzip