Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Sat, 02 Dec 2017 12:23:37 GMT
Etag: W/"5a229b49-2a68"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[165,304-0,H], cache22.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun7.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301014054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108608057459e
Content-Encoding: gzip