Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:21 GMT
Last-Modified: Sat, 02 Dec 2017 09:36:14 GMT
Etag: W/"5a22740e-2b3a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache35.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:417855561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109611701061e
Content-Encoding: gzip