Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:52 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:21 GMT
Etag: W/"5a3b4a71-2a52"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,200-0,M], cache17.l2nu17-1[192,0], kunlun4.cn249[197,200-0,M], kunlun5.cn249[222,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:235933191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112922818667e
Content-Encoding: gzip