Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Wed, 20 Dec 2017 22:00:48 GMT
Etag: W/"5a3add90-2c36"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache40.l2nu17-1[184,0], kunlun2.cn249[204,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:407175438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122621361681e
Content-Encoding: gzip