Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:09 GMT
Etag: W/"5a210add-29a4"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache15.l2nu17-1[183,0], kunlun6.cn249[187,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67804496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109066292826e
Content-Encoding: gzip