Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:24:57 GMT
Etag: W/"5a3c5ee9-2ba6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[182,200-0,M], cache19.l2nu17-1[183,0], kunlun3.cn249[189,200-0,M], kunlun3.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:283664658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123966592698e
Content-Encoding: gzip