Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:25 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:59 GMT
Etag: W/"5a23bb2f-2baf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache31.l2nu17-1[155,0], kunlun8.cn249[160,200-0,H], kunlun6.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:70482520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139112059417213e
Content-Encoding: gzip