Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 04:18:19 GMT
Etag: W/"5a22298b-28db"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[204,304-0,H], cache38.l2nu17-1[225,0], kunlun8.cn249[231,200-0,H], kunlun8.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:485371947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120464083737e
Content-Encoding: gzip