Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 04:03:27 GMT
Etag: W/"5a3b328f-2ac9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[179,200-0,M], cache5.l2nu17-1[180,0], kunlun5.cn249[186,200-0,M], kunlun3.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:400443168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125922572895e
Content-Encoding: gzip