Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:41:31 GMT
Etag: W/"5a3bba0b-29a8"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[330,304-0,H], cache9.l2nu17-1[331,0], kunlun6.cn249[337,200-0,H], kunlun4.cn249[348,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:212476950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125817273108e
Content-Encoding: gzip