Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:37 GMT
Etag: W/"5a2274d9-29ff"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[160,304-0,H], cache31.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:349325490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109435473666e
Content-Encoding: gzip