Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:39 GMT
Etag: W/"5a23cceb-2a6f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache12.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382623535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112626034431e
Content-Encoding: gzip