Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:16 GMT
Etag: W/"5a212a10-2aef"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache31.l2nu17-1[156,0], kunlun6.cn249[163,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157727251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122376223224e
Content-Encoding: gzip