Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:58 GMT
Last-Modified: Thu, 21 Dec 2017 16:59:52 GMT
Etag: W/"5a3be888-28be"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache46.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:316170798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126184996060e
Content-Encoding: gzip