Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:56 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:09 GMT
Etag: W/"5a227445-2a85"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache32.l2nu17-1[190,0], kunlun5.cn249[197,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:424681743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112366525409e
Content-Encoding: gzip