Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:34:24 GMT
Etag: W/"5a3c4500-29a1"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[170,304-0,H], cache35.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:370972530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125183414376e
Content-Encoding: gzip