Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:31 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:46 GMT
Etag: W/"5a21545e-2be0"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[185,304-0,H], cache14.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:187756812 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113316722583e
Content-Encoding: gzip