Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Sun, 03 Dec 2017 03:36:15 GMT
Etag: W/"5a23712f-2b03"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,304-0,H], cache4.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:228126729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110576706154e
Content-Encoding: gzip