Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:54 GMT
Etag: W/"5a223c6e-2ca0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache29.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95322937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115365016590e
Content-Encoding: gzip