Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:07 GMT
Last-Modified: Thu, 21 Dec 2017 16:23:03 GMT
Etag: W/"5a3bdfe7-28f7"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:360420138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126874154581e
Content-Encoding: gzip