Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:57 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:16 GMT
Etag: W/"5a227b54-2b19"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache7.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458619654 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114171926034e
Content-Encoding: gzip