Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:51 GMT
Last-Modified: Sun, 03 Dec 2017 08:10:11 GMT
Etag: W/"5a23b163-2bde"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache9.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun4.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:167170660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117718082052e
Content-Encoding: gzip