Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:49 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:44 GMT
Etag: W/"5a3c6878-29ba"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,200-0,M], cache43.l2nu17-1[180,0], kunlun2.cn249[186,200-0,M], kunlun3.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:389805596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126090922871e
Content-Encoding: gzip