Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:39 GMT
Etag: W/"5a3c3e7f-2a5f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,200-0,M], cache19.l2nu17-1[171,0], kunlun2.cn249[178,200-0,M], kunlun1.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:384032343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122141912551e
Content-Encoding: gzip