Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:14 GMT
Etag: W/"5a211bfe-2a4e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache30.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94782824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118339665978e
Content-Encoding: gzip