Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:32:18 GMT
Etag: W/"5a212fb2-2c15"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache36.l2nu17-1[211,0], kunlun1.cn249[217,200-0,H], kunlun10.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:919455382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116988806109e
Content-Encoding: gzip