Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2aff"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache17.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304977244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112743164021e
Content-Encoding: gzip