Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:46 GMT
Last-Modified: Tue, 19 Dec 2017 14:23:22 GMT
Etag: W/"5a3920da-299d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache13.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:330277640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126663943860e
Content-Encoding: gzip