Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:57 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:40 GMT
Etag: W/"5a3b4a48-2bc5"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,200-0,M], cache5.l2nu17-1[176,0], kunlun4.cn249[181,200-0,M], kunlun5.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:285870666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112971665385e
Content-Encoding: gzip