Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:32 GMT
Etag: W/"5a227a38-29a2"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache36.l2nu17-1[200,0], kunlun3.cn249[206,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242528883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112317716019e
Content-Encoding: gzip