Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Fri, 01 Dec 2017 15:43:52 GMT
Etag: W/"5a2178b8-292a"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache41.l2nu17-1[205,0], kunlun1.cn249[212,200-0,H], kunlun3.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258406410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122387462664e
Content-Encoding: gzip