Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:37 GMT
Etag: W/"5a212b8d-2a3e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache31.l2nu17-1[192,0], kunlun7.cn249[197,200-0,H], kunlun10.cn249[332,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297639790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111414866668e
Content-Encoding: gzip