Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:22 GMT
Etag: W/"5a23cbea-2927"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[210,304-0,H], cache42.l2nu17-1[222,0], kunlun5.cn249[227,200-0,H], kunlun5.cn249[247,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369506686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108158521366e
Content-Encoding: gzip