Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:47:11 GMT
Etag: W/"5a23abff-2ae4"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[180,304-0,H], cache8.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun1.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214138994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114844957087e
Content-Encoding: gzip