Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:20 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:00 GMT
Etag: W/"5a3ba3a8-2ad5"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,200-0,M], cache26.l2nu17-1[177,0], kunlun8.cn249[183,200-0,M], kunlun9.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:67898124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113202524973e
Content-Encoding: gzip