Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:27 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:23 GMT
Etag: W/"5a23a93b-2ae5"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache6.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:94969617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115674706238e
Content-Encoding: gzip