Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Sun, 03 Dec 2017 07:22:30 GMT
Etag: W/"5a23a636-2aa9"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache17.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197132328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119370635453e
Content-Encoding: gzip