Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Fri, 01 Dec 2017 21:23:33 GMT
Etag: W/"5a21c855-29c0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[163,304-0,H], cache28.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:242539272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108402998474e
Content-Encoding: gzip