Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:24 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:03 GMT
Etag: W/"5a3ba333-29d3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[170,200-0,M], cache44.l2nu17-1[171,0], kunlun3.cn249[176,200-0,M], kunlun5.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:212421736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122245023071e
Content-Encoding: gzip