Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:23 GMT
Last-Modified: Fri, 01 Dec 2017 13:30:49 GMT
Etag: W/"5a215989-2965"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[190,304-0,H], cache6.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun7.cn249[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93080859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115639153155e
Content-Encoding: gzip