Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:24 GMT
Last-Modified: Thu, 21 Dec 2017 13:53:30 GMT
Etag: W/"5a3bbcda-2ac0"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,200-0,M], cache48.l2nu17-1[170,0], kunlun10.cn249[176,200-0,M], kunlun3.cn249[176,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:330775959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122849213782e
Content-Encoding: gzip