Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:17 GMT
Etag: W/"5a23d2ed-2ad3"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache20.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun5.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664366918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139124648698351e
Content-Encoding: gzip