Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:23 GMT
Etag: W/"5a210c17-2cb9"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[215,304-0,H], cache32.l2nu17-1[227,0], kunlun1.cn249[232,200-0,H], kunlun9.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102034964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111050405190e
Content-Encoding: gzip