Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:05 GMT
Etag: W/"5a212b31-2b3f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache5.l2nu17-1[196,0], kunlun3.cn249[201,200-0,H], kunlun6.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118751531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111241962167e
Content-Encoding: gzip