Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:35 GMT
Etag: W/"5a211187-28e2"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache35.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:372460169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120933208065e
Content-Encoding: gzip