Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:44:34 GMT
Etag: W/"5a3c4762-2a06"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,200-0,M], cache33.l2nu17-1[172,0], kunlun5.cn249[176,200-0,M], kunlun10.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:403883473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126288787891e
Content-Encoding: gzip