Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 01:19:10 GMT
Etag: W/"5a21ff8e-2ba4"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[176,304-0,H], cache43.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:662963187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120293743344e
Content-Encoding: gzip