Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:02 GMT
Etag: W/"5a211f76-2c01"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache28.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:180787237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117197072685e
Content-Encoding: gzip