Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:26 GMT
Etag: W/"5a210bde-29e4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache34.l2nu17-1[188,0], kunlun7.cn249[193,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:567029145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111174776053e
Content-Encoding: gzip