Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:58 GMT
Etag: W/"5a22afc2-2a49"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache38.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96314175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114541464603e
Content-Encoding: gzip