Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:21 GMT
Etag: W/"5a212475-2b27"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache9.l2nu17-1[167,0], kunlun2.cn249[171,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492406718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118886565148e
Content-Encoding: gzip