Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:01 GMT
Last-Modified: Sun, 03 Dec 2017 04:43:01 GMT
Etag: W/"5a2380d5-2a58"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache33.l2nu17-1[177,0], kunlun9.cn249[184,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427606914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124414355884e
Content-Encoding: gzip