Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:31 GMT
Etag: W/"5a22763b-29c4"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[165,304-0,H], cache46.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:411110680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109551927261e
Content-Encoding: gzip