Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sat, 02 Dec 2017 16:38:35 GMT
Etag: W/"5a22d70b-29a6"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache33.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168200969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116547323784e
Content-Encoding: gzip