Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 14:20:34 GMT
Etag: W/"5a3bc332-2b28"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[184,304-0,H], cache18.l2nu17-1[184,0], kunlun10.cn249[191,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:335275030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110631678762e
Content-Encoding: gzip