Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:24 GMT
Last-Modified: Thu, 21 Dec 2017 13:51:36 GMT
Etag: W/"5a3bbc68-2a33"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[341,200-0,M], cache20.l2nu17-1[342,0], kunlun8.cn249[348,200-0,M], kunlun6.cn249[361,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:95912452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126446417122e
Content-Encoding: gzip