Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:06 GMT
Last-Modified: Fri, 01 Dec 2017 15:23:48 GMT
Etag: W/"5a217404-2957"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache20.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380040271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119665627449e
Content-Encoding: gzip