Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:56 GMT
Etag: W/"5a212984-2a4e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache5.l2nu17-1[180,0], kunlun3.cn249[187,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118344219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110984292518e
Content-Encoding: gzip