Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:40 GMT
Etag: W/"5a23d3f4-2a0e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache9.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:211422744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117026506155e
Content-Encoding: gzip