Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 23:02:41 GMT
Etag: W/"5a3aec11-29b7"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache8.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:27264261 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125906508430e
Content-Encoding: gzip