Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:39:08 GMT
Etag: W/"5a21314c-2e84"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[191,304-0,H], cache22.l2nu17-1[192,0], kunlun2.cn249[198,200-0,H], kunlun6.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:290091828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117533394270e
Content-Encoding: gzip