Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:20:36 GMT
Etag: W/"5a211ee4-2aa5"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache9.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:284945458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116772468371e
Content-Encoding: gzip