Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:19 GMT
Etag: W/"5a214aa7-2d8b"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache32.l2nu17-1[209,0], kunlun5.cn249[216,200-0,H], kunlun8.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403655198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119487172746e
Content-Encoding: gzip