Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:33:39 GMT
Etag: W/"5a3be263-2a7a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache48.l2nu17-1[180,0], kunlun10.cn249[185,200-0,H], kunlun5.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:359554665 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122888925803e
Content-Encoding: gzip