Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:10 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:48 GMT
Etag: W/"5a226e90-28d8"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache17.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95567507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120304652413e
Content-Encoding: gzip