Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:07 GMT
Etag: W/"5a22bddb-2a1f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[328,304-0,H], cache20.l2nu17-1[328,0], kunlun8.cn249[334,200-0,H], kunlun5.cn249[350,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:2808613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108489214860e
Content-Encoding: gzip