Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-2ad5"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache27.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485259997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109286597439e
Content-Encoding: gzip