Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:56 GMT
Last-Modified: Fri, 22 Dec 2017 00:32:00 GMT
Etag: W/"5a3c5280-2bc9"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache24.l2nu17-1[180,0], kunlun4.cn249[185,200-0,H], kunlun10.cn249[277,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381228064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123759601756e
Content-Encoding: gzip