Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:39 GMT
Etag: W/"5a3b4a83-290c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[162,304-0,H], cache26.l2nu17-1[163,0], kunlun10.cn249[176,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:335734548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126594887837e
Content-Encoding: gzip