Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:56 GMT
Etag: W/"5a3bd8d8-2a0b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,200-0,M], cache40.l2nu17-1[202,0], kunlun9.cn249[210,200-0,M], kunlun6.cn249[566,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:325071399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125206146125e
Content-Encoding: gzip