Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:50 GMT
Etag: W/"5a2117ae-2a93"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache8.l2nu17-1[176,0], kunlun5.cn249[181,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400104705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117906804722e
Content-Encoding: gzip