Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 08:44:39 GMT
Etag: W/"5a38d177-29f1"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache26.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:340939866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121797352255e
Content-Encoding: gzip