Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Sat, 02 Dec 2017 17:25:08 GMT
Etag: W/"5a22e1f4-2aae"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[175,304-0,H], cache1.l2nu17-1[184,0], kunlun10.cn249[191,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238011511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110483568092e
Content-Encoding: gzip