Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:37 GMT
Etag: W/"5a23d031-29ca"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache10.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:68161117 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113723431567e
Content-Encoding: gzip