Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:29 GMT
Etag: W/"5a2272b5-2929"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache27.l2nu17-1[194,0], kunlun9.cn249[207,200-0,H], kunlun2.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458205058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109839158314e
Content-Encoding: gzip