Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:14 GMT
Etag: W/"5a3ba2c6-2a29"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,200-0,M], cache13.l2nu17-1[195,0], kunlun10.cn249[201,200-0,M], kunlun6.cn249[237,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:289371796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125620253505e
Content-Encoding: gzip