Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 14:46:49 GMT
Etag: W/"5a2aa5d9-2a74"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache32.l2nu17-1[175,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:580287185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121290258266e
Content-Encoding: gzip