Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 07:25:27 GMT
Etag: W/"5a38bee7-29d7"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache37.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255876453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122659481532e
Content-Encoding: gzip