Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:42 GMT
Etag: W/"5a23d0ae-2a0b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache3.l2nu17-1[158,0], kunlun2.cn249[210,200-0,H], kunlun1.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381656624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120819268621e
Content-Encoding: gzip