Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:59 GMT
Etag: W/"5a210c3b-29ca"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache6.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun1.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286554445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110930114450e
Content-Encoding: gzip