Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:02 GMT
Etag: W/"5a23d3ce-29ec"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache4.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224172408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117264838409e
Content-Encoding: gzip