Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:43:47 GMT
Etag: W/"5a3b4a13-2a80"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[350,200-0,M], cache22.l2nu17-1[351,0], kunlun7.cn249[363,200-0,M], kunlun4.cn249[375,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:515742853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126589738199e
Content-Encoding: gzip