Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:03 GMT
Last-Modified: Fri, 01 Dec 2017 22:29:53 GMT
Etag: W/"5a21d7e1-2a8e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache25.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284131409 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110030897899e
Content-Encoding: gzip