Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:22 GMT
Etag: W/"5a23d022-29a8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache9.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:207225964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113563206697e
Content-Encoding: gzip