Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:24 GMT
Etag: W/"5a212a90-28fa"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache24.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93483317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122809614344e
Content-Encoding: gzip