Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:33:14 GMT
Etag: W/"5a3bb81a-2901"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,200-0,M], cache10.l2nu17-1[171,0], kunlun1.cn249[176,200-0,M], kunlun10.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:253593040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123529875401e
Content-Encoding: gzip