Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:38 GMT
Last-Modified: Thu, 07 Dec 2017 09:21:32 GMT
Etag: W/"5a29081c-2a94"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache37.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:363047045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118179462188e
Content-Encoding: gzip