Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:59 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:06 GMT
Etag: W/"5a23af06-2a98"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache6.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458373384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120190711830e
Content-Encoding: gzip