Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:34 GMT
Etag: W/"5a212a9a-2900"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache14.l2nu17-1[163,0], kunlun3.cn249[170,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:122877037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113540876902e
Content-Encoding: gzip