Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:23:29 GMT
Etag: W/"5a3be001-2b4f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache24.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:244163592 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122923647629e
Content-Encoding: gzip