Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:43 GMT
Last-Modified: Wed, 06 Dec 2017 13:52:23 GMT
Etag: W/"5a27f617-2d96"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache2.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33459304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118837093209e
Content-Encoding: gzip