Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:13 GMT
Etag: W/"5a22290d-2ab9"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache22.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165200213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112142543751e
Content-Encoding: gzip