Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:30 GMT
Last-Modified: Thu, 21 Dec 2017 14:11:01 GMT
Etag: W/"5a3bc0f5-28a8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,200-0,M], cache44.l2nu17-1[237,0], kunlun1.cn249[243,200-0,M], kunlun6.cn249[250,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:294665164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125304786576e
Content-Encoding: gzip