Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:15 GMT
Etag: W/"5a212a87-2bb4"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache24.l2nu17-1[269,0], kunlun9.cn249[273,200-0,H], kunlun8.cn249[291,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:466425615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122821434262e
Content-Encoding: gzip