Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:00 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:43 GMT
Etag: W/"5a211897-2bde"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:656606106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115406285730e
Content-Encoding: gzip