Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:45 GMT
Etag: W/"5a22aff1-2b24"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache23.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160900148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108501973762e
Content-Encoding: gzip