Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:57 GMT
Etag: W/"5a212a75-29b7"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache2.l2nu17-1[170,0], kunlun1.cn249[234,200-0,H], kunlun5.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258403332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122392832579e
Content-Encoding: gzip