Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Sat, 02 Dec 2017 04:14:08 GMT
Etag: W/"5a222890-2a5e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383224430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122065927277e
Content-Encoding: gzip