Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:50 GMT
Etag: W/"5a227996-2dcb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache4.l2nu17-1[187,0], kunlun8.cn249[193,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:121260765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112230781777e
Content-Encoding: gzip