Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Sat, 02 Dec 2017 01:00:56 GMT
Etag: W/"5a21fb48-2b70"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache38.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun8.cn249[181,0]
X-Swift-Error: forward peer connect close
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:615952511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121332192228e
Content-Encoding: gzip