Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 08:07:49 GMT
Etag: W/"5a3382d5-2b82"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache1.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:536702121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126022654992e
Content-Encoding: gzip