Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:19 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:13 GMT
Etag: W/"5a216f6d-2b93"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun2.cn249[174,200-0,H], kunlun3.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225092664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108993666577e
Content-Encoding: gzip