Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:54 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:07 GMT
Etag: W/"5a3ba373-2a68"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache10.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:322669074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112941728700e
Content-Encoding: gzip