Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:31 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:50 GMT
Etag: W/"5a23c9ea-2a99"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache37.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:368260948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117516925282e
Content-Encoding: gzip