Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sat, 02 Dec 2017 02:46:38 GMT
Etag: W/"5a22140e-2c2b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache15.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272192513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115511326152e
Content-Encoding: gzip