Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 09:07:42 GMT
Etag: W/"5a3390de-2a8e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:599878345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126022673520e
Content-Encoding: gzip