Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:46 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:37 GMT
Etag: W/"5a392035-2a43"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache31.l2nu17-1[186,0], kunlun8.cn249[191,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:166238512 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126663956262e
Content-Encoding: gzip