Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 21:24:16 GMT
Etag: W/"5a21c880-288f"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache32.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun8.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:455530711 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119720696825e
Content-Encoding: gzip