Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:45 GMT
Etag: W/"5a23ccf1-2985"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache27.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun7.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258162689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116153977831e
Content-Encoding: gzip