Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Sat, 02 Dec 2017 12:43:25 GMT
Etag: W/"5a229fed-2a6a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache40.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277415998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118561538115e
Content-Encoding: gzip