Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Fri, 01 Dec 2017 21:40:32 GMT
Etag: W/"5a21cc50-2c49"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212306758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114429722133e
Content-Encoding: gzip