Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:55 GMT
Etag: W/"5a226e5b-2958"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[180,304-0,H], cache47.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379702795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120278572052e
Content-Encoding: gzip