Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Sat, 02 Dec 2017 11:17:21 GMT
Etag: W/"5a228bc1-291a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache1.l2nu17-1[204,0], kunlun1.cn249[210,200-0,H], kunlun7.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258215506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116281565956e
Content-Encoding: gzip