Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:02 GMT
Etag: W/"5a2126f6-290a"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[183,304-0,H], cache1.l2nu17-1[196,0], kunlun6.cn249[201,200-0,H], kunlun5.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:217532697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139116058078435e
Content-Encoding: gzip