Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:33 GMT
Etag: W/"5a23d069-2a86"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache38.l2nu17-1[165,0], kunlun8.cn249[171,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:95143195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116852555828e
Content-Encoding: gzip