Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:53:04 GMT
Etag: W/"5a212680-2a91"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[163,304-0,H], cache41.l2nu17-1[228,0], kunlun10.cn249[235,200-0,H], kunlun8.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239928901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110617097931e
Content-Encoding: gzip