Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:20:12 GMT
Etag: W/"5a3b98ec-2b9a"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,200-0,M], cache25.l2nu17-1[178,0], kunlun4.cn249[185,200-0,M], kunlun2.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:303005725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125784776830e
Content-Encoding: gzip