Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:36 GMT
Etag: W/"5a21105c-2d2a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache31.l2nu17-1[193,0], kunlun10.cn249[200,200-0,H], kunlun5.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:166366112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139119399045808e
Content-Encoding: gzip