Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:52 GMT
Etag: W/"5a210bbc-2b46"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:243053116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113813783096e
Content-Encoding: gzip