Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Tue, 12 Dec 2017 05:43:59 GMT
Etag: W/"5a2f6c9f-28e7"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache26.l2nu17-1[170,0], kunlun2.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:324600668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121947025688e
Content-Encoding: gzip