Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2a6a"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,200-0,M], cache21.l2nu17-1[173,0], kunlun5.cn249[178,200-0,M], kunlun2.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:384294440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139126909054184e
Content-Encoding: gzip