Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 15:31:54 GMT
Etag: W/"5a2175ea-2a02"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache9.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:343050666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113876796217e
Content-Encoding: gzip