Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:45 GMT
Etag: W/"5a211af1-2cae"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[213,304-0,H], cache37.l2nu17-1[231,0], kunlun4.cn249[237,200-0,H], kunlun4.cn249[244,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:306942556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108239027782e
Content-Encoding: gzip