Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:59:08 GMT
Etag: W/"5a3ba20c-2a2d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,200-0,M], cache24.l2nu17-1[190,0], kunlun4.cn249[195,200-0,M], kunlun3.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:338860292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123578506543e
Content-Encoding: gzip