Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:23 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:47 GMT
Etag: W/"5a21297b-2c10"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[156,304-0,H], cache13.l2nu17-1[157,0], kunlun1.cn249[163,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102023958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110834186148e
Content-Encoding: gzip