Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:57 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:32 GMT
Etag: W/"5a3bbfe8-29b1"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[192,200-0,M], cache32.l2nu17-1[193,0], kunlun7.cn249[198,200-0,M], kunlun3.cn249[212,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:458699848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124377977534e
Content-Encoding: gzip