Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:05 GMT
Last-Modified: Tue, 19 Dec 2017 07:26:23 GMT
Etag: W/"5a38bf1f-2a98"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache29.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:226921996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122653981844e
Content-Encoding: gzip