Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Fri, 01 Dec 2017 11:12:36 GMT
Etag: W/"5a213924-2cb9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[152,304-0,H], cache44.l2nu17-1[163,0], kunlun4.cn249[169,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303072848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118382058567e
Content-Encoding: gzip