Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:42 GMT
Etag: W/"5a212976-2b3a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache15.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225071962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110997544323e
Content-Encoding: gzip