Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:25 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:04 GMT
Etag: W/"5a211ac8-2ab4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:290400605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115054983880e
Content-Encoding: gzip