Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:19 GMT
Etag: W/"5a212743-2abe"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache22.l2nu17-1[156,0], kunlun4.cn249[162,200-0,H], kunlun3.cn249[278,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:162015492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113694607277e
Content-Encoding: gzip