Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 16:00:01 GMT
Etag: W/"5a3bda81-2a95"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache35.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:721071862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126355463949e
Content-Encoding: gzip