Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 13:26:46 GMT
Etag: W/"5a3bb696-2b4f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,200-0,M], cache42.l2nu17-1[167,0], kunlun8.cn249[173,200-0,M], kunlun4.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:104161600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125922586437e
Content-Encoding: gzip