Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 23:59:20 GMT
Etag: W/"5a25e158-295a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache35.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379215105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121040193326e
Content-Encoding: gzip