Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:20:14 GMT
Etag: W/"5a3b529e-2b16"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache48.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453969648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123652806531e
Content-Encoding: gzip