Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Tue, 19 Dec 2017 15:58:17 GMT
Etag: W/"5a393719-29dc"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[162,304-0,H], cache46.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun8.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325833092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139125987616326e
Content-Encoding: gzip