Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Sat, 02 Dec 2017 14:35:44 GMT
Etag: W/"5a22ba40-2b04"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache23.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:209599295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117797303397e
Content-Encoding: gzip