Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:33 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:05 GMT
Etag: W/"5a23bb35-2a9e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache8.l2nu17-1[156,0], kunlun4.cn249[163,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273046012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111537956401e
Content-Encoding: gzip