Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:13 GMT
Etag: W/"5a2118b5-29eb"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache8.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257369866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116594871289e
Content-Encoding: gzip