Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:28 GMT
Etag: W/"5a23d028-2a28"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache9.l2nu17-1[201,0], kunlun4.cn249[207,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:208693533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113606372571e
Content-Encoding: gzip