Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:26 GMT
Last-Modified: Fri, 01 Dec 2017 11:10:50 GMT
Etag: W/"5a2138ba-2a00"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache26.l2nu17-1[185,0], kunlun8.cn249[189,200-0,H], kunlun4.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:159442989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116868524566e
Content-Encoding: gzip