Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:11 GMT
Last-Modified: Thu, 21 Dec 2017 13:36:16 GMT
Etag: W/"5a3bb8d0-2a75"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231809298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123315266862e
Content-Encoding: gzip