Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:21 GMT
Etag: W/"5a23ceb9-2aea"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache6.l2nu17-1[156,0], kunlun7.cn249[162,200-0,H], kunlun5.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457242181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139116069235169e
Content-Encoding: gzip