Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:28 GMT
Last-Modified: Fri, 01 Dec 2017 18:59:58 GMT
Etag: W/"5a21a6ae-2e36"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache38.l2nu17-1[186,0], kunlun6.cn249[190,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167191761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112083807770e
Content-Encoding: gzip