Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:48 GMT
Etag: W/"5a3bdf24-296b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache19.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:607758720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122917022265e
Content-Encoding: gzip