Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:43:41 GMT
Etag: W/"5a21244d-2c09"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache26.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun7.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96579349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116638487903e
Content-Encoding: gzip