Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:00 GMT
Last-Modified: Fri, 22 Dec 2017 02:10:54 GMT
Etag: W/"5a3c69ae-2a68"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,200-0,M], cache14.l2nu17-1[167,0], kunlun5.cn249[172,200-0,M], kunlun2.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:335215188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109402878590e
Content-Encoding: gzip