Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Sat, 02 Dec 2017 22:48:54 GMT
Etag: W/"5a232dd6-2a9c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache8.l2nu17-1[163,0], kunlun5.cn249[174,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369647483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111677896743e
Content-Encoding: gzip