Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:45 GMT
Etag: W/"5a227865-2a60"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun7.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307228677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118578607914e
Content-Encoding: gzip