Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Fri, 01 Dec 2017 18:34:12 GMT
Etag: W/"5a21a0a4-2918"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache33.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256214355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116918182608e
Content-Encoding: gzip