Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Fri, 01 Dec 2017 14:12:07 GMT
Etag: W/"5a216337-29ce"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[299,304-0,H], cache26.l2nu17-1[301,0], kunlun6.cn249[305,200-0,H], kunlun7.cn249[324,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164986651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120960076384e
Content-Encoding: gzip