Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:52 GMT
Last-Modified: Fri, 01 Dec 2017 19:31:50 GMT
Etag: W/"5a21ae26-2b21"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache21.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:449799289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120122282925e
Content-Encoding: gzip