Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:50 GMT
Etag: W/"5a210bf6-29f7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache32.l2nu17-1[205,0], kunlun4.cn249[210,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:357453853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120140084222e
Content-Encoding: gzip