Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Fri, 01 Dec 2017 09:18:20 GMT
Etag: W/"5a211e5c-29d2"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[329,304-0,H], cache2.l2nu17-1[374,0], kunlun8.cn249[380,200-0,H], kunlun9.cn249[399,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95484717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118425822789e
Content-Encoding: gzip