Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:38 GMT
Last-Modified: Thu, 21 Dec 2017 15:04:10 GMT
Etag: W/"5a3bcd6a-29f3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache19.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:344774750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122980481863e
Content-Encoding: gzip