Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:50 GMT
Etag: W/"5a211c9a-2ada"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache1.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94255117 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115533037542e
Content-Encoding: gzip