Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:58 GMT
Last-Modified: Fri, 22 Dec 2017 01:36:28 GMT
Etag: W/"5a3c619c-2b6a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,200-0,M], cache6.l2nu17-1[164,0], kunlun10.cn249[171,200-0,M], kunlun4.cn249[171,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:488155860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124986258709e
Content-Encoding: gzip