Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:32 GMT
Etag: W/"5a3b4a7c-2bf9"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,200-0,M], cache24.l2nu17-1[183,0], kunlun1.cn249[188,200-0,M], kunlun2.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:226977285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112930112130e
Content-Encoding: gzip