Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:47:58 GMT
Etag: W/"5a21254e-2a63"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache16.l2nu17-1[175,0], kunlun1.cn249[182,200-0,H], kunlun2.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166239672 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113668307898e
Content-Encoding: gzip