Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2a9a"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache32.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:354509398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117237316368e
Content-Encoding: gzip