Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:50 GMT
Last-Modified: Fri, 01 Dec 2017 23:08:10 GMT
Etag: W/"5a21e0da-2b34"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache28.l2nu17-1[184,0], kunlun7.cn249[190,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370997012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117107066896e
Content-Encoding: gzip