Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:08 GMT
Last-Modified: Fri, 01 Dec 2017 17:07:34 GMT
Etag: W/"5a218c56-2b36"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache12.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381848913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112487351051e
Content-Encoding: gzip