Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sun, 17 Dec 2017 18:35:28 GMT
Etag: W/"5a36b8f0-2a1e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:358761068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126010406129e
Content-Encoding: gzip