Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:15 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:55 GMT
Etag: W/"5a211cdb-2a21"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[179,304-0,H], cache29.l2nu17-1[211,0], kunlun3.cn249[217,200-0,H], kunlun8.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:322513664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124556817763e
Content-Encoding: gzip