Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Mon, 11 Dec 2017 13:23:42 GMT
Etag: W/"5a2e86de-29af"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache46.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun4.cn249[179,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448129573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126111145523e
Content-Encoding: gzip