Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Sun, 03 Dec 2017 18:53:35 GMT
Etag: W/"5a24482f-2b39"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache19.l2nu17-1[182,0], kunlun7.cn249[187,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458464081 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118815397739e
Content-Encoding: gzip