Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:33 GMT
Etag: W/"5a211509-2af7"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache19.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383277956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119731653004e
Content-Encoding: gzip