Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sun, 03 Dec 2017 03:33:43 GMT
Etag: W/"5a237097-2c66"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache45.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304955680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113538966447e
Content-Encoding: gzip