Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:33 GMT
Etag: W/"5a211b5d-2a5e"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache27.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258079004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115245564596e
Content-Encoding: gzip