Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:33 GMT
Etag: W/"5a227aed-2b4a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache18.l2nu17-1[192,0], kunlun6.cn249[198,200-0,H], kunlun7.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164624713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121012674804e
Content-Encoding: gzip