Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:57:24 GMT
Etag: W/"5a212784-29a5"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[176,304-0,H], cache1.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458451499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116524942809e
Content-Encoding: gzip