Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:45 GMT
Last-Modified: Fri, 01 Dec 2017 10:40:30 GMT
Etag: W/"5a21319e-2a8b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache43.l2nu17-1[159,0], kunlun4.cn249[165,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:206841287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117654018580e
Content-Encoding: gzip