Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Fri, 01 Dec 2017 14:58:38 GMT
Etag: W/"5a216e1e-291a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:223525880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109977302439e
Content-Encoding: gzip