Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:08 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:59 GMT
Etag: W/"5a3c5987-2b60"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache37.l2nu17-1[183,0], kunlun4.cn249[190,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:374216723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125082238582e
Content-Encoding: gzip