Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:17 GMT
Etag: W/"5a23ccd5-2a1d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397776688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115863953364e
Content-Encoding: gzip