Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:59 GMT
Etag: W/"5a22c58f-2a90"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache28.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun8.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459092433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119692073071e
Content-Encoding: gzip