Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:42 GMT
Etag: W/"5a22292a-2a10"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache13.l2nu17-1[224,0], kunlun1.cn249[229,200-0,H], kunlun6.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:312780116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115776866826e
Content-Encoding: gzip