Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:47 GMT
Etag: W/"5a23d3bf-2981"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[219,304-0,H], cache3.l2nu17-1[220,0], kunlun3.cn249[226,200-0,H], kunlun10.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:201602958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120989655381e
Content-Encoding: gzip