Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:23 GMT
Last-Modified: Thu, 21 Dec 2017 00:48:27 GMT
Etag: W/"5a3b04db-2b72"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[169,304-0,H], cache33.l2nu17-1[189,0], kunlun7.cn249[194,200-0,H], kunlun3.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:32121164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125838708224e
Content-Encoding: gzip