Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:40 GMT
Last-Modified: Thu, 21 Dec 2017 15:10:10 GMT
Etag: W/"5a3bced2-2a3a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache25.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:465018568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123007154807e
Content-Encoding: gzip