Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:01 GMT
Etag: W/"5a23c9f5-29e3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[318,304-0,H], cache43.l2nu17-1[319,0], kunlun10.cn249[325,200-0,H], kunlun6.cn249[327,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:597566570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117491322918e
Content-Encoding: gzip