Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Thu, 21 Dec 2017 04:02:27 GMT
Etag: W/"5a3b3253-2b06"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache24.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:107563633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122610485087e
Content-Encoding: gzip