Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:45 GMT
Etag: W/"5a22af01-2ab6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache39.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64974898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108631698071e
Content-Encoding: gzip