Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:24 GMT
Etag: W/"5a23abd0-2966"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[254,304-0,H], cache26.l2nu17-1[255,0], kunlun5.cn249[261,200-0,H], kunlun9.cn249[283,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:372838173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109239662449e
Content-Encoding: gzip