Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:41 GMT
Etag: W/"5a211ccd-2a66"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache43.l2nu17-1[195,0], kunlun6.cn249[200,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165053563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112576886332e
Content-Encoding: gzip