Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:27:32 GMT
Etag: W/"5a3be0f4-29df"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache48.l2nu17-1[187,0], kunlun10.cn249[192,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:359520336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122923645179e
Content-Encoding: gzip