Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Fri, 01 Dec 2017 14:58:30 GMT
Etag: W/"5a216e16-2b45"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[175,304-0,H], cache20.l2nu17-1[176,0], kunlun1.cn249[182,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162917164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109011848790e
Content-Encoding: gzip