Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:17:50 GMT
Etag: W/"5a3bd09e-2ba8"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,200-0,M], cache29.l2nu17-1[165,0], kunlun2.cn249[170,200-0,M], kunlun1.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:383237906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122158161290e
Content-Encoding: gzip