Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 11:00:59 GMT
Etag: W/"5a3b946b-29f5"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,200-0,M], cache16.l2nu17-1[174,0], kunlun2.cn249[181,200-0,M], kunlun6.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:383119637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123378311765e
Content-Encoding: gzip