Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:23 GMT
Etag: W/"5a212acb-2bee"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache19.l2nu17-1[170,0], kunlun5.cn249[175,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:435461486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110725285354e
Content-Encoding: gzip