Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:58 GMT
Etag: W/"5a23c9f2-2a78"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[186,304-0,H], cache2.l2nu17-1[193,0], kunlun2.cn249[199,200-0,H], kunlun5.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:286612254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117538657486e
Content-Encoding: gzip