Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-29f2"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache23.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun3.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:315797290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126462951328e
Content-Encoding: gzip