Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Sat, 02 Dec 2017 15:24:02 GMT
Etag: W/"5a22c592-2c0d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache15.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun10.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288284427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115558138223e
Content-Encoding: gzip