Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:20 GMT
Last-Modified: Fri, 22 Dec 2017 00:51:32 GMT
Etag: W/"5a3c5714-2c3e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324771333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124003804195e
Content-Encoding: gzip