Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:52 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:41 GMT
Etag: W/"5a227339-2adf"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache44.l2nu17-1[175,0], kunlun10.cn249[182,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148414450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109926782319e
Content-Encoding: gzip