Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:11 GMT
Etag: W/"5a23cfdb-29b4"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383738738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113061824908e
Content-Encoding: gzip