Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:19 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:47 GMT
Etag: W/"5a226f7f-2aa6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache39.l2nu17-1[185,0], kunlun3.cn249[190,200-0,H], kunlun5.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214223389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120398277074e
Content-Encoding: gzip