Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:59 GMT
Etag: W/"5a23d083-2ae6"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache9.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429708558 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120863213083e
Content-Encoding: gzip