Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Fri, 01 Dec 2017 17:31:09 GMT
Etag: W/"5a2191dd-297f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache41.l2nu17-1[154,0], kunlun6.cn249[159,200-0,H], kunlun10.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65309786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111388773684e
Content-Encoding: gzip