Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Sat, 02 Dec 2017 12:22:51 GMT
Etag: W/"5a229b1b-2926"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache16.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258362121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122481623500e
Content-Encoding: gzip