Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sat, 02 Dec 2017 21:30:03 GMT
Etag: W/"5a231b5b-2bd3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache44.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276885527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113366943241e
Content-Encoding: gzip