Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:55 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:54 GMT
Etag: W/"5a227bb6-2962"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428576073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114156717419e
Content-Encoding: gzip