Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:24 GMT
Last-Modified: Sun, 03 Dec 2017 06:00:17 GMT
Etag: W/"5a2392f1-2ad3"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache20.l2nu17-1[232,0], kunlun9.cn249[237,200-0,H], kunlun10.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427178950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115647195858e
Content-Encoding: gzip