Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Fri, 01 Dec 2017 16:05:45 GMT
Etag: W/"5a217dd9-2e65"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache16.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272124737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112131036965e
Content-Encoding: gzip