Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:56 GMT
Etag: W/"5a23d008-2a7e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache30.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun4.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:5367643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117213442100e
Content-Encoding: gzip