Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:56 GMT
Last-Modified: Fri, 01 Dec 2017 15:33:29 GMT
Etag: W/"5a217649-2b3c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache31.l2nu17-1[189,0], kunlun8.cn249[194,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485739524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108762328066e
Content-Encoding: gzip