Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:57 GMT
Etag: W/"5a23d405-28f5"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:289602062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117090965779e
Content-Encoding: gzip