Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:01 GMT
Etag: W/"5a210b11-2b91"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache32.l2nu17-1[198,0], kunlun10.cn249[204,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:230250656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117192058614e
Content-Encoding: gzip