Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:54 GMT
Etag: W/"5a227076-29f6"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache48.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:117375054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120433696857e
Content-Encoding: gzip