Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:06 GMT
Etag: W/"5a23cdf6-2b38"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache8.l2nu17-1[172,0], kunlun5.cn249[233,200-0,H], kunlun8.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397669659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115412201887e
Content-Encoding: gzip