Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Thu, 21 Dec 2017 23:55:21 GMT
Etag: W/"5a3c49e9-2b39"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache26.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:10203725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123770197909e
Content-Encoding: gzip