Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:05:27 GMT
Etag: W/"5a3bcdb7-2b21"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache41.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:358845989 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126278011105e
Content-Encoding: gzip