Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:22 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:50 GMT
Etag: W/"5a23ad8e-2a1f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache5.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:433010945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112022508414e
Content-Encoding: gzip