Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:18 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:38 GMT
Etag: W/"5a22afae-2ccb"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache44.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93499886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114387384573e
Content-Encoding: gzip