Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:43 GMT
Etag: W/"5a210f37-2b30"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache23.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:105980763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108483183704e
Content-Encoding: gzip