Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:50 GMT
Last-Modified: Fri, 22 Dec 2017 00:58:05 GMT
Etag: W/"5a3c589d-2ab4"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,200-0,M], cache37.l2nu17-1[184,0], kunlun9.cn249[190,200-0,M], kunlun2.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:429518652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126699784480e
Content-Encoding: gzip