Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:15 GMT
Last-Modified: Sun, 03 Dec 2017 03:00:17 GMT
Etag: W/"5a2368c1-2b6f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache22.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:404491628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113751428249e
Content-Encoding: gzip