Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:07 GMT
Etag: W/"5a216f67-298f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[180,304-0,H], cache15.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297691701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108547084988e
Content-Encoding: gzip