Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:15 GMT
Etag: W/"5a212b77-28ac"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache43.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363519234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111324551076e
Content-Encoding: gzip