Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Fri, 01 Dec 2017 22:42:25 GMT
Etag: W/"5a21dad1-2993"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache38.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun8.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381486947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115168744117e
Content-Encoding: gzip