Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Sat, 02 Dec 2017 06:59:59 GMT
Etag: W/"5a224f6f-2a20"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[195,304-0,H], cache15.l2nu17-1[207,0], kunlun10.cn249[212,200-0,H], kunlun6.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274104578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121761847756e
Content-Encoding: gzip