Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:20 GMT
Etag: W/"5a22b8fc-2b17"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache2.l2nu17-1[162,0], kunlun1.cn249[166,200-0,H], kunlun8.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:294805273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109181472532e
Content-Encoding: gzip