Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:25 GMT
Last-Modified: Fri, 01 Dec 2017 20:40:48 GMT
Etag: W/"5a21be50-2a1f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache32.l2nu17-1[181,0], kunlun5.cn249[188,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:557661323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112653935351e
Content-Encoding: gzip