Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:56 GMT
Last-Modified: Sat, 09 Dec 2017 21:09:02 GMT
Etag: W/"5a2c50ee-2b1f"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache12.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:532964611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126160592341e
Content-Encoding: gzip