Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:10 GMT
Last-Modified: Sat, 02 Dec 2017 03:06:47 GMT
Etag: W/"5a2218c7-297e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache40.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397471030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120901162963e
Content-Encoding: gzip