Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:10 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:09 GMT
Etag: W/"5a210bcd-2c42"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache21.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:382747222 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139122708472619e
Content-Encoding: gzip