Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:17 GMT
Etag: W/"5a2128e5-2b97"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache18.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380069893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119492654978e
Content-Encoding: gzip