Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:08 GMT
Last-Modified: Fri, 01 Dec 2017 11:51:08 GMT
Etag: W/"5a21422c-29de"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[155,304-0,H], cache14.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407595814 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111882247735e
Content-Encoding: gzip