Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:03 GMT
Last-Modified: Wed, 20 Dec 2017 14:43:46 GMT
Etag: W/"5a3a7722-29f1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache34.l2nu17-1[214,0], kunlun2.cn249[221,200-0,H], kunlun5.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:420228445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122632398137e
Content-Encoding: gzip