Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:55 GMT
Etag: W/"5a22ada3-2a81"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[156,304-0,H], cache16.l2nu17-1[157,0], kunlun4.cn249[163,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274010382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111737202447e
Content-Encoding: gzip