Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:14 GMT
Etag: W/"5a211a1e-2b35"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache30.l2nu17-1[157,0], kunlun1.cn249[164,200-0,H], kunlun10.cn249[165,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:652511337 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115048941196e
Content-Encoding: gzip