Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Sat, 16 Dec 2017 12:15:26 GMT
Etag: W/"5a350e5e-293c"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache35.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:215124591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126669591493e
Content-Encoding: gzip