Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:54 GMT
Last-Modified: Sat, 02 Dec 2017 09:50:47 GMT
Etag: W/"5a227777-2a70"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache24.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:452030472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112344547151e
Content-Encoding: gzip