Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:28:35 GMT
Etag: W/"5a2120c3-2b7e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:123994370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113657227139e
Content-Encoding: gzip