Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:47 GMT
Last-Modified: Thu, 21 Dec 2017 10:43:24 GMT
Etag: W/"5a3b904c-29da"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,200-0,M], cache32.l2nu17-1[175,0], kunlun8.cn249[181,200-0,M], kunlun4.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:91884620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123674244885e
Content-Encoding: gzip