Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Sat, 16 Dec 2017 06:15:18 GMT
Etag: W/"5a34b9f6-290b"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[162,304-0,H], cache8.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:165280032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121907466332e
Content-Encoding: gzip