Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:45 GMT
Last-Modified: Sun, 03 Dec 2017 06:26:25 GMT
Etag: W/"5a239911-2c82"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache48.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342995024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117654018671e
Content-Encoding: gzip