Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:17 GMT
Etag: W/"5a211b89-298a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache4.l2nu17-1[157,0], kunlun9.cn249[163,200-0,H], kunlun7.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427355138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116668504867e
Content-Encoding: gzip