Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 14:53:37 GMT
Etag: W/"5a3927f1-2947"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,200-0,M], cache41.l2nu17-1[174,0], kunlun3.cn249[180,200-0,M], kunlun7.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:805747192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121843255825e
Content-Encoding: gzip