Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:43 GMT
Etag: W/"5a22706b-2a6d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache13.l2nu17-1[190,0], kunlun3.cn249[204,200-0,H], kunlun2.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:114386189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120433674751e
Content-Encoding: gzip