Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:29 GMT
Etag: W/"5a23d0dd-2b0f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache3.l2nu17-1[157,0], kunlun2.cn249[163,200-0,H], kunlun2.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379944726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108357623688e
Content-Encoding: gzip