Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:27 GMT
Etag: W/"5a23d063-29c4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache44.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun4.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380594556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116879021034e
Content-Encoding: gzip