Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:40 GMT
Etag: W/"5a2128c0-2aa8"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[175,304-0,H], cache10.l2nu17-1[190,0], kunlun6.cn249[195,200-0,H], kunlun10.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:228813085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119798538410e
Content-Encoding: gzip