Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:52 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:19 GMT
Etag: W/"5a23af13-2ab6"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache15.l2nu17-1[191,0], kunlun10.cn249[196,200-0,H], kunlun7.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:169747249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113523457576e
Content-Encoding: gzip