Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:15 GMT
Etag: W/"5a210ea3-293b"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache30.l2nu17-1[155,0], kunlun3.cn249[160,200-0,H], kunlun9.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:213010727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120491191812e
Content-Encoding: gzip