Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:19 GMT
Etag: W/"5a39209b-2962"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache31.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun3.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:581555380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124457761569e
Content-Encoding: gzip