Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:19 GMT
Etag: W/"5a21122b-2a68"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache1.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun8.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:577733908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119868136502e
Content-Encoding: gzip