Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:24 GMT
Etag: W/"5a215484-2bee"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache5.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:224179473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110364653518e
Content-Encoding: gzip