Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:36 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:19 GMT
Etag: W/"5a2145f7-2966"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[434,304-0,H], cache33.l2nu17-1[436,0], kunlun7.cn249[440,200-0,H], kunlun1.cn249[462,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429152611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111563246533e
Content-Encoding: gzip