Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:53 GMT
Last-Modified: Sat, 02 Dec 2017 01:30:08 GMT
Etag: W/"5a220220-2ce6"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache19.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:611366336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108136948244e
Content-Encoding: gzip