Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:48 GMT
Last-Modified: Fri, 01 Dec 2017 11:41:35 GMT
Etag: W/"5a213fef-2a62"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache28.l2nu17-1[188,0], kunlun2.cn249[192,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285712929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108681218345e
Content-Encoding: gzip