Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Wed, 20 Dec 2017 15:45:46 GMT
Etag: W/"5a3a85aa-2b51"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache24.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:340005945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123464453790e
Content-Encoding: gzip