Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:31 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:55 GMT
Etag: W/"5a23c8c3-2b38"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache36.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun1.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272138079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111518534224e
Content-Encoding: gzip