Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-29c0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[182,304-0,H], cache10.l2nu17-1[194,0], kunlun1.cn249[200,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196624655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112771567724e
Content-Encoding: gzip