Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:51 GMT
Etag: W/"5a213f4b-2b10"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache6.l2nu17-1[176,0], kunlun5.cn249[183,200-0,H], kunlun3.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:464478977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139118329002345e
Content-Encoding: gzip