Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:10 GMT
Etag: W/"5a210c46-2904"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache7.l2nu17-1[201,0], kunlun1.cn249[387,200-0,H], kunlun6.cn249[427,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163554051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111140948092e
Content-Encoding: gzip