Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:30:19 GMT
Etag: W/"5a3bd38b-2b19"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,200-0,M], cache22.l2nu17-1[158,0], kunlun8.cn249[163,200-0,M], kunlun5.cn249[165,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:485082703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126990825310e
Content-Encoding: gzip