Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:24:58 GMT
Etag: W/"5a3be05a-2a4e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,200-0,M], cache28.l2nu17-1[180,0], kunlun2.cn249[186,200-0,M], kunlun10.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:638034671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122120183137e
Content-Encoding: gzip