Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:17 GMT
Last-Modified: Fri, 01 Dec 2017 22:51:34 GMT
Etag: W/"5a21dcf6-2a0f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache44.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun9.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57294361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111376818617e
Content-Encoding: gzip