Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Sun, 03 Dec 2017 07:55:02 GMT
Etag: W/"5a23add6-293a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache44.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242269797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121073774646e
Content-Encoding: gzip