Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 11:02:32 GMT
Etag: W/"5a2136c8-2bed"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache42.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun5.cn249[170,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:782158020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120491195866e
Content-Encoding: gzip