Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:31 GMT
Etag: W/"5a23cfb3-2a81"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[154,304-0,H], cache17.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158050884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119692077519e
Content-Encoding: gzip