Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:37:24 GMT
Etag: W/"5a3bd534-29c3"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache42.l2nu17-1[190,0], kunlun2.cn249[196,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:440089093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125256122021e
Content-Encoding: gzip