Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:03 GMT
Last-Modified: Fri, 01 Dec 2017 12:32:45 GMT
Etag: W/"5a214bed-2b85"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[327,304-0,H], cache4.l2nu17-1[329,0], kunlun7.cn249[334,200-0,H], kunlun6.cn249[358,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390212518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114231012952e
Content-Encoding: gzip