Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:22 GMT
Etag: W/"5a23d18a-29df"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache24.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379977239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118354872239e
Content-Encoding: gzip