Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:04:47 GMT
Etag: W/"5a227abf-29a9"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache27.l2nu17-1[188,0], kunlun8.cn249[195,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:59882364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112329638322e
Content-Encoding: gzip