Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:30 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:13 GMT
Etag: W/"5a214b55-2a86"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache25.l2nu17-1[177,0], kunlun9.cn249[184,200-0,H], kunlun9.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427130874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112107224900e
Content-Encoding: gzip