Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:12 GMT
Etag: W/"5a2128e0-2cc3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache2.l2nu17-1[167,0], kunlun7.cn249[237,200-0,H], kunlun6.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:486101579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116621941603e
Content-Encoding: gzip