Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:47:57 GMT
Etag: W/"5a3b591d-295f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache34.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun3.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:190781496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123658831163e
Content-Encoding: gzip