Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:48 GMT
Last-Modified: Fri, 01 Dec 2017 15:34:56 GMT
Etag: W/"5a2176a0-2b60"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache41.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136875332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111684123849e
Content-Encoding: gzip