Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 10:19:05 GMT
Etag: W/"5a3b8a99-2bc8"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[169,200-0,M], cache23.l2nu17-1[177,0], kunlun1.cn249[181,200-0,M], kunlun10.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:269670686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122255763231e
Content-Encoding: gzip