Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:32 GMT
Etag: W/"5a22b908-2bf4"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache26.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435469596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109245181733e
Content-Encoding: gzip