Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 14:49:15 GMT
Etag: W/"5a35326b-2bdd"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache6.l2nu17-1[163,0], kunlun7.cn249[168,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458188806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122697778408e
Content-Encoding: gzip