Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:07 GMT
Last-Modified: Fri, 01 Dec 2017 11:58:28 GMT
Etag: W/"5a2143e4-28b2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache6.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:153210625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110078023596e
Content-Encoding: gzip