Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:15 GMT
Etag: W/"5a23d417-2a97"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache7.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:368942367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117154262762e
Content-Encoding: gzip