Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:56 GMT
Last-Modified: Fri, 01 Dec 2017 12:14:18 GMT
Etag: W/"5a21479a-2d38"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache42.l2nu17-1[190,0], kunlun8.cn249[195,200-0,H], kunlun1.cn249[385,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93633311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118962485256e
Content-Encoding: gzip