Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Sat, 02 Dec 2017 06:57:59 GMT
Etag: W/"5a224ef7-2972"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache43.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun9.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:365183570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120445726067e
Content-Encoding: gzip