Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Fri, 01 Dec 2017 19:39:36 GMT
Etag: W/"5a21aff8-2d23"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache26.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93423673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116659684582e
Content-Encoding: gzip