Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Sun, 03 Dec 2017 09:59:22 GMT
Etag: W/"5a23cafa-2a68"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache28.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:430609502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110578267587e
Content-Encoding: gzip