Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:08 GMT
Last-Modified: Fri, 01 Dec 2017 22:57:51 GMT
Etag: W/"5a21de6f-2a4e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[170,304-0,H], cache27.l2nu17-1[183,0], kunlun2.cn249[192,200-0,H], kunlun9.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284078035 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110683123980e
Content-Encoding: gzip