Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:55 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:28 GMT
Etag: W/"5a3ba34c-2b36"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache29.l2nu17-1[177,0], kunlun10.cn249[184,200-0,H], kunlun3.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:481926584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123158555642e
Content-Encoding: gzip