Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:07:28 GMT
Etag: W/"5a22b3a0-2a35"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache28.l2nu17-1[164,0], kunlun7.cn249[170,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:420437856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119375573126e
Content-Encoding: gzip