Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:57 GMT
Last-Modified: Thu, 21 Dec 2017 14:11:19 GMT
Etag: W/"5a3bc107-2ae6"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache19.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342539761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124377973131e
Content-Encoding: gzip