Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:51 GMT
Etag: W/"5a22bd17-2a9b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache32.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587848801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108613751474e
Content-Encoding: gzip