Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:04 GMT
Etag: W/"5a23ccc8-2cda"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273848899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116440267829e
Content-Encoding: gzip