Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:53 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:17 GMT
Etag: W/"5a2128a9-2a65"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache37.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:341487218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117732221590e
Content-Encoding: gzip