Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:42 GMT
Etag: W/"5a22afee-2a85"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache23.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:228931485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108432955461e
Content-Encoding: gzip