Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:06 GMT
Etag: W/"5a23939a-2b87"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache31.l2nu17-1[180,0], kunlun10.cn249[353,200-0,H], kunlun10.cn249[381,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276878957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115313221081e
Content-Encoding: gzip