Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:27 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:11 GMT
Etag: W/"5a23c9c3-2ca6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[233,304-0,H], cache21.l2nu17-1[245,0], kunlun9.cn249[249,200-0,H], kunlun1.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:344022301 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117469493291e
Content-Encoding: gzip