Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:27 GMT
Etag: W/"5a22afa3-294d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache19.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429053367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115746934021e
Content-Encoding: gzip