Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Fri, 01 Dec 2017 14:54:43 GMT
Etag: W/"5a216d33-2d72"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache34.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212518405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122476545637e
Content-Encoding: gzip