Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:11 GMT
Last-Modified: Sat, 02 Dec 2017 05:15:08 GMT
Etag: W/"5a2236dc-2a44"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache39.l2nu17-1[161,0], kunlun3.cn249[167,200-0,H], kunlun4.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:207584265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117912244065e
Content-Encoding: gzip