Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:32 GMT
Etag: W/"5a3bbfe8-28fb"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,200-0,M], cache30.l2nu17-1[171,0], kunlun6.cn249[176,200-0,M], kunlun4.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:141868612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139112438823176e
Content-Encoding: gzip