Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:52:29 GMT
Etag: W/"5a21427d-2b01"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,304-0,H], cache12.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276659992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114265895417e
Content-Encoding: gzip