Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sat, 02 Dec 2017 04:05:54 GMT
Etag: W/"5a2226a2-2a51"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache31.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun4.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288377874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139115318541258e
Content-Encoding: gzip