Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:08 GMT
Last-Modified: Thu, 21 Dec 2017 17:26:16 GMT
Etag: W/"5a3beeb8-2a34"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache41.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232619604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126886982535e
Content-Encoding: gzip