Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:28 GMT
Etag: W/"5a212ad0-2a61"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[180,304-0,H], cache8.l2nu17-1[182,0], kunlun10.cn249[193,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:317706098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110694944875e
Content-Encoding: gzip