Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:06 GMT
Etag: W/"5a23d40e-2947"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache3.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:343825415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117170157124e
Content-Encoding: gzip