Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Sat, 02 Dec 2017 01:29:57 GMT
Etag: W/"5a220215-2b5d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache5.l2nu17-1[157,0], kunlun10.cn249[162,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237899661 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121410436198e
Content-Encoding: gzip