Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Fri, 01 Dec 2017 21:00:12 GMT
Etag: W/"5a21c2dc-2ac8"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache31.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214756374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120175135973e
Content-Encoding: gzip