Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:55 GMT
Last-Modified: Thu, 21 Dec 2017 10:32:06 GMT
Etag: W/"5a3b8da6-2bf8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,200-0,M], cache30.l2nu17-1[168,0], kunlun1.cn249[173,200-0,M], kunlun5.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:274104863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126754872006e
Content-Encoding: gzip