Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:24 GMT
Etag: W/"5a3c6828-29dd"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache23.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:326034689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126084461058e
Content-Encoding: gzip