Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Fri, 01 Dec 2017 20:35:20 GMT
Etag: W/"5a21bd08-2a41"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache42.l2nu17-1[185,0], kunlun10.cn249[190,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272519217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116191116934e
Content-Encoding: gzip