Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:19 GMT
Etag: W/"5a21410b-2a70"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun9.cn249[170,200-0,H], kunlun9.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427652110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112148235755e
Content-Encoding: gzip