Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:02 GMT
Etag: W/"5a23d482-2c96"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[315,304-0,H], cache35.l2nu17-1[334,0], kunlun2.cn249[339,200-0,H], kunlun2.cn249[354,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:349957213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121237577215e
Content-Encoding: gzip