Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:48 GMT
Etag: W/"5a23aef4-2f3e"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache23.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun3.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273347916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122303737655e
Content-Encoding: gzip