Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 22:09:06 GMT
Etag: W/"5a3c3102-2b50"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache46.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:571155141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126137112723e
Content-Encoding: gzip