Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:01 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:00 GMT
Etag: W/"5a2149e0-2ad9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache44.l2nu17-1[186,0], kunlun1.cn249[193,200-0,H], kunlun4.cn249[341,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229026624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112410707455e
Content-Encoding: gzip