Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:06 GMT
Etag: W/"5a22afca-2aa1"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,304-0,H], cache8.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136445475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114094925199e
Content-Encoding: gzip