Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:58 GMT
Etag: W/"5a23a436-2b73"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache29.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun10.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299504086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110578282005e
Content-Encoding: gzip