Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Sat, 02 Dec 2017 16:55:05 GMT
Etag: W/"5a22dae9-2bff"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[169,304-0,H], cache1.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:161303701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121478221863e
Content-Encoding: gzip