Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:59:12 GMT
Etag: W/"5a22bfc0-2974"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache2.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400403757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119966645228e
Content-Encoding: gzip