Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:03 GMT
Etag: W/"5a23cdf3-2d3a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache23.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306850050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115382836199e
Content-Encoding: gzip