Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:59 GMT
Etag: W/"5a22afc3-29b7"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache44.l2nu17-1[158,0], kunlun1.cn249[162,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257017861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114557173354e
Content-Encoding: gzip