Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:56 GMT
Last-Modified: Fri, 01 Dec 2017 13:24:10 GMT
Etag: W/"5a2157fa-29e2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache16.l2nu17-1[159,0], kunlun1.cn249[164,200-0,H], kunlun6.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:790084711 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121366116302e
Content-Encoding: gzip