Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 22:03:38 GMT
Etag: W/"5a3c2fba-2a5e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache13.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:239179779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123977947379e
Content-Encoding: gzip