Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:27 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:06 GMT
Etag: W/"5a3ba372-2974"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,200-0,M], cache26.l2nu17-1[186,0], kunlun4.cn249[191,200-0,M], kunlun10.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:302656600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123476767182e
Content-Encoding: gzip