Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Fri, 01 Dec 2017 21:12:57 GMT
Etag: W/"5a21c5d9-2937"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[172,304-0,H], cache34.l2nu17-1[197,0], kunlun10.cn249[204,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272504859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115825751992e
Content-Encoding: gzip