Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Fri, 01 Dec 2017 22:25:43 GMT
Etag: W/"5a21d6e7-2a47"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache24.l2nu17-1[184,0], kunlun3.cn249[197,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214211591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115265074726e
Content-Encoding: gzip