Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Fri, 01 Dec 2017 16:17:01 GMT
Etag: W/"5a21807d-2b7e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[172,304-0,H], cache32.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:256051476 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108501997525e
Content-Encoding: gzip