Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:19 GMT
Last-Modified: Sat, 02 Dec 2017 10:21:29 GMT
Etag: W/"5a227ea9-2b41"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache32.l2nu17-1[163,0], kunlun7.cn249[168,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458323719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114393447152e
Content-Encoding: gzip