Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:13 GMT
Etag: W/"5a22b8b9-2a87"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache19.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62190352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109187226845e
Content-Encoding: gzip