Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:24 GMT
Last-Modified: Sat, 16 Dec 2017 16:13:29 GMT
Etag: W/"5a354629-2ae1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache42.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95403793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119240881652e
Content-Encoding: gzip