Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 12:50:25 GMT
Etag: W/"5a3bae11-2a58"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache35.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun2.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:16035616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112916134197e
Content-Encoding: gzip