Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:22 GMT
Etag: W/"5a210f5e-29ef"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache7.l2nu17-1[219,0], kunlun10.cn249[225,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:361090137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108389958285e
Content-Encoding: gzip