Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:14 GMT
Etag: W/"5a2114f6-2aee"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache18.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397894148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108861403393e
Content-Encoding: gzip