Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:59 GMT
Last-Modified: Fri, 22 Dec 2017 00:05:54 GMT
Etag: W/"5a3c4c62-2be7"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache22.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:394266148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123791161169e
Content-Encoding: gzip