Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Sun, 03 Dec 2017 00:35:26 GMT
Etag: W/"5a2346ce-297e"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache36.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun1.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231549510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113409388656e
Content-Encoding: gzip