Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:05:32 GMT
Etag: W/"5a22b32c-2d41"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache17.l2nu17-1[191,0], kunlun6.cn249[196,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168173679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113171198824e
Content-Encoding: gzip