Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:41 GMT
Etag: W/"5a23cced-2a92"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache34.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun7.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254767702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115959363145e
Content-Encoding: gzip