Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:37 GMT
Last-Modified: Wed, 20 Dec 2017 13:00:08 GMT
Etag: W/"5a3a5ed8-2bcb"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache32.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:596795147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121773558397e
Content-Encoding: gzip