Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:02 GMT
Etag: W/"5a210c02-2ad6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157241359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111937073943e
Content-Encoding: gzip