Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:21 GMT
Etag: W/"5a23ceb9-2bc6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache44.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272791123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116101785264e
Content-Encoding: gzip