Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:53 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:38 GMT
Etag: W/"5a3c6872-2a14"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache40.l2nu17-1[181,0], kunlun4.cn249[186,200-0,M], kunlun3.cn249[275,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:302040443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124933532248e
Content-Encoding: gzip