Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:45 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:50 GMT
Etag: W/"5a22af06-296c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache42.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286662669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108649898380e
Content-Encoding: gzip