Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:59 GMT
Last-Modified: Fri, 01 Dec 2017 11:26:16 GMT
Etag: W/"5a213c58-2d55"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache47.l2nu17-1[178,0], kunlun5.cn249[185,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:380686359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109397227033e
Content-Encoding: gzip