Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Fri, 01 Dec 2017 12:08:16 GMT
Etag: W/"5a214630-28a1"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[165,304-0,H], cache13.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379605843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116281555950e
Content-Encoding: gzip