Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Fri, 01 Dec 2017 19:29:16 GMT
Etag: W/"5a21ad8c-2d24"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache41.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:584936127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120050171305e
Content-Encoding: gzip