Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 15:03:56 GMT
Etag: W/"5a392a5c-29b4"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[181,304-0,H], cache30.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272910162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119150542822e
Content-Encoding: gzip