Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:27 GMT
Last-Modified: Sat, 02 Dec 2017 16:27:47 GMT
Etag: W/"5a22d483-293a"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache30.l2nu17-1[160,0], kunlun4.cn249[166,200-0,H], kunlun6.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304189958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115674703769e
Content-Encoding: gzip