Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:38 GMT
Last-Modified: Sat, 02 Dec 2017 05:54:06 GMT
Etag: W/"5a223ffe-2a32"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache33.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253359225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115787732069e
Content-Encoding: gzip