Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:28 GMT
Etag: W/"5a3bde5c-2ab9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,200-0,M], cache32.l2nu17-1[190,0], kunlun5.cn249[196,200-0,M], kunlun6.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:398472963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126131232250e
Content-Encoding: gzip