Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Fri, 01 Dec 2017 12:41:04 GMT
Etag: W/"5a214de0-2a03"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[173,304-0,H], cache28.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92482579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120732143040e
Content-Encoding: gzip