Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sat, 02 Dec 2017 04:12:58 GMT
Etag: W/"5a22284a-2cb9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache32.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun10.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:211697744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111966252295e
Content-Encoding: gzip