Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:54 GMT
Etag: W/"5a22ada2-2a68"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache19.l2nu17-1[190,0], kunlun10.cn249[196,200-0,H], kunlun1.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242591867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111758641192e
Content-Encoding: gzip