Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 09:51:27 GMT
Etag: W/"5a3b841f-29e1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun5.cn249[178,200-0,H], kunlun3.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:434767227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123612895560e
Content-Encoding: gzip