Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:04 GMT
Last-Modified: Fri, 22 Dec 2017 00:43:22 GMT
Etag: W/"5a3c552a-2952"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache6.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:282708746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126842933101e
Content-Encoding: gzip