Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:31 GMT
Etag: W/"5a22afa7-2bb3"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache34.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301520208 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115741287691e
Content-Encoding: gzip