Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:41 GMT
Last-Modified: Fri, 01 Dec 2017 12:50:29 GMT
Etag: W/"5a215015-2bae"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache48.l2nu17-1[176,0], kunlun9.cn249[181,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427250801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115217515150e
Content-Encoding: gzip