Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:36 GMT
Etag: W/"5a211cc8-2c15"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache21.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun8.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399613004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121478227732e
Content-Encoding: gzip