Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 17:45:58 GMT
Etag: W/"5a3bf356-2aba"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[171,200-0,M], cache31.l2nu17-1[173,0], kunlun9.cn249[178,200-0,M], kunlun3.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:476811343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124058251645e
Content-Encoding: gzip