Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:25 GMT
Etag: W/"5a23cd19-2a7e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache12.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302368425 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116369615853e
Content-Encoding: gzip