Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:07 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:34 GMT
Etag: W/"5a22aef6-2a6b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache15.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun1.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242256479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139110078034308e
Content-Encoding: gzip