Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:24 GMT
Etag: W/"5a211974-299d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache1.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun4.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:8253240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117138211680e
Content-Encoding: gzip