Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:57 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:12 GMT
Etag: W/"5a22af1c-2a1d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache44.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163594046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108774202878e
Content-Encoding: gzip