Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:08:45 GMT
Etag: W/"5a226d9d-2a49"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache12.l2nu17-1[163,0], kunlun6.cn249[170,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168066059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120215977102e
Content-Encoding: gzip