Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:47 GMT
Etag: W/"5a23ad13-2b21"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache40.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302346107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116320563963e
Content-Encoding: gzip