Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:26 GMT
Etag: W/"5a22bc86-2d4f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache1.l2nu17-1[210,0], kunlun4.cn249[216,200-0,H], kunlun5.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302325262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112856395693e
Content-Encoding: gzip