Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:25 GMT
Last-Modified: Fri, 01 Dec 2017 09:36:13 GMT
Etag: W/"5a21228d-29cb"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache45.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun2.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324754227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121658668643e
Content-Encoding: gzip