Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:45 GMT
Etag: W/"5a23d039-2946"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache12.l2nu17-1[186,0], kunlun9.cn249[192,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:343253371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113706938241e
Content-Encoding: gzip