Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Sat, 02 Dec 2017 01:01:07 GMT
Etag: W/"5a21fb53-29db"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache37.l2nu17-1[205,0], kunlun5.cn249[236,200-0,H], kunlun7.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400016194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116621938608e
Content-Encoding: gzip