Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:05 GMT
Last-Modified: Mon, 18 Dec 2017 23:07:26 GMT
Etag: W/"5a384a2e-2b48"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache38.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458184800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122657112041e
Content-Encoding: gzip