Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:28 GMT
Last-Modified: Thu, 21 Dec 2017 08:10:07 GMT
Etag: W/"5a3b6c5f-2a96"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache33.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:519936750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125883227568e
Content-Encoding: gzip