Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:46:31 GMT
Etag: W/"5a22bcc7-2b1e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache6.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:361816344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117370317901e
Content-Encoding: gzip