Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:26 GMT
Etag: W/"5a2119b2-2959"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache21.l2nu17-1[188,0], kunlun2.cn249[195,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:454971472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121471744918e
Content-Encoding: gzip