Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:57 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:28 GMT
Etag: W/"5a3bbf6c-2b8f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[178,200-0,M], cache12.l2nu17-1[179,0], kunlun9.cn249[184,200-0,M], kunlun2.cn249[214,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:445471804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124377962433e
Content-Encoding: gzip