Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:30 GMT
Last-Modified: Sun, 17 Dec 2017 10:44:37 GMT
Etag: W/"5a364a95-2b1f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache28.l2nu17-1[188,0], kunlun3.cn249[193,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170697494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119301291050e
Content-Encoding: gzip