Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:27 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:29 GMT
Etag: W/"5a22bdf1-2a13"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache38.l2nu17-1[168,0], kunlun7.cn249[175,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:429878368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110274342526e
Content-Encoding: gzip