Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:05 GMT
Etag: W/"5a210b15-29fc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache40.l2nu17-1[214,0], kunlun10.cn249[220,200-0,H], kunlun8.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274242657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118853341872e
Content-Encoding: gzip