Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:24 GMT
Last-Modified: Sat, 02 Dec 2017 10:46:42 GMT
Etag: W/"5a228492-29cc"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache17.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:494190680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112642943285e
Content-Encoding: gzip