Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Tue, 19 Dec 2017 18:31:22 GMT
Etag: W/"5a395afa-2a26"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache31.l2nu17-1[170,0], kunlun10.cn249[177,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:246469390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125993997434e
Content-Encoding: gzip