Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:00 GMT
Etag: W/"5a23cbd4-29e7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache6.l2nu17-1[163,0], kunlun3.cn249[168,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:184748066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110477566327e
Content-Encoding: gzip