Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:27 GMT
Last-Modified: Sat, 02 Dec 2017 01:39:58 GMT
Etag: W/"5a22046e-2b4c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[179,304-0,H], cache17.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun5.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160437285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108476967847e
Content-Encoding: gzip