Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sun, 03 Dec 2017 04:46:15 GMT
Etag: W/"5a238197-2bf0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache3.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun1.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458506059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116798656647e
Content-Encoding: gzip