Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:03:22 GMT
Etag: W/"5a3bb11a-2b38"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,200-0,M], cache41.l2nu17-1[195,0], kunlun8.cn249[201,200-0,M], kunlun4.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:124122891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125817273109e
Content-Encoding: gzip