Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Fri, 22 Dec 2017 01:06:43 GMT
Etag: W/"5a3c5aa3-2d12"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache36.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:354536772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112879551315e
Content-Encoding: gzip