Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:18:21 GMT
Etag: W/"5a3bd0bd-2ba6"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[164,200-0,M], cache16.l2nu17-1[165,0], kunlun2.cn249[177,200-0,M], kunlun5.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:382057231 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123070443500e
Content-Encoding: gzip