Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:00 GMT
Etag: W/"5a23cbd4-2956"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache18.l2nu17-1[163,0], kunlun4.cn249[170,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273033797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110477555046e
Content-Encoding: gzip