Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:56 GMT
Last-Modified: Thu, 21 Dec 2017 09:59:12 GMT
Etag: W/"5a3b85f0-28f4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache41.l2nu17-1[191,0], kunlun6.cn249[196,200-0,M], kunlun10.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:175169033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126768083075e
Content-Encoding: gzip