Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:30 GMT
Etag: W/"5a2279be-2984"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache27.l2nu17-1[203,0], kunlun8.cn249[209,200-0,H], kunlun4.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:121912110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112246108365e
Content-Encoding: gzip