Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:55 GMT
Last-Modified: Fri, 01 Dec 2017 13:36:49 GMT
Etag: W/"5a215af1-2aa4"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache33.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253159528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115353297530e
Content-Encoding: gzip