Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:38 GMT
Etag: W/"5a3bd93e-2c73"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,200-0,M], cache18.l2nu17-1[175,0], kunlun8.cn249[181,200-0,M], kunlun3.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:396580979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124144875465e
Content-Encoding: gzip