Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:52 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:16 GMT
Etag: W/"5a21484c-2a27"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache5.l2nu17-1[155,0], kunlun7.cn249[167,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:430203236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111724235118e
Content-Encoding: gzip