Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:45 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:04 GMT
Etag: W/"5a22af14-2999"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache38.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:364852848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108650168635e
Content-Encoding: gzip