Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:53:33 GMT
Etag: W/"5a3bcaed-2a7a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache39.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:7305287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122855562532e
Content-Encoding: gzip