Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:09 GMT
Last-Modified: Sat, 02 Dec 2017 01:52:27 GMT
Etag: W/"5a22075b-2a53"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache10.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun1.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302532390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116091634259e
Content-Encoding: gzip