Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:18 GMT
Etag: W/"5a22bde6-2a15"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache15.l2nu17-1[170,0], kunlun5.cn249[176,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365171227 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110323412438e
Content-Encoding: gzip