Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:30 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:09 GMT
Etag: W/"5a3bb0d1-29ef"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[168,304-0,H], cache14.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:372273954 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123504767006e
Content-Encoding: gzip