Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 22:30:00 GMT
Etag: W/"5a3c35e8-2954"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache43.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:163953962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126136914738e
Content-Encoding: gzip