Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:35 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:20 GMT
Etag: W/"5a220ad8-2aac"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[173,304-0,H], cache47.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271337010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110350995694e
Content-Encoding: gzip