Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 16:24:37 GMT
Etag: W/"5a3be045-2aba"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache29.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:341209959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126932615073e
Content-Encoding: gzip