Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:39 GMT
Etag: W/"5a211497-2a77"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache17.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:161518898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120185674184e
Content-Encoding: gzip