Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Fri, 01 Dec 2017 10:01:10 GMT
Etag: W/"5a212866-2965"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[231,304-0,H], cache4.l2nu17-1[255,0], kunlun1.cn249[262,200-0,H], kunlun8.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167533341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110279934856e
Content-Encoding: gzip