Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Fri, 01 Dec 2017 12:31:39 GMT
Etag: W/"5a214bab-2a8d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache10.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun8.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380195082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118859014445e
Content-Encoding: gzip