Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Fri, 01 Dec 2017 17:36:49 GMT
Etag: W/"5a219331-2a9e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache42.l2nu17-1[180,0], kunlun6.cn249[196,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:183053779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121232425000e
Content-Encoding: gzip