Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:11 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:19 GMT
Etag: W/"5a22eaab-2c0a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache22.l2nu17-1[159,0], kunlun2.cn249[164,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:353960708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117316457698e
Content-Encoding: gzip