Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:51 GMT
Etag: W/"5a210acb-2a77"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:47153371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109684626010e
Content-Encoding: gzip