Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:00 GMT
Etag: W/"5a21249c-28b6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache31.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458519889 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115112325180e
Content-Encoding: gzip