Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:22 GMT
Etag: W/"5a22b8fe-2c52"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache9.l2nu17-1[191,0], kunlun6.cn249[196,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:560296181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109216616797e
Content-Encoding: gzip