Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:54 GMT
Etag: W/"5a22c2f6-2a17"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache30.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun8.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655702147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119765602270e
Content-Encoding: gzip