Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:28 GMT
Last-Modified: Sun, 03 Dec 2017 05:59:46 GMT
Etag: W/"5a2392d2-2a4a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[177,304-0,H], cache10.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166309442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113279296985e
Content-Encoding: gzip