Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:37 GMT
Last-Modified: Fri, 01 Dec 2017 17:54:07 GMT
Etag: W/"5a21973f-29b1"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache1.l2nu17-1[155,0], kunlun6.cn249[160,200-0,H], kunlun8.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:668446630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119976704777e
Content-Encoding: gzip