Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:14 GMT
Etag: W/"5a23d2ae-2885"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache7.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396011283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119575663473e
Content-Encoding: gzip