Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Sat, 02 Dec 2017 15:17:57 GMT
Etag: W/"5a22c425-298a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun1.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168185865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116568226190e
Content-Encoding: gzip