Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:21 GMT
Etag: W/"5a23ce7d-29d1"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache6.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255149068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118339688838e
Content-Encoding: gzip