Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:15 GMT
Etag: W/"5a23d183-29c6"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache40.l2nu17-1[194,0], kunlun6.cn249[199,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157848617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118414223329e
Content-Encoding: gzip