Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Wed, 20 Dec 2017 10:52:26 GMT
Etag: W/"5a3a40ea-2a8f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[182,200-0,M], cache38.l2nu17-1[182,0], kunlun8.cn249[188,200-0,M], kunlun9.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:2734593 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121843255999e
Content-Encoding: gzip