Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:49 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:32 GMT
Etag: W/"5a23ad7c-2940"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache39.l2nu17-1[182,0], kunlun9.cn249[187,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427566701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122491902443e
Content-Encoding: gzip