Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:13 GMT
Etag: W/"5a22aee1-2a11"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache12.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118628451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108889543632e
Content-Encoding: gzip