Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:26 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:30 GMT
Etag: W/"5a22bdf2-295c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache37.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273946092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110267725949e
Content-Encoding: gzip