Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:30 GMT
Etag: W/"5a210c5a-2a09"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache6.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307523959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124533866124e
Content-Encoding: gzip