Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:05 GMT
Etag: W/"5a2115dd-29d1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:344686110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119731658300e
Content-Encoding: gzip