Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:57 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:19 GMT
Etag: W/"5a23a40f-2b75"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache37.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun7.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224542130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108172288072e
Content-Encoding: gzip