Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 21 Dec 2017 10:40:05 GMT
Last-Modified: Sat, 02 Dec 2017 08:56:44 GMT
Etag: W/"5a226acc-2a0d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[179,304-0,H], cache19.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163639299 mlen:-1
X-Swift-Savetime: Thu, 21 Dec 2017 10:40:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115138528056432785e
Content-Encoding: gzip