Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:29 GMT
Etag: W/"5a22bdf1-29ff"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache44.l2nu17-1[162,0], kunlun10.cn249[169,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242545155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110296606662e
Content-Encoding: gzip