Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:36:16 GMT
Etag: W/"5a2130a0-2bb6"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[175,304-0,H], cache34.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun2.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:127608822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118799091132e
Content-Encoding: gzip