Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:44 GMT
Etag: W/"5a211d84-29c0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache38.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:310599213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116972131855e
Content-Encoding: gzip