Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:34 GMT
Etag: W/"5a210fe2-2bef"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun9.cn249[177,200-0,H], kunlun6.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:402532707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113478385218e
Content-Encoding: gzip