Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:20 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:50 GMT
Etag: W/"5a22c586-293a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache28.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67715099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121007221357e
Content-Encoding: gzip