Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:16 GMT
Etag: W/"5a23ceb4-2a7f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[169,304-0,H], cache33.l2nu17-1[170,0], kunlun6.cn249[176,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157201674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115516667514e
Content-Encoding: gzip