Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:51 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:12 GMT
Etag: W/"5a212958-2ae8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache32.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun5.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226331910 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111116668860e
Content-Encoding: gzip