Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:38 GMT
Etag: W/"5a210e42-2bb4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[274,304-0,H], cache36.l2nu17-1[276,0], kunlun3.cn249[281,200-0,H], kunlun8.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221177531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118902896969e
Content-Encoding: gzip