Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:45 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:47 GMT
Etag: W/"5a2279cf-2cdc"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[324,304-0,H], cache4.l2nu17-1[339,0], kunlun3.cn249[346,200-0,H], kunlun9.cn249[359,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239647249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112252611167e
Content-Encoding: gzip