Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:04 GMT
Etag: W/"5a23d178-2919"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache6.l2nu17-1[203,0], kunlun7.cn249[208,200-0,H], kunlun1.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458931714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118247641893e
Content-Encoding: gzip