Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:24 GMT
Etag: W/"5a22aeec-2c6c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache35.l2nu17-1[198,0], kunlun4.cn249[205,200-0,H], kunlun7.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206433659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108837137747e
Content-Encoding: gzip