Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:39 GMT
Etag: W/"5a2156eb-2a9e"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[155,304-0,H], cache30.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93520657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118509343294e
Content-Encoding: gzip