Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:25 GMT
Last-Modified: Thu, 21 Dec 2017 08:54:34 GMT
Etag: W/"5a3b76ca-2a26"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,200-0,M], cache35.l2nu17-1[175,0], kunlun9.cn249[180,200-0,M], kunlun6.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:427797773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125852215206e
Content-Encoding: gzip