Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:25 GMT
Last-Modified: Sat, 02 Dec 2017 02:23:08 GMT
Etag: W/"5a220e8c-2a77"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache30.l2nu17-1[193,0], kunlun1.cn249[199,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:764901052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119857672124e
Content-Encoding: gzip