Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:50 GMT
Last-Modified: Thu, 21 Dec 2017 01:25:50 GMT
Etag: W/"5a3b0d9e-2982"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,200-0,M], cache12.l2nu17-1[170,0], kunlun5.cn249[176,200-0,M], kunlun5.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:302171932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126703804707e
Content-Encoding: gzip