Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:26 GMT
Etag: W/"5a211886-2b25"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache12.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456246148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115711503345e
Content-Encoding: gzip