Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:41 GMT
Last-Modified: Wed, 20 Dec 2017 04:38:57 GMT
Etag: W/"5a39e961-2bc0"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache42.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187784204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121814971645e
Content-Encoding: gzip