Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:04 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:50 GMT
Etag: W/"5a2393c6-2a19"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache19.l2nu17-1[154,0], kunlun4.cn249[160,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301609220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114844937827e
Content-Encoding: gzip