Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:25 GMT
Etag: W/"5a23af19-292f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache20.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:329152681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115341404624e
Content-Encoding: gzip