Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:31 GMT
Last-Modified: Sun, 17 Dec 2017 14:02:49 GMT
Etag: W/"5a367909-2a69"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[155,304-0,H], cache22.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303467043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119309781776e
Content-Encoding: gzip