Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:33:34 GMT
Etag: W/"5a212ffe-2a43"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[232,304-0,H], cache43.l2nu17-1[233,0], kunlun6.cn249[239,200-0,H], kunlun8.cn249[275,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161270357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118628131391e
Content-Encoding: gzip