Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:14 GMT
Etag: W/"5a23ce3a-292d"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache45.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257659256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118055153863e
Content-Encoding: gzip