Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:16 GMT
Etag: W/"5a22aee4-2b7f"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[171,304-0,H], cache2.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208806429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110094048992e
Content-Encoding: gzip