Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Fri, 22 Dec 2017 02:30:44 GMT
Etag: W/"5a3c6e54-2b1c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache31.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun9.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:476521527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112449181452e
Content-Encoding: gzip