Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:03 GMT
Last-Modified: Wed, 20 Dec 2017 15:41:01 GMT
Etag: W/"5a3a848d-2aca"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache30.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:344289243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122638024858e
Content-Encoding: gzip