Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:00 GMT
Etag: W/"5a23d480-290f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache18.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:183449158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121150313771e
Content-Encoding: gzip