Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sat, 02 Dec 2017 05:35:00 GMT
Etag: W/"5a223b84-2a48"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[171,304-0,H], cache24.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun2.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655450860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124648683728e
Content-Encoding: gzip