Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:07 GMT
Etag: W/"5a2160a3-2bfc"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache44.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:320098070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116689791398e
Content-Encoding: gzip