Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:06 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:37 GMT
Etag: W/"5a227cd1-2968"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache20.l2nu17-1[166,0], kunlun9.cn249[171,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429024263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114265871321e
Content-Encoding: gzip