Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:17 GMT
Etag: W/"5a210fd1-2cf6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache43.l2nu17-1[181,0], kunlun2.cn249[188,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:708473046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112995341560e
Content-Encoding: gzip