Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:45 GMT
Etag: W/"5a23d3f9-2b30"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache32.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:211278459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116977651488e
Content-Encoding: gzip