Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:05 GMT
Last-Modified: Fri, 01 Dec 2017 22:47:16 GMT
Etag: W/"5a21dbf4-2ab9"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[230,304-0,H], cache37.l2nu17-1[231,0], kunlun4.cn249[237,200-0,H], kunlun5.cn249[239,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:455462147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108257703510e
Content-Encoding: gzip