Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:51 GMT
Etag: W/"5a23d43b-2975"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache16.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370990855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117015235729e
Content-Encoding: gzip