Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:56 GMT
Last-Modified: Sun, 03 Dec 2017 07:49:57 GMT
Etag: W/"5a23aca5-2c79"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache6.l2nu17-1[218,0], kunlun10.cn249[223,200-0,H], kunlun3.cn249[243,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162856506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108168661726e
Content-Encoding: gzip