Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:02 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:15 GMT
Etag: W/"5a3bbf23-2abe"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[186,304-0,H], cache27.l2nu17-1[188,0], kunlun10.cn249[193,200-0,H], kunlun6.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:331522856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123224428282e
Content-Encoding: gzip