Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:13 GMT
Etag: W/"5a21156d-2a12"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache4.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:356818992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116643705824e
Content-Encoding: gzip