Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:09:43 GMT
Etag: W/"5a3ba487-298b"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache3.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:441893127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126395431910e
Content-Encoding: gzip