Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:21 GMT
Etag: W/"5a23d021-293a"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache22.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun7.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:206964837 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113558536302e
Content-Encoding: gzip