Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:51 GMT
Last-Modified: Wed, 20 Dec 2017 16:50:01 GMT
Etag: W/"5a3a94b9-2a9d"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache1.l2nu17-1[182,0], kunlun3.cn249[186,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:318376199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125512734060e
Content-Encoding: gzip