Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:41 GMT
Etag: W/"5a22bc95-2a05"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache5.l2nu17-1[188,0], kunlun4.cn249[192,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206404478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111425831927e
Content-Encoding: gzip