Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:18:51 GMT
Etag: W/"5a211e7b-2bb2"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache27.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258001433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115533036492e
Content-Encoding: gzip