Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:35 GMT
Etag: W/"5a22bdf7-2a34"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[178,304-0,H], cache29.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369375546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110344533156e
Content-Encoding: gzip