Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Thu, 21 Dec 2017 14:48:42 GMT
Etag: W/"5a3bc9ca-29de"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache21.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun9.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:161614797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139121809127480e
Content-Encoding: gzip