Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-2ac6"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[178,304-0,H], cache39.l2nu17-1[202,0], kunlun3.cn249[208,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:307591811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109263075286e
Content-Encoding: gzip