Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:32 GMT
Last-Modified: Thu, 21 Dec 2017 13:30:40 GMT
Etag: W/"5a3bb780-2c04"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,200-0,M], cache9.l2nu17-1[171,0], kunlun6.cn249[176,200-0,M], kunlun5.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168310545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123524343797e
Content-Encoding: gzip