Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:56 GMT
Last-Modified: Fri, 01 Dec 2017 18:31:52 GMT
Etag: W/"5a21a018-2a2e"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache24.l2nu17-1[166,0], kunlun2.cn249[172,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:708388935 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118365403630e
Content-Encoding: gzip