Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:16 GMT
Etag: W/"5a211228-2a36"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache18.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:374584065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120014584906e
Content-Encoding: gzip