Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 09:13:44 GMT
Etag: W/"5a38d848-2ba6"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache38.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390871329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122663914859e
Content-Encoding: gzip