Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:35 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:43 GMT
Etag: W/"5a23c9e3-2902"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[173,304-0,H], cache6.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368068957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117553004565e
Content-Encoding: gzip