Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:42 GMT
Last-Modified: Thu, 07 Dec 2017 16:27:34 GMT
Etag: W/"5a296bf6-2b2a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache22.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214423669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118826404642e
Content-Encoding: gzip