Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:08 GMT
Last-Modified: Thu, 21 Dec 2017 16:51:45 GMT
Etag: W/"5a3be6a1-2a7f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache32.l2nu17-1[157,0], kunlun1.cn249[163,200-0,H], kunlun5.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:931347533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126880737286e
Content-Encoding: gzip