Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Fri, 01 Dec 2017 11:59:43 GMT
Etag: W/"5a21442f-2ae0"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[179,304-0,H], cache45.l2nu17-1[205,0], kunlun6.cn249[210,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552380583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109292351305e
Content-Encoding: gzip