Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:39 GMT
Etag: W/"5a2275cb-29c1"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache38.l2nu17-1[163,0], kunlun9.cn249[175,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:458017938 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109487092542e
Content-Encoding: gzip