Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:54 GMT
Etag: W/"5a213f4e-2c59"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[156,304-0,H], cache36.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383293722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118951357117e
Content-Encoding: gzip