Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:24 GMT
Etag: W/"5a22bc84-2bbe"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache4.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427833093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112836915901e
Content-Encoding: gzip