Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Sat, 16 Dec 2017 15:17:23 GMT
Etag: W/"5a353903-2951"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[343,304-0,H], cache20.l2nu17-1[344,0], kunlun4.cn249[350,200-0,H], kunlun9.cn249[395,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204792626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121890442147e
Content-Encoding: gzip