Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:25 GMT
Etag: W/"5a23d025-2992"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[338,304-0,H], cache24.l2nu17-1[363,0], kunlun7.cn249[369,200-0,H], kunlun3.cn249[397,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370837265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113584757577e
Content-Encoding: gzip