Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:50 GMT
Etag: W/"5a22b8de-2b3d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache9.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67863569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108961575956e
Content-Encoding: gzip