Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:30 GMT
Last-Modified: Sat, 02 Dec 2017 10:36:05 GMT
Etag: W/"5a228215-2ea6"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[157,304-0,H], cache24.l2nu17-1[158,0], kunlun9.cn249[163,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427824481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112700762565e
Content-Encoding: gzip