Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Fri, 01 Dec 2017 15:41:02 GMT
Etag: W/"5a21780e-2983"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache48.l2nu17-1[168,0], kunlun4.cn249[175,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203200030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121332184864e
Content-Encoding: gzip