Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Fri, 01 Dec 2017 16:20:36 GMT
Etag: W/"5a218154-2af4"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache34.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383635217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120170575803e
Content-Encoding: gzip