Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:08 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:13 GMT
Etag: W/"5a22aee1-2c89"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[185,304-0,H], cache9.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun7.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63908408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108882792836e
Content-Encoding: gzip