Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:31 GMT
Etag: W/"5a22bd3f-2b40"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[188,304-0,H], cache39.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun5.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:224119508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108558621885e
Content-Encoding: gzip