Server: Tengine
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:41:57 GMT
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Cache-Control: max-age=600
Via: cache29.l2nu17-1[339,200-0,M], cache32.l2nu17-1[339,0], kunlun3.cn249[0,200-0,H], kunlun7.cn249[1,0]
Age: 286
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:41:57 GMT
X-Swift-Cachetime: 600
Timing-Allow-Origin: *
Eagleid: 2a51040715139108038636809e
Content-Encoding: gzip