Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Sat, 02 Dec 2017 01:31:55 GMT
Etag: W/"5a22028b-2adc"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache18.l2nu17-1[179,0], kunlun7.cn249[186,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:368746754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117670107522e
Content-Encoding: gzip