Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:23 GMT
Etag: W/"5a210fd7-2a0d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache37.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun6.cn249[301,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:482273822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139114557162827e
Content-Encoding: gzip