Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:17 GMT
Etag: W/"5a210f1d-2b2e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache39.l2nu17-1[162,0], kunlun6.cn249[167,200-0,H], kunlun9.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:446795848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112159812661e
Content-Encoding: gzip