Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:21 GMT
Etag: W/"5a210f21-2ac2"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache15.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun5.cn249[220,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365647933 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108608077048e
Content-Encoding: gzip