Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:29 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:22 GMT
Etag: W/"5a23af16-2abd"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[323,304-0,H], cache28.l2nu17-1[334,0], kunlun5.cn249[346,200-0,H], kunlun1.cn249[373,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399742729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112695462398e
Content-Encoding: gzip