Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Sun, 03 Dec 2017 05:24:51 GMT
Etag: W/"5a238aa3-2c6c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache43.l2nu17-1[155,0], kunlun6.cn249[160,200-0,H], kunlun4.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167628559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119894658411e
Content-Encoding: gzip