Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:07 GMT
Etag: W/"5a23cdbb-2ced"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache16.l2nu17-1[168,0], kunlun10.cn249[175,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167074447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117602361971e
Content-Encoding: gzip