Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:53 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:23 GMT
Etag: W/"5a3c6863-2a63"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,200-0,M], cache35.l2nu17-1[168,0], kunlun5.cn249[175,200-0,M], kunlun3.cn249[176,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:338129949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124933562260e
Content-Encoding: gzip