Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:23 GMT
Etag: W/"5a210c8f-29ba"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache44.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun9.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:203420740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110748396968e
Content-Encoding: gzip