Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:27:51 GMT
Etag: W/"5a227217-2c26"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache19.l2nu17-1[194,0], kunlun10.cn249[201,200-0,H], kunlun4.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148373731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109728408154e
Content-Encoding: gzip