Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:21 GMT
Etag: W/"5a210b25-2b63"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache8.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163513917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109169786872e
Content-Encoding: gzip