Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:29 GMT
Etag: W/"5a23cfb1-2a29"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[236,304-0,H], cache4.l2nu17-1[257,0], kunlun9.cn249[263,200-0,H], kunlun4.cn249[283,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427860241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119753184060e
Content-Encoding: gzip