Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:52 GMT
Etag: W/"5a210c34-2b27"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[163,304-0,H], cache15.l2nu17-1[164,0], kunlun3.cn249[171,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170185291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115998065348e
Content-Encoding: gzip