Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sat, 02 Dec 2017 17:24:48 GMT
Etag: W/"5a22e1e0-2b0f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache7.l2nu17-1[179,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:663983226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118152317428e
Content-Encoding: gzip