Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:42:00 GMT
Etag: W/"5a214008-2a1c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache43.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302516320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112466614383e
Content-Encoding: gzip