Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:37 GMT
Etag: W/"5a211675-29f4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache42.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274532475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117264831028e
Content-Encoding: gzip