Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:51:58 GMT
Etag: W/"5a21263e-2bc2"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache3.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun1.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:6335348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113568352267e
Content-Encoding: gzip