Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:37 GMT
Etag: W/"5a23cbbd-2aab"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[156,304-0,H], cache3.l2nu17-1[157,0], kunlun10.cn249[163,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:240016658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110864128349e
Content-Encoding: gzip