Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:30:35 GMT
Etag: W/"5a21213b-2ac5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache28.l2nu17-1[176,0], kunlun5.cn249[183,200-0,H], kunlun2.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399898153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120377744614e
Content-Encoding: gzip