Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:19 GMT
Last-Modified: Sat, 02 Dec 2017 09:17:50 GMT
Etag: W/"5a226fbe-2a16"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache30.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274051118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120391674218e
Content-Encoding: gzip