Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:24 GMT
Etag: W/"5a211a28-2acf"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache16.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287530534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110846147070e
Content-Encoding: gzip