Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:04 GMT
Last-Modified: Thu, 21 Dec 2017 23:31:37 GMT
Etag: W/"5a3c4459-2a5f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,200-0,M], cache18.l2nu17-1[185,0], kunlun5.cn249[192,200-0,M], kunlun5.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:419365379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139126848452237e
Content-Encoding: gzip