Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:25 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:20 GMT
Etag: W/"5a227108-2c12"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache46.l2nu17-1[192,0], kunlun8.cn249[197,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:119946354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109654374152e
Content-Encoding: gzip