Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:32 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:09 GMT
Etag: W/"5a227e59-2a7b"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache36.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253245185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114527486385e
Content-Encoding: gzip