Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:35 GMT
Etag: W/"5a23ce4f-2c68"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214199560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115782911492e
Content-Encoding: gzip