Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:20 GMT
Last-Modified: Fri, 01 Dec 2017 23:36:47 GMT
Etag: W/"5a21e78f-2bb8"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache10.l2nu17-1[168,0], kunlun6.cn249[175,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:452791048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116804078806e
Content-Encoding: gzip