Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:11 GMT
Last-Modified: Wed, 20 Dec 2017 08:42:47 GMT
Etag: W/"5a3a2287-2a32"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache36.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429718078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124518126334e
Content-Encoding: gzip