Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:00 GMT
Last-Modified: Fri, 22 Dec 2017 02:29:13 GMT
Etag: W/"5a3c6df9-2b21"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun4.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:327713079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124406594636e
Content-Encoding: gzip