Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:03 GMT
Etag: W/"5a23cd3f-2a6f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache15.l2nu17-1[158,0], kunlun10.cn249[163,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237837840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113835314879e
Content-Encoding: gzip