Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:05 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:35 GMT
Etag: W/"5a2171db-2dd9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache47.l2nu17-1[154,0], kunlun9.cn249[160,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429064464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116050683691e
Content-Encoding: gzip