Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:11 GMT
Last-Modified: Fri, 01 Dec 2017 14:05:57 GMT
Etag: W/"5a2161c5-2b3a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache23.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun5.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:716893240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122114683644e
Content-Encoding: gzip