Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:30 GMT
Etag: W/"5a23cfb2-2f8f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459093597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119686165059e
Content-Encoding: gzip