Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:14 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:30 GMT
Etag: W/"5a2155f2-29b4"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache2.l2nu17-1[178,0], kunlun6.cn249[184,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:191985445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109545723721e
Content-Encoding: gzip