Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Wed, 20 Dec 2017 16:45:43 GMT
Etag: W/"5a3a93b7-2a19"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache30.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun10.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:721019709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122277274413e
Content-Encoding: gzip