Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:14 GMT
Etag: W/"5a210aa6-2b1f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache27.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118433366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111016727068e
Content-Encoding: gzip