Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:31 GMT
Last-Modified: Sun, 17 Dec 2017 14:23:49 GMT
Etag: W/"5a367df5-2bcf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache38.l2nu17-1[155,0], kunlun5.cn249[160,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400794608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119309798346e
Content-Encoding: gzip