Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Sun, 03 Dec 2017 05:21:03 GMT
Etag: W/"5a2389bf-2b7b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache16.l2nu17-1[159,0], kunlun3.cn249[164,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212769815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114781128488e
Content-Encoding: gzip