Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Thu, 21 Dec 2017 10:29:06 GMT
Etag: W/"5a3b8cf2-2a9a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,200-0,M], cache31.l2nu17-1[195,0], kunlun10.cn249[200,200-0,M], kunlun4.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:314035787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108351977751e
Content-Encoding: gzip