Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:42 GMT
Etag: W/"5a2129ee-29b0"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache15.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286741298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110814257777e
Content-Encoding: gzip