Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Sat, 02 Dec 2017 01:05:11 GMT
Etag: W/"5a21fc47-29b0"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache46.l2nu17-1[192,0], kunlun6.cn249[198,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:235227152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108196656197e
Content-Encoding: gzip