Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Sat, 16 Dec 2017 15:59:19 GMT
Etag: W/"5a3542d7-299a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache38.l2nu17-1[201,0], kunlun6.cn249[207,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62123532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121895874173e
Content-Encoding: gzip