Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:39 GMT
Last-Modified: Fri, 01 Dec 2017 17:53:11 GMT
Etag: W/"5a219707-2a63"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache2.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382472054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114596373618e
Content-Encoding: gzip