Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:58 GMT
Etag: W/"5a212986-29d7"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache38.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun5.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:31989363 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110978077133e
Content-Encoding: gzip