Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:39 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:58 GMT
Etag: W/"5a22afc2-2c2d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[159,304-0,H], cache29.l2nu17-1[180,0], kunlun7.cn249[188,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457209098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114591061201e
Content-Encoding: gzip