Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-2a21"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64806762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110286657734e
Content-Encoding: gzip