Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:49 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:22 GMT
Etag: W/"5a3c6862-29d1"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[180,304-0,H], cache20.l2nu17-1[182,0], kunlun10.cn249[187,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:360765051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126090911200e
Content-Encoding: gzip