Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 09:40:04 GMT
Etag: W/"5a3b8174-2b30"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache30.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:446004483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122250536417e
Content-Encoding: gzip