Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:57 GMT
Last-Modified: Thu, 21 Dec 2017 14:32:05 GMT
Etag: W/"5a3bc5e5-2a9f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,200-0,M], cache42.l2nu17-1[156,0], kunlun8.cn249[162,200-0,M], kunlun4.cn249[175,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:93716036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124369514678e
Content-Encoding: gzip