Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:14 GMT
Etag: W/"5a23aed2-2ac6"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache15.l2nu17-1[158,0], kunlun2.cn249[163,200-0,H], kunlun1.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379480424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115183286110e
Content-Encoding: gzip