Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 12:23:22 GMT
Etag: W/"5a3ba7ba-2cdc"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,200-0,M], cache22.l2nu17-1[167,0], kunlun2.cn249[172,200-0,M], kunlun6.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:406864907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139114008745195e
Content-Encoding: gzip