Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:35:32 GMT
Etag: W/"5a23d374-28ed"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache21.l2nu17-1[156,0], kunlun4.cn249[162,200-0,H], kunlun3.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273679140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120572167485e
Content-Encoding: gzip