Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:04 GMT
Etag: W/"5a23d0c4-29b7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache7.l2nu17-1[205,0], kunlun10.cn249[211,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274493234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108246723016e
Content-Encoding: gzip