Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Fri, 01 Dec 2017 15:46:28 GMT
Etag: W/"5a217954-28f9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache16.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:80246121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116761837640e
Content-Encoding: gzip