Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 12:46:41 GMT
Etag: W/"5a214f31-2972"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[175,304-0,H], cache28.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:369804323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120572161423e
Content-Encoding: gzip