Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:55 GMT
Etag: W/"5a22b91f-2d39"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[191,304-0,H], cache4.l2nu17-1[235,0], kunlun5.cn249[241,200-0,H], kunlun7.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:444119222 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109286592984e
Content-Encoding: gzip