Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Fri, 01 Dec 2017 17:29:49 GMT
Etag: W/"5a21918d-2a8d"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:445784839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114689536295e
Content-Encoding: gzip