Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:53 GMT
Last-Modified: Wed, 20 Dec 2017 21:07:45 GMT
Etag: W/"5a3ad121-2ba9"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache29.l2nu17-1[161,0], kunlun1.cn249[167,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253752369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123735852342e
Content-Encoding: gzip