Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:25:18 GMT
Etag: W/"5a211ffe-2c80"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache36.l2nu17-1[176,0], kunlun3.cn249[182,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:207216273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118956861474e
Content-Encoding: gzip