Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:17:41 GMT
Etag: W/"5a211025-2929"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache38.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304914469 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113067617386e
Content-Encoding: gzip