Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-2a7a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache47.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273944625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110279932346e
Content-Encoding: gzip