Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Sat, 02 Dec 2017 00:51:04 GMT
Etag: W/"5a21f8f8-2ae7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache37.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:340165387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108589888298e
Content-Encoding: gzip