Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2b16"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache27.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:401772384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111792801187e
Content-Encoding: gzip