Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:28 GMT
Last-Modified: Fri, 01 Dec 2017 16:35:00 GMT
Etag: W/"5a2184b4-2b6d"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache45.l2nu17-1[172,0], kunlun9.cn249[179,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423259248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114483824393e
Content-Encoding: gzip