Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:22 GMT
Etag: W/"5a23ce7e-2a00"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache28.l2nu17-1[199,0], kunlun9.cn249[204,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427471732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118393772455e
Content-Encoding: gzip