Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:08 GMT
Etag: W/"5a212abc-2a42"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[164,304-0,H], cache27.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286551664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110809085639e
Content-Encoding: gzip