Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Fri, 01 Dec 2017 14:30:01 GMT
Etag: W/"5a216769-2ae2"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache43.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:272574982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119785817750e
Content-Encoding: gzip