Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:16 GMT
Etag: W/"5a23d094-2aa5"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache30.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430529057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120710702724e
Content-Encoding: gzip