Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:55 GMT
Etag: W/"5a3bd517-29ee"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache25.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:313707848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126301684289e
Content-Encoding: gzip