Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:17 GMT
Etag: W/"5a210ae5-2981"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[171,304-0,H], cache15.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64810280 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109053671835e
Content-Encoding: gzip