Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:08 GMT
Last-Modified: Fri, 01 Dec 2017 12:57:52 GMT
Etag: W/"5a2151d0-29cc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache15.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399726868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114285188860e
Content-Encoding: gzip