Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 01:29:42 GMT
Etag: W/"5a3c6006-2ace"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,200-0,M], cache3.l2nu17-1[154,0], kunlun3.cn249[160,200-0,M], kunlun2.cn249[169,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:259896355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110008614836e
Content-Encoding: gzip