Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Sun, 03 Dec 2017 08:41:17 GMT
Etag: W/"5a23b8ad-29c5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache12.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:241679366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113442324064e
Content-Encoding: gzip