Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:30 GMT
Etag: W/"5a2271c6-2bef"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[356,304-0,H], cache22.l2nu17-1[357,0], kunlun4.cn249[364,200-0,H], kunlun2.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432714286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109728411258e
Content-Encoding: gzip