Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:56 GMT
Etag: W/"5a211868-2b08"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache22.l2nu17-1[163,0], kunlun8.cn249[168,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92334594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114456745492e
Content-Encoding: gzip