Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:38 GMT
Etag: W/"5a2117a2-2c72"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[185,304-0,H], cache4.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun2.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:211249747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113871226944e
Content-Encoding: gzip