Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:08 GMT
Last-Modified: Sun, 17 Dec 2017 18:39:52 GMT
Etag: W/"5a36b9f8-29d7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache29.l2nu17-1[184,0], kunlun6.cn249[190,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168383287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122686266294e
Content-Encoding: gzip