Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:26 GMT
Etag: W/"5a227582-2c98"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[164,304-0,H], cache26.l2nu17-1[204,0], kunlun10.cn249[209,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305379638 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109493026206e
Content-Encoding: gzip