Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Fri, 01 Dec 2017 17:32:27 GMT
Etag: W/"5a21922b-2a07"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache33.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun4.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:63823694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117332635359e
Content-Encoding: gzip