Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:07 GMT
Etag: W/"5a215473-2b0a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[174,304-0,H], cache42.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun7.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:553384270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121132747950e
Content-Encoding: gzip