Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:15 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:14 GMT
Etag: W/"5a211c76-2bd3"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[166,304-0,H], cache27.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:370286355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116751818946e
Content-Encoding: gzip