Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:03 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:51 GMT
Etag: W/"5a210acb-2a4d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache27.l2nu17-1[179,0], kunlun7.cn249[189,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:35467269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117830493652e
Content-Encoding: gzip