Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:02 GMT
Etag: W/"5a22c51a-2b18"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache30.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211279885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120677754367e
Content-Encoding: gzip