Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:44 GMT
Etag: W/"5a23c9e4-2aac"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[229,304-0,H], cache34.l2nu17-1[229,0], kunlun3.cn249[236,200-0,H], kunlun10.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:121925446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117533123447e
Content-Encoding: gzip