Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:47 GMT
Last-Modified: Sat, 02 Dec 2017 04:05:50 GMT
Etag: W/"5a22269e-2876"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache42.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:36928791 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115272617759e
Content-Encoding: gzip