Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:01:14 GMT
Etag: W/"5a3bb09a-2a86"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,200-0,M], cache18.l2nu17-1[185,0], kunlun2.cn249[190,200-0,M], kunlun5.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:423034898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122212584945e
Content-Encoding: gzip