Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 03:10:50 GMT
Etag: W/"5a236b3a-2a42"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[166,304-0,H], cache2.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun7.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137480519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139111588232205e
Content-Encoding: gzip