Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Sun, 03 Dec 2017 08:01:25 GMT
Etag: W/"5a23af55-29ec"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache7.l2nu17-1[170,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258372662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118956858155e
Content-Encoding: gzip