Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Fri, 01 Dec 2017 17:41:04 GMT
Etag: W/"5a219430-29d4"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache2.l2nu17-1[182,0], kunlun2.cn249[187,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:393117278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121376227779e
Content-Encoding: gzip