Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:18 GMT
Etag: W/"5a23cdc6-2c68"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache8.l2nu17-1[175,0], kunlun3.cn249[180,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:120440122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117680482428e
Content-Encoding: gzip