Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:26 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:13 GMT
Etag: W/"5a3bd961-2ad1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[229,200-0,M], cache23.l2nu17-1[239,0], kunlun6.cn249[244,200-0,M], kunlun6.cn249[251,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161923077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122867171389e
Content-Encoding: gzip