Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:21 GMT
Etag: W/"5a23ceb9-2b98"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache2.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun10.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379378692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116069232630e
Content-Encoding: gzip