Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Fri, 01 Dec 2017 21:41:23 GMT
Etag: W/"5a21cc83-2ac1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache39.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun4.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258832390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120050181467e
Content-Encoding: gzip