Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:38 GMT
Etag: W/"5a212972-294f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[178,304-0,H], cache35.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun1.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67856705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111022933293e
Content-Encoding: gzip