Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:23 GMT
Etag: W/"5a210b27-2af6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[350,304-0,H], cache41.l2nu17-1[364,0], kunlun5.cn249[370,200-0,H], kunlun9.cn249[380,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300807808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109169784158e
Content-Encoding: gzip