Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 06:22:38 GMT
Etag: W/"5a23982e-2a60"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache15.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:4614402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111588246131e
Content-Encoding: gzip