Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:49 GMT
Etag: W/"5a2274a9-2b2b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache25.l2nu17-1[192,0], kunlun1.cn249[198,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:282257721 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109422385875e
Content-Encoding: gzip