Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:03 GMT
Etag: W/"5a22af13-299f"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache32.l2nu17-1[179,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341303921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108661526535e
Content-Encoding: gzip