Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:34 GMT
Etag: W/"5a210fe2-2bec"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache22.l2nu17-1[190,0], kunlun9.cn249[195,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428209921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118234196148e
Content-Encoding: gzip