Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 16:51:32 GMT
Etag: W/"5a394394-2afc"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache14.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303550723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119150552823e
Content-Encoding: gzip