Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Fri, 01 Dec 2017 21:50:09 GMT
Etag: W/"5a21ce91-2ba7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[204,304-0,H], cache22.l2nu17-1[205,0], kunlun10.cn249[211,200-0,H], kunlun3.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:253705051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120566655152e
Content-Encoding: gzip