Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sat, 02 Dec 2017 22:24:52 GMT
Etag: W/"5a232834-2d16"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[176,304-0,H], cache23.l2nu17-1[177,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402809462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120863212422e
Content-Encoding: gzip