Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sat, 02 Dec 2017 17:19:47 GMT
Etag: W/"5a22e0b3-2b60"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache42.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302193470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115061046391e
Content-Encoding: gzip