Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:40 GMT
Etag: W/"5a23d46c-29b9"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache35.l2nu17-1[199,0], kunlun6.cn249[206,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164626012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121084652616e
Content-Encoding: gzip