Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:55 GMT
Last-Modified: Fri, 01 Dec 2017 16:16:39 GMT
Etag: W/"5a218067-2a8b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache27.l2nu17-1[190,0], kunlun8.cn249[197,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:119965451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112354483309e
Content-Encoding: gzip