Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:07 GMT
Etag: W/"5a22c55b-2c22"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache2.l2nu17-1[159,0], kunlun8.cn249[164,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95487037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118420275843e
Content-Encoding: gzip