Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sun, 17 Dec 2017 14:03:10 GMT
Etag: W/"5a36791e-29df"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache20.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:283956508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121986621482e
Content-Encoding: gzip