Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Fri, 01 Dec 2017 12:52:23 GMT
Etag: W/"5a215087-2d2f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache4.l2nu17-1[196,0], kunlun6.cn249[202,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164467861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120091153007e
Content-Encoding: gzip