Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:41 GMT
Last-Modified: Sat, 02 Dec 2017 07:49:08 GMT
Etag: W/"5a225af4-2c19"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache39.l2nu17-1[166,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:228085618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120609655548e
Content-Encoding: gzip