Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:58 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:41 GMT
Etag: W/"5a23aeb1-29af"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:503549504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113584757574e
Content-Encoding: gzip