Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:46 GMT
Last-Modified: Thu, 21 Dec 2017 15:16:06 GMT
Etag: W/"5a3bd036-2996"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache25.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:341916248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124262321704e
Content-Encoding: gzip