Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:03 GMT
Last-Modified: Fri, 08 Dec 2017 06:07:20 GMT
Etag: W/"5a2a2c18-2b6b"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache7.l2nu17-1[163,0], kunlun6.cn249[168,200-0,H], kunlun2.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:681602840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125038176665e
Content-Encoding: gzip