Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:44 GMT
Last-Modified: Sun, 03 Dec 2017 00:29:50 GMT
Etag: W/"5a23457e-29e1"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache23.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196558339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120643695948e
Content-Encoding: gzip