Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Fri, 01 Dec 2017 11:29:42 GMT
Etag: W/"5a213d26-2b40"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache22.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429615665 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118239686772e
Content-Encoding: gzip