Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Sat, 02 Dec 2017 07:26:54 GMT
Etag: W/"5a2255be-292a"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[181,304-0,H], cache15.l2nu17-1[200,0], kunlun9.cn249[205,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431279622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113032758960e
Content-Encoding: gzip