Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:07 GMT
Etag: W/"5a3ba373-2a52"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[180,304-0,H], cache16.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:211080804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113196253529e
Content-Encoding: gzip