Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:53 GMT
Etag: W/"5a211fe5-2a27"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache12.l2nu17-1[188,0], kunlun4.cn249[194,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342641451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118432035468e
Content-Encoding: gzip