Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Sat, 02 Dec 2017 07:50:37 GMT
Etag: W/"5a225b4d-2b06"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[164,304-0,H], cache3.l2nu17-1[165,0], kunlun8.cn249[171,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:69247978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113431441777e
Content-Encoding: gzip