Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:46 GMT
Etag: W/"5a227992-32cd"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache4.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun2.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:263713369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112230787710e
Content-Encoding: gzip