Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:38 GMT
Last-Modified: Thu, 21 Dec 2017 16:41:12 GMT
Etag: W/"5a3be428-2a8e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[166,200-0,M], cache13.l2nu17-1[168,0], kunlun6.cn249[172,200-0,M], kunlun5.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:157831937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124184484039e
Content-Encoding: gzip