Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:41 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:49 GMT
Etag: W/"5a22afb9-2a26"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache20.l2nu17-1[178,0], kunlun9.cn249[183,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429826625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114610393907e
Content-Encoding: gzip