Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:45 GMT
Etag: W/"5a22bc99-2b33"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache21.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:203309329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111370153909e
Content-Encoding: gzip