Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:47 GMT
Etag: W/"5a22791b-2a07"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache24.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397518948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112223414345e
Content-Encoding: gzip