Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:53 GMT
Etag: W/"5a215465-2b6f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache17.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212218747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112576877596e
Content-Encoding: gzip