Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:46:57 GMT
Etag: W/"5a212511-2a4c"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache41.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458745153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115223213130e
Content-Encoding: gzip