Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Sat, 02 Dec 2017 06:26:07 GMT
Etag: W/"5a22477f-2bb2"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache13.l2nu17-1[169,0], kunlun3.cn249[176,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212540469 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118930413040e
Content-Encoding: gzip