Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:39 GMT
Etag: W/"5a23cf43-2c4c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache32.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272456007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119215846864e
Content-Encoding: gzip