Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:43 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:45 GMT
Etag: W/"5a214ac1-2a0b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache42.l2nu17-1[187,0], kunlun10.cn249[194,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239803681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110436245042e
Content-Encoding: gzip