Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Fri, 01 Dec 2017 13:17:19 GMT
Etag: W/"5a21565f-2a45"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache41.l2nu17-1[204,0], kunlun6.cn249[210,200-0,H], kunlun3.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134444271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108116513380e
Content-Encoding: gzip