Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Sun, 03 Dec 2017 04:49:30 GMT
Etag: W/"5a23825a-28be"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,304-0,H], cache3.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun10.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:290290356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113718127411e
Content-Encoding: gzip