Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:01 GMT
Last-Modified: Fri, 01 Dec 2017 11:03:01 GMT
Etag: W/"5a2136e5-2a90"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[200,304-0,H], cache29.l2nu17-1[222,0], kunlun1.cn249[235,200-0,H], kunlun8.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255467173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119014817403e
Content-Encoding: gzip