Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:39 GMT
Last-Modified: Fri, 01 Dec 2017 12:37:53 GMT
Etag: W/"5a214d21-29cf"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache32.l2nu17-1[180,0], kunlun6.cn249[194,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164095824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122392841906e
Content-Encoding: gzip