Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:51 GMT
Etag: W/"5a21133b-2acb"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache26.l2nu17-1[314,0], kunlun6.cn249[318,200-0,H], kunlun4.cn249[326,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167682818 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122024808898e
Content-Encoding: gzip