Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:03 GMT
Etag: W/"5a22792b-29d4"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache28.l2nu17-1[187,0], kunlun3.cn249[192,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212648463 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112230766886e
Content-Encoding: gzip