Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:08 GMT
Etag: W/"5a211874-2db0"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache37.l2nu17-1[181,0], kunlun9.cn249[186,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422962489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114624967729e
Content-Encoding: gzip