Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:23 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:39 GMT
Etag: W/"5a22bc93-2a6b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache23.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158377021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111432694650e
Content-Encoding: gzip