Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 20:32:15 GMT
Etag: W/"5a21bc4f-2a6e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache29.l2nu17-1[197,0], kunlun1.cn249[202,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:320632559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120065177782e
Content-Encoding: gzip