Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Fri, 01 Dec 2017 18:30:05 GMT
Etag: W/"5a219fad-2a5d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[217,304-0,H], cache39.l2nu17-1[218,0], kunlun5.cn249[224,200-0,H], kunlun5.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368463373 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120786212527e
Content-Encoding: gzip