Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:42 GMT
Etag: W/"5a21127e-2b87"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[236,304-0,H], cache10.l2nu17-1[237,0], kunlun5.cn249[242,200-0,H], kunlun2.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307247401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118572824972e
Content-Encoding: gzip