Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Fri, 15 Dec 2017 20:54:25 GMT
Etag: W/"5a343681-29da"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache41.l2nu17-1[203,0], kunlun9.cn249[209,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362251333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119346181074e
Content-Encoding: gzip