Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:55 GMT
Etag: W/"5a22ada3-2a7c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache27.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun10.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400398341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111758643201e
Content-Encoding: gzip