Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:49 GMT
Etag: W/"5a2129f5-2aec"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache38.l2nu17-1[216,0], kunlun4.cn249[222,200-0,H], kunlun9.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156330565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110852352735e
Content-Encoding: gzip