Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:02 GMT
Last-Modified: Sat, 02 Dec 2017 02:13:10 GMT
Etag: W/"5a220c36-2b61"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache29.l2nu17-1[244,0], kunlun2.cn249[250,200-0,H], kunlun6.cn249[303,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:414034324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116018375445e
Content-Encoding: gzip