Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:24:34 GMT
Etag: W/"5a215812-29da"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache2.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:472237834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118762598282e
Content-Encoding: gzip