Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:22 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:42 GMT
Etag: W/"5a227e7a-2dc5"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache48.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun10.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427439891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114423452476e
Content-Encoding: gzip