Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 13:52:34 GMT
Etag: W/"5a3bbca2-2c4c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache4.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:328797211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125757383301e
Content-Encoding: gzip