Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:22 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:05 GMT
Etag: W/"5a21e32d-2ab4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache47.l2nu17-1[194,0], kunlun1.cn249[201,200-0,H], kunlun7.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:231626575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121621495866e
Content-Encoding: gzip