Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:18 GMT
Etag: W/"5a23d0d2-2970"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache22.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400615435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108314848246e
Content-Encoding: gzip