Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:34 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:25 GMT
Etag: W/"5a210f25-2ada"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache48.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:390020570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119940235573e
Content-Encoding: gzip