Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:17 GMT
Etag: W/"5a23d2b1-2a05"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache23.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:128588851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119514156429e
Content-Encoding: gzip