Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:04 GMT
Last-Modified: Fri, 01 Dec 2017 13:01:54 GMT
Etag: W/"5a2152c2-2a76"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[186,304-0,H], cache41.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:334065202 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111844126561e
Content-Encoding: gzip