Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:27 GMT
Last-Modified: Fri, 01 Dec 2017 16:32:46 GMT
Etag: W/"5a21842e-2aa0"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache43.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:304724297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113272074943e
Content-Encoding: gzip