Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:27 GMT
Etag: W/"5a211797-29de"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache4.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:575982303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116632855546e
Content-Encoding: gzip