Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:34 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:44 GMT
Etag: W/"5a22724c-2900"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:280257288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109740336407e
Content-Encoding: gzip