Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:58:30 GMT
Etag: W/"5a3c3c96-2a5a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,200-0,M], cache41.l2nu17-1[166,0], kunlun6.cn249[171,200-0,M], kunlun4.cn249[172,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:587494633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126867475333e
Content-Encoding: gzip