Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Sat, 02 Dec 2017 05:28:15 GMT
Etag: W/"5a2239ef-2add"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache28.l2nu17-1[188,0], kunlun9.cn249[193,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422955591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112142533426e
Content-Encoding: gzip