Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:15 GMT
Etag: W/"5a23d0cf-29f1"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache34.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196821348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121872872896e
Content-Encoding: gzip