Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:59:40 GMT
Etag: W/"5a21442c-2a16"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun10.cn249[179,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274501125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122065931905e
Content-Encoding: gzip