Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:53 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:38 GMT
Etag: W/"5a3c6872-2b56"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:452201985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124933542133e
Content-Encoding: gzip