Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:48 GMT
Etag: W/"5a3b4a8c-2c02"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[182,200-0,M], cache5.l2nu17-1[184,0], kunlun2.cn249[189,200-0,M], kunlun9.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:347665495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112930125548e
Content-Encoding: gzip