Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:53 GMT
Etag: W/"5a210f7d-2cf2"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache36.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun3.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:784295039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108314847567e
Content-Encoding: gzip