Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 08 Dec 2017 06:20:40 GMT
Etag: W/"5a2a2f38-2ad7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache30.l2nu17-1[174,0], kunlun4.cn249[178,200-0,H], kunlun8.cn249[297,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:264840205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122719791793e
Content-Encoding: gzip