Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:08 GMT
Etag: W/"5a392090-2b58"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache6.l2nu17-1[162,0], kunlun5.cn249[169,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398315332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124457762693e
Content-Encoding: gzip