Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:06 GMT
Etag: W/"5a213ea6-2995"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache19.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun2.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:332474625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109447783275e
Content-Encoding: gzip