Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Thu, 21 Dec 2017 21:03:57 GMT
Etag: W/"5a3c21bd-29f4"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,200-0,M], cache44.l2nu17-1[187,0], kunlun1.cn249[192,200-0,M], kunlun8.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:258384929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119326606012e
Content-Encoding: gzip