Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:55 GMT
Etag: W/"5a23d403-2a2d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:293094774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116972304465e
Content-Encoding: gzip