Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sat, 02 Dec 2017 00:17:07 GMT
Etag: W/"5a21f103-2a5e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,304-0,H], cache18.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456844858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117858485456e
Content-Encoding: gzip