Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Sat, 02 Dec 2017 00:55:04 GMT
Etag: W/"5a21f9e8-2c1a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[171,304-0,H], cache38.l2nu17-1[181,0], kunlun7.cn249[188,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429337879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110483578812e
Content-Encoding: gzip