Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:43 GMT
Etag: W/"5a23d037-2a68"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache35.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:303022854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113680925250e
Content-Encoding: gzip