Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:00 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:08 GMT
Etag: W/"5a214a24-2a79"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache32.l2nu17-1[186,0], kunlun4.cn249[191,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274710134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111799703955e
Content-Encoding: gzip