Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Fri, 01 Dec 2017 12:20:01 GMT
Etag: W/"5a2148f1-2c1b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache35.l2nu17-1[195,0], kunlun5.cn249[201,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:557788821 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118793683068e
Content-Encoding: gzip