Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:47 GMT
Etag: W/"5a211427-2c5c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:582017198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112252597581e
Content-Encoding: gzip