Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Sat, 02 Dec 2017 18:16:31 GMT
Etag: W/"5a22edff-28ec"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache38.l2nu17-1[192,0], kunlun8.cn249[198,200-0,H], kunlun2.cn249[244,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95609863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121688574877e
Content-Encoding: gzip