Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:09 GMT
Etag: W/"5a210b55-2a3f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache18.l2nu17-1[161,0], kunlun1.cn249[166,200-0,H], kunlun2.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253643819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117956141662e
Content-Encoding: gzip