Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Wed, 20 Dec 2017 16:47:38 GMT
Etag: W/"5a3a942a-2a03"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache20.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:213037811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122615737280e
Content-Encoding: gzip