Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:09 GMT
Etag: W/"5a2276d9-295c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache7.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:164807182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109605916795e
Content-Encoding: gzip