Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:17 GMT
Etag: W/"5a2110fd-296c"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[164,304-0,H], cache15.l2nu17-1[265,0], kunlun5.cn249[224,200-0,H], kunlun3.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395681550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108220947994e
Content-Encoding: gzip