Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:28 GMT
Last-Modified: Thu, 21 Dec 2017 08:02:31 GMT
Etag: W/"5a3b6a97-2b5e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache26.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:358224705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125883242637e
Content-Encoding: gzip