Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:15 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:11 GMT
Etag: W/"5a22bc77-2d1e"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache24.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399062279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112553866152e
Content-Encoding: gzip