Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:41:07 GMT
Etag: W/"5a2123b3-2ae9"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache43.l2nu17-1[205,0], kunlun6.cn249[210,200-0,H], kunlun7.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:454317628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120938675503e
Content-Encoding: gzip