Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:02 GMT
Last-Modified: Thu, 21 Dec 2017 22:12:07 GMT
Etag: W/"5a3c31b7-29a0"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache6.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:324123461 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123823666722e
Content-Encoding: gzip