Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Mon, 04 Dec 2017 18:35:37 GMT
Etag: W/"5a259579-29fc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:358805396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120477787980e
Content-Encoding: gzip