Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:26 GMT
Last-Modified: Fri, 01 Dec 2017 22:17:04 GMT
Etag: W/"5a21d4e0-2a5b"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache3.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274690850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114468875574e
Content-Encoding: gzip