Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:03 GMT
Etag: W/"5a22af13-2ad3"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache28.l2nu17-1[189,0], kunlun2.cn249[195,200-0,H], kunlun7.cn249[266,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286899463 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:47 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108668228267e
Content-Encoding: gzip