Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:40 GMT
Etag: W/"5a3bd418-29b9"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache29.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun5.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457750273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123058326259e
Content-Encoding: gzip