Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:00 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:19 GMT
Etag: W/"5a22c567-2b4a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[214,304-0,H], cache29.l2nu17-1[215,0], kunlun10.cn249[222,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245974118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119606743568e
Content-Encoding: gzip