Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Fri, 01 Dec 2017 11:48:55 GMT
Etag: W/"5a2141a7-2b74"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache6.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257572930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117853223727e
Content-Encoding: gzip