Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:17 GMT
Etag: W/"5a210aa9-2b4a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache13.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:3912008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109122073495e
Content-Encoding: gzip