Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Fri, 01 Dec 2017 23:08:43 GMT
Etag: W/"5a21e0fb-2be4"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache41.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:446184846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119179775647e
Content-Encoding: gzip