Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:16 GMT
Etag: W/"5a23d2b0-2a48"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache4.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325025455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119508633224e
Content-Encoding: gzip