Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:13 GMT
Last-Modified: Sat, 02 Dec 2017 08:59:35 GMT
Etag: W/"5a226b77-29fa"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache20.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428516148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113134853564e
Content-Encoding: gzip