Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:16:59 GMT
Etag: W/"5a3c32db-2bde"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache12.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun10.cn249[334,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:464335153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123990123928e
Content-Encoding: gzip