Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:22 GMT
Etag: W/"5a23d14e-2b38"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache32.l2nu17-1[195,0], kunlun6.cn249[201,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165777172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122486201687e
Content-Encoding: gzip