Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:07 GMT
Etag: W/"5a212abb-2960"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache19.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun2.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:323633962 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110809074990e
Content-Encoding: gzip