Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Thu, 21 Dec 2017 05:50:00 GMT
Etag: W/"5a3b4b88-293c"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,200-0,M], cache22.l2nu17-1[198,0], kunlun10.cn249[204,200-0,M], kunlun5.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:274781165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126600792407e
Content-Encoding: gzip