Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Fri, 01 Dec 2017 23:59:18 GMT
Etag: W/"5a21ecd6-2c7c"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423390003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122433313915e
Content-Encoding: gzip