Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:28 GMT
Last-Modified: Fri, 01 Dec 2017 18:30:48 GMT
Etag: W/"5a219fd8-2a46"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache44.l2nu17-1[166,0], kunlun1.cn249[170,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258899505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116884993623e
Content-Encoding: gzip