Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:09 GMT
Etag: W/"5a22afcd-2b84"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache21.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352047260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111502063671e
Content-Encoding: gzip