Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 14:50:55 GMT
Etag: W/"5a216c4f-2a34"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[155,304-0,H], cache37.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257331972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139119868133003e
Content-Encoding: gzip