Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:59:54 GMT
Etag: W/"5a21362a-29fd"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[191,304-0,H], cache33.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403051304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115165276286e
Content-Encoding: gzip