Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:15 GMT
Last-Modified: Wed, 13 Dec 2017 15:00:15 GMT
Etag: W/"5a31407f-2b42"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache20.l2nu17-1[176,0], kunlun8.cn249[182,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487285534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111350602689e
Content-Encoding: gzip