Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:33 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:33 GMT
Etag: W/"5a23cdd5-2a29"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache8.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399879437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115129903687e
Content-Encoding: gzip