Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:02 GMT
Last-Modified: Sun, 03 Dec 2017 09:23:10 GMT
Etag: W/"5a23c27e-2baa"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache20.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun6.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428654878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115428863458e
Content-Encoding: gzip