Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:15 GMT
Etag: W/"5a22adb7-2c61"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache5.l2nu17-1[197,0], kunlun4.cn249[202,200-0,H], kunlun6.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204881114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108999586412e
Content-Encoding: gzip