Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Thu, 07 Dec 2017 14:16:49 GMT
Etag: W/"5a294d51-2a0b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache7.l2nu17-1[186,0], kunlun8.cn249[191,200-0,H], kunlun7.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:104798017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121280756622e
Content-Encoding: gzip