Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:15 GMT
Etag: W/"5a23ce3b-29a2"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache24.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274350419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139118018701784e
Content-Encoding: gzip