Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:43:23 GMT
Etag: W/"5a3be4ab-2966"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache19.l2nu17-1[176,0], kunlun10.cn249[181,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:537243282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122897148124e
Content-Encoding: gzip