Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:28 GMT
Etag: W/"5a23d2bc-2a44"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,304-0,H], cache5.l2nu17-1[173,0], kunlun10.cn249[276,200-0,H], kunlun8.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245964124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119538721171e
Content-Encoding: gzip