Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:06 GMT
Last-Modified: Sat, 02 Dec 2017 01:01:44 GMT
Etag: W/"5a21fb78-2aaf"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache30.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun7.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:371753002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115459586692e
Content-Encoding: gzip