Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:56 GMT
Last-Modified: Sat, 02 Dec 2017 10:48:16 GMT
Etag: W/"5a2284f0-2c57"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache28.l2nu17-1[211,0], kunlun4.cn249[215,200-0,H], kunlun5.cn249[259,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338017320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118962483895e
Content-Encoding: gzip