Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:49 GMT
Last-Modified: Sat, 02 Dec 2017 01:28:48 GMT
Etag: W/"5a2201d0-2972"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache42.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331159727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118297975227e
Content-Encoding: gzip