Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:56 GMT
Etag: W/"5a22ada4-29ee"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache37.l2nu17-1[188,0], kunlun2.cn249[194,200-0,H], kunlun7.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353434137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139111758638812e
Content-Encoding: gzip