Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2ab9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache27.l2nu17-1[156,0], kunlun5.cn249[161,200-0,H], kunlun3.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369606779 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110336297825e
Content-Encoding: gzip