Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:30 GMT
Last-Modified: Sat, 02 Dec 2017 15:18:00 GMT
Etag: W/"5a22c428-2d09"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[167,304-0,H], cache28.l2nu17-1[168,0], kunlun7.cn249[175,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457421939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112700763311e
Content-Encoding: gzip