Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:50 GMT
Last-Modified: Fri, 01 Dec 2017 20:22:30 GMT
Etag: W/"5a21ba06-2bb4"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun1.cn249[190,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257964075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120106661466e
Content-Encoding: gzip