Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Fri, 01 Dec 2017 22:37:46 GMT
Etag: W/"5a21d9ba-29dd"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache26.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399442178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121132744369e
Content-Encoding: gzip