Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Sat, 02 Dec 2017 15:27:16 GMT
Etag: W/"5a22c654-2a55"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[169,304-0,H], cache33.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301723909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116632861326e
Content-Encoding: gzip