Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:03 GMT
Last-Modified: Sat, 02 Dec 2017 10:11:21 GMT
Etag: W/"5a227c49-2a73"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[234,304-0,H], cache22.l2nu17-1[235,0], kunlun2.cn249[240,200-0,H], kunlun2.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379637859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114231026326e
Content-Encoding: gzip