Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:33 GMT
Etag: W/"5a210cd5-2a97"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache44.l2nu17-1[182,0], kunlun6.cn249[187,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:88389242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110741634767e
Content-Encoding: gzip