Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:41 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:08 GMT
Etag: W/"5a211b80-2ae9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache17.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun9.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423588475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139119418738325e
Content-Encoding: gzip