Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:52 GMT
Etag: W/"5a2111d4-2a5c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache10.l2nu17-1[184,0], kunlun4.cn249[190,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301492572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116293151978e
Content-Encoding: gzip