Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:59 GMT
Last-Modified: Fri, 01 Dec 2017 21:25:46 GMT
Etag: W/"5a21c8da-2ab7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache41.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93275742 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111194241606e
Content-Encoding: gzip