Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:06 GMT
Last-Modified: Sat, 02 Dec 2017 06:41:30 GMT
Etag: W/"5a224b1a-2b95"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[202,304-0,H], cache35.l2nu17-1[223,0], kunlun7.cn249[229,200-0,H], kunlun3.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:365584648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110062093363e
Content-Encoding: gzip