Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:02 GMT
Etag: W/"5a22c556-2b27"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache15.l2nu17-1[154,0], kunlun3.cn249[160,200-0,H], kunlun10.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214326287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116123622348e
Content-Encoding: gzip