Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Fri, 01 Dec 2017 23:44:21 GMT
Etag: W/"5a21e955-2a2d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache25.l2nu17-1[183,0], kunlun7.cn249[187,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485786682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109551931192e
Content-Encoding: gzip