Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:38 GMT
Last-Modified: Fri, 01 Dec 2017 14:25:16 GMT
Etag: W/"5a21664c-2b66"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache3.l2nu17-1[182,0], kunlun7.cn249[187,200-0,H], kunlun1.cn249[294,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458182926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118788164124e
Content-Encoding: gzip