Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:18 GMT
Etag: W/"5a22aee6-2ce4"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[177,304-0,H], cache21.l2nu17-1[188,0], kunlun4.cn249[194,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:203330883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110158366695e
Content-Encoding: gzip