Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Sat, 02 Dec 2017 05:33:03 GMT
Etag: W/"5a223b0f-2a27"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache17.l2nu17-1[208,0], kunlun2.cn249[216,200-0,H], kunlun3.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:293102905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113606368797e
Content-Encoding: gzip