Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:43 GMT
Last-Modified: Fri, 01 Dec 2017 22:31:22 GMT
Etag: W/"5a21d83a-2eb5"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache6.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93399931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115832204549e
Content-Encoding: gzip