Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:11 GMT
Last-Modified: Sat, 02 Dec 2017 02:40:05 GMT
Etag: W/"5a221285-2c35"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache39.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427640672 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114316246240e
Content-Encoding: gzip