Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:03 GMT
Etag: W/"5a2112cf-2a05"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache42.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:476248619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119785813071e
Content-Encoding: gzip