Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:40 GMT
Etag: W/"5a212a64-29d4"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache36.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253384997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108263551670e
Content-Encoding: gzip