Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Fri, 01 Dec 2017 12:08:45 GMT
Etag: W/"5a21464d-2ad8"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache7.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun2.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:793604929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118881024360e
Content-Encoding: gzip