Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:12 GMT
Etag: W/"5a211878-2b7a"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache13.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:257965831 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115552836021e
Content-Encoding: gzip