Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2b7a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[176,304-0,H], cache5.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118527611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111382455798e
Content-Encoding: gzip