Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Sat, 02 Dec 2017 05:26:25 GMT
Etag: W/"5a223981-2a7f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,304-0,H], cache6.l2nu17-1[215,0], kunlun7.cn249[220,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:364174598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120445736841e
Content-Encoding: gzip