Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:28 GMT
Last-Modified: Thu, 21 Dec 2017 07:30:08 GMT
Etag: W/"5a3b6300-2a46"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache14.l2nu17-1[180,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:5513062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125883236405e
Content-Encoding: gzip