Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:40 GMT
Etag: W/"5a212230-2917"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[175,304-0,H], cache34.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun1.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134424376 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139121458291292e
Content-Encoding: gzip