Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Sun, 03 Dec 2017 07:49:56 GMT
Etag: W/"5a23aca4-2919"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache1.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun8.cn249[300,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304539239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122522316281e
Content-Encoding: gzip