Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Thu, 07 Dec 2017 14:18:41 GMT
Etag: W/"5a294dc1-2bce"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache2.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:494828997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121670804080e
Content-Encoding: gzip