Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:46 GMT
Etag: W/"5a220af2-2bb4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[183,304-0,H], cache27.l2nu17-1[232,0], kunlun5.cn249[237,200-0,H], kunlun3.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369275771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110611102560e
Content-Encoding: gzip