Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:08 GMT
Etag: W/"5a3c5990-29f9"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,200-0,M], cache42.l2nu17-1[154,0], kunlun8.cn249[160,200-0,M], kunlun4.cn249[162,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:505010566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123960667327e
Content-Encoding: gzip