Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:56 GMT
Etag: W/"5a210b84-2b12"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache30.l2nu17-1[186,0], kunlun10.cn249[192,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240419869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122747493086e
Content-Encoding: gzip