Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:14 GMT
Etag: W/"5a22b87e-2999"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[168,304-0,H], cache38.l2nu17-1[169,0], kunlun9.cn249[173,200-0,H], kunlun2.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:358987630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116950953636e
Content-Encoding: gzip