Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:45 GMT
Etag: W/"5a210e0d-28fd"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,304-0,H], cache2.l2nu17-1[165,0], kunlun5.cn249[172,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:449071206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119982688313e
Content-Encoding: gzip