Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:45 GMT
Etag: W/"5a227595-2bae"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache16.l2nu17-1[189,0], kunlun2.cn249[196,200-0,H], kunlun5.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:409218633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109468114318e
Content-Encoding: gzip