Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 16:00:31 GMT
Etag: W/"5a3bda9f-2d02"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,200-0,M], cache31.l2nu17-1[210,0], kunlun8.cn249[215,200-0,M], kunlun5.cn249[221,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:129566745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126950184171e
Content-Encoding: gzip