Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:21 GMT
Etag: W/"5a226dfd-2a51"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache15.l2nu17-1[228,0], kunlun4.cn249[234,200-0,H], kunlun9.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:207789667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120220897027e
Content-Encoding: gzip