Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:42:00 GMT
Etag: W/"5a3bc838-2a80"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache5.l2nu17-1[162,0], kunlun5.cn249[168,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:475413588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125743563493e
Content-Encoding: gzip