Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:28 GMT
Etag: W/"5a22afa4-2b0f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[183,304-0,H], cache1.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96337997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115757968703e
Content-Encoding: gzip