Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:22 GMT
Etag: W/"5a23cdca-29d7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache41.l2nu17-1[176,0], kunlun7.cn249[183,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:369121026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115081186758e
Content-Encoding: gzip