Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 11:31:09 GMT
Etag: W/"5a3b9b7d-2c1e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache19.l2nu17-1[190,0], kunlun9.cn249[200,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:477849165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126736425616e
Content-Encoding: gzip