Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:25 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:43 GMT
Etag: W/"5a23c9e3-29e4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[214,304-0,H], cache43.l2nu17-1[247,0], kunlun4.cn249[253,200-0,H], kunlun4.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:916159863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117453391277e
Content-Encoding: gzip