Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:48 GMT
Etag: W/"5a226d64-2a18"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache26.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:350077185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117208047573e
Content-Encoding: gzip