Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:38 GMT
Etag: W/"5a23ccae-2a26"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,200-0,M], cache35.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun1.cn249[179,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111966268100e
Content-Encoding: gzip