Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:59 GMT
Last-Modified: Thu, 21 Dec 2017 17:51:47 GMT
Etag: W/"5a3bf4b3-2adf"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache10.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369837334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126190594788e
Content-Encoding: gzip