Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:13 GMT
Etag: W/"5a210c0d-2b48"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[180,304-0,H], cache21.l2nu17-1[194,0], kunlun1.cn249[200,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158840899 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109029232198e
Content-Encoding: gzip