Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:18 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:12 GMT
Etag: W/"5a227574-2bcc"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache9.l2nu17-1[208,0], kunlun6.cn249[213,200-0,H], kunlun3.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63827724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108987974378e
Content-Encoding: gzip