Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:15 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:22 GMT
Etag: W/"5a2171ce-2a3e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache12.l2nu17-1[164,0], kunlun10.cn249[169,200-0,H], kunlun6.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:132314304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113751441020e
Content-Encoding: gzip