Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:00 GMT
Last-Modified: Fri, 01 Dec 2017 14:26:37 GMT
Etag: W/"5a21669d-2b4c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache44.l2nu17-1[169,0], kunlun3.cn249[173,200-0,H], kunlun4.cn249[174,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:464857249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108208643293e
Content-Encoding: gzip