Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:28 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:29 GMT
Etag: W/"5a2129e1-2b74"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache36.l2nu17-1[221,0], kunlun6.cn249[226,200-0,H], kunlun8.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:612225788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120484734580e
Content-Encoding: gzip