Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:06 GMT
Etag: W/"5a23d0c6-29b8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache47.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253449492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108251868956e
Content-Encoding: gzip