Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:18 GMT
Etag: W/"5a211d2e-2a2f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache1.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:576377531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122803588482e
Content-Encoding: gzip