Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:39 GMT
Etag: W/"5a22785f-2d18"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache22.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157142637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112166067039e
Content-Encoding: gzip