Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:28 GMT
Etag: W/"5a210c58-2b30"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache8.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:247547702 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110761186979e
Content-Encoding: gzip