Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:04 GMT
Last-Modified: Fri, 22 Dec 2017 01:31:16 GMT
Etag: W/"5a3c6064-2adc"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,200-0,M], cache37.l2nu17-1[172,0], kunlun10.cn249[178,200-0,M], kunlun4.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:288776209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122043938900e
Content-Encoding: gzip