Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:57 GMT
Etag: W/"5a227b41-2aee"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache25.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379344239 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114166233612e
Content-Encoding: gzip