Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:00 GMT
Last-Modified: Fri, 01 Dec 2017 23:25:25 GMT
Etag: W/"5a21e4e5-2a3a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[172,0], kunlun4.cn249[177,200-0,H], kunlun2.cn249[559,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224636438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112404991884e
Content-Encoding: gzip