Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:01 GMT
Etag: W/"5a23c8c9-29b6"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun10.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134541144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111588246129e
Content-Encoding: gzip