Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Thu, 21 Dec 2017 13:30:40 GMT
Etag: W/"5a3bb780-2958"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,200-0,M], cache4.l2nu17-1[174,0], kunlun9.cn249[179,200-0,M], kunlun9.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:455663993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112497545238e
Content-Encoding: gzip