Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Sun, 03 Dec 2017 06:16:16 GMT
Etag: W/"5a2396b0-2a29"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache4.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:92279574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116530816666e
Content-Encoding: gzip