Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:36 GMT
Etag: W/"5a23d0a8-29ec"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:402147099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120791701106e
Content-Encoding: gzip