Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:19 GMT
Etag: W/"5a212b03-2a28"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache14.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160852074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111180354093e
Content-Encoding: gzip