Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:10 GMT
Etag: W/"5a211e16-2ba0"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[338,304-0,H], cache21.l2nu17-1[376,0], kunlun2.cn249[382,200-0,H], kunlun1.cn249[390,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:291398316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139121126197757e
Content-Encoding: gzip