Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:42 GMT
Etag: W/"5a210ac2-2b73"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:230827841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120409716494e
Content-Encoding: gzip