Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:10 GMT
Last-Modified: Sat, 02 Dec 2017 08:03:31 GMT
Etag: W/"5a225e53-2ca3"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache25.l2nu17-1[157,0], kunlun7.cn249[162,200-0,H], kunlun7.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457284501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111902525980e
Content-Encoding: gzip