Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:00 GMT
Etag: W/"5a210cb4-2aba"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache40.l2nu17-1[183,0], kunlun3.cn249[190,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118437385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110875734215e
Content-Encoding: gzip