Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:54 GMT
Etag: W/"5a23cf16-2be0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache15.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382844746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118641402623e
Content-Encoding: gzip