Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:39 GMT
Etag: W/"5a227c1f-2971"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache12.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94218807 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114083288123e
Content-Encoding: gzip