Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:16 GMT
Etag: W/"5a211f48-29a7"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache39.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:5543781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117021106991e
Content-Encoding: gzip