Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 08:57:00 GMT
Etag: W/"5a3b775c-2aed"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,200-0,M], cache12.l2nu17-1[198,0], kunlun6.cn249[203,200-0,M], kunlun8.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:190637151 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110630475779e
Content-Encoding: gzip