Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:23 GMT
Etag: W/"5a227147-2997"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache43.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759479030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110030895625e
Content-Encoding: gzip