Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Thu, 21 Dec 2017 14:55:16 GMT
Etag: W/"5a3bcb54-294f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,200-0,M], cache46.l2nu17-1[189,0], kunlun4.cn249[194,200-0,M], kunlun4.cn249[234,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:352105237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126053585013e
Content-Encoding: gzip