Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:55 GMT
Etag: W/"5a22af0b-28dd"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache48.l2nu17-1[229,0], kunlun6.cn249[235,200-0,H], kunlun9.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67278972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108812573030e
Content-Encoding: gzip