Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:35 GMT
Last-Modified: Thu, 21 Dec 2017 12:48:09 GMT
Etag: W/"5a3bad89-2a87"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,200-0,M], cache26.l2nu17-1[175,0], kunlun3.cn249[180,200-0,M], kunlun10.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:241354082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123551546955e
Content-Encoding: gzip