Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Tue, 05 Dec 2017 00:57:52 GMT
Etag: W/"5a25ef10-29e9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache32.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224348168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121180212098e
Content-Encoding: gzip