Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:35 GMT
Last-Modified: Fri, 22 Dec 2017 01:22:46 GMT
Etag: W/"5a3c5e66-2a69"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,200-0,M], cache12.l2nu17-1[182,0], kunlun10.cn249[188,200-0,M], kunlun7.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:274534512 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113957708510e
Content-Encoding: gzip