Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:42 GMT
Etag: W/"5a212412-2ac4"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache33.l2nu17-1[176,0], kunlun5.cn249[181,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395371116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115382823455e
Content-Encoding: gzip