Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sat, 02 Dec 2017 07:12:17 GMT
Etag: W/"5a225251-2a63"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache28.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:247291401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124641478670e
Content-Encoding: gzip