Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:28 GMT
Etag: W/"5a211180-2a72"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache43.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272506124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116369632458e
Content-Encoding: gzip