Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:19 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:25 GMT
Etag: W/"5a23aedd-2966"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[280,304-0,H], cache23.l2nu17-1[281,0], kunlun4.cn249[288,200-0,H], kunlun4.cn249[303,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255173113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117997828714e
Content-Encoding: gzip