Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:24 GMT
Etag: W/"5a23cfac-2a77"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273207553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120145766671e
Content-Encoding: gzip