Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:04 GMT
Etag: W/"5a212a7c-2a56"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache30.l2nu17-1[203,0], kunlun2.cn249[208,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380582429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122321717323e
Content-Encoding: gzip