Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:31 GMT
Last-Modified: Mon, 11 Dec 2017 05:12:45 GMT
Etag: W/"5a2e13cd-291c"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache21.l2nu17-1[184,0], kunlun4.cn249[188,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301919787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118714446401e
Content-Encoding: gzip