Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:55 GMT
Last-Modified: Fri, 01 Dec 2017 20:21:05 GMT
Etag: W/"5a21b9b1-2a24"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[195,304-0,H], cache7.l2nu17-1[197,0], kunlun10.cn249[203,200-0,H], kunlun7.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:214276494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108158452051e
Content-Encoding: gzip