Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:54 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:04 GMT
Etag: W/"5a3b94ac-28f5"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache6.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267973640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126747406931e
Content-Encoding: gzip