Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:22 GMT
Etag: W/"5a22b8c2-2ab7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache39.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun5.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:302980704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109298955246e
Content-Encoding: gzip