Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:01 GMT
Last-Modified: Sat, 02 Dec 2017 21:38:18 GMT
Etag: W/"5a231d4a-286f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[159,304-0,H], cache45.l2nu17-1[160,0], kunlun4.cn249[166,200-0,H], kunlun5.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304645918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120819238187e
Content-Encoding: gzip