Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:23 GMT
Etag: W/"5a227237-2c7e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[156,304-0,H], cache1.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun2.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:581350150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109734333832e
Content-Encoding: gzip