Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:45 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:48 GMT
Etag: W/"5a23ae7c-2abb"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache43.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229016671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110453152468e
Content-Encoding: gzip