Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:58 GMT
Etag: W/"5a210c3a-2a8b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache7.l2nu17-1[172,0], kunlun4.cn249[177,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289945883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111140933573e
Content-Encoding: gzip