Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:43 GMT
Last-Modified: Fri, 01 Dec 2017 20:38:16 GMT
Etag: W/"5a21bdb8-2d04"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166055019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124831677276e
Content-Encoding: gzip