Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:40 GMT
Last-Modified: Sat, 02 Dec 2017 21:21:52 GMT
Etag: W/"5a231970-2aa2"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[165,304-0,H], cache32.l2nu17-1[166,0], kunlun9.cn249[179,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395764993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111600652867e
Content-Encoding: gzip