Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:48 GMT
Etag: W/"5a210e10-29c2"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[169,304-0,H], cache19.l2nu17-1[171,0], kunlun5.cn249[175,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302521972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108280482798e
Content-Encoding: gzip