Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:54 GMT
Etag: W/"5a211992-2a35"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache29.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:367370552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110585905262e
Content-Encoding: gzip