Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:00 GMT
Last-Modified: Sat, 02 Dec 2017 20:31:12 GMT
Etag: W/"5a230d90-28c8"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache8.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255277862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116004276747e
Content-Encoding: gzip