Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:08 GMT
Last-Modified: Fri, 01 Dec 2017 14:29:46 GMT
Etag: W/"5a21675a-2c46"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[159,304-0,H], cache36.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun1.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221871650 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119089473132e
Content-Encoding: gzip