Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:05 GMT
Etag: W/"5a23cdb9-2c29"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:163773760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117579048921e
Content-Encoding: gzip