Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:13 GMT
Etag: W/"5a211b85-2ad0"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache46.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun7.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:303061785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113694597598e
Content-Encoding: gzip