Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:58 GMT
Last-Modified: Thu, 21 Dec 2017 10:15:35 GMT
Etag: W/"5a3b89c7-2996"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache42.l2nu17-1[157,0], kunlun9.cn249[164,200-0,H], kunlun2.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:460097545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126785528160e
Content-Encoding: gzip