Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:49 GMT
Etag: W/"5a23cb8d-2cdb"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache15.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458098009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112560358806e
Content-Encoding: gzip