Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Mon, 11 Dec 2017 09:28:56 GMT
Etag: W/"5a2e4fd8-2a9e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,304-0,H], cache33.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400548097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126111131826e
Content-Encoding: gzip