Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:50 GMT
Last-Modified: Sun, 10 Dec 2017 06:30:27 GMT
Etag: W/"5a2cd483-2a6b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache10.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297580611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108704896609e
Content-Encoding: gzip