Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:12 GMT
Etag: W/"5a211044-2afa"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,304-0,H], cache28.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362546308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118432032918e
Content-Encoding: gzip