Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sat, 02 Dec 2017 01:32:11 GMT
Etag: W/"5a22029b-28f7"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache6.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:369079041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117426737135e
Content-Encoding: gzip