Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:16 GMT
Last-Modified: Sat, 02 Dec 2017 15:17:58 GMT
Etag: W/"5a22c426-297f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache24.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257277726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112564675669e
Content-Encoding: gzip