Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:04 GMT
Etag: W/"5a23d04c-2a24"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache10.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273753978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116782908433e
Content-Encoding: gzip