Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:33 GMT
Last-Modified: Fri, 22 Dec 2017 02:41:20 GMT
Etag: W/"5a3c70d0-2ad2"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[179,200-0,M], cache19.l2nu17-1[204,0], kunlun8.cn249[210,200-0,M], kunlun6.cn249[305,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:65054535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113929344135e
Content-Encoding: gzip