Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:20 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:27 GMT
Etag: W/"5a211233-2bc6"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache31.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331220249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124600831758e
Content-Encoding: gzip