Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:35 GMT
Last-Modified: Thu, 21 Dec 2017 13:39:49 GMT
Etag: W/"5a3bb9a5-2cad"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache21.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:43956773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125357443360e
Content-Encoding: gzip