Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-29e3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache43.l2nu17-1[173,0], kunlun2.cn249[182,200-0,H], kunlun3.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:410342233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110008624896e
Content-Encoding: gzip