Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:06 GMT
Etag: W/"5a23d3d2-2aed"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[161,304-0,H], cache33.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:230658587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117296346326e
Content-Encoding: gzip