Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:16:18 GMT
Etag: W/"5a3bb422-2ca0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache43.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun3.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:263710996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123539446020e
Content-Encoding: gzip