Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:56:27 GMT
Etag: W/"5a3be7bb-2aa5"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,200-0,M], cache35.l2nu17-1[181,0], kunlun2.cn249[186,200-0,M], kunlun10.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:488595611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124105954483e
Content-Encoding: gzip