Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:10 GMT
Last-Modified: Thu, 14 Dec 2017 14:39:37 GMT
Etag: W/"5a328d29-2956"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache43.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459019299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124504666165e
Content-Encoding: gzip