Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 03:24:48 GMT
Etag: W/"5a221d00-2992"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache27.l2nu17-1[195,0], kunlun8.cn249[201,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485134444 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109877591156e
Content-Encoding: gzip