Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:14 GMT
Last-Modified: Sat, 02 Dec 2017 11:07:41 GMT
Etag: W/"5a22897d-2dc1"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253684603 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118545335891e
Content-Encoding: gzip