Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:05:41 GMT
Etag: W/"5a21fc65-2a40"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache31.l2nu17-1[182,0], kunlun3.cn249[191,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221021684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122439734045e
Content-Encoding: gzip