Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:45:43 GMT
Etag: W/"5a3c55b7-28f5"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache2.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:325524271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126250355657e
Content-Encoding: gzip