Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Sun, 03 Dec 2017 07:16:17 GMT
Etag: W/"5a23a4c1-2acc"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache24.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274083146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115412222626e
Content-Encoding: gzip