Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:17 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:03 GMT
Etag: W/"5a226adf-2aa9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache31.l2nu17-1[169,0], kunlun8.cn249[179,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93253828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111979097448e
Content-Encoding: gzip