Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Sat, 02 Dec 2017 12:49:51 GMT
Etag: W/"5a22a16f-2a23"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache20.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:86371953 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108571627527e
Content-Encoding: gzip