Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:17 GMT
Etag: W/"5a23d01d-29cd"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[175,304-0,H], cache24.l2nu17-1[176,0], kunlun7.cn249[188,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:370825544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113546241205e
Content-Encoding: gzip