Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Fri, 08 Dec 2017 05:54:34 GMT
Etag: W/"5a2a291a-2b07"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache5.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun6.cn249[307,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:163679647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121286044947e
Content-Encoding: gzip