Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-299d"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache13.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400283660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114126737168e
Content-Encoding: gzip