Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 16:40:04 GMT
Etag: W/"5a2ac064-2996"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:146189277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121290807044e
Content-Encoding: gzip