Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:24 GMT
Etag: W/"5a23cebc-2bfe"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache29.l2nu17-1[171,0], kunlun5.cn249[175,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399799156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115819581324e
Content-Encoding: gzip