Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:34 GMT
Last-Modified: Fri, 01 Dec 2017 17:57:49 GMT
Etag: W/"5a21981d-2c4e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[172,304-0,H], cache10.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212177187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120544834104e
Content-Encoding: gzip