Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:33:26 GMT
Etag: W/"5a2121e6-2aa7"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache4.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun8.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:278258986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118799102866e
Content-Encoding: gzip