Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 23:33:20 GMT
Etag: W/"5a21e6c0-2b3f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache31.l2nu17-1[212,0], kunlun3.cn249[218,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:213201699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120060185379e
Content-Encoding: gzip