Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:55 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:22 GMT
Etag: W/"5a3c6862-29b5"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache16.l2nu17-1[183,0], kunlun7.cn249[195,200-0,H], kunlun10.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:46044782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123751756374e
Content-Encoding: gzip