Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:34 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:29 GMT
Etag: W/"5a22723d-2b1e"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache35.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435224757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109740377660e
Content-Encoding: gzip