Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:14 GMT
Last-Modified: Sat, 02 Dec 2017 14:50:23 GMT
Etag: W/"5a22bdaf-2a31"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache10.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun9.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253281816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112548602762e
Content-Encoding: gzip