Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:56 GMT
Etag: W/"5a227b04-2afc"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273508355 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114083284416e
Content-Encoding: gzip