Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Mon, 11 Dec 2017 14:01:02 GMT
Etag: W/"5a2e8f9e-2bc6"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache36.l2nu17-1[213,0], kunlun2.cn249[218,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:741373379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124579378870e
Content-Encoding: gzip