Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:26 GMT
Etag: W/"5a22afa2-2b58"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:36554686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115454854677e
Content-Encoding: gzip