Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:29 GMT
Etag: W/"5a23cce1-29ba"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[171,304-0,H], cache5.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun7.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379874100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115899228904e
Content-Encoding: gzip