Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:58 GMT
Etag: W/"5a211252-2bfd"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache1.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:419906674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119477146415e
Content-Encoding: gzip