Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Sat, 02 Dec 2017 15:01:53 GMT
Etag: W/"5a22c061-2b2a"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[177,304-0,H], cache48.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93111929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119737145273e
Content-Encoding: gzip