Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:49 GMT
Last-Modified: Fri, 01 Dec 2017 21:30:45 GMT
Etag: W/"5a21ca05-2da6"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache25.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:280263612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109892217078e
Content-Encoding: gzip