Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:56 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:38 GMT
Etag: W/"5a239a0e-2a5c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache27.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun10.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353409580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110563613696e
Content-Encoding: gzip