Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:21 GMT
Etag: W/"5a23d1c5-2a66"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache10.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun5.cn249[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330824365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118148332508e
Content-Encoding: gzip