Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:36 GMT
Etag: W/"5a23cff4-2992"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache46.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun4.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137368839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119925574935e
Content-Encoding: gzip