Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:40:09 GMT
Etag: W/"5a3b4939-2c47"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[180,304-0,H], cache38.l2nu17-1[181,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206016274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112980943504e
Content-Encoding: gzip