Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:36 GMT
Last-Modified: Tue, 19 Dec 2017 14:24:36 GMT
Etag: W/"5a392124-29f8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache42.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:381463760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125965874500e
Content-Encoding: gzip