Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:31:40 GMT
Etag: W/"5a3b9b9c-29d2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache38.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:473771915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125784805770e
Content-Encoding: gzip