Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:13 GMT
Etag: W/"5a23cdc1-29af"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache27.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65276218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117637237844e
Content-Encoding: gzip