Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:58 GMT
Etag: W/"5a21164e-28e7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache28.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:165856699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117148828307e
Content-Encoding: gzip