Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:10 GMT
Etag: W/"5a212a82-29a1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache18.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380584080 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122403877371e
Content-Encoding: gzip