Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:10 GMT
Etag: W/"5a23d17e-298b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[168,304-0,H], cache33.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429617007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118425842167e
Content-Encoding: gzip