Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 09:47:50 GMT
Etag: W/"5a3b8346-2a78"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[231,200-0,M], cache32.l2nu17-1[232,0], kunlun8.cn249[237,200-0,M], kunlun10.cn249[256,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:95601172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122250528981e
Content-Encoding: gzip