Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:30 GMT
Etag: W/"5a22bdf2-2a2d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache27.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399682855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110286647386e
Content-Encoding: gzip