Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:48 GMT
Etag: W/"5a2124cc-2cd2"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache35.l2nu17-1[202,0], kunlun2.cn249[208,200-0,H], kunlun8.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380108879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124663394376e
Content-Encoding: gzip