Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:14 GMT
Last-Modified: Sat, 02 Dec 2017 09:15:35 GMT
Etag: W/"5a226f37-2a23"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324724044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120343728847e
Content-Encoding: gzip