Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:23 GMT
Etag: W/"5a2121a7-2ced"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache14.l2nu17-1[189,0], kunlun4.cn249[196,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:430786248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109385191977e
Content-Encoding: gzip