Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Fri, 01 Dec 2017 17:17:12 GMT
Etag: W/"5a218e98-298f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache38.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423175977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116659673362e
Content-Encoding: gzip