Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:45 GMT
Last-Modified: Fri, 01 Dec 2017 10:55:12 GMT
Etag: W/"5a213510-28a1"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache27.l2nu17-1[210,0], kunlun2.cn249[217,200-0,H], kunlun5.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287674888 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108656023058e
Content-Encoding: gzip