Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:08 GMT
Etag: W/"5a227a5c-2c6d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[176,304-0,H], cache8.l2nu17-1[193,0], kunlun1.cn249[199,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:160795506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109011853514e
Content-Encoding: gzip