Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:19 GMT
Etag: W/"5a23cd4f-2b9c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache36.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun10.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:6679081 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113279297900e
Content-Encoding: gzip