Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:35 GMT
Etag: W/"5a2129ab-2a34"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[164,304-0,H], cache47.l2nu17-1[165,0], kunlun6.cn249[172,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36535932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110972185489e
Content-Encoding: gzip