Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:37 GMT
Etag: W/"5a210abd-2b98"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache17.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:33010615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109103161428e
Content-Encoding: gzip