Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 14:08:50 GMT
Etag: W/"5a216272-2ac6"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache43.l2nu17-1[178,0], kunlun6.cn249[184,200-0,H], kunlun10.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:452786858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121018221691e
Content-Encoding: gzip