Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Fri, 01 Dec 2017 17:58:42 GMT
Etag: W/"5a219852-2b34"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache40.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:592195759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118892247554e
Content-Encoding: gzip