Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:20 GMT
Etag: W/"5a210b60-2aa9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache20.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:428014403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113049513750e
Content-Encoding: gzip