Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:09:45 GMT
Etag: W/"5a3bdcc9-2bcd"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache2.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:329288529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122907314381e
Content-Encoding: gzip