Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:06:34 GMT
Etag: W/"5a3c4c8a-2ad1"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,200-0,M], cache19.l2nu17-1[179,0], kunlun3.cn249[184,200-0,M], kunlun6.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:254308622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139124016031231e
Content-Encoding: gzip