Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:06 GMT
Last-Modified: Sat, 02 Dec 2017 01:15:53 GMT
Etag: W/"5a21fec9-2a3a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache27.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208674883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110664931930e
Content-Encoding: gzip