Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:47 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:05 GMT
Etag: W/"5a2279a5-2cab"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache30.l2nu17-1[185,0], kunlun6.cn249[196,200-0,H], kunlun2.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:190695442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112273551338e
Content-Encoding: gzip