Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:58 GMT
Last-Modified: Fri, 01 Dec 2017 17:49:29 GMT
Etag: W/"5a219629-29f0"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache44.l2nu17-1[190,0], kunlun5.cn249[196,200-0,H], kunlun10.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:367294491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111779783753e
Content-Encoding: gzip