Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:30 GMT
Etag: W/"5a212b86-2a2a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache48.l2nu17-1[170,0], kunlun8.cn249[177,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:632462046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108202638714e
Content-Encoding: gzip