Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:44 GMT
Last-Modified: Fri, 01 Dec 2017 20:56:27 GMT
Etag: W/"5a21c1fb-2a8e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[345,304-0,H], cache18.l2nu17-1[346,0], kunlun10.cn249[352,200-0,H], kunlun9.cn249[367,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:240030032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110442987303e
Content-Encoding: gzip