Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 09:02:26 GMT
Etag: W/"5a38d5a2-2b6a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache1.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:199260944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121797371753e
Content-Encoding: gzip