Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:27 GMT
Etag: W/"5a23ccdf-2be1"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache19.l2nu17-1[197,0], kunlun3.cn249[203,200-0,H], kunlun6.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212559639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115908827241e
Content-Encoding: gzip