Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:00 GMT
Etag: W/"5a22afc4-28e8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache37.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430395260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114630631986e
Content-Encoding: gzip