Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:53 GMT
Etag: W/"5a23d07d-2b40"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[199,304-0,H], cache24.l2nu17-1[200,0], kunlun1.cn249[205,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:737839730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113003208660e
Content-Encoding: gzip