Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:51 GMT
Etag: W/"5a227253-2aa3"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache37.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun2.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:119152656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109799277632e
Content-Encoding: gzip