Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:53 GMT
Etag: W/"5a22c54d-2b67"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache1.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166224243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117159783048e
Content-Encoding: gzip