Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:52 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:49 GMT
Etag: W/"5a3c6841-2ba7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,200-0,M], cache44.l2nu17-1[174,0], kunlun1.cn249[180,200-0,M], kunlun3.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:654878045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124925667043e
Content-Encoding: gzip