Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Sat, 02 Dec 2017 21:13:43 GMT
Etag: W/"5a231787-29dc"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[179,304-0,H], cache47.l2nu17-1[195,0], kunlun8.cn249[201,200-0,H], kunlun1.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64526852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121185668268e
Content-Encoding: gzip