Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:40 GMT
Last-Modified: Tue, 19 Dec 2017 11:21:24 GMT
Etag: W/"5a38f634-2adc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache19.l2nu17-1[213,0], kunlun7.cn249[218,200-0,H], kunlun8.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458774343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126004705472e
Content-Encoding: gzip