Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:21 GMT
Etag: W/"5a3c4bc9-2a04"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,200-0,M], cache13.l2nu17-1[164,0], kunlun1.cn249[169,200-0,M], kunlun5.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:316030774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126860736935e
Content-Encoding: gzip