Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:53 GMT
Last-Modified: Fri, 01 Dec 2017 18:06:29 GMT
Etag: W/"5a219a25-29ab"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache1.l2nu17-1[171,0], kunlun8.cn249[178,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91591520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115934162126e
Content-Encoding: gzip