Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:59 GMT
Etag: W/"5a210b4b-2c5a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache32.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun1.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427713305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111960645774e
Content-Encoding: gzip