Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:39 GMT
Etag: W/"5a21204f-2ace"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache20.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:328503637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122803584943e
Content-Encoding: gzip