Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:19 GMT
Etag: W/"5a21178f-293c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache32.l2nu17-1[163,0], kunlun4.cn249[169,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273665232 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121185665996e
Content-Encoding: gzip