Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2a42"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache7.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun9.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162625867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139111388765620e
Content-Encoding: gzip