Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:13 GMT
Etag: W/"5a227845-2be5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache10.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382433622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112125388334e
Content-Encoding: gzip