Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:26 GMT
Etag: W/"5a23ccde-2a5d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun7.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255482604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115928275732e
Content-Encoding: gzip