Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 01:49:52 GMT
Etag: W/"5a3c64c0-28ea"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache43.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:452106795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126084472125e
Content-Encoding: gzip