Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:20 GMT
Last-Modified: Fri, 01 Dec 2017 13:12:47 GMT
Etag: W/"5a21554f-2860"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache42.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397863358 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119804212817e
Content-Encoding: gzip