Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:12:38 GMT
Etag: W/"5a213926-2be1"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache29.l2nu17-1[165,0], kunlun8.cn249[171,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:121235522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112322418039e
Content-Encoding: gzip