Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:48:07 GMT
Etag: W/"5a3c4837-2932"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,200-0,M], cache20.l2nu17-1[173,0], kunlun7.cn249[179,200-0,M], kunlun7.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:518554806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139126288775755e
Content-Encoding: gzip