Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:19 GMT
Etag: W/"5a23cd13-29e4"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache2.l2nu17-1[189,0], kunlun4.cn249[194,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301515286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116276713846e
Content-Encoding: gzip