Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:43 GMT
Last-Modified: Thu, 21 Dec 2017 11:12:46 GMT
Etag: W/"5a3b972e-2a75"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache18.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:373068057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123636634082e
Content-Encoding: gzip