Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Fri, 01 Dec 2017 16:58:25 GMT
Etag: W/"5a218a31-290e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache28.l2nu17-1[185,0], kunlun2.cn249[192,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587826732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109280215245e
Content-Encoding: gzip