Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:08 GMT
Etag: W/"5a2112d4-2b07"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache43.l2nu17-1[192,0], kunlun6.cn249[198,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:173369912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118870177528e
Content-Encoding: gzip