Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:20 GMT
Etag: W/"5a210d7c-2a30"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache31.l2nu17-1[163,0], kunlun3.cn249[170,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:80413245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116979965205e
Content-Encoding: gzip