Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Sat, 02 Dec 2017 00:30:28 GMT
Etag: W/"5a21f424-2a97"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache34.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170652680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118956864474e
Content-Encoding: gzip