Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:12 GMT
Last-Modified: Wed, 13 Dec 2017 03:56:29 GMT
Etag: W/"5a30a4ed-28e5"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache9.l2nu17-1[218,0], kunlun9.cn249[224,200-0,H], kunlun3.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:343511483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120922725350e
Content-Encoding: gzip