Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:23 GMT
Last-Modified: Sat, 02 Dec 2017 16:40:53 GMT
Etag: W/"5a22d795-2bd2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,304-0,H], cache3.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304991611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116836292608e
Content-Encoding: gzip