Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:08 GMT
Etag: W/"5a23cfd8-2a45"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache10.l2nu17-1[198,0], kunlun1.cn249[204,200-0,H], kunlun1.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258022923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113158998969e
Content-Encoding: gzip