Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:18:54 GMT
Etag: W/"5a211e7e-29ba"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache5.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:330342961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119472124472e
Content-Encoding: gzip