Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:38 GMT
Etag: W/"5a3c4bda-2a63"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,200-0,M], cache47.l2nu17-1[171,0], kunlun5.cn249[177,200-0,M], kunlun3.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:435544217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125214611137e
Content-Encoding: gzip