Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:41 GMT
Last-Modified: Thu, 21 Dec 2017 03:27:35 GMT
Etag: W/"5a3b2a27-2982"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,200-0,M], cache25.l2nu17-1[170,0], kunlun4.cn249[176,200-0,M], kunlun2.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:303479103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126615971948e
Content-Encoding: gzip