Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:15 GMT
Last-Modified: Fri, 01 Dec 2017 10:58:46 GMT
Etag: W/"5a2135e6-2b37"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache6.l2nu17-1[189,0], kunlun9.cn249[195,200-0,H], kunlun8.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427410435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108949701049e
Content-Encoding: gzip