Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:47 GMT
Etag: W/"5a21120b-29c0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache41.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457763699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120626214085e
Content-Encoding: gzip