Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:42 GMT
Last-Modified: Sat, 02 Dec 2017 11:14:52 GMT
Etag: W/"5a228b2c-298a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache42.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258104332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120620761762e
Content-Encoding: gzip