Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:57 GMT
Etag: W/"5a21524d-2a50"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache48.l2nu17-1[202,0], kunlun6.cn249[207,200-0,H], kunlun5.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157124383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114206828225e
Content-Encoding: gzip