Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:49 GMT
Etag: W/"5a210b05-2abc"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:551238074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121430186676e
Content-Encoding: gzip