Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:06 GMT
Etag: W/"5a212952-2e1c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache6.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118552953 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111215024098e
Content-Encoding: gzip