Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:25 GMT
Etag: W/"5a23a1f9-2b00"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache35.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62933310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113783893307e
Content-Encoding: gzip