Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:18 GMT
Last-Modified: Thu, 21 Dec 2017 23:23:03 GMT
Etag: W/"5a3c4257-2a44"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache47.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:607732007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125183414208e
Content-Encoding: gzip