Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:20 GMT
Etag: W/"5a212078-2a56"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache23.l2nu17-1[171,0], kunlun5.cn249[177,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:573744116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115335842260e
Content-Encoding: gzip