Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:32 GMT
Etag: W/"5a23cce4-2a13"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache28.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun5.cn249[276,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196651285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115959365941e
Content-Encoding: gzip