Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:48 GMT
Last-Modified: Fri, 01 Dec 2017 16:46:42 GMT
Etag: W/"5a218772-2bbc"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache32.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214294797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116484132804e
Content-Encoding: gzip