Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:13 GMT
Last-Modified: Fri, 01 Dec 2017 12:32:38 GMT
Etag: W/"5a214be6-2c6a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache17.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384508930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120933198761e
Content-Encoding: gzip