Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:52 GMT
Etag: W/"5a23ccbc-29de"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[357,304-0,H], cache9.l2nu17-1[359,0], kunlun7.cn249[364,200-0,H], kunlun2.cn249[392,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458920451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116303936339e
Content-Encoding: gzip