Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:35 GMT
Etag: W/"5a210d13-2a21"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,304-0,H], cache37.l2nu17-1[181,0], kunlun1.cn249[187,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258795786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119742634911e
Content-Encoding: gzip