Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:33 GMT
Last-Modified: Sat, 02 Dec 2017 05:49:51 GMT
Etag: W/"5a223eff-29b0"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[173,304-0,H], cache23.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163628122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108534216055e
Content-Encoding: gzip