Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:11 GMT
Last-Modified: Thu, 21 Dec 2017 11:00:45 GMT
Etag: W/"5a3b945d-2abb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,200-0,M], cache48.l2nu17-1[169,0], kunlun4.cn249[175,200-0,M], kunlun2.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:328986400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116715588674e
Content-Encoding: gzip