Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:28:50 GMT
Etag: W/"5a2120d2-2cfa"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,304-0,H], cache40.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun8.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:470653083 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118600595653e
Content-Encoding: gzip