Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sat, 02 Dec 2017 05:15:48 GMT
Etag: W/"5a223704-2c7f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[180,304-0,H], cache14.l2nu17-1[181,0], kunlun10.cn249[188,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274258959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116062198669e
Content-Encoding: gzip