Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:39 GMT
Last-Modified: Fri, 01 Dec 2017 18:20:05 GMT
Etag: W/"5a219d55-2baf"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[165,304-0,H], cache22.l2nu17-1[181,0], kunlun3.cn249[185,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214055952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112794781766e
Content-Encoding: gzip