Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Sun, 03 Dec 2017 01:56:06 GMT
Etag: W/"5a2359b6-2c28"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun3.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288440581 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120723428363e
Content-Encoding: gzip