Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:47 GMT
Etag: W/"5a2113eb-2bc8"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache17.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:272336860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124767745690e
Content-Encoding: gzip