Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:22 GMT
Etag: W/"5a22aeea-29db"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache19.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun7.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487308885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108818107432e
Content-Encoding: gzip