Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:03 GMT
Last-Modified: Sat, 02 Dec 2017 01:26:26 GMT
Etag: W/"5a220142-2a47"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache1.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:603239125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119033874183e
Content-Encoding: gzip