Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Fri, 01 Dec 2017 16:56:23 GMT
Etag: W/"5a2189b7-2c39"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache27.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:134609176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108489211979e
Content-Encoding: gzip