Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:11 GMT
Last-Modified: Fri, 01 Dec 2017 09:44:14 GMT
Etag: W/"5a21246e-2aa5"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache17.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun8.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:792429787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119111922361e
Content-Encoding: gzip