Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:16:18 GMT
Etag: W/"5a3bb422-2b26"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache47.l2nu17-1[236,0], kunlun10.cn249[242,200-0,H], kunlun5.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:332222217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123539432283e
Content-Encoding: gzip