Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Fri, 01 Dec 2017 22:40:21 GMT
Etag: W/"5a21da55-2a6d"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,304-0,H], cache21.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341258788 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108726692343e
Content-Encoding: gzip