Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:42 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:59 GMT
Etag: W/"5a22af0f-2b8c"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache17.l2nu17-1[181,0], kunlun6.cn249[186,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65405188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108620503304e
Content-Encoding: gzip