Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:28 GMT
Etag: W/"5a2119b4-28c3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache35.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun5.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382898439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139121198311514e
Content-Encoding: gzip