Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:46 GMT
Last-Modified: Thu, 21 Dec 2017 12:45:21 GMT
Etag: W/"5a3bace1-2d00"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache26.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:335004208 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125463887417e
Content-Encoding: gzip