Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Fri, 01 Dec 2017 11:53:54 GMT
Etag: W/"5a2142d2-2cb0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache30.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369383193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110397695270e
Content-Encoding: gzip