Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:41 GMT
Etag: W/"5a2118d1-2c23"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache27.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211464571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114429726589e
Content-Encoding: gzip