Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:12 GMT
Etag: W/"5a226e6c-2b28"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[168,304-0,H], cache33.l2nu17-1[195,0], kunlun3.cn249[201,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170485249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120283671465e
Content-Encoding: gzip