Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:37 GMT
Etag: W/"5a23cf41-2979"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache21.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157442801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119185856014e
Content-Encoding: gzip