Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:06 GMT
Etag: W/"5a22af16-2974"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun6.cn249[187,200-0,H], kunlun3.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62338336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108698844125e
Content-Encoding: gzip