Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:09 GMT
Etag: W/"5a2115e1-2ad8"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache1.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun8.cn249[270,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:166571852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117664845093e
Content-Encoding: gzip