Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:33 GMT
Etag: W/"5a212b4d-29e6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache43.l2nu17-1[183,0], kunlun4.cn249[190,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:207970859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117527571322e
Content-Encoding: gzip