Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Fri, 01 Dec 2017 18:49:44 GMT
Etag: W/"5a21a448-2c33"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache39.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:202664268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121355157473e
Content-Encoding: gzip