Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:06 GMT
Etag: W/"5a211a16-2bd9"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache8.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370066037 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112016204563e
Content-Encoding: gzip