Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:50 GMT
Etag: W/"5a227612-2c40"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache43.l2nu17-1[187,0], kunlun10.cn249[194,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:171240059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117786557023e
Content-Encoding: gzip