Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:55 GMT
Etag: W/"5a23ccfb-29e1"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache10.l2nu17-1[201,0], kunlun6.cn249[208,200-0,H], kunlun7.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165517134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116695108372e
Content-Encoding: gzip