Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:31 GMT
Etag: W/"5a23ce4b-2a6a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[214,304-0,H], cache23.l2nu17-1[215,0], kunlun10.cn249[222,200-0,H], kunlun6.cn249[236,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276908342 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139118008674508e
Content-Encoding: gzip