Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:56 GMT
Etag: W/"5a23c8c4-2aca"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache28.l2nu17-1[185,0], kunlun1.cn249[190,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:228136180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111582403760e
Content-Encoding: gzip