Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:57 GMT
Last-Modified: Thu, 21 Dec 2017 07:27:18 GMT
Etag: W/"5a3b6256-2c42"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:237817166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122570265789e
Content-Encoding: gzip