Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:43 GMT
Last-Modified: Sat, 02 Dec 2017 10:19:58 GMT
Etag: W/"5a227e4e-2af0"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache10.l2nu17-1[179,0], kunlun2.cn249[186,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:383665500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114630624839e
Content-Encoding: gzip