Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:22 GMT
Etag: W/"5a23cf32-28f7"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache29.l2nu17-1[169,0], kunlun1.cn249[180,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659419263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119083856232e
Content-Encoding: gzip