Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Mon, 18 Dec 2017 08:55:57 GMT
Etag: W/"5a37829d-2c82"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[203,304-0,H], cache17.l2nu17-1[205,0], kunlun2.cn249[211,200-0,H], kunlun6.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285440051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121803101533e
Content-Encoding: gzip