Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:16 GMT
Etag: W/"5a23d058-2a71"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache23.l2nu17-1[159,0], kunlun9.cn249[165,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325260065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116836282444e
Content-Encoding: gzip