Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 14:40:39 GMT
Etag: W/"5a3924e7-2c5d"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache1.l2nu17-1[167,0], kunlun1.cn249[171,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:321859378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121837093587e
Content-Encoding: gzip