Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:55 GMT
Last-Modified: Fri, 22 Dec 2017 00:06:57 GMT
Etag: W/"5a3c4ca1-292e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[166,304-0,H], cache6.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:21001903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123751743131e
Content-Encoding: gzip