Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:25 GMT
Etag: W/"5a210b29-2c0e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118532963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109163994561e
Content-Encoding: gzip