Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:19 GMT
Last-Modified: Thu, 21 Dec 2017 13:47:56 GMT
Etag: W/"5a3bbb8c-2a1b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[363,304-0,H], cache26.l2nu17-1[364,0], kunlun3.cn249[369,200-0,H], kunlun6.cn249[399,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263826042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123396371373e
Content-Encoding: gzip