Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:41:04 GMT
Etag: W/"5a3b9dd0-2a82"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,200-0,M], cache28.l2nu17-1[176,0], kunlun9.cn249[181,200-0,M], kunlun10.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:362629008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123573507873e
Content-Encoding: gzip