Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:19 GMT
Etag: W/"5a23bc33-2bff"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache45.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226840077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113361374661e
Content-Encoding: gzip