Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:56 GMT
Last-Modified: Fri, 22 Dec 2017 00:58:01 GMT
Etag: W/"5a3c5899-2b1b"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache31.l2nu17-1[177,0], kunlun4.cn249[187,200-0,H], kunlun4.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:592161281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124968138995e
Content-Encoding: gzip