Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 19:50:34 GMT
Etag: W/"5a3c108a-2950"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache10.l2nu17-1[215,0], kunlun10.cn249[220,200-0,H], kunlun6.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:283768959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126204922004e
Content-Encoding: gzip