Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:26 GMT
Etag: W/"5a21184a-2b9d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache38.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161428056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112659887650e
Content-Encoding: gzip