Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:09 GMT
Etag: W/"5a226ee1-2a11"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache29.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458348324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115101207571e
Content-Encoding: gzip