Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:56 GMT
Last-Modified: Sat, 02 Dec 2017 09:13:57 GMT
Etag: W/"5a226ed5-294d"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache21.l2nu17-1[225,0], kunlun1.cn249[230,200-0,H], kunlun8.cn249[269,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284124183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112359855693e
Content-Encoding: gzip