Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Sat, 02 Dec 2017 00:32:51 GMT
Etag: W/"5a21f4b3-2aa2"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache31.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun8.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:355447680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115388467970e
Content-Encoding: gzip