Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Fri, 01 Dec 2017 17:29:22 GMT
Etag: W/"5a219172-2b03"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[172,304-0,H], cache16.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:146211987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121275644506e
Content-Encoding: gzip