Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:14 GMT
Last-Modified: Fri, 01 Dec 2017 18:09:50 GMT
Etag: W/"5a219aee-2942"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[162,304-0,H], cache21.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458306338 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112546277740e
Content-Encoding: gzip