Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Sat, 02 Dec 2017 03:25:13 GMT
Etag: W/"5a221d19-2a63"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache1.l2nu17-1[177,0], kunlun4.cn249[183,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301792850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119831205047e
Content-Encoding: gzip