Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:55 GMT
Etag: W/"5a227a4f-2985"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache6.l2nu17-1[190,0], kunlun2.cn249[197,200-0,H], kunlun10.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:411099395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111880065811e
Content-Encoding: gzip