Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:49:00 GMT
Etag: W/"5a214fbc-2c27"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun2.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457912696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139114278752908e
Content-Encoding: gzip