Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:20 GMT
Etag: W/"5a23cd14-29f0"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache6.l2nu17-1[191,0], kunlun9.cn249[196,200-0,H], kunlun7.cn249[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427361780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116248747800e
Content-Encoding: gzip