Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:51:12 GMT
Etag: W/"5a227790-2bd3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache27.l2nu17-1[229,0], kunlun5.cn249[235,200-0,H], kunlun1.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402925396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112190592891e
Content-Encoding: gzip