Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:54 GMT
Etag: W/"5a23d006-2b30"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache36.l2nu17-1[181,0], kunlun1.cn249[187,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168832555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116746386586e
Content-Encoding: gzip