Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:36 GMT
Etag: W/"5a22749c-2a79"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache2.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239625245 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109416267438e
Content-Encoding: gzip