Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:10 GMT
Etag: W/"5a21125e-2bf4"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache34.l2nu17-1[158,0], kunlun4.cn249[164,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301370742 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115973002837e
Content-Encoding: gzip