Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:31 GMT
Etag: W/"5a3bbf6f-2bb2"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache43.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:19281973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125806601696e
Content-Encoding: gzip