Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Sat, 02 Dec 2017 04:53:48 GMT
Etag: W/"5a2231dc-2977"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94362200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115776855568e
Content-Encoding: gzip