Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:46 GMT
Last-Modified: Sat, 02 Dec 2017 03:36:48 GMT
Etag: W/"5a221fd0-2a5a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache2.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96827931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118864531689e
Content-Encoding: gzip