Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:32 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:29 GMT
Etag: W/"5a2210f9-2a63"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache27.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:111979466 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117527572794e
Content-Encoding: gzip