Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:50:29 GMT
Etag: W/"5a2117d5-2a1a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache6.l2nu17-1[154,0], kunlun7.cn249[159,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459117407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119993193768e
Content-Encoding: gzip