Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:08 GMT
Last-Modified: Sat, 02 Dec 2017 06:37:53 GMT
Etag: W/"5a224a41-2cad"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache17.l2nu17-1[185,0], kunlun5.cn249[190,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397931633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120283691479e
Content-Encoding: gzip