Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 12:15:01 GMT
Etag: W/"5a3ba5c5-2a73"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[164,200-0,M], cache22.l2nu17-1[166,0], kunlun6.cn249[172,200-0,M], kunlun4.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:164210205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123567327423e
Content-Encoding: gzip