Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:16:05 GMT
Etag: W/"5a227d65-2a41"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[363,304-0,H], cache39.l2nu17-1[364,0], kunlun9.cn249[369,200-0,H], kunlun5.cn249[391,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430380569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114201235989e
Content-Encoding: gzip