Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:22 GMT
Etag: W/"5a23cfaa-2b72"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache30.l2nu17-1[189,0], kunlun4.cn249[194,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255394821 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120170561269e
Content-Encoding: gzip