Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:06 GMT
Last-Modified: Sun, 03 Dec 2017 00:16:55 GMT
Etag: W/"5a234277-2bbd"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache4.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:398520217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119664123844e
Content-Encoding: gzip