Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:10 GMT
Etag: W/"5a23ce36-2b46"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache19.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun1.cn249[321,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429596746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117998791578e
Content-Encoding: gzip