Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:58 GMT
Etag: W/"5a23cfce-29b5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache36.l2nu17-1[207,0], kunlun9.cn249[213,200-0,H], kunlun8.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427411483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119773125479e
Content-Encoding: gzip