Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2b51"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,200-0,M], cache29.l2nu17-1[167,0], kunlun8.cn249[174,200-0,M], kunlun9.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:146603397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126996641072e
Content-Encoding: gzip