Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:25 GMT
Etag: W/"5a23d025-29dc"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache17.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:72970524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113584757575e
Content-Encoding: gzip