Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:57 GMT
Etag: W/"5a22afc1-2d7e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache19.l2nu17-1[175,0], kunlun7.cn249[179,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458614590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114534456539e
Content-Encoding: gzip