Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sun, 03 Dec 2017 07:50:44 GMT
Etag: W/"5a23acd4-2ac8"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache35.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213682930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116792984368e
Content-Encoding: gzip