Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:31 GMT
Last-Modified: Fri, 01 Dec 2017 14:04:48 GMT
Etag: W/"5a216180-29b8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache44.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun10.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:119377841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121114772324e
Content-Encoding: gzip