Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:19 GMT
Etag: W/"5a211b13-2954"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304901286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115245554985e
Content-Encoding: gzip