Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:48 GMT
Last-Modified: Thu, 07 Dec 2017 14:52:53 GMT
Etag: W/"5a2955c5-2c0e"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache6.l2nu17-1[155,0], kunlun7.cn249[160,200-0,H], kunlun5.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:617235547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118284154115e
Content-Encoding: gzip