Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:51 GMT
Etag: W/"5a22aff7-2b2d"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache40.l2nu17-1[183,0], kunlun1.cn249[195,200-0,H], kunlun5.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158906131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108547084989e
Content-Encoding: gzip