Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:58 GMT
Last-Modified: Fri, 08 Dec 2017 16:40:00 GMT
Etag: W/"5a2ac060-2a16"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun1.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:333533453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139124986256604e
Content-Encoding: gzip