Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Sat, 02 Dec 2017 15:51:55 GMT
Etag: W/"5a22cc1b-2b69"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[159,304-0,H], cache37.l2nu17-1[160,0], kunlun4.cn249[166,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303028347 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115589715594e
Content-Encoding: gzip