Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Fri, 01 Dec 2017 09:30:29 GMT
Etag: W/"5a212135-2ab3"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache7.l2nu17-1[197,0], kunlun1.cn249[201,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253349149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118045157022e
Content-Encoding: gzip