Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:47 GMT
Etag: W/"5a23cf4b-2b55"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache41.l2nu17-1[210,0], kunlun9.cn249[217,200-0,H], kunlun6.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427779364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119606742946e
Content-Encoding: gzip