Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sat, 02 Dec 2017 15:04:38 GMT
Etag: W/"5a22c106-29e6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache31.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272872212 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115106781953e
Content-Encoding: gzip