Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:44 GMT
Etag: W/"5a22aff0-2b1b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[190,304-0,H], cache3.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369658809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108457867924e
Content-Encoding: gzip