Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Fri, 01 Dec 2017 11:49:31 GMT
Etag: W/"5a2141cb-2aba"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[161,304-0,H], cache43.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369115688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121232108734e
Content-Encoding: gzip