Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:03 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:04 GMT
Etag: W/"5a227bfc-2ae8"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[180,304-0,H], cache15.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95227676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114236873595e
Content-Encoding: gzip