Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:40 GMT
Etag: W/"5a22c2e8-2b75"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache15.l2nu17-1[195,0], kunlun3.cn249[202,200-0,H], kunlun3.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184688947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110389005616e
Content-Encoding: gzip