Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:23 GMT
Last-Modified: Thu, 21 Dec 2017 12:43:36 GMT
Etag: W/"5a3bac78-2d26"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache12.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:283593268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125831511210e
Content-Encoding: gzip