Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:58 GMT
Etag: W/"5a210fbe-29c6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache31.l2nu17-1[158,0], kunlun10.cn249[163,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162680108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115021305605e
Content-Encoding: gzip