Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:52 GMT
Last-Modified: Fri, 01 Dec 2017 22:42:29 GMT
Etag: W/"5a21dad5-2a22"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[237,304-0,H], cache21.l2nu17-1[246,0], kunlun4.cn249[250,200-0,H], kunlun7.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304446514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118924572709e
Content-Encoding: gzip