Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:55 GMT
Last-Modified: Sat, 02 Dec 2017 02:00:25 GMT
Etag: W/"5a220939-2a67"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache4.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33058421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115353311487e
Content-Encoding: gzip