Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Fri, 22 Dec 2017 01:04:15 GMT
Etag: W/"5a3c5a0f-2b7f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[183,304-0,H], cache47.l2nu17-1[197,0], kunlun8.cn249[202,200-0,H], kunlun2.cn249[367,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:161435148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125091584607e
Content-Encoding: gzip