Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:55 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:50 GMT
Etag: W/"5a2171ea-2ac9"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[199,304-0,H], cache47.l2nu17-1[230,0], kunlun3.cn249[237,200-0,H], kunlun8.cn249[268,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228373513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119554737942e
Content-Encoding: gzip