Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:06:43 GMT
Etag: W/"5a3c5aa3-2c2c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache36.l2nu17-1[232,0], kunlun6.cn249[237,200-0,H], kunlun10.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:238638653 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126233268608e
Content-Encoding: gzip