Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:19 GMT
Etag: W/"5a23d097-2a8b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache40.l2nu17-1[154,0], kunlun7.cn249[161,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458765370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120736157763e
Content-Encoding: gzip