Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:31:10 GMT
Etag: W/"5a21215e-2981"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[160,304-0,H], cache37.l2nu17-1[161,0], kunlun1.cn249[167,200-0,H], kunlun6.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:789405204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121410458558e
Content-Encoding: gzip