Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:17 GMT
Etag: W/"5a212a11-297a"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache38.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395740949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122376232809e
Content-Encoding: gzip