Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:01 GMT
Last-Modified: Sat, 02 Dec 2017 03:45:41 GMT
Etag: W/"5a2221e5-297c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache48.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:426982681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109416255791e
Content-Encoding: gzip