Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Fri, 01 Dec 2017 16:05:59 GMT
Etag: W/"5a217de7-2ae9"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache45.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun1.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:306594467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109377237547e
Content-Encoding: gzip