Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:47 GMT
Etag: W/"5a210c2f-29b0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[159,304-0,H], cache27.l2nu17-1[160,0], kunlun2.cn249[166,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283017819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110938006852e
Content-Encoding: gzip