Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:15 GMT
Last-Modified: Fri, 01 Dec 2017 20:38:08 GMT
Etag: W/"5a21bdb0-2d6b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache3.l2nu17-1[174,0], kunlun7.cn249[179,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:31469325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116751833568e
Content-Encoding: gzip