Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:49 GMT
Last-Modified: Thu, 21 Dec 2017 06:32:51 GMT
Etag: W/"5a3b5593-290c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[164,304-0,H], cache43.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:466650490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112891756453e
Content-Encoding: gzip