Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:12 GMT
Last-Modified: Wed, 20 Dec 2017 13:56:33 GMT
Etag: W/"5a3a6c11-2c9b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache19.l2nu17-1[158,0], kunlun4.cn249[163,200-0,H], kunlun4.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:467220713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119123472679e
Content-Encoding: gzip