Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:52 GMT
Last-Modified: Thu, 21 Dec 2017 14:41:59 GMT
Etag: W/"5a3bc837-2b40"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[203,200-0,M], cache40.l2nu17-1[289,0], kunlun7.cn249[295,200-0,M], kunlun7.cn249[296,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:595046027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124322141585e
Content-Encoding: gzip