Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:33 GMT
Last-Modified: Fri, 08 Dec 2017 15:14:59 GMT
Etag: W/"5a2aac73-2a6b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache19.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:698057140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118731436026e
Content-Encoding: gzip