Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:01 GMT
Last-Modified: Thu, 21 Dec 2017 11:56:41 GMT
Etag: W/"5a3ba179-29f9"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache2.l2nu17-1[162,0], kunlun1.cn249[168,200-0,H], kunlun8.cn249[302,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:238950229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123211132408e
Content-Encoding: gzip