Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:45 GMT
Etag: W/"5a227865-2a3d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache40.l2nu17-1[162,0], kunlun6.cn249[166,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161162609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112166088833e
Content-Encoding: gzip