Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:54 GMT
Etag: W/"5a23d0f6-2b8c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache39.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286215430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122031584307e
Content-Encoding: gzip