Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 15:18:11 GMT
Etag: W/"5a3bd0b3-29c2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,200-0,M], cache23.l2nu17-1[179,0], kunlun6.cn249[184,200-0,M], kunlun8.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:207092786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124335368984e
Content-Encoding: gzip