Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:23 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:51 GMT
Etag: W/"5a21684f-2b96"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache15.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402817606 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121034703387e
Content-Encoding: gzip