Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:49:04 GMT
Etag: W/"5a3bc9e0-2b6a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,200-0,M], cache18.l2nu17-1[155,0], kunlun2.cn249[161,200-0,M], kunlun10.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:380560618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122148877340e
Content-Encoding: gzip