Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:10 GMT
Etag: W/"5a23d412-291b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[171,304-0,H], cache38.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:8260881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117164804835e
Content-Encoding: gzip