Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:53 GMT
Etag: W/"5a23ced9-2be3"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache20.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306813767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115700236399e
Content-Encoding: gzip