Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:02 GMT
Etag: W/"5a23a1e2-2aae"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache3.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun9.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:494747669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119179743350e
Content-Encoding: gzip