Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:21:59 GMT
Etag: W/"5a2270b7-29d5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache27.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun4.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:316900914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109839125952e
Content-Encoding: gzip