Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 08:34:28 GMT
Etag: W/"5a3b7214-297c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,200-0,M], cache13.l2nu17-1[201,0], kunlun1.cn249[207,200-0,M], kunlun10.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:292285535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110631708425e
Content-Encoding: gzip