Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:14 GMT
Etag: W/"5a210ae2-2ca1"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache15.l2nu17-1[159,0], kunlun9.cn249[164,200-0,H], kunlun4.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:358802398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120415684219e
Content-Encoding: gzip