Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:55 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:55 GMT
Etag: W/"5a3c3d9f-2b00"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[155,200-0,M], cache21.l2nu17-1[165,0], kunlun4.cn249[170,200-0,M], kunlun6.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:340297501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126152553385e
Content-Encoding: gzip