Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:45 GMT
Etag: W/"5a210f75-2a60"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache1.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:922152725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117264838240e
Content-Encoding: gzip