Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 11:51:23 GMT
Etag: W/"5a3ba03b-2a4c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache12.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:360262410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125628186838e
Content-Encoding: gzip