Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:49 GMT
Etag: W/"5a23cfc5-2b68"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[187,304-0,H], cache24.l2nu17-1[188,0], kunlun4.cn249[194,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254869513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119815568222e
Content-Encoding: gzip