Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:15 GMT
Etag: W/"5a21192f-2b85"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache28.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:368953611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117186834938e
Content-Encoding: gzip