Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:24 GMT
Etag: W/"5a2121a8-2a15"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache16.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:137283628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113483975362e
Content-Encoding: gzip