Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Sun, 03 Dec 2017 06:00:09 GMT
Etag: W/"5a2392e9-2b8e"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache12.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:169496914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113865711345e
Content-Encoding: gzip