Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:36 GMT
Etag: W/"5a227730-29d9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache25.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:223518381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109630911040e
Content-Encoding: gzip