Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:23 GMT
Etag: W/"5a226eef-2904"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache31.l2nu17-1[155,0], kunlun8.cn249[160,200-0,H], kunlun9.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380004646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120371196354e
Content-Encoding: gzip