Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:16 GMT
Etag: W/"5a212740-2a5f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache23.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458325569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119487184014e
Content-Encoding: gzip