Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Wed, 20 Dec 2017 13:00:20 GMT
Etag: W/"5a3a5ee4-29ae"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache23.l2nu17-1[156,0], kunlun8.cn249[164,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:163047444 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126605044124e
Content-Encoding: gzip