Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 11:01:53 GMT
Etag: W/"5a3b94a1-2a51"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,200-0,M], cache36.l2nu17-1[187,0], kunlun2.cn249[193,200-0,M], kunlun4.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:382289696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125628174088e
Content-Encoding: gzip