Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Wed, 20 Dec 2017 02:06:19 GMT
Etag: W/"5a39c59b-29ae"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache37.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun6.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:278250609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125998671926e
Content-Encoding: gzip