Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:27 GMT
Etag: W/"5a22aeef-2b63"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache19.l2nu17-1[184,0], kunlun6.cn249[190,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61377066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110114417419e
Content-Encoding: gzip