Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:41 GMT
Etag: W/"5a211a39-2b76"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[172,304-0,H], cache40.l2nu17-1[215,0], kunlun6.cn249[222,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:446942137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118951364300e
Content-Encoding: gzip