Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:53 GMT
Etag: W/"5a2274ad-2a64"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache27.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239626762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110015877705e
Content-Encoding: gzip