Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:00 GMT
Last-Modified: Fri, 01 Dec 2017 23:17:01 GMT
Etag: W/"5a21e2ed-2966"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache42.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:369970970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121403232027e
Content-Encoding: gzip