Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:23 GMT
Etag: W/"5a3bd407-2a46"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache45.l2nu17-1[158,0], kunlun4.cn249[164,200-0,M], kunlun2.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:255129717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124335358479e
Content-Encoding: gzip