Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:05 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:21 GMT
Etag: W/"5a23c8a1-2919"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache14.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66776338 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117251548594e
Content-Encoding: gzip