Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 17:04:03 GMT
Etag: W/"5a218b83-2a10"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[185,304-0,H], cache19.l2nu17-1[186,0], kunlun7.cn249[193,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:370331731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121453058588e
Content-Encoding: gzip