Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:12 GMT
Etag: W/"5a210c0c-2a7b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[186,304-0,H], cache22.l2nu17-1[202,0], kunlun9.cn249[209,200-0,H], kunlun5.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:337964310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109029232005e
Content-Encoding: gzip