Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:49 GMT
Etag: W/"5a210bb9-2ba9"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[197,304-0,H], cache12.l2nu17-1[199,0], kunlun8.cn249[204,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:124885017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122725507465e
Content-Encoding: gzip