Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:18 GMT
Etag: W/"5a23d096-2a05"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache30.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213823070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120736155096e
Content-Encoding: gzip