Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:04 GMT
Last-Modified: Fri, 01 Dec 2017 13:11:25 GMT
Etag: W/"5a2154fd-2a15"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[176,304-0,H], cache14.l2nu17-1[177,0], kunlun7.cn249[184,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:391140667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113040946394e
Content-Encoding: gzip