Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:01 GMT
Last-Modified: Sun, 03 Dec 2017 02:39:37 GMT
Etag: W/"5a2363e9-29f6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache6.l2nu17-1[178,0], kunlun5.cn249[257,200-0,H], kunlun7.cn249[296,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400863190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118414221423e
Content-Encoding: gzip