Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:24 GMT
Last-Modified: Sat, 02 Dec 2017 01:05:01 GMT
Etag: W/"5a21fc3d-2a71"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache27.l2nu17-1[192,0], kunlun6.cn249[196,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134516226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110245855014e
Content-Encoding: gzip