Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:41 GMT
Last-Modified: Wed, 06 Dec 2017 02:44:28 GMT
Etag: W/"5a27598c-2cd4"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache36.l2nu17-1[168,0], kunlun5.cn249[172,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:433900392 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118810295733e
Content-Encoding: gzip