Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:30:50 GMT
Etag: W/"5a21214a-2a78"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[174,304-0,H], cache31.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:503514913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114835525858e
Content-Encoding: gzip