Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:44 GMT
Etag: W/"5a216aa0-2c1d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache27.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397545482 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112125363130e
Content-Encoding: gzip