Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:42 GMT
Last-Modified: Thu, 21 Dec 2017 10:04:36 GMT
Etag: W/"5a3b8734-2b43"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache43.l2nu17-1[162,0], kunlun3.cn249[168,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284492456 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123623256383e
Content-Encoding: gzip