Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:33 GMT
Last-Modified: Fri, 01 Dec 2017 22:17:08 GMT
Etag: W/"5a21d4e4-2c80"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[175,304-0,H], cache41.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun10.cn249[271,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457914957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115135636161e
Content-Encoding: gzip