Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:40 GMT
Last-Modified: Sun, 03 Dec 2017 08:03:45 GMT
Etag: W/"5a23afe1-2bc0"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[158,200-0,M], cache28.l2nu17-1[158,0], kunlun7.cn249[165,200-0,M], kunlun1.cn249[165,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117004694900e
Content-Encoding: gzip