Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:27 GMT
Last-Modified: Sat, 02 Dec 2017 12:41:29 GMT
Etag: W/"5a229f79-2a65"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache38.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:158932285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108476978554e
Content-Encoding: gzip