Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:53 GMT
Last-Modified: Sun, 03 Dec 2017 07:49:54 GMT
Etag: W/"5a23aca2-2a87"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache33.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403048708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115330117865e
Content-Encoding: gzip