Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:33 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:59 GMT
Etag: W/"5a210a97-2bb8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache40.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:798681530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109133787486e
Content-Encoding: gzip