Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:25:41 GMT
Etag: W/"5a213c35-29fd"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65880849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111724224894e
Content-Encoding: gzip