Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Sat, 02 Dec 2017 06:39:20 GMT
Etag: W/"5a224a98-2a0c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache9.l2nu17-1[189,0], kunlun6.cn249[195,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166102797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119726185901e
Content-Encoding: gzip