Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:27 GMT
Etag: W/"5a23c9d3-2b76"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache31.l2nu17-1[204,0], kunlun10.cn249[210,200-0,H], kunlun4.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:163743790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117786566206e
Content-Encoding: gzip