Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:12 GMT
Last-Modified: Sat, 02 Dec 2017 01:20:59 GMT
Etag: W/"5a21fffb-2a4f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache40.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:249049447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110725308246e
Content-Encoding: gzip