Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Sun, 17 Dec 2017 14:50:15 GMT
Etag: W/"5a368427-2a4b"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache25.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275218951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124491491107e
Content-Encoding: gzip