Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:11 GMT
Last-Modified: Sat, 02 Dec 2017 03:11:20 GMT
Etag: W/"5a2219d8-2bf6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache46.l2nu17-1[192,0], kunlun1.cn249[197,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257358893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120310724350e
Content-Encoding: gzip