Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:24 GMT
Etag: W/"5a3c2f34-2b77"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,200-0,M], cache36.l2nu17-1[172,0], kunlun7.cn249[178,200-0,M], kunlun3.cn249[325,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:458916707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123977947373e
Content-Encoding: gzip