Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:26 GMT
Etag: W/"5a22bc86-2b21"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache43.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456452391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111200434068e
Content-Encoding: gzip