Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:47 GMT
Last-Modified: Fri, 01 Dec 2017 20:39:10 GMT
Etag: W/"5a21bdee-2a03"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache24.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380299855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118279222192e
Content-Encoding: gzip