Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:48 GMT
Etag: W/"5a2114dc-2abe"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache29.l2nu17-1[216,0], kunlun10.cn249[223,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:308743642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124691652050e
Content-Encoding: gzip