Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Sun, 03 Dec 2017 06:00:19 GMT
Etag: W/"5a2392f3-3473"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[159,304-0,H], cache28.l2nu17-1[160,0], kunlun6.cn249[165,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73786746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113712447295e
Content-Encoding: gzip