Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:34 GMT
Etag: W/"5a3bd8c2-2c7c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,200-0,M], cache37.l2nu17-1[182,0], kunlun6.cn249[187,200-0,M], kunlun8.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:204661852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122850518735e
Content-Encoding: gzip