Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:07 GMT
Etag: W/"5a2118af-2933"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache30.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93789711 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118217982158e
Content-Encoding: gzip