Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:41 GMT
Etag: W/"5a211bdd-2aa4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache22.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91479097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115245564595e
Content-Encoding: gzip