Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Thu, 21 Dec 2017 23:55:01 GMT
Etag: W/"5a3c49d5-2b97"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[320,304-0,H], cache44.l2nu17-1[321,0], kunlun10.cn249[327,200-0,H], kunlun10.cn249[341,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:375483988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123770206171e
Content-Encoding: gzip