Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:14 GMT
Etag: W/"5a22adb6-2ba7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache39.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:301913699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108999585648e
Content-Encoding: gzip