Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:03 GMT
Etag: W/"5a227697-2a73"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache15.l2nu17-1[176,0], kunlun5.cn249[181,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435436598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109575808780e
Content-Encoding: gzip