Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:08 GMT
Etag: W/"5a23d410-2a9d"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache4.l2nu17-1[188,0], kunlun6.cn249[193,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73773629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117180833624e
Content-Encoding: gzip