Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:04 GMT
Etag: W/"5a23d010-2977"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache4.l2nu17-1[203,0], kunlun9.cn249[208,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:345572624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116731982399e
Content-Encoding: gzip