Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:47 GMT
Last-Modified: Fri, 01 Dec 2017 11:16:10 GMT
Etag: W/"5a2139fa-2b12"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache1.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:74555539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117074622745e
Content-Encoding: gzip