Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:50 GMT
Last-Modified: Thu, 21 Dec 2017 14:48:20 GMT
Etag: W/"5a3bc9b4-2ae4"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,200-0,M], cache24.l2nu17-1[185,0], kunlun1.cn249[190,200-0,M], kunlun2.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:290767114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124303012559e
Content-Encoding: gzip