Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:55 GMT
Etag: W/"5a211fe7-2afe"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache27.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:473057643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120150736522e
Content-Encoding: gzip