Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:27 GMT
Last-Modified: Fri, 01 Dec 2017 15:33:48 GMT
Etag: W/"5a21765c-28ac"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache24.l2nu17-1[160,0], kunlun2.cn249[165,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379470158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118071456477e
Content-Encoding: gzip