Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:56 GMT
Etag: W/"5a227a8c-2bef"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache28.l2nu17-1[241,0], kunlun9.cn249[247,200-0,H], kunlun9.cn249[260,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324754332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121700891411e
Content-Encoding: gzip