Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:19 GMT
Last-Modified: Sat, 02 Dec 2017 17:12:37 GMT
Etag: W/"5a22df05-2bc8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache6.l2nu17-1[220,0], kunlun10.cn249[226,200-0,H], kunlun9.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274501243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112594785254e
Content-Encoding: gzip