Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:37 GMT
Etag: W/"5a23ce51-2c9e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache26.l2nu17-1[157,0], kunlun9.cn249[163,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324488456 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115245542962e
Content-Encoding: gzip