Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:19 GMT
Etag: W/"5a23cbe7-28ac"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache17.l2nu17-1[185,0], kunlun9.cn249[367,200-0,H], kunlun8.cn249[439,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:402283121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110516596083e
Content-Encoding: gzip