Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:14 GMT
Etag: W/"5a23cd4a-2944"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache16.l2nu17-1[185,0], kunlun1.cn249[191,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:230539574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113746121345e
Content-Encoding: gzip