Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:27:54 GMT
Etag: W/"5a22721a-2afd"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[172,304-0,H], cache19.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun2.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553591461 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109728401257e
Content-Encoding: gzip