Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:03 GMT
Last-Modified: Sat, 02 Dec 2017 06:41:45 GMT
Etag: W/"5a224b29-2b33"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache45.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:485305979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109435485880e
Content-Encoding: gzip