Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:59 GMT
Etag: W/"5a2275a3-2ada"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache1.l2nu17-1[190,0], kunlun1.cn249[194,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:223532941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109474085154e
Content-Encoding: gzip