Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Fri, 01 Dec 2017 20:10:31 GMT
Etag: W/"5a21b737-2a97"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[180,304-0,H], cache42.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:308955448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108602215002e
Content-Encoding: gzip