Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:35 GMT
Etag: W/"5a22eabb-2937"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[227,304-0,H], cache17.l2nu17-1[238,0], kunlun9.cn249[245,200-0,H], kunlun3.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:360178921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121040187949e
Content-Encoding: gzip