Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Mon, 11 Dec 2017 05:30:57 GMT
Etag: W/"5a2e1811-2a24"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache38.l2nu17-1[162,0], kunlun3.cn249[168,200-0,H], kunlun10.cn249[169,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:411673069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121969173220e
Content-Encoding: gzip