Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:38 GMT
Etag: W/"5a211586-2b5c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache5.l2nu17-1[214,0], kunlun1.cn249[220,200-0,H], kunlun7.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253471491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116182413589e
Content-Encoding: gzip