Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:07 GMT
Etag: W/"5a212a43-2d16"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache30.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:625647191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122381676485e
Content-Encoding: gzip