Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:48 GMT
Etag: W/"5a2118d8-2ae0"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache35.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224446991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117285402848e
Content-Encoding: gzip