Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Tue, 05 Dec 2017 11:32:00 GMT
Etag: W/"5a2683b0-2a03"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache39.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212725846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121670802644e
Content-Encoding: gzip