Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:28:05 GMT
Etag: W/"5a2120a5-2b4d"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache18.l2nu17-1[220,0], kunlun2.cn249[226,200-0,H], kunlun4.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382091643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119382303969e
Content-Encoding: gzip