Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:37 GMT
Etag: W/"5a23d0a9-2a3f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache24.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun4.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:353905688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120830184455e
Content-Encoding: gzip