Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:57:55 GMT
Etag: W/"5a3bda03-2abc"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache35.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:314745607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126355441739e
Content-Encoding: gzip