Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:59 GMT
Etag: W/"5a211bb3-2aeb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[164,304-0,H], cache37.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400000783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116396255199e
Content-Encoding: gzip