Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Fri, 01 Dec 2017 22:53:31 GMT
Etag: W/"5a21dd6b-2af7"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache32.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397853706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116325938561e
Content-Encoding: gzip