Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:23 GMT
Etag: W/"5a23d023-2a47"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache25.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:8287611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113584767678e
Content-Encoding: gzip