Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:12 GMT
Etag: W/"5a22eaa4-2962"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache6.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429105522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117386565352e
Content-Encoding: gzip