Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:06 GMT
Last-Modified: Thu, 21 Dec 2017 15:11:53 GMT
Etag: W/"5a3bcf39-29fb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,200-0,M], cache38.l2nu17-1[165,0], kunlun2.cn249[177,200-0,M], kunlun2.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:392411771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125068222898e
Content-Encoding: gzip