Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:00 GMT
Last-Modified: Sat, 02 Dec 2017 09:39:46 GMT
Etag: W/"5a2274e2-2af0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache29.l2nu17-1[175,0], kunlun8.cn249[180,200-0,H], kunlun3.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485163710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109409167465e
Content-Encoding: gzip