Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:21:46 GMT
Etag: W/"5a3ba75a-2c9d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,200-0,M], cache4.l2nu17-1[164,0], kunlun5.cn249[171,200-0,M], kunlun1.cn249[172,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:426611317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122021047686e
Content-Encoding: gzip