Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:04 GMT
Etag: W/"5a210b50-295a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache40.l2nu17-1[179,0], kunlun6.cn249[183,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163607055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111915813429e
Content-Encoding: gzip