Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:57 GMT
Last-Modified: Thu, 21 Dec 2017 08:55:59 GMT
Etag: W/"5a3b771f-2a18"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache34.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:423514462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122577821396e
Content-Encoding: gzip