Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:00 GMT
Etag: W/"5a210ad4-2bb7"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache35.l2nu17-1[159,0], kunlun5.cn249[164,200-0,H], kunlun1.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:608707794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117354241433e
Content-Encoding: gzip