Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:29 GMT
Last-Modified: Fri, 01 Dec 2017 14:19:54 GMT
Etag: W/"5a21650a-29cb"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache3.l2nu17-1[182,0], kunlun5.cn249[189,200-0,H], kunlun6.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369650783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111498526194e
Content-Encoding: gzip