Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:54 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:50 GMT
Etag: W/"5a3c6842-2a04"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[175,304-0,H], cache1.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:541325404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123742484978e
Content-Encoding: gzip