Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:39:49 GMT
Etag: W/"5a3bd5c5-29c2"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,200-0,M], cache1.l2nu17-1[174,0], kunlun10.cn249[180,200-0,M], kunlun8.cn249[216,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:289016433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124214064666e
Content-Encoding: gzip