Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:30 GMT
Last-Modified: Sat, 02 Dec 2017 01:04:56 GMT
Etag: W/"5a21fc38-2ad3"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache27.l2nu17-1[158,0], kunlun6.cn249[163,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:131864636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110301033713e
Content-Encoding: gzip