Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:49 GMT
Etag: W/"5a3bd025-2b94"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache17.l2nu17-1[161,0], kunlun10.cn249[168,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342483846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123070433496e
Content-Encoding: gzip