Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:24 GMT
Etag: W/"5a22c56c-2b10"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache12.l2nu17-1[166,0], kunlun5.cn249[173,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:330795134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118117343959e
Content-Encoding: gzip