Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:47 GMT
Etag: W/"5a212723-2aff"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache39.l2nu17-1[184,0], kunlun7.cn249[191,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459121949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122792164975e
Content-Encoding: gzip