Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:01 GMT
Etag: W/"5a210b89-2912"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache45.l2nu17-1[188,0], kunlun1.cn249[192,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258398760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122780878148e
Content-Encoding: gzip