Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:25:10 GMT
Etag: W/"5a212e06-2968"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache5.l2nu17-1[206,0], kunlun3.cn249[212,200-0,H], kunlun10.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118423931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110978081924e
Content-Encoding: gzip