Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:30 GMT
Etag: W/"5a23d3ea-29af"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,200-0,M], cache33.l2nu17-1[181,0], kunlun1.cn249[187,200-0,M], kunlun1.cn249[188,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116999232639e
Content-Encoding: gzip