Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 07:38:04 GMT
Etag: W/"5a2f875c-2aa6"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache5.l2nu17-1[180,0], kunlun2.cn249[190,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:588753658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119253444565e
Content-Encoding: gzip