Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:52 GMT
Etag: W/"5a211abc-2ab3"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,304-0,H], cache2.l2nu17-1[165,0], kunlun8.cn249[180,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92338758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115991704087e
Content-Encoding: gzip