Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:26 GMT
Etag: W/"5a211502-29f8"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache12.l2nu17-1[193,0], kunlun5.cn249[198,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299314183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110846153351e
Content-Encoding: gzip