Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:52 GMT
Last-Modified: Wed, 20 Dec 2017 23:53:16 GMT
Etag: W/"5a3af7ec-2a44"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache38.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:582256973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125521297682e
Content-Encoding: gzip