Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:47 GMT
Last-Modified: Sat, 16 Dec 2017 09:41:29 GMT
Etag: W/"5a34ea49-2a41"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache30.l2nu17-1[205,0], kunlun8.cn249[217,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:96216555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126669581130e
Content-Encoding: gzip