Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:51 GMT
Etag: W/"5a21133b-291a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache31.l2nu17-1[162,0], kunlun7.cn249[178,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456659825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119392728709e
Content-Encoding: gzip