Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:50 GMT
Etag: W/"5a22ad9e-2a8f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache15.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66676051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110477546315e
Content-Encoding: gzip