Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:21 GMT
Etag: W/"5a2113d1-2a59"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache46.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:632965384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121520233940e
Content-Encoding: gzip