Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:57 GMT
Etag: W/"5a210b85-2a07"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache40.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:416209684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122747501824e
Content-Encoding: gzip