Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:46 GMT
Etag: W/"5a23ce1e-2a6d"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[353,304-0,H], cache20.l2nu17-1[355,0], kunlun4.cn249[366,200-0,H], kunlun5.cn249[381,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:207679329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117616618804e
Content-Encoding: gzip