Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 15:51:12 GMT
Etag: W/"5a33ef70-2b75"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[166,304-0,H], cache23.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:314664194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126028356284e
Content-Encoding: gzip