Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:41 GMT
Last-Modified: Sat, 02 Dec 2017 09:29:54 GMT
Etag: W/"5a227292-2ba9"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[176,304-0,H], cache3.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:354462757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109210968638e
Content-Encoding: gzip