Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Fri, 01 Dec 2017 14:29:45 GMT
Etag: W/"5a216759-2959"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[328,304-0,H], cache17.l2nu17-1[329,0], kunlun9.cn249[335,200-0,H], kunlun10.cn249[361,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429363980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120075668217e
Content-Encoding: gzip