Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Sat, 02 Dec 2017 22:00:55 GMT
Etag: W/"5a232297-2c55"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[179,304-0,H], cache38.l2nu17-1[189,0], kunlun8.cn249[194,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92877688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118350993693e
Content-Encoding: gzip