Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 13:26:45 GMT
Etag: W/"5a3bb695-2a72"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,200-0,M], cache25.l2nu17-1[174,0], kunlun4.cn249[180,200-0,M], kunlun9.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:490394131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126457587419e
Content-Encoding: gzip