Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:18 GMT
Etag: W/"5a23ccd6-2a23"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache4.l2nu17-1[187,0], kunlun3.cn249[194,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214082064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115886714807e
Content-Encoding: gzip