Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:15 GMT
Etag: W/"5a2118f3-2d8a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache15.l2nu17-1[170,0], kunlun3.cn249[177,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:315444964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121471742368e
Content-Encoding: gzip