Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Thu, 21 Dec 2017 18:32:39 GMT
Etag: W/"5a3bfe47-2b40"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache26.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:32324193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126056714285e
Content-Encoding: gzip