Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:03 GMT
Etag: W/"5a3bda0b-2a42"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,200-0,M], cache4.l2nu17-1[203,0], kunlun2.cn249[208,200-0,M], kunlun4.cn249[225,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:380271343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126355467617e
Content-Encoding: gzip