Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:50 GMT
Last-Modified: Fri, 01 Dec 2017 11:33:46 GMT
Etag: W/"5a213e1a-29bc"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache26.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:231599532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118305285401e
Content-Encoding: gzip