Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:12 GMT
Etag: W/"5a23d0cc-2a86"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache19.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun7.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196733231 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108269328835e
Content-Encoding: gzip