Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:48 GMT
Last-Modified: Sat, 02 Dec 2017 06:41:16 GMT
Etag: W/"5a224b0c-2ada"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache8.l2nu17-1[179,0], kunlun7.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:488112102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120081171474e
Content-Encoding: gzip