Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:41 GMT
Last-Modified: Fri, 01 Dec 2017 16:26:52 GMT
Etag: W/"5a2182cc-2bc6"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache24.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428569601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112215558475e
Content-Encoding: gzip