Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sat, 02 Dec 2017 14:34:08 GMT
Etag: W/"5a22b9e0-292b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache18.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun6.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:368720869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116069233688e
Content-Encoding: gzip