Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:28 GMT
Last-Modified: Mon, 11 Dec 2017 11:30:01 GMT
Etag: W/"5a2e6c39-2ce5"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache32.l2nu17-1[199,0], kunlun10.cn249[205,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380557098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119285228390e
Content-Encoding: gzip