Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-2ae1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,200-0,M], cache6.l2nu17-1[180,0], kunlun3.cn249[186,200-0,M], kunlun6.cn249[186,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114534451436e
Content-Encoding: gzip