Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:07 GMT
Etag: W/"5a212b6f-2c68"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,304-0,H], cache29.l2nu17-1[186,0], kunlun1.cn249[191,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158851414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111286052710e
Content-Encoding: gzip