Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:56 GMT
Etag: W/"5a2117b4-29f9"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache18.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274590824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119731653757e
Content-Encoding: gzip