Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2cbf"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,200-0,M], cache25.l2nu17-1[189,0], kunlun2.cn249[194,200-0,M], kunlun5.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:395849724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124009582773e
Content-Encoding: gzip