Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:17 GMT
Etag: W/"5a210ea5-2b1a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache17.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:35504786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117753812842e
Content-Encoding: gzip