Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:40 GMT
Etag: W/"5a227af4-2c2c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,304-0,H], cache41.l2nu17-1[163,0], kunlun4.cn249[169,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301240754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114285185748e
Content-Encoding: gzip