Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:40 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-2afe"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[159,304-0,H], cache17.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304985304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112800302010e
Content-Encoding: gzip