Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 12:32:03 GMT
Etag: W/"5a3ba9c3-29ad"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,200-0,M], cache19.l2nu17-1[167,0], kunlun8.cn249[172,200-0,M], kunlun9.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:481171501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113996754143e
Content-Encoding: gzip