Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:30 GMT
Etag: W/"5a210c5a-29a1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache47.l2nu17-1[165,0], kunlun6.cn249[172,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:200391981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110761171925e
Content-Encoding: gzip