Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:23 GMT
Etag: W/"5a23ae9f-2a35"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache24.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274114052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115181592065e
Content-Encoding: gzip