Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:23 GMT
Etag: W/"5a23cfab-29e7"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache26.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275356705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120175168534e
Content-Encoding: gzip