Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:21 GMT
Last-Modified: Sun, 03 Dec 2017 07:29:40 GMT
Etag: W/"5a23a7e4-29e0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache45.l2nu17-1[181,0], kunlun2.cn249[193,200-0,H], kunlun6.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382101047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119809722244e
Content-Encoding: gzip