Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:24 GMT
Etag: W/"5a23d060-2afc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[188,304-0,H], cache33.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:254161916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116863001524e
Content-Encoding: gzip