Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:08 GMT
Etag: W/"5a21206c-2ba7"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache24.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273086209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116122323191e
Content-Encoding: gzip