Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:29 GMT
Last-Modified: Sun, 03 Dec 2017 02:30:35 GMT
Etag: W/"5a2361cb-2b05"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[191,304-0,H], cache9.l2nu17-1[193,0], kunlun7.cn249[199,200-0,H], kunlun7.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458112513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115694892750e
Content-Encoding: gzip