Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:58 GMT
Etag: W/"5a2118a6-290d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache43.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun9.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400706895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139113098952872e
Content-Encoding: gzip