Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sun, 03 Dec 2017 06:19:04 GMT
Etag: W/"5a239758-2b7f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache29.l2nu17-1[195,0], kunlun5.cn249[202,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399330075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122430266156e
Content-Encoding: gzip