Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:51 GMT
Last-Modified: Thu, 21 Dec 2017 11:25:48 GMT
Etag: W/"5a3b9a3c-2c8a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[168,304-0,H], cache22.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun5.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:296532536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139126718782624e
Content-Encoding: gzip