Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:44 GMT
Last-Modified: Thu, 21 Dec 2017 15:23:47 GMT
Etag: W/"5a3bd203-2b9c"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache43.l2nu17-1[175,0], kunlun10.cn249[189,200-0,H], kunlun3.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:339954810 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124248151722e
Content-Encoding: gzip