Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:44 GMT
Etag: W/"5a3bd908-2a5d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache3.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:451633969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139127021787694e
Content-Encoding: gzip