Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 14:50:24 GMT
Etag: W/"5a368430-2982"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[227,304-0,H], cache23.l2nu17-1[228,0], kunlun3.cn249[233,200-0,H], kunlun1.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118227836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121860834572e
Content-Encoding: gzip