Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:28 GMT
Etag: W/"5a211540-2a39"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache38.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398293387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119586148051e
Content-Encoding: gzip