Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:28 GMT
Last-Modified: Fri, 01 Dec 2017 17:32:25 GMT
Etag: W/"5a219229-29f4"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache39.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302863632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124685891220e
Content-Encoding: gzip