Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:15 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:20 GMT
Etag: W/"5a227a68-2a5a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache13.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:70607931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116757325856e
Content-Encoding: gzip