Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sun, 03 Dec 2017 08:10:01 GMT
Etag: W/"5a23b159-294b"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache16.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun3.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63239283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113538954154e
Content-Encoding: gzip