Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:30 GMT
Etag: W/"5a22afa6-2be1"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[153,304-0,H], cache19.l2nu17-1[154,0], kunlun10.cn249[160,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273545990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115741297695e
Content-Encoding: gzip