Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:54 GMT
Last-Modified: Sat, 02 Dec 2017 01:15:00 GMT
Etag: W/"5a21fe94-2968"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache35.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224245928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113544956646e
Content-Encoding: gzip