Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:52 GMT
Last-Modified: Fri, 01 Dec 2017 16:01:26 GMT
Etag: W/"5a217cd6-296d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[218,304-0,H], cache4.l2nu17-1[219,0], kunlun5.cn249[226,200-0,H], kunlun8.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307238470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118924598281e
Content-Encoding: gzip