Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:27 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:12 GMT
Etag: W/"5a23c9c4-2964"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[342,304-0,H], cache35.l2nu17-1[364,0], kunlun9.cn249[368,200-0,H], kunlun5.cn249[384,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:470491447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117469512413e
Content-Encoding: gzip