Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sat, 02 Dec 2017 11:44:06 GMT
Etag: W/"5a229206-2a39"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache26.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:339360806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115101195513e
Content-Encoding: gzip