Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sun, 03 Dec 2017 07:42:37 GMT
Etag: W/"5a23aaed-29a8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache46.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257679371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118152323162e
Content-Encoding: gzip