Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:35 GMT
Etag: W/"5a211c8b-2a4b"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[182,304-0,H], cache25.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun7.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117638201 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108521883118e
Content-Encoding: gzip