Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:18 GMT
Etag: W/"5a22aee6-29e0"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache6.l2nu17-1[158,0], kunlun1.cn249[170,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162651655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110166333441e
Content-Encoding: gzip