Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Sun, 03 Dec 2017 06:01:19 GMT
Etag: W/"5a23932f-2951"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache46.l2nu17-1[166,0], kunlun10.cn249[171,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:298618830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119044878840e
Content-Encoding: gzip