Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:15:49 GMT
Etag: W/"5a23a4a5-2a2e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[333,304-0,H], cache17.l2nu17-1[351,0], kunlun1.cn249[358,200-0,H], kunlun6.cn249[360,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659395756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119637998404e
Content-Encoding: gzip