Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:36:55 GMT
Etag: W/"5a3c53a7-2b45"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache3.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun1.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:374273025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139124979093816e
Content-Encoding: gzip