Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:59 GMT
Last-Modified: Fri, 01 Dec 2017 19:29:48 GMT
Etag: W/"5a21adac-2938"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[166,304-0,H], cache13.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:228032529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110593333000e
Content-Encoding: gzip