Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:13 GMT
Last-Modified: Sat, 02 Dec 2017 00:10:56 GMT
Etag: W/"5a21ef90-2b7c"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache22.l2nu17-1[155,0], kunlun2.cn249[161,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381777455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120337235468e
Content-Encoding: gzip