Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:16 GMT
Etag: W/"5a210ea4-2af2"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache47.l2nu17-1[158,0], kunlun1.cn249[165,200-0,H], kunlun9.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:933929516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121441643189e
Content-Encoding: gzip