Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:38:53 GMT
Etag: W/"5a22aced-2954"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache3.l2nu17-1[209,0], kunlun3.cn249[221,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:182940538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120964385659e
Content-Encoding: gzip