Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Fri, 01 Dec 2017 15:37:13 GMT
Etag: W/"5a217729-2956"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache30.l2nu17-1[185,0], kunlun5.cn249[192,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300838524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111082212923e
Content-Encoding: gzip