Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:45 GMT
Last-Modified: Thu, 21 Dec 2017 13:18:11 GMT
Etag: W/"5a3bb493-2b1f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache41.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:354425606 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125452832705e
Content-Encoding: gzip