Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:30 GMT
Etag: W/"5a2272f2-29de"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache18.l2nu17-1[167,0], kunlun6.cn249[171,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553607602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109831215924e
Content-Encoding: gzip