Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:28 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:13 GMT
Etag: W/"5a211b49-2c47"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache10.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun1.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227872080 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113883151410e
Content-Encoding: gzip