Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:28 GMT
Last-Modified: Thu, 21 Dec 2017 04:03:45 GMT
Etag: W/"5a3b32a1-2a8d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache18.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun9.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:425885447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139122288663854e
Content-Encoding: gzip