Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Mon, 11 Dec 2017 19:33:04 GMT
Etag: W/"5a2edd70-299a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[339,304-0,H], cache48.l2nu17-1[340,0], kunlun3.cn249[347,200-0,H], kunlun8.cn249[355,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214654765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124539258396e
Content-Encoding: gzip