Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:38 GMT
Last-Modified: Thu, 21 Dec 2017 08:46:56 GMT
Etag: W/"5a3b7500-29ba"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache12.l2nu17-1[196,0], kunlun5.cn249[202,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458732594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126584203312e
Content-Encoding: gzip