Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:39 GMT
Etag: W/"5a23cddb-2b0c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache32.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457622574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114387374199e
Content-Encoding: gzip