Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Fri, 01 Dec 2017 22:13:33 GMT
Etag: W/"5a21d40d-29c0"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache42.l2nu17-1[174,0], kunlun10.cn249[181,200-0,H], kunlun2.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:358777933 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110528487833e
Content-Encoding: gzip