Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 11:55:49 GMT
Etag: W/"5a214345-2a28"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:299997775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110611092277e
Content-Encoding: gzip