Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:41 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:23 GMT
Etag: W/"5a3bdecf-288a"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,200-0,M], cache36.l2nu17-1[171,0], kunlun10.cn249[176,200-0,M], kunlun2.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:309792774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114015153954e
Content-Encoding: gzip