Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:54 GMT
Last-Modified: Thu, 21 Dec 2017 22:49:47 GMT
Etag: W/"5a3c3a8b-2a3d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache28.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:2463803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126143552989e
Content-Encoding: gzip