Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:42 GMT
Etag: W/"5a23d072-29f8"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache10.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163220226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116562642631e
Content-Encoding: gzip