Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:13 GMT
Last-Modified: Thu, 21 Dec 2017 13:03:33 GMT
Etag: W/"5a3bb125-2a12"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache29.l2nu17-1[158,0], kunlun10.cn249[165,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:328156466 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123337668997e
Content-Encoding: gzip