Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:03 GMT
Etag: W/"5a210b4f-29e8"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache5.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458681605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111925271166e
Content-Encoding: gzip