Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Fri, 01 Dec 2017 13:41:59 GMT
Etag: W/"5a215c27-29c9"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[324,304-0,H], cache26.l2nu17-1[344,0], kunlun6.cn249[350,200-0,H], kunlun4.cn249[362,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:151388780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117264858421e
Content-Encoding: gzip