Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:16 GMT
Etag: W/"5a210c88-2b54"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache20.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun7.cn249[229,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429823813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115757965669e
Content-Encoding: gzip