Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:10 GMT
Last-Modified: Thu, 14 Dec 2017 04:26:38 GMT
Etag: W/"5a31fd7e-2afd"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache43.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun4.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273746705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124504666728e
Content-Encoding: gzip