Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:04 GMT
Etag: W/"5a211618-29f2"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache23.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:388642307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119894641509e
Content-Encoding: gzip