Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:34 GMT
Last-Modified: Fri, 01 Dec 2017 19:04:03 GMT
Etag: W/"5a21a7a3-2b20"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[236,304-0,H], cache35.l2nu17-1[237,0], kunlun2.cn249[243,200-0,H], kunlun1.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351747614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121144277250e
Content-Encoding: gzip