Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Fri, 01 Dec 2017 18:37:38 GMT
Etag: W/"5a21a172-2a5b"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache4.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:168026133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117143542769e
Content-Encoding: gzip