Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:27 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:14 GMT
Etag: W/"5a21e58e-2b43"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache24.l2nu17-1[191,0], kunlun1.cn249[197,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161714496 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111473223501e
Content-Encoding: gzip