Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:54 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:20 GMT
Etag: W/"5a213eb4-2a98"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[184,304-0,H], cache39.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:181045547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113540885663e
Content-Encoding: gzip