Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:47 GMT
Last-Modified: Sun, 03 Dec 2017 01:53:53 GMT
Etag: W/"5a235931-2b7b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache32.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun10.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253304694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116478557374e
Content-Encoding: gzip