Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:54 GMT
Last-Modified: Fri, 22 Dec 2017 02:07:55 GMT
Etag: W/"5a3c68fb-2a66"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,200-0,M], cache34.l2nu17-1[162,0], kunlun7.cn249[168,200-0,M], kunlun8.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:474009205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112941725172e
Content-Encoding: gzip