Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:24 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:37 GMT
Etag: W/"5a3bd505-2942"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache2.l2nu17-1[191,0], kunlun5.cn249[197,200-0,H], kunlun4.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:466073095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125248806904e
Content-Encoding: gzip