Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:40 GMT
Last-Modified: Thu, 21 Dec 2017 10:56:31 GMT
Etag: W/"5a3b935f-2a06"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache37.l2nu17-1[238,0], kunlun6.cn249[243,200-0,H], kunlun6.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:202088263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125404178213e
Content-Encoding: gzip