Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:59 GMT
Last-Modified: Wed, 13 Dec 2017 04:20:00 GMT
Etag: W/"5a30aa70-29fb"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache19.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun6.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331229534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122593566827e
Content-Encoding: gzip