Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:19 GMT
Etag: W/"5a23d3df-29d6"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache22.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352166640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117327544230e
Content-Encoding: gzip