Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:19 GMT
Etag: W/"5a23cfa7-2912"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache1.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93153575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120091173017e
Content-Encoding: gzip