Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:14 GMT
Etag: W/"5a23cd86-2ad5"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache44.l2nu17-1[154,0], kunlun5.cn249[160,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:370113903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111524754504e
Content-Encoding: gzip