Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:45 GMT
Etag: W/"5a211605-2aaa"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache1.l2nu17-1[196,0], kunlun6.cn249[201,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187453209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120034202592e
Content-Encoding: gzip