Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Wed, 13 Dec 2017 16:27:32 GMT
Etag: W/"5a3154f4-2a04"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache22.l2nu17-1[190,0], kunlun6.cn249[195,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162825549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119290411881e
Content-Encoding: gzip