Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:52:34 GMT
Etag: W/"5a3c3b32-2a13"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,304-0,H], cache22.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:12002956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126867461807e
Content-Encoding: gzip