Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:05 GMT
Last-Modified: Thu, 07 Dec 2017 14:33:52 GMT
Etag: W/"5a295150-2b3a"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache38.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:504306043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118457362242e
Content-Encoding: gzip