Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:37 GMT
Etag: W/"5a3bdedd-2c0a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache21.l2nu17-1[158,0], kunlun6.cn249[163,200-0,H], kunlun2.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:199069023 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124118945438e
Content-Encoding: gzip