Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:05:31 GMT
Etag: W/"5a210d4b-29ff"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache18.l2nu17-1[155,0], kunlun2.cn249[160,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380370717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119575518793e
Content-Encoding: gzip