Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 10:48:23 GMT
Etag: W/"5a310577-29e2"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache28.l2nu17-1[182,0], kunlun2.cn249[188,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:146169777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121930443033e
Content-Encoding: gzip