Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:08 GMT
Etag: W/"5a212a44-2a20"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache41.l2nu17-1[156,0], kunlun9.cn249[161,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423385892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122376238954e
Content-Encoding: gzip