Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:11 GMT
Etag: W/"5a3bc96f-2bd1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,200-0,M], cache27.l2nu17-1[190,0], kunlun1.cn249[196,200-0,M], kunlun2.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:292038187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124294566885e
Content-Encoding: gzip