Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:12 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-28cb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[186,200-0,M], cache31.l2nu17-1[187,0], kunlun5.cn249[194,200-0,M], kunlun4.cn249[224,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:434788947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125127534293e
Content-Encoding: gzip