Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 21 Dec 2017 10:40:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:08 GMT
Etag: W/"5a22af18-299a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache19.l2nu17-1[156,0], kunlun3.cn249[163,200-0,H], kunlun7.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118765690 mlen:-1
X-Swift-Savetime: Thu, 21 Dec 2017 10:40:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715138528056425890e
Content-Encoding: gzip