Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:04 GMT
Last-Modified: Fri, 22 Dec 2017 00:20:43 GMT
Etag: W/"5a3c4fdb-28d0"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[180,200-0,M], cache36.l2nu17-1[182,0], kunlun6.cn249[187,200-0,M], kunlun6.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:229042675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126244603194e
Content-Encoding: gzip