Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 17:09:10 GMT
Etag: W/"5a3beab6-2a87"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache31.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:458309616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113991256794e
Content-Encoding: gzip