Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:27 GMT
Etag: W/"5a23cca3-2a5e"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache8.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212055574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115095328425e
Content-Encoding: gzip