Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:15 GMT
Etag: W/"5a212b3b-2b80"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache36.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65355362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111273047302e
Content-Encoding: gzip