Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:02 GMT
Etag: W/"5a21298a-2a27"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache7.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:204100356 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110972195716e
Content-Encoding: gzip