Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:03 GMT
Etag: W/"5a212a3f-28f2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache9.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304519421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122331643540e
Content-Encoding: gzip