Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:59 GMT
Last-Modified: Fri, 01 Dec 2017 10:41:31 GMT
Etag: W/"5a2131db-2bd3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache23.l2nu17-1[207,0], kunlun5.cn249[212,200-0,H], kunlun10.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306975611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111194243598e
Content-Encoding: gzip