Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:07 GMT
Etag: W/"5a3bbf1b-28cd"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,200-0,M], cache35.l2nu17-1[170,0], kunlun6.cn249[176,200-0,M], kunlun9.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:164627494 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126452045169e
Content-Encoding: gzip