Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:18 GMT
Last-Modified: Sat, 02 Dec 2017 10:56:55 GMT
Etag: W/"5a2286f7-2975"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache1.l2nu17-1[178,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:365073696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109581711713e
Content-Encoding: gzip