Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:33 GMT
Etag: W/"5a210c21-2bec"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache43.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun10.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:424959471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111066847190e
Content-Encoding: gzip