Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:41 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:29 GMT
Etag: W/"5a3bded5-2a3b"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,200-0,M], cache6.l2nu17-1[177,0], kunlun1.cn249[182,200-0,M], kunlun10.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:282231583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114015147069e
Content-Encoding: gzip