Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:21 GMT
Etag: W/"5a23ceb9-2c6e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[175,304-0,H], cache8.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196440847 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116069233685e
Content-Encoding: gzip