Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:32 GMT
Etag: W/"5a23c8ac-2a68"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[326,304-0,H], cache7.l2nu17-1[328,0], kunlun2.cn249[333,200-0,H], kunlun3.cn249[355,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:355716409 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113459703207e
Content-Encoding: gzip