Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:07 GMT
Last-Modified: Sat, 02 Dec 2017 07:27:05 GMT
Etag: W/"5a2255c9-29b4"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[172,304-0,H], cache3.l2nu17-1[185,0], kunlun3.cn249[190,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:240614429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109474076924e
Content-Encoding: gzip