Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:51 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:28 GMT
Etag: W/"5a23abd4-2ac9"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache30.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302557485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122516435520e
Content-Encoding: gzip