Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Mon, 11 Dec 2017 10:39:15 GMT
Etag: W/"5a2e6053-29d0"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[217,304-0,H], cache5.l2nu17-1[272,0], kunlun5.cn249[282,200-0,H], kunlun1.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:340587129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125026716994e
Content-Encoding: gzip