Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:57 GMT
Etag: W/"5a23bb2d-2a4c"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache15.l2nu17-1[197,0], kunlun9.cn249[203,200-0,H], kunlun6.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:404201234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113447928589e
Content-Encoding: gzip