Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:37 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:38 GMT
Etag: W/"5a22bdfa-2a6a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache16.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:238515999 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110371257919e
Content-Encoding: gzip