Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:42 GMT
Etag: W/"5a210c66-29ea"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache23.l2nu17-1[176,0], kunlun9.cn249[183,200-0,H], kunlun8.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:461041980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110748417684e
Content-Encoding: gzip