Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:49 GMT
Last-Modified: Fri, 22 Dec 2017 01:23:18 GMT
Etag: W/"5a3c5e86-2d2c"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,200-0,M], cache7.l2nu17-1[173,0], kunlun2.cn249[179,200-0,M], kunlun5.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:507704708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126698192406e
Content-Encoding: gzip