Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:48 GMT
Last-Modified: Fri, 22 Dec 2017 02:07:11 GMT
Etag: W/"5a3c68cf-2a26"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,200-0,M], cache20.l2nu17-1[163,0], kunlun6.cn249[168,200-0,M], kunlun8.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168314382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124883707429e
Content-Encoding: gzip