Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:02 GMT
Etag: W/"5a22ea9a-2aa8"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache22.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:292009242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113533483751e
Content-Encoding: gzip