Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:02 GMT
Etag: W/"5a21177e-2ce5"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[152,304-0,H], cache41.l2nu17-1[154,0], kunlun6.cn249[158,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167312189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118677866607e
Content-Encoding: gzip