Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:30 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:47 GMT
Etag: W/"5a3bbf43-2b33"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache42.l2nu17-1[197,0], kunlun2.cn249[204,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:679502450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125304763730e
Content-Encoding: gzip