Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:10 GMT
Last-Modified: Sat, 02 Dec 2017 05:48:09 GMT
Etag: W/"5a223e99-2a2a"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache32.l2nu17-1[167,0], kunlun9.cn249[180,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:458042845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109505955766e
Content-Encoding: gzip