Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:35 GMT
Etag: W/"5a212b8b-2b38"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[276,304-0,H], cache36.l2nu17-1[290,0], kunlun6.cn249[295,200-0,H], kunlun1.cn249[328,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36604196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111419253279e
Content-Encoding: gzip