Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:29:51 GMT
Etag: W/"5a23a7ef-2887"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache22.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304811475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119039425378e
Content-Encoding: gzip