Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:44 GMT
Etag: W/"5a23ce1c-2b38"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache42.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun4.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301349639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115043165470e
Content-Encoding: gzip