Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:56 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:54 GMT
Etag: W/"5a213f4e-2a41"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache15.l2nu17-1[175,0], kunlun9.cn249[182,200-0,H], kunlun1.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427381257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118968997971e
Content-Encoding: gzip