Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sat, 02 Dec 2017 01:21:43 GMT
Etag: W/"5a220027-29e1"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache31.l2nu17-1[187,0], kunlun5.cn249[191,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:352316470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113563236380e
Content-Encoding: gzip