Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:58 GMT
Last-Modified: Sat, 02 Dec 2017 10:25:53 GMT
Etag: W/"5a227fb1-2a0d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache1.l2nu17-1[198,0], kunlun10.cn249[205,200-0,H], kunlun9.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:239307556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110585893146e
Content-Encoding: gzip