Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:39 GMT
Etag: W/"5a3bda6b-2b67"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,200-0,M], cache28.l2nu17-1[192,0], kunlun10.cn249[199,200-0,M], kunlun3.cn249[241,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:277906228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126361486815e
Content-Encoding: gzip