Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:16 GMT
Etag: W/"5a21682c-28f7"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache40.l2nu17-1[208,0], kunlun8.cn249[212,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:38794174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120445738928e
Content-Encoding: gzip