Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:59 GMT
Last-Modified: Fri, 01 Dec 2017 18:33:59 GMT
Etag: W/"5a21a097-2930"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache33.l2nu17-1[190,0], kunlun9.cn249[195,200-0,H], kunlun7.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427670652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118397902449e
Content-Encoding: gzip