Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:07 GMT
Etag: W/"5a23d3d3-2aed"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache22.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:369902478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117301201703e
Content-Encoding: gzip