Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:50 GMT
Etag: W/"5a23d3fe-2ace"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache1.l2nu17-1[199,0], kunlun7.cn249[204,200-0,H], kunlun4.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:444784156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117048403157e
Content-Encoding: gzip