Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:20 GMT
Etag: W/"5a22b8fc-2c0a"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache19.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:560311427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109791524420e
Content-Encoding: gzip