Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:04 GMT
Last-Modified: Wed, 20 Dec 2017 14:31:53 GMT
Etag: W/"5a3a7459-2b00"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:563064535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124441076139e
Content-Encoding: gzip