Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Sat, 02 Dec 2017 17:29:51 GMT
Etag: W/"5a22e30f-2a64"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307122453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116573046883e
Content-Encoding: gzip