Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:02 GMT
Etag: W/"5a22b8ae-2b2d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache32.l2nu17-1[158,0], kunlun1.cn249[162,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162610528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111066854250e
Content-Encoding: gzip