Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:28 GMT
Last-Modified: Fri, 01 Dec 2017 22:17:06 GMT
Etag: W/"5a21d4e2-2ac0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,304-0,H], cache22.l2nu17-1[154,0], kunlun8.cn249[160,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92631427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114483818166e
Content-Encoding: gzip