Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:28 GMT
Last-Modified: Thu, 21 Dec 2017 15:43:50 GMT
Etag: W/"5a3bd6b6-2c79"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[158,200-0,M], cache7.l2nu17-1[159,0], kunlun2.cn249[165,200-0,M], kunlun10.cn249[165,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:496632043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126489224851e
Content-Encoding: gzip