Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:35 GMT
Last-Modified: Thu, 21 Dec 2017 13:47:00 GMT
Etag: W/"5a3bbb54-2a19"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,200-0,M], cache2.l2nu17-1[182,0], kunlun5.cn249[188,200-0,M], kunlun6.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:440345220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125357444569e
Content-Encoding: gzip