Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:19 GMT
Last-Modified: Fri, 01 Dec 2017 18:27:48 GMT
Etag: W/"5a219f24-2a3f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache26.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305336331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109593348234e
Content-Encoding: gzip