Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Sun, 03 Dec 2017 07:23:28 GMT
Etag: W/"5a23a670-2ca3"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache21.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:97126681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119692072146e
Content-Encoding: gzip