Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:25 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:59 GMT
Etag: W/"5a23bb2f-2a1c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache22.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:133694806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112059401390e
Content-Encoding: gzip