Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:03 GMT
Etag: W/"5a23d0c3-293c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache10.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397981242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108232911248e
Content-Encoding: gzip