Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Fri, 01 Dec 2017 13:20:01 GMT
Etag: W/"5a215701-2ab3"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[162,304-0,H], cache14.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166479183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113651851155e
Content-Encoding: gzip