Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:15 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:41 GMT
Etag: W/"5a22bc95-2aa0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache14.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun6.cn249[285,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156403262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111357413622e
Content-Encoding: gzip