Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:54 GMT
Etag: W/"5a23cfca-2b55"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache23.l2nu17-1[160,0], kunlun8.cn249[166,200-0,H], kunlun6.cn249[168,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:600732878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139119878697443e
Content-Encoding: gzip