Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:37 GMT
Last-Modified: Fri, 15 Dec 2017 20:02:46 GMT
Etag: W/"5a342a66-29aa"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[175,304-0,H], cache31.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:224322204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139125976253850e
Content-Encoding: gzip