Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:14 GMT
Last-Modified: Thu, 21 Dec 2017 16:03:03 GMT
Etag: W/"5a3bdb37-2c38"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,200-0,H], cache29.l2nu17-1[166,0], kunlun8.cn249[172,200-0,M], kunlun9.cn249[195,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:4:142293589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126943863207e
Content-Encoding: gzip