Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:37 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:53 GMT
Etag: W/"5a23c9ed-2a53"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache6.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:368711473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117571324542e
Content-Encoding: gzip