Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:56 GMT
Etag: W/"5a22ada4-28b9"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache37.l2nu17-1[190,0], kunlun2.cn249[196,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:354162254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111806325447e
Content-Encoding: gzip