Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:14 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:59 GMT
Etag: W/"5a22761b-2944"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[160,304-0,H], cache45.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486242103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109545723726e
Content-Encoding: gzip