Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:29 GMT
Etag: W/"5a23cce1-2a0e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache29.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399786242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115905535813e
Content-Encoding: gzip