Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:47 GMT
Etag: W/"5a2121bf-2a66"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache37.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun4.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256126468 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114835513870e
Content-Encoding: gzip