Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:53 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:30 GMT
Etag: W/"5a22bc12-2979"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache35.l2nu17-1[175,0], kunlun9.cn249[182,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:332561940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108136954464e
Content-Encoding: gzip