Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 14:53:03 GMT
Etag: W/"5a216ccf-2a0f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache21.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302340916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120497764528e
Content-Encoding: gzip