Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Sun, 03 Dec 2017 06:59:51 GMT
Etag: W/"5a23a0e7-2b4b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache6.l2nu17-1[172,0], kunlun7.cn249[186,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:692138833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119785817749e
Content-Encoding: gzip