Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:42 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2b58"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[191,304-0,H], cache7.l2nu17-1[201,0], kunlun9.cn249[207,200-0,H], kunlun8.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:485556483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123022561017e
Content-Encoding: gzip