Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:13 GMT
Etag: W/"5a23ccd1-2b0f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache36.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun10.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196647609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115899192022e
Content-Encoding: gzip