Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:43 GMT
Last-Modified: Sat, 02 Dec 2017 00:06:25 GMT
Etag: W/"5a21ee81-29ea"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[172,304-0,H], cache33.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274451465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119435064736e
Content-Encoding: gzip