Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:30:51 GMT
Etag: W/"5a3c6e5b-2bee"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,200-0,M], cache19.l2nu17-1[199,0], kunlun3.cn249[205,200-0,M], kunlun10.cn249[233,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:238618174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123856422732e
Content-Encoding: gzip