Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:16 GMT
Etag: W/"5a23cd10-29f2"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[180,304-0,H], cache26.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:494955937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116222024133e
Content-Encoding: gzip