Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:14 GMT
Etag: W/"5a214106-2c0a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache28.l2nu17-1[179,0], kunlun3.cn249[190,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:213998363 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114061733245e
Content-Encoding: gzip