Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Fri, 01 Dec 2017 09:19:13 GMT
Etag: W/"5a211e91-2a35"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[188,304-0,H], cache26.l2nu17-1[189,0], kunlun6.cn249[195,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:489770131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118161888333e
Content-Encoding: gzip