Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:23:44 GMT
Etag: W/"5a22b770-2b20"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache19.l2nu17-1[211,0], kunlun9.cn249[216,200-0,H], kunlun6.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430596678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115850976836e
Content-Encoding: gzip