Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:38 GMT
Etag: W/"5a210dca-28f4"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[349,304-0,H], cache46.l2nu17-1[350,0], kunlun8.cn249[357,200-0,H], kunlun1.cn249[368,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95166986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116654192337e
Content-Encoding: gzip