Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:11 GMT
Etag: W/"5a210bcf-2b0c"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache19.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:564900153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119617932196e
Content-Encoding: gzip