Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Thu, 21 Dec 2017 06:18:06 GMT
Etag: W/"5a3b521e-2b03"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache16.l2nu17-1[182,0], kunlun3.cn249[187,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:270185279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116499441071e
Content-Encoding: gzip