Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:16 GMT
Etag: W/"5a23d01c-2bfa"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache25.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:149292153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113854702085e
Content-Encoding: gzip