Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:59 GMT
Last-Modified: Fri, 01 Dec 2017 09:38:07 GMT
Etag: W/"5a2122ff-290a"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache47.l2nu17-1[169,0], kunlun7.cn249[175,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:585959676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121392151143e
Content-Encoding: gzip