Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:41 GMT
Etag: W/"5a23d3f5-29cd"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache21.l2nu17-1[167,0], kunlun9.cn249[171,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:346434874 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117032003718e
Content-Encoding: gzip