Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:02 GMT
Etag: W/"5a23c9f6-29b4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[192,304-0,H], cache5.l2nu17-1[212,0], kunlun3.cn249[218,200-0,H], kunlun4.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:120566039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117436912542e
Content-Encoding: gzip