Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:19 GMT
Last-Modified: Sat, 02 Dec 2017 09:17:55 GMT
Etag: W/"5a226fc3-29d5"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache48.l2nu17-1[159,0], kunlun3.cn249[165,200-0,H], kunlun2.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:421219094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120398255362e
Content-Encoding: gzip