Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:01 GMT
Last-Modified: Thu, 21 Dec 2017 04:00:53 GMT
Etag: W/"5a3b31f5-2b6d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache31.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273699145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122610487001e
Content-Encoding: gzip