Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:10 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:14 GMT
Etag: W/"5a21295a-2a92"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[166,304-0,H], cache42.l2nu17-1[207,0], kunlun8.cn249[213,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93469726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108301596940e
Content-Encoding: gzip