Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Sun, 03 Dec 2017 06:14:53 GMT
Etag: W/"5a23965d-29fd"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache35.l2nu17-1[158,0], kunlun4.cn249[163,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301615763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114835538015e
Content-Encoding: gzip