Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Thu, 14 Dec 2017 13:58:39 GMT
Etag: W/"5a32838f-2a84"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[201,304-0,H], cache6.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun4.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257480472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119295836571e
Content-Encoding: gzip