Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Sun, 03 Dec 2017 08:22:48 GMT
Etag: W/"5a23b458-2a7e"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,304-0,H], cache39.l2nu17-1[173,0], kunlun10.cn249[183,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166467627 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113640257434e
Content-Encoding: gzip