Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:38 GMT
Etag: W/"5a23c9de-29e9"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache1.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:6421298 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117436893565e
Content-Encoding: gzip