Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:08 GMT
Etag: W/"5a212b70-2936"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache40.l2nu17-1[201,0], kunlun3.cn249[207,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:74880556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111273043901e
Content-Encoding: gzip