Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Fri, 01 Dec 2017 10:21:20 GMT
Etag: W/"5a212d20-2b1c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache32.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:483500851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120371201844e
Content-Encoding: gzip