Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:11 GMT
Etag: W/"5a23cd0b-2b04"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache12.l2nu17-1[175,0], kunlun4.cn249[181,200-0,H], kunlun7.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301731086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116198192352e
Content-Encoding: gzip