Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 13:41:31 GMT
Etag: W/"5a3bba0b-29d8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,200-0,M], cache14.l2nu17-1[169,0], kunlun10.cn249[175,200-0,M], kunlun6.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:273485179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126468538296e
Content-Encoding: gzip