Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Fri, 01 Dec 2017 23:35:52 GMT
Etag: W/"5a21e758-29e9"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,304-0,H], cache37.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:474680587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108552788062e
Content-Encoding: gzip