Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 16:05:16 GMT
Etag: W/"5a3bdbbc-2ab3"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[172,304-0,H], cache26.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:343909183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126990811736e
Content-Encoding: gzip