Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:18 GMT
Etag: W/"5a211932-2a8d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272313612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118672014035e
Content-Encoding: gzip