Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:18:07 GMT
Etag: W/"5a3b8a5f-2ac8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache16.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:338787088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123612881035e
Content-Encoding: gzip