Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:35:12 GMT
Etag: W/"5a211440-2afa"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache30.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:346259753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113871233595e
Content-Encoding: gzip