Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sat, 02 Dec 2017 03:45:59 GMT
Etag: W/"5a2221f7-2b30"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache20.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:340853290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117922803749e
Content-Encoding: gzip