Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:28 GMT
Last-Modified: Sat, 02 Dec 2017 06:31:35 GMT
Etag: W/"5a2248c7-28cd"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[175,304-0,H], cache21.l2nu17-1[176,0], kunlun9.cn249[182,200-0,H], kunlun4.cn249[435,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235514747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108476976141e
Content-Encoding: gzip