Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:23 GMT
Etag: W/"5a23d3a7-29b2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache45.l2nu17-1[168,0], kunlun9.cn249[175,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:337385745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121423743939e
Content-Encoding: gzip