Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:17 GMT
Etag: W/"5a212b01-2ab7"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache15.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340600166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111180363891e
Content-Encoding: gzip