Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Sun, 17 Dec 2017 22:20:51 GMT
Etag: W/"5a36edc3-2944"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache13.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:323516955 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121872862412e
Content-Encoding: gzip