Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:16 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:41 GMT
Etag: W/"5a22bc95-29de"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[176,304-0,H], cache2.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun6.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:36605555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111364066335e
Content-Encoding: gzip