Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:48 GMT
Last-Modified: Sat, 02 Dec 2017 18:08:03 GMT
Etag: W/"5a22ec03-2952"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache38.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:507790248 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118284153633e
Content-Encoding: gzip