Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:31 GMT
Etag: W/"5a23ad7b-2aad"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache38.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214267708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122076776343e
Content-Encoding: gzip