Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:43 GMT
Etag: W/"5a2393bf-2b07"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache29.l2nu17-1[208,0], kunlun1.cn249[213,200-0,H], kunlun8.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253947190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119050827386e
Content-Encoding: gzip