Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:03 GMT
Etag: W/"5a21202b-2b14"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[241,304-0,H], cache26.l2nu17-1[243,0], kunlun5.cn249[250,200-0,H], kunlun4.cn249[278,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400416010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120070682193e
Content-Encoding: gzip