Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:43 GMT
Last-Modified: Fri, 01 Dec 2017 18:54:00 GMT
Etag: W/"5a21a548-2998"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache27.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun8.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365179159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110436265050e
Content-Encoding: gzip