Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:14 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:42 GMT
Etag: W/"5a227682-2971"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache3.l2nu17-1[208,0], kunlun3.cn249[213,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242316600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109545732091e
Content-Encoding: gzip