Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:13 GMT
Last-Modified: Thu, 21 Dec 2017 16:49:14 GMT
Etag: W/"5a3be60a-2999"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache29.l2nu17-1[191,0], kunlun8.cn249[199,200-0,H], kunlun2.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:162079849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126932356116e
Content-Encoding: gzip