Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 05:56:03 GMT
Etag: W/"5a3b4cf3-2b79"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache15.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:446508051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112909983913e
Content-Encoding: gzip