Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:47 GMT
Last-Modified: Thu, 21 Dec 2017 06:57:53 GMT
Etag: W/"5a3b5b71-29ed"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache46.l2nu17-1[185,0], kunlun1.cn249[189,200-0,H], kunlun10.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:316152930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112873477167e
Content-Encoding: gzip