Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:23 GMT
Etag: W/"5a22af9f-2d28"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[181,304-0,H], cache30.l2nu17-1[182,0], kunlun6.cn249[187,200-0,H], kunlun10.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136474908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115728778817e
Content-Encoding: gzip