Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:54 GMT
Etag: W/"5a21115e-2967"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache26.l2nu17-1[187,0], kunlun6.cn249[192,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67210029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121355156641e
Content-Encoding: gzip