Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:09 GMT
Etag: W/"5a210aa1-2af2"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache25.l2nu17-1[187,0], kunlun7.cn249[198,200-0,H], kunlun7.cn249[231,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363431742 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109128148902e
Content-Encoding: gzip