Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:52 GMT
Etag: W/"5a23cb90-2a2a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache43.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302676285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112613126588e
Content-Encoding: gzip