Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Fri, 01 Dec 2017 11:18:08 GMT
Etag: W/"5a213a70-2c24"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun4.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429816159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139121138748007e
Content-Encoding: gzip