Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:01 GMT
Last-Modified: Fri, 22 Dec 2017 01:31:16 GMT
Etag: W/"5a3c6064-2a41"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache27.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:6479134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126813018966e
Content-Encoding: gzip