Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:38 GMT
Etag: W/"5a23ca92-29e6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[209,304-0,H], cache17.l2nu17-1[231,0], kunlun2.cn249[236,200-0,H], kunlun7.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287646527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109239687379e
Content-Encoding: gzip