Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Sat, 16 Dec 2017 12:20:55 GMT
Etag: W/"5a350fa7-2943"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache16.l2nu17-1[154,0], kunlun1.cn249[159,200-0,H], kunlun1.cn249[161,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:883075215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121712905587e
Content-Encoding: gzip