Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:26 GMT
Last-Modified: Sat, 09 Dec 2017 16:51:25 GMT
Etag: W/"5a2c148d-2d31"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache33.l2nu17-1[195,0], kunlun10.cn249[200,200-0,H], kunlun8.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:344350700 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119265013894e
Content-Encoding: gzip