Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:49 GMT
Etag: W/"5a227a85-2af4"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,304-0,H], cache32.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435348679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112313644427e
Content-Encoding: gzip