Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:00 GMT
Etag: W/"5a23d480-2a9e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache26.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:318096186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121150193707e
Content-Encoding: gzip