Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:49 GMT
Last-Modified: Fri, 01 Dec 2017 11:41:06 GMT
Etag: W/"5a213fd2-2a88"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun10.cn249[189,200-0,H], kunlun5.cn249[464,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:174163829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108096076988e
Content-Encoding: gzip