Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:03 GMT
Last-Modified: Fri, 01 Dec 2017 12:44:05 GMT
Etag: W/"5a214e95-2931"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448472299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110030918770e
Content-Encoding: gzip