Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:43 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:11 GMT
Etag: W/"5a3bd3fb-2b8c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,200-0,M], cache43.l2nu17-1[160,0], kunlun7.cn249[165,200-0,M], kunlun8.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:458891881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124230303586e
Content-Encoding: gzip