Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Fri, 01 Dec 2017 09:20:33 GMT
Etag: W/"5a211ee1-2bc9"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache35.l2nu17-1[228,0], kunlun5.cn249[234,200-0,H], kunlun8.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369194913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117375778414e
Content-Encoding: gzip