Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:00 GMT
Last-Modified: Fri, 01 Dec 2017 13:14:50 GMT
Etag: W/"5a2155ca-29fd"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache5.l2nu17-1[187,0], kunlun10.cn249[194,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242438148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121403213096e
Content-Encoding: gzip