Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Fri, 01 Dec 2017 12:58:59 GMT
Etag: W/"5a215213-2b4d"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache41.l2nu17-1[177,0], kunlun10.cn249[184,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:239340547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111677892692e
Content-Encoding: gzip