Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:55 GMT
Etag: W/"5a3bdc5b-2a31"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache26.l2nu17-1[203,0], kunlun1.cn249[209,200-0,H], kunlun7.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:330372135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126217057863e
Content-Encoding: gzip