Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:16 GMT
Last-Modified: Fri, 01 Dec 2017 16:52:13 GMT
Etag: W/"5a2188bd-287a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache36.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun1.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214283886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119168644068e
Content-Encoding: gzip