Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:12 GMT
Etag: W/"5a211ad0-29e3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[269,304-0,H], cache43.l2nu17-1[270,0], kunlun7.cn249[276,200-0,H], kunlun3.cn249[291,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429619016 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110617624941e
Content-Encoding: gzip