Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:36:14 GMT
Etag: W/"5a21309e-29d8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache48.l2nu17-1[223,0], kunlun7.cn249[228,200-0,H], kunlun4.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:27966687 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119720706472e
Content-Encoding: gzip