Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:55 GMT
Etag: W/"5a211beb-2ac7"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache12.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:628593710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120081176808e
Content-Encoding: gzip