Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:12 GMT
Etag: W/"5a3bd924-29fb"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache21.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:465746280 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124144865464e
Content-Encoding: gzip