Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:42 GMT
Last-Modified: Fri, 15 Dec 2017 12:55:49 GMT
Etag: W/"5a33c655-2a08"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache28.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:585871008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126022667221e
Content-Encoding: gzip