Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:57 GMT
Etag: W/"5a210ad1-2b98"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache19.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun5.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365137012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109078988513e
Content-Encoding: gzip