Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:13 GMT
Last-Modified: Sat, 02 Dec 2017 12:23:15 GMT
Etag: W/"5a229b33-29c7"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache31.l2nu17-1[185,0], kunlun10.cn249[189,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274920218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118533975037e
Content-Encoding: gzip