Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:55:26 GMT
Etag: W/"5a3bcb5e-2a8b"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,200-0,M], cache28.l2nu17-1[192,0], kunlun9.cn249[198,200-0,M], kunlun9.cn249[204,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:451917878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126955908119e
Content-Encoding: gzip