Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:46 GMT
Etag: W/"5a210c2e-2a68"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[226,304-0,H], cache38.l2nu17-1[236,0], kunlun4.cn249[241,200-0,H], kunlun2.cn249[275,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204908630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110790025219e
Content-Encoding: gzip