Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:59 GMT
Etag: W/"5a212987-2984"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache9.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun4.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285548141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139110978097866e
Content-Encoding: gzip