Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:19 GMT
Last-Modified: Fri, 01 Dec 2017 12:29:24 GMT
Etag: W/"5a214b24-2a73"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache37.l2nu17-1[190,0], kunlun1.cn249[196,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:652533014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114997835191e
Content-Encoding: gzip