Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:09 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:20 GMT
Etag: W/"5a213eb4-2bf5"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache32.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212685878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116096358874e
Content-Encoding: gzip