Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:46 GMT
Etag: W/"5a22afb6-2a66"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache37.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380112246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114405613362e
Content-Encoding: gzip