Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:23 GMT
Etag: W/"5a210aeb-2975"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[348,304-0,H], cache48.l2nu17-1[390,0], kunlun4.cn249[395,200-0,H], kunlun3.cn249[408,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:311075357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121067643379e
Content-Encoding: gzip