Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:57 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:31 GMT
Etag: W/"5a22bc13-295b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[157,304-0,H], cache44.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:284882948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108177791783e
Content-Encoding: gzip