Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:31 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:54 GMT
Etag: W/"5a23c8c2-2a37"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache41.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun10.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:135021134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111518522071e
Content-Encoding: gzip