Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:01 GMT
Last-Modified: Sat, 02 Dec 2017 18:10:34 GMT
Etag: W/"5a22ec9a-29a1"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[157,304-0,H], cache26.l2nu17-1[158,0], kunlun10.cn249[166,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:159404553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121417727722e
Content-Encoding: gzip