Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:16:02 GMT
Etag: W/"5a227d62-2b0c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache15.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:92999220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114201224575e
Content-Encoding: gzip