Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Fri, 01 Dec 2017 16:19:44 GMT
Etag: W/"5a218120-295b"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache44.l2nu17-1[190,0], kunlun3.cn249[194,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:200978211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108109278807e
Content-Encoding: gzip