Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:14 GMT
Etag: W/"5a226f5e-2aff"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache21.l2nu17-1[210,0], kunlun4.cn249[215,200-0,H], kunlun10.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302838275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120298747246e
Content-Encoding: gzip