Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:37:49 GMT
Etag: W/"5a3be35d-28dc"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun2.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:443841059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139114029391777e
Content-Encoding: gzip