Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sat, 02 Dec 2017 04:57:49 GMT
Etag: W/"5a2232cd-29fa"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[281,304-0,H], cache38.l2nu17-1[282,0], kunlun6.cn249[288,200-0,H], kunlun3.cn249[289,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455098034 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118190747012e
Content-Encoding: gzip