Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Fri, 01 Dec 2017 23:23:59 GMT
Etag: W/"5a21e48f-2a08"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache39.l2nu17-1[190,0], kunlun6.cn249[195,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231894351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118029451021e
Content-Encoding: gzip