Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:37 GMT
Last-Modified: Sun, 03 Dec 2017 07:29:38 GMT
Etag: W/"5a23a7e2-2a63"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache21.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383710191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115176477302e
Content-Encoding: gzip