Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:27 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:32 GMT
Etag: W/"5a3bda64-2b1c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,200-0,M], cache2.l2nu17-1[174,0], kunlun5.cn249[180,200-0,M], kunlun4.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:398314613 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125272338585e
Content-Encoding: gzip