Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:43 GMT
Etag: W/"5a210dcf-2a03"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache34.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212033284 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115546715560e
Content-Encoding: gzip