Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Fri, 01 Dec 2017 20:17:48 GMT
Etag: W/"5a21b8ec-2b4d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache42.l2nu17-1[210,0], kunlun10.cn249[216,200-0,H], kunlun7.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273967882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116541834866e
Content-Encoding: gzip