Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:38 GMT
Etag: W/"5a227b6a-29f6"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache36.l2nu17-1[167,0], kunlun10.cn249[172,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272156803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114145272454e
Content-Encoding: gzip