Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:41 GMT
Last-Modified: Fri, 01 Dec 2017 18:39:01 GMT
Etag: W/"5a21a1c5-2ad3"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache32.l2nu17-1[207,0], kunlun7.cn249[212,200-0,H], kunlun2.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458659691 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124811407545e
Content-Encoding: gzip