Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:36 GMT
Last-Modified: Fri, 01 Dec 2017 18:45:44 GMT
Etag: W/"5a21a358-2a53"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[154,304-0,H], cache47.l2nu17-1[155,0], kunlun4.cn249[160,200-0,H], kunlun7.cn249[160,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:212171076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121167707133e
Content-Encoding: gzip