Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:14 GMT
Etag: W/"5a227936-2d45"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,304-0,H], cache7.l2nu17-1[178,0], kunlun8.cn249[185,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91322913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112196298578e
Content-Encoding: gzip