Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:30 GMT
Last-Modified: Sat, 02 Dec 2017 15:16:38 GMT
Etag: W/"5a22c3d6-29f5"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache10.l2nu17-1[155,0], kunlun4.cn249[161,200-0,H], kunlun9.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304244344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116303934768e
Content-Encoding: gzip