Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:10 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:50 GMT
Etag: W/"5a23aef6-2aad"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[172,304-0,H], cache4.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92174922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120906731642e
Content-Encoding: gzip