Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:14 GMT
Etag: W/"5a22c562-2ae5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache12.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun1.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395877194 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118212543138e
Content-Encoding: gzip