Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:40 GMT
Etag: W/"5a211894-29fb"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,304-0,H], cache3.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:126196549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118941232711e
Content-Encoding: gzip