Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 00:30:30 GMT
Etag: W/"5a2f2326-2a4c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[260,304-0,H], cache17.l2nu17-1[280,0], kunlun9.cn249[287,200-0,H], kunlun9.cn249[298,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423412607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119253412350e
Content-Encoding: gzip