Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Fri, 01 Dec 2017 11:51:30 GMT
Etag: W/"5a214242-2cab"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[186,304-0,H], cache24.l2nu17-1[200,0], kunlun7.cn249[206,200-0,H], kunlun6.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363535402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108284427959e
Content-Encoding: gzip