Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:33:43 GMT
Etag: W/"5a2121f7-29a4"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache48.l2nu17-1[190,0], kunlun3.cn249[195,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:74969626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108540152044e
Content-Encoding: gzip