Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Fri, 01 Dec 2017 22:05:27 GMT
Etag: W/"5a21d227-2ad8"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache8.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91729966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121700894714e
Content-Encoding: gzip