Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:25 GMT
Etag: W/"5a23cdcd-2ab2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache5.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:5658390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115037574355e
Content-Encoding: gzip