Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:44 GMT
Last-Modified: Fri, 01 Dec 2017 21:04:58 GMT
Etag: W/"5a21c3fa-2c4f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache40.l2nu17-1[182,0], kunlun2.cn249[187,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382241560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122444542542e
Content-Encoding: gzip