Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:47 GMT
Etag: W/"5a212ae3-298d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[176,304-0,H], cache13.l2nu17-1[177,0], kunlun8.cn249[182,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:53068091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108993673997e
Content-Encoding: gzip