Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:17 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:32 GMT
Etag: W/"5a3bd974-29be"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache3.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun6.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:437766002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126372468760e
Content-Encoding: gzip