Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:47 GMT
Last-Modified: Sat, 02 Dec 2017 16:41:10 GMT
Etag: W/"5a22d7a6-2926"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache16.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun4.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257689777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139118279201486e
Content-Encoding: gzip