Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:16 GMT
Etag: W/"5a210ae4-2b16"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[177,304-0,H], cache16.l2nu17-1[207,0], kunlun7.cn249[212,200-0,H], kunlun2.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365526372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110814257129e
Content-Encoding: gzip