Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:08 GMT
Last-Modified: Fri, 01 Dec 2017 18:40:57 GMT
Etag: W/"5a21a239-2a2c"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache43.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212091228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113086257262e
Content-Encoding: gzip