Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:58:05 GMT
Etag: W/"5a21199d-2a85"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache46.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429211153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121180187647e
Content-Encoding: gzip