Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:53 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:25 GMT
Etag: W/"5a3c6829-29d6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,200-0,M], cache35.l2nu17-1[171,0], kunlun5.cn249[177,200-0,M], kunlun1.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:398073395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139124930877656e
Content-Encoding: gzip