Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Fri, 08 Dec 2017 13:52:09 GMT
Etag: W/"5a2a9909-2a95"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache24.l2nu17-1[177,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:718538097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121290253453e
Content-Encoding: gzip