Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:22 GMT
Last-Modified: Sat, 02 Dec 2017 16:02:05 GMT
Etag: W/"5a22ce7d-2a4d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache7.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257635645 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118024046807e
Content-Encoding: gzip