Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:56 GMT
Last-Modified: Fri, 01 Dec 2017 22:19:31 GMT
Etag: W/"5a21d573-2aa6"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache38.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun9.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4046920 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139108768858539e
Content-Encoding: gzip