Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:52:36 GMT
Etag: W/"5a3bd8c4-29d1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,304-0,H], cache9.l2nu17-1[180,0], kunlun10.cn249[193,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:280851869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125206145553e
Content-Encoding: gzip