Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:00:08 GMT
Etag: W/"5a211a18-2b01"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache5.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:286820159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111056391113e
Content-Encoding: gzip