Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:56 GMT
Last-Modified: Thu, 21 Dec 2017 09:51:27 GMT
Etag: W/"5a3b841f-28ee"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache36.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:329207564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126761894865e
Content-Encoding: gzip