Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:06 GMT
Last-Modified: Sat, 02 Dec 2017 11:38:17 GMT
Etag: W/"5a2290a9-2b9f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache39.l2nu17-1[185,0], kunlun3.cn249[190,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:213850672 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115463525722e
Content-Encoding: gzip