Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 04:09:52 GMT
Etag: W/"5a222790-2a1c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[179,304-0,H], cache34.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun6.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283095656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110178536936e
Content-Encoding: gzip