Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:20 GMT
Etag: W/"5a2393a8-2ad0"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[166,304-0,H], cache30.l2nu17-1[167,0], kunlun4.cn249[173,200-0,H], kunlun8.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302219419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115318553264e
Content-Encoding: gzip