Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Fri, 01 Dec 2017 17:07:39 GMT
Etag: W/"5a218c5b-2adf"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache29.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun4.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380904051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119785811957e
Content-Encoding: gzip