Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:56 GMT
Last-Modified: Fri, 15 Dec 2017 07:12:25 GMT
Etag: W/"5a3375d9-2a99"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache40.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495538265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122560612200e
Content-Encoding: gzip