Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Fri, 01 Dec 2017 16:28:25 GMT
Etag: W/"5a218329-2a8f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache18.l2nu17-1[198,0], kunlun5.cn249[205,200-0,H], kunlun9.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301713445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108723294617e
Content-Encoding: gzip