Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:58 GMT
Last-Modified: Thu, 21 Dec 2017 10:16:13 GMT
Etag: W/"5a3b89ed-2b8b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache28.l2nu17-1[190,0], kunlun10.cn249[196,200-0,H], kunlun7.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:314034892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126785535517e
Content-Encoding: gzip