Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Fri, 01 Dec 2017 19:17:20 GMT
Etag: W/"5a21aac0-2a9a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[195,304-0,H], cache47.l2nu17-1[198,0], kunlun6.cn249[211,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130984740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110397682974e
Content-Encoding: gzip