Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:48 GMT
Last-Modified: Fri, 22 Dec 2017 02:46:59 GMT
Etag: W/"5a3c7223-2a3c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[166,304-0,H], cache2.l2nu17-1[189,0], kunlun1.cn249[194,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:16752427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126084456385e
Content-Encoding: gzip