Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:44 GMT
Etag: W/"5a2110a0-2c1a"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,304-0,H], cache20.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun6.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429060394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116018375452e
Content-Encoding: gzip