Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:45 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:18 GMT
Etag: W/"5a21484e-2b8c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:850609352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119451683714e
Content-Encoding: gzip