Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:00 GMT
Etag: W/"5a210c00-2bee"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache19.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273655050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111937064399e
Content-Encoding: gzip