Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Fri, 01 Dec 2017 14:26:23 GMT
Etag: W/"5a21668f-2a7e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache32.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun7.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:302784805 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121478221086e
Content-Encoding: gzip