Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:45 GMT
Etag: W/"5a210b3d-29a2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache27.l2nu17-1[163,0], kunlun1.cn249[175,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258089994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115230316287e
Content-Encoding: gzip