Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Sun, 03 Dec 2017 05:52:35 GMT
Etag: W/"5a239123-29bd"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[157,304-0,H], cache12.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun2.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:486542462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121700891871e
Content-Encoding: gzip