Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:25 GMT
Etag: W/"5a222919-2a9f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache19.l2nu17-1[183,0], kunlun10.cn249[190,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:307149564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109461691741e
Content-Encoding: gzip