Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Sat, 02 Dec 2017 05:53:09 GMT
Etag: W/"5a223fc5-2990"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache43.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:287688943 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119742637577e
Content-Encoding: gzip