Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:21:54 GMT
Etag: W/"5a3b7d32-2bde"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache22.l2nu17-1[172,0], kunlun4.cn249[177,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:454877336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126567535137e
Content-Encoding: gzip