Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:06 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:32 GMT
Etag: W/"5a22aef4-29a0"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache6.l2nu17-1[192,0], kunlun8.cn249[196,200-0,H], kunlun1.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:118231602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139110068668377e
Content-Encoding: gzip