Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sun, 03 Dec 2017 05:45:37 GMT
Etag: W/"5a238f81-2ad0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache33.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397638154 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115101237585e
Content-Encoding: gzip