Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:46 GMT
Etag: W/"5a21189a-2adf"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache27.l2nu17-1[178,0], kunlun7.cn249[182,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458138276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117890593497e
Content-Encoding: gzip