Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:48 GMT
Etag: W/"5a23ce5c-2a00"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache30.l2nu17-1[160,0], kunlun1.cn249[166,200-0,H], kunlun8.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256148226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115188514284e
Content-Encoding: gzip