Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:46 GMT
Etag: W/"5a23c9e6-2889"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[171,304-0,H], cache25.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162647919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117506852437e
Content-Encoding: gzip