Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:48 GMT
Etag: W/"5a23cf4c-2a46"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache2.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214859835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119626623592e
Content-Encoding: gzip