Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:47 GMT
Last-Modified: Fri, 01 Dec 2017 18:02:22 GMT
Etag: W/"5a21992e-2c08"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache4.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun6.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213906951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116478543399e
Content-Encoding: gzip