Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:46 GMT
Etag: W/"5a22afb6-2bf8"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[159,304-0,H], cache28.l2nu17-1[160,0], kunlun1.cn249[165,200-0,H], kunlun7.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166538619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114503921591e
Content-Encoding: gzip