Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:11 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:04 GMT
Etag: W/"5a3bdef8-2aa1"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[156,304-0,H], cache2.l2nu17-1[157,0], kunlun5.cn249[164,200-0,H], kunlun4.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:466350881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125119088724e
Content-Encoding: gzip