Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:26 GMT
Last-Modified: Fri, 01 Dec 2017 23:57:13 GMT
Etag: W/"5a21ec59-2a06"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,304-0,H], cache15.l2nu17-1[207,0], kunlun7.cn249[213,200-0,H], kunlun5.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:364829819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108463822403e
Content-Encoding: gzip