Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:43 GMT
Last-Modified: Tue, 19 Dec 2017 05:59:39 GMT
Etag: W/"5a38aacb-28e2"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache14.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:327535726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126637151010e
Content-Encoding: gzip