Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:29 GMT
Etag: W/"5a23d2f9-2a3b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[166,304-0,H], cache1.l2nu17-1[176,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459359296 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124788094822e
Content-Encoding: gzip