Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:11 GMT
Etag: W/"5a23d08f-2ad1"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache44.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun2.cn249[336,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423086875 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120631751139e
Content-Encoding: gzip