Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 05:52:02 GMT
Etag: W/"5a223f82-2a04"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache24.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365249044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108723306008e
Content-Encoding: gzip