Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:40:41 GMT
Etag: W/"5a212399-2923"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache3.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458146169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120841252008e
Content-Encoding: gzip