Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Fri, 01 Dec 2017 20:05:51 GMT
Etag: W/"5a21b61f-2915"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache39.l2nu17-1[181,0], kunlun4.cn249[188,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:330971909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109977288050e
Content-Encoding: gzip