Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:36 GMT
Last-Modified: Fri, 01 Dec 2017 23:29:17 GMT
Etag: W/"5a21e5cd-2a4e"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache40.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun9.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429831172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120563808934e
Content-Encoding: gzip