Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:06 GMT
Last-Modified: Tue, 19 Dec 2017 12:06:32 GMT
Etag: W/"5a3900c8-2a13"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache48.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:699004696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124464998489e
Content-Encoding: gzip