Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:20 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:01 GMT
Etag: W/"5a210b11-2a49"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache35.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379510039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121007227803e
Content-Encoding: gzip