Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:32 GMT
Last-Modified: Fri, 01 Dec 2017 21:21:25 GMT
Etag: W/"5a21c7d5-2aa3"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache19.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:367550977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114527483569e
Content-Encoding: gzip