Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:51 GMT
Etag: W/"5a23d0b7-2894"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache24.l2nu17-1[186,0], kunlun2.cn249[193,200-0,H], kunlun7.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379220695 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139120868667429e
Content-Encoding: gzip