Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:05 GMT
Etag: W/"5a23ccc9-2ae5"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[153,304-0,H], cache13.l2nu17-1[154,0], kunlun7.cn249[160,200-0,H], kunlun10.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:601754637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116423928653e
Content-Encoding: gzip