Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:24 GMT
Last-Modified: Fri, 22 Dec 2017 00:01:59 GMT
Etag: W/"5a3c4b77-294c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,200-0,M], cache25.l2nu17-1[178,0], kunlun2.cn249[184,200-0,M], kunlun10.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:439251204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124041821590e
Content-Encoding: gzip