Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:35 GMT
Last-Modified: Sat, 02 Dec 2017 04:02:18 GMT
Etag: W/"5a2225ca-2b84"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[167,304-0,H], cache20.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380719405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118156395840e
Content-Encoding: gzip