Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Thu, 21 Dec 2017 06:10:26 GMT
Etag: W/"5a3b5052-293c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache5.l2nu17-1[154,0], kunlun10.cn249[160,200-0,H], kunlun6.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:294437918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125933477184e
Content-Encoding: gzip