Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:12 GMT
Etag: W/"5a211f44-2c08"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[207,304-0,H], cache40.l2nu17-1[207,0], kunlun8.cn249[213,200-0,H], kunlun2.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:488267349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120427171905e
Content-Encoding: gzip