Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:53 GMT
Last-Modified: Sat, 02 Dec 2017 08:02:36 GMT
Etag: W/"5a225e1c-2abb"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[170,304-0,H], cache32.l2nu17-1[195,0], kunlun9.cn249[201,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430379790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118334161132e
Content-Encoding: gzip