Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:45 GMT
Etag: W/"5a22af01-2b6b"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache31.l2nu17-1[202,0], kunlun8.cn249[207,200-0,H], kunlun4.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485782378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108631707712e
Content-Encoding: gzip