Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:38 GMT
Last-Modified: Thu, 21 Dec 2017 16:07:25 GMT
Etag: W/"5a3bdc3d-2bbd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:356680003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124184496462e
Content-Encoding: gzip