Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:46 GMT
Etag: W/"5a210ac6-2998"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache4.l2nu17-1[180,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:464095451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120233516382e
Content-Encoding: gzip