Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:33 GMT
Last-Modified: Thu, 21 Dec 2017 17:15:33 GMT
Etag: W/"5a3bec35-2a61"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[163,304-0,H], cache25.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun8.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:378429051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139122938985822e
Content-Encoding: gzip