Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:16 GMT
Etag: W/"5a23ceb4-29f9"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273569311 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115516677520e
Content-Encoding: gzip