Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:12 GMT
Etag: W/"5a211878-2c84"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[164,304-0,H], cache41.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun10.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302086247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114309252334e
Content-Encoding: gzip