Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:59 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:38 GMT
Etag: W/"5a3c4bda-2a1a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,304-0,H], cache17.l2nu17-1[188,0], kunlun4.cn249[195,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:377562626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123791161009e
Content-Encoding: gzip