Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:31 GMT
Etag: W/"5a226a83-2a7d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache44.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:342341141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120510152456e
Content-Encoding: gzip