Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:43 GMT
Etag: W/"5a2117a7-2b92"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache28.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun1.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213338258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118349815129e
Content-Encoding: gzip