Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:48 GMT
Etag: W/"5a210bf4-2a9a"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,304-0,H], cache44.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun5.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158995467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108451445404e
Content-Encoding: gzip