Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:10 GMT
Last-Modified: Fri, 01 Dec 2017 17:45:21 GMT
Etag: W/"5a219531-2a82"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache7.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:496446589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119100136348e
Content-Encoding: gzip