Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:22 GMT
Last-Modified: Sun, 03 Dec 2017 09:07:29 GMT
Etag: W/"5a23bed1-2abd"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache7.l2nu17-1[154,0], kunlun8.cn249[161,200-0,H], kunlun10.cn249[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:69532228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112028714134e
Content-Encoding: gzip