Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:31 GMT
Etag: W/"5a214a3b-2951"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache22.l2nu17-1[172,0], kunlun1.cn249[176,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:226878526 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112047341259e
Content-Encoding: gzip