Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:22 GMT
Etag: W/"5a212a16-2a49"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[159,304-0,H], cache43.l2nu17-1[160,0], kunlun6.cn249[164,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168204114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122364964157e
Content-Encoding: gzip