Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:46 GMT
Etag: W/"5a211642-2bb7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache21.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:2760026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117664845323e
Content-Encoding: gzip