Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:35 GMT
Etag: W/"5a23cdd7-2a8e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache30.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:162463201 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115123881204e
Content-Encoding: gzip