Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:49 GMT
Last-Modified: Sun, 03 Dec 2017 07:15:19 GMT
Etag: W/"5a23a487-2b5d"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache37.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342125169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117697031386e
Content-Encoding: gzip