Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:38 GMT
Etag: W/"5a23ccae-2a8c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[186,200-0,M], cache22.l2nu17-1[188,0], kunlun1.cn249[193,200-0,M], kunlun1.cn249[194,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111966268101e
Content-Encoding: gzip