Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:18 GMT
Last-Modified: Fri, 01 Dec 2017 15:07:14 GMT
Etag: W/"5a217022-2980"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache28.l2nu17-1[194,0], kunlun10.cn249[200,200-0,H], kunlun8.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289275968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119779538516e
Content-Encoding: gzip