Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:40 GMT
Last-Modified: Thu, 21 Dec 2017 11:03:58 GMT
Etag: W/"5a3b951e-29b0"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache26.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:251142516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123604325721e
Content-Encoding: gzip