Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:45 GMT
Last-Modified: Tue, 19 Dec 2017 16:36:50 GMT
Etag: W/"5a394022-2949"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[162,304-0,H], cache39.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:244522753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121849158590e
Content-Encoding: gzip