Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:48:30 GMT
Etag: W/"5a3bd7ce-29f4"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache34.l2nu17-1[198,0], kunlun2.cn249[205,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:439460111 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126996635244e
Content-Encoding: gzip