Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:23 GMT
Etag: W/"5a216f77-2adf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache1.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun8.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:381028633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119044874621e
Content-Encoding: gzip