Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 19:01:51 GMT
Etag: W/"5a21a71f-2ab3"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,304-0,H], cache41.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162274129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115043173297e
Content-Encoding: gzip