Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:54:51 GMT
Etag: W/"5a2134fb-291d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache32.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:371637599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117010147221e
Content-Encoding: gzip