Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Fri, 01 Dec 2017 16:57:20 GMT
Etag: W/"5a2189f0-2b2e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache9.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun7.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93389618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139112788712129e
Content-Encoding: gzip