Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Sun, 03 Dec 2017 19:58:36 GMT
Etag: W/"5a24576c-290a"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache27.l2nu17-1[184,0], kunlun7.cn249[190,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483681338 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118201751380e
Content-Encoding: gzip