Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:25 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:44 GMT
Etag: W/"5a22afb4-2aa0"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache20.l2nu17-1[161,0], kunlun9.cn249[166,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324392023 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114456724744e
Content-Encoding: gzip