Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:35 GMT
Etag: W/"5a3bdedb-2c35"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache37.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun2.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:439235620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114002746820e
Content-Encoding: gzip