Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:05 GMT
Etag: W/"5a23c8cd-2980"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[183,304-0,H], cache20.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349891389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111502057590e
Content-Encoding: gzip