Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:04 GMT
Etag: W/"5a2274f4-2a7b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache26.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:305872415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109441692533e
Content-Encoding: gzip