Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:23 GMT
Last-Modified: Fri, 01 Dec 2017 16:16:58 GMT
Etag: W/"5a21807a-2a09"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,304-0,H], cache5.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273804339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112632064446e
Content-Encoding: gzip