Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:20 GMT
Etag: W/"5a2124b0-2a32"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[180,304-0,H], cache3.l2nu17-1[181,0], kunlun5.cn249[188,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:465415760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111582426345e
Content-Encoding: gzip