Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:04 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:53 GMT
Etag: W/"5a3c5981-29f1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[357,200-0,M], cache29.l2nu17-1[357,0], kunlun2.cn249[362,200-0,M], kunlun4.cn249[363,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122038256454e
Content-Encoding: gzip