Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:20 GMT
Etag: W/"5a2116dc-2aa8"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache24.l2nu17-1[192,0], kunlun7.cn249[198,200-0,H], kunlun2.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485733912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109370733786e
Content-Encoding: gzip