Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:01 GMT
Etag: W/"5a23bb31-2bf8"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache25.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:402550635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112047331052e
Content-Encoding: gzip