Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:05 GMT
Last-Modified: Sat, 02 Dec 2017 20:31:54 GMT
Etag: W/"5a230dba-295e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache46.l2nu17-1[169,0], kunlun5.cn249[174,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403204618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116654171085e
Content-Encoding: gzip