Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Sun, 03 Dec 2017 02:40:20 GMT
Etag: W/"5a236414-2b3b"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache34.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380146197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115661806453e
Content-Encoding: gzip