Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:18 GMT
Etag: W/"5a211626-2bd6"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache29.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457332572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114669952444e
Content-Encoding: gzip