Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:13 GMT
Last-Modified: Fri, 01 Dec 2017 17:28:20 GMT
Etag: W/"5a219134-29a9"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache1.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95139130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119134308590e
Content-Encoding: gzip