Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Fri, 01 Dec 2017 15:06:50 GMT
Etag: W/"5a21700a-2bc0"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache3.l2nu17-1[192,0], kunlun8.cn249[197,200-0,H], kunlun7.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65857126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113355812236e
Content-Encoding: gzip