Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:20 GMT
Etag: W/"5a2113d0-2a02"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[152,304-0,H], cache12.l2nu17-1[153,0], kunlun4.cn249[158,200-0,H], kunlun8.cn249[160,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332582397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118382057379e
Content-Encoding: gzip