Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:28 GMT
Last-Modified: Sat, 02 Dec 2017 15:24:02 GMT
Etag: W/"5a22c592-2a72"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache19.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253150497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118687006264e
Content-Encoding: gzip