Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:03 GMT
Etag: W/"5a21298b-2aef"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache40.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205774940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110972197539e
Content-Encoding: gzip