Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:49 GMT
Last-Modified: Thu, 21 Dec 2017 09:51:03 GMT
Etag: W/"5a3b8407-2b4f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,200-0,M], cache37.l2nu17-1[188,0], kunlun4.cn249[193,200-0,M], kunlun2.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:330916592 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125497725821e
Content-Encoding: gzip