Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:19 GMT
Etag: W/"5a212a4f-29c7"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212804658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122337242535e
Content-Encoding: gzip