Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:55 GMT
Etag: W/"5a2121c7-2a18"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache21.l2nu17-1[207,0], kunlun1.cn249[213,200-0,H], kunlun7.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:305327844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124628221146e
Content-Encoding: gzip