Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Sun, 03 Dec 2017 16:01:58 GMT
Etag: W/"5a241ff6-299e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache21.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275335209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120477777465e
Content-Encoding: gzip