Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Sat, 02 Dec 2017 15:49:32 GMT
Etag: W/"5a22cb8c-299b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache20.l2nu17-1[193,0], kunlun4.cn249[198,200-0,H], kunlun9.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304482115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121700891412e
Content-Encoding: gzip