Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:44 GMT
Etag: W/"5a212b58-2afd"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun7.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:209433885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108919082270e
Content-Encoding: gzip