Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:08 GMT
Last-Modified: Sat, 02 Dec 2017 03:35:18 GMT
Etag: W/"5a221f76-2bdb"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache7.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457175082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114285161961e
Content-Encoding: gzip