Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Fri, 01 Dec 2017 14:16:38 GMT
Etag: W/"5a216446-2b3f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache3.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun3.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:6374429 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113718111767e
Content-Encoding: gzip