Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:42 GMT
Etag: W/"5a22bd4a-2a7d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache20.l2nu17-1[193,0], kunlun8.cn249[199,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487501868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108552805898e
Content-Encoding: gzip