Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:25 GMT
Last-Modified: Fri, 01 Dec 2017 23:16:03 GMT
Etag: W/"5a21e2b3-2c1e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[175,304-0,H], cache32.l2nu17-1[210,0], kunlun1.cn249[215,200-0,H], kunlun4.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:284000007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109654361795e
Content-Encoding: gzip