Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:56 GMT
Last-Modified: Tue, 12 Dec 2017 23:03:27 GMT
Etag: W/"5a30603f-2a18"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache1.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun7.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:462045713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122560613725e
Content-Encoding: gzip