Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Mon, 18 Dec 2017 11:11:19 GMT
Etag: W/"5a37a257-2c26"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache26.l2nu17-1[184,0], kunlun6.cn249[188,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:88605794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121809117255e
Content-Encoding: gzip