Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:06 GMT
Etag: W/"5a23d17a-2ace"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache3.l2nu17-1[200,0], kunlun7.cn249[205,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458276160 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118312828273e
Content-Encoding: gzip