Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:15 GMT
Etag: W/"5a211f47-28bd"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache33.l2nu17-1[182,0], kunlun10.cn249[190,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289131316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119472114372e
Content-Encoding: gzip