Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:17 GMT
Etag: W/"5a21187d-2996"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache2.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341675295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117516915656e
Content-Encoding: gzip