Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:42 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:03 GMT
Etag: W/"5a23c8cb-2a40"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[286,304-0,H], cache33.l2nu17-1[287,0], kunlun7.cn249[292,200-0,H], kunlun1.cn249[308,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429155586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111619975784e
Content-Encoding: gzip