Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:26 GMT
Last-Modified: Sat, 02 Dec 2017 12:23:20 GMT
Etag: W/"5a229b38-2ae1"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache31.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304726840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124663386323e
Content-Encoding: gzip