Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:25 GMT
Etag: W/"5a22afa1-2a5f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache13.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun7.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253250401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115717134018e
Content-Encoding: gzip