Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 08:43:07 GMT
Etag: W/"5a3b741b-2c2f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[172,304-0,H], cache15.l2nu17-1[210,0], kunlun7.cn249[216,200-0,H], kunlun8.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:4773395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112510324929e
Content-Encoding: gzip