Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:29 GMT
Etag: W/"5a2160b9-2a97"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[424,304-0,H], cache19.l2nu17-1[425,0], kunlun2.cn249[431,200-0,H], kunlun3.cn249[442,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321390344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120404767866e
Content-Encoding: gzip