Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:07 GMT
Etag: W/"5a22bddb-2cf5"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache23.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163623770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108495657981e
Content-Encoding: gzip