Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:35 GMT
Etag: W/"5a2129ab-2992"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[325,304-0,H], cache30.l2nu17-1[345,0], kunlun5.cn249[351,200-0,H], kunlun9.cn249[375,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:301891837 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110972195496e
Content-Encoding: gzip