Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:29 GMT
Etag: W/"5a22aef1-2b0a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache27.l2nu17-1[195,0], kunlun5.cn249[203,200-0,H], kunlun3.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299459587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110101584267e
Content-Encoding: gzip