Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:55 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:22 GMT
Etag: W/"5a3c6862-2aa0"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache9.l2nu17-1[169,0], kunlun5.cn249[180,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:473250345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123751755075e
Content-Encoding: gzip