Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:07 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:27 GMT
Etag: W/"5a23aea3-2c44"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache35.l2nu17-1[189,0], kunlun5.cn249[194,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396026883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119072913748e
Content-Encoding: gzip