Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:46 GMT
Last-Modified: Sat, 02 Dec 2017 10:25:59 GMT
Etag: W/"5a227fb7-2b80"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache29.l2nu17-1[158,0], kunlun4.cn249[162,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304732688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124863325807e
Content-Encoding: gzip