Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:46 GMT
Last-Modified: Thu, 21 Dec 2017 14:58:26 GMT
Etag: W/"5a3bcc12-2b6d"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache25.l2nu17-1[183,0], kunlun10.cn249[190,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:339235114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124269162434e
Content-Encoding: gzip