Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:42 GMT
Last-Modified: Thu, 21 Dec 2017 10:14:40 GMT
Etag: W/"5a3b8990-2a34"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache16.l2nu17-1[160,0], kunlun7.cn249[166,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:8683719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123623262355e
Content-Encoding: gzip