Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 13:23:44 GMT
Etag: W/"5a3bb5e0-2af0"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[154,200-0,M], cache45.l2nu17-1[155,0], kunlun9.cn249[161,200-0,M], kunlun3.cn249[174,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:427983192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125763248352e
Content-Encoding: gzip