Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Sat, 02 Dec 2017 06:23:03 GMT
Etag: W/"5a2246c7-2b70"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache31.l2nu17-1[175,0], kunlun6.cn249[182,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:682014229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122471113416e
Content-Encoding: gzip