Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 19:58:47 GMT
Etag: W/"5a3c1277-29c2"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache42.l2nu17-1[158,0], kunlun8.cn249[163,200-0,H], kunlun6.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:633432271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126204932008e
Content-Encoding: gzip