Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Sat, 02 Dec 2017 00:39:03 GMT
Etag: W/"5a21f627-2ce3"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[216,304-0,H], cache22.l2nu17-1[217,0], kunlun2.cn249[223,200-0,H], kunlun5.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:291138094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117192032623e
Content-Encoding: gzip