Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:35 GMT
Etag: W/"5a211b5f-2af1"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache5.l2nu17-1[185,0], kunlun3.cn249[190,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187334947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112016204562e
Content-Encoding: gzip