Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:23 GMT
Last-Modified: Thu, 21 Dec 2017 12:38:02 GMT
Etag: W/"5a3bab2a-29ac"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[178,200-0,M], cache36.l2nu17-1[179,0], kunlun8.cn249[185,200-0,M], kunlun1.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:92675138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122234478556e
Content-Encoding: gzip