Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:15 GMT
Etag: W/"5a210ae3-29ad"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[323,304-0,H], cache31.l2nu17-1[350,0], kunlun10.cn249[356,200-0,H], kunlun4.cn249[378,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:158933369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108489213444e
Content-Encoding: gzip