Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:30 GMT
Etag: W/"5a2129e2-2a6c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache15.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365526993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110824271944e
Content-Encoding: gzip