Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Fri, 01 Dec 2017 16:55:45 GMT
Etag: W/"5a218991-2b60"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214196230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118040135056e
Content-Encoding: gzip