Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:46 GMT
Etag: W/"5a23d03a-28dc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache10.l2nu17-1[178,0], kunlun6.cn249[189,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:67250922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113712447161e
Content-Encoding: gzip