Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:43:10 GMT
Etag: W/"5a3bd68e-2b91"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache41.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun8.cn249[298,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:374936834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126309317511e
Content-Encoding: gzip