Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:08 GMT
Etag: W/"5a2129cc-2b97"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache7.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:193127705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109455176259e
Content-Encoding: gzip