Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:58 GMT
Last-Modified: Thu, 21 Dec 2017 16:50:18 GMT
Etag: W/"5a3be64a-2a47"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache3.l2nu17-1[158,0], kunlun2.cn249[163,200-0,H], kunlun6.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:752448535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126184971396e
Content-Encoding: gzip