Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:01 GMT
Last-Modified: Thu, 21 Dec 2017 21:12:21 GMT
Etag: W/"5a3c23b5-29d6"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache38.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:484398595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123815693654e
Content-Encoding: gzip