Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:57 GMT
Etag: W/"5a227d5d-2e80"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache43.l2nu17-1[161,0], kunlun1.cn249[167,200-0,H], kunlun9.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253214998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114201213990e
Content-Encoding: gzip