Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:35 GMT
Etag: W/"5a22c53b-2b12"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache2.l2nu17-1[178,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390452766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116385768762e
Content-Encoding: gzip