Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:17:50 GMT
Etag: W/"5a3bd09e-2aee"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache35.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:722542120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126326415303e
Content-Encoding: gzip