Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:57 GMT
Last-Modified: Fri, 01 Dec 2017 20:19:34 GMT
Etag: W/"5a21b956-29e1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache37.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:354654126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111769927708e
Content-Encoding: gzip