Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:03 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:56 GMT
Etag: W/"5a23aefc-297d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache41.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212767746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115432693334e
Content-Encoding: gzip