Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Thu, 07 Dec 2017 09:32:45 GMT
Etag: W/"5a290abd-2993"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache42.l2nu17-1[171,0], kunlun1.cn249[175,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:651965614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121056692205e
Content-Encoding: gzip