Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Sat, 02 Dec 2017 07:54:57 GMT
Etag: W/"5a225c51-28e0"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache34.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun3.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305213241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122313153674e
Content-Encoding: gzip