Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:59 GMT
Last-Modified: Fri, 01 Dec 2017 17:39:08 GMT
Etag: W/"5a2193bc-29ac"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache27.l2nu17-1[188,0], kunlun7.cn249[193,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457410090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111194221204e
Content-Encoding: gzip