Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:43 GMT
Etag: W/"5a3bde6b-2a77"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,200-0,M], cache39.l2nu17-1[170,0], kunlun3.cn249[181,200-0,M], kunlun1.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:211489297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122175218283e
Content-Encoding: gzip