Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:49 GMT
Etag: W/"5a22b8a1-2d5e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[191,304-0,H], cache39.l2nu17-1[191,0], kunlun3.cn249[198,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:303003968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109251127984e
Content-Encoding: gzip