Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:50:22 GMT
Etag: W/"5a2117ce-29b3"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache10.l2nu17-1[177,0], kunlun6.cn249[184,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:70607210 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116757321015e
Content-Encoding: gzip