Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Mon, 11 Dec 2017 19:51:15 GMT
Etag: W/"5a2ee1b3-2a14"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[155,304-0,H], cache10.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382967050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118875618599e
Content-Encoding: gzip