Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:21 GMT
Etag: W/"5a23bc35-2b72"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache34.l2nu17-1[158,0], kunlun7.cn249[164,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:431524361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113419932963e
Content-Encoding: gzip