Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:41 GMT
Etag: W/"5a22afb1-2a01"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,304-0,H], cache36.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272613679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114350925177e
Content-Encoding: gzip