Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:12 GMT
Last-Modified: Fri, 01 Dec 2017 13:59:20 GMT
Etag: W/"5a216038-2c1c"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache26.l2nu17-1[165,0], kunlun3.cn249[172,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214578693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118528086406e
Content-Encoding: gzip