Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:43 GMT
Last-Modified: Wed, 20 Dec 2017 18:19:59 GMT
Etag: W/"5a3aa9cf-2b6e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache34.l2nu17-1[192,0], kunlun6.cn249[198,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163278689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126632026889e
Content-Encoding: gzip