Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:37 GMT
Etag: W/"5a23d3f1-2912"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun2.cn249[174,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:289595505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117037676122e
Content-Encoding: gzip