Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:11 GMT
Etag: W/"5a23cd83-2a6e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache35.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun7.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:140417346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113293098943e
Content-Encoding: gzip