Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:27 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:59 GMT
Etag: W/"5a22ada7-29ff"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache16.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun10.cn249[294,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429720126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110869595123e
Content-Encoding: gzip