Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:31 GMT
Etag: W/"5a22afa7-2a17"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache47.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun7.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430412551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115741286660e
Content-Encoding: gzip