Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:46:37 GMT
Etag: W/"5a3bad2d-2b3c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache16.l2nu17-1[185,0], kunlun2.cn249[191,200-0,M], kunlun6.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:384250122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123370236295e
Content-Encoding: gzip