Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Sat, 02 Dec 2017 07:32:45 GMT
Etag: W/"5a22571d-29c4"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache35.l2nu17-1[181,0], kunlun6.cn249[201,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:158168872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113350452574e
Content-Encoding: gzip