Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:32 GMT
Etag: W/"5a21296c-294d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache16.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:605000226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111004011790e
Content-Encoding: gzip