Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:12 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:52 GMT
Etag: W/"5a22bca0-2a16"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache21.l2nu17-1[220,0], kunlun4.cn249[226,200-0,H], kunlun2.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:338244884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110725281734e
Content-Encoding: gzip