Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Fri, 01 Dec 2017 12:53:16 GMT
Etag: W/"5a2150bc-2943"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache14.l2nu17-1[194,0], kunlun6.cn249[200,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:447676537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116616446205e
Content-Encoding: gzip