Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 06:02:34 GMT
Etag: W/"5a2ccdfa-2bab"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache26.l2nu17-1[195,0], kunlun2.cn249[200,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:451249437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121997496028e
Content-Encoding: gzip