Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:27 GMT
Etag: W/"5a23d3e7-299b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache8.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184754513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117386565049e
Content-Encoding: gzip