Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:04:15 GMT
Etag: W/"5a3c5a0f-29a8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache44.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:372723519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123960668244e
Content-Encoding: gzip