Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:10 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:49 GMT
Etag: W/"5a22bc9d-2b99"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache40.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118433077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110703531184e
Content-Encoding: gzip