Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:02 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:14 GMT
Etag: W/"5a3c5996-297f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[166,304-0,H], cache7.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126227697977e
Content-Encoding: gzip