Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Wed, 06 Dec 2017 13:30:10 GMT
Etag: W/"5a27f0e2-2aa5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache32.l2nu17-1[161,0], kunlun10.cn249[167,200-0,H], kunlun2.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:580280109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121294636995e
Content-Encoding: gzip