Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:07 GMT
Etag: W/"5a210b17-29df"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache21.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117356883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109163988407e
Content-Encoding: gzip