Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:52 GMT
Etag: W/"5a23aebc-2b36"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[190,304-0,H], cache38.l2nu17-1[192,0], kunlun5.cn249[197,200-0,H], kunlun10.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399239982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116605935446e
Content-Encoding: gzip