Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:04 GMT
Etag: W/"5a2118ac-29ac"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[222,304-0,H], cache27.l2nu17-1[223,0], kunlun10.cn249[228,200-0,H], kunlun8.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:166624308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117533134436e
Content-Encoding: gzip