Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:45 GMT
Etag: W/"5a211641-29e3"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache46.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245469966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113453818787e
Content-Encoding: gzip