Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Fri, 01 Dec 2017 14:57:19 GMT
Etag: W/"5a216dcf-2b2b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache48.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun7.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:249569312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121156592341e
Content-Encoding: gzip