Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:34 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:31 GMT
Etag: W/"5a22afa7-2a9e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache34.l2nu17-1[182,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272201276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115741296669e
Content-Encoding: gzip