Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 07:21:14 GMT
Etag: W/"5a22546a-2b9e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache17.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456245000 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114411706968e
Content-Encoding: gzip