Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:02 GMT
Etag: W/"5a23bb32-2b73"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache2.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:370034292 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112066302049e
Content-Encoding: gzip