Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:57 GMT
Etag: W/"5a23ce65-2a58"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[202,304-0,H], cache40.l2nu17-1[202,0], kunlun8.cn249[208,200-0,H], kunlun10.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383836850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115318563110e
Content-Encoding: gzip