Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:11:27 GMT
Etag: W/"5a3ba4ef-2b74"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache36.l2nu17-1[192,0], kunlun2.cn249[198,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429177462 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125791631895e
Content-Encoding: gzip