Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:34 GMT
Last-Modified: Sat, 02 Dec 2017 17:02:43 GMT
Etag: W/"5a22dcb3-2a91"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache26.l2nu17-1[181,0], kunlun6.cn249[186,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:651886112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118139744450e
Content-Encoding: gzip