Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 14:11:19 GMT
Etag: W/"5a3bc107-28d2"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,200-0,M], cache5.l2nu17-1[154,0], kunlun4.cn249[161,200-0,M], kunlun8.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:350390577 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112885796881e
Content-Encoding: gzip