Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:38:59 GMT
Etag: W/"5a213143-2946"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache6.l2nu17-1[185,0], kunlun7.cn249[192,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:22840915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117316457363e
Content-Encoding: gzip