Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Mon, 11 Dec 2017 06:08:17 GMT
Etag: W/"5a2e20d1-2a94"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache20.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:894500929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121964204839e
Content-Encoding: gzip