Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Fri, 01 Dec 2017 16:10:46 GMT
Etag: W/"5a217f06-2c0a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache42.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:344689010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117780885109e
Content-Encoding: gzip