Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:12 GMT
Etag: W/"5a2279e8-2b3a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache35.l2nu17-1[174,0], kunlun5.cn249[181,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428294246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112291591481e
Content-Encoding: gzip