Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:01 GMT
Last-Modified: Mon, 11 Dec 2017 00:20:11 GMT
Etag: W/"5a2dcf3b-2a1b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache48.l2nu17-1[179,0], kunlun3.cn249[201,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:415216142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125017115242e
Content-Encoding: gzip