Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:49 GMT
Etag: W/"5a227959-2ca1"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[175,304-0,H], cache22.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:283049733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112246095852e
Content-Encoding: gzip