Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:48:27 GMT
Etag: W/"5a21256b-2b13"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache27.l2nu17-1[185,0], kunlun5.cn249[190,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:607532461 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113055868555e
Content-Encoding: gzip