Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:41:30 GMT
Etag: W/"5a3bd62a-29c6"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,200-0,M], cache41.l2nu17-1[170,0], kunlun1.cn249[176,200-0,M], kunlun5.cn249[224,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:256418382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122207312768e
Content-Encoding: gzip