Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:30 GMT
Last-Modified: Fri, 01 Dec 2017 10:19:34 GMT
Etag: W/"5a212cb6-2a7c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache40.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:613672236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118700163791e
Content-Encoding: gzip