Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:56 GMT
Last-Modified: Thu, 21 Dec 2017 10:32:38 GMT
Etag: W/"5a3b8dc6-2b03"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,200-0,M], cache22.l2nu17-1[171,0], kunlun8.cn249[178,200-0,M], kunlun2.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:125101587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126761896519e
Content-Encoding: gzip