Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Fri, 01 Dec 2017 22:57:49 GMT
Etag: W/"5a21de6d-2abd"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache18.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165400184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115183302427e
Content-Encoding: gzip