Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Fri, 22 Dec 2017 01:09:37 GMT
Etag: W/"5a3c5b51-2b61"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,304-0,H], cache37.l2nu17-1[167,0], kunlun2.cn249[171,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:453920812 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125091584606e
Content-Encoding: gzip