Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:53 GMT
Etag: W/"5a23ce25-2a2a"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache25.l2nu17-1[161,0], kunlun10.cn249[167,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162612756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117589415362e
Content-Encoding: gzip