Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Fri, 15 Dec 2017 03:03:28 GMT
Etag: W/"5a333b80-2b30"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache26.l2nu17-1[189,0], kunlun9.cn249[195,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:338887247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121925768314e
Content-Encoding: gzip