Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:52 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:49 GMT
Etag: W/"5a3b4a51-2998"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,200-0,M], cache1.l2nu17-1[180,0], kunlun4.cn249[186,200-0,M], kunlun2.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:159194128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112921626531e
Content-Encoding: gzip