Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:50 GMT
Etag: W/"5a2117ae-2972"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:453877010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116514196403e
Content-Encoding: gzip