Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 15:59:10 GMT
Etag: W/"5a3bda4e-2a1f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache22.l2nu17-1[177,0], kunlun1.cn249[182,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:307871802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126955903219e
Content-Encoding: gzip