Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:53 GMT
Etag: W/"5a23cb91-2ac0"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache32.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163791371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112564694196e
Content-Encoding: gzip