Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:21 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:16 GMT
Etag: W/"5a22b880-29f3"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache3.l2nu17-1[174,0], kunlun7.cn249[181,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485588656 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118611612767e
Content-Encoding: gzip