Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Mon, 11 Dec 2017 13:40:59 GMT
Etag: W/"5a2e8aeb-29ab"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache10.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun3.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274784542 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126111133389e
Content-Encoding: gzip