Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:50 GMT
Last-Modified: Sat, 02 Dec 2017 00:22:19 GMT
Etag: W/"5a21f23b-29df"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache24.l2nu17-1[191,0], kunlun4.cn249[197,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:371792742 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120101697305e
Content-Encoding: gzip