Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 03:29:50 GMT
Etag: W/"5a236fae-2e51"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache21.l2nu17-1[188,0], kunlun8.cn249[193,200-0,H], kunlun5.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96575099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115923136664e
Content-Encoding: gzip