Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:25 GMT
Last-Modified: Fri, 01 Dec 2017 16:26:50 GMT
Etag: W/"5a2182ca-2d38"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[234,304-0,H], cache42.l2nu17-1[235,0], kunlun1.cn249[240,200-0,H], kunlun2.cn249[254,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:161594364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120457736992e
Content-Encoding: gzip