Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:09 GMT
Etag: W/"5a22bced-2894"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun9.cn249[183,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429672243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119456102257e
Content-Encoding: gzip