Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:23 GMT
Etag: W/"5a23cfab-2a1b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache10.l2nu17-1[175,0], kunlun10.cn249[182,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:377456328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120175158621e
Content-Encoding: gzip