Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:13 GMT
Last-Modified: Sat, 09 Dec 2017 04:13:02 GMT
Etag: W/"5a2b62ce-2934"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache45.l2nu17-1[177,0], kunlun4.cn249[183,200-0,H], kunlun5.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331480066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139124539253362e
Content-Encoding: gzip