Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:06 GMT
Last-Modified: Sat, 02 Dec 2017 23:20:55 GMT
Etag: W/"5a233557-2a9d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache17.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304031777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116062187549e
Content-Encoding: gzip