Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:34 GMT
Etag: W/"5a211f1e-2af4"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[154,304-0,H], cache20.l2nu17-1[162,0], kunlun6.cn249[168,200-0,H], kunlun4.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:225746710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119198135324e
Content-Encoding: gzip