Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:47 GMT
Etag: W/"5a2114db-2ac5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[159,304-0,H], cache7.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:436328710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117342921852e
Content-Encoding: gzip