Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 04:11:44 GMT
Etag: W/"5a222800-2b21"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache15.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun8.cn249[289,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:485303924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112329648333e
Content-Encoding: gzip