Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Sat, 02 Dec 2017 02:32:04 GMT
Etag: W/"5a2210a4-2bf8"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache5.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:160167802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108919082348e
Content-Encoding: gzip