Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:57 GMT
Last-Modified: Sat, 02 Dec 2017 11:31:51 GMT
Etag: W/"5a228f27-2ac8"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache1.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:42523249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108177785794e
Content-Encoding: gzip