Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:28 GMT
Last-Modified: Tue, 05 Dec 2017 01:56:41 GMT
Etag: W/"5a25fcd9-29a1"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[179,304-0,H], cache40.l2nu17-1[179,0], kunlun2.cn249[191,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:496225385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120484702466e
Content-Encoding: gzip