Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:28 GMT
Etag: W/"5a23cbf0-2aea"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache9.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun4.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349856783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111109116293e
Content-Encoding: gzip