Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:21 GMT
Last-Modified: Sun, 03 Dec 2017 08:29:51 GMT
Etag: W/"5a23b5ff-2929"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache4.l2nu17-1[162,0], kunlun2.cn249[168,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382884250 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118013687712e
Content-Encoding: gzip