Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:53 GMT
Last-Modified: Sat, 02 Dec 2017 09:34:55 GMT
Etag: W/"5a2273bf-28d5"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache23.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93721603 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119533176835e
Content-Encoding: gzip