Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:35 GMT
Etag: W/"5a23a05f-2a34"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[209,304-0,H], cache17.l2nu17-1[210,0], kunlun5.cn249[215,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:228438605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117246452303e
Content-Encoding: gzip