Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:22 GMT
Last-Modified: Tue, 12 Dec 2017 12:48:17 GMT
Etag: W/"5a2fd011-2be5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache17.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun10.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116610084 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110829154023e
Content-Encoding: gzip