Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:02 GMT
Etag: W/"5a23cee2-2b35"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache15.l2nu17-1[166,0], kunlun2.cn249[172,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380605051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118886566707e
Content-Encoding: gzip