Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:39 GMT
Last-Modified: Fri, 01 Dec 2017 12:32:07 GMT
Etag: W/"5a214bc7-2c02"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache31.l2nu17-1[212,0], kunlun4.cn249[218,200-0,H], kunlun3.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304731397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124797811877e
Content-Encoding: gzip