Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:32 GMT
Etag: W/"5a2124bc-2acc"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache30.l2nu17-1[154,0], kunlun10.cn249[160,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277359193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122803581817e
Content-Encoding: gzip