Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:12 GMT
Etag: W/"5a227a24-2ae5"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache31.l2nu17-1[195,0], kunlun5.cn249[201,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429032230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112279486905e
Content-Encoding: gzip