Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Sun, 03 Dec 2017 06:08:23 GMT
Etag: W/"5a2394d7-294a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache48.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:401160453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117333806889e
Content-Encoding: gzip