Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Sat, 02 Dec 2017 08:33:24 GMT
Etag: W/"5a226554-2baf"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457471569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114213172834e
Content-Encoding: gzip