Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:00 GMT
Etag: W/"5a2226a8-2b00"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache40.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432489115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110085294914e
Content-Encoding: gzip