Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:30 GMT
Last-Modified: Sun, 17 Dec 2017 11:03:48 GMT
Etag: W/"5a364f14-2a95"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache47.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:460318757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119301283367e
Content-Encoding: gzip