Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:40 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:14 GMT
Etag: W/"5a21682a-2b29"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache31.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160226055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108602224668e
Content-Encoding: gzip