Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:50 GMT
Etag: W/"5a215462-2b87"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache3.l2nu17-1[173,0], kunlun2.cn249[178,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382667114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116385756909e
Content-Encoding: gzip