Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:52 GMT
Last-Modified: Thu, 21 Dec 2017 14:37:31 GMT
Etag: W/"5a3bc72b-297c"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[166,200-0,M], cache42.l2nu17-1[167,0], kunlun8.cn249[173,200-0,M], kunlun3.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:94762364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124322148229e
Content-Encoding: gzip