Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 13:53:11 GMT
Etag: W/"5a3919c7-29e5"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache30.l2nu17-1[173,0], kunlun5.cn249[178,200-0,H], kunlun2.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458827562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121837073270e
Content-Encoding: gzip