Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 06:47:55 GMT
Etag: W/"5a38b61b-2939"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache37.l2nu17-1[188,0], kunlun10.cn249[194,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195797513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121791677904e
Content-Encoding: gzip