Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:15 GMT
Etag: W/"5a21273f-29cd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache43.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168029618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124797815594e
Content-Encoding: gzip