Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 00:04:00 GMT
Etag: W/"5a233f70-2950"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[184,304-0,H], cache22.l2nu17-1[185,0], kunlun9.cn249[192,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:402641761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113795296475e
Content-Encoding: gzip