Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:12 GMT
Etag: W/"5a23d018-2afe"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache10.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:315443929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113531796000e
Content-Encoding: gzip