Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:16 GMT
Last-Modified: Sat, 02 Dec 2017 03:54:07 GMT
Etag: W/"5a2223df-2a2b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache30.l2nu17-1[158,0], kunlun5.cn249[165,200-0,H], kunlun4.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:401043527 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124565348762e
Content-Encoding: gzip