Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:27 GMT
Last-Modified: Thu, 21 Dec 2017 09:06:11 GMT
Etag: W/"5a3b7983-2c99"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache22.l2nu17-1[161,0], kunlun9.cn249[167,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:449238473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123470298930e
Content-Encoding: gzip