Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:55 GMT
Etag: W/"5a210acf-2ee9"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[179,304-0,H], cache28.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225035548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109084311427e
Content-Encoding: gzip