Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:31 GMT
Etag: W/"5a210b2f-2b63"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache36.l2nu17-1[170,0], kunlun9.cn249[175,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:479336532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120253717696e
Content-Encoding: gzip