Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:54 GMT
Etag: W/"5a2129fa-2b12"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache32.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:283743586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111036248881e
Content-Encoding: gzip