Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sun, 03 Dec 2017 06:25:04 GMT
Etag: W/"5a2398c0-29e5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache14.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256205576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112613134655e
Content-Encoding: gzip