Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:08 GMT
Last-Modified: Thu, 21 Dec 2017 18:38:07 GMT
Etag: W/"5a3bff8f-2a62"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache20.l2nu17-1[170,0], kunlun8.cn249[175,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:645458916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123887002285e
Content-Encoding: gzip