Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:27 GMT
Last-Modified: Sun, 03 Dec 2017 13:55:01 GMT
Etag: W/"5a240235-2b72"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache37.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:28070086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120470633031e
Content-Encoding: gzip