Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:19 GMT
Last-Modified: Sat, 09 Dec 2017 07:23:04 GMT
Etag: W/"5a2b8f58-2b8a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[155,200-0,M], cache42.l2nu17-1[155,0], kunlun1.cn249[160,200-0,M], kunlun10.cn249[161,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120995778015e
Content-Encoding: gzip