Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:29 GMT
Etag: W/"5a23cbf1-2c5b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[245,304-0,H], cache15.l2nu17-1[247,0], kunlun8.cn249[258,200-0,H], kunlun10.cn249[288,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67918419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110383201166e
Content-Encoding: gzip