Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:15 GMT
Etag: W/"5a212b77-2bc8"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[168,304-0,H], cache14.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun1.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156391524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111324553432e
Content-Encoding: gzip