Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:40 GMT
Etag: W/"5a3bdc88-2b8f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache41.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:364918281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114023213375e
Content-Encoding: gzip