Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Sun, 03 Dec 2017 07:00:17 GMT
Etag: W/"5a23a101-2bf5"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache42.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun7.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429083240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115552836899e
Content-Encoding: gzip