Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:24 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:31 GMT
Etag: W/"5a214a3b-28a4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache41.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:222582100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113247025389e
Content-Encoding: gzip