Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:49 GMT
Last-Modified: Sat, 02 Dec 2017 04:23:45 GMT
Etag: W/"5a222ad1-2a2f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[192,304-0,H], cache2.l2nu17-1[203,0], kunlun2.cn249[209,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285542714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108094925382e
Content-Encoding: gzip