Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:42 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-29f5"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache34.l2nu17-1[165,0], kunlun8.cn249[170,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:611846474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123022587056e
Content-Encoding: gzip