Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:39:49 GMT
Etag: W/"5a3bd5c5-2952"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache23.l2nu17-1[202,0], kunlun8.cn249[209,200-0,H], kunlun6.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:149940476 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126307325522e
Content-Encoding: gzip