Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Wed, 20 Dec 2017 08:12:29 GMT
Etag: W/"5a3a1b6d-29a4"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[164,304-0,H], cache27.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:464043384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126605041682e
Content-Encoding: gzip