Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:14 GMT
Etag: W/"5a23d1be-2caf"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache28.l2nu17-1[181,0], kunlun3.cn249[186,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214341738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118116573172e
Content-Encoding: gzip