Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:02 GMT
Last-Modified: Thu, 21 Dec 2017 12:12:44 GMT
Etag: W/"5a3ba53c-2aaa"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[190,304-0,H], cache18.l2nu17-1[206,0], kunlun4.cn249[211,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:356571400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123224394712e
Content-Encoding: gzip