Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:03 GMT
Etag: W/"5a3bdef7-292b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[155,304-0,H], cache6.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun3.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:43611437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122888914748e
Content-Encoding: gzip