Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:45 GMT
Last-Modified: Tue, 19 Dec 2017 21:58:15 GMT
Etag: W/"5a398b77-2ab7"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache37.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun1.cn249[309,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:360293007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121855112149e
Content-Encoding: gzip