Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:21 GMT
Last-Modified: Fri, 01 Dec 2017 12:50:26 GMT
Etag: W/"5a215012-2973"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache48.l2nu17-1[193,0], kunlun6.cn249[197,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130905431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108414822829e
Content-Encoding: gzip