Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:33 GMT
Last-Modified: Fri, 01 Dec 2017 18:02:22 GMT
Etag: W/"5a21992e-2c36"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[208,304-0,H], cache36.l2nu17-1[209,0], kunlun9.cn249[214,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:427781282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124736376403e
Content-Encoding: gzip