Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:27 GMT
Last-Modified: Thu, 21 Dec 2017 13:08:38 GMT
Etag: W/"5a3bb256-2b69"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[351,304-0,H], cache41.l2nu17-1[353,0], kunlun6.cn249[358,200-0,H], kunlun10.cn249[367,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:229726605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123476777186e
Content-Encoding: gzip