Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:30 GMT
Last-Modified: Fri, 01 Dec 2017 11:08:10 GMT
Etag: W/"5a21381a-2b6c"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[166,304-0,H], cache46.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664003596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118108173968e
Content-Encoding: gzip