Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:22 GMT
Etag: W/"5a210b26-2ca7"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache32.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339463543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109169772168e
Content-Encoding: gzip