Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 00:04:14 GMT
Etag: W/"5a3c4bfe-2a7f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache44.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:457603366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113946784369e
Content-Encoding: gzip