Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:52:25 GMT
Etag: W/"5a2277d9-29bd"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache18.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196401701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112120592847e
Content-Encoding: gzip