Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:34 GMT
Etag: W/"5a2278d2-2a8a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache36.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun9.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272145507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112421316036e
Content-Encoding: gzip