Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:18 GMT
Last-Modified: Fri, 01 Dec 2017 12:47:37 GMT
Etag: W/"5a214f69-2907"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache7.l2nu17-1[173,0], kunlun10.cn249[180,200-0,H], kunlun5.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:354556146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108384608796e
Content-Encoding: gzip