Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:58 GMT
Last-Modified: Fri, 22 Dec 2017 00:20:19 GMT
Etag: W/"5a3c4fc3-2986"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,200-0,M], cache44.l2nu17-1[193,0], kunlun2.cn249[198,200-0,M], kunlun2.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:380858228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124984848932e
Content-Encoding: gzip