Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:16 GMT
Etag: W/"5a211d2c-2980"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[209,304-0,H], cache27.l2nu17-1[210,0], kunlun2.cn249[217,200-0,H], kunlun5.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:291001696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117175513096e
Content-Encoding: gzip