Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Fri, 01 Dec 2017 14:32:44 GMT
Etag: W/"5a21680c-28df"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache6.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:614048303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122526611964e
Content-Encoding: gzip