Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:42 GMT
Etag: W/"5a22afb2-2982"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache15.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397577771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114411696966e
Content-Encoding: gzip