Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:28 GMT
Etag: W/"5a22afe0-2b3e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache14.l2nu17-1[188,0], kunlun2.cn249[194,200-0,H], kunlun3.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:291588382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108196645914e
Content-Encoding: gzip