Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:25 GMT
Etag: W/"5a22bc85-29f7"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache22.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303197644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112843088651e
Content-Encoding: gzip