Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:23 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:17 GMT
Etag: W/"5a215441-2a65"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[162,304-0,H], cache1.l2nu17-1[163,0], kunlun4.cn249[169,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:539810286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113234912214e
Content-Encoding: gzip