Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Tue, 19 Dec 2017 14:27:00 GMT
Etag: W/"5a3921b4-2b43"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[156,304-0,H], cache32.l2nu17-1[157,0], kunlun5.cn249[164,200-0,H], kunlun4.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400797390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119346194630e
Content-Encoding: gzip