Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:46 GMT
Last-Modified: Thu, 21 Dec 2017 16:58:36 GMT
Etag: W/"5a3be83c-29c1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,200-0,M], cache38.l2nu17-1[216,0], kunlun1.cn249[221,200-0,M], kunlun4.cn249[237,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:254016608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125463907329e
Content-Encoding: gzip