Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:33 GMT
Etag: W/"5a210c5d-2b19"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache35.l2nu17-1[190,0], kunlun5.cn249[196,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:433459786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110911328817e
Content-Encoding: gzip