Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:23 GMT
Etag: W/"5a212b07-29b2"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache44.l2nu17-1[195,0], kunlun6.cn249[199,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61350928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111174761706e
Content-Encoding: gzip