Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:32 GMT
Last-Modified: Sat, 02 Dec 2017 23:14:01 GMT
Etag: W/"5a2333b9-2a69"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[169,304-0,H], cache10.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:5364251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117522208670e
Content-Encoding: gzip