Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:27 GMT
Last-Modified: Fri, 01 Dec 2017 13:07:55 GMT
Etag: W/"5a21542b-2a3c"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun2.cn249[168,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352017493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110274322286e
Content-Encoding: gzip