Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:18 GMT
Etag: W/"5a21122a-29a3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache3.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun3.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:354563193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119477133303e
Content-Encoding: gzip