Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:40 GMT
Etag: W/"5a23d160-2b0e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[343,304-0,H], cache19.l2nu17-1[344,0], kunlun2.cn249[350,200-0,H], kunlun5.cn249[364,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380549406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122534136162e
Content-Encoding: gzip