Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:10 GMT
Etag: W/"5a210c46-2acf"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[357,304-0,H], cache32.l2nu17-1[367,0], kunlun1.cn249[372,200-0,H], kunlun1.cn249[373,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:731973642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110923431404e
Content-Encoding: gzip