Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:44 GMT
Etag: W/"5a211898-2c5b"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache36.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161423705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112613144659e
Content-Encoding: gzip