Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 16:22:09 GMT
Etag: W/"5a2181b1-29f8"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[157,304-0,H], cache19.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun7.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158884880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108968016747e
Content-Encoding: gzip