Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:11 GMT
Last-Modified: Sat, 02 Dec 2017 02:38:23 GMT
Etag: W/"5a22121f-2959"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache9.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:213277954 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113116627274e
Content-Encoding: gzip