Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Sun, 17 Dec 2017 18:00:47 GMT
Etag: W/"5a36b0cf-2a8b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache2.l2nu17-1[194,0], kunlun9.cn249[199,200-0,H], kunlun8.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341103892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139121868118782e
Content-Encoding: gzip