Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:03 GMT
Etag: W/"5a23c8cb-296e"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache27.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429156061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111500292900e
Content-Encoding: gzip