Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:38 GMT
Etag: W/"5a3c3e7e-2912"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,200-0,M], cache23.l2nu17-1[194,0], kunlun10.cn249[199,200-0,M], kunlun5.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:340612195 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122136164484e
Content-Encoding: gzip