Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:03 GMT
Etag: W/"5a23ce2f-2a9e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache27.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun3.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458537846 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139117928307221e
Content-Encoding: gzip