Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:47 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:37 GMT
Etag: W/"5a3ba3cd-2a5a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache15.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:166816263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125475745792e
Content-Encoding: gzip