Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:24 GMT
Last-Modified: Thu, 21 Dec 2017 09:40:30 GMT
Etag: W/"5a3b818e-2ac7"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache15.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:414291050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123441038331e
Content-Encoding: gzip