Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Fri, 15 Dec 2017 10:56:10 GMT
Etag: W/"5a33aa4a-29d1"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache15.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun8.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:75669925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121895884597e
Content-Encoding: gzip