Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Sun, 03 Dec 2017 07:40:28 GMT
Etag: W/"5a23aa6c-2a04"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache35.l2nu17-1[193,0], kunlun2.cn249[197,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379216682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121067632222e
Content-Encoding: gzip