Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:49:55 GMT
Etag: W/"5a23aca3-2aa3"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache28.l2nu17-1[198,0], kunlun7.cn249[204,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458725754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119387078112e
Content-Encoding: gzip