Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:58 GMT
Etag: W/"5a210a96-2aa3"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache19.l2nu17-1[165,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63784725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109139637568e
Content-Encoding: gzip