Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:07 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:03 GMT
Etag: W/"5a21a23f-2b37"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache14.l2nu17-1[163,0], kunlun7.cn249[170,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390673924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108269338410e
Content-Encoding: gzip