Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:02 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:21 GMT
Etag: W/"5a22aee9-2a29"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache35.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340606529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108824257910e
Content-Encoding: gzip