Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:10 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:57 GMT
Etag: W/"5a226e99-2c18"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache22.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427261748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120304668000e
Content-Encoding: gzip