Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:24 GMT
Last-Modified: Thu, 21 Dec 2017 11:43:22 GMT
Etag: W/"5a3b9e5a-2a1e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,200-0,M], cache6.l2nu17-1[156,0], kunlun9.cn249[162,200-0,M], kunlun10.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:429401691 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122239944564e
Content-Encoding: gzip