Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 22:11:07 GMT
Etag: W/"5a21d37b-2bd0"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache48.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64859397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108968028527e
Content-Encoding: gzip