Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:18 GMT
Etag: W/"5a210c12-2d34"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[257,304-0,H], cache8.l2nu17-1[284,0], kunlun1.cn249[289,200-0,H], kunlun3.cn249[300,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158843125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109024053546e
Content-Encoding: gzip