Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:01 GMT
Last-Modified: Fri, 22 Dec 2017 02:07:11 GMT
Etag: W/"5a3c68cf-2b3c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache19.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun9.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383969065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139126818525958e
Content-Encoding: gzip