Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:28 GMT
Last-Modified: Sun, 10 Dec 2017 17:35:47 GMT
Etag: W/"5a2d7073-2a82"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache28.l2nu17-1[175,0], kunlun4.cn249[179,200-0,H], kunlun9.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:352239465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119285197673e
Content-Encoding: gzip