Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:20 GMT
Last-Modified: Fri, 01 Dec 2017 11:36:09 GMT
Etag: W/"5a213ea9-2a60"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache44.l2nu17-1[175,0], kunlun1.cn249[179,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254072549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116804075523e
Content-Encoding: gzip