Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:37 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:02 GMT
Etag: W/"5a22afc6-2b1d"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache36.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304114454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114570625690e
Content-Encoding: gzip