Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Fri, 01 Dec 2017 22:46:53 GMT
Etag: W/"5a21dbdd-2c36"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache29.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:372914968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110471492906e
Content-Encoding: gzip