Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:19 GMT
Last-Modified: Sat, 02 Dec 2017 17:46:31 GMT
Etag: W/"5a22e6f7-2a9f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache24.l2nu17-1[166,0], kunlun9.cn249[172,200-0,H], kunlun9.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429978491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112594775252e
Content-Encoding: gzip