Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:35:13 GMT
Etag: W/"5a211441-2e76"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache47.l2nu17-1[191,0], kunlun6.cn249[197,200-0,H], kunlun9.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67194500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110829158780e
Content-Encoding: gzip