Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:11 GMT
Etag: W/"5a21327b-2a85"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache22.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369190179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117275494879e
Content-Encoding: gzip