Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:11 GMT
Last-Modified: Fri, 01 Dec 2017 20:44:37 GMT
Etag: W/"5a21bf35-29d3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache41.l2nu17-1[209,0], kunlun1.cn249[215,200-0,H], kunlun10.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257430026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122109376663e
Content-Encoding: gzip