Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:31:21 GMT
Etag: W/"5a3ba999-29e8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache47.l2nu17-1[188,0], kunlun5.cn249[194,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:443596330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125339972403e
Content-Encoding: gzip