Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Fri, 01 Dec 2017 23:00:28 GMT
Etag: W/"5a21df0c-29c9"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache17.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253762891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119375553905e
Content-Encoding: gzip