Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:53 GMT
Etag: W/"5a212729-2ac7"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache34.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488386979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122826548365e
Content-Encoding: gzip