Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Sat, 02 Dec 2017 06:23:49 GMT
Etag: W/"5a2246f5-2ba4"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache30.l2nu17-1[196,0], kunlun8.cn249[201,200-0,H], kunlun4.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:128496907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118212534667e
Content-Encoding: gzip