Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:45 GMT
Etag: W/"5a23d1dd-2aff"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache2.l2nu17-1[157,0], kunlun8.cn249[164,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95420447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118897274647e
Content-Encoding: gzip