Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 03:14:53 GMT
Etag: W/"5a221aad-2898"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[180,304-0,H], cache6.l2nu17-1[195,0], kunlun9.cn249[202,200-0,H], kunlun4.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340608771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108723337001e
Content-Encoding: gzip