Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:59 GMT
Last-Modified: Wed, 20 Dec 2017 15:08:30 GMT
Etag: W/"5a3a7cee-2a0b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun7.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:502928388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126792468438e
Content-Encoding: gzip