Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:55 GMT
Etag: W/"5a210f43-2c78"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache24.l2nu17-1[208,0], kunlun7.cn249[214,200-0,H], kunlun3.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:370501744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113876786212e
Content-Encoding: gzip