Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:33 GMT
Etag: W/"5a23aee5-2930"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache12.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168196979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122381678336e
Content-Encoding: gzip