Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:46 GMT
Last-Modified: Wed, 13 Dec 2017 10:31:10 GMT
Etag: W/"5a31016e-2a5b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache46.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302455406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126062054760e
Content-Encoding: gzip