Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:51 GMT
Etag: W/"5a23cb8f-2a63"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache23.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256203371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139112619245724e
Content-Encoding: gzip