Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:50 GMT
Last-Modified: Fri, 22 Dec 2017 02:14:20 GMT
Etag: W/"5a3c6a7c-2a16"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,200-0,M], cache3.l2nu17-1[203,0], kunlun4.cn249[209,200-0,M], kunlun8.cn249[225,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:300575576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124906151003e
Content-Encoding: gzip