Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:17 GMT
Last-Modified: Thu, 21 Dec 2017 18:23:28 GMT
Etag: W/"5a3bfc20-2cf7"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,200-0,M], cache14.l2nu17-1[204,0], kunlun3.cn249[211,200-0,M], kunlun4.cn249[238,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:247514659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123972224280e
Content-Encoding: gzip