Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Mon, 11 Dec 2017 15:49:36 GMT
Etag: W/"5a2ea910-2abe"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[261,304-0,H], cache31.l2nu17-1[274,0], kunlun4.cn249[279,200-0,H], kunlun6.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:331981684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125026711182e
Content-Encoding: gzip