Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Fri, 01 Dec 2017 17:24:58 GMT
Etag: W/"5a21906a-28a4"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[172,304-0,H], cache20.l2nu17-1[186,0], kunlun9.cn249[191,200-0,H], kunlun6.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430410120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115594241648e
Content-Encoding: gzip