Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Sat, 02 Dec 2017 03:18:43 GMT
Etag: W/"5a221b93-2b74"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache44.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:662661636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108937641972e
Content-Encoding: gzip