Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:23 GMT
Last-Modified: Thu, 21 Dec 2017 14:55:01 GMT
Etag: W/"5a3bcb45-2b05"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,200-0,M], cache24.l2nu17-1[183,0], kunlun3.cn249[189,200-0,M], kunlun8.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:389171464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126429921640e
Content-Encoding: gzip