Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:38 GMT
Etag: W/"5a2129ea-2a83"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache43.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366184308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110937986140e
Content-Encoding: gzip