Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:03 GMT
Etag: W/"5a23cbd7-2abb"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache1.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365181535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110453158240e
Content-Encoding: gzip