Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Sun, 17 Dec 2017 07:16:13 GMT
Etag: W/"5a3619bd-2975"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache15.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:473246522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126652951365e
Content-Encoding: gzip