Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:49 GMT
Etag: W/"5a210ce5-29d3"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:841872806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121756305345e
Content-Encoding: gzip