Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:34 GMT
Etag: W/"5a211e2e-29e2"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[157,304-0,H], cache30.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242268677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120572154559e
Content-Encoding: gzip