Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:22 GMT
Etag: W/"5a226f66-29b7"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache43.l2nu17-1[209,0], kunlun3.cn249[215,200-0,H], kunlun8.cn249[228,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212409859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120298745327e
Content-Encoding: gzip