Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 14:53:17 GMT
Etag: W/"5a240fdd-2a16"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache35.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:285817165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121326662534e
Content-Encoding: gzip