Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:56 GMT
Etag: W/"5a2116c4-2a7c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[233,304-0,H], cache46.l2nu17-1[234,0], kunlun1.cn249[239,200-0,H], kunlun5.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258530855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117895928160e
Content-Encoding: gzip