Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:19 GMT
Etag: W/"5a22aee7-2aa8"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache10.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299393828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110166335435e
Content-Encoding: gzip