Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 23:30:49 GMT
Etag: W/"5a3c4429-2b46"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache21.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231249158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124051408824e
Content-Encoding: gzip