Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:06 GMT
Last-Modified: Sat, 02 Dec 2017 15:56:38 GMT
Etag: W/"5a22cd36-298a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache10.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:228918029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113668315853e
Content-Encoding: gzip