Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:54 GMT
Etag: W/"5a226e5a-29fd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache43.l2nu17-1[207,0], kunlun7.cn249[213,200-0,H], kunlun9.cn249[230,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458511181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120278557362e
Content-Encoding: gzip