Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:36 GMT
Etag: W/"5a2156e8-294b"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache46.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399829526 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116939624070e
Content-Encoding: gzip