Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:56 GMT
Last-Modified: Sun, 10 Dec 2017 20:37:34 GMT
Etag: W/"5a2d9b0e-2a3e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache41.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:805667687 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121964208278e
Content-Encoding: gzip