Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Mon, 11 Dec 2017 16:56:16 GMT
Etag: W/"5a2eb8b0-2a33"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[157,304-0,H], cache33.l2nu17-1[158,0], kunlun3.cn249[164,200-0,H], kunlun4.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:208544879 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125051053963e
Content-Encoding: gzip