Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:37:58 GMT
Etag: W/"5a3bd556-2c8b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache42.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457976871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124214053036e
Content-Encoding: gzip