Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:22 GMT
Etag: W/"5a23ce7e-2c81"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache6.l2nu17-1[184,0], kunlun5.cn249[191,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398099430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118345158235e
Content-Encoding: gzip