Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:52 GMT
Etag: W/"5a210b80-2c29"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache16.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun5.cn249[307,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:272578300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122752984119e
Content-Encoding: gzip