Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:46:03 GMT
Etag: W/"5a3bc92b-2a9a"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache48.l2nu17-1[162,0], kunlun8.cn249[169,200-0,H], kunlun3.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:145951260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122148867046e
Content-Encoding: gzip