Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:39 GMT
Etag: W/"5a23d033-2b05"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[342,304-0,H], cache9.l2nu17-1[343,0], kunlun9.cn249[349,200-0,H], kunlun7.cn249[368,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:344752407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113623241150e
Content-Encoding: gzip