Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:11 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:08 GMT
Etag: W/"5a210b54-2be7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache35.l2nu17-1[168,0], kunlun2.cn249[175,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382518816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111915815157e
Content-Encoding: gzip