Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:42 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:50 GMT
Etag: W/"5a22afba-2b93"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun1.cn249[173,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253075006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114626618663e
Content-Encoding: gzip