Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:22:26 GMT
Etag: W/"5a2270d2-3613"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache46.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407571204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109642265497e
Content-Encoding: gzip