Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:45 GMT
Etag: W/"5a210c2d-2a0f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache25.l2nu17-1[192,0], kunlun8.cn249[197,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66764550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113700231687e
Content-Encoding: gzip