Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:22 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:21 GMT
Etag: W/"5a227721-291b"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache47.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:432367424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109624567865e
Content-Encoding: gzip