Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-29a0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[169,304-0,H], cache2.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:288844306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117621651381e
Content-Encoding: gzip