Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Sat, 02 Dec 2017 08:23:16 GMT
Etag: W/"5a2262f4-2a67"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache28.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:585351272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110199524871e
Content-Encoding: gzip