Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:16 GMT
Etag: W/"5a210c10-29c9"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[246,304-0,H], cache12.l2nu17-1[273,0], kunlun3.cn249[278,200-0,H], kunlun7.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:808073961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109024055875e
Content-Encoding: gzip