Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 14:15:30 GMT
Etag: W/"5a216402-2a43"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache30.l2nu17-1[202,0], kunlun6.cn249[207,200-0,H], kunlun2.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:587575100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121018224569e
Content-Encoding: gzip