Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:31 GMT
Etag: W/"5a210ab7-2b00"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[156,304-0,H], cache18.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117349479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109109234092e
Content-Encoding: gzip