Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Sun, 03 Dec 2017 02:17:09 GMT
Etag: W/"5a235ea5-2add"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache23.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun4.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164104286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122308696659e
Content-Encoding: gzip