Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:30 GMT
Etag: W/"5a2115f6-2c47"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache44.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:586543770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124663381744e
Content-Encoding: gzip