Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:15 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:16 GMT
Etag: W/"5a3c5998-2a33"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,200-0,M], cache44.l2nu17-1[165,0], kunlun10.cn249[171,200-0,M], kunlun5.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:315767077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123955193088e
Content-Encoding: gzip