Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Sat, 02 Dec 2017 17:20:29 GMT
Etag: W/"5a22e0dd-2a75"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache38.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun8.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398289446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119498117399e
Content-Encoding: gzip