Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:20 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:52 GMT
Etag: W/"5a22c54c-2941"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache23.l2nu17-1[178,0], kunlun5.cn249[184,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399603719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115007434070e
Content-Encoding: gzip