Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Sat, 02 Dec 2017 14:22:52 GMT
Etag: W/"5a22b73c-2953"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache31.l2nu17-1[171,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390319390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114781116732e
Content-Encoding: gzip