Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:08 GMT
Last-Modified: Fri, 01 Dec 2017 23:23:32 GMT
Etag: W/"5a21e474-2b85"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93450548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122082108629e
Content-Encoding: gzip