Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:54 GMT
Etag: W/"5a23cb92-2a25"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache10.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun9.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380272349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112589012977e
Content-Encoding: gzip