Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 12:17:11 GMT
Etag: W/"5a3ba647-29db"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[175,304-0,H], cache38.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350072257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123567321825e
Content-Encoding: gzip