Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Fri, 01 Dec 2017 13:26:05 GMT
Etag: W/"5a21586d-2a6d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache18.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277810472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120018984618e
Content-Encoding: gzip