Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:50 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:18 GMT
Etag: W/"5a212a4e-29a3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache45.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257493256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122506641961e
Content-Encoding: gzip