Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Fri, 01 Dec 2017 14:59:52 GMT
Etag: W/"5a216e68-2b84"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache2.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:240588043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109636873411e
Content-Encoding: gzip