Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:55 GMT
Etag: W/"5a22af0b-28e1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache6.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:338287664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108792522675e
Content-Encoding: gzip