Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:30 GMT
Etag: W/"5a23d066-28eb"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache36.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun5.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431275160 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139116918155090e
Content-Encoding: gzip