Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sun, 03 Dec 2017 03:43:01 GMT
Etag: W/"5a2372c5-29ef"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache15.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458485552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112607322326e
Content-Encoding: gzip