Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:15 GMT
Etag: W/"5a21682b-2951"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache39.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427516687 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122449684753e
Content-Encoding: gzip