Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:54 GMT
Etag: W/"5a23d006-2ac3"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache36.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:61001121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116751833682e
Content-Encoding: gzip