Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:51 GMT
Etag: W/"5a22c587-2b50"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache35.l2nu17-1[189,0], kunlun5.cn249[194,200-0,H], kunlun6.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:367090200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117296336562e
Content-Encoding: gzip