Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 01:28:43 GMT
Etag: W/"5a3c5fcb-2c09"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,200-0,M], cache18.l2nu17-1[168,0], kunlun7.cn249[174,200-0,M], kunlun5.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:26597196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139110008606724e
Content-Encoding: gzip