Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:03 GMT
Etag: W/"5a23d3cf-2a4d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[161,304-0,H], cache14.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66774066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117270133396e
Content-Encoding: gzip