Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:59 GMT
Etag: W/"5a23ccff-29e0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache3.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun2.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304237392 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116684534318e
Content-Encoding: gzip