Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:33 GMT
Last-Modified: Fri, 01 Dec 2017 12:29:59 GMT
Etag: W/"5a214b47-2ae7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[163,304-0,H], cache34.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun9.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:257044294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113330962484e
Content-Encoding: gzip