Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 23:28:16 GMT
Etag: W/"5a21e590-2a05"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache23.l2nu17-1[197,0], kunlun1.cn249[204,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255648550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108227058011e
Content-Encoding: gzip