Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:10 GMT
Etag: W/"5a23d412-2c6b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache5.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:73132597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117159772602e
Content-Encoding: gzip