Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Sun, 17 Dec 2017 11:21:59 GMT
Etag: W/"5a365357-29f4"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache43.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:432307478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121712915704e
Content-Encoding: gzip