Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:04 GMT
Etag: W/"5a23cd40-2ae1"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache9.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:271947012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113835301757e
Content-Encoding: gzip