Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:08 GMT
Last-Modified: Sat, 02 Dec 2017 00:41:08 GMT
Etag: W/"5a21f6a4-29e7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache22.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272039988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120879703430e
Content-Encoding: gzip