Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:22 GMT
Etag: W/"5a3bd74e-2a75"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,200-0,M], cache34.l2nu17-1[164,0], kunlun1.cn249[170,200-0,M], kunlun4.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:255661410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122212586893e
Content-Encoding: gzip