Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:30:20 GMT
Etag: W/"5a23d23c-2b16"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[177,304-0,H], cache34.l2nu17-1[186,0], kunlun10.cn249[192,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240587002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118853346421e
Content-Encoding: gzip