Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:41:54 GMT
Etag: W/"5a227562-28c0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache20.l2nu17-1[191,0], kunlun4.cn249[203,200-0,H], kunlun3.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283142918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109480365852e
Content-Encoding: gzip