Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:31 GMT
Etag: W/"5a210ab7-2c9b"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache17.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun7.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:507287343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109109238897e
Content-Encoding: gzip