Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Sat, 02 Dec 2017 23:16:27 GMT
Etag: W/"5a23344b-2ae5"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache44.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272537102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116325947944e
Content-Encoding: gzip