Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:46 GMT
Etag: W/"5a22bd4e-2d3c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[187,304-0,H], cache32.l2nu17-1[195,0], kunlun2.cn249[200,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286644074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108540152045e
Content-Encoding: gzip