Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:39 GMT
Etag: W/"5a211aaf-2b05"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache24.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:880235221 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124663381574e
Content-Encoding: gzip