Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Fri, 01 Dec 2017 11:57:04 GMT
Etag: W/"5a214390-2a3f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[157,304-0,H], cache39.l2nu17-1[197,0], kunlun2.cn249[203,200-0,H], kunlun2.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383451182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121067642003e
Content-Encoding: gzip