Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:33 GMT
Etag: W/"5a2110d1-291d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache6.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:364734300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118050573416e
Content-Encoding: gzip