Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:50 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:33 GMT
Etag: W/"5a227ba1-2a75"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[159,304-0,H], cache25.l2nu17-1[160,0], kunlun2.cn249[165,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382446958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114107222446e
Content-Encoding: gzip