Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Sat, 02 Dec 2017 22:48:22 GMT
Etag: W/"5a232db6-29eb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache2.l2nu17-1[161,0], kunlun2.cn249[166,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:289108306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117500858058e
Content-Encoding: gzip