Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:14 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:31 GMT
Etag: W/"5a22aef3-2c0f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache21.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351610395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110144536525e
Content-Encoding: gzip