Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:19 GMT
Last-Modified: Thu, 21 Dec 2017 11:25:48 GMT
Etag: W/"5a3b9a3c-29ec"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[172,304-0,H], cache14.l2nu17-1[174,0], kunlun2.cn249[178,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:444035214 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123396375644e
Content-Encoding: gzip