Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:34:11 GMT
Etag: W/"5a213023-2bef"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache43.l2nu17-1[177,0], kunlun4.cn249[184,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:332472430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112387708560e
Content-Encoding: gzip