Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:41 GMT
Last-Modified: Fri, 01 Dec 2017 17:31:58 GMT
Etag: W/"5a21920e-2b13"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[207,304-0,H], cache13.l2nu17-1[225,0], kunlun1.cn249[230,200-0,H], kunlun2.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167547723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110416641082e
Content-Encoding: gzip