Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Sun, 03 Dec 2017 06:07:02 GMT
Etag: W/"5a239486-28be"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[322,304-0,H], cache1.l2nu17-1[323,0], kunlun1.cn249[329,200-0,H], kunlun1.cn249[339,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253488637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116380116562e
Content-Encoding: gzip