Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:16 GMT
Etag: W/"5a23d2ec-2931"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[195,304-0,H], cache22.l2nu17-1[195,0], kunlun8.cn249[201,200-0,H], kunlun3.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93775389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124679258410e
Content-Encoding: gzip