Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:16 GMT
Last-Modified: Fri, 01 Dec 2017 11:30:32 GMT
Etag: W/"5a213d58-28cc"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache15.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339551051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111364062905e
Content-Encoding: gzip