Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Sat, 02 Dec 2017 03:11:34 GMT
Etag: W/"5a2219e6-2a76"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[176,304-0,H], cache3.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:695436761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117397031635e
Content-Encoding: gzip