Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:59 GMT
Last-Modified: Sat, 02 Dec 2017 01:27:33 GMT
Etag: W/"5a220185-2b42"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache32.l2nu17-1[183,0], kunlun3.cn249[190,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214301018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118393794506e
Content-Encoding: gzip