Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:35 GMT
Etag: W/"5a23d0a7-2934"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[173,304-0,H], cache40.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458609156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120791686846e
Content-Encoding: gzip