Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:50 GMT
Etag: W/"5a2118da-2a7c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache15.l2nu17-1[163,0], kunlun9.cn249[168,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:537439965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120445732647e
Content-Encoding: gzip