Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Fri, 01 Dec 2017 17:16:35 GMT
Etag: W/"5a218e73-2afb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache46.l2nu17-1[155,0], kunlun7.cn249[162,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:303055137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113553392359e
Content-Encoding: gzip