Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:42 GMT
Etag: W/"5a210ca2-2a33"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[173,304-0,H], cache12.l2nu17-1[195,0], kunlun7.cn249[201,200-0,H], kunlun10.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457660492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116080827836e
Content-Encoding: gzip