Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:08 GMT
Etag: W/"5a3bbf58-2beb"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache36.l2nu17-1[157,0], kunlun4.cn249[162,200-0,H], kunlun3.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:370610231 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124335365746e
Content-Encoding: gzip