Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:19 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:50 GMT
Etag: W/"5a2139e6-29b2"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache35.l2nu17-1[196,0], kunlun9.cn249[201,200-0,H], kunlun2.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427490288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117993781361e
Content-Encoding: gzip