Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:20:28 GMT
Etag: W/"5a211edc-2b57"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache38.l2nu17-1[225,0], kunlun5.cn249[230,200-0,H], kunlun9.cn249[231,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:459706594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139119528117312e
Content-Encoding: gzip