Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:01 GMT
Etag: W/"5a23cdf1-2981"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache1.l2nu17-1[180,0], kunlun1.cn249[185,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255337008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115347454989e
Content-Encoding: gzip