Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 11:51:40 GMT
Etag: W/"5a38fd4c-2b65"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache25.l2nu17-1[172,0], kunlun6.cn249[176,200-0,H], kunlun7.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:720304540 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121831658895e
Content-Encoding: gzip