Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:57 GMT
Last-Modified: Fri, 01 Dec 2017 16:53:22 GMT
Etag: W/"5a218902-2c58"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache44.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:131890290 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110572432401e
Content-Encoding: gzip