Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:14 GMT
Last-Modified: Thu, 21 Dec 2017 17:54:45 GMT
Etag: W/"5a3bf565-291e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache29.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:447504641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123946223678e
Content-Encoding: gzip