Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 22:00:02 GMT
Etag: W/"5a21d0e2-2c25"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache18.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun10.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:229363313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115048951202e
Content-Encoding: gzip