Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 08:56:19 GMT
Etag: W/"5a23bc33-29f4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache3.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:68602993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113361381739e
Content-Encoding: gzip