Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:31 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:52 GMT
Etag: W/"5a3bd154-2943"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,200-0,M], cache22.l2nu17-1[170,0], kunlun7.cn249[175,200-0,M], kunlun8.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:457237375 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126510723299e
Content-Encoding: gzip