Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:40 GMT
Etag: W/"5a212974-2a0f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache14.l2nu17-1[205,0], kunlun1.cn249[211,200-0,H], kunlun1.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158875633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110997548475e
Content-Encoding: gzip