Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:59 GMT
Etag: W/"5a22712f-2a7b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[166,304-0,H], cache1.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun5.cn249[286,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:485277411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109642256046e
Content-Encoding: gzip