Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Fri, 01 Dec 2017 13:21:01 GMT
Etag: W/"5a21573d-2aa2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[162,304-0,H], cache5.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242555253 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112262273612e
Content-Encoding: gzip