Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:03 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:55 GMT
Etag: W/"5a2139eb-2a88"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache16.l2nu17-1[195,0], kunlun6.cn249[201,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:85682199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113629253908e
Content-Encoding: gzip