Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:22 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:31 GMT
Etag: W/"5a22ad8b-2a86"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[350,304-0,H], cache21.l2nu17-1[377,0], kunlun8.cn249[382,200-0,H], kunlun9.cn249[431,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413341713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109018023661e
Content-Encoding: gzip