Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:18 GMT
Etag: W/"5a2114be-2a3b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:337432099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117664834541e
Content-Encoding: gzip