Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Tue, 12 Dec 2017 17:27:46 GMT
Etag: W/"5a301192-2ab8"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache32.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:444103695 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121930442270e
Content-Encoding: gzip