Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:08:49 GMT
Etag: W/"5a3b9641-2a50"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[338,304-0,H], cache13.l2nu17-1[340,0], kunlun3.cn249[345,200-0,H], kunlun1.cn249[352,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:253348617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125784775275e
Content-Encoding: gzip