Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:56 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:56 GMT
Etag: W/"5a213f50-2910"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache24.l2nu17-1[210,0], kunlun10.cn249[216,200-0,H], kunlun6.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274384514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118365398689e
Content-Encoding: gzip