Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:53:17 GMT
Etag: W/"5a21268d-2b1c"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache18.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400032628 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116309411519e
Content-Encoding: gzip