Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:24 GMT
Last-Modified: Fri, 01 Dec 2017 15:08:39 GMT
Etag: W/"5a217077-2a21"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache22.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93368836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119842158013e
Content-Encoding: gzip