Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sun, 03 Dec 2017 06:22:39 GMT
Etag: W/"5a23982f-2a7f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache4.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:69257018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112040716643e
Content-Encoding: gzip