Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Fri, 01 Dec 2017 10:42:04 GMT
Etag: W/"5a2131fc-2924"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache31.l2nu17-1[184,0], kunlun3.cn249[189,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213050128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120264088450e
Content-Encoding: gzip