Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:07 GMT
Last-Modified: Sat, 02 Dec 2017 21:15:58 GMT
Etag: W/"5a23180e-2a9c"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache12.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun6.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:121375805 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121478225172e
Content-Encoding: gzip