Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:04 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:05 GMT
Etag: W/"5a238e71-2f35"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache7.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:428129314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111844127906e
Content-Encoding: gzip