Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:53 GMT
Etag: W/"5a2118dd-28f7"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache5.l2nu17-1[157,0], kunlun3.cn249[162,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:122473265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117670095870e
Content-Encoding: gzip