Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:52:44 GMT
Etag: W/"5a3b846c-2bb8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,200-0,M], cache34.l2nu17-1[195,0], kunlun6.cn249[201,200-0,M], kunlun5.cn249[219,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:189539886 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126567544302e
Content-Encoding: gzip