Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:53 GMT
Etag: W/"5a23ce61-2ac3"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[176,304-0,H], cache26.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254717634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115370831104e
Content-Encoding: gzip