Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:12 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:10 GMT
Etag: W/"5a22461a-2b3f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[179,304-0,H], cache7.l2nu17-1[180,0], kunlun1.cn249[187,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253686582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118521733169e
Content-Encoding: gzip