Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:48 GMT
Last-Modified: Thu, 21 Dec 2017 14:51:53 GMT
Etag: W/"5a3bca89-2b24"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[163,304-0,H], cache1.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun5.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:571749447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123079927298e
Content-Encoding: gzip