Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Fri, 15 Dec 2017 01:17:20 GMT
Etag: W/"5a3322a0-2968"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache38.l2nu17-1[204,0], kunlun1.cn249[210,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:262823712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121925738835e
Content-Encoding: gzip