Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:38 GMT
Etag: W/"5a22afea-29b6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache7.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun5.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:43028031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108408903034e
Content-Encoding: gzip