Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:45 GMT
Last-Modified: Sun, 03 Dec 2017 07:47:00 GMT
Etag: W/"5a23abf4-2b38"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache32.l2nu17-1[201,0], kunlun4.cn249[207,200-0,H], kunlun10.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304332419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116456746048e
Content-Encoding: gzip