Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:16:25 GMT
Etag: W/"5a226f69-2922"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun5.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324730402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120298735474e
Content-Encoding: gzip