Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:19 GMT
Last-Modified: Thu, 21 Dec 2017 11:14:24 GMT
Etag: W/"5a3b9790-2a44"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[161,200-0,M], cache8.l2nu17-1[161,0], kunlun6.cn249[166,200-0,M], kunlun4.cn249[167,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:589065189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123396377754e
Content-Encoding: gzip