Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2aa9"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[164,304-0,H], cache45.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun4.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156365149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111388742470e
Content-Encoding: gzip