Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:39 GMT
Last-Modified: Fri, 01 Dec 2017 12:08:14 GMT
Etag: W/"5a21462e-2996"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache5.l2nu17-1[176,0], kunlun8.cn249[182,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93191942 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115789484287e
Content-Encoding: gzip