Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:47:59 GMT
Etag: W/"5a3c563f-2a25"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[328,200-0,M], cache37.l2nu17-1[328,0], kunlun3.cn249[334,200-0,M], kunlun4.cn249[349,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:281322508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126836918516e
Content-Encoding: gzip