Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:44 GMT
Last-Modified: Fri, 01 Dec 2017 16:05:38 GMT
Etag: W/"5a217dd2-2c1b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache43.l2nu17-1[169,0], kunlun10.cn249[174,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164464907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117642793585e
Content-Encoding: gzip