Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:39 GMT
Etag: W/"5a23d0ab-2a4f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache46.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273355433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120802593641e
Content-Encoding: gzip