Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:03:22 GMT
Etag: W/"5a3bb11a-2c3a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache37.l2nu17-1[191,0], kunlun8.cn249[197,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:135067913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125817287147e
Content-Encoding: gzip