Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:08 GMT
Etag: W/"5a21521c-2ade"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache47.l2nu17-1[216,0], kunlun3.cn249[222,200-0,H], kunlun8.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170352927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119179747310e
Content-Encoding: gzip