Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:37 GMT
Last-Modified: Wed, 20 Dec 2017 12:16:31 GMT
Etag: W/"5a3a549f-2af9"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:69062407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121773558056e
Content-Encoding: gzip