Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:48 GMT
Last-Modified: Sat, 02 Dec 2017 07:36:25 GMT
Etag: W/"5a2257f9-2a8e"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,304-0,H], cache38.l2nu17-1[154,0], kunlun8.cn249[160,200-0,H], kunlun10.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95335765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114681846912e
Content-Encoding: gzip