Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Fri, 01 Dec 2017 22:15:24 GMT
Etag: W/"5a21d47c-2b35"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache29.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303210792 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119044884626e
Content-Encoding: gzip