Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:35 GMT
Etag: W/"5a227987-2d0e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache21.l2nu17-1[185,0], kunlun7.cn249[190,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:485693014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112262315228e
Content-Encoding: gzip