Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:55 GMT
Etag: W/"5a210c37-294f"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache44.l2nu17-1[191,0], kunlun6.cn249[197,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:475912279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110790026099e
Content-Encoding: gzip