Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:12 GMT
Last-Modified: Sat, 02 Dec 2017 20:10:54 GMT
Etag: W/"5a2308ce-29a8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache2.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459268156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116727291372e
Content-Encoding: gzip