Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:36 GMT
Last-Modified: Fri, 01 Dec 2017 14:04:45 GMT
Etag: W/"5a21617d-2c0d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache39.l2nu17-1[167,0], kunlun3.cn249[173,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:808433001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117567804016e
Content-Encoding: gzip