Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:38 GMT
Etag: W/"5a23d06e-2b34"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[249,304-0,H], cache15.l2nu17-1[250,0], kunlun1.cn249[255,200-0,H], kunlun4.cn249[276,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258909027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116945036508e
Content-Encoding: gzip