Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:10 GMT
Etag: W/"5a22c55e-2a17"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache15.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399788293 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114405614407e
Content-Encoding: gzip