Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:43 GMT
Etag: W/"5a212413-2b28"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache18.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun10.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428867353 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120238125378e
Content-Encoding: gzip