Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:27:24 GMT
Etag: W/"5a22aa3c-2a5d"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache48.l2nu17-1[183,0], kunlun6.cn249[188,200-0,H], kunlun5.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61404200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108698825110e
Content-Encoding: gzip