Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:29 GMT
Etag: W/"5a22aef1-2a4d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache45.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338080776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110101584014e
Content-Encoding: gzip