Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:45 GMT
Etag: W/"5a210bb5-2a63"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[162,304-0,H], cache37.l2nu17-1[163,0], kunlun9.cn249[168,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:344038951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115081196849e
Content-Encoding: gzip