Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:18 GMT
Etag: W/"5a23af12-29ce"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[179,304-0,H], cache30.l2nu17-1[201,0], kunlun9.cn249[211,200-0,H], kunlun8.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428299385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119626616855e
Content-Encoding: gzip