Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:01 GMT
Last-Modified: Thu, 21 Dec 2017 23:48:07 GMT
Etag: W/"5a3c4837-2a2c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache9.l2nu17-1[215,0], kunlun6.cn249[220,200-0,H], kunlun10.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:239163145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123816271225e
Content-Encoding: gzip