Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:49:05 GMT
Etag: W/"5a3bd7f1-29fa"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache31.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:233880580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122120188287e
Content-Encoding: gzip