Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sun, 03 Dec 2017 06:06:56 GMT
Etag: W/"5a239480-2a18"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache42.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun7.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:369976367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113729166352e
Content-Encoding: gzip