Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Fri, 01 Dec 2017 17:05:59 GMT
Etag: W/"5a218bf7-28e2"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache19.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun5.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158909219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108578362429e
Content-Encoding: gzip