Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:21 GMT
Etag: W/"5a23cd15-2bdb"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache24.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun1.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274303825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116215661289e
Content-Encoding: gzip