Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Fri, 01 Dec 2017 12:48:45 GMT
Etag: W/"5a214fad-2cf1"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache22.l2nu17-1[159,0], kunlun2.cn249[163,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383584861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114065455680e
Content-Encoding: gzip