Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:43 GMT
Last-Modified: Thu, 21 Dec 2017 14:36:04 GMT
Etag: W/"5a3bc6d4-2c5d"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[155,304-0,H], cache16.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287445369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139123037856680e
Content-Encoding: gzip