Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 19:35:40 GMT
Etag: W/"5a21af0c-2aef"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache14.l2nu17-1[197,0], kunlun1.cn249[203,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:254076536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120065192539e
Content-Encoding: gzip