Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:26 GMT
Etag: W/"5a227942-29f2"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache18.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:257919268 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112202773458e
Content-Encoding: gzip