Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:19 GMT
Etag: W/"5a23cfa7-2bfb"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache29.l2nu17-1[185,0], kunlun1.cn249[190,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197311015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120096205135e
Content-Encoding: gzip