Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:25 GMT
Last-Modified: Sat, 02 Dec 2017 08:33:22 GMT
Etag: W/"5a226552-2854"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache30.l2nu17-1[210,0], kunlun10.cn249[216,200-0,H], kunlun1.cn249[283,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288375673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115048945704e
Content-Encoding: gzip