Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:30 GMT
Last-Modified: Thu, 21 Dec 2017 15:16:54 GMT
Etag: W/"5a3bd066-291f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache44.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:268603417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126505177573e
Content-Encoding: gzip