Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:10 GMT
Etag: W/"5a21183a-2c54"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[174,304-0,H], cache1.l2nu17-1[185,0], kunlun6.cn249[195,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238897551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119950682227e
Content-Encoding: gzip