Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:00 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:37 GMT
Etag: W/"5a3c3d8d-2ba7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,200-0,M], cache25.l2nu17-1[170,0], kunlun3.cn249[176,200-0,M], kunlun3.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:214596709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123800735165e
Content-Encoding: gzip