Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:36 GMT
Etag: W/"5a210bac-29a4"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun7.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:579586493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122736486494e
Content-Encoding: gzip