Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:28 GMT
Last-Modified: Fri, 01 Dec 2017 22:29:14 GMT
Etag: W/"5a21d7ba-2a40"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache14.l2nu17-1[166,0], kunlun8.cn249[171,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33168921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112683835258e
Content-Encoding: gzip