Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:03 GMT
Etag: W/"5a3bde07-2a88"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[183,304-0,H], cache17.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:271595489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124093846443e
Content-Encoding: gzip