Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:11 GMT
Etag: W/"5a23cf63-2aa1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache10.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214397996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119863062834e
Content-Encoding: gzip