Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:09 GMT
Last-Modified: Sat, 02 Dec 2017 08:56:06 GMT
Etag: W/"5a226aa6-2bae"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache29.l2nu17-1[183,0], kunlun9.cn249[190,200-0,H], kunlun9.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430221107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139122098121643e
Content-Encoding: gzip