Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:14:28 GMT
Etag: W/"5a210f64-2b25"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache16.l2nu17-1[196,0], kunlun9.cn249[202,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:385276673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119753181337e
Content-Encoding: gzip