Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:31:21 GMT
Etag: W/"5a3ba999-2a7f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,200-0,M], cache28.l2nu17-1[179,0], kunlun10.cn249[185,200-0,M], kunlun10.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:315911011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126541243131e
Content-Encoding: gzip