Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:55 GMT
Last-Modified: Fri, 22 Dec 2017 00:07:08 GMT
Etag: W/"5a3c4cac-2b86"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache9.l2nu17-1[204,0], kunlun6.cn249[211,200-0,H], kunlun3.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:213283336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123751758065e
Content-Encoding: gzip