Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:06 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:01 GMT
Etag: W/"5a21a23d-2bda"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[165,304-0,H], cache4.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92351017 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115463527601e
Content-Encoding: gzip