Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:16 GMT
Etag: W/"5a2115ac-2998"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache5.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:73135484 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117123162196e
Content-Encoding: gzip