Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:04 GMT
Etag: W/"5a210bc8-2d75"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache19.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274171464 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122730812386e
Content-Encoding: gzip