Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 21:56:02 GMT
Etag: W/"5a3c2df2-2962"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,200-0,M], cache12.l2nu17-1[165,0], kunlun6.cn249[170,200-0,M], kunlun3.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:136945415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122130777390e
Content-Encoding: gzip