Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Sat, 02 Dec 2017 15:13:55 GMT
Etag: W/"5a22c333-2a82"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache6.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun3.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:569181976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139118228577683e
Content-Encoding: gzip