Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:57 GMT
Last-Modified: Thu, 21 Dec 2017 12:09:43 GMT
Etag: W/"5a3ba487-2b6a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache26.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:287811153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123177924619e
Content-Encoding: gzip