Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:27 GMT
Etag: W/"5a210e73-2ae5"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[353,304-0,H], cache22.l2nu17-1[374,0], kunlun2.cn249[381,200-0,H], kunlun1.cn249[476,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:348546344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109447795454e
Content-Encoding: gzip