Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:54 GMT
Etag: W/"5a227346-2afa"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[221,304-0,H], cache45.l2nu17-1[274,0], kunlun9.cn249[280,200-0,H], kunlun1.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:457919590 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109863303377e
Content-Encoding: gzip