Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:36 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:12 GMT
Etag: W/"5a227ad8-2b48"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache7.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403676993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119367455532e
Content-Encoding: gzip