Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:46 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:42 GMT
Etag: W/"5a210bb2-2afc"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache32.l2nu17-1[186,0], kunlun9.cn249[192,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427698218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118259536894e
Content-Encoding: gzip