Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:36 GMT
Etag: W/"5a2272f8-2951"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[187,304-0,H], cache1.l2nu17-1[189,0], kunlun7.cn249[194,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:585468824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109831225929e
Content-Encoding: gzip