Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:21 GMT
Etag: W/"5a3c4bc9-2a12"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache9.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun10.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:477633984 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123778441629e
Content-Encoding: gzip