Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:48 GMT
Last-Modified: Tue, 05 Dec 2017 21:30:10 GMT
Etag: W/"5a270fe2-2ad6"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache30.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun9.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:66528309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121281347882e
Content-Encoding: gzip