Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:02 GMT
Last-Modified: Sun, 03 Dec 2017 07:48:07 GMT
Etag: W/"5a23ac37-2a41"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[168,304-0,H], cache33.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun7.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168013059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116621948625e
Content-Encoding: gzip