Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:58 GMT
Last-Modified: Thu, 21 Dec 2017 14:13:41 GMT
Etag: W/"5a3bc195-2912"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache26.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun4.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:446435405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139124388474637e
Content-Encoding: gzip