Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:27 GMT
Etag: W/"5a23cd57-2b0b"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache38.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun9.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:277466729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113307498702e
Content-Encoding: gzip