Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:33 GMT
Last-Modified: Sat, 02 Dec 2017 14:06:42 GMT
Etag: W/"5a22b372-2b28"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache10.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163118361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119935252866e
Content-Encoding: gzip