Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:11 GMT
Etag: W/"5a210b93-2a33"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache28.l2nu17-1[155,0], kunlun9.cn249[161,200-0,H], kunlun7.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:590509049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113617746873e
Content-Encoding: gzip