Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:46 GMT
Etag: W/"5a211336-2989"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[282,304-0,H], cache21.l2nu17-1[302,0], kunlun2.cn249[307,200-0,H], kunlun10.cn249[325,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:435375418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117496223588e
Content-Encoding: gzip