Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:53 GMT
Etag: W/"5a3c5981-2b61"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache48.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun3.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163021330 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122038241350e
Content-Encoding: gzip