Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:15 GMT
Last-Modified: Fri, 01 Dec 2017 14:23:18 GMT
Etag: W/"5a2165d6-2add"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache7.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301554785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115558132245e
Content-Encoding: gzip