Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Mon, 11 Dec 2017 15:21:14 GMT
Etag: W/"5a2ea26a-2be9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[172,304-0,H], cache33.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun2.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:205709883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121942197570e
Content-Encoding: gzip