Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:54:59 GMT
Etag: W/"5a213503-2a23"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache31.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277155409 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108346438820e
Content-Encoding: gzip