Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:06 GMT
Last-Modified: Sun, 03 Dec 2017 00:25:11 GMT
Etag: W/"5a234467-2d18"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237818720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117260198038e
Content-Encoding: gzip