Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:00 GMT
Etag: W/"5a23bb30-2b41"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache13.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:274791588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112066291195e
Content-Encoding: gzip