Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:47 GMT
Etag: W/"5a23ccf3-2ada"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache28.l2nu17-1[188,0], kunlun7.cn249[200,200-0,H], kunlun7.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458355309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116648994603e
Content-Encoding: gzip