Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:24:35 GMT
Etag: W/"5a212de3-2b73"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache38.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302940936 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118471748167e
Content-Encoding: gzip