Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:24 GMT
Last-Modified: Thu, 21 Dec 2017 13:58:46 GMT
Etag: W/"5a3bbe16-2948"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,200-0,M], cache29.l2nu17-1[167,0], kunlun7.cn249[172,200-0,M], kunlun10.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:480726785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126446422486e
Content-Encoding: gzip