Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Fri, 01 Dec 2017 18:52:06 GMT
Etag: W/"5a21a4d6-2a6c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache39.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407181641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109239693155e
Content-Encoding: gzip