Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:36 GMT
Last-Modified: Fri, 01 Dec 2017 09:29:29 GMT
Etag: W/"5a2120f9-2a05"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache7.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:194477844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115764193431e
Content-Encoding: gzip