Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:55:36 GMT
Etag: W/"5a213528-2b85"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache2.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun7.cn249[278,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137022782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118496715200e
Content-Encoding: gzip