Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:24 GMT
Etag: W/"5a22b900-2912"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[184,304-0,H], cache24.l2nu17-1[185,0], kunlun8.cn249[195,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476674088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109239697384e
Content-Encoding: gzip