Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:52 GMT
Etag: W/"5a214ac8-2d02"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache14.l2nu17-1[175,0], kunlun5.cn249[180,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397497872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114302825309e
Content-Encoding: gzip