Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:59 GMT
Last-Modified: Fri, 22 Dec 2017 01:36:06 GMT
Etag: W/"5a3c6186-2b70"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:451590167 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109992856308e
Content-Encoding: gzip