Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:42 GMT
Last-Modified: Wed, 20 Dec 2017 14:47:05 GMT
Etag: W/"5a3a77e9-2a5c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache38.l2nu17-1[157,0], kunlun10.cn249[162,200-0,H], kunlun9.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275543561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126626245812e
Content-Encoding: gzip