Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:50 GMT
Last-Modified: Fri, 01 Dec 2017 11:42:48 GMT
Etag: W/"5a214038-2bf2"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[188,304-0,H], cache22.l2nu17-1[199,0], kunlun8.cn249[204,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:390054566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120106661669e
Content-Encoding: gzip