Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:49 GMT
Etag: W/"5a23d169-28da"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[188,304-0,H], cache44.l2nu17-1[189,0], kunlun4.cn249[194,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325038957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118161887238e
Content-Encoding: gzip