Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Fri, 01 Dec 2017 12:31:35 GMT
Etag: W/"5a214ba7-29c8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache18.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun1.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:510522543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118111261019e
Content-Encoding: gzip