Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:20 GMT
Last-Modified: Thu, 21 Dec 2017 05:46:19 GMT
Etag: W/"5a3b4aab-2aac"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache8.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:274892827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113202537558e
Content-Encoding: gzip