Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:09 GMT
Last-Modified: Thu, 21 Dec 2017 14:11:19 GMT
Etag: W/"5a3bc107-2ab3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache26.l2nu17-1[163,0], kunlun3.cn249[168,200-0,H], kunlun5.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:269381147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123299234702e
Content-Encoding: gzip