Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:21:20 GMT
Etag: W/"5a3bb550-2c68"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,200-0,M], cache9.l2nu17-1[178,0], kunlun10.cn249[183,200-0,M], kunlun4.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:274966795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123544635899e
Content-Encoding: gzip