Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:40 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:57 GMT
Etag: W/"5a23c8c5-28ed"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache41.l2nu17-1[180,0], kunlun9.cn249[184,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399713388 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111600671428e
Content-Encoding: gzip