Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:32 GMT
Last-Modified: Fri, 08 Dec 2017 06:10:16 GMT
Etag: W/"5a2a2cc8-2933"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache35.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400933678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118727304290e
Content-Encoding: gzip