Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:39 GMT
Last-Modified: Sun, 03 Dec 2017 06:24:51 GMT
Etag: W/"5a2398b3-2ac9"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache3.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun10.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:499649156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113398821676e
Content-Encoding: gzip