Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:45 GMT
Last-Modified: Sun, 03 Dec 2017 00:53:38 GMT
Etag: W/"5a234b12-2c2d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache30.l2nu17-1[176,0], kunlun8.cn249[182,200-0,H], kunlun2.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:6515238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139117059197652e
Content-Encoding: gzip