Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Thu, 21 Dec 2017 21:02:03 GMT
Etag: W/"5a3c214b-2a01"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache1.l2nu17-1[160,0], kunlun6.cn249[168,200-0,H], kunlun8.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:708932763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112497557837e
Content-Encoding: gzip