Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:01 GMT
Etag: W/"5a227299-2a6e"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache1.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun10.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94359049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115801047796e
Content-Encoding: gzip