Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Fri, 01 Dec 2017 13:39:34 GMT
Etag: W/"5a215b96-2b7b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache14.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun5.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297164445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118859007343e
Content-Encoding: gzip