Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:25 GMT
Etag: W/"5a23ce45-2aac"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[157,304-0,H], cache30.l2nu17-1[158,0], kunlun4.cn249[164,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302239519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115794775112e
Content-Encoding: gzip