Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:08 GMT
Etag: W/"5a23d2a8-2b70"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache22.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun4.cn249[223,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:97012824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139119498136556e
Content-Encoding: gzip