Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:48 GMT
Etag: W/"5a227afc-2a32"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache12.l2nu17-1[181,0], kunlun10.cn249[185,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272740884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114065456010e
Content-Encoding: gzip