Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:52 GMT
Etag: W/"5a21205c-2c26"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun6.cn249[177,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:445894668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120721856412e
Content-Encoding: gzip