Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:46 GMT
Last-Modified: Wed, 20 Dec 2017 02:36:04 GMT
Etag: W/"5a39cc94-2961"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[390,304-0,H], cache20.l2nu17-1[391,0], kunlun4.cn249[396,200-0,H], kunlun2.cn249[414,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:295120901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121860805143e
Content-Encoding: gzip