Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:03 GMT
Etag: W/"5a23d087-2b62"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache3.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:415121307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120603783896e
Content-Encoding: gzip