Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:32 GMT
Last-Modified: Thu, 21 Dec 2017 02:57:12 GMT
Etag: W/"5a3b2308-2a93"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache47.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun3.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:266580251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113929344987e
Content-Encoding: gzip