Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:11 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:23 GMT
Etag: W/"5a2275bb-2952"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[192,304-0,H], cache46.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:591516570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109513265929e
Content-Encoding: gzip