Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Sat, 02 Dec 2017 10:23:21 GMT
Etag: W/"5a227f19-2b7b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[198,304-0,H], cache29.l2nu17-1[210,0], kunlun8.cn249[215,200-0,H], kunlun3.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476661114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139109358971891e
Content-Encoding: gzip