Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:22 GMT
Etag: W/"5a22bdea-2a17"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[183,304-0,H], cache15.l2nu17-1[205,0], kunlun2.cn249[212,200-0,H], kunlun8.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:452483329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110528493132e
Content-Encoding: gzip