Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:41 GMT
Last-Modified: Fri, 01 Dec 2017 22:46:47 GMT
Etag: W/"5a21dbd7-2c10"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache26.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161898753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118212543139e
Content-Encoding: gzip