Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:56 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:49 GMT
Etag: W/"5a22ad9d-2b36"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache38.l2nu17-1[202,0], kunlun6.cn249[206,200-0,H], kunlun10.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137751002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111763565158e
Content-Encoding: gzip