Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:05 GMT
Etag: W/"5a22af15-2b30"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[185,304-0,H], cache47.l2nu17-1[199,0], kunlun8.cn249[204,200-0,H], kunlun2.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:3007257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108661737961e
Content-Encoding: gzip