Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:22 GMT
Etag: W/"5a226af2-2b83"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache36.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun2.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170116107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112478247942e
Content-Encoding: gzip