Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:58 GMT
Last-Modified: Fri, 01 Dec 2017 16:20:29 GMT
Etag: W/"5a21814d-29ea"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache32.l2nu17-1[187,0], kunlun1.cn249[192,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759520149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109987584258e
Content-Encoding: gzip