Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:40:42 GMT
Etag: W/"5a3be40a-2905"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache24.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:234228562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122897134367e
Content-Encoding: gzip