Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Sat, 02 Dec 2017 10:17:29 GMT
Etag: W/"5a227db9-2c60"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache31.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95199095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114061724096e
Content-Encoding: gzip