Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:53 GMT
Etag: W/"5a23ccbd-2adb"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache6.l2nu17-1[194,0], kunlun4.cn249[198,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301741120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116124862289e
Content-Encoding: gzip