Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:47 GMT
Etag: W/"5a23ad13-2a70"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache12.l2nu17-1[165,0], kunlun4.cn249[170,200-0,H], kunlun7.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:303055939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116530778127e
Content-Encoding: gzip