Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:31 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:21 GMT
Etag: W/"5a3bd405-2c14"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache24.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:273058044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126516258582e
Content-Encoding: gzip