Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:11 GMT
Etag: W/"5a21183b-2bb0"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache5.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:417879643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121453062447e
Content-Encoding: gzip