Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 07:24:25 GMT
Etag: W/"5a38bea9-2a73"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache3.l2nu17-1[237,0], kunlun7.cn249[242,200-0,H], kunlun9.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:35932528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121830698771e
Content-Encoding: gzip