Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Fri, 01 Dec 2017 09:32:25 GMT
Etag: W/"5a2121a9-2937"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache46.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:683579968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120637813158e
Content-Encoding: gzip