Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:00 GMT
Etag: W/"5a211d58-2bbe"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun8.cn249[171,200-0,H], kunlun4.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:593633906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119737135269e
Content-Encoding: gzip