Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:03 GMT
Etag: W/"5a21a23f-2904"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache2.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:378088572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110527667429e
Content-Encoding: gzip