Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:10 GMT
Etag: W/"5a23ccce-299f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache34.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255469390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115875281061e
Content-Encoding: gzip