Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:36 GMT
Etag: W/"5a23ad08-2a05"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache5.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:432144724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111730935287e
Content-Encoding: gzip