Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:05 GMT
Etag: W/"5a22afc9-29b4"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[168,304-0,H], cache35.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390202635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114094931253e
Content-Encoding: gzip