Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Sat, 02 Dec 2017 07:42:48 GMT
Etag: W/"5a225978-2af6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache43.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274415629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116573054755e
Content-Encoding: gzip