Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:49 GMT
Last-Modified: Fri, 22 Dec 2017 02:27:54 GMT
Etag: W/"5a3c6daa-2a91"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,200-0,M], cache34.l2nu17-1[170,0], kunlun2.cn249[175,200-0,M], kunlun4.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:422387300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126090934882e
Content-Encoding: gzip