Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:20 GMT
Last-Modified: Fri, 01 Dec 2017 23:49:07 GMT
Etag: W/"5a21ea73-2a3c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[203,304-0,H], cache23.l2nu17-1[204,0], kunlun9.cn249[211,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427709525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115007447937e
Content-Encoding: gzip