Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:50 GMT
Etag: W/"5a21133a-2a9e"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache48.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95945010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124655856646e
Content-Encoding: gzip