Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:33 GMT
Etag: W/"5a3c596d-29e8"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,200-0,M], cache4.l2nu17-1[195,0], kunlun9.cn249[201,200-0,M], kunlun10.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:294714236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122212581604e
Content-Encoding: gzip