Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:49 GMT
Etag: W/"5a22afb9-2aa8"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun1.cn249[183,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257108491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114497677318e
Content-Encoding: gzip