Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:14 GMT
Etag: W/"5a210b5a-2a0d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[168,304-0,H], cache33.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:589777640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122775305774e
Content-Encoding: gzip