Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:08 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:13 GMT
Etag: W/"5a3c5995-2a84"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache29.l2nu17-1[174,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:373922601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125082248585e
Content-Encoding: gzip