Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Sat, 02 Dec 2017 02:24:10 GMT
Etag: W/"5a220eca-2cea"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[192,304-0,H], cache7.l2nu17-1[190,0], kunlun6.cn249[196,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:193136990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109222538149e
Content-Encoding: gzip