Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:25 GMT
Etag: W/"5a2279b9-2b42"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[167,304-0,H], cache28.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242553714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112279473904e
Content-Encoding: gzip