Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Fri, 01 Dec 2017 12:19:21 GMT
Etag: W/"5a2148c9-2b1f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache9.l2nu17-1[441,0], kunlun6.cn249[447,200-0,H], kunlun6.cn249[456,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168000118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119622111757e
Content-Encoding: gzip