Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:23 GMT
Etag: W/"5a21122f-2a69"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache15.l2nu17-1[200,0], kunlun9.cn249[204,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325182253 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120034192867e
Content-Encoding: gzip