Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sun, 03 Dec 2017 00:59:46 GMT
Etag: W/"5a234c82-2af6"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache30.l2nu17-1[184,0], kunlun6.cn249[260,200-0,H], kunlun3.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167396905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121192168644e
Content-Encoding: gzip