Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:29:35 GMT
Etag: W/"5a3bd35f-29f9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[166,304-0,H], cache25.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:731037636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126337922251e
Content-Encoding: gzip