Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:41 GMT
Last-Modified: Fri, 01 Dec 2017 14:37:14 GMT
Etag: W/"5a21691a-2abd"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache30.l2nu17-1[165,0], kunlun7.cn249[170,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:481737228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112215551369e
Content-Encoding: gzip