Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:54 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-2a52"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache25.l2nu17-1[190,0], kunlun3.cn249[197,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:116914185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108743355624e
Content-Encoding: gzip