Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:30 GMT
Etag: W/"5a23ce4a-2b57"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache15.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381507235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115200147888e
Content-Encoding: gzip