Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:01:28 GMT
Etag: W/"5a3b4e38-2a8d"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,200-0,M], cache25.l2nu17-1[193,0], kunlun3.cn249[199,200-0,M], kunlun10.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:214291247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123652793121e
Content-Encoding: gzip