Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:49 GMT
Last-Modified: Sat, 02 Dec 2017 03:33:06 GMT
Etag: W/"5a221ef2-2a9e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache15.l2nu17-1[177,0], kunlun3.cn249[182,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214744076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118292292012e
Content-Encoding: gzip