Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:59 GMT
Etag: W/"5a3bd773-2992"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,200-0,M], cache43.l2nu17-1[178,0], kunlun7.cn249[184,200-0,M], kunlun1.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:10232322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122212587405e
Content-Encoding: gzip