Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Fri, 01 Dec 2017 15:37:57 GMT
Etag: W/"5a217755-28fd"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache21.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:5358106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117780895889e
Content-Encoding: gzip