Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:40 GMT
Last-Modified: Fri, 01 Dec 2017 20:39:34 GMT
Etag: W/"5a21be06-2aa6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[164,304-0,H], cache29.l2nu17-1[166,0], kunlun2.cn249[171,200-0,H], kunlun7.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:587809281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109199576622e
Content-Encoding: gzip