Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:52:29 GMT
Etag: W/"5a3bcaad-2bad"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache7.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:483532553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122855573883e
Content-Encoding: gzip