Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:01 GMT
Last-Modified: Fri, 01 Dec 2017 14:48:18 GMT
Etag: W/"5a216bb2-2c0d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache29.l2nu17-1[161,0], kunlun1.cn249[166,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257108739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115418131962e
Content-Encoding: gzip