Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:18 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2a90"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,200-0,M], cache32.l2nu17-1[178,0], kunlun4.cn249[184,200-0,M], kunlun9.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:301666641 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122186057672e
Content-Encoding: gzip