Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:18 GMT
Last-Modified: Fri, 01 Dec 2017 23:04:14 GMT
Etag: W/"5a21dfee-2b22"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache5.l2nu17-1[185,0], kunlun2.cn249[190,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379881473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118583811565e
Content-Encoding: gzip