Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:33:50 GMT
Etag: W/"5a2121fe-298d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache16.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:108921209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113483977593e
Content-Encoding: gzip