Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:11 GMT
Etag: W/"5a3bde87-2aeb"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache42.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun3.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:8673319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125098727824e
Content-Encoding: gzip