Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:05 GMT
Last-Modified: Fri, 01 Dec 2017 22:29:40 GMT
Etag: W/"5a21d7d4-2aaa"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[163,304-0,H], cache39.l2nu17-1[164,0], kunlun3.cn249[175,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118630005 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108853597924e
Content-Encoding: gzip