Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:10 GMT
Etag: W/"5a23cbde-2b69"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache24.l2nu17-1[183,0], kunlun3.cn249[190,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:181960240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110397681331e
Content-Encoding: gzip