Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:59 GMT
Etag: W/"5a22ada7-2973"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache15.l2nu17-1[190,0], kunlun6.cn249[195,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:140196946 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110301045600e
Content-Encoding: gzip