Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:26 GMT
Last-Modified: Sat, 02 Dec 2017 20:01:46 GMT
Etag: W/"5a2306aa-2b78"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache36.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382887175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118060476013e
Content-Encoding: gzip