Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:30 GMT
Last-Modified: Fri, 01 Dec 2017 11:49:51 GMT
Etag: W/"5a2141df-2c69"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache26.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:245685950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118102396597e
Content-Encoding: gzip