Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:50 GMT
Etag: W/"5a23cf12-29a4"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache34.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212360009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118647571512e
Content-Encoding: gzip