Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:41 GMT
Etag: W/"5a217295-2a81"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[155,304-0,H], cache4.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun1.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:314751701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117213431583e
Content-Encoding: gzip