Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:59 GMT
Last-Modified: Fri, 01 Dec 2017 16:20:32 GMT
Etag: W/"5a218150-29a6"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[176,304-0,H], cache19.l2nu17-1[198,0], kunlun1.cn249[203,200-0,H], kunlun7.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163624203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108792534819e
Content-Encoding: gzip