Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:37 GMT
Last-Modified: Thu, 07 Dec 2017 01:44:46 GMT
Etag: W/"5a289d0e-2996"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache6.l2nu17-1[164,0], kunlun5.cn249[169,200-0,H], kunlun1.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398211898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118179465290e
Content-Encoding: gzip