Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Fri, 01 Dec 2017 20:08:53 GMT
Etag: W/"5a21b6d5-2972"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache2.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun5.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167759426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118677862253e
Content-Encoding: gzip