Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:37 GMT
Last-Modified: Fri, 01 Dec 2017 14:10:43 GMT
Etag: W/"5a2162e3-2a71"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache15.l2nu17-1[199,0], kunlun7.cn249[205,200-0,H], kunlun6.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457633056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115776866820e
Content-Encoding: gzip