Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:30 GMT
Last-Modified: Fri, 01 Dec 2017 12:51:17 GMT
Etag: W/"5a215045-2c67"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache24.l2nu17-1[249,0], kunlun7.cn249[261,200-0,H], kunlun10.cn249[307,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:452810309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113904878050e
Content-Encoding: gzip