Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:00:25 GMT
Etag: W/"5a212839-2b3f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,304-0,H], cache30.l2nu17-1[170,0], kunlun10.cn249[175,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:39628422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120522237507e
Content-Encoding: gzip