Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:38 GMT
Etag: W/"5a210c62-2af6"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache15.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:477718022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110893653991e
Content-Encoding: gzip