Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:06 GMT
Last-Modified: Fri, 01 Dec 2017 12:47:25 GMT
Etag: W/"5a214f5d-2c7a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache25.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun10.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:390926073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119667227352e
Content-Encoding: gzip