Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Tue, 19 Dec 2017 14:22:25 GMT
Etag: W/"5a3920a1-2ba1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache44.l2nu17-1[158,0], kunlun9.cn249[163,200-0,H], kunlun7.cn249[164,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:627419643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139126658467711e
Content-Encoding: gzip