Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 06:30:55 GMT
Etag: W/"5a3b551f-2a62"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,200-0,M], cache9.l2nu17-1[166,0], kunlun8.cn249[172,200-0,M], kunlun7.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:104139055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112885792291e
Content-Encoding: gzip