Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:32:17 GMT
Etag: W/"5a211391-2bb3"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache42.l2nu17-1[191,0], kunlun3.cn249[196,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214436876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119411693407e
Content-Encoding: gzip