Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:15 GMT
Etag: W/"5a210fcf-29c9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache31.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:280968738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119487155628e
Content-Encoding: gzip