Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:44 GMT
Etag: W/"5a23ca98-2aab"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[164,304-0,H], cache12.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun5.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:125181563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108508634847e
Content-Encoding: gzip