Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:11 GMT
Etag: W/"5a3bc96f-2ac2"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[175,200-0,M], cache45.l2nu17-1[176,0], kunlun4.cn249[181,200-0,M], kunlun7.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:355317514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124290634633e
Content-Encoding: gzip