Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:22 GMT
Last-Modified: Fri, 01 Dec 2017 20:58:06 GMT
Etag: W/"5a21c25e-299a"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache8.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256204918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116825142354e
Content-Encoding: gzip