Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sat, 02 Dec 2017 07:09:45 GMT
Etag: W/"5a2251b9-29cc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache30.l2nu17-1[206,0], kunlun4.cn249[211,200-0,H], kunlun1.cn249[302,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302560277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122435115000e
Content-Encoding: gzip