Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:21 GMT
Etag: W/"5a212b41-2b56"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache6.l2nu17-1[157,0], kunlun1.cn249[162,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256224171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119209616661e
Content-Encoding: gzip