Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:30 GMT
Last-Modified: Wed, 20 Dec 2017 21:00:42 GMT
Etag: W/"5a3acf7a-289d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache31.l2nu17-1[180,0], kunlun10.cn249[187,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:263851284 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125906512633e
Content-Encoding: gzip