Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:47 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:03 GMT
Etag: W/"5a2226ab-2a19"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache34.l2nu17-1[170,0], kunlun3.cn249[182,200-0,H], kunlun4.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214196039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139115278258501e
Content-Encoding: gzip