Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:38 GMT
Etag: W/"5a23d15e-2b46"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[228,304-0,H], cache39.l2nu17-1[241,0], kunlun7.cn249[247,200-0,H], kunlun10.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390681407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122305078367e
Content-Encoding: gzip