Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:32 GMT
Etag: W/"5a23aee4-2aa5"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[160,304-0,H], cache27.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184887363 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108432956247e
Content-Encoding: gzip