Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Fri, 01 Dec 2017 22:35:52 GMT
Etag: W/"5a21d948-2958"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,304-0,H], cache21.l2nu17-1[181,0], kunlun9.cn249[186,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429440573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116907065028e
Content-Encoding: gzip