Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:46 GMT
Last-Modified: Fri, 01 Dec 2017 22:15:51 GMT
Etag: W/"5a21d497-2e31"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache32.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397774141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116461947189e
Content-Encoding: gzip