Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:01 GMT
Last-Modified: Sat, 02 Dec 2017 01:04:51 GMT
Etag: W/"5a21fc33-2931"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache47.l2nu17-1[183,0], kunlun8.cn249[232,200-0,H], kunlun10.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65841504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111812991393e
Content-Encoding: gzip