Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:54:10 GMT
Etag: W/"5a227842-2bbd"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache17.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213625467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112421301157e
Content-Encoding: gzip