Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:52 GMT
Etag: W/"5a210acc-2a6d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache21.l2nu17-1[194,0], kunlun9.cn249[200,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341160472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109090312547e
Content-Encoding: gzip