Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:32 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2adf"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,200-0,M], cache44.l2nu17-1[168,0], kunlun10.cn249[174,200-0,M], kunlun10.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:272882744 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123524363201e
Content-Encoding: gzip