Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Sun, 03 Dec 2017 07:00:11 GMT
Etag: W/"5a23a0fb-29f5"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache40.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun10.cn249[324,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33118332 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120600181471e
Content-Encoding: gzip