Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:58 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:21 GMT
Etag: W/"5a23ca81-2a79"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[163,304-0,H], cache46.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:237754710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108183914294e
Content-Encoding: gzip