Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Sat, 02 Dec 2017 05:14:54 GMT
Etag: W/"5a2236ce-2b07"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache19.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239748411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120603796830e
Content-Encoding: gzip