Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:46 GMT
Last-Modified: Fri, 22 Dec 2017 02:25:26 GMT
Etag: W/"5a3c6d16-2c6d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,200-0,M], cache10.l2nu17-1[168,0], kunlun8.cn249[173,200-0,M], kunlun5.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:133811789 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112867612101e
Content-Encoding: gzip