Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:24 GMT
Last-Modified: Fri, 22 Dec 2017 02:28:32 GMT
Etag: W/"5a3c6dd0-2965"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,200-0,M], cache45.l2nu17-1[171,0], kunlun8.cn249[177,200-0,M], kunlun2.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:565552971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125241883473e
Content-Encoding: gzip