Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:13 GMT
Etag: W/"5a23d091-2c6c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[169,304-0,H], cache44.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430525713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120654692560e
Content-Encoding: gzip