Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:54 GMT
Etag: W/"5a23d0f6-2bd1"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache27.l2nu17-1[164,0], kunlun2.cn249[171,200-0,H], kunlun4.cn249[294,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379810072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122087482803e
Content-Encoding: gzip