Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Thu, 21 Dec 2017 16:32:40 GMT
Etag: W/"5a3be228-29e6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache10.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun6.cn249[214,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:9443104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126178986928e
Content-Encoding: gzip