Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:06 GMT
Last-Modified: Sat, 02 Dec 2017 14:05:05 GMT
Etag: W/"5a22b311-2beb"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache20.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430435416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115463558557e
Content-Encoding: gzip