Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:41 GMT
Etag: W/"5a23d3b9-2a76"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache45.l2nu17-1[197,0], kunlun4.cn249[203,200-0,H], kunlun9.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:209492256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121447195678e
Content-Encoding: gzip