Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 09:30:55 GMT
Etag: W/"5a2cfecf-294f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache30.l2nu17-1[194,0], kunlun5.cn249[200,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:896451703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121997512516e
Content-Encoding: gzip