Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:45 GMT
Etag: W/"5a3c5979-2a8c"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[325,200-0,M], cache37.l2nu17-1[346,0], kunlun6.cn249[351,200-0,M], kunlun3.cn249[363,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:228902133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113940731841e
Content-Encoding: gzip