Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Wed, 20 Dec 2017 17:05:39 GMT
Etag: W/"5a3a9863-2973"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache3.l2nu17-1[229,0], kunlun2.cn249[234,200-0,H], kunlun5.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:611511824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122621353525e
Content-Encoding: gzip