Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:51 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:59 GMT
Etag: W/"5a227a8f-2b55"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache29.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun9.cn249[507,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:119964466 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112313672502e
Content-Encoding: gzip