Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:01 GMT
Etag: W/"5a23d0c1-2acb"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache7.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92689975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121884647264e
Content-Encoding: gzip