Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:31 GMT
Etag: W/"5a210c1f-2b71"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[241,304-0,H], cache34.l2nu17-1[278,0], kunlun7.cn249[282,200-0,H], kunlun2.cn249[301,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:365532745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110667551101e
Content-Encoding: gzip