Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Thu, 14 Dec 2017 14:24:28 GMT
Etag: W/"5a32899c-2c15"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[223,304-0,H], cache3.l2nu17-1[224,0], kunlun2.cn249[230,200-0,H], kunlun8.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488517452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119295821053e
Content-Encoding: gzip