Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:07 GMT
Etag: W/"5a23cee7-28cd"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[164,304-0,H], cache32.l2nu17-1[197,0], kunlun10.cn249[202,200-0,H], kunlun4.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:346728574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118987156759e
Content-Encoding: gzip