Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Sun, 03 Dec 2017 06:15:07 GMT
Etag: W/"5a23966b-2a21"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache3.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254829349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116341342468e
Content-Encoding: gzip