Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:04:14 GMT
Etag: W/"5a3c4bfe-2a04"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,200-0,M], cache28.l2nu17-1[164,0], kunlun10.cn249[170,200-0,M], kunlun3.cn249[171,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:489190169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126255431691e
Content-Encoding: gzip