Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:14 GMT
Etag: W/"5a23cfde-2b05"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache13.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302376215 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113171196132e
Content-Encoding: gzip