Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 14:27:47 GMT
Etag: W/"5a2166e3-295d"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache10.l2nu17-1[191,0], kunlun3.cn249[196,200-0,H], kunlun3.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:220311057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121095667329e
Content-Encoding: gzip