Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:38 GMT
Last-Modified: Thu, 21 Dec 2017 08:59:43 GMT
Etag: W/"5a3b77ff-2abe"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache9.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:356427808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126584215852e
Content-Encoding: gzip