Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:16 GMT
Etag: W/"5a23cef0-28e4"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache10.l2nu17-1[205,0], kunlun2.cn249[211,200-0,H], kunlun7.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383277682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118476694683e
Content-Encoding: gzip