Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:23:39 GMT
Etag: W/"5a22711b-2b28"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache25.l2nu17-1[189,0], kunlun1.cn249[195,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:283010591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109636853782e
Content-Encoding: gzip