Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:00 GMT
Etag: W/"5a212b2c-2a8c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache21.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285519637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111311713943e
Content-Encoding: gzip