Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:25 GMT
Etag: W/"5a212749-2acd"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache17.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288899600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118488607215e
Content-Encoding: gzip