Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:27 GMT
Last-Modified: Sun, 03 Dec 2017 07:00:07 GMT
Etag: W/"5a23a0f7-2a80"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache37.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun10.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:657784181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119873721148e
Content-Encoding: gzip