Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:05 GMT
Last-Modified: Sat, 02 Dec 2017 10:11:09 GMT
Etag: W/"5a227c3d-2902"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381387088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139114258505604e
Content-Encoding: gzip