Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:33:41 GMT
Etag: W/"5a2113e5-2cab"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:483330569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118870173599e
Content-Encoding: gzip