Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:39 GMT
Last-Modified: Tue, 19 Dec 2017 05:38:49 GMT
Etag: W/"5a38a5e9-2b88"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache41.l2nu17-1[185,0], kunlun7.cn249[190,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:427947012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121791677906e
Content-Encoding: gzip