Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:27 GMT
Last-Modified: Wed, 20 Dec 2017 02:48:39 GMT
Etag: W/"5a39cf87-29d9"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[187,304-0,H], cache3.l2nu17-1[188,0], kunlun2.cn249[193,200-0,H], kunlun2.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:605076949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125870232348e
Content-Encoding: gzip