Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:52 GMT
Etag: W/"5a22afbc-2b48"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache36.l2nu17-1[177,0], kunlun5.cn249[183,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398832814 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114490654428e
Content-Encoding: gzip