Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:48 GMT
Etag: W/"5a212058-2c25"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache1.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458361053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118594853252e
Content-Encoding: gzip