Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:15 GMT
Etag: W/"5a212b3b-2b14"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache32.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284117252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111337673280e
Content-Encoding: gzip