Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:45 GMT
Last-Modified: Sat, 02 Dec 2017 02:21:46 GMT
Etag: W/"5a220e3a-2cae"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[182,304-0,H], cache30.l2nu17-1[203,0], kunlun7.cn249[209,200-0,H], kunlun1.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:484972615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112252613917e
Content-Encoding: gzip