Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:35 GMT
Last-Modified: Fri, 01 Dec 2017 16:46:06 GMT
Etag: W/"5a21874e-2c41"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache40.l2nu17-1[198,0], kunlun3.cn249[203,200-0,H], kunlun1.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:247441921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118757997490e
Content-Encoding: gzip