Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:10 GMT
Etag: W/"5a211966-2a40"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache28.l2nu17-1[198,0], kunlun5.cn249[204,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:476222772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120516076270e
Content-Encoding: gzip