Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:21 GMT
Etag: W/"5a22bde9-2932"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[167,304-0,H], cache44.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:43052558 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110528484813e
Content-Encoding: gzip