Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:12 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:03 GMT
Etag: W/"5a3bb0cb-2a3a"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache45.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun3.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:312755482 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123328655164e
Content-Encoding: gzip