Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:00 GMT
Etag: W/"5a3c4bb4-2b88"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,200-0,M], cache27.l2nu17-1[187,0], kunlun1.cn249[193,200-0,M], kunlun3.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:272432972 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124009594887e
Content-Encoding: gzip