Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Fri, 01 Dec 2017 11:26:04 GMT
Etag: W/"5a213c4c-29a7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache16.l2nu17-1[183,0], kunlun6.cn249[194,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166242368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113146672771e
Content-Encoding: gzip