Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:45 GMT
Last-Modified: Fri, 01 Dec 2017 23:35:48 GMT
Etag: W/"5a21e754-2a0f"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[201,304-0,H], cache24.l2nu17-1[210,0], kunlun3.cn249[216,200-0,H], kunlun6.cn249[247,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214313783 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115858051808e
Content-Encoding: gzip