Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:49 GMT
Etag: W/"5a210bb9-2b3c"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache12.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:899160314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110852345950e
Content-Encoding: gzip