Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:11:21 GMT
Etag: W/"5a3bb2f9-29a8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[158,200-0,M], cache42.l2nu17-1[159,0], kunlun3.cn249[165,200-0,M], kunlun9.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:214235876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122217915230e
Content-Encoding: gzip