Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:06 GMT
Last-Modified: Sat, 02 Dec 2017 15:24:01 GMT
Etag: W/"5a22c591-2ab9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[177,304-0,H], cache26.l2nu17-1[194,0], kunlun3.cn249[200,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214116415 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118464388742e
Content-Encoding: gzip