Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:50 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:24 GMT
Etag: W/"5a22bdec-290c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[170,304-0,H], cache23.l2nu17-1[171,0], kunlun9.cn249[178,200-0,H], kunlun3.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:262645525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110509407934e
Content-Encoding: gzip