Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Fri, 01 Dec 2017 19:08:54 GMT
Etag: W/"5a21a8c6-2981"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache6.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458483213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115940734885e
Content-Encoding: gzip