Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:23 GMT
Etag: W/"5a22af9f-2a83"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[175,304-0,H], cache12.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun5.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400317769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139115728764017e
Content-Encoding: gzip