Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:57 GMT
Etag: W/"5a210b49-2b5e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache13.l2nu17-1[199,0], kunlun7.cn249[204,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364841507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109163993138e
Content-Encoding: gzip