Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:05 GMT
Etag: W/"5a212af5-2a5a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[307,304-0,H], cache44.l2nu17-1[322,0], kunlun6.cn249[328,200-0,H], kunlun6.cn249[345,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:67262033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111247764605e
Content-Encoding: gzip