Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:57 GMT
Etag: W/"5a23cbd1-2ac9"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache1.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun2.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:276639597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110483595152e
Content-Encoding: gzip