Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:11 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:18 GMT
Etag: W/"5a223c4a-29ee"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache15.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458001681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108314844340e
Content-Encoding: gzip