Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:39 GMT
Etag: W/"5a23ce53-2bc8"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache38.l2nu17-1[173,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382574608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115238027985e
Content-Encoding: gzip