Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:53 GMT
Etag: W/"5a23abed-2bda"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache23.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun4.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428530178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116929157251e
Content-Encoding: gzip