Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Sat, 02 Dec 2017 01:21:55 GMT
Etag: W/"5a220033-2ad2"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[172,304-0,H], cache41.l2nu17-1[173,0], kunlun6.cn249[180,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136896001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111855893376e
Content-Encoding: gzip