Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:17 GMT
Etag: W/"5a23a04d-29f6"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache28.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379804422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122065933753e
Content-Encoding: gzip