Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:52 GMT
Last-Modified: Fri, 01 Dec 2017 20:28:54 GMT
Etag: W/"5a21bb86-2ad9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[239,304-0,H], cache22.l2nu17-1[251,0], kunlun4.cn249[257,200-0,H], kunlun6.cn249[274,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:209310769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113527781712e
Content-Encoding: gzip