Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:22 GMT
Etag: W/"5a23d09a-28fa"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache44.l2nu17-1[155,0], kunlun10.cn249[160,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274450845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120835736851e
Content-Encoding: gzip