Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:44 GMT
Last-Modified: Sat, 02 Dec 2017 08:07:47 GMT
Etag: W/"5a225f53-29cc"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache35.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352107036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121242655203e
Content-Encoding: gzip