Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Tue, 19 Dec 2017 14:18:56 GMT
Etag: W/"5a391fd0-2991"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache22.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161779717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119321148237e
Content-Encoding: gzip