Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:08 GMT
Etag: W/"5a212a80-2a92"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[225,304-0,H], cache34.l2nu17-1[226,0], kunlun4.cn249[231,200-0,H], kunlun9.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255002706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122316737775e
Content-Encoding: gzip