Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:01:02 GMT
Etag: W/"5a3bccae-29a1"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache22.l2nu17-1[166,0], kunlun4.cn249[173,200-0,H], kunlun6.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:316387621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126272396901e
Content-Encoding: gzip