Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:25 GMT
Etag: W/"5a22afdd-2b30"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache32.l2nu17-1[188,0], kunlun10.cn249[194,200-0,H], kunlun8.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273131824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119094662906e
Content-Encoding: gzip