Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:56 GMT
Etag: W/"5a23ccc0-2bee"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[230,304-0,H], cache26.l2nu17-1[232,0], kunlun7.cn249[238,200-0,H], kunlun10.cn249[262,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458340417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116391193059e
Content-Encoding: gzip