Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:36:37 GMT
Etag: W/"5a3b5675-29ef"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[171,304-0,H], cache28.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun4.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:454581099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139123658816538e
Content-Encoding: gzip