Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Sat, 02 Dec 2017 11:37:56 GMT
Etag: W/"5a229094-290e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache30.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67714839 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117301227876e
Content-Encoding: gzip