Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:29 GMT
Last-Modified: Sat, 02 Dec 2017 21:39:27 GMT
Etag: W/"5a231d8f-2b1d"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache19.l2nu17-1[195,0], kunlun3.cn249[201,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:80436598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113893538657e
Content-Encoding: gzip