Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:03 GMT
Etag: W/"5a22adab-2adf"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache10.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:372905594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110260167388e
Content-Encoding: gzip