Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:35 GMT
Last-Modified: Fri, 01 Dec 2017 22:40:50 GMT
Etag: W/"5a21da72-2ac7"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun1.cn249[186,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224080728 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121150205068e
Content-Encoding: gzip