Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 00:29:20 GMT
Etag: W/"5a21f3e0-2b09"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[162,304-0,H], cache47.l2nu17-1[182,0], kunlun8.cn249[187,200-0,H], kunlun7.cn249[347,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413331554 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108369873246e
Content-Encoding: gzip