Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:43 GMT
Last-Modified: Tue, 19 Dec 2017 13:59:04 GMT
Etag: W/"5a391b28-29ee"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,200-0,M], cache29.l2nu17-1[188,0], kunlun9.cn249[194,200-0,M], kunlun1.cn249[207,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:338547767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121837092490e
Content-Encoding: gzip