Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:08 GMT
Last-Modified: Sat, 02 Dec 2017 01:51:30 GMT
Etag: W/"5a220722-29fb"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache22.l2nu17-1[171,0], kunlun5.cn249[185,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:276453164 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117285391334e
Content-Encoding: gzip