Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:19 GMT
Last-Modified: Thu, 21 Dec 2017 11:03:32 GMT
Etag: W/"5a3b9504-2a48"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache31.l2nu17-1[193,0], kunlun7.cn249[199,200-0,H], kunlun10.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:42925367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113189832214e
Content-Encoding: gzip