Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:27 GMT
Etag: W/"5a211887-2be1"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache39.l2nu17-1[179,0], kunlun3.cn249[186,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221437230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117961583917e
Content-Encoding: gzip