Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:36 GMT
Last-Modified: Sat, 02 Dec 2017 06:51:58 GMT
Etag: W/"5a224d8e-2a45"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[175,304-0,H], cache43.l2nu17-1[177,0], kunlun3.cn249[182,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214293011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112765915866e
Content-Encoding: gzip