Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:11 GMT
Etag: W/"5a23cd83-2a26"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache34.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:432235625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113259387524e
Content-Encoding: gzip