Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:28 GMT
Last-Modified: Fri, 01 Dec 2017 13:20:00 GMT
Etag: W/"5a215700-360a"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[232,304-0,H], cache35.l2nu17-1[234,0], kunlun6.cn249[239,200-0,H], kunlun10.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136430844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112083793690e
Content-Encoding: gzip