Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:51 GMT
Last-Modified: Thu, 21 Dec 2017 11:23:17 GMT
Etag: W/"5a3b99a5-297d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,200-0,M], cache4.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun7.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:408752486 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139126718788696e
Content-Encoding: gzip