Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:26 GMT
Etag: W/"5a2155ee-2a25"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache13.l2nu17-1[186,0], kunlun4.cn249[192,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:329785134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112285431660e
Content-Encoding: gzip