Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:06 GMT
Etag: W/"5a21112e-2b3b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache28.l2nu17-1[185,0], kunlun3.cn249[192,200-0,H], kunlun3.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:338871091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124648683590e
Content-Encoding: gzip