Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Sun, 03 Dec 2017 02:53:48 GMT
Etag: W/"5a23673c-2955"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache30.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133094012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121132744368e
Content-Encoding: gzip