Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:15 GMT
Etag: W/"5a23cd87-2992"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache28.l2nu17-1[180,0], kunlun9.cn249[185,200-0,H], kunlun6.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395765623 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111563241245e
Content-Encoding: gzip