Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:26 GMT
Last-Modified: Sun, 03 Dec 2017 07:16:07 GMT
Etag: W/"5a23a4b7-2bf3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache44.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:325074994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113265854621e
Content-Encoding: gzip