Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:36 GMT
Etag: W/"5a23cf40-2b14"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache30.l2nu17-1[155,0], kunlun10.cn249[160,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273065595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119185872501e
Content-Encoding: gzip