Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:21 GMT
Etag: W/"5a227a69-294f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,304-0,H], cache4.l2nu17-1[195,0], kunlun3.cn249[201,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:240865288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112329641017e
Content-Encoding: gzip