Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:25 GMT
Etag: W/"5a227cc5-2b2c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[240,304-0,H], cache39.l2nu17-1[241,0], kunlun9.cn249[247,200-0,H], kunlun2.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422950172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114195377567e
Content-Encoding: gzip