Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:45 GMT
Etag: W/"5a211731-2cbe"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache39.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:494014939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120726246129e
Content-Encoding: gzip