Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:57 GMT
Last-Modified: Thu, 21 Dec 2017 10:02:54 GMT
Etag: W/"5a3b86ce-2a8b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache44.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:248565852 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126773655439e
Content-Encoding: gzip