Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:02 GMT
Etag: W/"5a210b12-2a8b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[419,304-0,H], cache31.l2nu17-1[438,0], kunlun7.cn249[444,200-0,H], kunlun7.cn249[472,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365125426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109035702588e
Content-Encoding: gzip