Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:11 GMT
Etag: W/"5a22af1b-2ab6"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[187,304-0,H], cache24.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun3.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:365071365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108799576002e
Content-Encoding: gzip