Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:01 GMT
Etag: W/"5a22af11-29af"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[188,304-0,H], cache32.l2nu17-1[229,0], kunlun5.cn249[235,200-0,H], kunlun7.cn249[299,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208842286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108280485263e
Content-Encoding: gzip