Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:17 GMT
Etag: W/"5a23d1c1-2b47"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache38.l2nu17-1[185,0], kunlun6.cn249[191,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157879892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118112082593e
Content-Encoding: gzip