Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 10:21:52 GMT
Etag: W/"5a227ec0-2adf"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[178,304-0,H], cache24.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400108106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114399615791e
Content-Encoding: gzip