Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:34 GMT
Last-Modified: Sat, 02 Dec 2017 08:26:23 GMT
Etag: W/"5a2263af-29ea"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache7.l2nu17-1[197,0], kunlun6.cn249[202,200-0,H], kunlun10.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:68333061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113345342810e
Content-Encoding: gzip