Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:48 GMT
Last-Modified: Thu, 21 Dec 2017 14:22:55 GMT
Etag: W/"5a3bc3bf-2a56"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache34.l2nu17-1[206,0], kunlun8.cn249[212,200-0,H], kunlun3.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:583097692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123086597342e
Content-Encoding: gzip