Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Sun, 03 Dec 2017 07:03:52 GMT
Etag: W/"5a23a1d8-2a82"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307735569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113032748952e
Content-Encoding: gzip