Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:28 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:50 GMT
Etag: W/"5a21241a-2c72"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache31.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304745985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113883148687e
Content-Encoding: gzip