Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:56 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:17 GMT
Etag: W/"5a227489-2b07"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[159,304-0,H], cache19.l2nu17-1[184,0], kunlun7.cn249[189,200-0,H], kunlun1.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486232087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112359857819e
Content-Encoding: gzip