Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:34 GMT
Last-Modified: Fri, 01 Dec 2017 15:45:42 GMT
Etag: W/"5a217926-2a8f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache19.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448473768 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109740337637e
Content-Encoding: gzip