Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:49 GMT
Etag: W/"5a3bc5d5-2a51"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache1.l2nu17-1[159,0], kunlun5.cn249[165,200-0,H], kunlun5.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:626224872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123093695413e
Content-Encoding: gzip