Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Sat, 02 Dec 2017 12:33:06 GMT
Etag: W/"5a229d82-2ba8"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[185,304-0,H], cache24.l2nu17-1[186,0], kunlun3.cn249[193,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184687122 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110483618830e
Content-Encoding: gzip