Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Mon, 11 Dec 2017 02:42:16 GMT
Etag: W/"5a2df088-2bd5"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458086071 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121682324838e
Content-Encoding: gzip