Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:41 GMT
Etag: W/"5a23ae75-2a66"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache27.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun7.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352377123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110388991256e
Content-Encoding: gzip