Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:41:45 GMT
Etag: W/"5a3bc829-2a35"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[163,200-0,M], cache48.l2nu17-1[164,0], kunlun1.cn249[169,200-0,M], kunlun4.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:307383342 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124330054106e
Content-Encoding: gzip