Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:39 GMT
Last-Modified: Fri, 01 Dec 2017 16:03:23 GMT
Etag: W/"5a217d4b-29e7"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache44.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102146648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108596192066e
Content-Encoding: gzip