Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:44 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:51 GMT
Etag: W/"5a22c587-298d"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache23.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:240597774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117043171138e
Content-Encoding: gzip