Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:02 GMT
Etag: W/"5a23d482-29cc"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[204,304-0,H], cache14.l2nu17-1[221,0], kunlun8.cn249[227,200-0,H], kunlun2.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65583174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121144271259e
Content-Encoding: gzip