Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:41 GMT
Last-Modified: Fri, 01 Dec 2017 18:23:04 GMT
Etag: W/"5a219e08-29c5"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[176,304-0,H], cache21.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476651704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109210977065e
Content-Encoding: gzip