Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:37 GMT
Etag: W/"5a23cf05-2a9f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache31.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:316699398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118566972454e
Content-Encoding: gzip