Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:38 GMT
Etag: W/"5a210c62-2945"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache24.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun6.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272996224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117928282969e
Content-Encoding: gzip