Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:57 GMT
Etag: W/"5a210b49-2b11"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache1.l2nu17-1[195,0], kunlun10.cn249[200,200-0,H], kunlun9.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:158227981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109163981665e
Content-Encoding: gzip