Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:34 GMT
Etag: W/"5a210c5e-2b8e"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache27.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284082266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110893684685e
Content-Encoding: gzip