Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:12 GMT
Last-Modified: Thu, 21 Dec 2017 12:49:04 GMT
Etag: W/"5a3badc0-290b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[298,200-0,M], cache17.l2nu17-1[300,0], kunlun2.cn249[305,200-0,M], kunlun8.cn249[321,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:335521065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112523672446e
Content-Encoding: gzip