Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:30 GMT
Etag: W/"5a23d0de-2af0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache14.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun5.cn249[277,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458677315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108357645626e
Content-Encoding: gzip