Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:21 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:40 GMT
Etag: W/"5a2276f8-2b45"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache16.l2nu17-1[167,0], kunlun2.cn249[174,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407568907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109611697738e
Content-Encoding: gzip