Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:30 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:07 GMT
Etag: W/"5a215473-2a3c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253616404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121700908352e
Content-Encoding: gzip