Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:26:06 GMT
Etag: W/"5a3bd28e-2a53"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache24.l2nu17-1[208,0], kunlun4.cn249[214,200-0,M], kunlun6.cn249[235,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:322244474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126314668471e
Content-Encoding: gzip