Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:49 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:31 GMT
Etag: W/"5a212a97-2c10"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache27.l2nu17-1[158,0], kunlun7.cn249[164,200-0,H], kunlun1.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:581418983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109892237205e
Content-Encoding: gzip