Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:01 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:45 GMT
Etag: W/"5a22b915-29e9"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache43.l2nu17-1[184,0], kunlun1.cn249[232,200-0,H], kunlun2.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768099745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110015887707e
Content-Encoding: gzip