Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:52 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:52 GMT
Etag: W/"5a227a4c-2a51"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache25.l2nu17-1[182,0], kunlun9.cn249[189,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:452656399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112322425159e
Content-Encoding: gzip