Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:33 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:38 GMT
Etag: W/"5a215456-2a81"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,304-0,H], cache44.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:367304526 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111537966404e
Content-Encoding: gzip