Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:18 GMT
Etag: W/"5a210b9a-29b6"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache27.l2nu17-1[169,0], kunlun3.cn249[175,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:426789571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111120532566e
Content-Encoding: gzip