Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:01 GMT
Etag: W/"5a212a3d-2bcf"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache26.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:318960966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122331666180e
Content-Encoding: gzip