Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:30 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:39 GMT
Etag: W/"5a224637-2a92"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,304-0,H], cache3.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163608694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115106777894e
Content-Encoding: gzip