Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:46 GMT
Last-Modified: Fri, 22 Dec 2017 02:47:23 GMT
Etag: W/"5a3c723b-2b38"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,200-0,M], cache15.l2nu17-1[189,0], kunlun7.cn249[195,200-0,M], kunlun6.cn249[218,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:483486246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126067367013e
Content-Encoding: gzip