Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:50 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:56 GMT
Etag: W/"5a22c550-2b1d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache1.l2nu17-1[188,0], kunlun7.cn249[194,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390670372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108103384192e
Content-Encoding: gzip