Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:03 GMT
Etag: W/"5a23cdb7-2b3a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache8.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157573755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114363574807e
Content-Encoding: gzip