Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:02 GMT
Etag: W/"5a212b6a-2b62"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[206,304-0,H], cache47.l2nu17-1[207,0], kunlun10.cn249[212,200-0,H], kunlun4.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:159405848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111299054980e
Content-Encoding: gzip