Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:50 GMT
Last-Modified: Fri, 01 Dec 2017 20:16:10 GMT
Etag: W/"5a21b88a-2b5b"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[176,304-0,H], cache14.l2nu17-1[211,0], kunlun6.cn249[215,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:560298069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109304876260e
Content-Encoding: gzip