Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:04:25 GMT
Etag: W/"5a3c6829-294d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,200-0,M], cache37.l2nu17-1[180,0], kunlun10.cn249[186,200-0,M], kunlun4.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:322094609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122049573290e
Content-Encoding: gzip