Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Fri, 01 Dec 2017 15:51:22 GMT
Etag: W/"5a217a7a-2ac8"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache1.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:255448129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113092461976e
Content-Encoding: gzip