Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:10 GMT
Last-Modified: Fri, 22 Dec 2017 01:17:23 GMT
Etag: W/"5a3c5d23-29ea"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache12.l2nu17-1[158,0], kunlun1.cn249[165,200-0,H], kunlun1.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:323373322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112504473290e
Content-Encoding: gzip