Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:30 GMT
Etag: W/"5a21188a-2a1b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[273,304-0,H], cache19.l2nu17-1[274,0], kunlun1.cn249[280,200-0,H], kunlun1.cn249[321,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162190564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117597068366e
Content-Encoding: gzip