Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:23 GMT
Last-Modified: Fri, 01 Dec 2017 16:26:48 GMT
Etag: W/"5a2182c8-2b26"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[300,304-0,H], cache2.l2nu17-1[323,0], kunlun6.cn249[329,200-0,H], kunlun9.cn249[337,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164896605 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118628127759e
Content-Encoding: gzip