Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:12 GMT
Last-Modified: Sat, 02 Dec 2017 00:51:48 GMT
Etag: W/"5a21f924-2b9e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache18.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275427917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116723414450e
Content-Encoding: gzip