Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:03 GMT
Last-Modified: Thu, 21 Dec 2017 22:43:52 GMT
Etag: W/"5a3c3928-2b71"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[163,304-0,H], cache32.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162086155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123830721529e
Content-Encoding: gzip