Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-2a6a"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[164,304-0,H], cache7.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:367924266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117585992752e
Content-Encoding: gzip