Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:57 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:47 GMT
Etag: W/"5a3b4a8b-2be0"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache17.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:400901755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112971657626e
Content-Encoding: gzip