Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:42:52 GMT
Etag: W/"5a3bc86c-2b69"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,200-0,M], cache48.l2nu17-1[177,0], kunlun8.cn249[182,200-0,M], kunlun3.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:91893564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124330053573e
Content-Encoding: gzip