Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Sat, 02 Dec 2017 09:18:15 GMT
Etag: W/"5a226fd7-2b84"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[175,304-0,H], cache39.l2nu17-1[194,0], kunlun5.cn249[199,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:299776626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120349715224e
Content-Encoding: gzip