Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:12 GMT
Last-Modified: Fri, 01 Dec 2017 15:25:09 GMT
Etag: W/"5a217455-2a81"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache41.l2nu17-1[185,0], kunlun5.cn249[191,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:308718930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108924734536e
Content-Encoding: gzip