Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:07 GMT
Etag: W/"5a212b33-2a54"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache32.l2nu17-1[175,0], kunlun2.cn249[182,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283043196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111187568713e
Content-Encoding: gzip