Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sat, 02 Dec 2017 02:56:56 GMT
Etag: W/"5a221678-29fa"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache30.l2nu17-1[193,0], kunlun10.cn249[198,200-0,H], kunlun3.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272994825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139117858491433e
Content-Encoding: gzip