Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:34 GMT
Etag: W/"5a2129aa-2888"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache23.l2nu17-1[181,0], kunlun9.cn249[188,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:338215741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110972191829e
Content-Encoding: gzip