Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:43 GMT
Last-Modified: Fri, 08 Dec 2017 14:20:27 GMT
Etag: W/"5a2a9fab-2a18"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache20.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302595629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118831905837e
Content-Encoding: gzip