Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:47 GMT
Etag: W/"5a23ccb7-2f31"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[361,304-0,H], cache30.l2nu17-1[392,0], kunlun4.cn249[398,200-0,H], kunlun10.cn249[403,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301503660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115914818988e
Content-Encoding: gzip