Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:05 GMT
Etag: W/"5a227351-2a63"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache19.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:443963865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109870302885e
Content-Encoding: gzip