Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Mon, 04 Dec 2017 10:29:20 GMT
Etag: W/"5a252380-2ac5"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache44.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:337305381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118201766606e
Content-Encoding: gzip