Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:03 GMT
Last-Modified: Thu, 21 Dec 2017 09:45:38 GMT
Etag: W/"5a3b82c2-293d"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache23.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun6.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:436893563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115437847291e
Content-Encoding: gzip