Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:39 GMT
Etag: W/"5a227913-2aed"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache5.l2nu17-1[238,0], kunlun3.cn249[243,200-0,H], kunlun5.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214029179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112190561051e
Content-Encoding: gzip