Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:58 GMT
Last-Modified: Sat, 02 Dec 2017 01:23:10 GMT
Etag: W/"5a22007e-298a"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache13.l2nu17-1[213,0], kunlun1.cn249[220,200-0,H], kunlun6.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229019458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110585892005e
Content-Encoding: gzip