Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:12 GMT
Last-Modified: Sat, 02 Dec 2017 08:59:29 GMT
Etag: W/"5a226b71-2a4b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache25.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun10.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158157124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113128728998e
Content-Encoding: gzip