Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Sat, 02 Dec 2017 05:15:43 GMT
Etag: W/"5a2236ff-2a40"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache21.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:215066386 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116813945465e
Content-Encoding: gzip