Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:10 GMT
Last-Modified: Fri, 01 Dec 2017 18:07:20 GMT
Etag: W/"5a219a58-2bcf"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache27.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun1.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398922000 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111902535790e
Content-Encoding: gzip