Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:52 GMT
Etag: W/"5a212a70-2c30"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache40.l2nu17-1[205,0], kunlun4.cn249[211,200-0,H], kunlun6.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303205956 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116347615021e
Content-Encoding: gzip