Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:29 GMT
Etag: W/"5a212b49-29fd"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[207,304-0,H], cache12.l2nu17-1[208,0], kunlun6.cn249[213,200-0,H], kunlun2.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167189515 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114296832685e
Content-Encoding: gzip