Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:32 GMT
Last-Modified: Fri, 22 Dec 2017 02:18:27 GMT
Etag: W/"5a3c6b73-2b5b"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,200-0,M], cache5.l2nu17-1[175,0], kunlun3.cn249[180,200-0,M], kunlun1.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:284969829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113923342325e
Content-Encoding: gzip