Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:32:40 GMT
Etag: W/"5a3be228-2ab6"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache37.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:316747267 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124081091233e
Content-Encoding: gzip