Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:23 GMT
Etag: W/"5a2393ab-2bd6"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[174,304-0,H], cache37.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun4.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324431976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139115048937936e
Content-Encoding: gzip