Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:02 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:24 GMT
Etag: W/"5a22bc0c-29f3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache37.l2nu17-1[170,0], kunlun5.cn249[176,200-0,H], kunlun1.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399076474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111228912445e
Content-Encoding: gzip