Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:52 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:22 GMT
Etag: W/"5a3ba382-2984"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[160,200-0,M], cache34.l2nu17-1[162,0], kunlun3.cn249[168,200-0,M], kunlun5.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:145516806 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126725145474e
Content-Encoding: gzip