Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:02 GMT
Etag: W/"5a227cae-2aae"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[181,304-0,H], cache17.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458583994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114189951307e
Content-Encoding: gzip