Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:59 GMT
Etag: W/"5a21272f-29c5"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache39.l2nu17-1[206,0], kunlun3.cn249[213,200-0,H], kunlun3.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118419321 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109145638243e
Content-Encoding: gzip