Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 01:00:54 GMT
Etag: W/"5a3c5946-2ac9"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[181,200-0,M], cache15.l2nu17-1[187,0], kunlun10.cn249[192,200-0,M], kunlun3.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:190322234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113940731844e
Content-Encoding: gzip