Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Fri, 01 Dec 2017 20:02:33 GMT
Etag: W/"5a21b559-2b40"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170284822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120705237237e
Content-Encoding: gzip