Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:44 GMT
Etag: W/"5a23ce94-296e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[218,304-0,H], cache39.l2nu17-1[219,0], kunlun3.cn249[224,200-0,H], kunlun5.cn249[280,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214310222 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117895938161e
Content-Encoding: gzip