Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:49 GMT
Last-Modified: Sat, 16 Dec 2017 16:55:43 GMT
Etag: W/"5a35500f-29eb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache35.l2nu17-1[188,0], kunlun4.cn249[194,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:376023044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121895883754e
Content-Encoding: gzip