Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:36 GMT
Last-Modified: Thu, 21 Dec 2017 13:29:59 GMT
Etag: W/"5a3bb757-2b6d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache36.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun2.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:314406951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113968718222e
Content-Encoding: gzip