Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:03 GMT
Etag: W/"5a2271ab-29b2"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache29.l2nu17-1[160,0], kunlun1.cn249[165,200-0,H], kunlun5.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768197159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109689731936e
Content-Encoding: gzip