Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:41 GMT
Etag: W/"5a2276bd-2aef"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[186,304-0,H], cache7.l2nu17-1[186,0], kunlun6.cn249[193,200-0,H], kunlun1.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:189535503 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139109557883791e
Content-Encoding: gzip