Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 10:02:18 GMT
Etag: W/"5a3b86aa-2b7f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache43.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun2.cn249[173,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:637914153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125948572753e
Content-Encoding: gzip