Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:26 GMT
Last-Modified: Thu, 21 Dec 2017 07:09:08 GMT
Etag: W/"5a3b5e14-2bf8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:311314950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125863686438e
Content-Encoding: gzip