Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:31 GMT
Etag: W/"5a212b87-2a45"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache18.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:393350923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111331242418e
Content-Encoding: gzip