Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:03 GMT
Etag: W/"5a21186f-294f"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache47.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422944313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114290723440e
Content-Encoding: gzip