Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:42 GMT
Last-Modified: Wed, 20 Dec 2017 15:16:52 GMT
Etag: W/"5a3a7ee4-2a34"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache24.l2nu17-1[189,0], kunlun3.cn249[195,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:274899095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126626236709e
Content-Encoding: gzip