Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Sat, 02 Dec 2017 02:40:02 GMT
Etag: W/"5a221282-29a6"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache38.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun8.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495354546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118403668650e
Content-Encoding: gzip