Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Fri, 01 Dec 2017 16:16:41 GMT
Etag: W/"5a218069-293b"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache33.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun9.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:198790510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122476553791e
Content-Encoding: gzip