Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:33 GMT
Etag: W/"5a23d0a5-29ac"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[216,304-0,H], cache48.l2nu17-1[217,0], kunlun1.cn249[222,200-0,H], kunlun3.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226102884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120786223230e
Content-Encoding: gzip