Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:32 GMT
Etag: W/"5a22bc14-29cf"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[164,304-0,H], cache40.l2nu17-1[165,0], kunlun8.cn249[170,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485764166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108451443710e
Content-Encoding: gzip