Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Wed, 20 Dec 2017 17:02:14 GMT
Etag: W/"5a3a9796-29bc"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache35.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:485630560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113991241992e
Content-Encoding: gzip