Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:56 GMT
Etag: W/"5a22b920-2a48"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[174,304-0,H], cache24.l2nu17-1[197,0], kunlun7.cn249[204,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:485679682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109292342446e
Content-Encoding: gzip