Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-29c3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,200-0,M], cache7.l2nu17-1[188,0], kunlun2.cn249[194,200-0,M], kunlun4.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:438257275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126261405390e
Content-Encoding: gzip