Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 16:00:06 GMT
Etag: W/"5a3bda86-2a63"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,200-0,M], cache12.l2nu17-1[187,0], kunlun6.cn249[193,200-0,M], kunlun3.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:213063802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126355454384e
Content-Encoding: gzip