Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:33 GMT
Etag: W/"5a22afa9-2b06"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[172,304-0,H], cache23.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399879535 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115117956725e
Content-Encoding: gzip