Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:35 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:04 GMT
Etag: W/"5a215218-2921"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache10.l2nu17-1[198,0], kunlun4.cn249[204,200-0,H], kunlun9.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304359299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139116358823827e
Content-Encoding: gzip