Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:05 GMT
Last-Modified: Fri, 01 Dec 2017 11:35:49 GMT
Etag: W/"5a213e95-298b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[155,304-0,H], cache18.l2nu17-1[157,0], kunlun10.cn249[163,200-0,H], kunlun2.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:293869497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110056168532e
Content-Encoding: gzip