Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:06 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:39 GMT
Etag: W/"5a227cd3-2b77"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456205096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114265877888e
Content-Encoding: gzip