Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:06 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:26 GMT
Etag: W/"5a212b46-2b4e"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache7.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160153883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111260606611e
Content-Encoding: gzip