Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:44 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:34 GMT
Etag: W/"5a21411a-2a02"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache41.l2nu17-1[190,0], kunlun9.cn249[196,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428282894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119443977279e
Content-Encoding: gzip