Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Sat, 02 Dec 2017 03:23:50 GMT
Etag: W/"5a221cc6-29f7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache27.l2nu17-1[188,0], kunlun7.cn249[194,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457836820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117839415784e
Content-Encoding: gzip