Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:46 GMT
Etag: W/"5a2111ce-2b94"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache13.l2nu17-1[187,0], kunlun3.cn249[192,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211986705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119675138330e
Content-Encoding: gzip