Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:26 GMT
Last-Modified: Fri, 01 Dec 2017 10:48:57 GMT
Etag: W/"5a213399-2b8b"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[171,304-0,H], cache23.l2nu17-1[190,0], kunlun1.cn249[196,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253421119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112666724724e
Content-Encoding: gzip