Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:30 GMT
Last-Modified: Thu, 21 Dec 2017 11:33:22 GMT
Etag: W/"5a3b9c02-2a3a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache48.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:317565411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126505171087e
Content-Encoding: gzip