Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Sun, 03 Dec 2017 09:57:33 GMT
Etag: W/"5a23ca8d-2979"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache41.l2nu17-1[211,0], kunlun9.cn249[216,200-0,H], kunlun4.cn249[228,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235542056 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108438835635e
Content-Encoding: gzip