Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:03 GMT
Etag: W/"5a22729b-2e40"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[339,304-0,H], cache28.l2nu17-1[364,0], kunlun1.cn249[370,200-0,H], kunlun4.cn249[385,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:284960285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109791522518e
Content-Encoding: gzip