Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:04 GMT
Etag: W/"5a23cd40-29c3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[209,304-0,H], cache3.l2nu17-1[211,0], kunlun8.cn249[216,200-0,H], kunlun3.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67751426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113734671129e
Content-Encoding: gzip