Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Fri, 01 Dec 2017 23:23:22 GMT
Etag: W/"5a21e46a-2a1c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache30.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664575693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119675123724e
Content-Encoding: gzip