Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:57 GMT
Etag: W/"5a213f51-29dc"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache34.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:537963375 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121120161979e
Content-Encoding: gzip