Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:58 GMT
Last-Modified: Fri, 01 Dec 2017 22:02:11 GMT
Etag: W/"5a21d163-2b96"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun1.cn249[171,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:282991108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109385191364e
Content-Encoding: gzip