Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:49 GMT
Etag: W/"5a22b8dd-29e5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun5.cn249[169,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208662275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111088045891e
Content-Encoding: gzip