Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:56 GMT
Last-Modified: Thu, 21 Dec 2017 09:55:57 GMT
Etag: W/"5a3b852d-29c0"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache22.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:133675815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126768097502e
Content-Encoding: gzip