Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:42 GMT
Last-Modified: Sat, 02 Dec 2017 05:50:42 GMT
Etag: W/"5a223f32-2950"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache34.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485896400 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121221686603e
Content-Encoding: gzip