Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:55 GMT
Last-Modified: Thu, 21 Dec 2017 05:46:49 GMT
Etag: W/"5a3b4ac9-29fe"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[182,304-0,H], cache44.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:679647134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124955313250e
Content-Encoding: gzip