Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:08 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:06 GMT
Etag: W/"5a212b6e-2a5d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache20.l2nu17-1[201,0], kunlun8.cn249[206,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4028741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111286057438e
Content-Encoding: gzip