Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:32 GMT
Last-Modified: Sun, 03 Dec 2017 08:04:05 GMT
Etag: W/"5a23aff5-2a8c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:402437242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113323442105e
Content-Encoding: gzip