Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:24 GMT
Etag: W/"5a23ccdc-2a42"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache48.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun7.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165509458 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115914828030e
Content-Encoding: gzip