Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:28 GMT
Last-Modified: Fri, 01 Dec 2017 23:00:08 GMT
Etag: W/"5a21def8-2c2c"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[170,304-0,H], cache27.l2nu17-1[171,0], kunlun3.cn249[178,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214262038 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112683823526e
Content-Encoding: gzip