Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:22 GMT
Etag: W/"5a23d09a-2989"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[176,304-0,H], cache1.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428696884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120752385024e
Content-Encoding: gzip