Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:06 GMT
Last-Modified: Sun, 03 Dec 2017 07:03:58 GMT
Etag: W/"5a23a1de-2a26"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun4.cn249[181,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305717357 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113061832741e
Content-Encoding: gzip