Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:05 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:59 GMT
Etag: W/"5a39204b-29ef"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458758493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122653978455e
Content-Encoding: gzip