Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:21 GMT
Etag: W/"5a23d021-29c0"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache30.l2nu17-1[175,0], kunlun4.cn249[201,200-0,H], kunlun10.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208811296 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113558544804e
Content-Encoding: gzip