Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:51 GMT
Last-Modified: Thu, 21 Dec 2017 12:03:48 GMT
Etag: W/"5a3ba324-29c7"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,200-0,M], cache22.l2nu17-1[171,0], kunlun4.cn249[352,200-0,M], kunlun8.cn249[424,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:334572648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112916183278e
Content-Encoding: gzip