Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:51 GMT
Last-Modified: Mon, 04 Dec 2017 15:46:22 GMT
Etag: W/"5a256dce-2a29"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[307,304-0,H], cache5.l2nu17-1[308,0], kunlun1.cn249[314,200-0,H], kunlun7.cn249[315,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:288912905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121310612998e
Content-Encoding: gzip