Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:59 GMT
Last-Modified: Sun, 03 Dec 2017 06:21:51 GMT
Etag: W/"5a2397ff-2b33"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache18.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:801749809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121392136486e
Content-Encoding: gzip