Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:15 GMT
Last-Modified: Fri, 01 Dec 2017 10:40:06 GMT
Etag: W/"5a213186-29bb"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache48.l2nu17-1[185,0], kunlun2.cn249[190,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:442613192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117951207678e
Content-Encoding: gzip