Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Fri, 01 Dec 2017 17:04:01 GMT
Etag: W/"5a218b81-2a9c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache38.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2976123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108847894148e
Content-Encoding: gzip