Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Fri, 01 Dec 2017 23:41:10 GMT
Etag: W/"5a21e896-2cb0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache17.l2nu17-1[172,0], kunlun6.cn249[176,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:449030517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119487167549e
Content-Encoding: gzip