Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:48 GMT
Etag: W/"5a212a6c-29b5"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache14.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun5.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283098102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108501992035e
Content-Encoding: gzip