Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:12 GMT
Etag: W/"5a22bd68-2947"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,304-0,H], cache8.l2nu17-1[204,0], kunlun1.cn249[210,200-0,H], kunlun7.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162718875 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108558612581e
Content-Encoding: gzip