Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:25 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:47 GMT
Etag: W/"5a3bbf43-2a6e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:265204738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126452031722e
Content-Encoding: gzip