Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:30 GMT
Etag: W/"5a3c59a6-29cf"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,200-0,M], cache39.l2nu17-1[163,0], kunlun3.cn249[168,200-0,M], kunlun3.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:266066068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125058896804e
Content-Encoding: gzip