Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:23 GMT
Etag: W/"5a212a17-2863"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[193,304-0,H], cache9.l2nu17-1[194,0], kunlun4.cn249[200,200-0,H], kunlun10.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305212419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122311362974e
Content-Encoding: gzip