Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:09 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:01 GMT
Etag: W/"5a2117f5-297c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache39.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162281550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111895354330e
Content-Encoding: gzip