Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:16 GMT
Etag: W/"5a22aee4-2933"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache18.l2nu17-1[192,0], kunlun10.cn249[198,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:158275602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110131266444e
Content-Encoding: gzip