Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:24 GMT
Etag: W/"5a23ccdc-2e8a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[360,304-0,H], cache13.l2nu17-1[383,0], kunlun3.cn249[393,200-0,H], kunlun7.cn249[407,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211370325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115914848040e
Content-Encoding: gzip