Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:58 GMT
Last-Modified: Sat, 02 Dec 2017 01:01:08 GMT
Etag: W/"5a21fb54-2a2e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache16.l2nu17-1[156,0], kunlun4.cn249[162,200-0,H], kunlun6.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274012520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111779794787e
Content-Encoding: gzip