Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:20 GMT
Etag: W/"5a23d098-29e3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache40.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380248327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120741638266e
Content-Encoding: gzip