Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:33 GMT
Last-Modified: Thu, 21 Dec 2017 17:31:16 GMT
Etag: W/"5a3befe4-29af"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[166,304-0,H], cache43.l2nu17-1[204,0], kunlun6.cn249[208,200-0,H], kunlun5.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:239170634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122939003611e
Content-Encoding: gzip