Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:24 GMT
Etag: W/"5a23cbb0-2993"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache28.l2nu17-1[163,0], kunlun7.cn249[169,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429544060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110556165619e
Content-Encoding: gzip