Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Fri, 01 Dec 2017 13:18:40 GMT
Etag: W/"5a2156b0-2aac"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[166,304-0,H], cache10.l2nu17-1[167,0], kunlun2.cn249[174,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:355001969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112040711305e
Content-Encoding: gzip