Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:26 GMT
Etag: W/"5a210eae-29df"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache38.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399110523 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116654182328e
Content-Encoding: gzip