Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Fri, 01 Dec 2017 09:25:17 GMT
Etag: W/"5a211ffd-2b8e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache19.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:8290597 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113573707991e
Content-Encoding: gzip