Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:43 GMT
Last-Modified: Thu, 21 Dec 2017 15:31:24 GMT
Etag: W/"5a3bd3cc-2c0b"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache15.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:437443351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124230292091e
Content-Encoding: gzip