Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:25 GMT
Last-Modified: Fri, 01 Dec 2017 13:17:33 GMT
Etag: W/"5a21566d-2a7f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache36.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196471548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115054973874e
Content-Encoding: gzip