Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 16:01:47 GMT
Etag: W/"5a35436b-2d4a"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[234,304-0,H], cache16.l2nu17-1[255,0], kunlun2.cn249[261,200-0,H], kunlun6.cn249[281,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:412053371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139122697772876e
Content-Encoding: gzip