Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:14 GMT
Etag: W/"5a22aee2-2a48"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[199,304-0,H], cache19.l2nu17-1[249,0], kunlun8.cn249[256,200-0,H], kunlun5.cn249[270,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:487310909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108900912945e
Content-Encoding: gzip