Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 13:44:59 GMT
Etag: W/"5a3bbadb-2d90"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[155,304-0,H], cache12.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:463943431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123487285503e
Content-Encoding: gzip