Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sun, 03 Dec 2017 04:25:01 GMT
Etag: W/"5a237c9d-2bac"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache12.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun3.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212431690 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139121198293211e
Content-Encoding: gzip