Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:52 GMT
Etag: W/"5a23ccf8-2b93"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache46.l2nu17-1[173,0], kunlun8.cn249[180,200-0,H], kunlun7.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33215495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116658268489e
Content-Encoding: gzip