Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:00 GMT
Etag: W/"5a22afc4-2a14"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun5.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304113782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114630632354e
Content-Encoding: gzip