Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:10:31 GMT
Etag: W/"5a2146b7-2a7f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache36.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255490850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116700542819e
Content-Encoding: gzip