Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:47 GMT
Etag: W/"5a22aff3-2a2e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache1.l2nu17-1[208,0], kunlun2.cn249[214,200-0,H], kunlun4.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283102061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108521898984e
Content-Encoding: gzip