Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:32 GMT
Last-Modified: Thu, 21 Dec 2017 11:56:41 GMT
Etag: W/"5a3ba179-29a7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,200-0,M], cache20.l2nu17-1[172,0], kunlun8.cn249[177,200-0,M], kunlun7.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:385282413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126521606233e
Content-Encoding: gzip