Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:51:56 GMT
Etag: W/"5a23ad1c-3146"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache35.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:303238502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117753812549e
Content-Encoding: gzip