Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:11 GMT
Etag: W/"5a2226b3-2b76"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache16.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:67246677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113617745538e
Content-Encoding: gzip