Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:56 GMT
Last-Modified: Sat, 02 Dec 2017 06:57:11 GMT
Etag: W/"5a224ec7-2a66"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache31.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:307085586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109364695306e
Content-Encoding: gzip