Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:16 GMT
Etag: W/"5a23d058-2956"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache44.l2nu17-1[178,0], kunlun1.cn249[182,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258860385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116830793890e
Content-Encoding: gzip