Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:18 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:05 GMT
Etag: W/"5a210c41-2a15"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache9.l2nu17-1[202,0], kunlun1.cn249[208,200-0,H], kunlun8.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102061830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110782426049e
Content-Encoding: gzip