Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:23 GMT
Last-Modified: Fri, 01 Dec 2017 15:22:39 GMT
Etag: W/"5a2173bf-2a85"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache4.l2nu17-1[176,0], kunlun10.cn249[183,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273665335 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118635244314e
Content-Encoding: gzip