Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:49 GMT
Etag: W/"5a210f01-29fe"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache38.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257080076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111979097265e
Content-Encoding: gzip