Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:17:45 GMT
Etag: W/"5a3bb479-2abf"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache33.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:135843675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123539446477e
Content-Encoding: gzip