Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:22 GMT
Etag: W/"5a212b7e-2a09"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[206,304-0,H], cache21.l2nu17-1[208,0], kunlun2.cn249[213,200-0,H], kunlun9.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286815238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139111299066849e
Content-Encoding: gzip