Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Wed, 20 Dec 2017 14:16:17 GMT
Etag: W/"5a3a70b1-2a04"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache47.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272802683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122277271511e
Content-Encoding: gzip