Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:46 GMT
Etag: W/"5a3bd90a-2a93"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,304-0,H], cache17.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun3.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:340574562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124138552713e
Content-Encoding: gzip