Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:40 GMT
Etag: W/"5a23ae74-2b49"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache13.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214859266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119622114188e
Content-Encoding: gzip