Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Sat, 02 Dec 2017 02:45:53 GMT
Etag: W/"5a2213e1-2a2c"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache8.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun1.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257263402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116198201782e
Content-Encoding: gzip