Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:01 GMT
Etag: W/"5a3b4a21-2a22"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,200-0,M], cache7.l2nu17-1[228,0], kunlun6.cn249[233,200-0,M], kunlun7.cn249[250,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:66858811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112936126369e
Content-Encoding: gzip