Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:57 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:52 GMT
Etag: W/"5a22ada0-2a18"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[175,304-0,H], cache7.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553499647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109370743787e
Content-Encoding: gzip