Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Wed, 20 Dec 2017 09:49:42 GMT
Etag: W/"5a3a3236-2d07"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache13.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:323426158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121825883366e
Content-Encoding: gzip