Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:10 GMT
Etag: W/"5a23aece-2aaa"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache41.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163659529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115353321800e
Content-Encoding: gzip