Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:27 GMT
Etag: W/"5a23c8a7-2aa1"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun4.cn249[179,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276708207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113431433208e
Content-Encoding: gzip