Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:15 GMT
Etag: W/"5a212aff-29ab"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache40.l2nu17-1[187,0], kunlun3.cn249[194,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118753109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111420757613e
Content-Encoding: gzip