Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:35:35 GMT
Etag: W/"5a212267-2b27"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[158,304-0,H], cache31.l2nu17-1[160,0], kunlun9.cn249[168,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427143435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116396233458e
Content-Encoding: gzip