Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:03 GMT
Etag: W/"5a210bc7-2bb5"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache25.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288852588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122730827414e
Content-Encoding: gzip