Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:06 GMT
Last-Modified: Thu, 21 Dec 2017 18:32:18 GMT
Etag: W/"5a3bfe32-295e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,200-0,M], cache41.l2nu17-1[158,0], kunlun4.cn249[166,200-0,M], kunlun4.cn249[167,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:500455069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125668545246e
Content-Encoding: gzip