Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Sat, 02 Dec 2017 02:49:41 GMT
Etag: W/"5a2214c5-29ba"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache14.l2nu17-1[193,0], kunlun7.cn249[199,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458526734 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113092468248e
Content-Encoding: gzip