Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:16 GMT
Etag: W/"5a23ccd4-2b82"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[188,304-0,H], cache45.l2nu17-1[213,0], kunlun7.cn249[219,200-0,H], kunlun10.cn249[238,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390460782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115858058830e
Content-Encoding: gzip