Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:11 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:05 GMT
Etag: W/"5a215471-2b7c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache14.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397499483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114316245314e
Content-Encoding: gzip