Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:10 GMT
Etag: W/"5a210b56-2a5f"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache34.l2nu17-1[172,0], kunlun4.cn249[177,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305204529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122780874157e
Content-Encoding: gzip