Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Fri, 01 Dec 2017 15:44:33 GMT
Etag: W/"5a2178e1-2b05"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[177,304-0,H], cache9.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun7.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:207813191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113578976852e
Content-Encoding: gzip