Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:52 GMT
Etag: W/"5a211f6c-2ad9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache19.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun4.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:208675146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117148826318e
Content-Encoding: gzip