Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:05 GMT
Last-Modified: Sat, 02 Dec 2017 10:10:55 GMT
Etag: W/"5a227c2f-2a77"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[175,304-0,H], cache24.l2nu17-1[176,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382769430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139114258485645e
Content-Encoding: gzip