Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:15 GMT
Last-Modified: Fri, 01 Dec 2017 13:40:55 GMT
Etag: W/"5a215be7-2ac6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:364526503 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120349708806e
Content-Encoding: gzip