Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:23 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:45 GMT
Etag: W/"5a2129b5-2a68"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[233,304-0,H], cache14.l2nu17-1[250,0], kunlun6.cn249[255,200-0,H], kunlun4.cn249[265,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:67849237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110834192701e
Content-Encoding: gzip