Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Sun, 03 Dec 2017 02:30:37 GMT
Etag: W/"5a2361cd-294a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache2.l2nu17-1[190,0], kunlun9.cn249[196,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423006328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115651121929e
Content-Encoding: gzip