Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:52 GMT
Last-Modified: Thu, 21 Dec 2017 00:17:15 GMT
Etag: W/"5a3afd8b-2a7d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache21.l2nu17-1[197,0], kunlun4.cn249[201,200-0,H], kunlun6.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:303463705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125521291206e
Content-Encoding: gzip