Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:22 GMT
Last-Modified: Sat, 02 Dec 2017 04:49:01 GMT
Etag: W/"5a2230bd-2c17"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[158,304-0,H], cache29.l2nu17-1[160,0], kunlun2.cn249[164,200-0,H], kunlun10.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382811566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115624824599e
Content-Encoding: gzip