Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:05 GMT
Last-Modified: Thu, 07 Dec 2017 19:49:41 GMT
Etag: W/"5a299b55-29ee"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache9.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659208410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118457714775e
Content-Encoding: gzip