Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:58 GMT
Last-Modified: Fri, 01 Dec 2017 19:17:52 GMT
Etag: W/"5a21aae0-2abd"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:78590532 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117780893918e
Content-Encoding: gzip