Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:02 GMT
Etag: W/"5a212b2e-2b55"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache7.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118507074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111311714012e
Content-Encoding: gzip