Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:04 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:38 GMT
Etag: W/"5a2160c2-2b11"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[162,304-0,H], cache17.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:184010302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110048027929e
Content-Encoding: gzip