Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:44 GMT
Last-Modified: Fri, 01 Dec 2017 11:38:56 GMT
Etag: W/"5a213f50-2c40"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache22.l2nu17-1[210,0], kunlun8.cn249[221,200-0,H], kunlun7.cn249[310,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:33204545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115844411402e
Content-Encoding: gzip