Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:38 GMT
Last-Modified: Fri, 01 Dec 2017 18:31:35 GMT
Etag: W/"5a21a007-293b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache4.l2nu17-1[192,0], kunlun3.cn249[199,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214342240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116380126569e
Content-Encoding: gzip