Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:38:20 GMT
Etag: W/"5a21311c-2916"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache10.l2nu17-1[157,0], kunlun8.cn249[163,200-0,H], kunlun4.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66474085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117251532745e
Content-Encoding: gzip