Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:56 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:24 GMT
Etag: W/"5a23c9d0-2ba9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache43.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164428661 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117764747707e
Content-Encoding: gzip