Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 21:39:35 GMT
Etag: W/"5a3c2a17-2ac1"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache10.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349936948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126210206354e
Content-Encoding: gzip