Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Sun, 03 Dec 2017 07:16:24 GMT
Etag: W/"5a23a4c8-2ca6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache43.l2nu17-1[202,0], kunlun3.cn249[213,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213116279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122071334085e
Content-Encoding: gzip