Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:19 GMT
Last-Modified: Sat, 02 Dec 2017 02:21:36 GMT
Etag: W/"5a220e30-2a10"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache37.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123361799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110193308464e
Content-Encoding: gzip