Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:28 GMT
Etag: W/"5a211fcc-2c43"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache46.l2nu17-1[188,0], kunlun10.cn249[193,200-0,H], kunlun9.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274208881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118913791036e
Content-Encoding: gzip