Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:13 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:27 GMT
Etag: W/"5a212b83-2aa9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache33.l2nu17-1[160,0], kunlun7.cn249[170,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363518301 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111337698919e
Content-Encoding: gzip