Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:02 GMT
Last-Modified: Fri, 01 Dec 2017 11:21:00 GMT
Etag: W/"5a213b1c-2c39"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[354,304-0,H], cache30.l2nu17-1[355,0], kunlun7.cn249[361,200-0,H], kunlun1.cn249[403,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:362038629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111820332921e
Content-Encoding: gzip