Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:35 GMT
Etag: W/"5a227bdf-2b00"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache44.l2nu17-1[159,0], kunlun1.cn249[163,200-0,H], kunlun6.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257020447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114094921826e
Content-Encoding: gzip