Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:32 GMT
Last-Modified: Fri, 01 Dec 2017 21:03:38 GMT
Etag: W/"5a21c3aa-2aca"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[231,304-0,H], cache46.l2nu17-1[250,0], kunlun10.cn249[255,200-0,H], kunlun8.cn249[269,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273314844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120522234369e
Content-Encoding: gzip