Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:55 GMT
Last-Modified: Thu, 21 Dec 2017 23:02:16 GMT
Etag: W/"5a3c3d78-2969"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache30.l2nu17-1[214,0], kunlun5.cn249[0,200-0,H], kunlun6.cn249[0,0]
Age: 22
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125174188213e
Content-Encoding: gzip