Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:52 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:07 GMT
Etag: W/"5a226a6b-2c27"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache18.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553599128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109926782318e
Content-Encoding: gzip