Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:45 GMT
Last-Modified: Fri, 01 Dec 2017 14:29:10 GMT
Etag: W/"5a216736-2a35"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[342,304-0,H], cache41.l2nu17-1[355,0], kunlun6.cn249[360,200-0,H], kunlun8.cn249[371,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:191352944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118847957663e
Content-Encoding: gzip