Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:02 GMT
Last-Modified: Fri, 01 Dec 2017 11:10:15 GMT
Etag: W/"5a213897-2930"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache36.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255666696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122026361521e
Content-Encoding: gzip