Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:16 GMT
Etag: W/"5a23a40c-2bb6"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache19.l2nu17-1[177,0], kunlun2.cn249[183,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380151566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122435126613e
Content-Encoding: gzip