Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:08 GMT
Etag: W/"5a23d488-2943"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache32.l2nu17-1[182,0], kunlun10.cn249[189,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:237735480 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121210123901e
Content-Encoding: gzip