Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:37 GMT
Etag: W/"5a211819-2bbe"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache33.l2nu17-1[154,0], kunlun9.cn249[161,200-0,H], kunlun9.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:356191547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118561533670e
Content-Encoding: gzip