Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:42 GMT
Etag: W/"5a2171e2-2a93"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[197,304-0,H], cache35.l2nu17-1[219,0], kunlun10.cn249[226,200-0,H], kunlun7.cn249[243,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160471832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108457858451e
Content-Encoding: gzip