Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:17 GMT
Etag: W/"5a23d0d1-2a5d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache35.l2nu17-1[205,0], kunlun9.cn249[211,200-0,H], kunlun4.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430656095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108314848243e
Content-Encoding: gzip