Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sat, 02 Dec 2017 07:57:47 GMT
Etag: W/"5a225cfb-2a45"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache47.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun2.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301411446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139121198307000e
Content-Encoding: gzip