Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:21 GMT
Etag: W/"5a21122d-2ba7"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache9.l2nu17-1[174,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136844097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119842153451e
Content-Encoding: gzip