Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Thu, 21 Dec 2017 18:19:27 GMT
Etag: W/"5a3bfb2f-2b74"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,200-0,M], cache31.l2nu17-1[168,0], kunlun9.cn249[175,200-0,M], kunlun6.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:324872827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123966594554e
Content-Encoding: gzip