Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Tue, 05 Dec 2017 10:05:04 GMT
Etag: W/"5a266f50-2b10"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache5.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:6003222 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121051133221e
Content-Encoding: gzip