Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:27 GMT
Etag: W/"5a212b83-2c1e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache31.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364912676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111343888027e
Content-Encoding: gzip