Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:57 GMT
Etag: W/"5a214a55-2cab"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache26.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430200103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122076771394e
Content-Encoding: gzip