Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:53 GMT
Etag: W/"5a210acd-299a"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[367,304-0,H], cache20.l2nu17-1[369,0], kunlun1.cn249[374,200-0,H], kunlun6.cn249[391,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:101985030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109084302615e
Content-Encoding: gzip