Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Fri, 01 Dec 2017 15:34:47 GMT
Etag: W/"5a217697-2967"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache18.l2nu17-1[162,0], kunlun10.cn249[167,200-0,H], kunlun10.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242542397 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111831571265e
Content-Encoding: gzip