Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:49 GMT
Last-Modified: Fri, 01 Dec 2017 12:28:00 GMT
Etag: W/"5a214ad0-2b82"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache21.l2nu17-1[189,0], kunlun4.cn249[195,200-0,H], kunlun9.cn249[234,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272130427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110498096148e
Content-Encoding: gzip