Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:38 GMT
Last-Modified: Sat, 02 Dec 2017 04:02:14 GMT
Etag: W/"5a2225c6-2abc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache20.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272369457 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115782908082e
Content-Encoding: gzip