Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:49 GMT
Etag: W/"5a3bdee9-2bed"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache36.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:267046766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126172804245e
Content-Encoding: gzip