Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:46 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:26 GMT
Etag: W/"5a22b902-2bf9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache29.l2nu17-1[201,0], kunlun2.cn249[207,200-0,H], kunlun8.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409982578 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109263064804e
Content-Encoding: gzip