Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:25 GMT
Last-Modified: Thu, 21 Dec 2017 10:02:53 GMT
Etag: W/"5a3b86cd-2aa9"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,200-0,M], cache41.l2nu17-1[169,0], kunlun7.cn249[174,200-0,M], kunlun4.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:457968142 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122255798457e
Content-Encoding: gzip