Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:33 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2a6d"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,200-0,M], cache37.l2nu17-1[173,0], kunlun8.cn249[177,200-0,M], kunlun7.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:148766075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124130908185e
Content-Encoding: gzip