Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:37 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:36 GMT
Etag: W/"5a2278d4-2cce"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[241,304-0,H], cache20.l2nu17-1[242,0], kunlun5.cn249[247,200-0,H], kunlun8.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399508740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112172066258e
Content-Encoding: gzip