Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:50 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:42 GMT
Etag: W/"5a227a7e-2b2f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache6.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:409964906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112303926724e
Content-Encoding: gzip