Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:58 GMT
Etag: W/"5a23cfce-2b5c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache10.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:220618337 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119773125818e
Content-Encoding: gzip