Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:48 GMT
Etag: W/"5a23d03c-29f7"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache46.l2nu17-1[158,0], kunlun10.cn249[164,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:181062991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113674406521e
Content-Encoding: gzip