Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:45 GMT
Etag: W/"5a211ba5-29c1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache4.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun3.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325061694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124748565826e
Content-Encoding: gzip