Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:33 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:14 GMT
Etag: W/"5a22b87e-28ab"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache23.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431274547 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116934567254e
Content-Encoding: gzip