Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:07 GMT
Last-Modified: Fri, 01 Dec 2017 09:40:07 GMT
Etag: W/"5a212377-2a11"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache4.l2nu17-1[178,0], kunlun3.cn249[185,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212565087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116673356899e
Content-Encoding: gzip