Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 13:46:36 GMT
Etag: W/"5a3bbb3c-2bce"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:306044184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123487288460e
Content-Encoding: gzip