Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 01:21:15 GMT
Etag: W/"5a3c5e0b-292e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,200-0,M], cache38.l2nu17-1[164,0], kunlun9.cn249[170,200-0,M], kunlun1.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:342844675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110001484694e
Content-Encoding: gzip