Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:00 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:02 GMT
Etag: W/"5a23bb32-2b23"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache32.l2nu17-1[199,0], kunlun5.cn249[205,200-0,H], kunlun9.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:372829463 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112399355200e
Content-Encoding: gzip