Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:44 GMT
Etag: W/"5a23d074-29e3"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache27.l2nu17-1[162,0], kunlun5.cn249[168,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398539787 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113032755007e
Content-Encoding: gzip