Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:29 GMT
Last-Modified: Sat, 02 Dec 2017 15:19:54 GMT
Etag: W/"5a22c49a-2ac3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache21.l2nu17-1[157,0], kunlun9.cn249[162,200-0,H], kunlun2.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325261379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116890572246e
Content-Encoding: gzip