Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:14 GMT
Etag: W/"5a23ceee-2b20"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[182,304-0,H], cache43.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun5.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167762555 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118488602965e
Content-Encoding: gzip