Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:21 GMT
Etag: W/"5a22bde9-2abd"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache44.l2nu17-1[182,0], kunlun6.cn249[195,200-0,H], kunlun10.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:235726145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110528504899e
Content-Encoding: gzip