Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:03 GMT
Last-Modified: Wed, 20 Dec 2017 15:30:59 GMT
Etag: W/"5a3a8233-2ace"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache5.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94948689 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124434258454e
Content-Encoding: gzip