Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:21 GMT
Etag: W/"5a210b25-2a94"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache29.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun5.cn249[209,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485591413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109169787471e
Content-Encoding: gzip