Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:16 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:45 GMT
Etag: W/"5a23aeb5-2966"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[172,304-0,H], cache19.l2nu17-1[173,0], kunlun2.cn249[178,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384480543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113165066150e
Content-Encoding: gzip