Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:32 GMT
Etag: W/"5a2279fc-2c0e"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[166,304-0,H], cache16.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:305304431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112267531852e
Content-Encoding: gzip