Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:37 GMT
Last-Modified: Fri, 01 Dec 2017 17:24:59 GMT
Etag: W/"5a21906b-2b21"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[159,304-0,H], cache6.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458087981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121773557277e
Content-Encoding: gzip