Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:14 GMT
Etag: W/"5a212afe-2a6a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[156,304-0,H], cache44.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57346152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111420767908e
Content-Encoding: gzip