Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:34 GMT
Etag: W/"5a211582-2ae5"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache33.l2nu17-1[182,0], kunlun4.cn249[187,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:374891331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108396603036e
Content-Encoding: gzip