Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:12 GMT
Etag: W/"5a210ae0-29ce"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache1.l2nu17-1[170,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:162867488 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109059687839e
Content-Encoding: gzip