Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Fri, 01 Dec 2017 23:39:08 GMT
Etag: W/"5a21e81c-2be3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache16.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212943105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116668515249e
Content-Encoding: gzip