Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:45 GMT
Last-Modified: Fri, 01 Dec 2017 12:34:26 GMT
Etag: W/"5a214c52-2a1e"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache18.l2nu17-1[195,0], kunlun2.cn249[200,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:495724548 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119456115546e
Content-Encoding: gzip