Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:54 GMT
Etag: W/"5a210b46-2a19"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache21.l2nu17-1[199,0], kunlun5.cn249[205,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:356942106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111425833143e
Content-Encoding: gzip