Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:57 GMT
Last-Modified: Fri, 01 Dec 2017 11:16:11 GMT
Etag: W/"5a2139fb-2996"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache18.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun1.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:438852537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113578986814e
Content-Encoding: gzip