Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:09 GMT
Last-Modified: Sun, 03 Dec 2017 01:39:37 GMT
Etag: W/"5a2355d9-2b75"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache3.l2nu17-1[164,0], kunlun7.cn249[168,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457403771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120896144879e
Content-Encoding: gzip