Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sat, 16 Dec 2017 10:45:00 GMT
Etag: W/"5a34f92c-2b33"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[161,304-0,H], cache3.l2nu17-1[197,0], kunlun2.cn249[201,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380234764 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126016672347e
Content-Encoding: gzip