Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:56 GMT
Last-Modified: Sat, 02 Dec 2017 14:59:16 GMT
Etag: W/"5a22bfc4-291e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:363834845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120763072962e
Content-Encoding: gzip