Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:51:07 GMT
Etag: W/"5a3bd86b-2b9b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,200-0,M], cache26.l2nu17-1[209,0], kunlun10.cn249[215,200-0,M], kunlun9.cn249[238,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:283372047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126909054648e
Content-Encoding: gzip