Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Sat, 02 Dec 2017 08:33:35 GMT
Etag: W/"5a22655f-2a68"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache5.l2nu17-1[198,0], kunlun7.cn249[203,200-0,H], kunlun9.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458566516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116191114057e
Content-Encoding: gzip