Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:31:09 GMT
Etag: W/"5a3b8d6d-2a69"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[168,304-0,H], cache8.l2nu17-1[169,0], kunlun6.cn249[175,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:203689007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123617465060e
Content-Encoding: gzip