Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:53 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:13 GMT
Etag: W/"5a210b95-2a17"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache21.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:576923233 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111730945707e
Content-Encoding: gzip