Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:47 GMT
Etag: W/"5a22bc9b-2943"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache32.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun5.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:347022337 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139111388742817e
Content-Encoding: gzip