Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:49 GMT
Etag: W/"5a23d0b5-2904"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache35.l2nu17-1[155,0], kunlun2.cn249[161,200-0,H], kunlun1.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381710951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139120858238808e
Content-Encoding: gzip