Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 13:24:46 GMT
Etag: W/"5a312a1e-2b63"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache37.l2nu17-1[189,0], kunlun10.cn249[195,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:157355541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121936285471e
Content-Encoding: gzip