Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:51 GMT
Etag: W/"5a22afbb-2b46"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache48.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427656751 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114490643098e
Content-Encoding: gzip