Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:29 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:13 GMT
Etag: W/"5a21327d-2cd7"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[160,304-0,H], cache35.l2nu17-1[161,0], kunlun6.cn249[167,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161160116 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112089852159e
Content-Encoding: gzip