Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:40 GMT
Last-Modified: Fri, 01 Dec 2017 15:45:25 GMT
Etag: W/"5a217915-2a05"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache17.l2nu17-1[156,0], kunlun6.cn249[161,200-0,H], kunlun9.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:140183915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139113409383524e
Content-Encoding: gzip