Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Fri, 01 Dec 2017 16:31:56 GMT
Etag: W/"5a2183fc-2cba"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[233,304-0,H], cache2.l2nu17-1[234,0], kunlun9.cn249[240,200-0,H], kunlun10.cn249[258,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422986053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115575067387e
Content-Encoding: gzip