Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:51 GMT
Etag: W/"5a23c9eb-29c2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[180,304-0,H], cache3.l2nu17-1[214,0], kunlun9.cn249[221,200-0,H], kunlun4.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342113801 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117480434681e
Content-Encoding: gzip