Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Sat, 02 Dec 2017 09:41:18 GMT
Etag: W/"5a22753e-29d0"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache35.l2nu17-1[190,0], kunlun9.cn249[201,200-0,H], kunlun5.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:455353610 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109441671467e
Content-Encoding: gzip