Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:17 GMT
Etag: W/"5a23d2b1-2bff"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[344,304-0,H], cache21.l2nu17-1[372,0], kunlun8.cn249[377,200-0,H], kunlun1.cn249[383,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94912005 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119514135896e
Content-Encoding: gzip