Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Fri, 01 Dec 2017 11:01:39 GMT
Etag: W/"5a213693-2ae6"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache32.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:401873941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119185878251e
Content-Encoding: gzip