Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:01 GMT
Etag: W/"5a23c8c9-2d7c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache31.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227149098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111582423770e
Content-Encoding: gzip