Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:55 GMT
Etag: W/"5a22b91f-2bbe"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:407598351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109292346110e
Content-Encoding: gzip