Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:10 GMT
Etag: W/"5a2111aa-2a87"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache33.l2nu17-1[162,0], kunlun3.cn249[168,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214963741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120145772073e
Content-Encoding: gzip