Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:26 GMT
Last-Modified: Wed, 20 Dec 2017 15:42:59 GMT
Etag: W/"5a3a8503-2cff"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[187,304-0,H], cache16.l2nu17-1[188,0], kunlun2.cn249[194,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380250470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123464452018e
Content-Encoding: gzip