Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2ae5"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[188,304-0,H], cache14.l2nu17-1[204,0], kunlun2.cn249[210,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:350229333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111792807738e
Content-Encoding: gzip