Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 21 Dec 2017 10:40:05 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:02 GMT
Etag: W/"5a22af12-293a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache10.l2nu17-1[184,0], kunlun5.cn249[190,200-0,H], kunlun3.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302092327 mlen:-1
X-Swift-Savetime: Thu, 21 Dec 2017 10:40:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315138528055702859e
Content-Encoding: gzip