Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 03:31:53 GMT
Etag: W/"5a237029-294d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache38.l2nu17-1[162,0], kunlun4.cn249[167,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272288001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113789698901e
Content-Encoding: gzip