Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:46 GMT
Etag: W/"5a22afb6-2acb"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache3.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:209382960 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114503921938e
Content-Encoding: gzip