Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:17 GMT
Etag: W/"5a23d059-29e5"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache36.l2nu17-1[192,0], kunlun1.cn249[197,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258906745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116841627943e
Content-Encoding: gzip