Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:27 GMT
Etag: W/"5a23c9d3-2971"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[167,304-0,H], cache45.l2nu17-1[167,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:166224666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117791943298e
Content-Encoding: gzip