Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:10 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:24 GMT
Etag: W/"5a2275f8-2adb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[192,304-0,H], cache46.l2nu17-1[212,0], kunlun8.cn249[218,200-0,H], kunlun2.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:122219098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109500171265e
Content-Encoding: gzip