Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:28 GMT
Etag: W/"5a23d154-29f8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache34.l2nu17-1[159,0], kunlun3.cn249[164,200-0,H], kunlun10.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213189387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122435128156e
Content-Encoding: gzip