Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 12:06:31 GMT
Etag: W/"5a2d2347-2a3e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[179,304-0,H], cache37.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun5.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:159125251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121952598076e
Content-Encoding: gzip