Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:30 GMT
Etag: W/"5a23cce2-2a79"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache48.l2nu17-1[193,0], kunlun6.cn249[198,200-0,H], kunlun10.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167904533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115948767540e
Content-Encoding: gzip