Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:06 GMT
Last-Modified: Sun, 03 Dec 2017 07:13:15 GMT
Etag: W/"5a23a40b-2a96"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184499272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113662875778e
Content-Encoding: gzip