Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:15 GMT
Etag: W/"5a23cfdf-2a50"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache43.l2nu17-1[170,0], kunlun5.cn249[177,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398463769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113177444948e
Content-Encoding: gzip