Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:26 GMT
Last-Modified: Thu, 21 Dec 2017 09:31:45 GMT
Etag: W/"5a3b7f81-2aca"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[176,200-0,M], cache23.l2nu17-1[177,0], kunlun1.cn249[182,200-0,M], kunlun5.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:278236965 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122266734450e
Content-Encoding: gzip