Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:11 GMT
Etag: W/"5a23cccf-2927"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[305,304-0,H], cache21.l2nu17-1[343,0], kunlun6.cn249[348,200-0,H], kunlun7.cn249[366,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:176942156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115875286314e
Content-Encoding: gzip