Server: Tengine
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:41 GMT
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Cache-Control: max-age=600
Via: cache29.l2nu17-1[299,200-0,M], cache7.l2nu17-1[299,0], kunlun6.cn249[305,200-0,M], kunlun7.cn249[319,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161453138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:41 GMT
X-Swift-Cachetime: 600
Timing-Allow-Origin: *
Eagleid: 2a51040715139115812074186e
Content-Encoding: gzip