Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:49:13 GMT
Etag: W/"5a214fc9-2a9e"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache10.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403440320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118476706095e
Content-Encoding: gzip