Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:44 GMT
Last-Modified: Thu, 14 Dec 2017 00:31:04 GMT
Etag: W/"5a31c648-2941"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache48.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:254114598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126039443143e
Content-Encoding: gzip