Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:18 GMT
Last-Modified: Fri, 01 Dec 2017 12:02:57 GMT
Etag: W/"5a2144f1-28f5"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache20.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302945371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118583812060e
Content-Encoding: gzip