Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:11 GMT
Etag: W/"5a21125f-2918"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache48.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:514733508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115394288805e
Content-Encoding: gzip