Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:06 GMT
Etag: W/"5a23d3d2-2b9a"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[237,304-0,H], cache2.l2nu17-1[238,0], kunlun9.cn249[244,200-0,H], kunlun5.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395567183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117296347597e
Content-Encoding: gzip