Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:11 GMT
Last-Modified: Sat, 02 Dec 2017 02:13:11 GMT
Etag: W/"5a220c37-2a56"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache19.l2nu17-1[198,0], kunlun4.cn249[204,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:329770009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109513288871e
Content-Encoding: gzip