Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:11 GMT
Etag: W/"5a23cd47-2a6d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun3.cn249[179,200-0,H], kunlun3.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:187416182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113778784283e
Content-Encoding: gzip