Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:06 GMT
Last-Modified: Sun, 03 Dec 2017 06:45:43 GMT
Etag: W/"5a239d97-2a46"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache14.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun1.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429448713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113061838845e
Content-Encoding: gzip