Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:50 GMT
Last-Modified: Sun, 03 Dec 2017 09:23:05 GMT
Etag: W/"5a23c279-2c16"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[181,304-0,H], cache20.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun8.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253708855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118908531363e
Content-Encoding: gzip