Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Fri, 01 Dec 2017 13:37:40 GMT
Etag: W/"5a215b24-2c26"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache31.l2nu17-1[182,0], kunlun10.cn249[194,200-0,H], kunlun4.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:356963705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124539245529e
Content-Encoding: gzip