Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Thu, 07 Dec 2017 14:32:54 GMT
Etag: W/"5a295116-298e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache4.l2nu17-1[164,0], kunlun1.cn249[168,200-0,H], kunlun5.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:885669931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118842388097e
Content-Encoding: gzip