Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:41 GMT
Etag: W/"5a3bd941-2a79"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,200-0,M], cache16.l2nu17-1[172,0], kunlun7.cn249[177,200-0,M], kunlun5.cn249[433,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:390789755 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123946217126e
Content-Encoding: gzip