Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:25 GMT
Last-Modified: Sun, 03 Dec 2017 08:40:38 GMT
Etag: W/"5a23b886-2bcd"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[337,304-0,H], cache21.l2nu17-1[338,0], kunlun9.cn249[343,200-0,H], kunlun10.cn249[361,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428528661 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116857326575e
Content-Encoding: gzip