Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:32 GMT
Last-Modified: Thu, 21 Dec 2017 12:06:00 GMT
Etag: W/"5a3ba3a8-2a83"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,200-0,M], cache35.l2nu17-1[172,0], kunlun3.cn249[178,200-0,M], kunlun5.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:227710545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126526312594e
Content-Encoding: gzip