Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:17 GMT
Etag: W/"5a210ae5-2a39"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache13.l2nu17-1[174,0], kunlun7.cn249[179,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363424531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109053665544e
Content-Encoding: gzip