Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sat, 02 Dec 2017 01:44:03 GMT
Etag: W/"5a220563-2b79"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[226,304-0,H], cache2.l2nu17-1[228,0], kunlun7.cn249[233,200-0,H], kunlun5.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:380037869 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117375782243e
Content-Encoding: gzip