Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:49 GMT
Last-Modified: Sun, 03 Dec 2017 07:35:03 GMT
Etag: W/"5a23a927-2c88"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache41.l2nu17-1[186,0], kunlun7.cn249[191,200-0,H], kunlun3.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458761504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120693813379e
Content-Encoding: gzip