Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:18 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:28 GMT
Etag: W/"5a3b94c4-2cca"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[350,304-0,H], cache34.l2nu17-1[383,0], kunlun4.cn249[388,200-0,H], kunlun10.cn249[428,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:345508455 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123385208490e
Content-Encoding: gzip