Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:04 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:15 GMT
Etag: W/"5a22aee3-2a31"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache43.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun4.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161789106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139110048013197e
Content-Encoding: gzip