Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:59 GMT
Etag: W/"5a2129ff-2a84"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache5.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:279931504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110857905740e
Content-Encoding: gzip