Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:57 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:59 GMT
Etag: W/"5a21e363-293d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache23.l2nu17-1[192,0], kunlun4.cn249[198,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271254794 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108173558018e
Content-Encoding: gzip