Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:44 GMT
Last-Modified: Tue, 19 Dec 2017 14:16:42 GMT
Etag: W/"5a391f4a-28f2"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache18.l2nu17-1[185,0], kunlun5.cn249[191,200-0,H], kunlun9.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:481088299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126647556875e
Content-Encoding: gzip