Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:05 GMT
Etag: W/"5a2118ad-29a0"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache3.l2nu17-1[180,0], kunlun10.cn249[185,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288390700 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114781134231e
Content-Encoding: gzip