Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:31 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:12 GMT
Etag: W/"5a22bd68-2a68"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache31.l2nu17-1[177,0], kunlun5.cn249[184,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:459350916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124713241386e
Content-Encoding: gzip