Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:32 GMT
Last-Modified: Fri, 22 Dec 2017 02:47:37 GMT
Etag: W/"5a3c7249-2a29"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,200-0,M], cache37.l2nu17-1[190,0], kunlun6.cn249[195,200-0,M], kunlun7.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:126912282 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113923331931e
Content-Encoding: gzip