Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:36 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:38 GMT
Etag: W/"5a2129ae-2a3e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache7.l2nu17-1[181,0], kunlun4.cn249[186,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:202991544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110965967362e
Content-Encoding: gzip