Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Thu, 21 Dec 2017 05:42:24 GMT
Etag: W/"5a3b49c0-2b20"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,200-0,M], cache31.l2nu17-1[185,0], kunlun7.cn249[190,200-0,M], kunlun9.cn249[213,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:368301845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112989145521e
Content-Encoding: gzip