Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:45 GMT
Etag: W/"5a227919-2b0a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache31.l2nu17-1[162,0], kunlun5.cn249[168,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400277772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112223438136e
Content-Encoding: gzip