Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:11 GMT
Etag: W/"5a23cd0b-2acf"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache1.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun9.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167965604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139116198207177e
Content-Encoding: gzip