Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:06 GMT
Etag: W/"5a21289e-2982"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache26.l2nu17-1[166,0], kunlun4.cn249[173,200-0,H], kunlun8.cn249[257,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:206843419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139115117956277e
Content-Encoding: gzip