Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Fri, 01 Dec 2017 22:08:33 GMT
Etag: W/"5a21d2e1-2b6a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache2.l2nu17-1[226,0], kunlun8.cn249[233,200-0,H], kunlun5.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94678110 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118892245599e
Content-Encoding: gzip