Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:28:43 GMT
Etag: W/"5a23d1db-2c73"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache2.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:631034603 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118762592179e
Content-Encoding: gzip