Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:39 GMT
Last-Modified: Thu, 21 Dec 2017 15:24:23 GMT
Etag: W/"5a3bd227-2a9f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache29.l2nu17-1[162,0], kunlun10.cn249[168,200-0,H], kunlun3.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:523806121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122997032098e
Content-Encoding: gzip