Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:18 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:04 GMT
Etag: W/"5a227710-2cc5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache27.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun1.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:120129328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109587498323e
Content-Encoding: gzip