Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:06 GMT
Etag: W/"5a212a06-297e"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache4.l2nu17-1[202,0], kunlun9.cn249[208,200-0,H], kunlun10.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423381262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122414517646e
Content-Encoding: gzip