Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:44 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:13 GMT
Etag: W/"5a210b95-2af4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache1.l2nu17-1[175,0], kunlun6.cn249[179,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:569442803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117648106187e
Content-Encoding: gzip