Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:27 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:10 GMT
Etag: W/"5a22713a-29cf"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[320,304-0,H], cache6.l2nu17-1[334,0], kunlun10.cn249[339,200-0,H], kunlun4.cn249[362,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:307328380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109673771716e
Content-Encoding: gzip