Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:41 GMT
Etag: W/"5a23c8b5-2a37"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache7.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:69530739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112010143677e
Content-Encoding: gzip