Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Sat, 02 Dec 2017 09:55:03 GMT
Etag: W/"5a227877-2a1b"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache39.l2nu17-1[178,0], kunlun6.cn249[184,200-0,H], kunlun8.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157148198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112148034572e
Content-Encoding: gzip