Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:05 GMT
Etag: W/"5a2275e5-29d5"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[173,304-0,H], cache31.l2nu17-1[197,0], kunlun3.cn249[203,200-0,H], kunlun5.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:242539545 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109527125752e
Content-Encoding: gzip