Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:46 GMT
Etag: W/"5a22764a-2b0d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache45.l2nu17-1[164,0], kunlun6.cn249[171,200-0,H], kunlun5.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:604492797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109557872798e
Content-Encoding: gzip