Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:02 GMT
Etag: W/"5a23d482-2994"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[179,304-0,H], cache6.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun4.cn249[244,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167284261 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139121237581639e
Content-Encoding: gzip