Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:19 GMT
Etag: W/"5a3bde17-29f2"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[218,200-0,M], cache30.l2nu17-1[225,0], kunlun8.cn249[231,200-0,M], kunlun5.cn249[243,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:145459572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139126898076547e
Content-Encoding: gzip