Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:42 GMT
Etag: W/"5a21194a-2aa7"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,200-0,M], cache5.l2nu17-1[185,0], kunlun7.cn249[191,200-0,M], kunlun10.cn249[191,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111966262296e
Content-Encoding: gzip