Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:54 GMT
Etag: W/"5a210b0a-2cd3"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache9.l2nu17-1[187,0], kunlun9.cn249[194,200-0,H], kunlun3.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:416609161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113854704614e
Content-Encoding: gzip