Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:38 GMT
Etag: W/"5a227af2-2ad2"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache24.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381356895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114201221971e
Content-Encoding: gzip