Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:41 GMT
Etag: W/"5a2129ed-2885"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[223,304-0,H], cache25.l2nu17-1[225,0], kunlun5.cn249[231,200-0,H], kunlun9.cn249[245,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400530761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116341344573e
Content-Encoding: gzip