Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:09 GMT
Etag: W/"5a3bdefd-297d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache4.l2nu17-1[166,0], kunlun4.cn249[178,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:365612405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126903458785e
Content-Encoding: gzip