Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-2a15"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,200-0,M], cache24.l2nu17-1[174,0], kunlun6.cn249[178,200-0,M], kunlun10.cn249[180,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114534451312e
Content-Encoding: gzip