Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:23 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:41 GMT
Etag: W/"5a212051-2bfe"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[204,304-0,H], cache15.l2nu17-1[232,0], kunlun2.cn249[238,200-0,H], kunlun8.cn249[268,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:429050383 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124635048247e
Content-Encoding: gzip