Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Fri, 01 Dec 2017 20:11:59 GMT
Etag: W/"5a21b78f-2bf4"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache28.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun1.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257174776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139114698881735e
Content-Encoding: gzip