Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 18:54:29 GMT
Etag: W/"5a3c0365-29a9"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache10.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:703460424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112517135565e
Content-Encoding: gzip