Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Mon, 11 Dec 2017 22:24:05 GMT
Etag: W/"5a2f0585-2a4f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache23.l2nu17-1[174,0], kunlun3.cn249[179,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284457505 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121942187817e
Content-Encoding: gzip