Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:59 GMT
Last-Modified: Sat, 02 Dec 2017 10:13:27 GMT
Etag: W/"5a227cc7-2ad3"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[183,304-0,H], cache22.l2nu17-1[185,0], kunlun2.cn249[190,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382741767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114195367562e
Content-Encoding: gzip