Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:50 GMT
Last-Modified: Fri, 01 Dec 2017 18:58:38 GMT
Etag: W/"5a21a65e-29ad"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache4.l2nu17-1[194,0], kunlun10.cn249[201,200-0,H], kunlun1.cn249[456,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288937001 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118902894111e
Content-Encoding: gzip