Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:54 GMT
Etag: W/"5a23ce62-2bb7"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache36.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun8.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458039048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115376293011e
Content-Encoding: gzip