Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:35 GMT
Etag: W/"5a21188f-2a6f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache5.l2nu17-1[166,0], kunlun3.cn249[170,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:122268761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117606414538e
Content-Encoding: gzip