Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:17 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:44 GMT
Etag: W/"5a216aa0-2b0a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache18.l2nu17-1[206,0], kunlun10.cn249[212,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277157743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119773125478e
Content-Encoding: gzip