Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:43 GMT
Last-Modified: Fri, 08 Dec 2017 15:27:17 GMT
Etag: W/"5a2aaf55-2a52"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache19.l2nu17-1[198,0], kunlun4.cn249[203,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305255943 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118831911042e
Content-Encoding: gzip