Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:13 GMT
Last-Modified: Fri, 01 Dec 2017 17:34:52 GMT
Etag: W/"5a2192bc-2a24"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:431537576 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121531678775e
Content-Encoding: gzip