Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:10 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:57 GMT
Etag: W/"5a210ad1-2c2e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache29.l2nu17-1[207,0], kunlun1.cn249[213,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:657104046 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119100111390e
Content-Encoding: gzip