Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:08 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:57 GMT
Etag: W/"5a210e55-2c35"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache38.l2nu17-1[169,0], kunlun5.cn249[174,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400556043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116684543820e
Content-Encoding: gzip