Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:05 GMT
Etag: W/"5a211b05-2a18"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[157,304-0,H], cache5.l2nu17-1[159,0], kunlun10.cn249[164,200-0,H], kunlun10.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:246307341 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119742638573e
Content-Encoding: gzip