Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Sat, 02 Dec 2017 10:16:43 GMT
Etag: W/"5a227d8b-2b3e"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache36.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272097047 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114213171524e
Content-Encoding: gzip