Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:55 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:35 GMT
Etag: W/"5a222923-2a2f"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[189,304-0,H], cache30.l2nu17-1[204,0], kunlun9.cn249[209,200-0,H], kunlun3.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:357988133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113553382353e
Content-Encoding: gzip