Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Sun, 03 Dec 2017 02:10:17 GMT
Etag: W/"5a235d09-2a49"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[177,304-0,H], cache36.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170050399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113433592642e
Content-Encoding: gzip