Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Sun, 03 Dec 2017 17:35:02 GMT
Etag: W/"5a2435c6-28a6"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[218,304-0,H], cache10.l2nu17-1[238,0], kunlun3.cn249[244,200-0,H], kunlun1.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:251732070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121040194163e
Content-Encoding: gzip