Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:04 GMT
Etag: W/"5a210b14-298a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache27.l2nu17-1[212,0], kunlun7.cn249[218,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:487231864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118112067149e
Content-Encoding: gzip