Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:55 GMT
Etag: W/"5a2118df-2bbb"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[184,304-0,H], cache36.l2nu17-1[185,0], kunlun9.cn249[190,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431019011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120830176530e
Content-Encoding: gzip