Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:21 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:55 GMT
Etag: W/"5a2172a3-2ad7"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache37.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304051202 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115614568796e
Content-Encoding: gzip