Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:28 GMT
Last-Modified: Fri, 01 Dec 2017 22:20:12 GMT
Etag: W/"5a21d59c-2e8f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[335,304-0,H], cache6.l2nu17-1[336,0], kunlun3.cn249[342,200-0,H], kunlun8.cn249[346,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213872646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112683824352e
Content-Encoding: gzip