Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:29 GMT
Last-Modified: Sat, 02 Dec 2017 03:24:55 GMT
Etag: W/"5a221d07-2a35"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache26.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305701403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116896013744e
Content-Encoding: gzip