Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:15:10 GMT
Etag: W/"5a212bae-2a54"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache7.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun10.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102098776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111408423921e
Content-Encoding: gzip