Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:36 GMT
Last-Modified: Thu, 21 Dec 2017 09:02:34 GMT
Etag: W/"5a3b78aa-2a36"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,200-0,M], cache19.l2nu17-1[181,0], kunlun5.cn249[186,200-0,M], kunlun5.cn249[200,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:401348704 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126562792308e
Content-Encoding: gzip