Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:27 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:59 GMT
Etag: W/"5a22ada7-2a9c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache22.l2nu17-1[158,0], kunlun3.cn249[163,200-0,H], kunlun9.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:183035483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110869592053e
Content-Encoding: gzip