Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:49 GMT
Last-Modified: Thu, 21 Dec 2017 23:23:36 GMT
Etag: W/"5a3c4278-2a87"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,200-0,M], cache29.l2nu17-1[188,0], kunlun5.cn249[193,200-0,M], kunlun8.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:495069196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112896903400e
Content-Encoding: gzip