Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:50 GMT
Last-Modified: Sat, 02 Dec 2017 01:21:14 GMT
Etag: W/"5a22000a-2c31"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[154,304-0,H], cache44.l2nu17-1[155,0], kunlun4.cn249[160,200-0,H], kunlun6.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332735105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118305267524e
Content-Encoding: gzip