Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:46 GMT
Etag: W/"5a23d3be-2aba"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[179,304-0,H], cache42.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240510089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121621502458e
Content-Encoding: gzip