Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:39 GMT
Last-Modified: Thu, 21 Dec 2017 14:54:23 GMT
Etag: W/"5a3bcb1f-2b00"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[180,304-0,H], cache45.l2nu17-1[189,0], kunlun5.cn249[194,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:463321020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113991221892e
Content-Encoding: gzip