Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:35 GMT
Etag: W/"5a210c5f-2d2a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[175,304-0,H], cache12.l2nu17-1[213,0], kunlun5.cn249[218,200-0,H], kunlun1.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300873814 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110893664917e
Content-Encoding: gzip