Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:54 GMT
Etag: W/"5a23d43e-2bb8"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[161,304-0,H], cache2.l2nu17-1[188,0], kunlun7.cn249[194,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:38562172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117186828329e
Content-Encoding: gzip