Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:48 GMT
Last-Modified: Sun, 03 Dec 2017 05:40:53 GMT
Etag: W/"5a238e65-28ff"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache22.l2nu17-1[157,0], kunlun3.cn249[163,200-0,H], kunlun8.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214594328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118881035900e
Content-Encoding: gzip