Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:35 GMT
Etag: W/"5a2129e7-2b33"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache32.l2nu17-1[205,0], kunlun1.cn249[210,200-0,H], kunlun4.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102015331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110945231989e
Content-Encoding: gzip