Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:20 GMT
Last-Modified: Fri, 01 Dec 2017 14:52:54 GMT
Etag: W/"5a216cc6-29e3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[187,304-0,H], cache48.l2nu17-1[189,0], kunlun8.cn249[194,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:602680931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119804213582e
Content-Encoding: gzip