Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:43 GMT
Etag: W/"5a22afef-2a43"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache39.l2nu17-1[178,0], kunlun6.cn249[183,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63918478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108463813184e
Content-Encoding: gzip