Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:56 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:59 GMT
Etag: W/"5a2124d7-291e"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache36.l2nu17-1[164,0], kunlun4.cn249[170,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:332976441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119560074915e
Content-Encoding: gzip