Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 10:38:52 GMT
Etag: W/"5a21313c-2c92"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[176,304-0,H], cache15.l2nu17-1[204,0], kunlun7.cn249[243,200-0,H], kunlun5.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:424592901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108220934357e
Content-Encoding: gzip