Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:04 GMT
Last-Modified: Wed, 20 Dec 2017 16:47:40 GMT
Etag: W/"5a3a942c-2c23"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache31.l2nu17-1[175,0], kunlun5.cn249[188,200-0,H], kunlun5.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398354479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124446753665e
Content-Encoding: gzip