Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:09:15 GMT
Etag: W/"5a211c3b-2ad9"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache16.l2nu17-1[169,0], kunlun2.cn249[177,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381627900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116689786537e
Content-Encoding: gzip