Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:45 GMT
Etag: W/"5a23ae79-2b53"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache26.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288381558 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115341392513e
Content-Encoding: gzip