Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:05 GMT
Last-Modified: Sat, 02 Dec 2017 04:46:30 GMT
Etag: W/"5a223026-2d40"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[173,304-0,H], cache19.l2nu17-1[174,0], kunlun7.cn249[179,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456303181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112454342000e
Content-Encoding: gzip