Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:10 GMT
Last-Modified: Thu, 21 Dec 2017 08:39:59 GMT
Etag: W/"5a3b735f-2a4a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,200-0,M], cache1.l2nu17-1[185,0], kunlun9.cn249[191,200-0,M], kunlun9.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:396182533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112504438203e
Content-Encoding: gzip