Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:29 GMT
Etag: W/"5a23d3e9-2998"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache2.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun4.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:140972112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117237604820e
Content-Encoding: gzip