Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:26 GMT
Etag: W/"5a227d3e-2a86"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache12.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun5.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163507560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139114219365406e
Content-Encoding: gzip