Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:39 GMT
Etag: W/"5a210d8f-29e8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[160,304-0,H], cache15.l2nu17-1[174,0], kunlun5.cn249[181,200-0,H], kunlun3.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369324405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121102182038e
Content-Encoding: gzip