Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:24 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:29 GMT
Etag: W/"5a3c4b95-29f9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[309,200-0,M], cache20.l2nu17-1[310,0], kunlun8.cn249[315,200-0,M], kunlun10.cn249[326,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:93764219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124041811588e
Content-Encoding: gzip