Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:43 GMT
Last-Modified: Fri, 01 Dec 2017 22:05:04 GMT
Etag: W/"5a21d210-2b8f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache34.l2nu17-1[156,0], kunlun1.cn249[161,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196647509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115832195365e
Content-Encoding: gzip