Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 14:26:58 GMT
Etag: W/"5a2166b2-2a43"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache39.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun10.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403863765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120497775316e
Content-Encoding: gzip