Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:17 GMT
Last-Modified: Fri, 01 Dec 2017 18:56:57 GMT
Etag: W/"5a21a5f9-2910"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[161,304-0,H], cache44.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:609203354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124574486882e
Content-Encoding: gzip