Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:19:11 GMT
Etag: W/"5a227e1f-29ae"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache35.l2nu17-1[197,0], kunlun6.cn249[202,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57285900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111082203552e
Content-Encoding: gzip