Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:16:32 GMT
Etag: W/"5a210fe0-2a15"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:367187828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117359711540e
Content-Encoding: gzip