Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2a11"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,200-0,M], cache34.l2nu17-1[172,0], kunlun3.cn249[178,200-0,M], kunlun4.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:213772706 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126462953944e
Content-Encoding: gzip