Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Sat, 02 Dec 2017 05:31:50 GMT
Etag: W/"5a223ac6-2d5c"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache42.l2nu17-1[209,0], kunlun1.cn249[214,200-0,H], kunlun7.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255156741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121040188836e
Content-Encoding: gzip