Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:29 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:20 GMT
Etag: W/"5a215480-2966"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache7.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:307660327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120491185152e
Content-Encoding: gzip