Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:02 GMT
Last-Modified: Fri, 01 Dec 2017 23:59:12 GMT
Etag: W/"5a21ecd0-2a54"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[181,304-0,H], cache41.l2nu17-1[181,0], kunlun5.cn249[188,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305130771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108824231761e
Content-Encoding: gzip