Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:04 GMT
Last-Modified: Fri, 22 Dec 2017 02:19:00 GMT
Etag: W/"5a3c6b94-2968"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache6.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:326419770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123845958122e
Content-Encoding: gzip