Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Sat, 02 Dec 2017 02:17:28 GMT
Etag: W/"5a220d38-297d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache29.l2nu17-1[167,0], kunlun4.cn249[173,200-0,H], kunlun2.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304728630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124579357766e
Content-Encoding: gzip