Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:09:00 GMT
Etag: W/"5a3ba45c-2b2b"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache5.l2nu17-1[162,0], kunlun3.cn249[167,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:257817099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126546856588e
Content-Encoding: gzip