Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-2a5a"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun3.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:377562876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123778443667e
Content-Encoding: gzip