Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:22 GMT
Etag: W/"5a212a16-29ab"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache16.l2nu17-1[181,0], kunlun2.cn249[188,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381880136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122370491561e
Content-Encoding: gzip