Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:03 GMT
Last-Modified: Fri, 01 Dec 2017 23:30:25 GMT
Etag: W/"5a21e611-2a9a"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache39.l2nu17-1[189,0], kunlun1.cn249[199,200-0,H], kunlun10.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257732219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119637992710e
Content-Encoding: gzip