Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Fri, 01 Dec 2017 14:27:27 GMT
Etag: W/"5a2166cf-2ae3"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache2.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun4.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:222512144 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116907055025e
Content-Encoding: gzip