Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:22 GMT
Etag: W/"5a22aeea-2995"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache6.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:338723151 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108847894961e
Content-Encoding: gzip