Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:49 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:38 GMT
Etag: W/"5a211b26-2c74"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache22.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214433538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118897273368e
Content-Encoding: gzip