Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:26:09 GMT
Etag: W/"5a211221-28f4"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache5.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:716058799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119966645229e
Content-Encoding: gzip