Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:25:08 GMT
Etag: W/"5a211ff4-2bef"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache6.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun8.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458066949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118847957657e
Content-Encoding: gzip