Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:01 GMT
Etag: W/"5a2118e5-2b08"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,304-0,H], cache4.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:472222015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124697543009e
Content-Encoding: gzip