Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Thu, 21 Dec 2017 14:38:55 GMT
Etag: W/"5a3bc77f-2928"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[176,200-0,M], cache34.l2nu17-1[177,0], kunlun2.cn249[183,200-0,M], kunlun5.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:407170620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126950174168e
Content-Encoding: gzip