Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:10 GMT
Last-Modified: Sat, 02 Dec 2017 03:49:01 GMT
Etag: W/"5a2222ad-29f2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache20.l2nu17-1[190,0], kunlun3.cn249[197,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212539076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119105592905e
Content-Encoding: gzip