Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:45 GMT
Last-Modified: Sun, 03 Dec 2017 06:19:39 GMT
Etag: W/"5a23977b-2902"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache19.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:66693637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111655387554e
Content-Encoding: gzip