Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:37 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:36 GMT
Etag: W/"5a3bdb1c-2c07"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache44.l2nu17-1[166,0], kunlun1.cn249[173,200-0,H], kunlun4.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:871544920 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122970245508e
Content-Encoding: gzip