Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:10 GMT
Last-Modified: Sun, 03 Dec 2017 04:03:09 GMT
Etag: W/"5a23777d-2b5c"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache10.l2nu17-1[167,0], kunlun3.cn249[172,200-0,H], kunlun2.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213573982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120901183071e
Content-Encoding: gzip