Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:12 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:28 GMT
Etag: W/"5a22462c-29b3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache14.l2nu17-1[155,0], kunlun9.cn249[161,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431260209 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113122656435e
Content-Encoding: gzip