Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:25:57 GMT
Etag: W/"5a3bd285-2c6a"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[395,304-0,H], cache44.l2nu17-1[405,0], kunlun1.cn249[411,200-0,H], kunlun6.cn249[429,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:307293213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125142031986e
Content-Encoding: gzip