Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:23 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:02 GMT
Etag: W/"5a210b12-2b60"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[380,304-0,H], cache20.l2nu17-1[403,0], kunlun4.cn249[416,200-0,H], kunlun5.cn249[428,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:204064002 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109035714950e
Content-Encoding: gzip