Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:55 GMT
Last-Modified: Thu, 21 Dec 2017 10:23:26 GMT
Etag: W/"5a3b8b9e-2956"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[153,200-0,M], cache25.l2nu17-1[154,0], kunlun4.cn249[160,200-0,M], kunlun9.cn249[162,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:456489917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126754873594e
Content-Encoding: gzip