Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:56 GMT
Last-Modified: Sun, 10 Dec 2017 14:21:23 GMT
Etag: W/"5a2d42e3-29b6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[161,304-0,H], cache42.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:94142120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126166794944e
Content-Encoding: gzip