Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:46 GMT
Last-Modified: Fri, 01 Dec 2017 11:52:28 GMT
Etag: W/"5a21427c-2ba8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache38.l2nu17-1[182,0], kunlun7.cn249[189,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:429115204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110465351155e
Content-Encoding: gzip