Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:36:14 GMT
Etag: W/"5a21228e-2aa2"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache28.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun8.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:368041775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117759294908e
Content-Encoding: gzip