Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:29 GMT
Etag: W/"5a23cd59-2aae"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache14.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:136266080 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113293061350e
Content-Encoding: gzip