Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Sun, 03 Dec 2017 06:18:27 GMT
Etag: W/"5a239733-29c5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache32.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun2.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400285564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108402998067e
Content-Encoding: gzip