Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:46 GMT
Last-Modified: Fri, 01 Dec 2017 22:26:12 GMT
Etag: W/"5a21d704-297e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache47.l2nu17-1[156,0], kunlun8.cn249[162,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:63133764 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111662334223e
Content-Encoding: gzip