Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:43 GMT
Etag: W/"5a227827-2cb7"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache12.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382749808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112113123455e
Content-Encoding: gzip