Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:17:01 GMT
Etag: W/"5a3c5d0d-2b34"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,200-0,M], cache14.l2nu17-1[171,0], kunlun10.cn249[176,200-0,M], kunlun6.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:274704677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126255427824e
Content-Encoding: gzip