Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:59 GMT
Etag: W/"5a22c553-2a71"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache16.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun1.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459216452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116879038148e
Content-Encoding: gzip