Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:23 GMT
Last-Modified: Sun, 03 Dec 2017 08:30:32 GMT
Etag: W/"5a23b628-2a4b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[176,304-0,H], cache8.l2nu17-1[183,0], kunlun1.cn249[189,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257206036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112632066553e
Content-Encoding: gzip