Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:12 GMT
Etag: W/"5a210ae0-2cc2"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[262,304-0,H], cache37.l2nu17-1[263,0], kunlun9.cn249[269,200-0,H], kunlun6.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235386391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109059688132e
Content-Encoding: gzip