Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:15 GMT
Last-Modified: Sat, 02 Dec 2017 06:25:34 GMT
Etag: W/"5a22475e-2a66"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache8.l2nu17-1[187,0], kunlun4.cn249[194,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:337638902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111954605432e
Content-Encoding: gzip