Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:00 GMT
Last-Modified: Sat, 09 Dec 2017 09:42:34 GMT
Etag: W/"5a2bb00a-29cf"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache21.l2nu17-1[190,0], kunlun6.cn249[196,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448290065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125007211279e
Content-Encoding: gzip