Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:23 GMT
Etag: W/"5a210d07-2aa1"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache38.l2nu17-1[164,0], kunlun4.cn249[169,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274112004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113483987062e
Content-Encoding: gzip