Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:16 GMT
Etag: W/"5a23cef0-29b0"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache34.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277408344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118962498893e
Content-Encoding: gzip