Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Sat, 02 Dec 2017 07:49:15 GMT
Etag: W/"5a225afb-2df7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache25.l2nu17-1[182,0], kunlun7.cn249[187,200-0,H], kunlun1.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:485255185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139109358988169e
Content-Encoding: gzip