Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 10:01:51 GMT
Etag: W/"5a3b868f-2ac0"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,200-0,M], cache41.l2nu17-1[155,0], kunlun6.cn249[161,200-0,M], kunlun3.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161833752 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123617467595e
Content-Encoding: gzip