Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:28:53 GMT
Etag: W/"5a227255-2a16"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[321,304-0,H], cache25.l2nu17-1[327,0], kunlun1.cn249[332,200-0,H], kunlun1.cn249[344,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:284961509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109799288414e
Content-Encoding: gzip