Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:59:24 GMT
Etag: W/"5a22797c-2b16"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache12.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:332745552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112262273610e
Content-Encoding: gzip