Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:07 GMT
Last-Modified: Fri, 01 Dec 2017 12:55:32 GMT
Etag: W/"5a215144-29c2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache3.l2nu17-1[204,0], kunlun3.cn249[209,200-0,H], kunlun1.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:269890069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117270142438e
Content-Encoding: gzip