Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:56 GMT
Last-Modified: Fri, 22 Dec 2017 00:21:06 GMT
Etag: W/"5a3c4ff2-29ba"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[167,304-0,H], cache16.l2nu17-1[169,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:614546533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123759591751e
Content-Encoding: gzip