Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:35:26 GMT
Etag: W/"5a21225e-29cd"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache26.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:354633498 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113483985363e
Content-Encoding: gzip