Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:33 GMT
Etag: W/"5a22c539-2b41"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache42.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:160189026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117680483270e
Content-Encoding: gzip