Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:32:51 GMT
Etag: W/"5a2113b3-2da1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache6.l2nu17-1[171,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:554080180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119710132461e
Content-Encoding: gzip