Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:13 GMT
Etag: W/"5a2124a9-2ca1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache24.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273562695 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116043738783e
Content-Encoding: gzip