Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:15 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:45 GMT
Etag: W/"5a3c5979-29ef"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,200-0,M], cache29.l2nu17-1[195,0], kunlun2.cn249[201,200-0,M], kunlun3.cn249[249,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:252343895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123955206036e
Content-Encoding: gzip