Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Sun, 03 Dec 2017 17:14:36 GMT
Etag: W/"5a2430fc-2adc"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache45.l2nu17-1[195,0], kunlun5.cn249[200,200-0,H], kunlun8.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:300905487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121376224819e
Content-Encoding: gzip