Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:52 GMT
Etag: W/"5a212098-29d6"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache6.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93175322 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115589716259e
Content-Encoding: gzip