Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:28 GMT
Etag: W/"5a23ae68-2a24"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache23.l2nu17-1[186,0], kunlun10.cn249[192,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:239335986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111742892511e
Content-Encoding: gzip