Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:04 GMT
Etag: W/"5a23d04c-29cc"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[173,304-0,H], cache16.l2nu17-1[174,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383458821 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116782907648e
Content-Encoding: gzip