Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:13 GMT
Last-Modified: Wed, 20 Dec 2017 15:21:30 GMT
Etag: W/"5a3a7ffa-2a6d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache6.l2nu17-1[192,0], kunlun1.cn249[198,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:311244848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119134304410e
Content-Encoding: gzip