Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:32 GMT
Last-Modified: Fri, 01 Dec 2017 17:49:30 GMT
Etag: W/"5a21962a-2949"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache26.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457888128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116325958573e
Content-Encoding: gzip