Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:19 GMT
Etag: W/"5a212a8b-2b31"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache20.l2nu17-1[189,0], kunlun3.cn249[195,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214557220 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122815703834e
Content-Encoding: gzip