Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Wed, 20 Dec 2017 16:51:05 GMT
Etag: W/"5a3a94f9-2a14"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache12.l2nu17-1[177,0], kunlun10.cn249[182,200-0,H], kunlun7.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:307313424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:41 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139114008745879e
Content-Encoding: gzip