Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 07:10:42 GMT
Etag: W/"5a3b5e72-2d12"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache14.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun6.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:281246010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123658821461e
Content-Encoding: gzip