Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:42 GMT
Etag: W/"5a221106-2a9a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache21.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457817926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112607324299e
Content-Encoding: gzip