Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:48 GMT
Last-Modified: Fri, 01 Dec 2017 11:20:13 GMT
Etag: W/"5a213aed-296a"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache5.l2nu17-1[161,0], kunlun3.cn249[166,200-0,H], kunlun6.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:216891636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117680482489e
Content-Encoding: gzip