Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Fri, 01 Dec 2017 14:33:01 GMT
Etag: W/"5a21681d-2a7f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[210,304-0,H], cache30.l2nu17-1[211,0], kunlun6.cn249[216,200-0,H], kunlun10.cn249[225,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161224770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115588335033e
Content-Encoding: gzip