Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:56 GMT
Etag: W/"5a210b0c-2c9c"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[196,304-0,H], cache21.l2nu17-1[208,0], kunlun8.cn249[213,200-0,H], kunlun9.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:488193858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109047508220e
Content-Encoding: gzip