Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:33 GMT
Etag: W/"5a216a95-2a01"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[194,304-0,H], cache38.l2nu17-1[235,0], kunlun7.cn249[242,200-0,H], kunlun3.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459130674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122526614398e
Content-Encoding: gzip