Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:03 GMT
Etag: W/"5a23c8cb-2b1b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache38.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:167565871 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111507491781e
Content-Encoding: gzip