Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:21 GMT
Etag: W/"5a212b05-29cb"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache9.l2nu17-1[197,0], kunlun2.cn249[204,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286577520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111180364157e
Content-Encoding: gzip