Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Thu, 21 Dec 2017 22:09:49 GMT
Etag: W/"5a3c312d-2a71"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[177,304-0,H], cache44.l2nu17-1[191,0], kunlun4.cn249[196,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:571158732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123990144227e
Content-Encoding: gzip