Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:07 GMT
Last-Modified: Fri, 01 Dec 2017 11:56:52 GMT
Etag: W/"5a214384-295b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[192,304-0,H], cache33.l2nu17-1[194,0], kunlun1.cn249[199,200-0,H], kunlun7.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253263151 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115472084171e
Content-Encoding: gzip