Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:02 GMT
Last-Modified: Fri, 01 Dec 2017 17:57:50 GMT
Etag: W/"5a21981e-29bb"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache36.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:105920797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120824723005e
Content-Encoding: gzip