Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:22 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:38 GMT
Etag: W/"5a3c2f42-29aa"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[185,200-0,M], cache33.l2nu17-1[186,0], kunlun8.cn249[193,200-0,M], kunlun3.cn249[199,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:129269743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124023792986e
Content-Encoding: gzip