Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:49 GMT
Etag: W/"5a23cb8d-3298"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,304-0,H], cache12.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381964040 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112607335567e
Content-Encoding: gzip