Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Wed, 06 Dec 2017 03:10:43 GMT
Etag: W/"5a275fb3-2a24"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache14.l2nu17-1[178,0], kunlun8.cn249[185,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94068766 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121051132944e
Content-Encoding: gzip