Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:25 GMT
Last-Modified: Tue, 12 Dec 2017 14:36:02 GMT
Etag: W/"5a2fe952-2aeb"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[187,304-0,H], cache17.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun8.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:793357853 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119259071414e
Content-Encoding: gzip