Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:09 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:51 GMT
Etag: W/"5a22bc9f-2d9c"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache27.l2nu17-1[158,0], kunlun2.cn249[165,200-0,H], kunlun10.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284077832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110694953437e
Content-Encoding: gzip