Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:36 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:04 GMT
Etag: W/"5a23c8cc-29a0"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache20.l2nu17-1[156,0], kunlun2.cn249[162,200-0,H], kunlun6.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350738336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111563231240e
Content-Encoding: gzip