Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:55 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:48 GMT
Etag: W/"5a3bc5d4-2b11"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,200-0,M], cache12.l2nu17-1[154,0], kunlun9.cn249[160,200-0,M], kunlun3.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:428169071 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124357496910e
Content-Encoding: gzip