Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:42 GMT
Last-Modified: Fri, 01 Dec 2017 19:24:18 GMT
Etag: W/"5a21ac62-2993"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache16.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:182735427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121221688569e
Content-Encoding: gzip