Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:44 GMT
Last-Modified: Thu, 21 Dec 2017 11:18:40 GMT
Etag: W/"5a3b9890-2a29"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,200-0,H], cache16.l2nu17-1[161,0], kunlun7.cn249[174,200-0,M], kunlun10.cn249[198,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:7:458860035 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123643857193e
Content-Encoding: gzip