Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:28 GMT
Etag: W/"5a23cce0-2b3d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[156,304-0,H], cache8.l2nu17-1[157,0], kunlun1.cn249[163,200-0,H], kunlun6.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257317125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115911048252e
Content-Encoding: gzip