Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:21 GMT
Last-Modified: Sat, 02 Dec 2017 05:32:27 GMT
Etag: W/"5a223aeb-29fe"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache20.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321190922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119209608002e
Content-Encoding: gzip