Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:08 GMT
Etag: W/"5a23d2e4-2c8e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[161,304-0,H], cache44.l2nu17-1[162,0], kunlun2.cn249[168,200-0,H], kunlun3.cn249[169,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:489300093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124579366436e
Content-Encoding: gzip