Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:58 GMT
Etag: W/"5a23d046-29b0"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:166477161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113662882223e
Content-Encoding: gzip