Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:06 GMT
Etag: W/"5a211caa-2aa0"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[184,304-0,H], cache14.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun2.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245467452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113478377083e
Content-Encoding: gzip