Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:13 GMT
Last-Modified: Fri, 01 Dec 2017 11:30:38 GMT
Etag: W/"5a213d5e-2d2d"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,304-0,H], cache45.l2nu17-1[212,0], kunlun10.cn249[217,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:244475006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116134956743e
Content-Encoding: gzip