Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:22 GMT
Last-Modified: Sat, 02 Dec 2017 08:49:58 GMT
Etag: W/"5a226936-296f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[173,304-0,H], cache21.l2nu17-1[190,0], kunlun4.cn249[196,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:205430639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120421251722e
Content-Encoding: gzip