Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:32 GMT
Last-Modified: Fri, 01 Dec 2017 21:19:47 GMT
Etag: W/"5a21c773-2b20"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache29.l2nu17-1[198,0], kunlun4.cn249[202,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302862861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124720115774e
Content-Encoding: gzip