Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:53 GMT
Etag: W/"5a23cf51-29ec"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache41.l2nu17-1[228,0], kunlun9.cn249[234,200-0,H], kunlun9.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430001081 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119168636455e
Content-Encoding: gzip