Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:50 GMT
Etag: W/"5a212096-2ae0"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[172,304-0,H], cache5.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:176794703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115934162134e
Content-Encoding: gzip