Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:40:53 GMT
Etag: W/"5a3c4685-2a92"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[166,304-0,H], cache29.l2nu17-1[174,0], kunlun9.cn249[184,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9815559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139126288777910e
Content-Encoding: gzip