Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:48 GMT
Last-Modified: Sat, 02 Dec 2017 17:52:28 GMT
Etag: W/"5a22e85c-2a15"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache17.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164328539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119482671999e
Content-Encoding: gzip