Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:11 GMT
Etag: W/"5a212a83-297f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache44.l2nu17-1[190,0], kunlun5.cn249[198,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307218504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122403894853e
Content-Encoding: gzip