Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Sat, 02 Dec 2017 09:56:01 GMT
Etag: W/"5a2278b1-2b51"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[164,304-0,H], cache28.l2nu17-1[166,0], kunlun9.cn249[170,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324368530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112159791245e
Content-Encoding: gzip