Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:11 GMT
Etag: W/"5a210b1b-2a33"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[156,304-0,H], cache22.l2nu17-1[187,0], kunlun2.cn249[192,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:292159847 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113854704615e
Content-Encoding: gzip