Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:24 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:51 GMT
Etag: W/"5a22ad9f-2948"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache25.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349873968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110241847208e
Content-Encoding: gzip