Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:02 GMT
Last-Modified: Sat, 02 Dec 2017 02:00:18 GMT
Etag: W/"5a220932-2bdd"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache13.l2nu17-1[207,0], kunlun3.cn249[213,200-0,H], kunlun6.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:249462143 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116025548807e
Content-Encoding: gzip