Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:03 GMT
Last-Modified: Fri, 01 Dec 2017 10:34:03 GMT
Etag: W/"5a21301b-2939"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache5.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211801872 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117830392215e
Content-Encoding: gzip