Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Fri, 01 Dec 2017 17:18:06 GMT
Etag: W/"5a218ece-2b16"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[178,304-0,H], cache25.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun4.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:172956079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122308696662e
Content-Encoding: gzip