Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:36 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:12 GMT
Etag: W/"5a211a58-2bcb"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache42.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun5.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:228122450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121162182421e
Content-Encoding: gzip