Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Thu, 21 Dec 2017 19:19:50 GMT
Etag: W/"5a3c0956-29c7"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[357,304-0,H], cache35.l2nu17-1[367,0], kunlun8.cn249[373,200-0,H], kunlun9.cn249[389,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:153367174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113985607628e
Content-Encoding: gzip