Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:33 GMT
Etag: W/"5a23d159-2ad4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache29.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400177698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122500986064e
Content-Encoding: gzip