Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 13:01:43 GMT
Etag: W/"5a3bb0b7-2b7b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[171,304-0,H], cache20.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun4.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:142405830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126468556140e
Content-Encoding: gzip