Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:26 GMT
Etag: W/"5a23c8a6-2a9e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[317,304-0,H], cache7.l2nu17-1[319,0], kunlun6.cn249[324,200-0,H], kunlun3.cn249[340,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:108915816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113425775316e
Content-Encoding: gzip