Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:57 GMT
Etag: W/"5a23cedd-29eb"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[190,304-0,H], cache12.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun7.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457681678 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115694902752e
Content-Encoding: gzip