Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:29 GMT
Etag: W/"5a211505-29d2"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[165,304-0,H], cache45.l2nu17-1[166,0], kunlun1.cn249[171,200-0,H], kunlun2.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:540503870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121180187651e
Content-Encoding: gzip