Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:20 GMT
Last-Modified: Fri, 01 Dec 2017 11:33:26 GMT
Etag: W/"5a213e06-2a51"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache7.l2nu17-1[186,0], kunlun6.cn249[192,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:218112840 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109599392700e
Content-Encoding: gzip