Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:25 GMT
Etag: W/"5a23ce45-2ac1"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache5.l2nu17-1[164,0], kunlun7.cn249[169,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456361212 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115794785114e
Content-Encoding: gzip