Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:19 GMT
Etag: W/"5a3bdc73-29aa"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[185,304-0,H], cache34.l2nu17-1[210,0], kunlun6.cn249[215,200-0,H], kunlun4.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:233477430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126361492172e
Content-Encoding: gzip