Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Fri, 01 Dec 2017 10:37:22 GMT
Etag: W/"5a2130e2-2bab"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[165,304-0,H], cache42.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:482700529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112279463174e
Content-Encoding: gzip