Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:20:21 GMT
Etag: W/"5a3bb515-2a3d"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,200-0,M], cache17.l2nu17-1[167,0], kunlun4.cn249[173,200-0,M], kunlun3.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:304526712 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123544648319e
Content-Encoding: gzip