Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sun, 17 Dec 2017 11:24:20 GMT
Etag: W/"5a3653e4-293a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,304-0,H], cache13.l2nu17-1[154,0], kunlun10.cn249[160,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160171309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121980096209e
Content-Encoding: gzip