Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:08 GMT
Etag: W/"5a210c44-2b23"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache17.l2nu17-1[158,0], kunlun3.cn249[164,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:117506939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110774626770e
Content-Encoding: gzip