Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:25 GMT
Last-Modified: Thu, 21 Dec 2017 15:47:43 GMT
Etag: W/"5a3bd79f-2b28"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[157,304-0,H], cache41.l2nu17-1[158,0], kunlun4.cn249[165,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:362421531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125256132023e
Content-Encoding: gzip