Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:52 GMT
Etag: W/"5a226d68-2b62"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache39.l2nu17-1[185,0], kunlun10.cn249[194,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274699313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120215984042e
Content-Encoding: gzip