Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:16 GMT
Etag: W/"5a3c5998-2a88"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[183,304-0,H], cache25.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160877861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113940724549e
Content-Encoding: gzip