Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:53 GMT
Last-Modified: Sat, 02 Dec 2017 11:11:48 GMT
Etag: W/"5a228a74-297d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache26.l2nu17-1[186,0], kunlun6.cn249[191,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165943041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118334161637e
Content-Encoding: gzip