Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:40 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:22 GMT
Etag: W/"5a22b8fe-2d9d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache39.l2nu17-1[163,0], kunlun5.cn249[170,200-0,H], kunlun8.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435449011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109205094576e
Content-Encoding: gzip