Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:30 GMT
Etag: W/"5a22bdf2-2aba"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[170,304-0,H], cache19.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136849529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110286652534e
Content-Encoding: gzip