Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:27 GMT
Etag: W/"5a23af1b-2adb"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache12.l2nu17-1[190,0], kunlun10.cn249[197,200-0,H], kunlun3.cn249[321,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237651771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113700251696e
Content-Encoding: gzip