Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Fri, 01 Dec 2017 11:06:07 GMT
Etag: W/"5a21379f-28c8"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[169,304-0,H], cache30.l2nu17-1[178,0], kunlun1.cn249[185,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:316876595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119836198693e
Content-Encoding: gzip