Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:43 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:52 GMT
Etag: W/"5a23ae80-29fb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache4.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:227141284 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110436244522e
Content-Encoding: gzip