Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Sat, 02 Dec 2017 18:17:07 GMT
Etag: W/"5a22ee23-2a52"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache21.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352159489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117338022184e
Content-Encoding: gzip