Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sat, 02 Dec 2017 09:00:31 GMT
Etag: W/"5a226baf-2ae3"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[169,304-0,H], cache43.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:160183854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117419785080e
Content-Encoding: gzip