Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:48:30 GMT
Etag: W/"5a3bd7ce-2b5c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[159,304-0,H], cache22.l2nu17-1[160,0], kunlun1.cn249[166,200-0,H], kunlun4.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:909072958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126943876113e
Content-Encoding: gzip