Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:06 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:53 GMT
Etag: W/"5a2128cd-28bb"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache12.l2nu17-1[192,0], kunlun3.cn249[197,200-0,H], kunlun2.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:246592329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121464635551e
Content-Encoding: gzip