Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:51 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:49 GMT
Etag: W/"5a211591-29ed"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache27.l2nu17-1[159,0], kunlun9.cn249[173,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:402403855 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111717827656e
Content-Encoding: gzip