Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:54 GMT
Last-Modified: Fri, 01 Dec 2017 17:18:20 GMT
Etag: W/"5a218edc-2aa8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,304-0,H], cache17.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184698629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110546834822e
Content-Encoding: gzip