Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:27 GMT
Last-Modified: Thu, 21 Dec 2017 07:40:52 GMT
Etag: W/"5a3b6584-2b1a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache33.l2nu17-1[183,0], kunlun7.cn249[188,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:43400518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125876708014e
Content-Encoding: gzip