Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-2a7b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166879925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117585982705e
Content-Encoding: gzip