Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 20:09:08 GMT
Etag: W/"5a21b6e4-2b69"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache40.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400364914 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120185662269e
Content-Encoding: gzip