Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:37 GMT
Etag: W/"5a22afe9-2a65"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache48.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun6.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:286415064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108408913805e
Content-Encoding: gzip