Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sat, 02 Dec 2017 10:56:48 GMT
Etag: W/"5a2286f0-2b62"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun3.cn249[178,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:185858427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113795298307e
Content-Encoding: gzip