Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:24 GMT
Last-Modified: Sat, 02 Dec 2017 01:59:04 GMT
Etag: W/"5a2208e8-29e5"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[170,304-0,H], cache4.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:143781924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112047334225e
Content-Encoding: gzip