Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:37 GMT
Etag: W/"5a23cff5-2b5a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[167,304-0,H], cache1.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:94004247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120121492603e
Content-Encoding: gzip