Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:47 GMT
Etag: W/"5a211a7b-2a21"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache40.l2nu17-1[195,0], kunlun10.cn249[201,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273452360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118509346093e
Content-Encoding: gzip