Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:23:08 GMT
Etag: W/"5a3bd1dc-29da"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:44752216 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139127003528099e
Content-Encoding: gzip