Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:14 GMT
Last-Modified: Fri, 01 Dec 2017 09:58:14 GMT
Etag: W/"5a2127b6-2b0a"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[196,304-0,H], cache33.l2nu17-1[198,0], kunlun9.cn249[203,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429309948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108346425430e
Content-Encoding: gzip