Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:14 GMT
Etag: W/"5a23d2ea-2a91"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[194,304-0,H], cache20.l2nu17-1[238,0], kunlun1.cn249[244,200-0,H], kunlun2.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256010574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124635036265e
Content-Encoding: gzip