Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Fri, 01 Dec 2017 17:21:41 GMT
Etag: W/"5a218fa5-296e"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache18.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427369986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116375012465e
Content-Encoding: gzip