Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:34 GMT
Etag: W/"5a23cbba-29b8"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache37.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:367353608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111122195113e
Content-Encoding: gzip