Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:26 GMT
Etag: W/"5a23cd1a-29fc"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache48.l2nu17-1[200,0], kunlun1.cn249[205,200-0,H], kunlun10.cn249[311,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258176099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116375034303e
Content-Encoding: gzip