Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:38 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:55 GMT
Etag: W/"5a212983-2a83"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[179,304-0,H], cache30.l2nu17-1[188,0], kunlun5.cn249[194,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:591850676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110984302504e
Content-Encoding: gzip