Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:03 GMT
Etag: W/"5a2111df-2a99"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache7.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:396454891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119720696824e
Content-Encoding: gzip