Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:22 GMT
Last-Modified: Thu, 21 Dec 2017 12:35:08 GMT
Etag: W/"5a3baa7c-29c4"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun9.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:422615092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139122229162139e
Content-Encoding: gzip