Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:43 GMT
Last-Modified: Fri, 01 Dec 2017 22:55:31 GMT
Etag: W/"5a21dde3-2a0e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache28.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:807111781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117032005624e
Content-Encoding: gzip