Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:27 GMT
Etag: W/"5a212223-2950"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache35.l2nu17-1[200,0], kunlun7.cn249[205,200-0,H], kunlun2.cn249[247,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:7786328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139117998803509e
Content-Encoding: gzip