Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:03:05 GMT
Etag: W/"5a227a59-2a92"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[181,304-0,H], cache28.l2nu17-1[222,0], kunlun9.cn249[227,200-0,H], kunlun10.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:455362354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111882266784e
Content-Encoding: gzip