Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 16:14:07 GMT
Etag: W/"5a217fcf-2cf5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache32.l2nu17-1[172,0], kunlun3.cn249[178,200-0,H], kunlun4.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:342601021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139118328997007e
Content-Encoding: gzip