Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:37 GMT
Etag: W/"5a211099-2afa"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache1.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133103473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121216112218e
Content-Encoding: gzip