Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:21 GMT
Last-Modified: Sat, 02 Dec 2017 15:17:58 GMT
Etag: W/"5a22c426-29b2"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache29.l2nu17-1[166,0], kunlun5.cn249[171,200-0,H], kunlun1.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399047236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112619242385e
Content-Encoding: gzip