Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:11 GMT
Last-Modified: Sun, 03 Dec 2017 06:45:41 GMT
Etag: W/"5a239d95-2aa3"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache4.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun3.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397760810 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139119118178097e
Content-Encoding: gzip