Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:06 GMT
Etag: W/"5a22af16-2978"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache17.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun5.cn249[212,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487531080 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108698845120e
Content-Encoding: gzip