Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:41 GMT
Last-Modified: Sat, 02 Dec 2017 07:27:06 GMT
Etag: W/"5a2255ca-2a1c"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache20.l2nu17-1[158,0], kunlun1.cn249[163,200-0,H], kunlun7.cn249[176,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258727258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124818651086e
Content-Encoding: gzip