Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:25 GMT
Etag: W/"5a23d421-29cf"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache26.l2nu17-1[184,0], kunlun4.cn249[191,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:212033550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117132611635e
Content-Encoding: gzip