Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:58 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:47 GMT
Etag: W/"5a22110b-29ef"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[178,304-0,H], cache33.l2nu17-1[180,0], kunlun6.cn249[184,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167628018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116583774385e
Content-Encoding: gzip