Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:47 GMT
Last-Modified: Fri, 01 Dec 2017 15:08:09 GMT
Etag: W/"5a217059-2a21"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[229,304-0,H], cache27.l2nu17-1[242,0], kunlun7.cn249[247,200-0,H], kunlun1.cn249[252,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:618013757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111669923265e
Content-Encoding: gzip