Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:25 GMT
Etag: W/"5a22aeed-29a2"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:300983070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108861401921e
Content-Encoding: gzip