Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:21 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:22 GMT
Etag: W/"5a210b9e-2a21"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[176,304-0,H], cache6.l2nu17-1[177,0], kunlun9.cn249[184,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:487191567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108414805527e
Content-Encoding: gzip