Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Sat, 02 Dec 2017 06:22:12 GMT
Etag: W/"5a224694-295e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache39.l2nu17-1[195,0], kunlun7.cn249[202,200-0,H], kunlun5.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:6435378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122521538808e
Content-Encoding: gzip