Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:56 GMT
Last-Modified: Fri, 01 Dec 2017 08:31:18 GMT
Etag: W/"5a211356-2a93"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache43.l2nu17-1[167,0], kunlun7.cn249[173,200-0,H], kunlun3.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:488095790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120166083956e
Content-Encoding: gzip