Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:33 GMT
Etag: W/"5a2118c9-2c32"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[167,304-0,H], cache4.l2nu17-1[171,0], kunlun8.cn249[178,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94579074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116589323360e
Content-Encoding: gzip