Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:56 GMT
Etag: W/"5a210da0-2a3e"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:580652941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117933788160e
Content-Encoding: gzip