Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:13:26 GMT
Etag: W/"5a226eb6-2b59"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache17.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun9.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403303522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120319688768e
Content-Encoding: gzip