Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:06 GMT
Last-Modified: Fri, 01 Dec 2017 23:38:49 GMT
Etag: W/"5a21e809-2cca"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache2.l2nu17-1[182,0], kunlun7.cn249[189,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457587544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118459755424e
Content-Encoding: gzip