Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:44 GMT
Last-Modified: Fri, 01 Dec 2017 09:31:25 GMT
Etag: W/"5a21216d-2b96"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache25.l2nu17-1[193,0], kunlun4.cn249[198,200-0,H], kunlun9.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:264516447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119443953233e
Content-Encoding: gzip