Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:48 GMT
Etag: W/"5a23aef4-2bc6"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache27.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136865370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110477536487e
Content-Encoding: gzip