Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:14:04 GMT
Etag: W/"5a3c5c5c-2b27"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache33.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:326976574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125051041355e
Content-Encoding: gzip