Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:57 GMT
Etag: W/"5a227079-2a17"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache43.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:73538574 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120433685652e
Content-Encoding: gzip