Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:02 GMT
Last-Modified: Fri, 01 Dec 2017 17:41:45 GMT
Etag: W/"5a219459-2ac4"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache36.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:342493277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114824531017e
Content-Encoding: gzip