Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:55 GMT
Etag: W/"5a23ce9f-2a49"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache33.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun7.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255288366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115578281682e
Content-Encoding: gzip