Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:42 GMT
Last-Modified: Fri, 22 Dec 2017 00:32:39 GMT
Etag: W/"5a3c52a7-2921"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[180,200-0,M], cache42.l2nu17-1[201,0], kunlun8.cn249[207,200-0,M], kunlun5.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:58194504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124222203642e
Content-Encoding: gzip