Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:35 GMT
Last-Modified: Fri, 01 Dec 2017 16:33:46 GMT
Etag: W/"5a21846a-299f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache41.l2nu17-1[168,0], kunlun6.cn249[175,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455971864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119956204003e
Content-Encoding: gzip