Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:25 GMT
Last-Modified: Thu, 21 Dec 2017 17:18:37 GMT
Etag: W/"5a3beced-2a5c"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache19.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun10.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:688846113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:26 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124058258606e
Content-Encoding: gzip