Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 11:30:14 GMT
Etag: W/"5a213d46-2b70"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache40.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:206433320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111207667318e
Content-Encoding: gzip