Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:20 GMT
Last-Modified: Sat, 02 Dec 2017 00:39:49 GMT
Etag: W/"5a21f655-2aa1"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache21.l2nu17-1[180,0], kunlun4.cn249[184,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302204184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118600585968e
Content-Encoding: gzip