Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:23 GMT
Last-Modified: Sat, 02 Dec 2017 00:09:39 GMT
Etag: W/"5a21ef43-2b84"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache35.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:337416969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117432238393e
Content-Encoding: gzip