Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:04 GMT
Etag: W/"5a22ea9c-2ab0"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[172,304-0,H], cache48.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429087495 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115661814026e
Content-Encoding: gzip