Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:00 GMT
Last-Modified: Fri, 22 Dec 2017 01:17:01 GMT
Etag: W/"5a3c5d0d-2c08"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,200-0,M], cache31.l2nu17-1[177,0], kunlun8.cn249[182,200-0,M], kunlun3.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:161402235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110001461975e
Content-Encoding: gzip