Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:46 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:10 GMT
Etag: W/"5a2272de-2a10"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[191,304-0,H], cache38.l2nu17-1[192,0], kunlun9.cn249[198,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:457977211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109863283264e
Content-Encoding: gzip