Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:35 GMT
Last-Modified: Fri, 01 Dec 2017 12:29:55 GMT
Etag: W/"5a214b43-291d"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache21.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274071584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111550573786e
Content-Encoding: gzip