Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:16 GMT
Etag: W/"5a23cfe0-2b01"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache23.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258847751 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113183477527e
Content-Encoding: gzip