Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:59 GMT
Last-Modified: Thu, 21 Dec 2017 10:01:02 GMT
Etag: W/"5a3b865e-2d02"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache31.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:505779860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125595881170e
Content-Encoding: gzip