Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:04 GMT
Etag: W/"5a210bc8-2ad2"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache31.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:460523525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122730818669e
Content-Encoding: gzip