Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:10 GMT
Etag: W/"5a2110ba-292b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[177,304-0,H], cache44.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352158472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117301218689e
Content-Encoding: gzip