Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:22 GMT
Etag: W/"5a210b26-2c4c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[351,304-0,H], cache19.l2nu17-1[386,0], kunlun4.cn249[392,200-0,H], kunlun8.cn249[403,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:205615361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109169785572e
Content-Encoding: gzip