Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:46 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:16 GMT
Etag: W/"5a214108-2a59"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache19.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64812827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111662324218e
Content-Encoding: gzip