Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:35 GMT
Last-Modified: Sat, 02 Dec 2017 06:35:08 GMT
Etag: W/"5a22499c-2d17"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache13.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun8.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:140866621 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120558703818e
Content-Encoding: gzip