Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:58 GMT
Etag: W/"5a210b86-2995"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache36.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun6.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:471051599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122747507748e
Content-Encoding: gzip