Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:22 GMT
Etag: W/"5a210aea-2ab2"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache1.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:292333715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121435688982e
Content-Encoding: gzip