Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:44:38 GMT
Etag: W/"5a3be4f6-2a81"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache6.l2nu17-1[165,0], kunlun7.cn249[172,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:45033816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122897131328e
Content-Encoding: gzip