Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:03 GMT
Etag: W/"5a23d177-2b1b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache32.l2nu17-1[181,0], kunlun9.cn249[187,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429615883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118239681533e
Content-Encoding: gzip