Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 09:42:01 GMT
Etag: W/"5a34ea69-2a51"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427520541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122692048411e
Content-Encoding: gzip