Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:31 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2948"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache8.l2nu17-1[186,0], kunlun4.cn249[193,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274069277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111511997656e
Content-Encoding: gzip