Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:08:29 GMT
Etag: W/"5a210dfd-2a17"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache8.l2nu17-1[208,0], kunlun8.cn249[220,200-0,H], kunlun5.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:71733765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121216101257e
Content-Encoding: gzip