Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:43 GMT
Last-Modified: Fri, 01 Dec 2017 11:05:31 GMT
Etag: W/"5a21377b-2b3e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache18.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237894228 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111632628165e
Content-Encoding: gzip