Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:37 GMT
Last-Modified: Sat, 02 Dec 2017 02:24:26 GMT
Etag: W/"5a220eda-2959"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun9.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655345378 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119371864069e
Content-Encoding: gzip