Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:05 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:59 GMT
Etag: W/"5a23a21b-2a4b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[232,304-0,H], cache19.l2nu17-1[252,0], kunlun2.cn249[258,200-0,H], kunlun6.cn249[299,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384293029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119649165296e
Content-Encoding: gzip