Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:41:08 GMT
Etag: W/"5a3bd614-2a7a"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache34.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun3.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:407728520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122945174168e
Content-Encoding: gzip