Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 12:14:34 GMT
Etag: W/"5a3ba5aa-2a2a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[175,304-0,H], cache48.l2nu17-1[186,0], kunlun7.cn249[193,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:39317642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113911445361e
Content-Encoding: gzip