Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:18 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:59 GMT
Etag: W/"5a21e363-29ea"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache7.l2nu17-1[156,0], kunlun7.cn249[163,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458481673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119179767318e
Content-Encoding: gzip