Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:19 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:18 GMT
Etag: W/"5a210b5e-29b7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache46.l2nu17-1[191,0], kunlun3.cn249[196,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:211639349 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122797673202e
Content-Encoding: gzip