Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:24 GMT
Last-Modified: Fri, 01 Dec 2017 16:49:09 GMT
Etag: W/"5a218805-2a6d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache26.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun10.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272311091 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115048951201e
Content-Encoding: gzip