Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:03 GMT
Etag: W/"5a23ccc7-2ca1"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,304-0,H], cache4.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157449451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116440287839e
Content-Encoding: gzip