Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:02 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:48 GMT
Etag: W/"5a210b04-2acd"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache3.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:275170150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121423743943e
Content-Encoding: gzip