Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:36 GMT
Etag: W/"5a3bb164-29bf"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache36.l2nu17-1[167,0], kunlun5.cn249[184,200-0,H], kunlun10.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457436931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139127013112871e
Content-Encoding: gzip