Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:59:07 GMT
Etag: W/"5a21521b-2bfe"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache37.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305065273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139108308766736e
Content-Encoding: gzip