Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:07 GMT
Etag: W/"5a211927-2b2d"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache20.l2nu17-1[192,0], kunlun1.cn249[197,200-0,H], kunlun8.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256017487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124761215143e
Content-Encoding: gzip