Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:45:21 GMT
Etag: W/"5a3bace1-2b18"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,200-0,M], cache15.l2nu17-1[179,0], kunlun2.cn249[185,200-0,M], kunlun3.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:395088136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123370236640e
Content-Encoding: gzip