Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:06 GMT
Etag: W/"5a212a7e-2929"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache18.l2nu17-1[184,0], kunlun10.cn249[190,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272843500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122320463440e
Content-Encoding: gzip