Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:37 GMT
Etag: W/"5a23cec9-2afc"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[180,304-0,H], cache1.l2nu17-1[180,0], kunlun1.cn249[184,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257039185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115511334910e
Content-Encoding: gzip