Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:21 GMT
Last-Modified: Fri, 01 Dec 2017 17:01:28 GMT
Etag: W/"5a218ae8-2aea"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache30.l2nu17-1[178,0], kunlun4.cn249[184,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301343256 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115614564996e
Content-Encoding: gzip