Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:49 GMT
Etag: W/"5a23ce21-29e9"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:4164729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117594957724e
Content-Encoding: gzip