Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:50 GMT
Etag: W/"5a23d0b6-29d5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache2.l2nu17-1[167,0], kunlun9.cn249[172,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430295058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120796667701e
Content-Encoding: gzip