Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:18 GMT
Etag: W/"5a212b7a-2ab1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[166,304-0,H], cache39.l2nu17-1[191,0], kunlun9.cn249[198,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333952352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111324547997e
Content-Encoding: gzip