Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:47 GMT
Etag: W/"5a23d0b3-2930"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache44.l2nu17-1[155,0], kunlun10.cn249[160,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:271961862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120671672578e
Content-Encoding: gzip