Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:25 GMT
Etag: W/"5a2160b5-29d6"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[173,304-0,H], cache27.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:196101274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110199492954e
Content-Encoding: gzip