Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:49 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:49 GMT
Etag: W/"5a214a4d-3641"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[171,304-0,H], cache41.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:460544114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122491897817e
Content-Encoding: gzip