Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:37 GMT
Etag: W/"5a212971-2bad"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[180,304-0,H], cache38.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363471027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110840005142e
Content-Encoding: gzip