Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:06 GMT
Etag: W/"5a2114b2-2c1f"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[169,304-0,H], cache35.l2nu17-1[170,0], kunlun5.cn249[175,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212428074 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117664833704e
Content-Encoding: gzip