Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:11 GMT
Etag: W/"5a22bc77-2aa8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache42.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382630991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112653938799e
Content-Encoding: gzip