Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:04 GMT
Last-Modified: Sun, 03 Dec 2017 06:09:06 GMT
Etag: W/"5a239502-29bf"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[175,304-0,H], cache19.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:484221465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119044864619e
Content-Encoding: gzip