Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:52 GMT
Etag: W/"5a210bbc-29d1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache37.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:673837121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122747518904e
Content-Encoding: gzip