Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:44 GMT
Etag: W/"5a211f28-2ad8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[192,304-0,H], cache21.l2nu17-1[193,0], kunlun9.cn249[199,200-0,H], kunlun6.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:101729347 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108968018815e
Content-Encoding: gzip