Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:50 GMT
Etag: W/"5a23d3c2-2963"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[168,304-0,H], cache47.l2nu17-1[207,0], kunlun4.cn249[213,200-0,H], kunlun2.cn249[350,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274125097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120973101894e
Content-Encoding: gzip