Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Fri, 01 Dec 2017 21:49:25 GMT
Etag: W/"5a21ce65-2ac5"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache14.l2nu17-1[174,0], kunlun5.cn249[180,200-0,H], kunlun8.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307246130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118578624239e
Content-Encoding: gzip