Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 06:09:24 GMT
Etag: W/"5a239514-2a82"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache39.l2nu17-1[192,0], kunlun2.cn249[196,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381934991 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120736185826e
Content-Encoding: gzip