Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:18 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:02 GMT
Etag: W/"5a3c4bb6-2ada"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,200-0,M], cache26.l2nu17-1[183,0], kunlun10.cn249[189,200-0,M], kunlun5.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:190093657 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122186041607e
Content-Encoding: gzip