Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:41 GMT
Last-Modified: Fri, 01 Dec 2017 20:46:23 GMT
Etag: W/"5a21bf9f-2934"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache35.l2nu17-1[190,0], kunlun5.cn249[196,200-0,H], kunlun2.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:431347050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120609647725e
Content-Encoding: gzip