Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:16 GMT
Last-Modified: Fri, 01 Dec 2017 17:46:45 GMT
Etag: W/"5a219585-2a78"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache21.l2nu17-1[206,0], kunlun9.cn249[212,200-0,H], kunlun7.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339527436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110166333703e
Content-Encoding: gzip