Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Sun, 03 Dec 2017 03:09:43 GMT
Etag: W/"5a236af7-2bdf"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache35.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458896934 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118029445075e
Content-Encoding: gzip