Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:06 GMT
Etag: W/"5a212a42-29ce"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[371,304-0,H], cache34.l2nu17-1[372,0], kunlun1.cn249[377,200-0,H], kunlun4.cn249[387,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257437981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122315411483e
Content-Encoding: gzip