Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Tue, 19 Dec 2017 14:23:06 GMT
Etag: W/"5a3920ca-2b1d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache45.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:445754998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119326624124e
Content-Encoding: gzip