Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:57 GMT
Last-Modified: Sun, 03 Dec 2017 00:36:55 GMT
Etag: W/"5a234727-2ac0"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache17.l2nu17-1[158,0], kunlun10.cn249[163,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274425113 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116578118905e
Content-Encoding: gzip