Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-2a06"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[166,304-0,H], cache26.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun6.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:12283310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126050267686e
Content-Encoding: gzip