Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:02 GMT
Last-Modified: Thu, 21 Dec 2017 16:08:57 GMT
Etag: W/"5a3bdc99-2a68"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,200-0,M], cache36.l2nu17-1[177,0], kunlun6.cn249[182,200-0,M], kunlun9.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:168177995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126222155608e
Content-Encoding: gzip