Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:11 GMT
Last-Modified: Thu, 21 Dec 2017 16:32:20 GMT
Etag: W/"5a3be214-2988"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[176,200-0,M], cache28.l2nu17-1[177,0], kunlun9.cn249[183,200-0,M], kunlun3.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:522932596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125119098404e
Content-Encoding: gzip