Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:45 GMT
Etag: W/"5a3bbf41-299d"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache37.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun2.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:159978094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125806598087e
Content-Encoding: gzip