Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:10 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:10 GMT
Etag: W/"5a210bce-2918"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache12.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun4.cn249[178,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93649673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:11 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122708486493e
Content-Encoding: gzip