Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:58 GMT
Last-Modified: Sun, 03 Dec 2017 01:19:11 GMT
Etag: W/"5a23510f-28b6"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache23.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245491243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111779792180e
Content-Encoding: gzip