Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:19 GMT
Last-Modified: Sat, 02 Dec 2017 13:46:47 GMT
Etag: W/"5a22aec7-2a81"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[163,304-0,H], cache41.l2nu17-1[177,0], kunlun8.cn249[183,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487430226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111397121780e
Content-Encoding: gzip