Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:47 GMT
Last-Modified: Fri, 01 Dec 2017 15:27:50 GMT
Etag: W/"5a2174f6-2b5c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache14.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:9508880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117074626757e
Content-Encoding: gzip