Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:45 GMT
Etag: W/"5a227b35-2959"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache4.l2nu17-1[166,0], kunlun10.cn249[172,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:273889824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114126766535e
Content-Encoding: gzip