Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Fri, 01 Dec 2017 17:34:53 GMT
Etag: W/"5a2192bd-295b"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[159,304-0,H], cache41.l2nu17-1[171,0], kunlun6.cn249[176,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164355031 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119612676135e
Content-Encoding: gzip