Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:33 GMT
Last-Modified: Wed, 20 Dec 2017 14:36:11 GMT
Etag: W/"5a3a755b-2b3c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache46.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun6.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430657915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125938931459e
Content-Encoding: gzip