Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:09 GMT
Last-Modified: Fri, 01 Dec 2017 12:48:39 GMT
Etag: W/"5a214fa7-2c41"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache12.l2nu17-1[170,0], kunlun6.cn249[175,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164025090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122098114863e
Content-Encoding: gzip