Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:48 GMT
Etag: W/"5a3bd024-2a77"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache3.l2nu17-1[159,0], kunlun9.cn249[164,200-0,H], kunlun8.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:603362258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123070445829e
Content-Encoding: gzip