Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:55 GMT
Last-Modified: Sat, 02 Dec 2017 10:06:35 GMT
Etag: W/"5a227b2b-29e3"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache8.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162205564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114156722074e
Content-Encoding: gzip