Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:27 GMT
Etag: W/"5a22afdf-2970"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache3.l2nu17-1[188,0], kunlun3.cn249[253,200-0,H], kunlun4.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226430069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108116193237e
Content-Encoding: gzip