Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:29 GMT
Etag: W/"5a22afe1-2c79"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[176,304-0,H], cache24.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363581211 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108514945194e
Content-Encoding: gzip