Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:57:56 GMT
Etag: W/"5a211994-2a34"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache33.l2nu17-1[164,0], kunlun8.cn249[170,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95501052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117844538602e
Content-Encoding: gzip