Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:06 GMT
Etag: W/"5a22afca-2d28"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[167,304-0,H], cache48.l2nu17-1[169,0], kunlun9.cn249[328,200-0,H], kunlun5.cn249[352,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429803848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114113491088e
Content-Encoding: gzip