Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sat, 09 Dec 2017 11:50:04 GMT
Etag: W/"5a2bcdec-29b7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache26.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:614159048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121986632216e
Content-Encoding: gzip