Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 01:31:19 GMT
Etag: W/"5a220267-29d2"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:287696976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112830898693e
Content-Encoding: gzip