Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:04 GMT
Last-Modified: Fri, 22 Dec 2017 02:16:32 GMT
Etag: W/"5a3c6b00-2bce"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,200-0,M], cache19.l2nu17-1[166,0], kunlun3.cn249[172,200-0,M], kunlun10.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:200414986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123845946379e
Content-Encoding: gzip