Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:10 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:03 GMT
Etag: W/"5a212b2f-2a16"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,304-0,H], cache12.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160157975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111305497617e
Content-Encoding: gzip