Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sat, 02 Dec 2017 08:40:43 GMT
Etag: W/"5a22670b-2ae6"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache39.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun6.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:211434011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121441645496e
Content-Encoding: gzip