Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:13 GMT
Last-Modified: Sat, 02 Dec 2017 08:59:47 GMT
Etag: W/"5a226b83-29b9"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[179,304-0,H], cache43.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun7.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399811607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113134868035e
Content-Encoding: gzip