Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 10:23:26 GMT
Etag: W/"5a3b8b9e-2cee"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache31.l2nu17-1[185,0], kunlun10.cn249[192,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:314150701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125927715053e
Content-Encoding: gzip