Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:48 GMT
Etag: W/"5a211e3c-2a9e"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[222,304-0,H], cache3.l2nu17-1[224,0], kunlun9.cn249[228,200-0,H], kunlun4.cn249[247,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:339172668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117117678815e
Content-Encoding: gzip