Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:47 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:48 GMT
Etag: W/"5a22b8dc-2a44"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[176,304-0,H], cache32.l2nu17-1[177,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285467419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111072646700e
Content-Encoding: gzip