Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:13 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-2a86"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache36.l2nu17-1[166,0], kunlun4.cn249[178,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304774501 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114335386710e
Content-Encoding: gzip