Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:30 GMT
Last-Modified: Sat, 02 Dec 2017 03:55:40 GMT
Etag: W/"5a22243c-29ab"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache6.l2nu17-1[179,0], kunlun7.cn249[186,200-0,H], kunlun1.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368397671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117500768569e
Content-Encoding: gzip