Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:40 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:26 GMT
Etag: W/"5a22afa2-2be3"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun4.cn249[185,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:330800541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115801033192e
Content-Encoding: gzip