Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:38 GMT
Etag: W/"5a3bdb1e-2aee"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,200-0,M], cache41.l2nu17-1[218,0], kunlun6.cn249[224,200-0,M], kunlun4.cn249[240,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:176274483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123623257565e
Content-Encoding: gzip