Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:48 GMT
Etag: W/"5a211428-2a80"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache33.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun1.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:3490562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117775382807e
Content-Encoding: gzip