Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Sat, 02 Dec 2017 15:15:31 GMT
Etag: W/"5a22c393-29b5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache45.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:229028384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139113377893832e
Content-Encoding: gzip