Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:04 GMT
Etag: W/"5a210d6c-2d01"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache25.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303309586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120091155800e
Content-Encoding: gzip