Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sat, 02 Dec 2017 23:38:28 GMT
Etag: W/"5a233974-29b7"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache44.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun3.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:367142493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113729176671e
Content-Encoding: gzip