Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:11 GMT
Etag: W/"5a210adf-29cc"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[172,304-0,H], cache18.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304945522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109066298396e
Content-Encoding: gzip