Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:56 GMT
Last-Modified: Thu, 21 Dec 2017 02:02:12 GMT
Etag: W/"5a3b1624-2caa"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache29.l2nu17-1[201,0], kunlun6.cn249[207,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:163746915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122560601585e
Content-Encoding: gzip