Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:19 GMT
Etag: W/"5a22aee7-2a11"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache18.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun8.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486190609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110172358056e
Content-Encoding: gzip