Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:20 GMT
Etag: W/"5a23d098-2cda"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[191,304-0,H], cache39.l2nu17-1[193,0], kunlun2.cn249[198,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382599696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120741628262e
Content-Encoding: gzip