Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:40 GMT
Last-Modified: Thu, 21 Dec 2017 06:29:23 GMT
Etag: W/"5a3b54c3-29a9"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,200-0,H], cache18.l2nu17-1[170,0], kunlun8.cn249[175,200-0,M], kunlun5.cn249[187,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:7:95232090 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126600782400e
Content-Encoding: gzip