Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:14 GMT
Etag: W/"5a23cf66-2a18"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache31.l2nu17-1[200,0], kunlun7.cn249[206,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:483636270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119831206818e
Content-Encoding: gzip