Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:26 GMT
Last-Modified: Thu, 21 Dec 2017 18:06:28 GMT
Etag: W/"5a3bf824-2bd7"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[154,304-0,H], cache9.l2nu17-1[162,0], kunlun6.cn249[168,200-0,H], kunlun10.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:241640736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124068474987e
Content-Encoding: gzip