Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:49 GMT
Last-Modified: Fri, 22 Dec 2017 02:12:42 GMT
Etag: W/"5a3c6a1a-2cf4"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,200-0,M], cache5.l2nu17-1[175,0], kunlun5.cn249[181,200-0,M], kunlun3.cn249[183,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:339503932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124896292927e
Content-Encoding: gzip