Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Fri, 01 Dec 2017 15:28:31 GMT
Etag: W/"5a21751f-29f6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[179,304-0,H], cache7.l2nu17-1[194,0], kunlun7.cn249[199,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28262170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119461628785e
Content-Encoding: gzip