Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 09:35:52 GMT
Etag: W/"5a3b8078-29b7"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache20.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:5067034 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125943841899e
Content-Encoding: gzip