Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:53 GMT
Etag: W/"5a23ced9-298f"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache21.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167721759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115661806447e
Content-Encoding: gzip