Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:07 GMT
Last-Modified: Sat, 02 Dec 2017 08:57:27 GMT
Etag: W/"5a226af7-2d56"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache30.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun9.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163567141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139112478245185e
Content-Encoding: gzip