Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:53 GMT
Etag: W/"5a23ccbd-2a53"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache25.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399817252 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116127465500e
Content-Encoding: gzip