Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Sun, 03 Dec 2017 07:14:15 GMT
Etag: W/"5a23a447-2a29"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache2.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:214444067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119863044541e
Content-Encoding: gzip