Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:02 GMT
Etag: W/"5a23a1e2-2c23"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache1.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253111861 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115580734046e
Content-Encoding: gzip