Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:48:42 GMT
Etag: W/"5a22bd4a-2a3c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache31.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun7.cn249[251,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413421428 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108528075702e
Content-Encoding: gzip