Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:26 GMT
Last-Modified: Thu, 21 Dec 2017 05:42:26 GMT
Etag: W/"5a3b49c2-2bc4"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:318836836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125863692713e
Content-Encoding: gzip