Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:41 GMT
Last-Modified: Sun, 03 Dec 2017 06:42:01 GMT
Etag: W/"5a239cb9-30ac"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache32.l2nu17-1[188,0], kunlun10.cn249[194,200-0,H], kunlun9.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277221492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119411685197e
Content-Encoding: gzip