Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:03 GMT
Etag: W/"5a210a9b-29ed"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache47.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun6.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:63787030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108369883797e
Content-Encoding: gzip