Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2a7f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache9.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:229101360 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110491344469e
Content-Encoding: gzip