Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:21 GMT
Etag: W/"5a23cfa9-2a14"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache23.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93154153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120150746602e
Content-Encoding: gzip