Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:55 GMT
Last-Modified: Sat, 02 Dec 2017 07:33:40 GMT
Etag: W/"5a225754-29b9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache4.l2nu17-1[195,0], kunlun3.cn249[200,200-0,H], kunlun10.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:183075632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111755451833e
Content-Encoding: gzip