Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:10 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:49 GMT
Etag: W/"5a22bc9d-29d3"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache17.l2nu17-1[188,0], kunlun3.cn249[196,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116703329 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110703528412e
Content-Encoding: gzip