Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Fri, 01 Dec 2017 13:16:05 GMT
Etag: W/"5a215615-29b3"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache17.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:134812905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113442316135e
Content-Encoding: gzip