Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:23:08 GMT
Etag: W/"5a3c344c-2a08"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache35.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:36635141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126867465327e
Content-Encoding: gzip