Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:56 GMT
Etag: W/"5a210b84-2d47"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache34.l2nu17-1[186,0], kunlun2.cn249[191,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379838792 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122752983144e
Content-Encoding: gzip