Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:01 GMT
Etag: W/"5a210c3d-290d"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache32.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:163582834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110917185733e
Content-Encoding: gzip