Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:23 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:06 GMT
Etag: W/"5a3b94ae-2bd6"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[165,304-0,H], cache18.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:322044929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122234476517e
Content-Encoding: gzip