Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:13 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:18 GMT
Etag: W/"5a216f72-2b7a"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache20.l2nu17-1[179,0], kunlun4.cn249[186,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302722427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117933785049e
Content-Encoding: gzip