Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:48 GMT
Etag: W/"5a23d168-2984"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache28.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170803732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118229312460e
Content-Encoding: gzip