Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:05 GMT
Etag: W/"5a212a05-29d5"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache27.l2nu17-1[167,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91787900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122414513881e
Content-Encoding: gzip