Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:26 GMT
Last-Modified: Fri, 01 Dec 2017 11:28:11 GMT
Etag: W/"5a213ccb-29c9"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[194,304-0,H], cache19.l2nu17-1[211,0], kunlun1.cn249[221,200-0,H], kunlun6.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158996250 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108463822881e
Content-Encoding: gzip