Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:22 GMT
Last-Modified: Thu, 21 Dec 2017 13:22:09 GMT
Etag: W/"5a3bb581-2a64"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,200-0,M], cache18.l2nu17-1[169,0], kunlun10.cn249[177,200-0,M], kunlun5.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:273366530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122223541798e
Content-Encoding: gzip