Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 06:20:34 GMT
Etag: W/"5a38afb2-2d53"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[175,304-0,H], cache7.l2nu17-1[196,0], kunlun8.cn249[202,200-0,H], kunlun8.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95860237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122659478152e
Content-Encoding: gzip