Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:43 GMT
Last-Modified: Sat, 02 Dec 2017 05:28:22 GMT
Etag: W/"5a2239f6-29e8"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache6.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun6.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349871451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110436253348e
Content-Encoding: gzip