Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:31 GMT
Etag: W/"5a227947-2a3c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache42.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:448080738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112240254068e
Content-Encoding: gzip