Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:09 GMT
Etag: W/"5a23d08d-2a96"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache30.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304142125 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120637801458e
Content-Encoding: gzip