Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:22 GMT
Last-Modified: Fri, 01 Dec 2017 15:46:37 GMT
Etag: W/"5a21795d-2a47"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[187,304-0,H], cache4.l2nu17-1[188,0], kunlun2.cn249[195,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380458778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119826132864e
Content-Encoding: gzip