Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:10 GMT
Etag: W/"5a212b36-2afe"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache38.l2nu17-1[160,0], kunlun2.cn249[166,200-0,H], kunlun10.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:728207111 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115455975181e
Content-Encoding: gzip