Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Sat, 02 Dec 2017 00:51:03 GMT
Etag: W/"5a21f8f7-2933"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache6.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun4.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383568390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139112148256244e
Content-Encoding: gzip