Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Fri, 01 Dec 2017 12:55:36 GMT
Etag: W/"5a215148-2927"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136680258 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117306364071e
Content-Encoding: gzip