Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:39 GMT
Last-Modified: Sun, 03 Dec 2017 03:52:29 GMT
Etag: W/"5a2374fd-2973"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache34.l2nu17-1[155,0], kunlun10.cn249[161,200-0,H], kunlun7.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274100737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139121198284189e
Content-Encoding: gzip