Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:46 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:45 GMT
Etag: W/"5a212235-2960"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache5.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun2.cn249[317,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:349215497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118259531893e
Content-Encoding: gzip