Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:11 GMT
Etag: W/"5a210adf-2a34"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[188,304-0,H], cache28.l2nu17-1[217,0], kunlun2.cn249[222,200-0,H], kunlun7.cn249[270,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285513275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109059684392e
Content-Encoding: gzip