Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:33 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:14 GMT
Etag: W/"5a22b87e-2a10"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache10.l2nu17-1[158,0], kunlun6.cn249[164,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:158175504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116934501739e
Content-Encoding: gzip