Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 15:06:14 GMT
Etag: W/"5a3bcde6-2c4c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,200-0,M], cache6.l2nu17-1[198,0], kunlun1.cn249[203,200-0,M], kunlun10.cn249[223,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:234029626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126272401217e
Content-Encoding: gzip