Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Sat, 02 Dec 2017 10:31:47 GMT
Etag: W/"5a228113-28a7"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache18.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476449189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110085307194e
Content-Encoding: gzip