Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:06 GMT
Etag: W/"5a211d22-2abe"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache5.l2nu17-1[172,0], kunlun2.cn249[178,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321622316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117922808461e
Content-Encoding: gzip