Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:02 GMT
Last-Modified: Sat, 02 Dec 2017 07:42:46 GMT
Etag: W/"5a225976-2b72"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache39.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430380700 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114225408034e
Content-Encoding: gzip