Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:09 GMT
Last-Modified: Sat, 02 Dec 2017 12:42:44 GMT
Etag: W/"5a229fc4-287e"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[181,304-0,H], cache4.l2nu17-1[182,0], kunlun1.cn249[186,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258427108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118496716341e
Content-Encoding: gzip