Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:55 GMT
Etag: W/"5a22730b-2b36"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache37.l2nu17-1[177,0], kunlun9.cn249[185,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:454672658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109877636831e
Content-Encoding: gzip