Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 03:31:41 GMT
Etag: W/"5a3b2b1d-2be0"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,200-0,M], cache37.l2nu17-1[174,0], kunlun6.cn249[179,200-0,M], kunlun7.cn249[193,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:60359975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113917417443e
Content-Encoding: gzip