Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:09 GMT
Etag: W/"5a23d411-295c"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache21.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:124285283 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117159772601e
Content-Encoding: gzip