Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:02 GMT
Etag: W/"5a23d0fe-2ac0"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[177,304-0,H], cache28.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380109617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122092647423e
Content-Encoding: gzip