Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:15 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:43 GMT
Etag: W/"5a210bb3-2b17"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache30.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun8.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:176195471 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139122758532104e
Content-Encoding: gzip