Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:34 GMT
Etag: W/"5a23cec6-2af5"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[172,304-0,H], cache33.l2nu17-1[185,0], kunlun1.cn249[190,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:316877342 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115494024974e
Content-Encoding: gzip