Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:55 GMT
Last-Modified: Thu, 21 Dec 2017 05:46:01 GMT
Etag: W/"5a3b4a99-2b31"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache31.l2nu17-1[186,0], kunlun5.cn249[193,200-0,H], kunlun1.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:435669371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139124957112628e
Content-Encoding: gzip