Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:36 GMT
Etag: W/"5a22aef8-2a11"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun2.cn249[169,200-0,H], kunlun2.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:409180430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110178524989e
Content-Encoding: gzip