Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:01 GMT
Last-Modified: Thu, 21 Dec 2017 12:05:41 GMT
Etag: W/"5a3ba395-29c2"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,200-0,M], cache48.l2nu17-1[177,0], kunlun8.cn249[182,200-0,M], kunlun10.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:96700448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122018617684e
Content-Encoding: gzip