Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:26 GMT
Etag: W/"5a23cd1a-2984"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache15.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214324016 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116242475150e
Content-Encoding: gzip