Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:34 GMT
Last-Modified: Sat, 02 Dec 2017 11:17:12 GMT
Etag: W/"5a228bb8-292e"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[160,304-0,H], cache22.l2nu17-1[188,0], kunlun9.cn249[193,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325176836 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119940134947e
Content-Encoding: gzip