Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:40 GMT
Last-Modified: Mon, 18 Dec 2017 09:18:06 GMT
Etag: W/"5a3787ce-2a39"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[216,304-0,H], cache38.l2nu17-1[217,0], kunlun6.cn249[223,200-0,H], kunlun9.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:91676599 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121803114927e
Content-Encoding: gzip