Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Sat, 16 Dec 2017 14:58:14 GMT
Etag: W/"5a353486-29e3"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache14.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:396032269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124477762335e
Content-Encoding: gzip