Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:44 GMT
Etag: W/"5a211cd0-2a99"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache23.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403170119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111207673686e
Content-Encoding: gzip