Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Fri, 01 Dec 2017 12:13:39 GMT
Etag: W/"5a214773-2a9b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[178,304-0,H], cache31.l2nu17-1[200,0], kunlun8.cn249[205,200-0,H], kunlun6.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486537845 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108451445824e
Content-Encoding: gzip