Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 11:52:40 GMT
Etag: W/"5a3ba088-2a3b"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[254,200-0,M], cache31.l2nu17-1[256,0], kunlun8.cn249[261,200-0,M], kunlun9.cn249[274,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:121203230 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126736413883e
Content-Encoding: gzip