Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:49:28 GMT
Etag: W/"5a3bd808-2a91"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,200-0,M], cache44.l2nu17-1[199,0], kunlun3.cn249[204,200-0,M], kunlun10.cn249[232,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:213623492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126361486433e
Content-Encoding: gzip