Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:25 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:44 GMT
Etag: W/"5a22715c-2ac6"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache37.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:120132698 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109654361796e
Content-Encoding: gzip