Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:21 GMT
Etag: W/"5a3bde19-2b3c"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[156,304-0,H], cache27.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun2.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:238180898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125098717542e
Content-Encoding: gzip