Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:13 GMT
Etag: W/"5a3bbf21-2a8a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache25.l2nu17-1[172,0], kunlun9.cn249[179,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:373294761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122163905490e
Content-Encoding: gzip