Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:04 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:00 GMT
Etag: W/"5a3c4b78-2a1c"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,200-0,M], cache25.l2nu17-1[206,0], kunlun4.cn249[211,200-0,M], kunlun4.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:364532323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126848455338e
Content-Encoding: gzip