Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Sat, 02 Dec 2017 11:25:12 GMT
Etag: W/"5a228d98-2aa2"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache12.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448132695 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120065187789e
Content-Encoding: gzip