Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:10 GMT
Last-Modified: Fri, 01 Dec 2017 22:32:41 GMT
Etag: W/"5a21d889-2930"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache16.l2nu17-1[161,0], kunlun3.cn249[167,200-0,H], kunlun8.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212107374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114906974332e
Content-Encoding: gzip