Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Fri, 22 Dec 2017 02:33:15 GMT
Etag: W/"5a3c6eeb-2a8d"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,200-0,M], cache25.l2nu17-1[171,0], kunlun6.cn249[177,200-0,M], kunlun1.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:195086950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112885807906e
Content-Encoding: gzip