Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 15:18:06 GMT
Etag: W/"5a25672e-2a9f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache15.l2nu17-1[178,0], kunlun5.cn249[185,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398720518 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121045668682e
Content-Encoding: gzip