Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Tue, 12 Dec 2017 14:07:30 GMT
Etag: W/"5a2fe2a2-2af4"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[194,304-0,H], cache33.l2nu17-1[194,0], kunlun4.cn249[201,200-0,H], kunlun3.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:900413593 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121952604372e
Content-Encoding: gzip