Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:46 GMT
Etag: W/"5a210d96-2b7f"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[175,304-0,H], cache18.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:241115181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121221674491e
Content-Encoding: gzip