Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:15 GMT
Last-Modified: Thu, 21 Dec 2017 12:16:57 GMT
Etag: W/"5a3ba639-2b38"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache36.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:441042294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123352036473e
Content-Encoding: gzip