Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Tue, 05 Dec 2017 15:21:22 GMT
Etag: W/"5a26b972-2b7e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[185,304-0,H], cache30.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:389361382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118207113508e
Content-Encoding: gzip