Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Sat, 02 Dec 2017 07:02:06 GMT
Etag: W/"5a224fee-2a6d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache46.l2nu17-1[205,0], kunlun5.cn249[210,200-0,H], kunlun2.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399797105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116663994109e
Content-Encoding: gzip