Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:35 GMT
Etag: W/"5a23d0e3-2929"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache12.l2nu17-1[183,0], kunlun5.cn249[190,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:457910286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117732217823e
Content-Encoding: gzip