Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 12:11:26 GMT
Etag: W/"5a3ba4ee-2968"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,200-0,M], cache14.l2nu17-1[201,0], kunlun1.cn249[206,200-0,M], kunlun10.cn249[221,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:267470247 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123567325363e
Content-Encoding: gzip