Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:34 GMT
Etag: W/"5a210e7a-2c0d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache34.l2nu17-1[195,0], kunlun4.cn249[201,200-0,H], kunlun10.cn249[294,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:318977591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116056775249e
Content-Encoding: gzip