Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:08 GMT
Last-Modified: Fri, 01 Dec 2017 13:01:42 GMT
Etag: W/"5a2152b6-29e1"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache15.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun3.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302486273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108284422370e
Content-Encoding: gzip