Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:49 GMT
Last-Modified: Fri, 01 Dec 2017 11:31:49 GMT
Etag: W/"5a213da5-2baf"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache48.l2nu17-1[192,0], kunlun7.cn249[197,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458218759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119492645091e
Content-Encoding: gzip