Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 13:52:16 GMT
Etag: W/"5a3bbc90-2a75"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,200-0,H], cache18.l2nu17-1[174,0], kunlun10.cn249[180,200-0,M], kunlun4.cn249[198,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:6:321952350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125757382540e
Content-Encoding: gzip