Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Sun, 03 Dec 2017 06:01:23 GMT
Etag: W/"5a239333-2a2b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache48.l2nu17-1[175,0], kunlun8.cn249[182,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384513529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119836187032e
Content-Encoding: gzip