Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:29 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:55 GMT
Etag: W/"5a22ada3-2b6a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398463098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111495981153e
Content-Encoding: gzip