Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:31 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:52 GMT
Etag: W/"5a2271a0-2935"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[171,304-0,H], cache38.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:458150746 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109716254181e
Content-Encoding: gzip