Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:12 GMT
Last-Modified: Fri, 01 Dec 2017 14:12:29 GMT
Etag: W/"5a21634d-2ba2"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[168,304-0,H], cache16.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384503015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116724074711e
Content-Encoding: gzip