Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:41 GMT
Etag: W/"5a23cd65-29e0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache35.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:231547757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113420373145e
Content-Encoding: gzip