Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:41 GMT
Etag: W/"5a23cecd-2b61"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache24.l2nu17-1[183,0], kunlun10.cn249[188,200-0,H], kunlun7.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272229890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115569506011e
Content-Encoding: gzip