Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Fri, 01 Dec 2017 23:49:13 GMT
Etag: W/"5a21ea79-29c9"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache28.l2nu17-1[177,0], kunlun9.cn249[181,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:240618681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113646242082e
Content-Encoding: gzip