Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:45 GMT
Etag: W/"5a22afb5-2b8f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[157,304-0,H], cache32.l2nu17-1[158,0], kunlun7.cn249[163,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457525862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114399615579e
Content-Encoding: gzip