Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:35:35 GMT
Etag: W/"5a23d377-2939"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache47.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457644809 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121185651947e
Content-Encoding: gzip