Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:25 GMT
Etag: W/"5a22b901-2c41"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache14.l2nu17-1[180,0], kunlun4.cn249[187,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432882020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109245171728e
Content-Encoding: gzip