Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:48:22 GMT
Etag: W/"5a212566-2a09"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun2.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:580199900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118146441034e
Content-Encoding: gzip