Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Sat, 02 Dec 2017 00:01:53 GMT
Etag: W/"5a21ed71-29cf"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache2.l2nu17-1[173,0], kunlun7.cn249[184,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:370044437 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117202515129e
Content-Encoding: gzip