Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 13:38:30 GMT
Etag: W/"5a3bb956-2b87"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,200-0,H], cache35.l2nu17-1[177,0], kunlun9.cn249[182,200-0,M], kunlun3.cn249[198,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:7:445884221 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123481985514e
Content-Encoding: gzip