Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 12:47:15 GMT
Etag: W/"5a3bad53-2bf8"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache45.l2nu17-1[155,0], kunlun1.cn249[161,200-0,H], kunlun2.cn249[174,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:307926894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125769218170e
Content-Encoding: gzip