Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:38:07 GMT
Etag: W/"5a3bd55f-2a4d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[163,200-0,M], cache18.l2nu17-1[165,0], kunlun2.cn249[170,200-0,M], kunlun3.cn249[171,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:489050029 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122942513080e
Content-Encoding: gzip