Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:31 GMT
Etag: W/"5a3b4a3f-2a01"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,200-0,M], cache46.l2nu17-1[179,0], kunlun3.cn249[185,200-0,M], kunlun8.cn249[217,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:212726998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122582777416e
Content-Encoding: gzip