Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:38 GMT
Last-Modified: Thu, 21 Dec 2017 07:25:10 GMT
Etag: W/"5a3b61d6-29fc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[328,304-0,H], cache21.l2nu17-1[373,0], kunlun5.cn249[380,200-0,H], kunlun9.cn249[404,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:423481792 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126578551804e
Content-Encoding: gzip