Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:15 GMT
Etag: W/"5a22bc7b-2b6f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache10.l2nu17-1[165,0], kunlun8.cn249[177,200-0,H], kunlun5.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93384720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112759806290e
Content-Encoding: gzip