Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Tue, 12 Dec 2017 16:41:33 GMT
Etag: W/"5a3006bd-2a14"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache34.l2nu17-1[187,0], kunlun4.cn249[192,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:900412307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121986622988e
Content-Encoding: gzip