Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:10 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:20 GMT
Etag: W/"5a212b7c-2ab1"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache35.l2nu17-1[183,0], kunlun5.cn249[189,200-0,H], kunlun1.cn249[281,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297504802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111299078397e
Content-Encoding: gzip