Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:54 GMT
Etag: W/"5a23ccfa-2a54"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[364,304-0,H], cache4.l2nu17-1[374,0], kunlun9.cn249[379,200-0,H], kunlun7.cn249[405,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427162391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116689786112e
Content-Encoding: gzip