Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:50 GMT
Etag: W/"5a23cb8e-2b1a"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache31.l2nu17-1[170,0], kunlun10.cn249[175,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273797636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112571406321e
Content-Encoding: gzip