Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:47 GMT
Last-Modified: Thu, 21 Dec 2017 07:29:57 GMT
Etag: W/"5a3b62f5-2991"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache10.l2nu17-1[189,0], kunlun5.cn249[195,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429349385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125475758192e
Content-Encoding: gzip