Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Sat, 02 Dec 2017 08:49:56 GMT
Etag: W/"5a226934-2955"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache30.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:302924036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122430272291e
Content-Encoding: gzip