Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:15 GMT
Last-Modified: Fri, 22 Dec 2017 02:33:15 GMT
Etag: W/"5a3c6eeb-2ab5"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[178,304-0,H], cache34.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:639138093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126950175757e
Content-Encoding: gzip