Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:40 GMT
Last-Modified: Fri, 01 Dec 2017 11:26:06 GMT
Etag: W/"5a213c4e-2a26"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache46.l2nu17-1[185,0], kunlun6.cn249[191,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165484619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112806781339e
Content-Encoding: gzip