Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:27 GMT
Etag: W/"5a23d027-2b36"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache19.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:124100860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113596346816e
Content-Encoding: gzip