Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:47:01 GMT
Etag: W/"5a3bd775-2977"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache22.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:322471454 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126903445337e
Content-Encoding: gzip