Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:55 GMT
Etag: W/"5a3bb1b3-2ab6"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[335,304-0,H], cache12.l2nu17-1[335,0], kunlun7.cn249[342,200-0,H], kunlun3.cn249[392,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:17565798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123510991877e
Content-Encoding: gzip