Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:46 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:31 GMT
Etag: W/"5a23c8ab-2a2d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache46.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:432150385 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113459695248e
Content-Encoding: gzip