Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:50 GMT
Etag: W/"5a23d03e-2d78"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache31.l2nu17-1[181,0], kunlun5.cn249[188,200-0,H], kunlun6.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:303025950 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113700233161e
Content-Encoding: gzip