Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:38 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:24 GMT
Etag: W/"5a3ba2d0-2ab7"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[163,304-0,H], cache30.l2nu17-1[173,0], kunlun8.cn249[180,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:148282374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123584356732e
Content-Encoding: gzip