Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:35 GMT
Last-Modified: Fri, 22 Dec 2017 00:31:35 GMT
Etag: W/"5a3c5267-2b6f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,200-0,M], cache37.l2nu17-1[190,0], kunlun5.cn249[196,200-0,M], kunlun3.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:401833473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113957711071e
Content-Encoding: gzip