Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Sat, 02 Dec 2017 03:26:47 GMT
Etag: W/"5a221d77-2b45"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[168,304-0,H], cache29.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:42175824 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109187212236e
Content-Encoding: gzip