Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Sat, 02 Dec 2017 09:53:00 GMT
Etag: W/"5a2277fc-2be2"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[169,304-0,H], cache5.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457191430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112131026891e
Content-Encoding: gzip