Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Sat, 02 Dec 2017 22:59:38 GMT
Etag: W/"5a23305a-2a3f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache31.l2nu17-1[155,0], kunlun7.cn249[161,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:459225893 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119836197038e
Content-Encoding: gzip