Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:25 GMT
Etag: W/"5a22afa1-2cf6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache6.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95242015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115717124014e
Content-Encoding: gzip