Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:09 GMT
Last-Modified: Fri, 01 Dec 2017 10:01:46 GMT
Etag: W/"5a21288a-2a14"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache46.l2nu17-1[188,0], kunlun10.cn249[193,200-0,H], kunlun5.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:333227594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119094664145e
Content-Encoding: gzip