Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:48 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:54 GMT
Etag: W/"5a2115d2-2a6e"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache14.l2nu17-1[185,0], kunlun8.cn249[190,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:8248669 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117080151151e
Content-Encoding: gzip