Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:09 GMT
Etag: W/"5a23d015-2989"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache25.l2nu17-1[188,0], kunlun2.cn249[193,200-0,H], kunlun7.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:390572331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113850242361e
Content-Encoding: gzip