Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:50 GMT
Last-Modified: Thu, 21 Dec 2017 01:55:34 GMT
Etag: W/"5a3b1496-29d4"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache22.l2nu17-1[190,0], kunlun10.cn249[195,200-0,H], kunlun5.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284932109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126704785100e
Content-Encoding: gzip