Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:10 GMT
Last-Modified: Sun, 17 Dec 2017 11:31:29 GMT
Etag: W/"5a365591-2ac1"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache36.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400402299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122702945617e
Content-Encoding: gzip