Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:58 GMT
Last-Modified: Sat, 02 Dec 2017 09:44:50 GMT
Etag: W/"5a227612-29fc"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache43.l2nu17-1[156,0], kunlun3.cn249[161,200-0,H], kunlun10.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:212378457 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115382836200e
Content-Encoding: gzip