Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:40:12 GMT
Etag: W/"5a21156c-29e7"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[175,304-0,H], cache47.l2nu17-1[204,0], kunlun1.cn249[208,200-0,H], kunlun3.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:168800553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113865721458e
Content-Encoding: gzip