Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:50 GMT
Etag: W/"5a22bd16-2947"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache32.l2nu17-1[192,0], kunlun9.cn249[199,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453321881 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109352815724e
Content-Encoding: gzip