Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:36:48 GMT
Etag: W/"5a3c61b0-2b9f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache14.l2nu17-1[173,0], kunlun1.cn249[179,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:268898123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123727403604e
Content-Encoding: gzip