Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:05 GMT
Last-Modified: Fri, 01 Dec 2017 12:04:28 GMT
Etag: W/"5a21454c-2ad1"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache2.l2nu17-1[228,0], kunlun7.cn249[233,200-0,H], kunlun4.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:427825900 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117254894166e
Content-Encoding: gzip