Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 08:50:09 GMT
Etag: W/"5a3b75c1-2bc6"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache31.l2nu17-1[153,0], kunlun10.cn249[159,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:315390234 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112510322705e
Content-Encoding: gzip