Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:42 GMT
Last-Modified: Sat, 02 Dec 2017 11:15:08 GMT
Etag: W/"5a228b3c-29c2"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache26.l2nu17-1[161,0], kunlun5.cn249[167,200-0,H], kunlun6.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331572784 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120024186428e
Content-Encoding: gzip