Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:40 GMT
Last-Modified: Thu, 21 Dec 2017 15:34:34 GMT
Etag: W/"5a3bd48a-2aba"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[175,304-0,H], cache40.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:27654958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124203546696e
Content-Encoding: gzip