Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:15 GMT
Etag: W/"5a2272a7-296b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[172,304-0,H], cache15.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun4.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:280262928 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139109799265649e
Content-Encoding: gzip