Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:32 GMT
Etag: W/"5a23d3ec-2988"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun4.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137286780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116988801050e
Content-Encoding: gzip