Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:51 GMT
Last-Modified: Thu, 21 Dec 2017 11:13:06 GMT
Etag: W/"5a3b9742-2c74"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,200-0,M], cache45.l2nu17-1[191,0], kunlun7.cn249[197,200-0,M], kunlun7.cn249[237,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:486272617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126711345621e
Content-Encoding: gzip