Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:27 GMT
Etag: W/"5a22b903-2b02"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[189,304-0,H], cache45.l2nu17-1[208,0], kunlun10.cn249[214,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:354559816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109280224288e
Content-Encoding: gzip