Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:51 GMT
Last-Modified: Thu, 21 Dec 2017 11:16:33 GMT
Etag: W/"5a3b9811-2965"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,200-0,M], cache3.l2nu17-1[170,0], kunlun2.cn249[175,200-0,M], kunlun4.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:309400027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139126718785983e
Content-Encoding: gzip