Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:24 GMT
Last-Modified: Thu, 21 Dec 2017 04:02:27 GMT
Etag: W/"5a3b3253-2b48"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[176,200-0,M], cache19.l2nu17-1[177,0], kunlun8.cn249[183,200-0,M], kunlun6.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:3530309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139113848502122e
Content-Encoding: gzip