Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:59 GMT
Etag: W/"5a22afc3-2d0f"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache45.l2nu17-1[199,0], kunlun6.cn249[205,200-0,H], kunlun1.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157155895 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114630634398e
Content-Encoding: gzip