Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:03 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:28 GMT
Etag: W/"5a22bc88-2969"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache20.l2nu17-1[182,0], kunlun2.cn249[188,200-0,H], kunlun10.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382647591 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111235174463e
Content-Encoding: gzip