Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:43:49 GMT
Etag: W/"5a3bd6b5-2aac"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,200-0,M], cache32.l2nu17-1[173,0], kunlun4.cn249[178,200-0,M], kunlun5.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:302518334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122207312770e
Content-Encoding: gzip