Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:01 GMT
Etag: W/"5a212899-33ce"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[176,304-0,H], cache7.l2nu17-1[177,0], kunlun10.cn249[184,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273196977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108340402083e
Content-Encoding: gzip