Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:03 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:09 GMT
Etag: W/"5a222909-2b10"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache1.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun5.cn249[315,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:425395730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118437405125e
Content-Encoding: gzip