Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 15:32:18 GMT
Etag: W/"5a3bd402-2c8f"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,200-0,M], cache24.l2nu17-1[180,0], kunlun6.cn249[185,200-0,M], kunlun3.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:157915314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123058333589e
Content-Encoding: gzip