Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:58 GMT
Last-Modified: Sat, 02 Dec 2017 10:33:03 GMT
Etag: W/"5a22815f-2b18"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache19.l2nu17-1[213,0], kunlun8.cn249[219,200-0,H], kunlun9.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:66868008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121386144066e
Content-Encoding: gzip