Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:48 GMT
Etag: W/"5a22b8dc-2c67"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[178,304-0,H], cache8.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:158794426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110857895620e
Content-Encoding: gzip