Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:30:19 GMT
Etag: W/"5a21131b-2978"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache36.l2nu17-1[196,0], kunlun4.cn249[202,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302420997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119847195613e
Content-Encoding: gzip