Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:52 GMT
Etag: W/"5a23ccbc-29a1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache3.l2nu17-1[189,0], kunlun9.cn249[194,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423190909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116303942545e
Content-Encoding: gzip