Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:33 GMT
Last-Modified: Thu, 21 Dec 2017 12:22:41 GMT
Etag: W/"5a3ba791-297f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache46.l2nu17-1[192,0], kunlun5.cn249[198,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:455170567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126537081809e
Content-Encoding: gzip