Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:37 GMT
Last-Modified: Thu, 21 Dec 2017 11:38:11 GMT
Etag: W/"5a3b9d23-2ce6"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[163,200-0,M], cache26.l2nu17-1[164,0], kunlun3.cn249[169,200-0,M], kunlun5.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:213305638 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123573488237e
Content-Encoding: gzip