Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Sat, 02 Dec 2017 12:09:04 GMT
Etag: W/"5a2297e0-2a0b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160082530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109011842001e
Content-Encoding: gzip