Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:15 GMT
Last-Modified: Fri, 01 Dec 2017 12:10:45 GMT
Etag: W/"5a2146c5-2c2f"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache6.l2nu17-1[198,0], kunlun10.cn249[208,200-0,H], kunlun9.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:300456799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108949705879e
Content-Encoding: gzip