Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:03 GMT
Etag: W/"5a210e97-29f2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache34.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun4.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:121070896 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116969728825e
Content-Encoding: gzip