Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:49 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:13 GMT
Etag: W/"5a22adb5-2b04"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache32.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161705511 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111095012578e
Content-Encoding: gzip