Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:13 GMT
Last-Modified: Fri, 01 Dec 2017 19:47:24 GMT
Etag: W/"5a21b1cc-2a57"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[177,304-0,H], cache12.l2nu17-1[209,0], kunlun10.cn249[214,200-0,H], kunlun3.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:162790985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113729176669e
Content-Encoding: gzip