Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:04 GMT
Etag: W/"5a238e70-2878"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[159,304-0,H], cache35.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun8.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427200068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117538656825e
Content-Encoding: gzip