Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Sat, 02 Dec 2017 19:40:19 GMT
Etag: W/"5a2301a3-2ab7"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[158,304-0,H], cache4.l2nu17-1[159,0], kunlun2.cn249[166,200-0,H], kunlun10.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321926730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113092471982e
Content-Encoding: gzip