Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:00:29 GMT
Etag: W/"5a226bad-28a1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache20.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:553471217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110085306565e
Content-Encoding: gzip