Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:29 GMT
Etag: W/"5a210e39-2b90"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[158,304-0,H], cache3.l2nu17-1[159,0], kunlun9.cn249[165,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:403015474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117391827211e
Content-Encoding: gzip