Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:02:07 GMT
Etag: W/"5a3bccef-2b15"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[174,304-0,H], cache46.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:438243596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124276245247e
Content-Encoding: gzip