Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:10 GMT
Last-Modified: Fri, 01 Dec 2017 14:54:40 GMT
Etag: W/"5a216d30-2a68"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache24.l2nu17-1[174,0], kunlun5.cn249[179,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:306492584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113706924680e
Content-Encoding: gzip