Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:07 GMT
Etag: W/"5a23d0c7-2a90"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache32.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429416261 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108215155416e
Content-Encoding: gzip