Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Thu, 14 Dec 2017 17:46:49 GMT
Etag: W/"5a32b909-2b39"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[167,304-0,H], cache36.l2nu17-1[196,0], kunlun4.cn249[201,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:563025424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124471347429e
Content-Encoding: gzip