Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Fri, 22 Dec 2017 02:51:11 GMT
Etag: W/"5a3c731f-29a7"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,200-0,M], cache28.l2nu17-1[154,0], kunlun8.cn249[161,200-0,M], kunlun4.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:122497324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112510331000e
Content-Encoding: gzip