Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 21 Dec 2017 02:24:19 GMT
Etag: W/"5a3b1b53-2a2a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,200-0,M], cache3.l2nu17-1[204,0], kunlun2.cn249[208,200-0,M], kunlun3.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:321656907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122604834616e
Content-Encoding: gzip