Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:58 GMT
Last-Modified: Sat, 02 Dec 2017 15:04:20 GMT
Etag: W/"5a22c0f4-28ee"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache44.l2nu17-1[201,0], kunlun1.cn249[206,200-0,H], kunlun7.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253432123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116583757317e
Content-Encoding: gzip