Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:50 GMT
Etag: W/"5a2126ea-2c8b"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache1.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458216966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115223223132e
Content-Encoding: gzip