Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:32 GMT
Last-Modified: Sat, 02 Dec 2017 05:43:05 GMT
Etag: W/"5a223d69-2a53"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache34.l2nu17-1[174,0], kunlun7.cn249[187,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:364551727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113323445291e
Content-Encoding: gzip