Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:49 GMT
Etag: W/"5a3bc5d5-2ca7"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache23.l2nu17-1[167,0], kunlun7.cn249[172,200-0,H], kunlun8.cn249[346,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:44372795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123093687804e
Content-Encoding: gzip