Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:57 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:00 GMT
Etag: W/"5a3b4a20-2a76"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,200-0,M], cache29.l2nu17-1[173,0], kunlun5.cn249[178,200-0,M], kunlun7.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:400381509 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122577812922e
Content-Encoding: gzip