Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:48 GMT
Last-Modified: Sun, 03 Dec 2017 06:19:09 GMT
Etag: W/"5a23975d-2b39"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache45.l2nu17-1[167,0], kunlun1.cn249[171,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:11456014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122481636013e
Content-Encoding: gzip