Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Fri, 01 Dec 2017 15:21:37 GMT
Etag: W/"5a217381-2a68"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[230,304-0,H], cache38.l2nu17-1[231,0], kunlun8.cn249[237,200-0,H], kunlun2.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62838304 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120786223281e
Content-Encoding: gzip