Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:53 GMT
Last-Modified: Thu, 21 Dec 2017 04:05:57 GMT
Etag: W/"5a3b3325-29c6"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache28.l2nu17-1[182,0], kunlun9.cn249[196,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:336616730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125535591309e
Content-Encoding: gzip