Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:52 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:41 GMT
Etag: W/"5a226a8d-2c39"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[164,304-0,H], cache27.l2nu17-1[166,0], kunlun3.cn249[171,200-0,H], kunlun3.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:316927453 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109926792922e
Content-Encoding: gzip