Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:30 GMT
Etag: W/"5a23cdd2-2d19"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache18.l2nu17-1[170,0], kunlun6.cn249[176,200-0,H], kunlun6.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165208877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115141551407e
Content-Encoding: gzip