Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:39 GMT
Last-Modified: Fri, 01 Dec 2017 09:39:40 GMT
Etag: W/"5a21235c-2b78"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[161,304-0,H], cache36.l2nu17-1[163,0], kunlun7.cn249[200,200-0,H], kunlun8.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456968389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124792592196e
Content-Encoding: gzip