Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:14:47 GMT
Etag: W/"5a226f07-2aa6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[166,304-0,H], cache22.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427267187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120377756434e
Content-Encoding: gzip