Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:14 GMT
Last-Modified: Fri, 01 Dec 2017 14:27:09 GMT
Etag: W/"5a2166bd-2a87"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache1.l2nu17-1[202,0], kunlun9.cn249[207,200-0,H], kunlun2.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428734749 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139112548925304e
Content-Encoding: gzip