Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:13:15 GMT
Etag: W/"5a3bcf8b-2ab1"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[172,200-0,M], cache28.l2nu17-1[173,0], kunlun5.cn249[179,200-0,M], kunlun9.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:307655181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126326431407e
Content-Encoding: gzip