Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:43 GMT
Last-Modified: Fri, 01 Dec 2017 09:17:47 GMT
Etag: W/"5a211e3b-2993"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache29.l2nu17-1[215,0], kunlun1.cn249[220,200-0,H], kunlun4.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:176611691 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111029585734e
Content-Encoding: gzip