Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:44:33 GMT
Etag: W/"5a3b4a41-2aed"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,200-0,M], cache21.l2nu17-1[155,0], kunlun5.cn249[161,200-0,M], kunlun5.cn249[163,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:395673626 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126589735748e
Content-Encoding: gzip