Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:51 GMT
Etag: W/"5a227307-2a68"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache16.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:189518191 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109877611159e
Content-Encoding: gzip