Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:34 GMT
Etag: W/"5a22bdf6-2af6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache15.l2nu17-1[188,0], kunlun6.cn249[192,200-0,H], kunlun3.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:106172697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110359061082e
Content-Encoding: gzip