Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:01 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:03 GMT
Etag: W/"5a23bb33-29ae"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache14.l2nu17-1[158,0], kunlun1.cn249[164,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224357633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112410662871e
Content-Encoding: gzip