Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:06 GMT
Last-Modified: Thu, 21 Dec 2017 11:03:27 GMT
Etag: W/"5a3b94ff-2a8d"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache37.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun6.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:342702450 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139125668547701e
Content-Encoding: gzip