Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:59 GMT
Last-Modified: Sat, 02 Dec 2017 08:58:45 GMT
Etag: W/"5a226b45-2f5f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache13.l2nu17-1[172,0], kunlun8.cn249[182,200-0,H], kunlun2.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:119113057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109397216249e
Content-Encoding: gzip