Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:21 GMT
Last-Modified: Sat, 02 Dec 2017 08:05:31 GMT
Etag: W/"5a225ecb-29f3"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache17.l2nu17-1[197,0], kunlun10.cn249[202,200-0,H], kunlun6.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237777520 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108414826416e
Content-Encoding: gzip