Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:27 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:10 GMT
Etag: W/"5a3bb1fe-2a3e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,200-0,M], cache7.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun8.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:365450060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126473133902e
Content-Encoding: gzip