Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Tue, 12 Dec 2017 13:41:14 GMT
Etag: W/"5a2fdc7a-2aa5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[174,304-0,H], cache20.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun2.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:443322226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139124498535775e
Content-Encoding: gzip