Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 10:03:51 GMT
Etag: W/"5a3b8707-2aac"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache13.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun10.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:378650188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123408772791e
Content-Encoding: gzip