Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:45 GMT
Last-Modified: Fri, 15 Dec 2017 15:32:21 GMT
Etag: W/"5a33eb05-297b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache46.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun6.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:428053595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139126058583273e
Content-Encoding: gzip