Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:36 GMT
Etag: W/"5a211944-29a5"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[174,304-0,H], cache26.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167049225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120912197686e
Content-Encoding: gzip