Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:32 GMT
Last-Modified: Sat, 02 Dec 2017 01:19:40 GMT
Etag: W/"5a21ffac-2c57"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache35.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun5.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338098185 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108528084926e
Content-Encoding: gzip