Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 15:05:59 GMT
Etag: W/"5a3bcdd7-2ac8"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,200-0,M], cache1.l2nu17-1[182,0], kunlun9.cn249[188,200-0,M], kunlun4.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:475970563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112432738510e
Content-Encoding: gzip