Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:33 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:00 GMT
Etag: W/"5a22c554-293f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache3.l2nu17-1[172,0], kunlun4.cn249[179,200-0,H], kunlun2.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303407557 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116934514557e
Content-Encoding: gzip