Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:30 GMT
Last-Modified: Fri, 01 Dec 2017 09:51:43 GMT
Etag: W/"5a21262f-29e1"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache34.l2nu17-1[156,0], kunlun2.cn249[163,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379710331 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119905655909e
Content-Encoding: gzip