Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Fri, 01 Dec 2017 15:02:17 GMT
Etag: W/"5a216ef9-2963"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache48.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:548579351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120973091415e
Content-Encoding: gzip