Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:48 GMT
Last-Modified: Sun, 03 Dec 2017 00:57:14 GMT
Etag: W/"5a234bea-29fe"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache2.l2nu17-1[160,0], kunlun9.cn249[165,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:339169112 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117080153945e
Content-Encoding: gzip