Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:32 GMT
Last-Modified: Sat, 02 Dec 2017 02:27:54 GMT
Etag: W/"5a220faa-2a05"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[191,304-0,H], cache15.l2nu17-1[210,0], kunlun7.cn249[215,200-0,H], kunlun7.cn249[241,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:29329272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124726202011e
Content-Encoding: gzip