Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:25:11 GMT
Etag: W/"5a2111e7-2917"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache35.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351743832 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121102198009e
Content-Encoding: gzip