Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:16:18 GMT
Etag: W/"5a3bb422-2ca3"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache29.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:300499067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123539446014e
Content-Encoding: gzip