Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:40 GMT
Last-Modified: Thu, 21 Dec 2017 11:02:41 GMT
Etag: W/"5a3b94d1-2b11"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,200-0,M], cache30.l2nu17-1[159,0], kunlun8.cn249[166,200-0,M], kunlun5.cn249[168,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:380440799 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123604305229e
Content-Encoding: gzip