Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:48 GMT
Last-Modified: Thu, 21 Dec 2017 15:24:43 GMT
Etag: W/"5a3bd23b-2ac6"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache2.l2nu17-1[182,0], kunlun9.cn249[187,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:482078272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123079933854e
Content-Encoding: gzip