Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:55 GMT
Last-Modified: Sun, 03 Dec 2017 07:34:44 GMT
Etag: W/"5a23a914-2a70"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache19.l2nu17-1[164,0], kunlun10.cn249[171,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272374320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120752218906e
Content-Encoding: gzip