Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:59 GMT
Etag: W/"5a212a77-2c01"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache23.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:193712718 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122353891349e
Content-Encoding: gzip