Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:27 GMT
Etag: W/"5a2110cb-2b6b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache22.l2nu17-1[202,0], kunlun4.cn249[208,200-0,H], kunlun2.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:332723490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109500191272e
Content-Encoding: gzip