Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:45 GMT
Last-Modified: Sat, 02 Dec 2017 09:21:57 GMT
Etag: W/"5a2270b5-2baf"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache26.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:407188079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109854865210e
Content-Encoding: gzip