Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:57 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:41 GMT
Etag: W/"5a3bdee1-2ae8"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache7.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:749848736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126172816275e
Content-Encoding: gzip