Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:49 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:19 GMT
Etag: W/"5a2276e3-2a43"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache39.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:191972612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108693802143e
Content-Encoding: gzip