Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Mon, 18 Dec 2017 10:16:40 GMT
Etag: W/"5a379588-2b89"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache39.l2nu17-1[182,0], kunlun7.cn249[188,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458953529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122691287480e
Content-Encoding: gzip