Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:21 GMT
Last-Modified: Fri, 01 Dec 2017 11:44:09 GMT
Etag: W/"5a214089-2b38"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[178,304-0,H], cache42.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun3.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:651962295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139121018226010e
Content-Encoding: gzip