Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:51 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:05 GMT
Etag: W/"5a23c8cd-2a8d"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache28.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400392739 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111711478049e
Content-Encoding: gzip