Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:46 GMT
Etag: W/"5a23ce1e-2b1f"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache16.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:163205444 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117621652150e
Content-Encoding: gzip