Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:28 GMT
Etag: W/"5a23cce0-2a60"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache1.l2nu17-1[195,0], kunlun6.cn249[199,200-0,H], kunlun10.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161469205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115911037215e
Content-Encoding: gzip