Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:21 GMT
Etag: W/"5a2118bd-2c53"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[167,304-0,H], cache22.l2nu17-1[168,0], kunlun2.cn249[174,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:352906797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117338031981e
Content-Encoding: gzip