Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:08 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:18 GMT
Etag: W/"5a238e7e-2be4"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache9.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164428550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119686167570e
Content-Encoding: gzip