Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:15 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:37 GMT
Etag: W/"5a3bde65-2c8e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[184,304-0,H], cache44.l2nu17-1[186,0], kunlun9.cn249[191,200-0,H], kunlun9.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:482529859 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126349823000e
Content-Encoding: gzip