Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:32 GMT
Etag: W/"5a23d3b0-2b43"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache45.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun6.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:271391273 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121464647389e
Content-Encoding: gzip