Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:01 GMT
Last-Modified: Thu, 21 Dec 2017 09:11:39 GMT
Etag: W/"5a3b7acb-2adc"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[356,304-0,H], cache26.l2nu17-1[357,0], kunlun10.cn249[363,200-0,H], kunlun6.cn249[379,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:331123975 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125612707973e
Content-Encoding: gzip