Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:17 GMT
Etag: W/"5a2271b9-2af3"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[177,304-0,H], cache43.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:594197696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109696973169e
Content-Encoding: gzip