Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:52 GMT
Etag: W/"5a23d040-2b40"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:429490865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113795293437e
Content-Encoding: gzip