Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:20 GMT
Etag: W/"5a227450-2acb"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache26.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:305873199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112427612984e
Content-Encoding: gzip