Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:15 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:41 GMT
Etag: W/"5a22afb1-2bf2"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache37.l2nu17-1[166,0], kunlun6.cn249[171,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157578966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114350921313e
Content-Encoding: gzip