Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Sat, 02 Dec 2017 09:00:03 GMT
Etag: W/"5a226b93-294d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache38.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453105694 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110199502959e
Content-Encoding: gzip