Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:50 GMT
Etag: W/"5a211cd6-2a66"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[172,304-0,H], cache48.l2nu17-1[187,0], kunlun5.cn249[192,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:432406714 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109441688701e
Content-Encoding: gzip