Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 23:01:23 GMT
Etag: W/"5a248243-2a36"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache46.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:161212189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121326657952e
Content-Encoding: gzip