Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:12 GMT
Etag: W/"5a21291c-2a2d"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache15.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390252834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115661798689e
Content-Encoding: gzip