Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:52 GMT
Last-Modified: Sat, 02 Dec 2017 15:46:07 GMT
Etag: W/"5a22cabf-2a56"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache35.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:472426934 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113522266991e
Content-Encoding: gzip