Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 09:36:40 GMT
Etag: W/"5a3b80a8-2a23"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache35.l2nu17-1[200,0], kunlun2.cn249[207,200-0,H], kunlun9.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:413332135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112432712735e
Content-Encoding: gzip