Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:02 GMT
Etag: W/"5a23cd02-2ac0"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache9.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun6.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288737658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116611084833e
Content-Encoding: gzip