Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:59 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:32 GMT
Etag: W/"5a2171d8-294f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache37.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun3.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:935717735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113590842289e
Content-Encoding: gzip