Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:27 GMT
Last-Modified: Fri, 01 Dec 2017 23:04:23 GMT
Etag: W/"5a21dff7-2977"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[180,304-0,H], cache43.l2nu17-1[181,0], kunlun5.cn249[186,200-0,H], kunlun7.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:369092442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139121079141129e
Content-Encoding: gzip