Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:06 GMT
Etag: W/"5a23cee6-29ae"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache14.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:330725730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118975476537e
Content-Encoding: gzip