Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:16 GMT
Etag: W/"5a210c10-2df1"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[258,304-0,H], cache18.l2nu17-1[271,0], kunlun3.cn249[276,200-0,H], kunlun8.cn249[285,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115558402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109024067965e
Content-Encoding: gzip