Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 14:10:39 GMT
Etag: W/"5a3bc0df-29bb"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache20.l2nu17-1[158,0], kunlun10.cn249[163,200-0,H], kunlun4.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:251768186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125810908545e
Content-Encoding: gzip