Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:45 GMT
Etag: W/"5a227a09-2965"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache12.l2nu17-1[171,0], kunlun4.cn249[176,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302069354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112297934196e
Content-Encoding: gzip