Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:12 GMT
Etag: W/"5a212a0c-2c15"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache38.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398006119 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122313168545e
Content-Encoding: gzip