Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:45 GMT
Last-Modified: Fri, 01 Dec 2017 11:20:49 GMT
Etag: W/"5a213b11-29d0"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache29.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306975203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112849337669e
Content-Encoding: gzip