Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:52 GMT
Last-Modified: Sun, 03 Dec 2017 06:01:24 GMT
Etag: W/"5a239334-298f"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache4.l2nu17-1[173,0], kunlun3.cn249[180,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214656287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116524931734e
Content-Encoding: gzip