Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:24 GMT
Etag: W/"5a2118c0-2a29"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache29.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun4.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:362939448 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124635045561e
Content-Encoding: gzip