Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:32 GMT
Last-Modified: Fri, 01 Dec 2017 21:53:42 GMT
Etag: W/"5a21cf66-296a"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun4.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:338026507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120522221003e
Content-Encoding: gzip