Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:48 GMT
Etag: W/"5a22af04-29a0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache38.l2nu17-1[204,0], kunlun7.cn249[209,200-0,H], kunlun5.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297649178 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108726688558e
Content-Encoding: gzip