Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:43 GMT
Etag: W/"5a23cffb-29ed"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache8.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun8.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458467588 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139119998736058e
Content-Encoding: gzip