Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:00 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:51 GMT
Etag: W/"5a211b6f-2a4d"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache33.l2nu17-1[174,0], kunlun8.cn249[181,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:3497994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117801947581e
Content-Encoding: gzip