Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:38 GMT
Etag: W/"5a3c4bda-2a32"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,200-0,M], cache25.l2nu17-1[192,0], kunlun9.cn249[198,200-0,M], kunlun1.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:430757987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122190756386e
Content-Encoding: gzip