Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:59 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:39 GMT
Etag: W/"5a3c4bdb-2923"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache2.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:464054876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123791154050e
Content-Encoding: gzip