Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:24:39 GMT
Etag: W/"5a2111c7-28d8"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,304-0,H], cache1.l2nu17-1[200,0], kunlun1.cn249[206,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:105655127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117791948550e
Content-Encoding: gzip