Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:38 GMT
Etag: W/"5a23ce8e-2915"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache28.l2nu17-1[162,0], kunlun2.cn249[168,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379970399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117885375090e
Content-Encoding: gzip