Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2955"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache21.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun6.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:355063619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126462945961e
Content-Encoding: gzip