Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:29 GMT
Etag: W/"5a212969-2825"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache38.l2nu17-1[207,0], kunlun9.cn249[213,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333917274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111010574483e
Content-Encoding: gzip