Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:19 GMT
Last-Modified: Sat, 02 Dec 2017 10:20:32 GMT
Etag: W/"5a227e70-2cac"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache43.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257426957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114393436831e
Content-Encoding: gzip