Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:52 GMT
Last-Modified: Sun, 03 Dec 2017 03:59:54 GMT
Etag: W/"5a2376ba-2b7d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache29.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258592035 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139119528121341e
Content-Encoding: gzip