Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:08:05 GMT
Etag: W/"5a3bc045-29d1"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[314,200-0,M], cache13.l2nu17-1[315,0], kunlun2.cn249[320,200-0,M], kunlun3.cn249[332,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:383324514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125806612495e
Content-Encoding: gzip