Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:00 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:02 GMT
Etag: W/"5a23bb32-2b5f"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[169,304-0,H], cache8.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:402986875 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112399356118e
Content-Encoding: gzip