Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Fri, 01 Dec 2017 08:35:43 GMT
Etag: W/"5a21145f-299b"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[172,304-0,H], cache1.l2nu17-1[182,0], kunlun1.cn249[242,200-0,H], kunlun1.cn249[244,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:721200577 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117218693721e
Content-Encoding: gzip