Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:53 GMT
Etag: W/"5a218561-298d"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache45.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun9.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:894593959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121332184950e
Content-Encoding: gzip