Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:33 GMT
Etag: W/"5a210eb5-2a3d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache9.l2nu17-1[170,0], kunlun4.cn249[175,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:211092499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117197072687e
Content-Encoding: gzip