Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:23 GMT
Last-Modified: Fri, 01 Dec 2017 13:22:56 GMT
Etag: W/"5a2157b0-2a1c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,304-0,H], cache30.l2nu17-1[188,0], kunlun1.cn249[194,200-0,H], kunlun7.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196436500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115631017809e
Content-Encoding: gzip