Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Sat, 02 Dec 2017 09:55:05 GMT
Etag: W/"5a227879-2a85"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache40.l2nu17-1[177,0], kunlun6.cn249[181,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136439384 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112142537321e
Content-Encoding: gzip