Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:13 GMT
Etag: W/"5a212b39-295e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[172,304-0,H], cache34.l2nu17-1[173,0], kunlun9.cn249[178,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333952006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111273054918e
Content-Encoding: gzip