Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:47 GMT
Last-Modified: Thu, 21 Dec 2017 15:03:15 GMT
Etag: W/"5a3bcd33-29e9"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[185,200-0,H], cache29.l2nu17-1[186,0], kunlun10.cn249[192,200-0,M], kunlun7.cn249[202,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:6:274679922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124276236271e
Content-Encoding: gzip