Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Fri, 15 Dec 2017 04:16:54 GMT
Etag: W/"5a334cb6-2a3e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache36.l2nu17-1[187,0], kunlun1.cn249[197,200-0,H], kunlun3.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257901830 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125982144789e
Content-Encoding: gzip