Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:08 GMT
Last-Modified: Fri, 22 Dec 2017 00:33:43 GMT
Etag: W/"5a3c52e7-2995"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache42.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:449029413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125082231318e
Content-Encoding: gzip