Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:42 GMT
Last-Modified: Sat, 02 Dec 2017 00:06:38 GMT
Etag: W/"5a21ee8e-2a89"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache10.l2nu17-1[179,0], kunlun10.cn249[183,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273860439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120024181007e
Content-Encoding: gzip