Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:22:53 GMT
Etag: W/"5a212d7d-2b0c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache43.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272454262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111207677757e
Content-Encoding: gzip