Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:34 GMT
Etag: W/"5a2129e6-291b"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache43.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:33777170 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110945221090e
Content-Encoding: gzip