Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:05 GMT
Etag: W/"5a210bc9-2a71"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[186,304-0,H], cache15.l2nu17-1[188,0], kunlun3.cn249[194,200-0,H], kunlun2.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213526828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121090663741e
Content-Encoding: gzip