Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:28 GMT
Last-Modified: Tue, 12 Dec 2017 12:08:20 GMT
Etag: W/"5a2fc6b4-2aa2"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache5.l2nu17-1[182,0], kunlun10.cn249[189,200-0,H], kunlun6.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272712782 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121688577507e
Content-Encoding: gzip