Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:50 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:13 GMT
Etag: W/"5a3b4a69-29a6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache30.l2nu17-1[174,0], kunlun8.cn249[180,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:155825680 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123703488854e
Content-Encoding: gzip