Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:08 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:49 GMT
Etag: W/"5a22bc9d-2c03"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[166,304-0,H], cache13.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:365564772 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110683124374e
Content-Encoding: gzip