Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Wed, 13 Dec 2017 13:52:09 GMT
Etag: W/"5a313089-2abf"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[168,304-0,H], cache43.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160733044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121941863589e
Content-Encoding: gzip