Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:38 GMT
Last-Modified: Thu, 21 Dec 2017 21:24:36 GMT
Etag: W/"5a3c2694-2a1b"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache36.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:354902833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113985617566e
Content-Encoding: gzip