Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:06 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:46 GMT
Etag: W/"5a210bf2-2a1c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache26.l2nu17-1[182,0], kunlun8.cn249[186,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93427727 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116664005164e
Content-Encoding: gzip