Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:34 GMT
Etag: W/"5a22afaa-2c90"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache25.l2nu17-1[175,0], kunlun5.cn249[182,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397873963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115129903692e
Content-Encoding: gzip