Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:10 GMT
Last-Modified: Sat, 02 Dec 2017 15:12:57 GMT
Etag: W/"5a22c2f9-2b2f"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache1.l2nu17-1[158,0], kunlun7.cn249[164,200-0,H], kunlun7.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458123265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115507163244e
Content-Encoding: gzip