Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:33 GMT
Last-Modified: Fri, 01 Dec 2017 14:03:08 GMT
Etag: W/"5a21611c-29f4"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[188,304-0,H], cache32.l2nu17-1[195,0], kunlun10.cn249[201,200-0,H], kunlun3.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:334448993 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139121138742094e
Content-Encoding: gzip