Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:53 GMT
Etag: W/"5a2275d9-2a0c"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[165,304-0,H], cache39.l2nu17-1[197,0], kunlun4.cn249[204,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:332726618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109519591436e
Content-Encoding: gzip