Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:03 GMT
Etag: W/"5a3bdef7-2aa9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache34.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:163711324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126902416250e
Content-Encoding: gzip