Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:46 GMT
Last-Modified: Fri, 01 Dec 2017 13:49:11 GMT
Etag: W/"5a215dd7-29db"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[167,304-0,H], cache44.l2nu17-1[186,0], kunlun5.cn249[191,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:402829623 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119466152053e
Content-Encoding: gzip