Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:07 GMT
Last-Modified: Thu, 21 Dec 2017 23:06:39 GMT
Etag: W/"5a3c3e7f-2a3f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[167,304-0,H], cache24.l2nu17-1[173,0], kunlun3.cn249[178,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:283699524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126278024825e
Content-Encoding: gzip