Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:07:48 GMT
Etag: W/"5a3ba414-296f"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,200-0,M], cache13.l2nu17-1[191,0], kunlun2.cn249[197,200-0,M], kunlun4.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:418868485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125774081405e
Content-Encoding: gzip