Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Sat, 02 Dec 2017 08:02:38 GMT
Etag: W/"5a225e1e-2aa1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:164931546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120253724511e
Content-Encoding: gzip