Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:28 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:23 GMT
Etag: W/"5a23cd17-2a5a"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache16.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93434402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116287618522e
Content-Encoding: gzip