Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:14 GMT
Etag: W/"5a23cd86-2a5b"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[181,304-0,H], cache18.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun10.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399712379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:32 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111518532078e
Content-Encoding: gzip