Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:01 GMT
Etag: W/"5a23d481-29de"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache26.l2nu17-1[185,0], kunlun10.cn249[190,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:253694661 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121180193726e
Content-Encoding: gzip