Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:24 GMT
Last-Modified: Fri, 22 Dec 2017 00:01:59 GMT
Etag: W/"5a3c4b77-2a46"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,200-0,M], cache17.l2nu17-1[169,0], kunlun10.cn249[175,200-0,M], kunlun5.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:272977923 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124041818640e
Content-Encoding: gzip