Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:52 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:09 GMT
Etag: W/"5a2145ed-28ea"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache5.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274460421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119523552497e
Content-Encoding: gzip