Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Sat, 16 Dec 2017 20:44:26 GMT
Etag: W/"5a3585aa-295d"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache24.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299089482 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124477745907e
Content-Encoding: gzip