Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 15:45:45 GMT
Etag: W/"5a3bd729-29a8"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,200-0,M], cache45.l2nu17-1[197,0], kunlun4.cn249[203,200-0,M], kunlun5.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:457172121 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139127021782114e
Content-Encoding: gzip