Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:55 GMT
Etag: W/"5a22c58b-295b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache15.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun3.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163738236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120710712786e
Content-Encoding: gzip