Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:24:32 GMT
Etag: W/"5a215810-2961"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[184,304-0,H], cache36.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun6.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:501091129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118161883282e
Content-Encoding: gzip