Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:42 GMT
Last-Modified: Thu, 21 Dec 2017 16:26:37 GMT
Etag: W/"5a3be0bd-2ca9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,200-0,M], cache6.l2nu17-1[175,0], kunlun8.cn249[184,200-0,M], kunlun5.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:142838825 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114022863235e
Content-Encoding: gzip