Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:29 GMT
Last-Modified: Fri, 01 Dec 2017 10:58:55 GMT
Etag: W/"5a2135ef-2960"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[213,304-0,H], cache42.l2nu17-1[227,0], kunlun3.cn249[233,200-0,H], kunlun9.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213100649 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121694496776e
Content-Encoding: gzip