Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:36 GMT
Etag: W/"5a3bde64-2b94"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache9.l2nu17-1[177,0], kunlun10.cn249[183,200-0,H], kunlun4.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:341437465 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125098728316e
Content-Encoding: gzip