Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Fri, 01 Dec 2017 19:27:45 GMT
Etag: W/"5a21ad31-28f4"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[160,304-0,H], cache19.l2nu17-1[162,0], kunlun4.cn249[167,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:330661109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109977282109e
Content-Encoding: gzip