Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:29 GMT
Etag: W/"5a23cbb5-2d6e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache19.l2nu17-1[165,0], kunlun5.cn249[170,200-0,H], kunlun8.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:365162554 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139111109125996e
Content-Encoding: gzip