Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:31 GMT
Last-Modified: Mon, 18 Dec 2017 02:44:57 GMT
Etag: W/"5a372ba9-2c8f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache25.l2nu17-1[191,0], kunlun5.cn249[197,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:452863792 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119315634249e
Content-Encoding: gzip