Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:32 GMT
Last-Modified: Mon, 18 Dec 2017 06:52:15 GMT
Etag: W/"5a37659f-2be7"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[175,304-0,H], cache17.l2nu17-1[176,0], kunlun9.cn249[183,200-0,H], kunlun8.cn249[715,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324839937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119315661295e
Content-Encoding: gzip