Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:14 GMT
Etag: W/"5a23d01a-293d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[168,304-0,H], cache2.l2nu17-1[200,0], kunlun4.cn249[205,200-0,H], kunlun6.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:210505326 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113893545064e
Content-Encoding: gzip