Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:16 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:00 GMT
Etag: W/"5a210bc4-29d6"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache24.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun3.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:205474829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122764057803e
Content-Encoding: gzip