Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:28 GMT
Etag: W/"5a23ae68-2ac0"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache8.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197385070 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116562648212e
Content-Encoding: gzip