Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:05 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:56 GMT
Etag: W/"5a214a18-2c40"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache32.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun6.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272504127 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111849902280e
Content-Encoding: gzip