Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:30:18 GMT
Etag: W/"5a2272aa-29e2"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache32.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:284008790 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109799267627e
Content-Encoding: gzip