Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:12 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:13 GMT
Etag: W/"5a227629-2a8c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[161,304-0,H], cache31.l2nu17-1[207,0], kunlun10.cn249[213,200-0,H], kunlun5.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:307158140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109519572491e
Content-Encoding: gzip