Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:24 GMT
Etag: W/"5a212b80-2a81"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache45.l2nu17-1[212,0], kunlun4.cn249[219,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:902893705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111343897882e
Content-Encoding: gzip