Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2a3f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[179,304-0,H], cache39.l2nu17-1[180,0], kunlun9.cn249[187,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399928607 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111792797022e
Content-Encoding: gzip