Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:14 GMT
Etag: W/"5a212702-2adc"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache13.l2nu17-1[188,0], kunlun6.cn249[192,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163823368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116407155560e
Content-Encoding: gzip