Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Sun, 03 Dec 2017 06:07:05 GMT
Etag: W/"5a239489-2b0f"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[153,304-0,H], cache16.l2nu17-1[154,0], kunlun2.cn249[159,200-0,H], kunlun10.cn249[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380313175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116879017723e
Content-Encoding: gzip