Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:55 GMT
Last-Modified: Fri, 01 Dec 2017 22:21:25 GMT
Etag: W/"5a21d5e5-2a99"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache21.l2nu17-1[177,0], kunlun1.cn249[183,200-0,H], kunlun1.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:280029045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112354495523e
Content-Encoding: gzip