Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:10 GMT
Etag: W/"5a3bb1fe-2aa6"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,200-0,M], cache48.l2nu17-1[190,0], kunlun8.cn249[195,200-0,M], kunlun10.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:91831044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123517448278e
Content-Encoding: gzip