Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:36 GMT
Last-Modified: Thu, 21 Dec 2017 16:21:28 GMT
Etag: W/"5a3bdf88-298b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,200-0,M], cache45.l2nu17-1[170,0], kunlun1.cn249[175,200-0,M], kunlun6.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:255895362 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122960361275e
Content-Encoding: gzip