Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:51 GMT
Last-Modified: Fri, 01 Dec 2017 10:53:39 GMT
Etag: W/"5a2134b3-2d64"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache19.l2nu17-1[187,0], kunlun7.cn249[192,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:482147387 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114717946096e
Content-Encoding: gzip