Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:00 GMT
Etag: W/"5a23c9f4-2b08"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache2.l2nu17-1[186,0], kunlun9.cn249[192,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:60850968 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117485961631e
Content-Encoding: gzip