Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 13:38:57 GMT
Etag: W/"5a23fe71-2980"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache47.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:519844639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121321141395e
Content-Encoding: gzip