Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:51 GMT
Last-Modified: Mon, 11 Dec 2017 16:56:13 GMT
Etag: W/"5a2eb8ad-299a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[181,304-0,H], cache39.l2nu17-1[203,0], kunlun3.cn249[210,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:215126633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126111133702e
Content-Encoding: gzip