Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:16 GMT
Etag: W/"5a3bb150-29cd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,200-0,M], cache14.l2nu17-1[169,0], kunlun1.cn249[173,200-0,M], kunlun4.cn249[174,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:663740180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123510987644e
Content-Encoding: gzip