Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:34 GMT
Last-Modified: Thu, 21 Dec 2017 12:07:17 GMT
Etag: W/"5a3ba3f5-2a07"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[164,304-0,H], cache25.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun2.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:613497313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125348297157e
Content-Encoding: gzip