Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Sat, 02 Dec 2017 17:37:12 GMT
Etag: W/"5a22e4c8-2ac0"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[186,304-0,H], cache30.l2nu17-1[211,0], kunlun4.cn249[217,200-0,H], kunlun3.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:209816668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113601356646e
Content-Encoding: gzip