Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:23 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:43 GMT
Etag: W/"5a22afb3-2b52"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache15.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun6.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161207049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114436278584e
Content-Encoding: gzip