Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:39 GMT
Etag: W/"5a210ef7-295b"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache4.l2nu17-1[163,0], kunlun4.cn249[174,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:273883917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113762218580e
Content-Encoding: gzip