Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:24 GMT
Last-Modified: Thu, 21 Dec 2017 09:03:08 GMT
Etag: W/"5a3b78cc-2aed"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache48.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:308570491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122841616831e
Content-Encoding: gzip