Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:30 GMT
Last-Modified: Thu, 21 Dec 2017 03:06:38 GMT
Etag: W/"5a3b253e-29e4"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache10.l2nu17-1[167,0], kunlun9.cn249[174,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:435973377 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113904865601e
Content-Encoding: gzip