Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:51 GMT
Etag: W/"5a23d477-2979"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache35.l2nu17-1[163,0], kunlun2.cn249[168,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:610239502 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121174187462e
Content-Encoding: gzip