Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:08 GMT
Last-Modified: Sat, 02 Dec 2017 08:54:52 GMT
Etag: W/"5a226a5c-2a02"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[171,304-0,H], cache25.l2nu17-1[173,0], kunlun6.cn249[177,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168142166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122087478444e
Content-Encoding: gzip