Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:43:13 GMT
Etag: W/"5a3be4a1-2b92"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[159,200-0,M], cache12.l2nu17-1[160,0], kunlun4.cn249[165,200-0,M], kunlun3.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:255128634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124105934972e
Content-Encoding: gzip