Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:28 GMT
Etag: W/"5a23abd4-29f0"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache28.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun2.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:71955483 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113729161816e
Content-Encoding: gzip