Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:23 GMT
Last-Modified: Thu, 21 Dec 2017 19:55:33 GMT
Etag: W/"5a3c11b5-2b9b"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[165,304-0,H], cache47.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:578040485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125233358790e
Content-Encoding: gzip