Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:38 GMT
Last-Modified: Fri, 01 Dec 2017 15:36:43 GMT
Etag: W/"5a21770b-29fb"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache14.l2nu17-1[181,0], kunlun5.cn249[187,200-0,H], kunlun5.cn249[226,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399373789 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118788158736e
Content-Encoding: gzip