Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Thu, 21 Dec 2017 00:11:37 GMT
Etag: W/"5a3afc39-28c9"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache7.l2nu17-1[163,0], kunlun8.cn249[169,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92964111 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122626711647e
Content-Encoding: gzip