Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:38 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:41 GMT
Etag: W/"5a22ad95-2a1c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache17.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun5.cn249[202,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:459854927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120583704344e
Content-Encoding: gzip