Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:21:14 GMT
Etag: W/"5a212d1a-29b8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[169,304-0,H], cache43.l2nu17-1[171,0], kunlun3.cn249[176,200-0,H], kunlun6.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214146697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108327961909e
Content-Encoding: gzip