Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:22 GMT
Last-Modified: Sun, 03 Dec 2017 01:14:32 GMT
Etag: W/"5a234ff8-2a59"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache4.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:187315515 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112028714137e
Content-Encoding: gzip