Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:03 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:06 GMT
Etag: W/"5a226dee-2a96"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache31.l2nu17-1[157,0], kunlun3.cn249[162,200-0,H], kunlun3.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:309849562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120238131772e
Content-Encoding: gzip