Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Sat, 02 Dec 2017 21:42:17 GMT
Etag: W/"5a231e39-2d79"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,304-0,H], cache28.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun10.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:70777614 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117422033951e
Content-Encoding: gzip