Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:28:19 GMT
Etag: W/"5a3bb6f3-2a3c"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,200-0,M], cache48.l2nu17-1[178,0], kunlun4.cn249[184,200-0,M], kunlun5.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:348388391 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123517438838e
Content-Encoding: gzip