Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:13 GMT
Etag: W/"5a23d2ad-2b99"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache1.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:295414903 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119571134053e
Content-Encoding: gzip