Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:21 GMT
Etag: W/"5a211f4d-2c04"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache20.l2nu17-1[155,0], kunlun9.cn249[160,200-0,H], kunlun6.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422988034 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116030673102e
Content-Encoding: gzip