Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:26 GMT
Etag: W/"5a22bc86-2caa"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[306,304-0,H], cache1.l2nu17-1[308,0], kunlun2.cn249[313,200-0,H], kunlun1.cn249[328,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382646277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112849361458e
Content-Encoding: gzip