Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:11 GMT
Last-Modified: Thu, 21 Dec 2017 16:24:37 GMT
Etag: W/"5a3be045-2ca5"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache30.l2nu17-1[155,0], kunlun7.cn249[160,200-0,H], kunlun2.cn249[161,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:714198912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125119078284e
Content-Encoding: gzip