Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:28 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:33 GMT
Etag: W/"5a239a09-28ff"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[211,304-0,H], cache29.l2nu17-1[211,0], kunlun5.cn249[217,200-0,H], kunlun2.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:920888843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113888256375e
Content-Encoding: gzip