Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:11 GMT
Etag: W/"5a212afb-2b8a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[184,304-0,H], cache23.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:174095406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111425846067e
Content-Encoding: gzip