Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:52 GMT
Etag: W/"5a227524-2acd"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[162,304-0,H], cache2.l2nu17-1[190,0], kunlun1.cn249[195,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:280033625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109461706045e
Content-Encoding: gzip