Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Fri, 01 Dec 2017 12:17:23 GMT
Etag: W/"5a214853-2c10"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache46.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:229025915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113361388932e
Content-Encoding: gzip