Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:05 GMT
Etag: W/"5a2110b5-2bb4"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache2.l2nu17-1[174,0], kunlun9.cn249[179,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:426960174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115589717746e
Content-Encoding: gzip