Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:09:34 GMT
Etag: W/"5a3bceae-294c"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,200-0,H], cache14.l2nu17-1[155,0], kunlun10.cn249[160,200-0,M], kunlun8.cn249[168,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:3:275543828 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126413202805e
Content-Encoding: gzip