Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Mon, 18 Dec 2017 02:52:19 GMT
Etag: W/"5a372d63-29e3"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache29.l2nu17-1[187,0], kunlun2.cn249[193,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:742305508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121872872604e
Content-Encoding: gzip