Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-2981"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache29.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274215789 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112765903514e
Content-Encoding: gzip