Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Sun, 03 Dec 2017 06:10:50 GMT
Etag: W/"5a23956a-28bc"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[172,304-0,H], cache22.l2nu17-1[193,0], kunlun4.cn249[199,200-0,H], kunlun4.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301985096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119050842135e
Content-Encoding: gzip