Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:46 GMT
Etag: W/"5a227302-2ab5"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache28.l2nu17-1[181,0], kunlun1.cn249[186,200-0,H], kunlun5.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759502148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139109839121239e
Content-Encoding: gzip