Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:26 GMT
Etag: W/"5a23cca2-2c1d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache21.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301572873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115067188953e
Content-Encoding: gzip