Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:56:55 GMT
Etag: W/"5a3bcbb7-2a92"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache29.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:335855994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112930136530e
Content-Encoding: gzip