Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Fri, 01 Dec 2017 09:01:45 GMT
Etag: W/"5a211a79-2bf4"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache3.l2nu17-1[189,0], kunlun4.cn249[195,200-0,H], kunlun4.cn249[424,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:161814275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:17 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116766841746e
Content-Encoding: gzip