Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:19:02 GMT
Etag: W/"5a3bdef6-2a9a"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache23.l2nu17-1[173,0], kunlun7.cn249[179,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:759286586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122923652919e
Content-Encoding: gzip