Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:07 GMT
Etag: W/"5a22c55b-29db"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache25.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305377094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117853225282e
Content-Encoding: gzip