Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:40 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:53 GMT
Etag: W/"5a23c8c1-2a29"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[179,304-0,H], cache31.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun7.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226364697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111606911845e
Content-Encoding: gzip