Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Sat, 02 Dec 2017 05:26:14 GMT
Etag: W/"5a223976-2c3a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache7.l2nu17-1[178,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381369114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112131016888e
Content-Encoding: gzip