Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:25 GMT
Etag: W/"5a22aeed-2951"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[177,304-0,H], cache13.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485755516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108865271514e
Content-Encoding: gzip