Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:57 GMT
Last-Modified: Thu, 21 Dec 2017 14:06:31 GMT
Etag: W/"5a3bbfe7-2ae5"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache8.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun3.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:447122299 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124377977533e
Content-Encoding: gzip