Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:27 GMT
Etag: W/"5a2126d3-2a0a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:273994328 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113221344766e
Content-Encoding: gzip