Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:48 GMT
Etag: W/"5a23ccb8-2e1b"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache8.l2nu17-1[196,0], kunlun2.cn249[202,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382983291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116451356707e
Content-Encoding: gzip