Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:30 GMT
Last-Modified: Thu, 21 Dec 2017 13:02:43 GMT
Etag: W/"5a3bb0f3-2bc5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[167,200-0,M], cache8.l2nu17-1[168,0], kunlun6.cn249[173,200-0,M], kunlun5.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161830999 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123504743388e
Content-Encoding: gzip