Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:13 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:43 GMT
Etag: W/"5a3bd907-2abf"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache31.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:483546114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123935757187e
Content-Encoding: gzip