Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:36 GMT
Etag: W/"5a23ce50-2a9a"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[164,304-0,H], cache29.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:164970254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115301504196e
Content-Encoding: gzip