Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:10 GMT
Etag: W/"5a23d3d6-2a94"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache2.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64598842 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117348575294e
Content-Encoding: gzip