Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:24 GMT
Last-Modified: Fri, 01 Dec 2017 22:34:44 GMT
Etag: W/"5a21d904-29a7"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache1.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:272796350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119847192125e
Content-Encoding: gzip