Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:46:13 GMT
Etag: W/"5a2124e5-2b5d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache14.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458989098 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113122641922e
Content-Encoding: gzip