Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:19 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:46 GMT
Etag: W/"5a212722-2a7b"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache29.l2nu17-1[188,0], kunlun5.cn249[194,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:307211876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122792166493e
Content-Encoding: gzip