Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Fri, 01 Dec 2017 16:27:24 GMT
Etag: W/"5a2182ec-2c5e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[155,304-0,H], cache41.l2nu17-1[156,0], kunlun3.cn249[162,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211145083 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115654735839e
Content-Encoding: gzip