Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:14 GMT
Etag: W/"5a210bd2-28dc"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache24.l2nu17-1[161,0], kunlun6.cn249[166,200-0,H], kunlun7.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:589795987 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122769804484e
Content-Encoding: gzip