Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:42 GMT
Last-Modified: Fri, 01 Dec 2017 12:11:30 GMT
Etag: W/"5a2146f2-2b55"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache26.l2nu17-1[185,0], kunlun8.cn249[191,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:123324263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124823474769e
Content-Encoding: gzip