Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:34 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:35 GMT
Etag: W/"5a22bdf7-2919"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache16.l2nu17-1[183,0], kunlun2.cn249[193,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:432613226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110344547368e
Content-Encoding: gzip