Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Fri, 01 Dec 2017 21:24:16 GMT
Etag: W/"5a21c880-2bb7"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[166,304-0,H], cache3.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:370868743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116766841163e
Content-Encoding: gzip