Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:29 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:24 GMT
Etag: W/"5a23aea0-2985"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache34.l2nu17-1[172,0], kunlun2.cn249[179,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:384501802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116890565922e
Content-Encoding: gzip