Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 15:30:48 GMT
Etag: W/"5a3930a8-2915"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[179,304-0,H], cache48.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:177870710 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121843256191e
Content-Encoding: gzip