Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:09 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:27 GMT
Etag: W/"5a22aeef-2a8e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache27.l2nu17-1[174,0], kunlun9.cn249[180,200-0,H], kunlun1.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338074096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110094052716e
Content-Encoding: gzip