Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Sun, 10 Dec 2017 14:30:12 GMT
Etag: W/"5a2d44f4-2a29"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[169,304-0,H], cache23.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:101312278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139121958366971e
Content-Encoding: gzip