Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:19 GMT
Last-Modified: Thu, 21 Dec 2017 15:23:24 GMT
Etag: W/"5a3bd1ec-2be3"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[176,304-0,H], cache15.l2nu17-1[191,0], kunlun5.cn249[196,200-0,H], kunlun9.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:469801595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126990826675e
Content-Encoding: gzip