Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:13 GMT
Last-Modified: Sat, 02 Dec 2017 02:21:18 GMT
Etag: W/"5a220e1e-2b60"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[180,304-0,H], cache30.l2nu17-1[203,0], kunlun1.cn249[209,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664592421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119737145272e
Content-Encoding: gzip