Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:45 GMT
Last-Modified: Tue, 19 Dec 2017 18:36:47 GMT
Etag: W/"5a395c3f-2b23"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache38.l2nu17-1[182,0], kunlun1.cn249[194,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:311081595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121855102780e
Content-Encoding: gzip