Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:49 GMT
Etag: W/"5a23d0b5-29da"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[159,304-0,H], cache33.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun2.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:315420022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139120858231040e
Content-Encoding: gzip