Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 18:40:19 GMT
Etag: W/"5a395d13-2a19"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[372,304-0,H], cache17.l2nu17-1[373,0], kunlun3.cn249[379,200-0,H], kunlun4.cn249[382,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:212241654 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122676721131e
Content-Encoding: gzip