Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:09 GMT
Etag: W/"5a210e25-2b7a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache30.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302149891 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115546705557e
Content-Encoding: gzip