Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:56 GMT
Last-Modified: Tue, 12 Dec 2017 13:13:11 GMT
Etag: W/"5a2fd5e7-2a74"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[178,304-0,H], cache31.l2nu17-1[193,0], kunlun6.cn249[199,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:233847339 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122560628165e
Content-Encoding: gzip