Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:07 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:14 GMT
Etag: W/"5a212b3a-2a3f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache44.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:64894475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111273044217e
Content-Encoding: gzip