Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:40 GMT
Last-Modified: Fri, 01 Dec 2017 20:56:23 GMT
Etag: W/"5a21c1f7-2a67"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,200-0,M], cache17.l2nu17-1[165,0], kunlun9.cn249[171,200-0,M], kunlun8.cn249[172,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110402137154e
Content-Encoding: gzip