Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:51 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:57 GMT
Etag: W/"5a22ada5-2a93"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[164,304-0,H], cache9.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:353101156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111116318668e
Content-Encoding: gzip