Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:31 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:04 GMT
Etag: W/"5a3ba334-2983"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache3.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:437450351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113917417903e
Content-Encoding: gzip