Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:33 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:54 GMT
Etag: W/"5a22afbe-2b9c"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[346,200-0,M], cache29.l2nu17-1[346,0], kunlun1.cn249[352,200-0,M], kunlun5.cn249[354,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114534471637e
Content-Encoding: gzip