Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:32 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:30 GMT
Etag: W/"5a2156e2-2b54"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[165,304-0,H], cache26.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306964303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112726385790e
Content-Encoding: gzip