Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:02 GMT
Last-Modified: Sat, 02 Dec 2017 05:38:59 GMT
Etag: W/"5a223c73-2b64"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache35.l2nu17-1[198,0], kunlun5.cn249[204,200-0,H], kunlun4.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:307423756 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111228907109e
Content-Encoding: gzip