Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Sat, 02 Dec 2017 23:05:51 GMT
Etag: W/"5a2331cf-2986"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache46.l2nu17-1[179,0], kunlun1.cn249[185,200-0,H], kunlun5.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256451964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122475695223e
Content-Encoding: gzip