Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:46 GMT
Last-Modified: Sat, 02 Dec 2017 04:21:37 GMT
Etag: W/"5a222a51-2984"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache18.l2nu17-1[221,0], kunlun8.cn249[226,200-0,H], kunlun10.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:127296263 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117659421464e
Content-Encoding: gzip