Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:49 GMT
Etag: W/"5a3bd025-2a70"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache5.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:362273659 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126326416358e
Content-Encoding: gzip