Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:51:03 GMT
Etag: W/"5a2117f7-2b5f"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[173,304-0,H], cache39.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun3.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162732294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113629252569e
Content-Encoding: gzip