Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:39 GMT
Etag: W/"5a23d0e7-2f73"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,304-0,H], cache41.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:78587995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117753801532e
Content-Encoding: gzip