Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:37 GMT
Etag: W/"5a2129e9-28b7"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache23.l2nu17-1[202,0], kunlun3.cn249[207,200-0,H], kunlun1.cn249[228,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:118457616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139110937997793e
Content-Encoding: gzip