Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:47 GMT
Last-Modified: Sun, 17 Dec 2017 20:54:07 GMT
Etag: W/"5a36d96f-2984"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache6.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365090201 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121872862431e
Content-Encoding: gzip