Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:42 GMT
Last-Modified: Fri, 01 Dec 2017 08:32:54 GMT
Etag: W/"5a2113b6-2a77"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache27.l2nu17-1[163,0], kunlun3.cn249[169,200-0,H], kunlun6.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221537499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118222914314e
Content-Encoding: gzip