Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:47:29 GMT
Etag: W/"5a212531-2a1e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache20.l2nu17-1[205,0], kunlun4.cn249[212,200-0,H], kunlun3.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:356286169 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109587494244e
Content-Encoding: gzip