Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:33:08 GMT
Etag: W/"5a227354-2bb2"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache28.l2nu17-1[216,0], kunlun1.cn249[222,200-0,H], kunlun3.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:763681364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109870313727e
Content-Encoding: gzip