Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:50 GMT
Etag: W/"5a3bc5d6-2a35"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache2.l2nu17-1[171,0], kunlun9.cn249[176,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:9928219 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123093701772e
Content-Encoding: gzip