Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Sat, 02 Dec 2017 17:26:25 GMT
Etag: W/"5a22e241-2a9f"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache39.l2nu17-1[164,0], kunlun1.cn249[169,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256096059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119765602598e
Content-Encoding: gzip