Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:38 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:10 GMT
Etag: W/"5a21543a-29d5"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache16.l2nu17-1[179,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:239315015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111588244339e
Content-Encoding: gzip