Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:40 GMT
Etag: W/"5a210c64-29f1"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[156,304-0,H], cache3.l2nu17-1[157,0], kunlun10.cn249[164,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:313177027 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110754483206e
Content-Encoding: gzip