Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:20 GMT
Last-Modified: Fri, 01 Dec 2017 17:10:27 GMT
Etag: W/"5a218d03-2aa2"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache20.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213929006 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116206485311e
Content-Encoding: gzip