Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:07 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:56 GMT
Etag: W/"5a22c58c-29aa"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache4.l2nu17-1[167,0], kunlun8.cn249[172,200-0,H], kunlun5.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:32815880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120874247778e
Content-Encoding: gzip