Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 14:28:39 GMT
Etag: W/"5a216717-28e2"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[313,304-0,H], cache19.l2nu17-1[323,0], kunlun7.cn249[327,200-0,H], kunlun8.cn249[353,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:482117754 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110617117937e
Content-Encoding: gzip