Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:23 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:12 GMT
Etag: W/"5a211788-2a67"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache4.l2nu17-1[168,0], kunlun2.cn249[175,200-0,H], kunlun8.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398200149 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119836191037e
Content-Encoding: gzip