Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:24 GMT
Etag: W/"5a210c18-2aa9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache44.l2nu17-1[205,0], kunlun2.cn249[212,200-0,H], kunlun8.cn249[268,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287537726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111043272723e
Content-Encoding: gzip