Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:08 GMT
Etag: W/"5a227048-2a7c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[236,304-0,H], cache3.l2nu17-1[237,0], kunlun2.cn249[243,200-0,H], kunlun9.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:145034076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120464075867e
Content-Encoding: gzip