Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:00 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:05 GMT
Etag: W/"5a23bb35-2cfa"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache6.l2nu17-1[187,0], kunlun10.cn249[193,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242572370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112404988499e
Content-Encoding: gzip