Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:29 GMT
Etag: W/"5a22bdf1-2b27"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[184,304-0,H], cache19.l2nu17-1[199,0], kunlun7.cn249[204,200-0,H], kunlun10.cn249[306,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:430571544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110296616015e
Content-Encoding: gzip