Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:20 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:48 GMT
Etag: W/"5a211af4-2c5e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[186,304-0,H], cache36.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:8188945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124600831762e
Content-Encoding: gzip