Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:11 GMT
Etag: W/"5a23cd0b-2b10"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[166,304-0,H], cache43.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:239731730 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116206475266e
Content-Encoding: gzip