Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:06 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:08 GMT
Etag: W/"5a3c5990-2a60"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[171,304-0,H], cache20.l2nu17-1[172,0], kunlun8.cn249[178,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:104811478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123866917284e
Content-Encoding: gzip