Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:11 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:28 GMT
Etag: W/"5a22aef0-2b81"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[173,304-0,H], cache16.l2nu17-1[187,0], kunlun10.cn249[192,200-0,H], kunlun9.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:158912093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110118608085e
Content-Encoding: gzip