Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:02 GMT
Last-Modified: Fri, 01 Dec 2017 17:22:55 GMT
Etag: W/"5a218fef-2c47"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache22.l2nu17-1[156,0], kunlun8.cn249[162,200-0,H], kunlun6.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:389654988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119627684020e
Content-Encoding: gzip