Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:56:55 GMT
Etag: W/"5a212767-28fe"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache10.l2nu17-1[172,0], kunlun6.cn249[178,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165498380 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116407144149e
Content-Encoding: gzip