Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:09:56 GMT
Etag: W/"5a3c4d54-2c53"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache28.l2nu17-1[189,0], kunlun10.cn249[195,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:357739595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126239042992e
Content-Encoding: gzip