Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:46 GMT
Etag: W/"5a23ce5a-2b0f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache40.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun8.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167391834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115259642292e
Content-Encoding: gzip