Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Tue, 19 Dec 2017 14:23:13 GMT
Etag: W/"5a3920d1-2a0e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache13.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun10.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:20982546 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126658464565e
Content-Encoding: gzip