Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:17 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:34 GMT
Etag: W/"5a2118ca-2a4d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[161,304-0,H], cache27.l2nu17-1[162,0], kunlun10.cn249[167,200-0,H], kunlun1.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:604524724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116772463997e
Content-Encoding: gzip