Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:52:17 GMT
Etag: W/"5a22be21-2b7a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache30.l2nu17-1[174,0], kunlun4.cn249[180,200-0,H], kunlun10.cn249[195,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303215541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115928276731e
Content-Encoding: gzip