Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:59 GMT
Etag: W/"5a210ecf-2b27"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache4.l2nu17-1[193,0], kunlun1.cn249[197,200-0,H], kunlun5.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:823118717 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118389258558e
Content-Encoding: gzip