Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:18 GMT
Etag: W/"5a21853e-2c31"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache45.l2nu17-1[184,0], kunlun2.cn249[190,200-0,H], kunlun8.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:464746277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120228787270e
Content-Encoding: gzip