Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:52:53 GMT
Etag: W/"5a211865-2ce8"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache4.l2nu17-1[186,0], kunlun10.cn249[194,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288356138 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118641416903e
Content-Encoding: gzip