Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:40 GMT
Last-Modified: Sat, 02 Dec 2017 14:54:16 GMT
Etag: W/"5a22be98-2b52"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache4.l2nu17-1[182,0], kunlun1.cn249[188,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257496066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118804613103e
Content-Encoding: gzip