Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:13 GMT
Etag: W/"5a23cfdd-2ad8"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache29.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun2.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403898479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113092455431e
Content-Encoding: gzip