Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:31 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:45 GMT
Etag: W/"5a23ccf1-296a"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache24.l2nu17-1[196,0], kunlun10.cn249[202,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274302983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116314992948e
Content-Encoding: gzip