Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 12:37:16 GMT
Etag: W/"5a25417c-2bb7"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache12.l2nu17-1[183,0], kunlun8.cn249[188,200-0,H], kunlun3.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:443767159 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121045652296e
Content-Encoding: gzip