Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:58 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:55 GMT
Etag: W/"5a23ad93-2c2b"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache2.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458724423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116583761086e
Content-Encoding: gzip