Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:34 GMT
Etag: W/"5a210e3e-2ace"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[222,304-0,H], cache8.l2nu17-1[224,0], kunlun5.cn249[229,200-0,H], kunlun5.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:928220374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117720714631e
Content-Encoding: gzip