Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:51 GMT
Etag: W/"5a21297f-29b1"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache44.l2nu17-1[400,0], kunlun6.cn249[460,200-0,H], kunlun9.cn249[461,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:88226435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110991255404e
Content-Encoding: gzip