Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:00 GMT
Etag: W/"5a2118a8-2ae8"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache26.l2nu17-1[195,0], kunlun10.cn249[202,200-0,H], kunlun2.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273634366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118253297153e
Content-Encoding: gzip