Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:04 GMT
Etag: W/"5a211f3c-2a6d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache12.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157129009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114213176904e
Content-Encoding: gzip