Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:26 GMT
Etag: W/"5a23d152-2a8f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache44.l2nu17-1[166,0], kunlun1.cn249[172,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253668475 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122424802201e
Content-Encoding: gzip