Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:23 GMT
Etag: W/"5a23d3e3-2a20"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[331,304-0,H], cache19.l2nu17-1[332,0], kunlun1.cn249[338,200-0,H], kunlun4.cn249[353,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226191722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117391837133e
Content-Encoding: gzip