Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:06 GMT
Etag: W/"5a23cdba-2ae3"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[221,304-0,H], cache21.l2nu17-1[222,0], kunlun2.cn249[227,200-0,H], kunlun5.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:286642188 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117600952240e
Content-Encoding: gzip