Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Sat, 02 Dec 2017 09:48:25 GMT
Etag: W/"5a2276e9-2c0a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[173,304-0,H], cache46.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:406891348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109570416530e
Content-Encoding: gzip