Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:58 GMT
Last-Modified: Thu, 21 Dec 2017 05:46:19 GMT
Etag: W/"5a3b4aab-2b21"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,200-0,M], cache34.l2nu17-1[202,0], kunlun2.cn249[208,200-0,M], kunlun6.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382458722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139122588124327e
Content-Encoding: gzip