Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:17 GMT
Last-Modified: Thu, 21 Dec 2017 15:55:00 GMT
Etag: W/"5a3bd954-2a4d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache7.l2nu17-1[175,0], kunlun2.cn249[183,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:456663055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126372486866e
Content-Encoding: gzip