Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:03:11 GMT
Etag: W/"5a3bbf1f-2a09"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,200-0,M], cache37.l2nu17-1[174,0], kunlun4.cn249[179,200-0,M], kunlun5.cn249[189,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:303159162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123135257114e
Content-Encoding: gzip