Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Fri, 01 Dec 2017 14:23:21 GMT
Etag: W/"5a2165d9-2ac4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[172,304-0,H], cache5.l2nu17-1[187,0], kunlun8.cn249[193,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:119299703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124547503891e
Content-Encoding: gzip