Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:47 GMT
Last-Modified: Fri, 22 Dec 2017 02:25:26 GMT
Etag: W/"5a3c6d16-2994"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache10.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:601441238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126073093280e
Content-Encoding: gzip