Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Tue, 12 Dec 2017 03:12:35 GMT
Etag: W/"5a2f4923-289e"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun7.cn249[180,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:386512684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121947011566e
Content-Encoding: gzip