Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:13 GMT
Etag: W/"5a22aee1-2bb3"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache21.l2nu17-1[174,0], kunlun1.cn249[186,200-0,H], kunlun9.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:162690309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108900918644e
Content-Encoding: gzip