Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:14 GMT
Etag: W/"5a23d182-29f0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache20.l2nu17-1[188,0], kunlun8.cn249[194,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93625723 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118403656679e
Content-Encoding: gzip