Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:04:52 GMT
Etag: W/"5a211b34-2ad9"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[183,304-0,H], cache44.l2nu17-1[245,0], kunlun6.cn249[251,200-0,H], kunlun7.cn249[259,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164383601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124748563613e
Content-Encoding: gzip