Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:26 GMT
Last-Modified: Fri, 01 Dec 2017 15:39:52 GMT
Etag: W/"5a2177c8-2b1c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[174,304-0,H], cache36.l2nu17-1[194,0], kunlun8.cn249[200,200-0,H], kunlun7.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:67916107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110260154418e
Content-Encoding: gzip