Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Fri, 01 Dec 2017 09:34:08 GMT
Etag: W/"5a212210-2a3e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache5.l2nu17-1[168,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353863336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121355166310e
Content-Encoding: gzip