Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:15 GMT
Last-Modified: Sat, 02 Dec 2017 11:59:25 GMT
Etag: W/"5a22959d-2910"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[186,304-0,H], cache9.l2nu17-1[205,0], kunlun1.cn249[210,200-0,H], kunlun2.cn249[220,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:258022932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113158978779e
Content-Encoding: gzip