Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:15 GMT
Last-Modified: Sat, 02 Dec 2017 09:45:26 GMT
Etag: W/"5a227636-2a0f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[169,304-0,H], cache35.l2nu17-1[186,0], kunlun7.cn249[191,200-0,H], kunlun4.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:485933436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109551916533e
Content-Encoding: gzip