Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 23:07:32 GMT
Etag: W/"5a399bb4-299c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache17.l2nu17-1[158,0], kunlun10.cn249[165,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274399044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122676725160e
Content-Encoding: gzip