Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:16 GMT
Etag: W/"5a210ae4-299c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache19.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun3.cn249[585,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:413244007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109059663235e
Content-Encoding: gzip