Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:03:45 GMT
Etag: W/"5a226c71-2bfa"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[157,304-0,H], cache6.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277008902 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112647604982e
Content-Encoding: gzip