Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:34 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:54 GMT
Etag: W/"5a23c9ee-3354"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache2.l2nu17-1[164,0], kunlun8.cn249[169,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:5370701 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117543951134e
Content-Encoding: gzip