Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:40 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:32 GMT
Etag: W/"5a22c538-2b13"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache6.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:209450536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117600981158e
Content-Encoding: gzip