Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:51 GMT
Last-Modified: Sun, 03 Dec 2017 08:10:22 GMT
Etag: W/"5a23b16e-2a0b"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache31.l2nu17-1[153,0], kunlun7.cn249[159,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:370351371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113514106156e
Content-Encoding: gzip