Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:41 GMT
Last-Modified: Fri, 01 Dec 2017 11:19:58 GMT
Etag: W/"5a213ade-2a3d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[219,304-0,H], cache9.l2nu17-1[220,0], kunlun1.cn249[226,200-0,H], kunlun6.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226347780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110416643068e
Content-Encoding: gzip