Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:31 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:32 GMT
Etag: W/"5a210c5c-2b50"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache23.l2nu17-1[193,0], kunlun3.cn249[199,200-0,H], kunlun5.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:248931961 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110911322524e
Content-Encoding: gzip