Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:54 GMT
Last-Modified: Thu, 21 Dec 2017 22:40:15 GMT
Etag: W/"5a3c384f-2b7d"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[355,304-0,H], cache5.l2nu17-1[356,0], kunlun10.cn249[362,200-0,H], kunlun6.cn249[379,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:350020442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126143537628e
Content-Encoding: gzip