Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:11 GMT
Last-Modified: Thu, 21 Dec 2017 08:52:22 GMT
Etag: W/"5a3b7646-2bec"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[158,304-0,H], cache1.l2nu17-1[160,0], kunlun6.cn249[165,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:204696834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112517127643e
Content-Encoding: gzip