Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Sat, 02 Dec 2017 10:07:31 GMT
Etag: W/"5a227b63-29b3"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache35.l2nu17-1[154,0], kunlun7.cn249[160,200-0,H], kunlun10.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458291317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114145285347e
Content-Encoding: gzip