Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:10 GMT
Etag: W/"5a2279e6-28cb"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache1.l2nu17-1[205,0], kunlun6.cn249[210,200-0,H], kunlun9.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:192000033 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112291601488e
Content-Encoding: gzip