Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:18 GMT
Last-Modified: Thu, 21 Dec 2017 14:16:30 GMT
Etag: W/"5a3bc23e-2a39"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[171,304-0,H], cache47.l2nu17-1[183,0], kunlun2.cn249[189,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:453627405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126979291839e
Content-Encoding: gzip