Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:24 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:53 GMT
Etag: W/"5a21142d-2aa0"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun3.cn249[178,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:278919375 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110846158810e
Content-Encoding: gzip