Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:37:31 GMT
Etag: W/"5a3bc72b-296c"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,200-0,M], cache23.l2nu17-1[179,0], kunlun1.cn249[185,200-0,M], kunlun5.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:253462275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122141916800e
Content-Encoding: gzip