Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:34 GMT
Last-Modified: Thu, 14 Dec 2017 20:00:58 GMT
Etag: W/"5a32d87a-2a07"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[156,304-0,H], cache19.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383309313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119340165175e
Content-Encoding: gzip