Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:08 GMT
Etag: W/"5a3bdec0-2a40"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[163,304-0,H], cache6.l2nu17-1[165,0], kunlun7.cn249[170,200-0,H], kunlun6.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:459023976 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139122888912451e
Content-Encoding: gzip