Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:53 GMT
Etag: W/"5a23ccf9-2b60"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[339,304-0,H], cache10.l2nu17-1[346,0], kunlun6.cn249[351,200-0,H], kunlun1.cn249[365,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162508155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116689781524e
Content-Encoding: gzip