Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 11:59:04 GMT
Etag: W/"5a229588-2c9c"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,304-0,H], cache35.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:283155467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139109245174799e
Content-Encoding: gzip