Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:50 GMT
Etag: W/"5a23d3c2-2956"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[166,304-0,H], cache18.l2nu17-1[176,0], kunlun6.cn249[182,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:134614026 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120973101429e
Content-Encoding: gzip