Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 14:17:13 GMT
Etag: W/"5a391f69-2b85"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[180,304-0,H], cache48.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289093447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122669902191e
Content-Encoding: gzip