Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:09 GMT
Last-Modified: Sat, 02 Dec 2017 11:54:16 GMT
Etag: W/"5a229468-2c96"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[174,304-0,H], cache42.l2nu17-1[193,0], kunlun4.cn249[199,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301395662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114897028221e
Content-Encoding: gzip