Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:22 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:48 GMT
Etag: W/"5a2275d4-2a59"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache44.l2nu17-1[176,0], kunlun7.cn249[182,200-0,H], kunlun3.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:468190472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113823737283e
Content-Encoding: gzip