Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:46 GMT
Last-Modified: Sat, 02 Dec 2017 06:54:05 GMT
Etag: W/"5a224e0d-2da7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[339,304-0,H], cache37.l2nu17-1[340,0], kunlun3.cn249[346,200-0,H], kunlun10.cn249[361,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170072553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114059371605e
Content-Encoding: gzip