Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:53 GMT
Etag: W/"5a22b91d-2af3"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache3.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun7.cn249[188,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148510888 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109318618779e
Content-Encoding: gzip