Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:09 GMT
Last-Modified: Sat, 02 Dec 2017 11:28:08 GMT
Etag: W/"5a228e48-2c7f"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[199,304-0,H], cache7.l2nu17-1[200,0], kunlun7.cn249[207,200-0,H], kunlun6.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457594966 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108296214854e
Content-Encoding: gzip