Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:15 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:10 GMT
Etag: W/"5a22c55e-2c31"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[173,304-0,H], cache1.l2nu17-1[174,0], kunlun10.cn249[181,200-0,H], kunlun2.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:272645078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114350911309e
Content-Encoding: gzip