Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 14:48:24 GMT
Etag: W/"5a353238-2892"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache28.l2nu17-1[154,0], kunlun5.cn249[159,200-0,H], kunlun3.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:451067259 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122697783320e
Content-Encoding: gzip