Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:58 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:55 GMT
Etag: W/"5a210c37-2b1e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache6.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun5.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456292884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115985401277e
Content-Encoding: gzip