Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:25:42 GMT
Etag: W/"5a23d126-2955"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache47.l2nu17-1[169,0], kunlun1.cn249[176,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253468020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121756301062e
Content-Encoding: gzip