Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sat, 02 Dec 2017 21:57:25 GMT
Etag: W/"5a2321c5-2bff"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[170,304-0,H], cache28.l2nu17-1[198,0], kunlun2.cn249[204,200-0,H], kunlun8.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381999403 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117853254554e
Content-Encoding: gzip