Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:16 GMT
Etag: W/"5a23d01c-2b49"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache5.l2nu17-1[155,0], kunlun3.cn249[160,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:121080674 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113854705160e
Content-Encoding: gzip