Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:28 GMT
Last-Modified: Thu, 21 Dec 2017 13:46:16 GMT
Etag: W/"5a3bbb28-29e1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[171,304-0,H], cache33.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:140219241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123487284169e
Content-Encoding: gzip