Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:35 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:08 GMT
Etag: W/"5a23d0c8-29f5"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache41.l2nu17-1[159,0], kunlun6.cn249[167,200-0,H], kunlun1.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165280570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121750105132e
Content-Encoding: gzip