Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:25 GMT
Last-Modified: Sat, 02 Dec 2017 07:24:51 GMT
Etag: W/"5a225543-29eb"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache18.l2nu17-1[167,0], kunlun8.cn249[173,200-0,H], kunlun6.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:530404765 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118055147921e
Content-Encoding: gzip