Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:50 GMT
Etag: W/"5a211fe2-2965"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[171,304-0,H], cache7.l2nu17-1[186,0], kunlun8.cn249[192,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:67871611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110212105318e
Content-Encoding: gzip