Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:51 GMT
Last-Modified: Sat, 02 Dec 2017 06:33:14 GMT
Etag: W/"5a22492a-2bb7"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[172,304-0,H], cache15.l2nu17-1[204,0], kunlun9.cn249[370,200-0,H], kunlun5.cn249[397,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430254875 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118913666760e
Content-Encoding: gzip