Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:32 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:58 GMT
Etag: W/"5a214ace-2a3f"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache16.l2nu17-1[180,0], kunlun7.cn249[186,200-0,H], kunlun4.cn249[274,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:391123203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116923584932e
Content-Encoding: gzip