Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:49 GMT
Last-Modified: Sat, 02 Dec 2017 11:38:17 GMT
Etag: W/"5a2290a9-29dd"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache1.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274130948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120693673305e
Content-Encoding: gzip