Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:02 GMT
Last-Modified: Sat, 02 Dec 2017 09:10:32 GMT
Etag: W/"5a226e08-28bd"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[163,304-0,H], cache23.l2nu17-1[164,0], kunlun1.cn249[170,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:165783369 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120224245315e
Content-Encoding: gzip