Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:24 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:38 GMT
Etag: W/"5a211aea-29e2"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache6.l2nu17-1[163,0], kunlun3.cn249[170,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211801941 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118040111675e
Content-Encoding: gzip