Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:41 GMT
Etag: W/"5a23c8b5-2a21"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache25.l2nu17-1[164,0], kunlun9.cn249[171,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398348644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112010144588e
Content-Encoding: gzip