Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:27 GMT
Last-Modified: Fri, 01 Dec 2017 20:02:45 GMT
Etag: W/"5a21b565-2a92"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[171,304-0,H], cache48.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:356143907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115674701486e
Content-Encoding: gzip