Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:01 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:07 GMT
Etag: W/"5a23d0c7-29dc"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[188,304-0,H], cache24.l2nu17-1[189,0], kunlun7.cn249[195,200-0,H], kunlun4.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457979232 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108214545717e
Content-Encoding: gzip