Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:50 GMT
Last-Modified: Fri, 22 Dec 2017 02:09:42 GMT
Etag: W/"5a3c6966-2967"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[346,200-0,M], cache39.l2nu17-1[346,0], kunlun3.cn249[354,200-0,M], kunlun4.cn249[360,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:285948016 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126098457960e
Content-Encoding: gzip