Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:11 GMT
Etag: W/"5a23d053-2b95"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun4.cn249[177,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:302179440 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116813954511e
Content-Encoding: gzip