Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:18 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:36 GMT
Etag: W/"5a3c2f40-29c5"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache43.l2nu17-1[171,0], kunlun10.cn249[179,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:347728077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123983971399e
Content-Encoding: gzip