Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:45 GMT
Etag: W/"5a22afb5-2c29"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[168,304-0,H], cache16.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun7.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211123278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139114468872915e
Content-Encoding: gzip