Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:32 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2add"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache6.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212232240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112726392794e
Content-Encoding: gzip