Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:13 GMT
Last-Modified: Sat, 02 Dec 2017 09:46:06 GMT
Etag: W/"5a22765e-2b61"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache36.l2nu17-1[200,0], kunlun9.cn249[206,200-0,H], kunlun3.cn249[282,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:349328151 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109533204873e
Content-Encoding: gzip