Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:46 GMT
Etag: W/"5a2129b6-2a1f"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache15.l2nu17-1[169,0], kunlun2.cn249[175,200-0,H], kunlun8.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304263945 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110829161524e
Content-Encoding: gzip