Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 13:11:55 GMT
Etag: W/"5a3bb31b-29fc"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache28.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun3.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:441798677 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139110638666338e
Content-Encoding: gzip