Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:51 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:54 GMT
Etag: W/"5a23d43e-2c37"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[193,304-0,H], cache32.l2nu17-1[194,0], kunlun10.cn249[202,200-0,H], kunlun4.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165340205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117117888935e
Content-Encoding: gzip