Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Fri, 01 Dec 2017 23:49:02 GMT
Etag: W/"5a21ea6e-2ce0"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[168,304-0,H], cache17.l2nu17-1[170,0], kunlun8.cn249[174,200-0,H], kunlun5.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:485774862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108578332420e
Content-Encoding: gzip