Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 14 Dec 2017 13:37:38 GMT
Etag: W/"5a327ea2-2987"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[166,304-0,H], cache45.l2nu17-1[167,0], kunlun1.cn249[173,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253703729 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122599351471e
Content-Encoding: gzip