Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:24 GMT
Etag: W/"5a21153c-2d1f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun3.cn249[175,200-0,H], kunlun6.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:208730490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108534218822e
Content-Encoding: gzip