Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Fri, 01 Dec 2017 22:56:49 GMT
Etag: W/"5a21de31-2a8d"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[187,304-0,H], cache29.l2nu17-1[197,0], kunlun1.cn249[203,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253936133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119056601963e
Content-Encoding: gzip