Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:04:29 GMT
Etag: W/"5a3bbf6d-2c2d"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache24.l2nu17-1[195,0], kunlun1.cn249[200,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:303343168 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125806598086e
Content-Encoding: gzip