Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:16 GMT
Last-Modified: Sat, 02 Dec 2017 09:47:43 GMT
Etag: W/"5a2276bf-2c3c"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache22.l2nu17-1[175,0], kunlun4.cn249[181,200-0,H], kunlun5.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:331497278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109564145420e
Content-Encoding: gzip