Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:56 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:15 GMT
Etag: W/"5a227b8f-2c50"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[174,304-0,H], cache4.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304786955 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114161721645e
Content-Encoding: gzip