Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:50 GMT
Etag: W/"5a23cf12-2b19"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache40.l2nu17-1[170,0], kunlun10.cn249[176,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272290847 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118647565135e
Content-Encoding: gzip