Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:37 GMT
Last-Modified: Fri, 01 Dec 2017 12:36:01 GMT
Etag: W/"5a214cb1-2a0e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun1.cn249[178,200-0,H], kunlun7.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:928770307 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118771272164e
Content-Encoding: gzip