Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Tue, 05 Dec 2017 04:20:00 GMT
Etag: W/"5a261e70-2a95"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[164,304-0,H], cache1.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:457934104 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121045676492e
Content-Encoding: gzip