Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:10 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:04 GMT
Etag: W/"5a212b30-2ad8"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache5.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun1.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:174089488 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111305503130e
Content-Encoding: gzip