Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Sat, 02 Dec 2017 05:28:17 GMT
Etag: W/"5a2239f1-2ab1"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache32.l2nu17-1[156,0], kunlun10.cn249[161,200-0,H], kunlun4.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273356796 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116901842874e
Content-Encoding: gzip