Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Sun, 03 Dec 2017 04:30:54 GMT
Etag: W/"5a237dfe-2bb5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache44.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun10.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274257224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116030662391e
Content-Encoding: gzip