Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 01:49:32 GMT
Etag: W/"5a2206ac-2ccd"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache43.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:220732295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120273668784e
Content-Encoding: gzip