Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 03:58:48 GMT
Etag: W/"5a237678-2d06"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[206,304-0,H], cache16.l2nu17-1[208,0], kunlun10.cn249[214,200-0,H], kunlun5.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167057481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117480437312e
Content-Encoding: gzip