Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2950"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[156,304-0,H], cache27.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:428110197 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111507505830e
Content-Encoding: gzip