Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Sat, 02 Dec 2017 05:27:00 GMT
Etag: W/"5a2239a4-29d5"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache6.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458065413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120404747565e
Content-Encoding: gzip