Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:38 GMT
Etag: W/"5a23d0aa-2a31"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache21.l2nu17-1[189,0], kunlun1.cn249[194,200-0,H], kunlun1.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257000451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139120796677100e
Content-Encoding: gzip