Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:21 GMT
Last-Modified: Thu, 21 Dec 2017 10:18:33 GMT
Etag: W/"5a3b8a79-2bec"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[226,304-0,H], cache48.l2nu17-1[227,0], kunlun8.cn249[233,200-0,H], kunlun4.cn249[242,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:153386610 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139123418838857e
Content-Encoding: gzip