Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Fri, 01 Dec 2017 11:14:20 GMT
Etag: W/"5a21398c-2a5b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[255,304-0,H], cache25.l2nu17-1[256,0], kunlun4.cn249[261,200-0,H], kunlun4.cn249[279,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303313200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120070682194e
Content-Encoding: gzip