Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:35:54 GMT
Etag: W/"5a21227a-299c"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,304-0,H], cache8.l2nu17-1[159,0], kunlun1.cn249[165,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228861285 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113483985364e
Content-Encoding: gzip