Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:15 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:43 GMT
Etag: W/"5a3c5977-2a24"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,200-0,M], cache42.l2nu17-1[190,0], kunlun8.cn249[196,200-0,M], kunlun10.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:128388389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123955184795e
Content-Encoding: gzip