Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Fri, 01 Dec 2017 13:45:05 GMT
Etag: W/"5a215ce1-29f4"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache34.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:164298507 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116972394049e
Content-Encoding: gzip