Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Thu, 21 Dec 2017 03:32:18 GMT
Etag: W/"5a3b2b42-2a1b"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,200-0,M], cache26.l2nu17-1[180,0], kunlun5.cn249[186,200-0,M], kunlun4.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:400304906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123722638868e
Content-Encoding: gzip