Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:06:22 GMT
Etag: W/"5a210d7e-29ca"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[173,304-0,H], cache42.l2nu17-1[187,0], kunlun5.cn249[192,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:425754926 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120060185688e
Content-Encoding: gzip