Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:59:55 GMT
Etag: W/"5a211a0b-2c51"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache40.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:691813337 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122460217262e
Content-Encoding: gzip