Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:17 GMT
Last-Modified: Sun, 03 Dec 2017 06:07:05 GMT
Etag: W/"5a239489-2a11"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[177,304-0,H], cache10.l2nu17-1[178,0], kunlun1.cn249[185,200-0,H], kunlun7.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:228956937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113778773789e
Content-Encoding: gzip