Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:48 GMT
Last-Modified: Sat, 02 Dec 2017 09:32:02 GMT
Etag: W/"5a227312-29c6"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache44.l2nu17-1[201,0], kunlun10.cn249[207,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:395255396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109885454305e
Content-Encoding: gzip