Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:02 GMT
Last-Modified: Thu, 21 Dec 2017 11:55:34 GMT
Etag: W/"5a3ba136-2c9e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache10.l2nu17-1[164,0], kunlun5.cn249[170,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:440810295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125620258636e
Content-Encoding: gzip