Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:31 GMT
Last-Modified: Mon, 11 Dec 2017 08:03:33 GMT
Etag: W/"5a2e3bd5-2a81"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[171,304-0,H], cache7.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659182180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118714442043e
Content-Encoding: gzip