Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:39 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:05 GMT
Etag: W/"5a215435-2935"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[365,304-0,H], cache35.l2nu17-1[431,0], kunlun7.cn249[436,200-0,H], kunlun6.cn249[451,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:429938206 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111594216838e
Content-Encoding: gzip