Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:35 GMT
Etag: W/"5a222923-2aa3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache9.l2nu17-1[197,0], kunlun9.cn249[203,200-0,H], kunlun1.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428754196 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119198148632e
Content-Encoding: gzip