Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:07 GMT
Last-Modified: Sat, 02 Dec 2017 05:52:23 GMT
Etag: W/"5a223f97-2a32"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[163,304-0,H], cache10.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:167163407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113674406520e
Content-Encoding: gzip