Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:07 GMT
Last-Modified: Fri, 01 Dec 2017 15:36:10 GMT
Etag: W/"5a2176ea-288d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache20.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:351741446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117874764717e
Content-Encoding: gzip