Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:50:23 GMT
Etag: W/"5a3bd83f-2a15"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,304-0,H], cache46.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:441028696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123617463748e
Content-Encoding: gzip