Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:48:14 GMT
Etag: W/"5a21174e-2a0e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[165,304-0,H], cache5.l2nu17-1[166,0], kunlun7.cn249[171,200-0,H], kunlun7.cn249[207,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457517636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115757975675e
Content-Encoding: gzip