Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:27 GMT
Last-Modified: Sun, 10 Dec 2017 15:43:37 GMT
Etag: W/"5a2d5629-2a30"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache5.l2nu17-1[173,0], kunlun1.cn249[177,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253461815 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121676688120e
Content-Encoding: gzip