Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:25:09 GMT
Etag: W/"5a211ff5-2a02"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,304-0,H], cache32.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257775639 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124713234504e
Content-Encoding: gzip