Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:38 GMT
Last-Modified: Sat, 02 Dec 2017 09:55:39 GMT
Etag: W/"5a22789b-2bb2"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache28.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun8.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422955287 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112184553605e
Content-Encoding: gzip