Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:21 GMT
Etag: W/"5a212a15-295d"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[156,304-0,H], cache42.l2nu17-1[196,0], kunlun5.cn249[201,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400002062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122370508437e
Content-Encoding: gzip