Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:31 GMT
Etag: W/"5a2118c7-28fd"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache23.l2nu17-1[193,0], kunlun1.cn249[199,200-0,H], kunlun9.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:162537012 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120427195946e
Content-Encoding: gzip