Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:14 GMT
Etag: W/"5a210b96-2ad1"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache32.l2nu17-1[155,0], kunlun10.cn249[161,200-0,H], kunlun7.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:390902278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121095658023e
Content-Encoding: gzip