Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:55 GMT
Last-Modified: Sat, 02 Dec 2017 11:28:58 GMT
Etag: W/"5a228e7a-2a1c"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache33.l2nu17-1[167,0], kunlun6.cn249[173,200-0,H], kunlun1.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:659375295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117154287998e
Content-Encoding: gzip