Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:19 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:35 GMT
Etag: W/"5a22afe7-29c4"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[181,304-0,H], cache28.l2nu17-1[197,0], kunlun3.cn249[203,200-0,H], kunlun5.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:242539207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108389942890e
Content-Encoding: gzip