Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:47 GMT
Last-Modified: Fri, 01 Dec 2017 16:24:01 GMT
Etag: W/"5a218221-2b21"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache42.l2nu17-1[179,0], kunlun5.cn249[184,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:400416773 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120075664420e
Content-Encoding: gzip