Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:09 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:39 GMT
Etag: W/"5a215457-297b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache28.l2nu17-1[172,0], kunlun2.cn249[177,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:494833491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122098112040e
Content-Encoding: gzip