Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:43:43 GMT
Etag: W/"5a21163f-29cc"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache7.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun2.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195656571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109352794374e
Content-Encoding: gzip