Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:45:46 GMT
Etag: W/"5a2124ca-29c9"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[192,304-0,H], cache46.l2nu17-1[206,0], kunlun6.cn249[212,200-0,H], kunlun2.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:207371777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108246724534e
Content-Encoding: gzip