Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:59 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:59 GMT
Etag: W/"5a21119f-29c8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache43.l2nu17-1[192,0], kunlun10.cn249[204,200-0,H], kunlun7.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272904562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115998054132e
Content-Encoding: gzip