Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:27 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:18 GMT
Etag: W/"5a22bde6-2a69"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache7.l2nu17-1[166,0], kunlun8.cn249[172,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:64006763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110274347992e
Content-Encoding: gzip