Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:38 GMT
Last-Modified: Thu, 21 Dec 2017 15:03:03 GMT
Etag: W/"5a3bcd27-2a0f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,200-0,M], cache30.l2nu17-1[176,0], kunlun5.cn249[182,200-0,M], kunlun3.cn249[619,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:395960131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122983604598e
Content-Encoding: gzip