Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:57 GMT
Last-Modified: Thu, 21 Dec 2017 12:11:27 GMT
Etag: W/"5a3ba4ef-2adb"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache24.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun7.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:728551615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139123177912311e
Content-Encoding: gzip