Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:05 GMT
Etag: W/"5a212a41-2c2b"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache31.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304411407 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122315401303e
Content-Encoding: gzip