Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:59 GMT
Last-Modified: Sat, 02 Dec 2017 20:22:46 GMT
Etag: W/"5a230b96-2977"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache39.l2nu17-1[189,0], kunlun10.cn249[194,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:165033985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113596334516e
Content-Encoding: gzip