Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Sat, 02 Dec 2017 10:40:31 GMT
Etag: W/"5a22831f-2a4d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache26.l2nu17-1[162,0], kunlun6.cn249[167,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:66560237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121349664293e
Content-Encoding: gzip