Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Sun, 03 Dec 2017 09:36:42 GMT
Etag: W/"5a23c5aa-2b27"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache7.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428873479 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117241788310e
Content-Encoding: gzip