Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:40 GMT
Last-Modified: Thu, 21 Dec 2017 15:30:20 GMT
Etag: W/"5a3bd38c-2b53"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,200-0,M], cache3.l2nu17-1[179,0], kunlun2.cn249[184,200-0,M], kunlun5.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:384224844 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123002306785e
Content-Encoding: gzip