Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:54:41 GMT
Etag: W/"5a3bd941-2a53"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,200-0,M], cache40.l2nu17-1[178,0], kunlun9.cn249[184,200-0,M], kunlun1.cn249[195,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:325072158 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125214607027e
Content-Encoding: gzip