Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:21 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:09 GMT
Etag: W/"5a22c55d-2b05"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[162,304-0,H], cache35.l2nu17-1[163,0], kunlun5.cn249[170,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:370026837 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112016206975e
Content-Encoding: gzip