Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:35 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:31 GMT
Etag: W/"5a23ae6b-2b22"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache9.l2nu17-1[157,0], kunlun6.cn249[163,200-0,H], kunlun1.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167539829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139116358836158e
Content-Encoding: gzip