Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:46 GMT
Etag: W/"5a211d86-29bc"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache42.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:170200883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121453077133e
Content-Encoding: gzip