Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:43 GMT
Last-Modified: Fri, 01 Dec 2017 17:51:29 GMT
Etag: W/"5a2196a1-2a7c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache30.l2nu17-1[197,0], kunlun4.cn249[202,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:275634525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113436551603e
Content-Encoding: gzip