Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:59 GMT
Etag: W/"5a212a77-2c1e"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[179,304-0,H], cache18.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381876838 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122353882511e
Content-Encoding: gzip