Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:02 GMT
Last-Modified: Sat, 02 Dec 2017 10:05:36 GMT
Etag: W/"5a227af0-3d72"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[327,304-0,H], cache4.l2nu17-1[332,0], kunlun7.cn249[337,200-0,H], kunlun9.cn249[359,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456204596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114219353732e
Content-Encoding: gzip