Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:21 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:14 GMT
Etag: W/"5a23a1ee-28af"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache30.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:304824595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115614562094e
Content-Encoding: gzip