Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:58 GMT
Last-Modified: Sun, 17 Dec 2017 11:49:10 GMT
Etag: W/"5a3659b6-2b0c"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[160,304-0,H], cache48.l2nu17-1[161,0], kunlun8.cn249[167,200-0,H], kunlun4.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:634319885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121980106226e
Content-Encoding: gzip