Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:30 GMT
Etag: W/"5a23ce4a-2a83"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[158,304-0,H], cache39.l2nu17-1[159,0], kunlun2.cn249[164,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321122441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115200151548e
Content-Encoding: gzip