Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:13 GMT
Last-Modified: Fri, 01 Dec 2017 23:21:39 GMT
Etag: W/"5a21e403-297d"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[163,304-0,H], cache15.l2nu17-1[192,0], kunlun5.cn249[196,200-0,H], kunlun3.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208690279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110737226757e
Content-Encoding: gzip