Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:38:34 GMT
Etag: W/"5a22749a-2bf9"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache21.l2nu17-1[177,0], kunlun9.cn249[182,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:452032379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109416265796e
Content-Encoding: gzip