Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:47 GMT
Last-Modified: Sun, 03 Dec 2017 05:41:15 GMT
Etag: W/"5a238e7b-2b5f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[165,304-0,H], cache47.l2nu17-1[167,0], kunlun5.cn249[173,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399301487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122476558012e
Content-Encoding: gzip