Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:25 GMT
Last-Modified: Fri, 01 Dec 2017 15:34:11 GMT
Etag: W/"5a217673-2a95"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[185,304-0,H], cache35.l2nu17-1[278,0], kunlun9.cn249[285,200-0,H], kunlun2.cn249[297,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235507775 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108451435825e
Content-Encoding: gzip