Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:56 GMT
Etag: W/"5a23ccc0-2b7e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[234,304-0,H], cache13.l2nu17-1[235,0], kunlun7.cn249[241,200-0,H], kunlun6.cn249[263,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458869805 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116391177049e
Content-Encoding: gzip