Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:13 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-2d0e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache4.l2nu17-1[210,0], kunlun4.cn249[215,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:302981499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114335501863e
Content-Encoding: gzip