Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:54 GMT
Etag: W/"5a21106e-29b1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[309,304-0,H], cache36.l2nu17-1[326,0], kunlun2.cn249[332,200-0,H], kunlun5.cn249[339,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:441002823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118628124921e
Content-Encoding: gzip