Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:48 GMT
Etag: W/"5a3bde70-2a11"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[177,304-0,H], cache36.l2nu17-1[179,0], kunlun6.cn249[189,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:217728421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126216867370e
Content-Encoding: gzip