Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:56 GMT
Last-Modified: Sat, 09 Dec 2017 06:08:35 GMT
Etag: W/"5a2b7de3-2af4"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[173,304-0,H], cache43.l2nu17-1[215,0], kunlun7.cn249[222,200-0,H], kunlun6.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:30145808 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126160006617e
Content-Encoding: gzip