Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:48 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:58 GMT
Etag: W/"5a23ce2a-2c25"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,304-0,H], cache8.l2nu17-1[172,0], kunlun5.cn249[179,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399904770 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115283574474e
Content-Encoding: gzip