Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:41 GMT
Last-Modified: Sat, 16 Dec 2017 08:46:09 GMT
Etag: W/"5a34dd51-2a66"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[169,304-0,H], cache32.l2nu17-1[170,0], kunlun5.cn249[176,200-0,H], kunlun6.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:406634007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126016681215e
Content-Encoding: gzip