Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 15:28:22 GMT
Etag: W/"5a3bd316-2a4a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,200-0,M], cache42.l2nu17-1[188,0], kunlun10.cn249[195,200-0,M], kunlun2.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:787859467 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110630472072e
Content-Encoding: gzip