Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:27 GMT
Etag: W/"5a23cefb-296e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[174,304-0,H], cache25.l2nu17-1[181,0], kunlun7.cn249[188,200-0,H], kunlun9.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457747863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139118578612860e
Content-Encoding: gzip