Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:22 GMT
Last-Modified: Sat, 02 Dec 2017 06:20:07 GMT
Etag: W/"5a224617-2ab8"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache17.l2nu17-1[174,0], kunlun6.cn249[180,200-0,H], kunlun6.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:133690660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139112028722950e
Content-Encoding: gzip