Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:35 GMT
Etag: W/"5a23cfb7-2a09"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[260,304-0,H], cache23.l2nu17-1[297,0], kunlun7.cn249[302,200-0,H], kunlun4.cn249[313,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:457038913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119704167299e
Content-Encoding: gzip