Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:59 GMT
Last-Modified: Sat, 02 Dec 2017 23:50:46 GMT
Etag: W/"5a233c56-29fa"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[162,304-0,H], cache1.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun9.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383692601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112995338102e
Content-Encoding: gzip