Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:55 GMT
Etag: W/"5a210c37-2996"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache3.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun7.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:784885624 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110790011662e
Content-Encoding: gzip