Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:50:45 GMT
Etag: W/"5a2125f5-2bcd"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache30.l2nu17-1[177,0], kunlun1.cn249[184,200-0,H], kunlun4.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:165039386 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115117934542e
Content-Encoding: gzip