Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:16 GMT
Last-Modified: Fri, 01 Dec 2017 11:15:48 GMT
Etag: W/"5a2139e4-299b"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,304-0,H], cache38.l2nu17-1[168,0], kunlun6.cn249[175,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161425982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112560367664e
Content-Encoding: gzip