Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Fri, 01 Dec 2017 23:07:05 GMT
Etag: W/"5a21e099-2941"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache29.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488301021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122065922808e
Content-Encoding: gzip