Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:38 GMT
Etag: W/"5a23cff6-2a71"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache48.l2nu17-1[154,0], kunlun8.cn249[160,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:93144629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120060195692e
Content-Encoding: gzip