Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:06 GMT
Last-Modified: Fri, 01 Dec 2017 22:05:55 GMT
Etag: W/"5a21d243-29fe"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[176,304-0,H], cache14.l2nu17-1[177,0], kunlun1.cn249[182,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:652402528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112466638234e
Content-Encoding: gzip