Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:54:31 GMT
Etag: W/"5a2126d7-2ad9"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,304-0,H], cache17.l2nu17-1[171,0], kunlun1.cn249[178,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:318712953 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120135107837e
Content-Encoding: gzip