Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:52 GMT
Etag: W/"5a23cfc8-2ac3"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache29.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91660336 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119852667942e
Content-Encoding: gzip