Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:14 GMT
Etag: W/"5a22b8ba-2a1a"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache40.l2nu17-1[187,0], kunlun8.cn249[193,200-0,H], kunlun3.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:485213731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108378753023e
Content-Encoding: gzip