Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Sat, 02 Dec 2017 22:28:39 GMT
Etag: W/"5a232917-29fa"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache37.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214553937 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120050174289e
Content-Encoding: gzip