Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:58 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:07 GMT
Etag: W/"5a212b33-2b40"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache21.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203899236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111187568895e
Content-Encoding: gzip