Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:06 GMT
Last-Modified: Thu, 21 Dec 2017 22:01:24 GMT
Etag: W/"5a3c2f34-2bb8"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[341,200-0,M], cache9.l2nu17-1[342,0], kunlun7.cn249[347,200-0,M], kunlun2.cn249[358,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:31208236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139126867462311e
Content-Encoding: gzip