Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:01 GMT
Etag: W/"5a3bd6c1-29ed"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,200-0,M], cache34.l2nu17-1[183,0], kunlun8.cn249[189,200-0,M], kunlun2.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:120124673 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126961782327e
Content-Encoding: gzip