Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:49:38 GMT
Etag: W/"5a2117a2-2b23"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache35.l2nu17-1[192,0], kunlun2.cn249[197,200-0,H], kunlun8.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:415889635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124761205139e
Content-Encoding: gzip