Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:24 GMT
Last-Modified: Sat, 02 Dec 2017 23:10:35 GMT
Etag: W/"5a2332eb-2b76"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache27.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253114117 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115647182689e
Content-Encoding: gzip