Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:14 GMT
Etag: W/"5a210aa6-2cae"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache38.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun3.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:396032123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109128158887e
Content-Encoding: gzip