Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:15 GMT
Last-Modified: Fri, 01 Dec 2017 20:25:03 GMT
Etag: W/"5a21ba9f-2a4e"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache5.l2nu17-1[184,0], kunlun6.cn249[189,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136674108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117354257741e
Content-Encoding: gzip