Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:35 GMT
Etag: W/"5a210bab-28f0"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache21.l2nu17-1[234,0], kunlun9.cn249[240,200-0,H], kunlun3.cn249[240,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:481169229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122742486853e
Content-Encoding: gzip