Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:09 GMT
Etag: W/"5a23d3d5-2a4d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache3.l2nu17-1[156,0], kunlun9.cn249[161,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:399782938 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117296296856e
Content-Encoding: gzip