Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:32 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:23 GMT
Etag: W/"5a212a8f-2afd"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache18.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274891443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122325731091e
Content-Encoding: gzip