Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:07:04 GMT
Etag: W/"5a3c5ab8-2c09"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[158,200-0,M], cache30.l2nu17-1[159,0], kunlun5.cn249[166,200-0,M], kunlun9.cn249[167,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:64337241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122038268220e
Content-Encoding: gzip