Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:35 GMT
Last-Modified: Fri, 01 Dec 2017 08:12:35 GMT
Etag: W/"5a210ef3-28f0"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[164,304-0,H], cache15.l2nu17-1[165,0], kunlun8.cn249[171,200-0,H], kunlun2.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96562785 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116353142819e
Content-Encoding: gzip