Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:04 GMT
Last-Modified: Fri, 22 Dec 2017 01:31:39 GMT
Etag: W/"5a3c607b-2b85"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,200-0,M], cache28.l2nu17-1[170,0], kunlun2.cn249[175,200-0,M], kunlun5.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:324409035 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122043925816e
Content-Encoding: gzip