Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:49 GMT
Etag: W/"5a210c31-2ba1"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[155,304-0,H], cache45.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:70493067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110923427756e
Content-Encoding: gzip