Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:23 GMT
Last-Modified: Fri, 01 Dec 2017 15:10:15 GMT
Etag: W/"5a2170d7-2bce"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache18.l2nu17-1[212,0], kunlun7.cn249[219,200-0,H], kunlun2.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:33242510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118029468669e
Content-Encoding: gzip