Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:41 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:23 GMT
Etag: W/"5a22bc83-2b6a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[165,304-0,H], cache25.l2nu17-1[167,0], kunlun6.cn249[171,200-0,H], kunlun8.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167476218 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112819043682e
Content-Encoding: gzip