Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:17 GMT
Last-Modified: Sat, 02 Dec 2017 21:37:01 GMT
Etag: W/"5a231cfd-2c02"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[184,304-0,H], cache16.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun8.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:438721571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117370306024e
Content-Encoding: gzip