Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:09 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:27 GMT
Etag: W/"5a211cbf-2b48"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[180,304-0,H], cache29.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun3.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:285038088 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117890597444e
Content-Encoding: gzip