Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:44 GMT
Etag: W/"5a2275d0-2b43"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[175,304-0,H], cache35.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:302952343 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109487104573e
Content-Encoding: gzip