Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:43 GMT
Last-Modified: Sat, 02 Dec 2017 05:18:48 GMT
Etag: W/"5a2237b8-29e7"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[154,304-0,H], cache42.l2nu17-1[155,0], kunlun4.cn249[162,200-0,H], kunlun5.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:459159834 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120631768992e
Content-Encoding: gzip