Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Sat, 02 Dec 2017 10:22:01 GMT
Etag: W/"5a227ec9-2a3c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[171,304-0,H], cache47.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423262873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114417391370e
Content-Encoding: gzip