Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:15 GMT
Etag: W/"5a212073-2b8f"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[186,304-0,H], cache36.l2nu17-1[203,0], kunlun2.cn249[208,200-0,H], kunlun5.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398828667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118320753900e
Content-Encoding: gzip