Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:03 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:56 GMT
Etag: W/"5a211d90-2a70"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[175,304-0,H], cache1.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274092600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114836968620e
Content-Encoding: gzip