Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:20 GMT
Etag: W/"5a23d3e0-292f"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache2.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun4.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:429101883 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117306342054e
Content-Encoding: gzip