Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:24 GMT
Etag: W/"5a210c54-2903"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[167,304-0,H], cache37.l2nu17-1[168,0], kunlun1.cn249[173,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257118890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114906961192e
Content-Encoding: gzip