Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:07 GMT
Last-Modified: Tue, 19 Dec 2017 15:22:49 GMT
Etag: W/"5a392ec9-2a0e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[166,304-0,H], cache21.l2nu17-1[179,0], kunlun9.cn249[185,200-0,H], kunlun6.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427519079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122672368188e
Content-Encoding: gzip