Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:27 GMT
Etag: W/"5a210ab3-2a09"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache18.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:118553417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109115706950e
Content-Encoding: gzip