Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 12:36:49 GMT
Etag: W/"5a311ee1-2a99"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,304-0,H], cache28.l2nu17-1[155,0], kunlun2.cn249[161,200-0,H], kunlun2.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:149042748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121936275165e
Content-Encoding: gzip