Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:58:54 GMT
Etag: W/"5a23aebe-2b93"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[171,304-0,H], cache15.l2nu17-1[171,0], kunlun7.cn249[182,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458125393 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115585308828e
Content-Encoding: gzip