Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:47 GMT
Last-Modified: Sat, 02 Dec 2017 04:27:57 GMT
Etag: W/"5a222bcd-2bbc"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[187,304-0,H], cache27.l2nu17-1[214,0], kunlun10.cn249[219,200-0,H], kunlun7.cn249[331,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:174166885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108677084048e
Content-Encoding: gzip