Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:40 GMT
Last-Modified: Sun, 03 Dec 2017 09:23:41 GMT
Etag: W/"5a23c29d-2c0f"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[162,200-0,M], cache23.l2nu17-1[163,0], kunlun9.cn249[168,200-0,M], kunlun4.cn249[169,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117004677901e
Content-Encoding: gzip