Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:57 GMT
Last-Modified: Sat, 02 Dec 2017 03:57:01 GMT
Etag: W/"5a22248d-29d7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[165,304-0,H], cache42.l2nu17-1[166,0], kunlun4.cn249[172,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272197420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120773785668e
Content-Encoding: gzip