Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:55 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:52 GMT
Etag: W/"5a22af08-2a26"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[194,304-0,H], cache32.l2nu17-1[207,0], kunlun4.cn249[213,200-0,H], kunlun9.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206428938 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108750148430e
Content-Encoding: gzip