Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:23 GMT
Last-Modified: Thu, 21 Dec 2017 14:15:08 GMT
Etag: W/"5a3bc1ec-2b15"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,200-0,M], cache7.l2nu17-1[166,0], kunlun2.cn249[173,200-0,M], kunlun6.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:382830908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126435382498e
Content-Encoding: gzip