Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:29 GMT
Etag: W/"5a23cd59-2c27"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache1.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun1.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274286973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139113228865961e
Content-Encoding: gzip