Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:31:42 GMT
Etag: W/"5a3ba9ae-29fd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache4.l2nu17-1[162,0], kunlun5.cn249[167,200-0,H], kunlun10.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:602232820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123370231924e
Content-Encoding: gzip