Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:56 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:51 GMT
Etag: W/"5a3ba2eb-2c2c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,200-0,M], cache19.l2nu17-1[206,0], kunlun8.cn249[212,200-0,M], kunlun5.cn249[226,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:4535067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111166806329e
Content-Encoding: gzip