Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:38 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:00 GMT
Etag: W/"5a23ce68-29f8"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache41.l2nu17-1[165,0], kunlun6.cn249[170,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162376572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115188524950e
Content-Encoding: gzip