Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:55 GMT
Last-Modified: Tue, 12 Dec 2017 09:47:35 GMT
Etag: W/"5a2fa5b7-29dc"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache28.l2nu17-1[164,0], kunlun9.cn249[171,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:9073489 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121952593861e
Content-Encoding: gzip