Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 09:09:21 GMT
Etag: W/"5a226dc1-2ae0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache4.l2nu17-1[162,0], kunlun6.cn249[167,200-0,H], kunlun9.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:168067075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120273655149e
Content-Encoding: gzip