Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:33 GMT
Etag: W/"5a22b909-28aa"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache25.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun2.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:768358022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109352804380e
Content-Encoding: gzip