Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:40:08 GMT
Etag: W/"5a23d488-2944"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache16.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun1.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:783805205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121257615924e
Content-Encoding: gzip