Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:49 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:14 GMT
Etag: W/"5a2110fa-2987"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache27.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:307173003 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117096337986e
Content-Encoding: gzip