Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:44 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:12 GMT
Etag: W/"5a23af0c-2c5d"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,304-0,H], cache31.l2nu17-1[211,0], kunlun5.cn249[217,200-0,H], kunlun3.cn249[231,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:372550986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113447936387e
Content-Encoding: gzip