Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:26 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:43 GMT
Etag: W/"5a22bc97-2bd4"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache21.l2nu17-1[218,0], kunlun5.cn249[225,200-0,H], kunlun4.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297416461 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111467142151e
Content-Encoding: gzip