Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:04 GMT
Last-Modified: Fri, 22 Dec 2017 01:49:31 GMT
Etag: W/"5a3c64ab-2af8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache33.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:376324868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122043942573e
Content-Encoding: gzip