Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sat, 02 Dec 2017 12:55:20 GMT
Etag: W/"5a22a2b8-2917"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache3.l2nu17-1[185,0], kunlun7.cn249[192,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458548528 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118196044142e
Content-Encoding: gzip