Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:07 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:01 GMT
Etag: W/"5a22c555-2b5f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[167,304-0,H], cache18.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun6.cn249[184,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274597405 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:08 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139116679021693e
Content-Encoding: gzip