Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:21 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:58 GMT
Etag: W/"5a210f46-2a0d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache41.l2nu17-1[155,0], kunlun9.cn249[163,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:341695100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115012671995e
Content-Encoding: gzip