Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:01 GMT
Last-Modified: Sun, 10 Dec 2017 07:45:04 GMT
Etag: W/"5a2ce600-294d"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache28.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:281819431 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124418123383e
Content-Encoding: gzip