Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:18 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:54 GMT
Etag: W/"5a210ace-2a63"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache24.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun8.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455422575 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124589054929e
Content-Encoding: gzip