Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Fri, 01 Dec 2017 15:45:30 GMT
Etag: W/"5a21791a-2c51"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache17.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun7.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379537722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139112742937565e
Content-Encoding: gzip