Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Fri, 01 Dec 2017 17:52:11 GMT
Etag: W/"5a2196cb-2973"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[156,304-0,H], cache31.l2nu17-1[157,0], kunlun10.cn249[163,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273122139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119061687906e
Content-Encoding: gzip