Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:58 GMT
Etag: W/"5a21191e-2a48"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[160,304-0,H], cache28.l2nu17-1[161,0], kunlun2.cn249[167,200-0,H], kunlun3.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382003561 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139117848745169e
Content-Encoding: gzip