Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:37 GMT
Last-Modified: Thu, 21 Dec 2017 08:03:23 GMT
Etag: W/"5a3b6acb-2cad"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache22.l2nu17-1[195,0], kunlun4.cn249[200,200-0,H], kunlun2.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:370338675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139126578552922e
Content-Encoding: gzip