Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:28 GMT
Etag: W/"5a23ce0c-2ba3"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache26.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun6.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400414977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114897022574e
Content-Encoding: gzip