Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:51 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:05 GMT
Etag: W/"5a23c8cd-2a33"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[166,304-0,H], cache2.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun6.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:349893907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111711477649e
Content-Encoding: gzip