Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:40 GMT
Last-Modified: Fri, 01 Dec 2017 13:59:34 GMT
Etag: W/"5a216046-2ad5"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[177,304-0,H], cache29.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:246096982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124804317022e
Content-Encoding: gzip