Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:35 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:01 GMT
Etag: W/"5a3bdaf9-2967"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,200-0,M], cache1.l2nu17-1[157,0], kunlun5.cn249[163,200-0,M], kunlun5.cn249[176,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:400446010 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122954622314e
Content-Encoding: gzip