Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:29 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:28 GMT
Etag: W/"5a22bd78-2b7e"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[343,304-0,H], cache33.l2nu17-1[344,0], kunlun4.cn249[350,200-0,H], kunlun3.cn249[359,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:205898266 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108495674743e
Content-Encoding: gzip