Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:07 GMT
Etag: W/"5a21103f-2a7f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[347,304-0,H], cache24.l2nu17-1[348,0], kunlun10.cn249[354,200-0,H], kunlun6.cn249[370,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:162135057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115021307140e
Content-Encoding: gzip