Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:59 GMT
Etag: W/"5a212987-28ab"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[156,304-0,H], cache44.l2nu17-1[171,0], kunlun6.cn249[175,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61278977 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110978084115e
Content-Encoding: gzip