Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Fri, 01 Dec 2017 11:21:42 GMT
Etag: W/"5a213b46-2c48"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[159,304-0,H], cache38.l2nu17-1[161,0], kunlun9.cn249[167,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:345314063 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121272564212e
Content-Encoding: gzip