Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:13 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:35 GMT
Etag: W/"5a210be7-2b96"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[176,304-0,H], cache34.l2nu17-1[188,0], kunlun4.cn249[193,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:419192681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110137671085e
Content-Encoding: gzip