Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:50 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:51 GMT
Etag: W/"5a227037-2a38"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache16.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun2.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212940579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116505722348e
Content-Encoding: gzip