Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:12 GMT
Last-Modified: Fri, 01 Dec 2017 13:42:00 GMT
Etag: W/"5a215c28-29e9"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[177,304-0,H], cache28.l2nu17-1[203,0], kunlun7.cn249[208,200-0,H], kunlun8.cn249[351,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297667087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110124883708e
Content-Encoding: gzip