Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Fri, 01 Dec 2017 12:05:10 GMT
Etag: W/"5a214576-2a76"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[159,304-0,H], cache17.l2nu17-1[160,0], kunlun1.cn249[167,200-0,H], kunlun4.cn249[169,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:659814686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139120018974611e
Content-Encoding: gzip