Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:24 GMT
Last-Modified: Thu, 21 Dec 2017 09:41:37 GMT
Etag: W/"5a3b81d1-2b4e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache14.l2nu17-1[170,0], kunlun1.cn249[181,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:226617062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123441042068e
Content-Encoding: gzip