Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:53 GMT
Last-Modified: Wed, 13 Dec 2017 10:59:58 GMT
Etag: W/"5a31082e-2979"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache26.l2nu17-1[196,0], kunlun6.cn249[200,200-0,H], kunlun9.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:86555352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121930442839e
Content-Encoding: gzip