Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:56 GMT
Last-Modified: Sat, 02 Dec 2017 15:05:33 GMT
Etag: W/"5a22c13d-2a71"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[178,304-0,H], cache37.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368392042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117764735695e
Content-Encoding: gzip