Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:20 GMT
Etag: W/"5a2118bc-2b5c"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache30.l2nu17-1[163,0], kunlun9.cn249[169,200-0,H], kunlun2.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:548008449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120310718088e
Content-Encoding: gzip