Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:06 GMT
Last-Modified: Thu, 21 Dec 2017 15:13:15 GMT
Etag: W/"5a3bcf8b-2c7e"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache33.l2nu17-1[177,0], kunlun7.cn249[182,200-0,H], kunlun2.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:677937182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125068212892e
Content-Encoding: gzip