Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 11:31:09 GMT
Etag: W/"5a3b9b7d-2a5d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[232,200-0,M], cache22.l2nu17-1[233,0], kunlun8.cn249[240,200-0,M], kunlun7.cn249[261,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:67315964 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126736418566e
Content-Encoding: gzip