Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:04 GMT
Last-Modified: Fri, 01 Dec 2017 10:00:30 GMT
Etag: W/"5a21283e-2a30"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[165,304-0,H], cache9.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun3.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:306786672 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113640257431e
Content-Encoding: gzip