Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:48 GMT
Last-Modified: Sun, 03 Dec 2017 07:52:22 GMT
Etag: W/"5a23ad36-2c42"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[155,304-0,H], cache29.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458199443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114681866875e
Content-Encoding: gzip