Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:53 GMT
Etag: W/"5a22aff9-2a68"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache18.l2nu17-1[194,0], kunlun10.cn249[200,200-0,H], kunlun5.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:167141640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116761802953e
Content-Encoding: gzip