Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Sat, 02 Dec 2017 12:48:38 GMT
Etag: W/"5a22a126-283c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[157,304-0,H], cache18.l2nu17-1[157,0], kunlun5.cn249[163,200-0,H], kunlun1.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397856105 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116369602444e
Content-Encoding: gzip