Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:28 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:14 GMT
Etag: W/"5a210ae2-2986"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[188,304-0,H], cache42.l2nu17-1[189,0], kunlun10.cn249[195,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:790141348 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109679426155e
Content-Encoding: gzip