Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:54 GMT
Etag: W/"5a210b46-2b39"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache16.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun4.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429371682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119900122644e
Content-Encoding: gzip