Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:14:24 GMT
Etag: W/"5a211d70-2c30"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache7.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun3.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:356016390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113478373049e
Content-Encoding: gzip