Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Fri, 01 Dec 2017 09:33:05 GMT
Etag: W/"5a2121d1-2a3d"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache19.l2nu17-1[205,0], kunlun4.cn249[210,200-0,H], kunlun8.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:327255136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118941237794e
Content-Encoding: gzip