Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:33:54 GMT
Etag: W/"5a3baa32-2a6f"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[176,200-0,M], cache34.l2nu17-1[193,0], kunlun8.cn249[198,200-0,M], kunlun10.cn249[220,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:96839030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123498908249e
Content-Encoding: gzip