Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:27 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:36 GMT
Etag: W/"5a216a98-28c9"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[158,304-0,H], cache27.l2nu17-1[160,0], kunlun7.cn249[166,200-0,H], kunlun2.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458415030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118071472025e
Content-Encoding: gzip