Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:14 GMT
Last-Modified: Fri, 01 Dec 2017 10:44:22 GMT
Etag: W/"5a213286-2adf"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache21.l2nu17-1[201,0], kunlun4.cn249[206,200-0,H], kunlun10.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:339538947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120343722725e
Content-Encoding: gzip