Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:52 GMT
Etag: W/"5a210b08-2951"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache37.l2nu17-1[194,0], kunlun3.cn249[201,200-0,H], kunlun3.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116650620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108975147357e
Content-Encoding: gzip