Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:28 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-29f6"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[179,304-0,H], cache18.l2nu17-1[180,0], kunlun2.cn249[185,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350706519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110279924616e
Content-Encoding: gzip