Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:59 GMT
Etag: W/"5a23d173-293a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[192,304-0,H], cache31.l2nu17-1[208,0], kunlun6.cn249[214,200-0,H], kunlun3.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157887510 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118264997194e
Content-Encoding: gzip