Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:46 GMT
Last-Modified: Fri, 01 Dec 2017 09:30:59 GMT
Etag: W/"5a212153-2b25"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[172,304-0,H], cache44.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286756696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111066835346e
Content-Encoding: gzip