Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:22 GMT
Etag: W/"5a23cef6-2abb"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache2.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162791978 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118509343297e
Content-Encoding: gzip