Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 15:09:37 GMT
Etag: W/"5a353731-2a5c"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache4.l2nu17-1[179,0], kunlun2.cn249[185,200-0,H], kunlun3.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383127097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122697783321e
Content-Encoding: gzip