Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:51:53 GMT
Etag: W/"5a3bca89-2980"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[162,200-0,M], cache27.l2nu17-1[163,0], kunlun2.cn249[171,200-0,M], kunlun1.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:410293072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117402526504e
Content-Encoding: gzip