Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:37 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:47 GMT
Etag: W/"5a22c583-2972"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache31.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun3.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239752995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121174181070e
Content-Encoding: gzip