Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:22 GMT
Last-Modified: Sat, 02 Dec 2017 09:20:22 GMT
Etag: W/"5a227056-299a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache46.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun3.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:161369134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120421257013e
Content-Encoding: gzip