Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:30 GMT
Last-Modified: Sat, 02 Dec 2017 14:49:12 GMT
Etag: W/"5a22bd68-2976"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[173,304-0,H], cache7.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274528325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124703512280e
Content-Encoding: gzip