Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Fri, 01 Dec 2017 12:01:43 GMT
Etag: W/"5a2144a7-2ced"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[154,304-0,H], cache7.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun5.cn249[172,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256474120 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118946645063e
Content-Encoding: gzip