Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:54 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-28ea"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[196,304-0,H], cache48.l2nu17-1[212,0], kunlun6.cn249[234,200-0,H], kunlun6.cn249[267,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65368424 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108743361601e
Content-Encoding: gzip