Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:35 GMT
Etag: W/"5a211097-2a05"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache32.l2nu17-1[194,0], kunlun4.cn249[199,200-0,H], kunlun8.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:289643703 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139120018976789e
Content-Encoding: gzip