Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:58 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:36 GMT
Etag: W/"5a217290-2ae4"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[178,304-0,H], cache6.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457709379 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115979265370e
Content-Encoding: gzip