Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:12 GMT
Last-Modified: Thu, 21 Dec 2017 15:15:07 GMT
Etag: W/"5a3bcffb-2cb4"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache18.l2nu17-1[171,0], kunlun8.cn249[175,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:565004602 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126326415296e
Content-Encoding: gzip