Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:26 GMT
Last-Modified: Sat, 02 Dec 2017 09:25:27 GMT
Etag: W/"5a227187-29fa"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache6.l2nu17-1[165,0], kunlun10.cn249[171,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305334344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109667987279e
Content-Encoding: gzip