Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:57 GMT
Etag: W/"5a211701-2a5f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache7.l2nu17-1[190,0], kunlun2.cn249[197,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:292133946 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113871223502e
Content-Encoding: gzip