Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:38 GMT
Last-Modified: Fri, 01 Dec 2017 11:45:50 GMT
Etag: W/"5a2140ee-2bfc"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache33.l2nu17-1[184,0], kunlun3.cn249[191,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:235219543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124782415867e
Content-Encoding: gzip