Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:30:31 GMT
Etag: W/"5a23d247-2c37"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache44.l2nu17-1[198,0], kunlun5.cn249[203,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398082611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118793698526e
Content-Encoding: gzip