Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:43 GMT
Etag: W/"5a22afb3-2c70"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[171,304-0,H], cache3.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun2.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304009517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139114468892603e
Content-Encoding: gzip