Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Fri, 01 Dec 2017 11:27:11 GMT
Etag: W/"5a213c8f-2a31"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache17.l2nu17-1[189,0], kunlun8.cn249[194,200-0,H], kunlun8.cn249[196,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:381521238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120510497534e
Content-Encoding: gzip