Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:52 GMT
Last-Modified: Fri, 22 Dec 2017 01:24:07 GMT
Etag: W/"5a3c5eb7-2cf9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,304-0,H], cache43.l2nu17-1[163,0], kunlun10.cn249[171,200-0,H], kunlun10.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:360789944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123727393600e
Content-Encoding: gzip