Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:56 GMT
Last-Modified: Sun, 03 Dec 2017 06:01:23 GMT
Etag: W/"5a239333-2b67"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache21.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213692418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116562663459e
Content-Encoding: gzip