Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:21 GMT
Etag: W/"5a22b8fd-2b57"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache26.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun7.cn249[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:431183200 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108378736824e
Content-Encoding: gzip