Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:15 GMT
Last-Modified: Sat, 02 Dec 2017 17:57:43 GMT
Etag: W/"5a22e997-29db"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache27.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383074568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108955428403e
Content-Encoding: gzip