Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:06 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:41 GMT
Etag: W/"5a23d161-287f"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache27.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380098940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122060765034e
Content-Encoding: gzip