Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:54 GMT
Last-Modified: Fri, 01 Dec 2017 09:58:28 GMT
Etag: W/"5a2127c4-2af9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache20.l2nu17-1[220,0], kunlun8.cn249[227,200-0,H], kunlun4.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:112241172 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119544122471e
Content-Encoding: gzip