Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:41 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:54 GMT
Etag: W/"5a3bd516-2cb6"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[176,304-0,H], cache35.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:435623485 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124214045246e
Content-Encoding: gzip