Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:57 GMT
Last-Modified: Fri, 01 Dec 2017 08:46:34 GMT
Etag: W/"5a2116ea-2a29"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[163,304-0,H], cache43.l2nu17-1[164,0], kunlun10.cn249[170,200-0,H], kunlun5.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:163736444 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117770111970e
Content-Encoding: gzip