Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:33 GMT
Etag: W/"5a2112ed-2b14"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[172,304-0,H], cache40.l2nu17-1[173,0], kunlun5.cn249[179,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395427187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120721836389e
Content-Encoding: gzip