Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:58 GMT
Etag: W/"5a22ea96-29fc"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[176,304-0,H], cache47.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun5.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:303984193 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139120868675445e
Content-Encoding: gzip