Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:49 GMT
Last-Modified: Fri, 01 Dec 2017 13:17:05 GMT
Etag: W/"5a215651-2a28"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache27.l2nu17-1[164,0], kunlun2.cn249[170,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:352032301 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110491363988e
Content-Encoding: gzip