Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:24 GMT
Last-Modified: Tue, 19 Dec 2017 13:39:49 GMT
Etag: W/"5a3916a5-29d7"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache17.l2nu17-1[161,0], kunlun1.cn249[166,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253598213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119240882625e
Content-Encoding: gzip