Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:13:47 GMT
Etag: W/"5a210f3b-28f0"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[187,304-0,H], cache4.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383583249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119720696467e
Content-Encoding: gzip