Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:50 GMT
Last-Modified: Fri, 01 Dec 2017 13:46:29 GMT
Etag: W/"5a215d35-2b3a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[178,304-0,H], cache46.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun5.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:403086449 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108109274491e
Content-Encoding: gzip