Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:07 GMT
Etag: W/"5a23cbdb-2a7b"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache18.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun6.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224628705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139110498105782e
Content-Encoding: gzip