Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:22 GMT
Last-Modified: Thu, 21 Dec 2017 14:51:32 GMT
Etag: W/"5a3bca74-28f5"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[191,200-0,M], cache28.l2nu17-1[214,0], kunlun10.cn249[221,200-0,M], kunlun10.cn249[238,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:273436735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126424521186e
Content-Encoding: gzip