Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:54 GMT
Etag: W/"5a210c36-2bb9"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[206,304-0,H], cache39.l2nu17-1[207,0], kunlun9.cn249[212,200-0,H], kunlun3.cn249[275,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:442388544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110790035493e
Content-Encoding: gzip