Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:14 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:15 GMT
Etag: W/"5a2399f7-2aaf"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache43.l2nu17-1[168,0], kunlun10.cn249[173,200-0,H], kunlun8.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:237666359 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117348585017e
Content-Encoding: gzip