Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sat, 02 Dec 2017 02:24:48 GMT
Etag: W/"5a220ef0-2a0b"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[204,304-0,H], cache37.l2nu17-1[205,0], kunlun2.cn249[211,200-0,H], kunlun10.cn249[397,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321060153 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115061066388e
Content-Encoding: gzip