Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:15 GMT
Last-Modified: Tue, 19 Dec 2017 16:59:16 GMT
Etag: W/"5a394564-2b06"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[164,304-0,H], cache19.l2nu17-1[193,0], kunlun7.cn249[198,200-0,H], kunlun4.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458098733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119150551300e
Content-Encoding: gzip