Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:40 GMT
Last-Modified: Thu, 21 Dec 2017 10:37:05 GMT
Etag: W/"5a3b8ed1-2cf4"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache43.l2nu17-1[201,0], kunlun1.cn249[207,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:291589205 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125404155414e
Content-Encoding: gzip