Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:09 GMT
Etag: W/"5a211cad-2a24"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[180,304-0,H], cache19.l2nu17-1[181,0], kunlun10.cn249[187,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274131277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120699706685e
Content-Encoding: gzip