Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-2a45"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache46.l2nu17-1[203,0], kunlun8.cn249[209,200-0,H], kunlun3.cn249[247,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:4072482 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109257207672e
Content-Encoding: gzip