Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:23 GMT
Etag: W/"5a23cfab-29e0"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache9.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165737025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120175165977e
Content-Encoding: gzip