Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:05 GMT
Last-Modified: Fri, 01 Dec 2017 10:12:55 GMT
Etag: W/"5a212b27-2a0e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache4.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun5.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116770858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111254222652e
Content-Encoding: gzip