Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:51 GMT
Etag: W/"5a210acb-2afa"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[167,304-0,H], cache32.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun8.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:43517630 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109090313923e
Content-Encoding: gzip