Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:05 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:47 GMT
Etag: W/"5a23d0b3-29ae"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache35.l2nu17-1[183,0], kunlun2.cn249[188,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379517308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120852728287e
Content-Encoding: gzip