Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:12 GMT
Last-Modified: Fri, 01 Dec 2017 09:35:57 GMT
Etag: W/"5a21227d-2a4a"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[166,304-0,H], cache21.l2nu17-1[167,0], kunlun2.cn249[173,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380208434 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114925846241e
Content-Encoding: gzip