Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:57 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:34 GMT
Etag: W/"5a23cce6-2adc"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[166,304-0,H], cache18.l2nu17-1[180,0], kunlun5.cn249[186,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400495878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115972992309e
Content-Encoding: gzip