Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:53 GMT
Etag: W/"5a23ccbd-292f"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache13.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457509295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116124864338e
Content-Encoding: gzip