Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:32 GMT
Etag: W/"5a210e78-2b15"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache19.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun3.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432923906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109352807354e
Content-Encoding: gzip