Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:20:34 GMT
Etag: W/"5a3bdf52-2b57"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache24.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun9.cn249[297,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:256775240 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112491582741e
Content-Encoding: gzip