Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 14:02:11 GMT
Etag: W/"5a3bbee3-299f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[339,304-0,H], cache36.l2nu17-1[352,0], kunlun9.cn249[357,200-0,H], kunlun1.cn249[385,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:381994288 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125757411355e
Content-Encoding: gzip