Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:01 GMT
Last-Modified: Sat, 02 Dec 2017 14:47:51 GMT
Etag: W/"5a22bd17-2c9c"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache20.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:560317856 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110015856347e
Content-Encoding: gzip