Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:00 GMT
Last-Modified: Fri, 01 Dec 2017 10:23:52 GMT
Etag: W/"5a212db8-2aec"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache27.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun5.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458125611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111200424440e
Content-Encoding: gzip