Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:23 GMT
Etag: W/"5a212acb-2bb1"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache28.l2nu17-1[209,0], kunlun1.cn249[215,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:290054666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110725285926e
Content-Encoding: gzip