Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:41 GMT
Etag: W/"5a23cff9-2998"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache26.l2nu17-1[159,0], kunlun10.cn249[165,200-0,H], kunlun8.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273280797 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120009822882e
Content-Encoding: gzip