Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:49 GMT
Last-Modified: Wed, 06 Dec 2017 11:10:07 GMT
Etag: W/"5a27d00f-294f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache45.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun9.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:288852629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121294635201e
Content-Encoding: gzip