Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Sat, 02 Dec 2017 09:17:10 GMT
Etag: W/"5a226f96-2a9f"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[161,304-0,H], cache14.l2nu17-1[163,0], kunlun1.cn249[168,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256371740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120409702422e
Content-Encoding: gzip