Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:51:14 GMT
Etag: W/"5a213422-2d31"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[179,304-0,H], cache37.l2nu17-1[180,0], kunlun2.cn249[187,200-0,H], kunlun6.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321324129 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114417388497e
Content-Encoding: gzip