Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:26 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:42 GMT
Etag: W/"5a210ac2-2968"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache40.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395153877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121062194542e
Content-Encoding: gzip