Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:19 GMT
Last-Modified: Fri, 01 Dec 2017 13:10:08 GMT
Etag: W/"5a2154b0-28f5"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun3.cn249[177,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170074736 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111997795235e
Content-Encoding: gzip