Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:38 GMT
Last-Modified: Fri, 01 Dec 2017 14:43:16 GMT
Etag: W/"5a216a84-2a17"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[186,304-0,H], cache9.l2nu17-1[187,0], kunlun9.cn249[193,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427975181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119387086106e
Content-Encoding: gzip