Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:38 GMT
Etag: W/"5a23cf06-29dd"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[172,304-0,H], cache6.l2nu17-1[192,0], kunlun4.cn249[197,200-0,H], kunlun8.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304457051 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118566977335e
Content-Encoding: gzip