Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Fri, 01 Dec 2017 16:47:47 GMT
Etag: W/"5a2187b3-2ce9"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[157,304-0,H], cache1.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:3505949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117480427779e
Content-Encoding: gzip