Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:58 GMT
Last-Modified: Sun, 03 Dec 2017 01:47:22 GMT
Etag: W/"5a2357aa-2a18"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache7.l2nu17-1[185,0], kunlun7.cn249[191,200-0,H], kunlun8.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:458809693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119586145310e
Content-Encoding: gzip