Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:07 GMT
Etag: W/"5a23bb37-2a8b"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache24.l2nu17-1[167,0], kunlun1.cn249[172,200-0,H], kunlun1.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:224359443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111507507874e
Content-Encoding: gzip