Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:01 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:28 GMT
Etag: W/"5a22bc10-28c8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[194,304-0,H], cache32.l2nu17-1[224,0], kunlun5.cn249[230,200-0,H], kunlun2.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:369505566 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108214527281e
Content-Encoding: gzip