Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:20 GMT
Last-Modified: Fri, 22 Dec 2017 00:45:33 GMT
Etag: W/"5a3c55ad-29b9"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache12.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun3.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:469453569 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124003812354e
Content-Encoding: gzip