Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:15:09 GMT
Etag: W/"5a210f8d-2abe"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[326,304-0,H], cache7.l2nu17-1[358,0], kunlun4.cn249[364,200-0,H], kunlun7.cn249[373,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301535048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115546704192e
Content-Encoding: gzip