Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:47:22 GMT
Etag: W/"5a21171a-2ad5"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache7.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun10.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:291145544 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113523476370e
Content-Encoding: gzip