Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:04 GMT
Last-Modified: Sun, 03 Dec 2017 06:30:36 GMT
Etag: W/"5a239a0c-295a"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[171,304-0,H], cache2.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:482574651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116643692831e
Content-Encoding: gzip