Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:37 GMT
Etag: W/"5a2129e9-29a9"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[164,304-0,H], cache30.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297383173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110937991488e
Content-Encoding: gzip