Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sun, 03 Dec 2017 04:54:53 GMT
Etag: W/"5a23839d-2a02"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache1.l2nu17-1[182,0], kunlun6.cn249[186,200-0,H], kunlun2.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:137748243 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121441633527e
Content-Encoding: gzip