Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:10 GMT
Last-Modified: Fri, 01 Dec 2017 22:59:05 GMT
Etag: W/"5a21deb9-2c06"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache22.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun10.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383781374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114906966222e
Content-Encoding: gzip