Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:30 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:46 GMT
Etag: W/"5a22afb6-2d62"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache2.l2nu17-1[162,0], kunlun10.cn249[168,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272189270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114503921941e
Content-Encoding: gzip