Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:34 GMT
Etag: W/"5a2118ca-2b39"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[173,304-0,H], cache20.l2nu17-1[174,0], kunlun1.cn249[180,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257567753 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118766742047e
Content-Encoding: gzip