Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:59 GMT
Last-Modified: Wed, 13 Dec 2017 03:23:26 GMT
Etag: W/"5a309d2e-29d4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache29.l2nu17-1[172,0], kunlun5.cn249[177,200-0,H], kunlun5.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:398207817 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122593538091e
Content-Encoding: gzip