Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:41 GMT
Last-Modified: Sat, 02 Dec 2017 15:22:35 GMT
Etag: W/"5a22c53b-2cf5"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache43.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun9.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273084696 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139116418404559e
Content-Encoding: gzip