Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:38 GMT
Etag: W/"5a211892-29e0"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[175,304-0,H], cache24.l2nu17-1[176,0], kunlun10.cn249[182,200-0,H], kunlun7.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276758637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115507173248e
Content-Encoding: gzip