Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:49 GMT
Last-Modified: Thu, 21 Dec 2017 14:31:49 GMT
Etag: W/"5a3bc5d5-2b00"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache23.l2nu17-1[191,0], kunlun6.cn249[195,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:726211414 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123093701195e
Content-Encoding: gzip