Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Fri, 01 Dec 2017 17:33:50 GMT
Etag: W/"5a21927e-2a15"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[173,304-0,H], cache28.l2nu17-1[174,0], kunlun3.cn249[180,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170352565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119192055188e
Content-Encoding: gzip