Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:33 GMT
Last-Modified: Tue, 19 Dec 2017 17:07:32 GMT
Etag: W/"5a394754-29a6"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[161,304-0,H], cache8.l2nu17-1[162,0], kunlun8.cn249[168,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94602060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121731031922e
Content-Encoding: gzip