Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Tue, 19 Dec 2017 14:20:21 GMT
Etag: W/"5a392025-2c9c"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache4.l2nu17-1[175,0], kunlun2.cn249[180,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383126068 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122692032541e
Content-Encoding: gzip