Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:14 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:53 GMT
Etag: W/"5a210bbd-29cb"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[168,304-0,H], cache1.l2nu17-1[178,0], kunlun5.cn249[185,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:432278275 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122747498899e
Content-Encoding: gzip