Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:09 GMT
Last-Modified: Sat, 02 Dec 2017 21:23:10 GMT
Etag: W/"5a2319be-2b1c"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache17.l2nu17-1[183,0], kunlun9.cn249[189,200-0,H], kunlun9.cn249[277,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429697537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119089464731e
Content-Encoding: gzip