Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:15 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:40 GMT
Etag: W/"5a215458-29c3"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[176,304-0,H], cache5.l2nu17-1[198,0], kunlun2.cn249[203,200-0,H], kunlun10.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:284119916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111357416501e
Content-Encoding: gzip