Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:04 GMT
Last-Modified: Fri, 01 Dec 2017 16:06:12 GMT
Etag: W/"5a217df4-2899"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[152,304-0,H], cache32.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun3.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:208706382 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120248656188e
Content-Encoding: gzip