Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:27 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:09 GMT
Etag: W/"5a23939d-28df"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache32.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun5.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275099421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116873542143e
Content-Encoding: gzip