Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:46 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:03 GMT
Etag: W/"5a22af13-2c60"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache42.l2nu17-1[167,0], kunlun10.cn249[174,200-0,H], kunlun5.cn249[217,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160235536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:47 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108668238380e
Content-Encoding: gzip