Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:05 GMT
Last-Modified: Tue, 19 Dec 2017 07:20:38 GMT
Etag: W/"5a38bdc6-29f7"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache43.l2nu17-1[157,0], kunlun10.cn249[164,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274884865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124457768268e
Content-Encoding: gzip