Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:36 GMT
Last-Modified: Thu, 21 Dec 2017 23:46:37 GMT
Etag: W/"5a3c47dd-2aa5"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,200-0,M], cache2.l2nu17-1[195,0], kunlun2.cn249[201,200-0,M], kunlun9.cn249[210,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:409933319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113963236373e
Content-Encoding: gzip