Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:36 GMT
Last-Modified: Sun, 03 Dec 2017 07:05:10 GMT
Etag: W/"5a23a226-2b25"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache17.l2nu17-1[184,0], kunlun1.cn249[190,200-0,H], kunlun1.cn249[200,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257720934 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:37 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139119368348848e
Content-Encoding: gzip