Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:47 GMT
Last-Modified: Fri, 01 Dec 2017 08:04:13 GMT
Etag: W/"5a210cfd-2b39"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[180,304-0,H], cache33.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253202039 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115272616205e
Content-Encoding: gzip