Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:34 GMT
Etag: W/"5a22afaa-2a87"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache29.l2nu17-1[156,0], kunlun7.cn249[161,200-0,H], kunlun6.cn249[177,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456639675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139114468876029e
Content-Encoding: gzip