Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:34 GMT
Etag: W/"5a210eb6-2b3f"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache4.l2nu17-1[164,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:651850823 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111357425494e
Content-Encoding: gzip