Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:21 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:18 GMT
Etag: W/"5a21203a-2adb"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache39.l2nu17-1[167,0], kunlun5.cn249[172,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:584291589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120409721722e
Content-Encoding: gzip