Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:22 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:39 GMT
Etag: W/"5a22afeb-29ae"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[168,304-0,H], cache39.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133324556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108421548459e
Content-Encoding: gzip