Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:47:01 GMT
Etag: W/"5a212515-29f2"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache40.l2nu17-1[158,0], kunlun8.cn249[170,200-0,H], kunlun10.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:4162140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115112334419e
Content-Encoding: gzip