Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:37 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:55 GMT
Etag: W/"5a23c8c3-2b24"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache16.l2nu17-1[170,0], kunlun3.cn249[176,200-0,H], kunlun6.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:183064931 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111575756872e
Content-Encoding: gzip