Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:57 GMT
Last-Modified: Fri, 01 Dec 2017 21:44:08 GMT
Etag: W/"5a21cd28-2a75"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[171,304-0,H], cache24.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun9.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224367370 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121376227780e
Content-Encoding: gzip