Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:48 GMT
Last-Modified: Fri, 01 Dec 2017 17:37:22 GMT
Etag: W/"5a219352-2a65"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,304-0,H], cache30.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun6.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:370085439 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110483587615e
Content-Encoding: gzip