Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:38 GMT
Last-Modified: Wed, 13 Dec 2017 12:39:12 GMT
Etag: W/"5a311f70-2ae8"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[166,304-0,H], cache40.l2nu17-1[167,0], kunlun8.cn249[172,200-0,H], kunlun9.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95768410 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125987614737e
Content-Encoding: gzip