Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:09 GMT
Etag: W/"5a212a81-2a5b"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[235,304-0,H], cache46.l2nu17-1[237,0], kunlun3.cn249[242,200-0,H], kunlun10.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214325524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122316735191e
Content-Encoding: gzip