Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:18 GMT
Last-Modified: Sun, 03 Dec 2017 07:59:06 GMT
Etag: W/"5a23aeca-2b82"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache1.l2nu17-1[172,0], kunlun6.cn249[176,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165267286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115585305898e
Content-Encoding: gzip