Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:23 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:16 GMT
Etag: W/"5a2160ac-2ab2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[196,304-0,H], cache17.l2nu17-1[198,0], kunlun6.cn249[203,200-0,H], kunlun4.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:131803155 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108438825626e
Content-Encoding: gzip