Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:04 GMT
Last-Modified: Sat, 02 Dec 2017 12:01:32 GMT
Etag: W/"5a22961c-2a41"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache3.l2nu17-1[179,0], kunlun3.cn249[184,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:819700036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121441653190e
Content-Encoding: gzip