Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:37 GMT
Etag: W/"5a23cfb9-2a5e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache19.l2nu17-1[197,0], kunlun5.cn249[202,200-0,H], kunlun6.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400602884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119715101149e
Content-Encoding: gzip