Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:10 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:29 GMT
Etag: W/"5a22aef1-2965"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache27.l2nu17-1[170,0], kunlun9.cn249[176,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:340624929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110101595944e
Content-Encoding: gzip