Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:37:57 GMT
Etag: W/"5a2122f5-2a2b"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[178,304-0,H], cache47.l2nu17-1[193,0], kunlun8.cn249[198,200-0,H], kunlun7.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:167420682 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121464633247e
Content-Encoding: gzip