Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 11:47:49 GMT
Etag: W/"5a214165-28c1"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache36.l2nu17-1[177,0], kunlun4.cn249[183,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:347357289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139119966641298e
Content-Encoding: gzip