Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:37 GMT
Last-Modified: Tue, 19 Dec 2017 14:21:31 GMT
Etag: W/"5a39206b-2c33"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache20.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:328083022 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139125970587268e
Content-Encoding: gzip