Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:51 GMT
Last-Modified: Thu, 21 Dec 2017 18:49:28 GMT
Etag: W/"5a3c0238-2bcd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,200-0,M], cache15.l2nu17-1[180,0], kunlun2.cn249[186,200-0,M], kunlun7.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:417111042 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124313346081e
Content-Encoding: gzip