Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:58 GMT
Last-Modified: Sat, 02 Dec 2017 18:02:25 GMT
Etag: W/"5a22eab1-2939"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache21.l2nu17-1[176,0], kunlun3.cn249[181,200-0,H], kunlun7.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:183461418 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120786214568e
Content-Encoding: gzip