Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:26 GMT
Last-Modified: Fri, 01 Dec 2017 13:09:15 GMT
Etag: W/"5a21547b-2a6b"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[177,304-0,H], cache14.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun6.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273631587 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:27 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115668961446e
Content-Encoding: gzip