Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-302e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache30.l2nu17-1[202,0], kunlun6.cn249[207,200-0,H], kunlun10.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167470108 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112754897555e
Content-Encoding: gzip