Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Fri, 01 Dec 2017 11:59:51 GMT
Etag: W/"5a214437-2991"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache28.l2nu17-1[184,0], kunlun3.cn249[189,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:75009865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108643787136e
Content-Encoding: gzip