Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:11 GMT
Last-Modified: Fri, 01 Dec 2017 16:43:17 GMT
Etag: W/"5a2186a5-2b29"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[162,304-0,H], cache4.l2nu17-1[163,0], kunlun8.cn249[168,200-0,H], kunlun2.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91195468 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120912207810e
Content-Encoding: gzip