Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 07:04:27 GMT
Etag: W/"5a3b5cfb-2a72"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,200-0,M], cache18.l2nu17-1[173,0], kunlun8.cn249[179,200-0,M], kunlun5.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:380481631 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139123658824149e
Content-Encoding: gzip