Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:26 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:03 GMT
Etag: W/"5a23bb33-2972"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache30.l2nu17-1[166,0], kunlun7.cn249[172,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430521776 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112066302050e
Content-Encoding: gzip