Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:37 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:09 GMT
Etag: W/"5a212a45-2bbd"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache36.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214544751 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122376236774e
Content-Encoding: gzip