Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:46 GMT
Last-Modified: Sat, 02 Dec 2017 03:30:02 GMT
Etag: W/"5a221e3a-2b3f"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache38.l2nu17-1[171,0], kunlun8.cn249[175,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383781399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114659955443e
Content-Encoding: gzip