Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:30 GMT
Last-Modified: Fri, 01 Dec 2017 19:02:01 GMT
Etag: W/"5a21a729-2bae"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,304-0,H], cache36.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun1.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:431273512 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116907063723e
Content-Encoding: gzip