Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:58 GMT
Last-Modified: Fri, 22 Dec 2017 02:35:37 GMT
Etag: W/"5a3c6f79-28b7"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,200-0,M], cache14.l2nu17-1[182,0], kunlun9.cn249[188,200-0,M], kunlun10.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:438468892 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112984745209e
Content-Encoding: gzip