Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:20 GMT
Last-Modified: Thu, 21 Dec 2017 14:08:05 GMT
Etag: W/"5a3bc045-2a8e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[173,200-0,M], cache22.l2nu17-1[200,0], kunlun2.cn249[206,200-0,M], kunlun10.cn249[216,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:348512780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117402523694e
Content-Encoding: gzip