Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:30 GMT
Last-Modified: Fri, 01 Dec 2017 08:29:46 GMT
Etag: W/"5a2112fa-2af1"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache7.l2nu17-1[192,0], kunlun7.cn249[197,200-0,H], kunlun6.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:448630048 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119900128536e
Content-Encoding: gzip