Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:55 GMT
Last-Modified: Thu, 21 Dec 2017 10:28:04 GMT
Etag: W/"5a3b8cb4-2cf1"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache30.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:135004984 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126754875449e
Content-Encoding: gzip