Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:23 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:48 GMT
Etag: W/"5a2129b8-2ab0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[358,304-0,H], cache15.l2nu17-1[359,0], kunlun7.cn249[365,200-0,H], kunlun5.cn249[366,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:151717907 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139110829147888e
Content-Encoding: gzip