Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:01 GMT
Etag: W/"5a211471-297c"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[167,304-0,H], cache9.l2nu17-1[189,0], kunlun1.cn249[195,200-0,H], kunlun8.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655023905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117839416227e
Content-Encoding: gzip