Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:02 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:47 GMT
Etag: W/"5a3c597b-2a7b"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[164,200-0,M], cache34.l2nu17-1[166,0], kunlun2.cn249[172,200-0,M], kunlun9.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:417406235 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126825008702e
Content-Encoding: gzip