Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:17 GMT
Last-Modified: Sat, 02 Dec 2017 11:16:59 GMT
Etag: W/"5a228bab-2b2b"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache14.l2nu17-1[194,0], kunlun4.cn249[209,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301168957 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111376825786e
Content-Encoding: gzip