Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:25:58 GMT
Etag: W/"5a212026-2a1a"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache48.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:118658389 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139108514941549e
Content-Encoding: gzip