Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:32 GMT
Last-Modified: Thu, 21 Dec 2017 16:20:39 GMT
Etag: W/"5a3bdf57-2a10"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[337,200-0,M], cache8.l2nu17-1[349,0], kunlun5.cn249[359,200-0,M], kunlun8.cn249[372,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:399407715 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124118975412e
Content-Encoding: gzip