Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:00 GMT
Last-Modified: Fri, 01 Dec 2017 16:37:18 GMT
Etag: W/"5a21853e-2911"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache4.l2nu17-1[176,0], kunlun1.cn249[180,200-0,H], kunlun8.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:790648152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:01 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139118409233051e
Content-Encoding: gzip