Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:24 GMT
Last-Modified: Thu, 21 Dec 2017 15:58:26 GMT
Etag: W/"5a3bda22-2d59"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[179,304-0,H], cache35.l2nu17-1[180,0], kunlun10.cn249[186,200-0,H], kunlun1.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:339462413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139125248784568e
Content-Encoding: gzip