Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:26 GMT
Etag: W/"5a23cefa-2a21"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache40.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun2.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221091375 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118578607511e
Content-Encoding: gzip