Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:48 GMT
Last-Modified: Thu, 21 Dec 2017 15:20:32 GMT
Etag: W/"5a3bd140-29cf"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache24.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun3.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:151848743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123079924511e
Content-Encoding: gzip