Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:00 GMT
Etag: W/"5a210e1c-2adb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[253,304-0,H], cache12.l2nu17-1[254,0], kunlun8.cn249[259,200-0,H], kunlun4.cn249[261,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:629392487 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139121210126238e
Content-Encoding: gzip