Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:08 GMT
Last-Modified: Sat, 02 Dec 2017 03:25:14 GMT
Etag: W/"5a221d1a-2b19"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache32.l2nu17-1[161,0], kunlun8.cn249[166,200-0,H], kunlun4.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95629150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122087482804e
Content-Encoding: gzip