Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:10 GMT
Etag: W/"5a23d016-29de"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[348,304-0,H], cache15.l2nu17-1[366,0], kunlun10.cn249[371,200-0,H], kunlun3.cn249[427,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165102354 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113854704616e
Content-Encoding: gzip