Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Sun, 03 Dec 2017 07:52:02 GMT
Etag: W/"5a23ad22-2a8f"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache18.l2nu17-1[178,0], kunlun10.cn249[185,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273957679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116813954962e
Content-Encoding: gzip