Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:02 GMT
Etag: W/"5a211652-29cc"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache34.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254594065 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115680134638e
Content-Encoding: gzip