Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:56 GMT
Last-Modified: Fri, 01 Dec 2017 10:43:57 GMT
Etag: W/"5a21326d-29df"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache46.l2nu17-1[191,0], kunlun5.cn249[197,200-0,H], kunlun8.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:301667692 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121360686252e
Content-Encoding: gzip