Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:18 GMT
Etag: W/"5a23d096-29e4"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[188,304-0,H], cache22.l2nu17-1[190,0], kunlun10.cn249[196,200-0,H], kunlun5.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:273745276 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120732123361e
Content-Encoding: gzip