Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:32 GMT
Etag: W/"5a2129e4-2abc"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache46.l2nu17-1[260,0], kunlun8.cn249[266,200-0,H], kunlun6.cn249[284,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486429734 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110819171974e
Content-Encoding: gzip