Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Sat, 02 Dec 2017 18:01:44 GMT
Etag: W/"5a22ea88-29d4"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[153,304-0,H], cache16.l2nu17-1[154,0], kunlun2.cn249[159,200-0,H], kunlun10.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:383406420 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116918168087e
Content-Encoding: gzip