Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:18:09 GMT
Etag: W/"5a23cf61-2a43"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache4.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun4.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429370949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119889726320e
Content-Encoding: gzip