Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:49 GMT
Last-Modified: Sat, 02 Dec 2017 00:23:53 GMT
Etag: W/"5a21f299-2a6b"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache30.l2nu17-1[174,0], kunlun2.cn249[180,200-0,H], kunlun5.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382299971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122497086381e
Content-Encoding: gzip