Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Fri, 01 Dec 2017 09:10:53 GMT
Etag: W/"5a211c9d-2bc7"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache1.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun10.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:457916786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115705516778e
Content-Encoding: gzip