Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 06:30:34 GMT
Etag: W/"5a2cd48a-2a0e"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[166,304-0,H], cache12.l2nu17-1[177,0], kunlun6.cn249[181,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:716878066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121997517657e
Content-Encoding: gzip