Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:22 GMT
Etag: W/"5a23d3e2-2acb"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400195598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117381202735e
Content-Encoding: gzip