Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:06 GMT
Last-Modified: Fri, 01 Dec 2017 10:14:09 GMT
Etag: W/"5a212b71-28be"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[174,304-0,H], cache7.l2nu17-1[186,0], kunlun4.cn249[191,200-0,H], kunlun8.cn249[244,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156396291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111266887136e
Content-Encoding: gzip