Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:38 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:28 GMT
Etag: W/"5a227908-2a94"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache12.l2nu17-1[164,0], kunlun2.cn249[169,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381769229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112184575102e
Content-Encoding: gzip