Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:16 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:58 GMT
Etag: W/"5a210bc2-2895"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache36.l2nu17-1[186,0], kunlun5.cn249[191,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395767404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122764045314e
Content-Encoding: gzip