Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:41 GMT
Last-Modified: Sat, 02 Dec 2017 00:06:40 GMT
Etag: W/"5a21ee90-29fd"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache25.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun7.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:284136289 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109216615648e
Content-Encoding: gzip