Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:31 GMT
Last-Modified: Sat, 16 Dec 2017 14:31:19 GMT
Etag: W/"5a352e37-2a9e"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[157,304-0,H], cache41.l2nu17-1[159,0], kunlun6.cn249[164,200-0,H], kunlun9.cn249[166,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:679390683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121712906549e
Content-Encoding: gzip