Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:50 GMT
Last-Modified: Fri, 15 Dec 2017 09:56:37 GMT
Etag: W/"5a339c55-2966"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache10.l2nu17-1[201,0], kunlun9.cn249[208,200-0,H], kunlun8.cn249[242,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:423883179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126104198659e
Content-Encoding: gzip