Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Tue, 05 Dec 2017 13:31:49 GMT
Etag: W/"5a269fc5-2b2b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[157,304-0,H], cache24.l2nu17-1[189,0], kunlun1.cn249[195,200-0,H], kunlun8.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256002601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124628235371e
Content-Encoding: gzip