Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-2a64"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache22.l2nu17-1[176,0], kunlun2.cn249[181,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:381772571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114126766541e
Content-Encoding: gzip