Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:30 GMT
Last-Modified: Fri, 01 Dec 2017 13:16:58 GMT
Etag: W/"5a21564a-2b50"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache20.l2nu17-1[184,0], kunlun5.cn249[189,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:402921221 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:31 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112108095687e
Content-Encoding: gzip