Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:25 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:01 GMT
Etag: W/"5a23bb31-2b4e"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[174,304-0,H], cache10.l2nu17-1[175,0], kunlun2.cn249[182,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:353345063 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112053266835e
Content-Encoding: gzip