Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:33 GMT
Etag: W/"5a210cd5-2a11"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache13.l2nu17-1[212,0], kunlun7.cn249[217,200-0,H], kunlun9.cn249[266,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:455046930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110741624093e
Content-Encoding: gzip