Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:23 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:46 GMT
Etag: W/"5a2129b6-29de"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[234,304-0,H], cache35.l2nu17-1[246,0], kunlun6.cn249[252,200-0,H], kunlun4.cn249[253,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:88203873 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110834162681e
Content-Encoding: gzip