Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Fri, 01 Dec 2017 15:04:15 GMT
Etag: W/"5a216f6f-2a0a"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[344,304-0,H], cache40.l2nu17-1[353,0], kunlun6.cn249[358,200-0,H], kunlun9.cn249[380,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:193609732 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112246096370e
Content-Encoding: gzip