Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:27 GMT
Last-Modified: Sun, 10 Dec 2017 09:52:30 GMT
Etag: W/"5a2d03de-29f7"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[168,304-0,H], cache42.l2nu17-1[182,0], kunlun6.cn249[186,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137070655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119272808651e
Content-Encoding: gzip