Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:10 GMT
Last-Modified: Thu, 21 Dec 2017 19:39:29 GMT
Etag: W/"5a3c0df1-2ba9"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[154,304-0,H], cache26.l2nu17-1[155,0], kunlun4.cn249[161,200-0,H], kunlun10.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:607749334 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123905647772e
Content-Encoding: gzip