Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:27 GMT
Last-Modified: Fri, 01 Dec 2017 22:54:16 GMT
Etag: W/"5a21dd98-2ad8"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[173,304-0,H], cache46.l2nu17-1[175,0], kunlun1.cn249[179,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257349055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114476571187e
Content-Encoding: gzip