Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:26 GMT
Etag: W/"5a22bc86-2a02"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[167,304-0,H], cache17.l2nu17-1[200,0], kunlun4.cn249[208,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301485949 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112849362828e
Content-Encoding: gzip