Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:17 GMT
Last-Modified: Sun, 03 Dec 2017 06:13:40 GMT
Etag: W/"5a239614-2995"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,200-0,M], cache8.l2nu17-1[175,0], kunlun4.cn249[182,200-0,M], kunlun6.cn249[183,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111972414595e
Content-Encoding: gzip