Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:18 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:46 GMT
Etag: W/"5a22bc9a-2882"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[156,304-0,H], cache44.l2nu17-1[157,0], kunlun2.cn249[163,200-0,H], kunlun5.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285580668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111382448140e
Content-Encoding: gzip