Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:17 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:16 GMT
Etag: W/"5a210b5c-2c0d"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[166,304-0,H], cache12.l2nu17-1[175,0], kunlun8.cn249[181,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95654908 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122775281226e
Content-Encoding: gzip