Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:04 GMT
Last-Modified: Wed, 20 Dec 2017 08:35:55 GMT
Etag: W/"5a3a20eb-2b04"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache34.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303625560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122643392904e
Content-Encoding: gzip