Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:21 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:02 GMT
Etag: W/"5a3c4bb6-2a62"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[178,200-0,M], cache15.l2nu17-1[180,0], kunlun9.cn249[186,200-0,M], kunlun10.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:423511648 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124016046771e
Content-Encoding: gzip