Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Fri, 01 Dec 2017 16:16:26 GMT
Etag: W/"5a21805a-2b2a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[327,304-0,H], cache15.l2nu17-1[328,0], kunlun3.cn249[334,200-0,H], kunlun10.cn249[349,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214311174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116191137007e
Content-Encoding: gzip