Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:20 GMT
Etag: W/"5a22c568-2a66"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[166,304-0,H], cache36.l2nu17-1[186,0], kunlun2.cn249[192,200-0,H], kunlun7.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381925643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118761055897e
Content-Encoding: gzip