Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 22:23:58 GMT
Etag: W/"5a3c347e-2b2a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[172,304-0,H], cache38.l2nu17-1[190,0], kunlun5.cn249[198,200-0,H], kunlun3.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:464320534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122136171536e
Content-Encoding: gzip