Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:12 GMT
Last-Modified: Thu, 21 Dec 2017 08:30:41 GMT
Etag: W/"5a3b7131-2ada"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[289,200-0,M], cache8.l2nu17-1[290,0], kunlun9.cn249[296,200-0,M], kunlun4.cn249[320,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:399859041 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112523726524e
Content-Encoding: gzip