Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Fri, 01 Dec 2017 13:15:09 GMT
Etag: W/"5a2155dd-2b94"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[168,304-0,H], cache10.l2nu17-1[219,0], kunlun5.cn249[224,200-0,H], kunlun4.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:336125615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108643784970e
Content-Encoding: gzip