Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:01 GMT
Last-Modified: Sat, 02 Dec 2017 08:44:46 GMT
Etag: W/"5a2267fe-29da"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[169,304-0,H], cache28.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:496448055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119612808716e
Content-Encoding: gzip