Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:52 GMT
Last-Modified: Fri, 01 Dec 2017 08:48:38 GMT
Etag: W/"5a211766-29ff"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[181,304-0,H], cache3.l2nu17-1[214,0], kunlun3.cn249[219,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:124132422 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117127645205e
Content-Encoding: gzip