Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:38 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:58 GMT
Etag: W/"5a22afc2-2c90"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache2.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382760297 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114584456896e
Content-Encoding: gzip