Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:56 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:52 GMT
Etag: W/"5a220af8-2a17"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache7.l2nu17-1[172,0], kunlun4.cn249[179,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254693126 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115359454366e
Content-Encoding: gzip