Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:29 GMT
Last-Modified: Wed, 13 Dec 2017 17:21:44 GMT
Etag: W/"5a3161a8-2a6c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache23.l2nu17-1[180,0], kunlun8.cn249[185,200-0,H], kunlun1.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95406868 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119290418268e
Content-Encoding: gzip