Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:27 GMT
Last-Modified: Wed, 20 Dec 2017 16:52:22 GMT
Etag: W/"5a3a9546-2b66"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[175,304-0,H], cache26.l2nu17-1[191,0], kunlun6.cn249[195,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:165316111 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122277286900e
Content-Encoding: gzip