Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:47 GMT
Last-Modified: Sat, 02 Dec 2017 09:51:00 GMT
Etag: W/"5a227784-2a3f"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache4.l2nu17-1[192,0], kunlun8.cn249[198,200-0,H], kunlun8.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:123426394 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112273588644e
Content-Encoding: gzip