Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Sat, 02 Dec 2017 01:22:21 GMT
Etag: W/"5a22004d-2a6f"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache1.l2nu17-1[163,0], kunlun2.cn249[168,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353401352 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110364636306e
Content-Encoding: gzip