Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:33 GMT
Last-Modified: Fri, 01 Dec 2017 23:48:58 GMT
Etag: W/"5a21ea6a-29e5"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache28.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun2.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:428072316 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110329844826e
Content-Encoding: gzip