Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:32 GMT
Etag: W/"5a211544-2a47"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[170,304-0,H], cache2.l2nu17-1[183,0], kunlun8.cn249[189,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:383683238 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118622092515e
Content-Encoding: gzip