Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:29 GMT
Last-Modified: Sat, 02 Dec 2017 09:26:05 GMT
Etag: W/"5a2271ad-2da5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[162,304-0,H], cache45.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun4.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:552246822 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109689728150e
Content-Encoding: gzip