Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:16 GMT
Last-Modified: Fri, 22 Dec 2017 01:17:02 GMT
Etag: W/"5a3c5d0e-2a50"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[171,200-0,M], cache22.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun10.cn249[192,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:381140594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123966571711e
Content-Encoding: gzip