Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:45 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:26 GMT
Etag: W/"5a22bc86-2c5e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[190,304-0,H], cache29.l2nu17-1[198,0], kunlun10.cn249[204,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277026150 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112856372933e
Content-Encoding: gzip