Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Thu, 21 Dec 2017 13:11:37 GMT
Etag: W/"5a3bb309-2989"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache27.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun1.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:454449186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112449184325e
Content-Encoding: gzip