Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:45 GMT
Last-Modified: Thu, 21 Dec 2017 15:48:23 GMT
Etag: W/"5a3bd7c7-29a4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[168,304-0,H], cache16.l2nu17-1[169,0], kunlun3.cn249[175,200-0,H], kunlun8.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:283855709 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139123058328556e
Content-Encoding: gzip