Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Sun, 03 Dec 2017 03:57:48 GMT
Etag: W/"5a23763c-2cb6"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache38.l2nu17-1[158,0], kunlun8.cn249[163,200-0,H], kunlun8.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96417538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114695944587e
Content-Encoding: gzip