Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:31 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:44 GMT
Etag: W/"5a3bdee4-2a83"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,200-0,M], cache6.l2nu17-1[190,0], kunlun1.cn249[196,200-0,M], kunlun10.cn249[206,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:256532279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139124111386923e
Content-Encoding: gzip