Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:36 GMT
Last-Modified: Thu, 21 Dec 2017 19:01:46 GMT
Etag: W/"5a3c051a-2a4e"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,200-0,M], cache34.l2nu17-1[188,0], kunlun5.cn249[194,200-0,M], kunlun3.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:445628939 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123559526473e
Content-Encoding: gzip