Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:05 GMT
Etag: W/"5a22b8b1-2d3f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[185,304-0,H], cache48.l2nu17-1[187,0], kunlun6.cn249[192,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:411982719 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108975271597e
Content-Encoding: gzip