Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:13 GMT
Last-Modified: Sat, 02 Dec 2017 15:16:28 GMT
Etag: W/"5a22c3cc-2a34"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430032044 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116134967204e
Content-Encoding: gzip