Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:55 GMT
Last-Modified: Sun, 03 Dec 2017 05:49:29 GMT
Etag: W/"5a239069-2b20"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[164,304-0,H], cache44.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130991432 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110556168745e
Content-Encoding: gzip