Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2afa"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[163,304-0,H], cache30.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun4.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:329827131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126854437882e
Content-Encoding: gzip