Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Mon, 04 Dec 2017 15:33:29 GMT
Etag: W/"5a256ac9-2bac"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[172,304-0,H], cache24.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165686274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121664895461e
Content-Encoding: gzip