Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:30 GMT
Last-Modified: Fri, 01 Dec 2017 12:46:21 GMT
Etag: W/"5a214f1d-2966"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache17.l2nu17-1[175,0], kunlun5.cn249[181,200-0,H], kunlun3.cn249[285,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395838244 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118101431229e
Content-Encoding: gzip