Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:03 GMT
Last-Modified: Thu, 21 Dec 2017 09:43:04 GMT
Etag: W/"5a3b8228-28bb"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[172,200-0,M], cache18.l2nu17-1[173,0], kunlun3.cn249[179,200-0,M], kunlun1.cn249[200,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:121293321 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112438807936e
Content-Encoding: gzip