Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:08:35 GMT
Etag: W/"5a3bce73-2a1f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[183,200-0,M], cache10.l2nu17-1[184,0], kunlun10.cn249[190,200-0,M], kunlun6.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:274074094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126413201327e
Content-Encoding: gzip