Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:42 GMT
Last-Modified: Fri, 01 Dec 2017 10:08:24 GMT
Etag: W/"5a212a18-2a23"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[170,304-0,H], cache4.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427362863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122419978188e
Content-Encoding: gzip