Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:47 GMT
Etag: W/"5a210ac7-2b5f"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[164,304-0,H], cache2.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun8.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:560302816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118766754891e
Content-Encoding: gzip