Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:04 GMT
Last-Modified: Thu, 21 Dec 2017 22:25:49 GMT
Etag: W/"5a3c34ed-2a81"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[168,304-0,H], cache29.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:466516481 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112443975431e
Content-Encoding: gzip