Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:37 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:17 GMT
Etag: W/"5a210a6d-2b2d"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache29.l2nu17-1[161,0], kunlun8.cn249[167,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:115854618 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120577746967e
Content-Encoding: gzip