Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Fri, 01 Dec 2017 11:25:50 GMT
Etag: W/"5a213c3e-29f9"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[158,304-0,H], cache45.l2nu17-1[159,0], kunlun8.cn249[165,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:95925019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119067428480e
Content-Encoding: gzip