Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:05 GMT
Last-Modified: Fri, 01 Dec 2017 12:10:14 GMT
Etag: W/"5a2146a6-2aa1"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache32.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun9.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:271240780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121453068332e
Content-Encoding: gzip