Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:43 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:27 GMT
Etag: W/"5a211daf-2a4e"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[173,304-0,H], cache34.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:345757045 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117037658109e
Content-Encoding: gzip