Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:40 GMT
Last-Modified: Thu, 21 Dec 2017 10:56:00 GMT
Etag: W/"5a3b9340-29b3"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[160,200-0,M], cache28.l2nu17-1[161,0], kunlun9.cn249[166,200-0,M], kunlun3.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:431082077 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139125404191627e
Content-Encoding: gzip