Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:46 GMT
Last-Modified: Sat, 02 Dec 2017 07:23:36 GMT
Etag: W/"5a2254f8-2b44"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache13.l2nu17-1[168,0], kunlun4.cn249[173,200-0,H], kunlun1.cn249[257,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:209798179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117059193757e
Content-Encoding: gzip