Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Fri, 01 Dec 2017 10:33:27 GMT
Etag: W/"5a212ff7-2af1"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache31.l2nu17-1[170,0], kunlun5.cn249[177,200-0,H], kunlun4.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:437527014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124628222836e
Content-Encoding: gzip