Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:40:47 GMT
Etag: W/"5a22751f-2ae4"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[179,304-0,H], cache1.l2nu17-1[209,0], kunlun5.cn249[215,200-0,H], kunlun2.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:424683291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109461681001e
Content-Encoding: gzip