Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:37 GMT
Last-Modified: Sat, 02 Dec 2017 12:42:13 GMT
Etag: W/"5a229fa5-29a2"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[167,304-0,H], cache35.l2nu17-1[168,0], kunlun2.cn249[173,200-0,H], kunlun4.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:380403064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124777798629e
Content-Encoding: gzip