Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:40 GMT
Etag: W/"5a2272fc-2cf2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[160,304-0,H], cache35.l2nu17-1[161,0], kunlun3.cn249[167,200-0,H], kunlun3.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:316901549 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109831233260e
Content-Encoding: gzip