Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:55 GMT
Last-Modified: Fri, 01 Dec 2017 14:04:48 GMT
Etag: W/"5a216180-29c7"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[171,304-0,H], cache3.l2nu17-1[181,0], kunlun2.cn249[188,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:591566982 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139109358976786e
Content-Encoding: gzip