Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Fri, 01 Dec 2017 09:08:56 GMT
Etag: W/"5a211c28-2b10"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[225,304-0,H], cache23.l2nu17-1[238,0], kunlun9.cn249[244,200-0,H], kunlun1.cn249[262,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:476299553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116945033781e
Content-Encoding: gzip