Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:29 GMT
Last-Modified: Thu, 21 Dec 2017 12:31:21 GMT
Etag: W/"5a3ba999-294d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache41.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun3.cn249[183,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:215095644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123498884511e
Content-Encoding: gzip