Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:05 GMT
Last-Modified: Fri, 01 Dec 2017 14:56:59 GMT
Etag: W/"5a216dbb-2dbb"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,304-0,H], cache10.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429602165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119056605747e
Content-Encoding: gzip