Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:57 GMT
Last-Modified: Thu, 21 Dec 2017 12:07:27 GMT
Etag: W/"5a3ba3ff-2b07"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache15.l2nu17-1[154,0], kunlun2.cn249[159,200-0,H], kunlun8.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:441533762 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123177904155e
Content-Encoding: gzip