Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:27:49 GMT
Etag: W/"5a211285-2cb1"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache14.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:357365340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118556076577e
Content-Encoding: gzip