Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:04 GMT
Last-Modified: Sun, 03 Dec 2017 07:05:10 GMT
Etag: W/"5a23a226-2a03"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[179,304-0,H], cache20.l2nu17-1[190,0], kunlun8.cn249[195,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95603007 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119643622987e
Content-Encoding: gzip