Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:44 GMT
Last-Modified: Sat, 02 Dec 2017 08:41:18 GMT
Etag: W/"5a22672e-2ac1"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache8.l2nu17-1[179,0], kunlun7.cn249[185,200-0,H], kunlun4.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:484579052 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120044757286e
Content-Encoding: gzip