Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:10 GMT
Last-Modified: Sat, 02 Dec 2017 22:39:23 GMT
Etag: W/"5a232b9b-2a8d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache9.l2nu17-1[178,0], kunlun10.cn249[183,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:274591446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116700552854e
Content-Encoding: gzip