Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:50 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:08 GMT
Etag: W/"5a23c8d0-29be"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache7.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun1.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:353416451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111699888081e
Content-Encoding: gzip