Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:09 GMT
Last-Modified: Thu, 21 Dec 2017 16:14:43 GMT
Etag: W/"5a3bddf3-2907"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,304-0,H], cache34.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:163473517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126892505544e
Content-Encoding: gzip