Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:55:00 GMT
Etag: W/"5a23c9f4-2c4f"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[165,304-0,H], cache26.l2nu17-1[194,0], kunlun6.cn249[199,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71171186 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117485968281e
Content-Encoding: gzip