Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 09:24:36 GMT
Etag: W/"5a211fd4-2a89"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache19.l2nu17-1[176,0], kunlun8.cn249[183,200-0,H], kunlun8.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:6442257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115112303919e
Content-Encoding: gzip