Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:32 GMT
Last-Modified: Thu, 21 Dec 2017 04:02:27 GMT
Etag: W/"5a3b3253-2c0c"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache4.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun9.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:266826024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139125922581159e
Content-Encoding: gzip