Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:40 GMT
Last-Modified: Thu, 21 Dec 2017 15:36:45 GMT
Etag: W/"5a3bd50d-2c6a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[168,200-0,M], cache35.l2nu17-1[183,0], kunlun2.cn249[188,200-0,M], kunlun7.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:417359634 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139124203537141e
Content-Encoding: gzip