Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:10 GMT
Etag: W/"5a212b36-2b06"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[173,304-0,H], cache41.l2nu17-1[173,0], kunlun9.cn249[179,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429300600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108321293061e
Content-Encoding: gzip