Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:12 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:46 GMT
Etag: W/"5a210bb6-2aed"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[168,304-0,H], cache28.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun4.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:435775786 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122725495280e
Content-Encoding: gzip