Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Fri, 01 Dec 2017 21:32:33 GMT
Etag: W/"5a21ca71-2ae2"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache37.l2nu17-1[173,0], kunlun1.cn249[178,200-0,H], kunlun6.cn249[236,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258315365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119894656232e
Content-Encoding: gzip