Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:53 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:15 GMT
Etag: W/"5a3bdec7-2a80"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[152,304-0,H], cache7.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:451376057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126131233938e
Content-Encoding: gzip