Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:17 GMT
Etag: W/"5a210c11-2b9e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[251,304-0,H], cache19.l2nu17-1[252,0], kunlun7.cn249[258,200-0,H], kunlun8.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:363412813 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109024067964e
Content-Encoding: gzip