Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:51:01 GMT
Etag: W/"5a212605-2a2d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun8.cn249[172,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64611408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113512851567e
Content-Encoding: gzip