Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:29 GMT
Etag: W/"5a23cbb5-2bc1"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[163,304-0,H], cache22.l2nu17-1[165,0], kunlun3.cn249[170,200-0,H], kunlun10.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:185014851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111109128339e
Content-Encoding: gzip