Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:03 GMT
Last-Modified: Fri, 22 Dec 2017 01:09:54 GMT
Etag: W/"5a3c5b62-2962"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,200-0,M], cache27.l2nu17-1[178,0], kunlun2.cn249[183,200-0,M], kunlun5.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:193860963 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122038253301e
Content-Encoding: gzip