Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:12 GMT
Etag: W/"5a211cb0-299a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[163,304-0,H], cache10.l2nu17-1[165,0], kunlun1.cn249[170,200-0,H], kunlun7.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226674203 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139113478375211e
Content-Encoding: gzip