Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:52 GMT
Last-Modified: Fri, 01 Dec 2017 11:02:58 GMT
Etag: W/"5a2136e2-2a68"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache42.l2nu17-1[190,0], kunlun8.cn249[197,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:64813396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111724225108e
Content-Encoding: gzip