Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:09 GMT
Etag: W/"5a23cdbd-2af1"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[170,304-0,H], cache16.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167074320 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117642792093e
Content-Encoding: gzip