Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:54 GMT
Last-Modified: Sun, 03 Dec 2017 06:45:43 GMT
Etag: W/"5a239d97-2b1a"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[356,304-0,H], cache42.l2nu17-1[365,0], kunlun10.cn249[371,200-0,H], kunlun9.cn249[386,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:227597666 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110546822729e
Content-Encoding: gzip