Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Fri, 01 Dec 2017 19:44:27 GMT
Etag: W/"5a21b11b-2bfa"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache19.l2nu17-1[183,0], kunlun6.cn249[187,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:62190374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109181477133e
Content-Encoding: gzip