Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:02 GMT
Last-Modified: Thu, 21 Dec 2017 09:20:44 GMT
Etag: W/"5a3b7cec-2b3b"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[179,304-0,H], cache12.l2nu17-1[180,0], kunlun6.cn249[185,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:611764817 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110624423167e
Content-Encoding: gzip