Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:35 GMT
Etag: W/"5a23ccab-2a83"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache42.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:91418919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111944431203e
Content-Encoding: gzip