Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:38 GMT
Last-Modified: Thu, 21 Dec 2017 12:02:33 GMT
Etag: W/"5a3ba2d9-2d68"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,200-0,M], cache31.l2nu17-1[155,0], kunlun8.cn249[162,200-0,M], kunlun10.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:66050601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123584354535e
Content-Encoding: gzip