Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:35 GMT
Etag: W/"5a3bdedb-2a74"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,304-0,H], cache26.l2nu17-1[165,0], kunlun4.cn249[171,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:366895371 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126903442264e
Content-Encoding: gzip