Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:07 GMT
Last-Modified: Wed, 13 Dec 2017 00:34:48 GMT
Etag: W/"5a3075a8-2967"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[159,304-0,H], cache43.l2nu17-1[160,0], kunlun10.cn249[166,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:253783595 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117274716372e
Content-Encoding: gzip