Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:27 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:18 GMT
Etag: W/"5a23cd12-2a12"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache3.l2nu17-1[191,0], kunlun9.cn249[197,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430033970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116276726996e
Content-Encoding: gzip