Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:08 GMT
Etag: W/"5a2279e4-2933"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache43.l2nu17-1[180,0], kunlun4.cn249[186,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:330692365 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112291598847e
Content-Encoding: gzip