Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:18 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:38 GMT
Etag: W/"5a22afae-2b83"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[178,304-0,H], cache48.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162618986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114387388557e
Content-Encoding: gzip