Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:03 GMT
Last-Modified: Fri, 22 Dec 2017 00:05:10 GMT
Etag: W/"5a3c4c36-2953"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,200-0,M], cache28.l2nu17-1[170,0], kunlun6.cn249[176,200-0,M], kunlun7.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:137518894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126830648339e
Content-Encoding: gzip