Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Fri, 01 Dec 2017 20:47:05 GMT
Etag: W/"5a21bfc9-29fb"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[172,304-0,H], cache38.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:429801236 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108402981231e
Content-Encoding: gzip