Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:17 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:23 GMT
Etag: W/"5a3ba347-2a90"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,304-0,H], cache9.l2nu17-1[203,0], kunlun6.cn249[208,200-0,H], kunlun2.cn249[218,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:218128643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125774072238e
Content-Encoding: gzip