Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:22 GMT
Last-Modified: Fri, 01 Dec 2017 11:46:12 GMT
Etag: W/"5a214104-2ab6"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[184,304-0,H], cache19.l2nu17-1[186,0], kunlun1.cn249[192,200-0,H], kunlun1.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:105670417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117425948726e
Content-Encoding: gzip