Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:08 GMT
Last-Modified: Thu, 21 Dec 2017 23:23:36 GMT
Etag: W/"5a3c4278-2a23"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[168,304-0,H], cache10.l2nu17-1[169,0], kunlun9.cn249[176,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:626585493 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126283574533e
Content-Encoding: gzip