Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:39 GMT
Last-Modified: Fri, 01 Dec 2017 14:50:03 GMT
Etag: W/"5a216c1b-2960"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[185,304-0,H], cache44.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun10.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:370120722 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111594228463e
Content-Encoding: gzip