Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:07 GMT
Last-Modified: Sat, 02 Dec 2017 06:31:25 GMT
Etag: W/"5a2248bd-2ce4"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache22.l2nu17-1[189,0], kunlun2.cn249[195,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:492120305 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120273652759e
Content-Encoding: gzip