Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 14 Dec 2017 17:04:12 GMT
Etag: W/"5a32af0c-2a89"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[170,304-0,H], cache19.l2nu17-1[230,0], kunlun4.cn249[236,200-0,H], kunlun5.cn249[237,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:325092598 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122599362574e
Content-Encoding: gzip