Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:46 GMT
Last-Modified: Thu, 14 Dec 2017 06:56:47 GMT
Etag: W/"5a3220af-2976"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache1.l2nu17-1[172,0], kunlun10.cn249[177,200-0,H], kunlun8.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:275160827 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139126067368634e
Content-Encoding: gzip