Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:47 GMT
Etag: W/"5a210ac7-2a14"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache1.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162617644 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109090315114e
Content-Encoding: gzip