Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:59 GMT
Last-Modified: Tue, 12 Dec 2017 23:07:25 GMT
Etag: W/"5a30612d-2a5f"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache38.l2nu17-1[196,0], kunlun8.cn249[202,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95551064 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122593547922e
Content-Encoding: gzip