Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:36:16 GMT
Etag: W/"5a211480-2b2c"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache29.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256836887 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119715104039e
Content-Encoding: gzip