Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:19 GMT
Etag: W/"5a23d01f-2b21"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[164,304-0,H], cache10.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun3.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166057571 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113568348452e
Content-Encoding: gzip