Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:13 GMT
Etag: W/"5a23ccd1-2a40"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[158,304-0,H], cache14.l2nu17-1[160,0], kunlun10.cn249[166,200-0,H], kunlun7.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272494884 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115892966135e
Content-Encoding: gzip