Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:36 GMT
Etag: W/"5a23cfb8-2a1b"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache39.l2nu17-1[172,0], kunlun10.cn249[184,200-0,H], kunlun4.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273241096 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119710141926e
Content-Encoding: gzip