Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:21 GMT
Last-Modified: Sun, 03 Dec 2017 07:16:11 GMT
Etag: W/"5a23a4bb-2a93"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[162,304-0,H], cache19.l2nu17-1[215,0], kunlun5.cn249[220,200-0,H], kunlun4.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:472764693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108414812820e
Content-Encoding: gzip