Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:12 GMT
Last-Modified: Sat, 02 Dec 2017 04:16:41 GMT
Etag: W/"5a222929-2a55"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache19.l2nu17-1[211,0], kunlun1.cn249[216,200-0,H], kunlun9.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158863107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108919088359e
Content-Encoding: gzip