Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:29 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:59 GMT
Etag: W/"5a23c9f3-2a2e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[500,304-0,H], cache10.l2nu17-1[511,0], kunlun8.cn249[516,200-0,H], kunlun8.cn249[526,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:79832386 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:30 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117494824079e
Content-Encoding: gzip