Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:51 GMT
Last-Modified: Sun, 03 Dec 2017 06:45:44 GMT
Etag: W/"5a239d98-2b18"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache40.l2nu17-1[178,0], kunlun2.cn249[184,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379785066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120710722792e
Content-Encoding: gzip