Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:16:06 GMT
Etag: W/"5a3bd036-2a3b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,200-0,M], cache34.l2nu17-1[180,0], kunlun6.cn249[186,200-0,M], kunlun7.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168726651 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126413201518e
Content-Encoding: gzip