Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:44 GMT
Last-Modified: Tue, 19 Dec 2017 15:16:01 GMT
Etag: W/"5a392d31-2bcb"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,200-0,M], cache38.l2nu17-1[156,0], kunlun8.cn249[161,200-0,M], kunlun9.cn249[163,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:49252302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121843255998e
Content-Encoding: gzip