Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:34 GMT
Last-Modified: Fri, 01 Dec 2017 12:27:54 GMT
Etag: W/"5a214aca-2b70"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[183,304-0,H], cache34.l2nu17-1[197,0], kunlun3.cn249[202,200-0,H], kunlun5.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212119066 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139116939605998e
Content-Encoding: gzip