Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:34 GMT
Etag: W/"5a21240a-2904"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[232,304-0,H], cache34.l2nu17-1[233,0], kunlun10.cn249[239,200-0,H], kunlun5.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272966758 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121204064071e
Content-Encoding: gzip