Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Tue, 05 Dec 2017 03:07:04 GMT
Etag: W/"5a260d58-28b1"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache2.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun9.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380525570 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121664902515e
Content-Encoding: gzip