Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:24 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:40 GMT
Etag: W/"5a22afb0-2b63"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[164,304-0,H], cache24.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383098708 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114442397590e
Content-Encoding: gzip