Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:36 GMT
Last-Modified: Thu, 21 Dec 2017 22:07:18 GMT
Etag: W/"5a3c3096-2967"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[172,304-0,H], cache25.l2nu17-1[186,0], kunlun8.cn249[191,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:596978981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113963241917e
Content-Encoding: gzip