Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:42 GMT
Last-Modified: Fri, 01 Dec 2017 19:30:25 GMT
Etag: W/"5a21add1-2a93"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache37.l2nu17-1[182,0], kunlun3.cn249[189,200-0,H], kunlun5.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:446140025 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109222535300e
Content-Encoding: gzip