Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:41 GMT
Last-Modified: Fri, 01 Dec 2017 08:09:50 GMT
Etag: W/"5a210e4e-2aae"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache44.l2nu17-1[213,0], kunlun2.cn249[218,200-0,H], kunlun9.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:470527024 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139111016747894e
Content-Encoding: gzip