Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:52 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:44 GMT
Etag: W/"5a226a90-28e6"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[170,304-0,H], cache22.l2nu17-1[195,0], kunlun4.cn249[201,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:432749324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109926793864e
Content-Encoding: gzip