Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:30 GMT
Last-Modified: Sat, 02 Dec 2017 01:42:34 GMT
Etag: W/"5a22050a-2a00"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache42.l2nu17-1[161,0], kunlun1.cn249[166,200-0,H], kunlun2.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:633957180 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121102188395e
Content-Encoding: gzip