Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:10 GMT
Etag: W/"5a23d17e-293d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache6.l2nu17-1[207,0], kunlun4.cn249[212,200-0,H], kunlun5.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303126106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118387297733e
Content-Encoding: gzip