Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:53 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:26 GMT
Etag: W/"5a22bc0e-293a"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache19.l2nu17-1[203,0], kunlun7.cn249[208,200-0,H], kunlun8.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:430603131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110533945339e
Content-Encoding: gzip