Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:22 GMT
Last-Modified: Thu, 21 Dec 2017 15:25:57 GMT
Etag: W/"5a3bd285-2b53"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[163,304-0,H], cache19.l2nu17-1[165,0], kunlun5.cn249[171,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:461501819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139127027542083e
Content-Encoding: gzip