Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:40 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:20 GMT
Etag: W/"5a22bc80-2c32"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[183,304-0,H], cache1.l2nu17-1[198,0], kunlun4.cn249[203,200-0,H], kunlun5.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302322743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139112800326879e
Content-Encoding: gzip