Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:43 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:00 GMT
Etag: W/"5a22afc4-298f"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache7.l2nu17-1[181,0], kunlun8.cn249[186,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93153833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114630641825e
Content-Encoding: gzip