Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:35 GMT
Last-Modified: Fri, 01 Dec 2017 16:01:18 GMT
Etag: W/"5a217cce-2a04"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[192,304-0,H], cache48.l2nu17-1[194,0], kunlun3.cn249[199,200-0,H], kunlun9.cn249[208,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:115387983 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120558686729e
Content-Encoding: gzip