Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:07:34 GMT
Etag: W/"5a2129e6-2b77"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[174,304-0,H], cache40.l2nu17-1[189,0], kunlun4.cn249[194,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:206334647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110945237005e
Content-Encoding: gzip