Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:56 GMT
Last-Modified: Fri, 01 Dec 2017 08:38:22 GMT
Etag: W/"5a2114fe-2a1b"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[178,304-0,H], cache13.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:370849242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121366103774e
Content-Encoding: gzip