Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:24 GMT
Last-Modified: Sun, 17 Dec 2017 06:15:30 GMT
Etag: W/"5a360b82-29bf"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache34.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun3.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:526018767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119246857158e
Content-Encoding: gzip