Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 14:32:47 GMT
Etag: W/"5a3bc60f-28c4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[169,304-0,H], cache18.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:525542413 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125797434292e
Content-Encoding: gzip