Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:59:46 GMT
Etag: W/"5a211a02-29a2"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[174,304-0,H], cache33.l2nu17-1[175,0], kunlun9.cn249[181,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:427907847 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108321303068e
Content-Encoding: gzip