Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:18 GMT
Last-Modified: Fri, 01 Dec 2017 15:12:30 GMT
Etag: W/"5a21715e-29da"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache19.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun1.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:451122246 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109581715741e
Content-Encoding: gzip