Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:37 GMT
Etag: W/"5a23ccad-2948"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[174,200-0,M], cache38.l2nu17-1[175,0], kunlun1.cn249[180,200-0,M], kunlun6.cn249[181,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111966252114e
Content-Encoding: gzip