Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:41 GMT
Last-Modified: Fri, 01 Dec 2017 14:05:47 GMT
Etag: W/"5a2161bb-28ae"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache32.l2nu17-1[180,0], kunlun5.cn249[185,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448628513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108613762441e
Content-Encoding: gzip