Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:24 GMT
Last-Modified: Sat, 02 Dec 2017 17:18:43 GMT
Etag: W/"5a22e073-2a5a"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache27.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:362457131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124641458847e
Content-Encoding: gzip