Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:34 GMT
Etag: W/"5a22bdf6-2957"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache16.l2nu17-1[193,0], kunlun6.cn249[200,200-0,H], kunlun8.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133357163 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110359065355e
Content-Encoding: gzip