Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Fri, 01 Dec 2017 13:13:57 GMT
Etag: W/"5a215595-29a7"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[175,304-0,H], cache38.l2nu17-1[190,0], kunlun4.cn249[195,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:203845660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111082223559e
Content-Encoding: gzip