Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:52 GMT
Etag: W/"5a210b08-2905"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[163,304-0,H], cache23.l2nu17-1[186,0], kunlun6.cn249[192,200-0,H], kunlun7.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:61230608 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109047517362e
Content-Encoding: gzip