Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:50 GMT
Etag: W/"5a23d07a-297a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache33.l2nu17-1[203,0], kunlun4.cn249[209,200-0,H], kunlun1.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303906671 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116541853210e
Content-Encoding: gzip