Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:12 GMT
Etag: W/"5a23d018-2bab"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache38.l2nu17-1[195,0], kunlun4.cn249[201,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:208491036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113531791335e
Content-Encoding: gzip