Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:43 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:24 GMT
Etag: W/"5a22bc84-2947"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache6.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:119132279 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112830891924e
Content-Encoding: gzip