Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Sat, 02 Dec 2017 09:19:16 GMT
Etag: W/"5a227014-2abf"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache30.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun8.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:337776994 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120445743816e
Content-Encoding: gzip