Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:24 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:39 GMT
Etag: W/"5a22afaf-2bc6"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[171,304-0,H], cache3.l2nu17-1[172,0], kunlun7.cn249[177,200-0,H], kunlun9.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456245054 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114442386661e
Content-Encoding: gzip