Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:56 GMT
Last-Modified: Sat, 02 Dec 2017 11:53:43 GMT
Etag: W/"5a229447-2be0"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun5.cn249[187,200-0,H], kunlun5.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400778034 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:57 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118968996685e
Content-Encoding: gzip