Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:34:33 GMT
Etag: W/"5a211419-2c7b"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[169,304-0,H], cache2.l2nu17-1[169,0], kunlun7.cn249[177,200-0,H], kunlun1.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:370670921 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117138228208e
Content-Encoding: gzip