Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:14 GMT
Last-Modified: Sat, 02 Dec 2017 06:01:43 GMT
Etag: W/"5a2241c7-2c63"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache43.l2nu17-1[172,0], kunlun6.cn249[179,200-0,H], kunlun7.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:197740373 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120944558055e
Content-Encoding: gzip