Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:28 GMT
Last-Modified: Thu, 21 Dec 2017 15:42:06 GMT
Etag: W/"5a3bd64e-2b52"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[164,200-0,M], cache21.l2nu17-1[166,0], kunlun4.cn249[171,200-0,M], kunlun8.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:302253847 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139126489212503e
Content-Encoding: gzip