Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:19 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:28 GMT
Etag: W/"5a23af1c-2989"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[157,304-0,H], cache6.l2nu17-1[194,0], kunlun9.cn249[204,200-0,H], kunlun7.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324598131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116191107151e
Content-Encoding: gzip