Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:57 GMT
Last-Modified: Fri, 01 Dec 2017 10:55:02 GMT
Etag: W/"5a213506-2bf0"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[171,304-0,H], cache36.l2nu17-1[173,0], kunlun8.cn249[178,200-0,H], kunlun4.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:487474731 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111174781236e
Content-Encoding: gzip