Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:33 GMT
Last-Modified: Fri, 01 Dec 2017 17:20:22 GMT
Etag: W/"5a218f56-2958"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache21.l2nu17-1[191,0], kunlun8.cn249[196,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:554546617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118137991343e
Content-Encoding: gzip