Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:04 GMT
Last-Modified: Sat, 02 Dec 2017 09:07:55 GMT
Etag: W/"5a226d6b-2b30"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[156,304-0,H], cache1.l2nu17-1[180,0], kunlun6.cn249[184,200-0,H], kunlun9.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:362704952 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120243228342e
Content-Encoding: gzip