Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:42 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:14 GMT
Etag: W/"5a211f46-2ca8"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache16.l2nu17-1[169,0], kunlun7.cn249[174,200-0,H], kunlun8.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:364734979 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111022922521e
Content-Encoding: gzip