Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:34 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:24 GMT
Etag: W/"5a23d2f4-29bd"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache40.l2nu17-1[166,0], kunlun9.cn249[171,200-0,H], kunlun8.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429700015 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124748577904e
Content-Encoding: gzip