Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 16:35:28 GMT
Etag: W/"5a2184d0-2a2b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[170,304-0,H], cache23.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun1.cn249[179,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:38802133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118329004435e
Content-Encoding: gzip