Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:06 GMT
Last-Modified: Fri, 22 Dec 2017 00:03:01 GMT
Etag: W/"5a3c4bb5-2901"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[166,304-0,H], cache30.l2nu17-1[168,0], kunlun5.cn249[174,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:474716133 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126261382371e
Content-Encoding: gzip