Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:46 GMT
Last-Modified: Fri, 01 Dec 2017 12:05:38 GMT
Etag: W/"5a214592-2a3c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[179,304-0,H], cache1.l2nu17-1[203,0], kunlun8.cn249[209,200-0,H], kunlun1.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:151231568 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118864534035e
Content-Encoding: gzip