Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Sat, 02 Dec 2017 02:27:21 GMT
Etag: W/"5a220f89-2b58"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache10.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:380144906 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118672007775e
Content-Encoding: gzip