Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:25 GMT
Etag: W/"5a22bc0d-299b"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache47.l2nu17-1[198,0], kunlun6.cn249[204,200-0,H], kunlun2.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:133360910 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110423553986e
Content-Encoding: gzip