Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:18 GMT
Last-Modified: Fri, 01 Dec 2017 17:28:22 GMT
Etag: W/"5a219136-2b44"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[183,304-0,H], cache38.l2nu17-1[198,0], kunlun9.cn249[202,200-0,H], kunlun4.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428476470 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139116788012491e
Content-Encoding: gzip