Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:36 GMT
Last-Modified: Fri, 15 Dec 2017 02:32:21 GMT
Etag: W/"5a333435-2965"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[153,304-0,H], cache31.l2nu17-1[154,0], kunlun10.cn249[161,200-0,H], kunlun6.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:246472506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125959822009e
Content-Encoding: gzip