Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:57 GMT
Last-Modified: Sun, 03 Dec 2017 07:26:47 GMT
Etag: W/"5a23a737-2a5e"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[157,304-0,H], cache42.l2nu17-1[159,0], kunlun9.cn249[165,200-0,H], kunlun4.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324489988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139115376291248e
Content-Encoding: gzip