Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:28 GMT
Etag: W/"5a23d3e8-29c0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[355,304-0,H], cache34.l2nu17-1[453,0], kunlun9.cn249[458,200-0,H], kunlun1.cn249[476,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:399505675 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116993618393e
Content-Encoding: gzip