Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:46 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:37 GMT
Etag: W/"5a23d15d-2b25"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache38.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun3.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458097474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122465663501e
Content-Encoding: gzip