Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:34 GMT
Last-Modified: Thu, 21 Dec 2017 10:08:09 GMT
Etag: W/"5a3b8809-2984"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,200-0,M], cache14.l2nu17-1[179,0], kunlun1.cn249[185,200-0,M], kunlun10.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:281390401 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126546855418e
Content-Encoding: gzip