Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Fri, 01 Dec 2017 22:54:25 GMT
Etag: W/"5a21dda1-2be4"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[169,304-0,H], cache3.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun4.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:448515747 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117213432096e
Content-Encoding: gzip