Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Wed, 20 Dec 2017 12:06:11 GMT
Etag: W/"5a3a5233-29bb"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache16.l2nu17-1[175,0], kunlun6.cn249[181,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:242368851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122626733889e
Content-Encoding: gzip