Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:10 GMT
Etag: W/"5a214b52-29e0"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache14.l2nu17-1[166,0], kunlun3.cn249[172,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:186517086 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113377898893e
Content-Encoding: gzip