Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:36 GMT
Etag: W/"5a210abc-294f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache31.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:339459922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109103166431e
Content-Encoding: gzip