Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:35 GMT
Last-Modified: Sat, 02 Dec 2017 01:49:42 GMT
Etag: W/"5a2206b6-2ab6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache27.l2nu17-1[172,0], kunlun9.cn249[177,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429034272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112154073963e
Content-Encoding: gzip