Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:50 GMT
Last-Modified: Sat, 02 Dec 2017 16:10:53 GMT
Etag: W/"5a22d08d-2a60"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache41.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun3.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457360970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120699726007e
Content-Encoding: gzip