Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:27 GMT
Etag: W/"5a23cebf-2904"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache18.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun10.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399568652 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115483118898e
Content-Encoding: gzip