Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:10 GMT
Last-Modified: Sun, 03 Dec 2017 06:18:54 GMT
Etag: W/"5a23974e-2a6a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache25.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun10.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:168173395 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113104566909e
Content-Encoding: gzip