Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:23 GMT
Last-Modified: Sat, 02 Dec 2017 09:49:31 GMT
Etag: W/"5a22772b-2ac4"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache40.l2nu17-1[191,0], kunlun4.cn249[198,200-0,H], kunlun4.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:330651916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109630897724e
Content-Encoding: gzip