Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:00 GMT
Last-Modified: Sun, 03 Dec 2017 06:41:37 GMT
Etag: W/"5a239ca1-2988"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache35.l2nu17-1[169,0], kunlun6.cn249[174,200-0,H], kunlun3.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73781317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113601356648e
Content-Encoding: gzip