Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:55 GMT
Last-Modified: Sat, 02 Dec 2017 09:24:26 GMT
Etag: W/"5a22714a-2f2a"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[322,304-0,H], cache18.l2nu17-1[367,0], kunlun9.cn249[373,200-0,H], kunlun6.cn249[405,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:469730323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120150734180e
Content-Encoding: gzip