Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:40 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:20 GMT
Etag: W/"5a3bde18-2a71"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache41.l2nu17-1[156,0], kunlun4.cn249[161,200-0,H], kunlun6.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:363640067 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114002752671e
Content-Encoding: gzip