Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:24 GMT
Last-Modified: Fri, 01 Dec 2017 20:25:25 GMT
Etag: W/"5a21bab5-2bd4"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[171,304-0,H], cache30.l2nu17-1[216,0], kunlun9.cn249[221,200-0,H], kunlun9.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:337365255 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120439763415e
Content-Encoding: gzip