Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:08 GMT
Last-Modified: Sun, 17 Dec 2017 17:58:36 GMT
Etag: W/"5a36b04c-29db"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[161,304-0,H], cache30.l2nu17-1[162,0], kunlun10.cn249[168,200-0,H], kunlun4.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:502756344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122683894362e
Content-Encoding: gzip