Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:17 GMT
Etag: W/"5a23cfa5-2c70"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache14.l2nu17-1[181,0], kunlun1.cn249[187,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258797313 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139120156133063e
Content-Encoding: gzip