Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:50 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:03 GMT
Etag: W/"5a2110ef-2c73"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache3.l2nu17-1[161,0], kunlun9.cn249[167,200-0,H], kunlun5.cn249[168,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:444582366 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122500968035e
Content-Encoding: gzip