Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:59 GMT
Last-Modified: Sun, 10 Dec 2017 08:59:35 GMT
Etag: W/"5a2cf777-29a1"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[168,304-0,H], cache23.l2nu17-1[171,0], kunlun1.cn249[176,200-0,H], kunlun10.cn249[331,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:161903181 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:00 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121997516843e
Content-Encoding: gzip