Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:38 GMT
Last-Modified: Thu, 21 Dec 2017 08:55:36 GMT
Etag: W/"5a3b7708-2b6d"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache13.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:910356890 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126584201257e
Content-Encoding: gzip