Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:01 GMT
Last-Modified: Fri, 01 Dec 2017 10:34:08 GMT
Etag: W/"5a213020-298f"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[178,304-0,H], cache26.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun5.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213610499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114213182838e
Content-Encoding: gzip