Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:40 GMT
Etag: W/"5a23cff8-29e5"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache17.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun4.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429836300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120003736267e
Content-Encoding: gzip