Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:42 GMT
Etag: W/"5a210c2a-2ba0"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[154,304-0,H], cache6.l2nu17-1[170,0], kunlun1.cn249[176,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:274255474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110796614295e
Content-Encoding: gzip