Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:20 GMT
Last-Modified: Fri, 01 Dec 2017 10:02:13 GMT
Etag: W/"5a2128a5-2a86"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache19.l2nu17-1[169,0], kunlun1.cn249[174,200-0,H], kunlun5.cn249[301,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:158802093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108999574198e
Content-Encoding: gzip