Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:42 GMT
Last-Modified: Wed, 20 Dec 2017 08:51:40 GMT
Etag: W/"5a3a249c-28f0"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[180,304-0,H], cache38.l2nu17-1[181,0], kunlun8.cn249[187,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:164780831 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121820984480e
Content-Encoding: gzip