Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:48 GMT
Last-Modified: Thu, 21 Dec 2017 14:21:37 GMT
Etag: W/"5a3bc371-2b03"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[172,200-0,M], cache16.l2nu17-1[174,0], kunlun6.cn249[179,200-0,M], kunlun8.cn249[184,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:448943286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123086584593e
Content-Encoding: gzip