Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:44 GMT
Last-Modified: Tue, 19 Dec 2017 14:54:11 GMT
Etag: W/"5a392813-2b20"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[174,304-0,H], cache3.l2nu17-1[186,0], kunlun2.cn249[191,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:759087826 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126647547896e
Content-Encoding: gzip