Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:47 GMT
Last-Modified: Fri, 01 Dec 2017 17:06:54 GMT
Etag: W/"5a218c2e-2a86"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache35.l2nu17-1[180,0], kunlun9.cn249[184,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:342126637 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117674971379e
Content-Encoding: gzip