Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:28 GMT
Last-Modified: Thu, 21 Dec 2017 15:42:44 GMT
Etag: W/"5a3bd674-2958"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[251,200-0,M], cache5.l2nu17-1[252,0], kunlun10.cn249[259,200-0,M], kunlun4.cn249[276,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:307945225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126484454536e
Content-Encoding: gzip