Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:33 GMT
Last-Modified: Thu, 21 Dec 2017 13:34:33 GMT
Etag: W/"5a3bb869-2a93"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[168,200-0,M], cache43.l2nu17-1[191,0], kunlun3.cn249[197,200-0,M], kunlun5.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:212944421 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123529856096e
Content-Encoding: gzip