Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:37 GMT
Last-Modified: Sat, 02 Dec 2017 06:04:39 GMT
Etag: W/"5a224277-2a83"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[313,304-0,H], cache7.l2nu17-1[314,0], kunlun2.cn249[320,200-0,H], kunlun10.cn249[338,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:356924973 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113372386547e
Content-Encoding: gzip