Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:10:10 GMT
Etag: W/"5a23cd82-2a0d"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[166,304-0,H], cache28.l2nu17-1[167,0], kunlun9.cn249[173,200-0,H], kunlun3.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:404490262 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113824927826e
Content-Encoding: gzip