Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:11 GMT
Last-Modified: Sat, 02 Dec 2017 04:37:09 GMT
Etag: W/"5a222df5-2982"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[157,304-0,H], cache16.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun2.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:444060565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109513266894e
Content-Encoding: gzip