Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:54 GMT
Etag: W/"5a23c8c2-2980"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache5.l2nu17-1[169,0], kunlun2.cn249[174,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:352399364 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139111502057365e
Content-Encoding: gzip