Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:38 GMT
Last-Modified: Thu, 21 Dec 2017 13:54:27 GMT
Etag: W/"5a3bbd13-2a12"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[373,304-0,H], cache27.l2nu17-1[396,0], kunlun6.cn249[402,200-0,H], kunlun2.cn249[411,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:221495616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125377783170e
Content-Encoding: gzip