Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:17 GMT
Etag: W/"5a2160ad-29cc"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache35.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341268315 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108837135481e
Content-Encoding: gzip