Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:17 GMT
Last-Modified: Thu, 21 Dec 2017 13:05:54 GMT
Etag: W/"5a3bb1b2-2987"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[171,200-0,M], cache6.l2nu17-1[173,0], kunlun7.cn249[178,200-0,M], kunlun7.cn249[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:417849620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139126979295880e
Content-Encoding: gzip