Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:11 GMT
Last-Modified: Sat, 02 Dec 2017 09:13:13 GMT
Etag: W/"5a226ea9-2b17"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache47.l2nu17-1[188,0], kunlun5.cn249[193,200-0,H], kunlun8.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:395633165 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120310732661e
Content-Encoding: gzip