Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:21 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:06 GMT
Etag: W/"5a212aba-2a9d"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache13.l2nu17-1[191,0], kunlun7.cn249[197,200-0,H], kunlun4.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:364767036 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110815262501e
Content-Encoding: gzip