Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:48 GMT
Last-Modified: Thu, 21 Dec 2017 16:16:39 GMT
Etag: W/"5a3bde67-2ada"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[163,200-0,M], cache10.l2nu17-1[165,0], kunlun10.cn249[171,200-0,M], kunlun10.cn249[180,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:327037981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112879551487e
Content-Encoding: gzip