Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:19 GMT
Last-Modified: Sat, 02 Dec 2017 08:59:53 GMT
Etag: W/"5a226b89-2890"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[163,304-0,H], cache17.l2nu17-1[164,0], kunlun3.cn249[170,200-0,H], kunlun7.cn249[172,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:316797404 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139110199492428e
Content-Encoding: gzip