Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:38 GMT
Etag: W/"5a211d42-2acb"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache46.l2nu17-1[175,0], kunlun10.cn249[181,200-0,H], kunlun3.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:245469969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139113478373048e
Content-Encoding: gzip