Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:53 GMT
Last-Modified: Fri, 01 Dec 2017 14:14:32 GMT
Etag: W/"5a2163c8-2e2d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455374959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139119538603933e
Content-Encoding: gzip