Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:49 GMT
Etag: W/"5a23cb8d-2a63"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[162,304-0,H], cache6.l2nu17-1[176,0], kunlun10.cn249[181,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274191854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112626034045e
Content-Encoding: gzip