Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:15 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:12 GMT
Etag: W/"5a210db0-2b0b"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[171,304-0,H], cache43.l2nu17-1[193,0], kunlun3.cn249[198,200-0,H], kunlun6.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213557584 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119753181336e
Content-Encoding: gzip