Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:09:38 GMT
Etag: W/"5a3bdcc2-2ab5"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[175,304-0,H], cache38.l2nu17-1[176,0], kunlun4.cn249[182,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:378429725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122907318810e
Content-Encoding: gzip