Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:33 GMT
Last-Modified: Thu, 21 Dec 2017 18:04:23 GMT
Etag: W/"5a3bf7a7-2bfe"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun10.cn249[174,200-0,H], kunlun7.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:360797436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139122938995579e
Content-Encoding: gzip