Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:35 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:01 GMT
Etag: W/"5a211ca5-2b15"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[168,304-0,H], cache36.l2nu17-1[169,0], kunlun9.cn249[174,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429711427 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124754787122e
Content-Encoding: gzip