Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:04:41 GMT
Etag: W/"5a21fc29-2a5a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[153,304-0,H], cache7.l2nu17-1[154,0], kunlun6.cn249[160,200-0,H], kunlun3.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:136779633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109239668368e
Content-Encoding: gzip