Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:54 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:48 GMT
Etag: W/"5a21297c-28a8"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[162,304-0,H], cache5.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:179268124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111147237816e
Content-Encoding: gzip