Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:16 GMT
Last-Modified: Sat, 02 Dec 2017 16:35:41 GMT
Etag: W/"5a22d65d-2a13"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[189,304-0,H], cache32.l2nu17-1[209,0], kunlun4.cn249[214,200-0,H], kunlun4.cn249[232,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:345983055 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119765601439e
Content-Encoding: gzip