Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:54 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:33 GMT
Etag: W/"5a23c9d9-2c00"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[180,304-0,H], cache39.l2nu17-1[181,0], kunlun6.cn249[186,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71150862 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117743236113e
Content-Encoding: gzip