Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:09 GMT
Etag: W/"5a23cee9-2a42"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache29.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:324624011 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118951357118e
Content-Encoding: gzip