Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:49 GMT
Etag: W/"5a22b8dd-2cdf"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[169,304-0,H], cache32.l2nu17-1[204,0], kunlun2.cn249[210,200-0,H], kunlun4.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:414225294 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139111088065896e
Content-Encoding: gzip