Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:10 GMT
Last-Modified: Thu, 21 Dec 2017 14:13:41 GMT
Etag: W/"5a3bc195-2a19"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[172,200-0,M], cache37.l2nu17-1[189,0], kunlun9.cn249[194,200-0,M], kunlun4.cn249[209,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:429148686 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123307403828e
Content-Encoding: gzip