Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:09 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:20 GMT
Etag: W/"5a22c568-2992"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[179,304-0,H], cache13.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun8.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:221870995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119094642898e
Content-Encoding: gzip