Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:25 GMT
Last-Modified: Wed, 06 Dec 2017 09:05:36 GMT
Etag: W/"5a27b2e0-296f"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,304-0,H], cache22.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun7.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276538640 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121056687705e
Content-Encoding: gzip