Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:04 GMT
Last-Modified: Wed, 20 Dec 2017 06:13:02 GMT
Etag: W/"5a39ff6e-2aa4"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[169,304-0,H], cache19.l2nu17-1[170,0], kunlun10.cn249[179,200-0,H], kunlun8.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273049870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139122643391021e
Content-Encoding: gzip