Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Sat, 02 Dec 2017 17:16:58 GMT
Etag: W/"5a22e00a-2934"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[161,304-0,H], cache1.l2nu17-1[162,0], kunlun7.cn249[168,200-0,H], kunlun5.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:457363981 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121090644254e
Content-Encoding: gzip