Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:12 GMT
Last-Modified: Fri, 01 Dec 2017 11:55:28 GMT
Etag: W/"5a214330-2a34"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache4.l2nu17-1[173,0], kunlun5.cn249[178,200-0,H], kunlun9.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:308718141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108924732762e
Content-Encoding: gzip