Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Sat, 02 Dec 2017 08:02:40 GMT
Etag: W/"5a225e20-2b4e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[189,304-0,H], cache9.l2nu17-1[190,0], kunlun1.cn249[197,200-0,H], kunlun1.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:162448018 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117447812105e
Content-Encoding: gzip