Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:51 GMT
Last-Modified: Fri, 22 Dec 2017 01:54:37 GMT
Etag: W/"5a3c65dd-2a21"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache20.l2nu17-1[158,0], kunlun1.cn249[163,200-0,H], kunlun3.cn249[164,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:932391152 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139124918844083e
Content-Encoding: gzip