Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Sat, 02 Dec 2017 22:04:38 GMT
Etag: W/"5a232376-2a70"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache13.l2nu17-1[175,0], kunlun1.cn249[181,200-0,H], kunlun3.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229017623 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110397691188e
Content-Encoding: gzip