Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:19 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:58 GMT
Etag: W/"5a21290e-2a06"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache26.l2nu17-1[187,0], kunlun4.cn249[193,200-0,H], kunlun8.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204861538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108993672997e
Content-Encoding: gzip