Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:20 GMT
Etag: W/"5a212a50-2919"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache36.l2nu17-1[192,0], kunlun3.cn249[199,200-0,H], kunlun9.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212506635 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122337248353e
Content-Encoding: gzip