Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:29 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:08 GMT
Etag: W/"5a3bde84-29a9"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[174,200-0,M], cache31.l2nu17-1[175,0], kunlun3.cn249[181,200-0,M], kunlun5.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:269476135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124093856449e
Content-Encoding: gzip