Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:14 GMT
Last-Modified: Fri, 01 Dec 2017 14:06:20 GMT
Etag: W/"5a2161dc-2a9f"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache32.l2nu17-1[197,0], kunlun7.cn249[203,200-0,H], kunlun3.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457952217 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124547488591e
Content-Encoding: gzip