Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:07 GMT
Last-Modified: Sat, 02 Dec 2017 14:13:22 GMT
Etag: W/"5a22b502-29ba"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[187,304-0,H], cache4.l2nu17-1[184,0], kunlun9.cn249[189,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:585241372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116673367307e
Content-Encoding: gzip