Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:34 GMT
Last-Modified: Fri, 01 Dec 2017 07:53:57 GMT
Etag: W/"5a210a95-2a1c"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[322,304-0,H], cache33.l2nu17-1[336,0], kunlun4.cn249[341,200-0,H], kunlun8.cn249[343,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:23650141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109139641018e
Content-Encoding: gzip