Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:50 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:39 GMT
Etag: W/"5a211bdb-2b34"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache15.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:165845560 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117107054454e
Content-Encoding: gzip