Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:07 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:26 GMT
Etag: W/"5a23cefa-2b00"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,304-0,H], cache4.l2nu17-1[164,0], kunlun1.cn249[168,200-0,H], kunlun5.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:196886278 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118471733938e
Content-Encoding: gzip