Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:15 GMT
Etag: W/"5a227a27-2a24"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache10.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun8.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:409240190 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112285425789e
Content-Encoding: gzip