Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:26 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:00 GMT
Etag: W/"5a22ada8-29ca"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache2.l2nu17-1[168,0], kunlun5.cn249[173,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:367356760 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110267747793e
Content-Encoding: gzip