Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:51 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:17 GMT
Etag: W/"5a211f49-2c69"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache30.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun7.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382021894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115911036274e
Content-Encoding: gzip