Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:05:20 GMT
Etag: W/"5a3c6860-29b9"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache33.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun2.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139125058897125e
Content-Encoding: gzip