Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:48 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:21 GMT
Etag: W/"5a212079-28f2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache4.l2nu17-1[156,0], kunlun5.cn249[162,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:397979508 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121884684619e
Content-Encoding: gzip