Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Fri, 01 Dec 2017 11:47:39 GMT
Etag: W/"5a21415b-2c0a"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[174,304-0,H], cache48.l2nu17-1[175,0], kunlun9.cn249[180,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:422982223 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114399611806e
Content-Encoding: gzip