Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:47 GMT
Last-Modified: Fri, 01 Dec 2017 13:41:29 GMT
Etag: W/"5a215c09-28c7"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[153,304-0,H], cache35.l2nu17-1[154,0], kunlun2.cn249[160,200-0,H], kunlun5.cn249[176,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:379784524 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120671672253e
Content-Encoding: gzip