Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:03 GMT
Last-Modified: Fri, 01 Dec 2017 17:41:42 GMT
Etag: W/"5a219456-2bc1"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[165,304-0,H], cache48.l2nu17-1[167,0], kunlun6.cn249[172,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161214224 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139116030673101e
Content-Encoding: gzip