Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:25 GMT
Last-Modified: Fri, 01 Dec 2017 08:19:58 GMT
Etag: W/"5a2110ae-2c38"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache13.l2nu17-1[160,0], kunlun7.cn249[166,200-0,H], kunlun1.cn249[167,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:669405850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139110852343312e
Content-Encoding: gzip