Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:34 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:55 GMT
Etag: W/"5a23c9ef-2938"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache22.l2nu17-1[194,0], kunlun2.cn249[201,200-0,H], kunlun8.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:228764184 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139117548883207e
Content-Encoding: gzip