Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:41 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:59 GMT
Etag: W/"5a211f73-2a79"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache22.l2nu17-1[195,0], kunlun2.cn249[201,200-0,H], kunlun6.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:409290107 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120013401886e
Content-Encoding: gzip