Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:44 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:04 GMT
Etag: W/"5a22af14-2bf6"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[313,304-0,H], cache31.l2nu17-1[372,0], kunlun10.cn249[378,200-0,H], kunlun5.cn249[393,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:162848838 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108643805884e
Content-Encoding: gzip