Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:27 GMT
Last-Modified: Sat, 02 Dec 2017 21:53:21 GMT
Etag: W/"5a2320d1-29af"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun2.cn249[184,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:353349681 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139112072214439e
Content-Encoding: gzip