Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:06 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:32 GMT
Etag: W/"5a226e44-2a87"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[156,304-0,H], cache43.l2nu17-1[173,0], kunlun3.cn249[179,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170484082 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120264074202e
Content-Encoding: gzip