Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:21 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:54 GMT
Etag: W/"5a22b8e2-2cd4"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache35.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:205652020 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109011846368e
Content-Encoding: gzip