Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:02 GMT
Last-Modified: Sun, 03 Dec 2017 08:00:02 GMT
Etag: W/"5a23af02-2d29"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[161,304-0,H], cache24.l2nu17-1[163,0], kunlun10.cn249[169,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:288408612 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117827611078e
Content-Encoding: gzip