Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:00 GMT
Etag: W/"5a23d084-2a51"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache10.l2nu17-1[188,0], kunlun3.cn249[194,200-0,H], kunlun4.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:140886810 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120824722182e
Content-Encoding: gzip