Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:15 GMT
Last-Modified: Fri, 22 Dec 2017 01:01:43 GMT
Etag: W/"5a3c5977-2b21"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[164,200-0,M], cache18.l2nu17-1[184,0], kunlun3.cn249[191,200-0,M], kunlun3.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:249398857 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123955206037e
Content-Encoding: gzip