Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:49 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:19 GMT
Etag: W/"5a23cfa7-2928"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache24.l2nu17-1[201,0], kunlun4.cn249[207,200-0,H], kunlun6.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:323026737 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120091292703e
Content-Encoding: gzip