Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:32 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:10 GMT
Etag: W/"5a210c46-2ac5"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[165,304-0,H], cache22.l2nu17-1[166,0], kunlun9.cn249[172,200-0,H], kunlun8.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:363393620 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119924886515e
Content-Encoding: gzip