Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:23 GMT
Last-Modified: Tue, 19 Dec 2017 10:56:48 GMT
Etag: W/"5a38f070-2bd9"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[170,304-0,H], cache20.l2nu17-1[206,0], kunlun2.cn249[213,200-0,H], kunlun8.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381965693 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119232476005e
Content-Encoding: gzip