Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:07 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:26 GMT
Etag: W/"5a211b56-2a7f"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,304-0,H], cache23.l2nu17-1[165,0], kunlun7.cn249[171,200-0,H], kunlun6.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:458328327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119675138325e
Content-Encoding: gzip