Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:03 GMT
Etag: W/"5a23d087-2bac"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache15.l2nu17-1[217,0], kunlun6.cn249[223,200-0,H], kunlun2.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:199385668 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120603775295e
Content-Encoding: gzip