Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:54 GMT
Last-Modified: Sat, 02 Dec 2017 09:37:32 GMT
Etag: W/"5a22745c-2bc9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[185,304-0,H], cache30.l2nu17-1[202,0], kunlun6.cn249[208,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:190668580 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112344526895e
Content-Encoding: gzip