Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:02 GMT
Last-Modified: Fri, 01 Dec 2017 14:01:36 GMT
Etag: W/"5a2160c0-2a99"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[174,304-0,H], cache12.l2nu17-1[175,0], kunlun10.cn249[180,200-0,H], kunlun2.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165359854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:03 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139113629257639e
Content-Encoding: gzip