Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:36 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:24 GMT
Etag: W/"5a210b28-298a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[192,304-0,H], cache26.l2nu17-1[193,0], kunlun5.cn249[199,200-0,H], kunlun7.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:299261198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109163997897e
Content-Encoding: gzip