Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:25 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:50 GMT
Etag: W/"5a23ae7e-2d38"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[167,304-0,H], cache30.l2nu17-1[168,0], kunlun1.cn249[174,200-0,H], kunlun6.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:257063310 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115656894484e
Content-Encoding: gzip