Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:17 GMT
Last-Modified: Thu, 21 Dec 2017 15:14:49 GMT
Etag: W/"5a3bcfe9-2bec"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache22.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun2.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:309512272 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126973437178e
Content-Encoding: gzip