Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:57 GMT
Last-Modified: Sun, 17 Dec 2017 08:09:55 GMT
Etag: W/"5a362653-2921"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[170,304-0,H], cache21.l2nu17-1[172,0], kunlun8.cn249[177,200-0,H], kunlun10.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:3827551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121974305203e
Content-Encoding: gzip