Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:06 GMT
Last-Modified: Tue, 19 Dec 2017 11:58:16 GMT
Etag: W/"5a38fed8-28c2"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[339,304-0,H], cache33.l2nu17-1[385,0], kunlun6.cn249[391,200-0,H], kunlun5.cn249[408,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:137182582 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122664777145e
Content-Encoding: gzip