Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:37:00 GMT
Etag: W/"5a2114ac-2b06"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[186,304-0,H], cache28.l2nu17-1[187,0], kunlun9.cn249[192,200-0,H], kunlun10.cn249[221,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:405002565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112078031233e
Content-Encoding: gzip