Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:33 GMT
Last-Modified: Fri, 01 Dec 2017 16:47:45 GMT
Etag: W/"5a2187b1-2ac6"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache36.l2nu17-1[178,0], kunlun4.cn249[183,200-0,H], kunlun10.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:304136312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115734593424e
Content-Encoding: gzip