Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:40 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:23 GMT
Etag: W/"5a22793f-2afe"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[168,304-0,H], cache8.l2nu17-1[169,0], kunlun1.cn249[175,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253229609 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112202777799e
Content-Encoding: gzip