Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:54 GMT
Etag: W/"5a2129be-2ad5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[164,304-0,H], cache39.l2nu17-1[165,0], kunlun9.cn249[171,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:341186192 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110952805787e
Content-Encoding: gzip