Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:37:20 GMT
Etag: W/"5a23d3e0-296d"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[170,304-0,H], cache3.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun1.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:361812563 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117306363325e
Content-Encoding: gzip