Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 07:56:49 GMT
Etag: W/"5a210b41-28d5"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[180,304-0,H], cache42.l2nu17-1[193,0], kunlun1.cn249[198,200-0,H], kunlun3.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:922875526 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120595238877e
Content-Encoding: gzip