Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:22 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:38 GMT
Etag: W/"5a22afea-2a35"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[162,304-0,H], cache32.l2nu17-1[162,0], kunlun4.cn249[168,200-0,H], kunlun5.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:272068452 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108421548457e
Content-Encoding: gzip