Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:52 GMT
Last-Modified: Fri, 01 Dec 2017 17:18:16 GMT
Etag: W/"5a218ed8-28d5"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[177,304-0,H], cache1.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:450571885 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110522002127e
Content-Encoding: gzip