Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Fri, 01 Dec 2017 11:18:53 GMT
Etag: W/"5a213a9d-2b1a"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache18.l2nu17-1[203,0], kunlun4.cn249[209,200-0,H], kunlun2.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303345927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120404738296e
Content-Encoding: gzip