Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:04 GMT
Last-Modified: Thu, 21 Dec 2017 23:11:41 GMT
Etag: W/"5a3c3fad-2bd3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache34.l2nu17-1[177,0], kunlun2.cn249[184,200-0,H], kunlun9.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:447319306 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139126848432582e
Content-Encoding: gzip