Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:13 GMT
Last-Modified: Fri, 01 Dec 2017 21:06:50 GMT
Etag: W/"5a21c46a-2b4e"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[212,304-0,H], cache4.l2nu17-1[213,0], kunlun8.cn249[219,200-0,H], kunlun10.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94291802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111930353342e
Content-Encoding: gzip