Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Sun, 03 Dec 2017 10:39:51 GMT
Etag: W/"5a23d477-29d8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[193,304-0,H], cache42.l2nu17-1[194,0], kunlun1.cn249[200,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:600188798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121126181857e
Content-Encoding: gzip