Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:57 GMT
Last-Modified: Sat, 02 Dec 2017 08:55:54 GMT
Etag: W/"5a226a9a-2f32"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[162,304-0,H], cache27.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:242552187 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109977292122e
Content-Encoding: gzip