Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:03 GMT
Etag: W/"5a23cd3f-2a43"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[158,304-0,H], cache10.l2nu17-1[158,0], kunlun9.cn249[165,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:400203567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113723424110e
Content-Encoding: gzip