Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:50 GMT
Etag: W/"5a212726-28bb"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache4.l2nu17-1[202,0], kunlun2.cn249[207,200-0,H], kunlun7.cn249[233,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380579103 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122786994127e
Content-Encoding: gzip