Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:55 GMT
Last-Modified: Thu, 21 Dec 2017 13:34:18 GMT
Etag: W/"5a3bb85a-29af"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache33.l2nu17-1[169,0], kunlun8.cn249[174,200-0,H], kunlun6.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:160909924 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:56 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139124959174869e
Content-Encoding: gzip