Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Sun, 03 Dec 2017 08:51:56 GMT
Etag: W/"5a23bb2c-28f7"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[176,304-0,H], cache13.l2nu17-1[177,0], kunlun4.cn249[182,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:272275999 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117246446429e
Content-Encoding: gzip