Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:19 GMT
Last-Modified: Fri, 22 Dec 2017 00:28:40 GMT
Etag: W/"5a3c51b8-2946"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,200-0,M], cache31.l2nu17-1[170,0], kunlun9.cn249[176,200-0,M], kunlun10.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:324938567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123995746317e
Content-Encoding: gzip