Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:48 GMT
Etag: W/"5a23ce98-2a54"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache16.l2nu17-1[171,0], kunlun10.cn249[176,200-0,H], kunlun1.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274735658 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117933796059e
Content-Encoding: gzip