Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:13 GMT
Last-Modified: Thu, 21 Dec 2017 13:04:53 GMT
Etag: W/"5a3bb175-2b7e"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,200-0,M], cache8.l2nu17-1[169,0], kunlun6.cn249[174,200-0,M], kunlun10.cn249[182,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:207604309 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123337644068e
Content-Encoding: gzip