Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:16 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:19 GMT
Etag: W/"5a22aee7-2a59"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[178,304-0,H], cache4.l2nu17-1[189,0], kunlun1.cn249[202,200-0,H], kunlun10.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161745472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110166356889e
Content-Encoding: gzip