Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:56 GMT
Last-Modified: Fri, 01 Dec 2017 11:29:41 GMT
Etag: W/"5a213d25-2b23"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache31.l2nu17-1[183,0], kunlun6.cn249[189,200-0,H], kunlun4.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:203492684 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139118359813626e
Content-Encoding: gzip