Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:09 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:09 GMT
Etag: W/"5a210b55-2d16"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[181,304-0,H], cache32.l2nu17-1[182,0], kunlun4.cn249[188,200-0,H], kunlun10.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:301580615 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111895344327e
Content-Encoding: gzip