Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:01 GMT
Etag: W/"5a23cd01-2a23"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache46.l2nu17-1[154,0], kunlun5.cn249[160,200-0,H], kunlun1.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:397792317 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116705468241e
Content-Encoding: gzip