Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:16 GMT
Etag: W/"5a23cd10-2a87"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,304-0,H], cache45.l2nu17-1[207,0], kunlun10.cn249[212,200-0,H], kunlun7.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274294326 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116222004362e
Content-Encoding: gzip