Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Sun, 03 Dec 2017 10:24:28 GMT
Etag: W/"5a23d0dc-2a7d"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[163,200-0,M], cache42.l2nu17-1[163,0], kunlun2.cn249[169,200-0,M], kunlun9.cn249[171,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108930425271e
Content-Encoding: gzip