Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:53 GMT
Etag: W/"5a210c35-2a15"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[186,304-0,H], cache6.l2nu17-1[201,0], kunlun2.cn249[207,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:151739929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110790043446e
Content-Encoding: gzip