Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:45 GMT
Last-Modified: Sun, 17 Dec 2017 15:23:52 GMT
Etag: W/"5a368c08-29ad"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[163,304-0,H], cache31.l2nu17-1[170,0], kunlun8.cn249[176,200-0,H], kunlun10.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:166717069 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126652942211e
Content-Encoding: gzip