Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:21 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:50 GMT
Etag: W/"5a23ad8e-2a6a"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[180,304-0,H], cache33.l2nu17-1[181,0], kunlun1.cn249[188,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254019109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116813951451e
Content-Encoding: gzip