Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:54 GMT
Last-Modified: Thu, 21 Dec 2017 10:58:26 GMT
Etag: W/"5a3b93d2-2aba"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[171,200-0,H], cache12.l2nu17-1[172,0], kunlun5.cn249[178,200-0,M], kunlun7.cn249[180,0]
Age: 0
X-Cache: MISS TCP_REFRESH_MISS dirn:11:166850004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126741823076e
Content-Encoding: gzip