Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 11:19:24 GMT
Etag: W/"5a213abc-2a98"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache42.l2nu17-1[166,0], kunlun6.cn249[172,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:187814665 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121095665742e
Content-Encoding: gzip