Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:51 GMT
Last-Modified: Thu, 21 Dec 2017 14:55:26 GMT
Etag: W/"5a3bcb5e-28f5"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[182,200-0,M], cache44.l2nu17-1[183,0], kunlun6.cn249[189,200-0,M], kunlun2.cn249[370,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:161851649 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124313367221e
Content-Encoding: gzip