Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:49 GMT
Etag: W/"5a22af05-29db"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[176,304-0,H], cache38.l2nu17-1[196,0], kunlun7.cn249[201,200-0,H], kunlun8.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:366265564 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108737075474e
Content-Encoding: gzip