Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:43 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:15 GMT
Etag: W/"5a3bdb07-2aec"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[173,200-0,M], cache47.l2nu17-1[215,0], kunlun1.cn249[220,200-0,M], kunlun10.cn249[245,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:304155667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114036528132e
Content-Encoding: gzip