Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:19 GMT
Last-Modified: Sat, 02 Dec 2017 03:35:12 GMT
Etag: W/"5a221f70-2b11"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[190,304-0,H], cache6.l2nu17-1[191,0], kunlun1.cn249[196,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:662225229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139119192046012e
Content-Encoding: gzip