Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:06:57 GMT
Etag: W/"5a23ccc1-29f8"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[252,304-0,H], cache3.l2nu17-1[254,0], kunlun2.cn249[260,200-0,H], kunlun9.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383781996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116391171283e
Content-Encoding: gzip