Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:17 GMT
Last-Modified: Sat, 02 Dec 2017 14:29:50 GMT
Etag: W/"5a22b8de-2941"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[162,304-0,H], cache33.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun4.cn249[175,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:902715837 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108369887658e
Content-Encoding: gzip