Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:00 GMT
Last-Modified: Thu, 21 Dec 2017 20:01:10 GMT
Etag: W/"5a3c1306-2c11"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[168,304-0,H], cache46.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:288093478 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126204944381e
Content-Encoding: gzip