Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:30 GMT
Etag: W/"5a23d2be-2be7"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[176,304-0,H], cache29.l2nu17-1[188,0], kunlun10.cn249[195,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277654820 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119544118486e
Content-Encoding: gzip