Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:17 GMT
Etag: W/"5a212b3d-2afa"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[174,304-0,H], cache43.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun5.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:364789880 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139111318035331e
Content-Encoding: gzip