Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:36 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:29 GMT
Etag: W/"5a23cd59-28e3"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[326,304-0,H], cache7.l2nu17-1[327,0], kunlun2.cn249[332,200-0,H], kunlun9.cn249[349,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:355142805 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113361387217e
Content-Encoding: gzip