Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:45:12 GMT
Etag: W/"5a211698-2958"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[155,304-0,H], cache5.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun1.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:688640726 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111343893471e
Content-Encoding: gzip