Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:00 GMT
Last-Modified: Sat, 02 Dec 2017 10:14:40 GMT
Etag: W/"5a227d10-2b1e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[173,304-0,H], cache43.l2nu17-1[175,0], kunlun1.cn249[180,200-0,H], kunlun9.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253056008 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114206836423e
Content-Encoding: gzip