Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:56 GMT
Last-Modified: Thu, 21 Dec 2017 12:04:27 GMT
Etag: W/"5a3ba34b-2a78"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[348,200-0,M], cache10.l2nu17-1[349,0], kunlun8.cn249[355,200-0,M], kunlun8.cn249[374,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:95553901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139123158543773e
Content-Encoding: gzip