Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:01 GMT
Last-Modified: Thu, 21 Dec 2017 09:05:58 GMT
Etag: W/"5a3b7976-2c37"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun6.cn249[184,200-0,H], kunlun4.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:188425079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125612485156e
Content-Encoding: gzip