Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:12 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:43 GMT
Etag: W/"5a2118d3-2b32"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[190,304-0,H], cache12.l2nu17-1[191,0], kunlun3.cn249[196,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:405206118 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121520236861e
Content-Encoding: gzip