Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:35 GMT
Etag: W/"5a23d0a7-296e"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[178,304-0,H], cache36.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun4.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:131615503 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120791704242e
Content-Encoding: gzip