Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:03 GMT
Last-Modified: Sun, 03 Dec 2017 00:55:52 GMT
Etag: W/"5a234b98-2aa7"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[155,304-0,H], cache41.l2nu17-1[157,0], kunlun6.cn249[162,200-0,H], kunlun6.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:130963998 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111831562659e
Content-Encoding: gzip