Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:51 GMT
Last-Modified: Thu, 21 Dec 2017 03:27:35 GMT
Etag: W/"5a3b2a27-2d12"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache17.l2nu17-1[198,0], kunlun4.cn249[205,200-0,H], kunlun10.cn249[288,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:365430435 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123713255531e
Content-Encoding: gzip