Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:44 GMT
Last-Modified: Fri, 01 Dec 2017 13:19:01 GMT
Etag: W/"5a2156c5-2a2c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[168,304-0,H], cache35.l2nu17-1[194,0], kunlun7.cn249[200,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:494731863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112843095547e
Content-Encoding: gzip