Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:47 GMT
Last-Modified: Sat, 02 Dec 2017 02:03:28 GMT
Etag: W/"5a2209f0-2b09"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[163,304-0,H], cache44.l2nu17-1[176,0], kunlun1.cn249[181,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:693586092 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124870321939e
Content-Encoding: gzip