Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:56 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:09 GMT
Etag: W/"5a23d411-2b11"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[165,304-0,H], cache32.l2nu17-1[181,0], kunlun7.cn249[187,200-0,H], kunlun4.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:370336060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117159763043e
Content-Encoding: gzip