Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:47 GMT
Etag: W/"5a22afb7-2966"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[164,304-0,H], cache26.l2nu17-1[165,0], kunlun3.cn249[171,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:118796398 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114516131566e
Content-Encoding: gzip