Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:29 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:54 GMT
Etag: W/"5a23cdea-2a00"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[182,304-0,H], cache37.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:427006076 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115095334905e
Content-Encoding: gzip