Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:01 GMT
Last-Modified: Fri, 01 Dec 2017 09:07:29 GMT
Etag: W/"5a211bd1-294d"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[170,304-0,H], cache3.l2nu17-1[185,0], kunlun3.cn249[191,200-0,H], kunlun4.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:123884748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117213432098e
Content-Encoding: gzip