Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:35 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:57 GMT
Etag: W/"5a2129c1-2a86"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[169,304-0,H], cache38.l2nu17-1[188,0], kunlun9.cn249[195,200-0,H], kunlun9.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235411318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110952825336e
Content-Encoding: gzip