Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:05 GMT
Etag: W/"5a2279e1-2b45"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache15.l2nu17-1[172,0], kunlun7.cn249[178,200-0,H], kunlun1.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486263562 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112291613941e
Content-Encoding: gzip