Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:15 GMT
Last-Modified: Fri, 01 Dec 2017 10:05:16 GMT
Etag: W/"5a21295c-2b07"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[172,304-0,H], cache33.l2nu17-1[212,0], kunlun7.cn249[217,200-0,H], kunlun4.cn249[229,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297630519 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111350582683e
Content-Encoding: gzip