Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:17 GMT
Last-Modified: Sat, 02 Dec 2017 03:11:01 GMT
Etag: W/"5a2219c5-2d11"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[173,304-0,H], cache10.l2nu17-1[175,0], kunlun2.cn249[181,200-0,H], kunlun2.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381716748 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114375333609e
Content-Encoding: gzip