Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:33 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:58 GMT
Etag: W/"5a23c9f2-2b87"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[210,304-0,H], cache37.l2nu17-1[211,0], kunlun7.cn249[217,200-0,H], kunlun6.cn249[236,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:368388529 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:34 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139117538646468e
Content-Encoding: gzip