Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:07 GMT
Etag: W/"5a21116b-2b67"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[153,304-0,H], cache33.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun5.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:601776423 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118425828173e
Content-Encoding: gzip