Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:37 GMT
Last-Modified: Thu, 21 Dec 2017 08:52:22 GMT
Etag: W/"5a3b7646-2c03"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[161,304-0,H], cache27.l2nu17-1[162,0], kunlun7.cn249[168,200-0,H], kunlun5.cn249[169,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:598753286 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139126578558973e
Content-Encoding: gzip