Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:35 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:46 GMT
Etag: W/"5a22aff2-2b6d"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache5.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun8.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302314759 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112754881316e
Content-Encoding: gzip