Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Mon, 04 Dec 2017 12:22:32 GMT
Etag: W/"5a253e08-2927"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[178,304-0,H], cache7.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun6.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:655072237 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139118207105639e
Content-Encoding: gzip