Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:09:21 GMT
Etag: W/"5a211c41-2b31"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[158,304-0,H], cache18.l2nu17-1[160,0], kunlun2.cn249[165,200-0,H], kunlun9.cn249[173,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:380063114 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139119477121431e
Content-Encoding: gzip