Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:57 GMT
Last-Modified: Fri, 22 Dec 2017 00:01:59 GMT
Etag: W/"5a3c4b77-29ba"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,304-0,H], cache9.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun10.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:244155402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:58 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123778421623e
Content-Encoding: gzip