Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:20 GMT
Etag: W/"5a23d41c-2939"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:166220550 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116971931762e
Content-Encoding: gzip