Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:32 GMT
Etag: W/"5a210ab8-2bd9"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[170,304-0,H], cache9.l2nu17-1[199,0], kunlun6.cn249[205,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:88839995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109109254102e
Content-Encoding: gzip