Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:10 GMT
Etag: W/"5a23cfda-29b6"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[166,304-0,H], cache14.l2nu17-1[167,0], kunlun7.cn249[174,200-0,H], kunlun1.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:458578992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113146674037e
Content-Encoding: gzip