Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:42 GMT
Etag: W/"5a22bc96-2c30"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[172,304-0,H], cache47.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:242212447 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111456814515e
Content-Encoding: gzip