Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:40 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:40 GMT
Etag: W/"5a23cff8-2b25"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[365,304-0,H], cache10.l2nu17-1[385,0], kunlun10.cn249[390,200-0,H], kunlun6.cn249[400,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274627083 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120003765675e
Content-Encoding: gzip