Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:54 GMT
Last-Modified: Wed, 13 Dec 2017 16:45:18 GMT
Etag: W/"5a31591e-2932"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[161,304-0,H], cache38.l2nu17-1[163,0], kunlun8.cn249[168,200-0,H], kunlun1.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:627411466 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121942177147e
Content-Encoding: gzip