Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:50 GMT
Last-Modified: Fri, 22 Dec 2017 02:14:20 GMT
Etag: W/"5a3c6a7c-29ce"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,200-0,M], cache1.l2nu17-1[173,0], kunlun7.cn249[178,200-0,M], kunlun8.cn249[186,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:6262531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124906149000e
Content-Encoding: gzip