Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:51 GMT
Last-Modified: Sat, 02 Dec 2017 16:10:29 GMT
Etag: W/"5a22d075-2add"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache18.l2nu17-1[191,0], kunlun9.cn249[197,200-0,H], kunlun10.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:428449816 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120112218229e
Content-Encoding: gzip