Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Sat, 02 Dec 2017 11:57:57 GMT
Etag: W/"5a229545-2c5c"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache25.l2nu17-1[182,0], kunlun6.cn249[188,200-0,H], kunlun10.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:162313269 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114698896174e
Content-Encoding: gzip