Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:44 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:12 GMT
Etag: W/"5a23d090-2959"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[166,304-0,H], cache18.l2nu17-1[168,0], kunlun7.cn249[174,200-0,H], kunlun9.cn249[191,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:458760967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139120649156025e
Content-Encoding: gzip