Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:09 GMT
Last-Modified: Thu, 21 Dec 2017 19:03:57 GMT
Etag: W/"5a3c059d-2ac4"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[162,304-0,H], cache8.l2nu17-1[162,0], kunlun5.cn249[169,200-0,H], kunlun4.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:632992967 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123897313787e
Content-Encoding: gzip