Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Fri, 01 Dec 2017 23:18:05 GMT
Etag: W/"5a21e32d-2ac3"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache36.l2nu17-1[160,0], kunlun3.cn249[166,200-0,H], kunlun1.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212720141 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112491585950e
Content-Encoding: gzip