Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:22 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:27 GMT
Etag: W/"5a211143-2b8b"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[176,304-0,H], cache48.l2nu17-1[184,0], kunlun8.cn249[190,200-0,H], kunlun8.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:124915060 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119826134676e
Content-Encoding: gzip