Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:58 GMT
Last-Modified: Sat, 02 Dec 2017 08:46:29 GMT
Etag: W/"5a226865-2967"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache47.l2nu17-1[198,0], kunlun8.cn249[203,200-0,H], kunlun2.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65747204 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121386134030e
Content-Encoding: gzip