Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:29 GMT
Last-Modified: Sat, 02 Dec 2017 00:55:30 GMT
Etag: W/"5a21fa02-296e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[160,304-0,H], cache21.l2nu17-1[176,0], kunlun4.cn249[181,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:328355411 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118690437733e
Content-Encoding: gzip