Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:54:56 GMT
Etag: W/"5a213500-2963"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[178,304-0,H], cache3.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:212113925 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139116912795928e
Content-Encoding: gzip