Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Fri, 01 Dec 2017 19:44:07 GMT
Etag: W/"5a21b107-2999"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun7.cn249[189,200-0,H], kunlun5.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495808944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139117928305958e
Content-Encoding: gzip