Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:44:08 GMT
Etag: W/"5a211658-2a29"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[339,304-0,H], cache12.l2nu17-1[340,0], kunlun10.cn249[346,200-0,H], kunlun3.cn249[426,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:240956490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113453818790e
Content-Encoding: gzip