Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:33 GMT
Last-Modified: Sat, 02 Dec 2017 07:33:05 GMT
Etag: W/"5a225731-2c1e"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[157,304-0,H], cache36.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:257983798 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115734596584e
Content-Encoding: gzip