Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:25 GMT
Etag: W/"5a23cd55-29df"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache4.l2nu17-1[170,0], kunlun2.cn249[177,200-0,H], kunlun8.cn249[206,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:356099106 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:23 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139113229064962e
Content-Encoding: gzip