Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:28 GMT
Last-Modified: Sun, 03 Dec 2017 09:54:52 GMT
Etag: W/"5a23c9ec-2a29"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache35.l2nu17-1[183,0], kunlun9.cn249[187,200-0,H], kunlun5.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:238883271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139117480437311e
Content-Encoding: gzip