Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:33 GMT
Last-Modified: Thu, 21 Dec 2017 12:14:09 GMT
Etag: W/"5a3ba591-2a6e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[169,304-0,H], cache33.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:445622372 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126535538613e
Content-Encoding: gzip