Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Sun, 03 Dec 2017 05:57:38 GMT
Etag: W/"5a239252-2b9c"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache37.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253476135 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122449682734e
Content-Encoding: gzip