Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:35 GMT
Last-Modified: Fri, 01 Dec 2017 11:56:31 GMT
Etag: W/"5a21436f-28a5"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache7.l2nu17-1[168,0], kunlun6.cn249[173,200-0,H], kunlun2.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:61393426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113355803168e
Content-Encoding: gzip