Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:04:47 GMT
Etag: W/"5a23cc3f-2ba1"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache27.l2nu17-1[178,0], kunlun1.cn249[184,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:258064642 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115423476414e
Content-Encoding: gzip