Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:26 GMT
Last-Modified: Fri, 01 Dec 2017 09:05:31 GMT
Etag: W/"5a211b5b-2a1b"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache1.l2nu17-1[184,0], kunlun9.cn249[190,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:480520616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112666735002e
Content-Encoding: gzip