Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 14:48:15 GMT
Etag: W/"5a216baf-2a7c"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache28.l2nu17-1[184,0], kunlun8.cn249[189,200-0,H], kunlun8.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96536109 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112672587520e
Content-Encoding: gzip