Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:14 GMT
Last-Modified: Sun, 03 Dec 2017 00:16:28 GMT
Etag: W/"5a23425c-29ef"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[179,304-0,H], cache34.l2nu17-1[180,0], kunlun7.cn249[185,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:458156094 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113146688301e
Content-Encoding: gzip