Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:24 GMT
Last-Modified: Fri, 01 Dec 2017 12:02:18 GMT
Etag: W/"5a2144ca-2a7f"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[160,304-0,H], cache6.l2nu17-1[161,0], kunlun7.cn249[167,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368406851 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117447817368e
Content-Encoding: gzip