Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:32 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:18 GMT
Etag: W/"5a210aaa-2acf"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache8.l2nu17-1[163,0], kunlun1.cn249[169,200-0,H], kunlun8.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:101992980 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109122071604e
Content-Encoding: gzip