Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:30 GMT
Etag: W/"5a23cce2-3029"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache4.l2nu17-1[190,0], kunlun6.cn249[200,200-0,H], kunlun7.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157465688 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115905523704e
Content-Encoding: gzip