Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:20 GMT
Last-Modified: Thu, 21 Dec 2017 11:29:40 GMT
Etag: W/"5a3b9b24-2cd2"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[165,200-0,M], cache8.l2nu17-1[166,0], kunlun6.cn249[171,200-0,M], kunlun4.cn249[185,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:197561985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139123402882370e
Content-Encoding: gzip