Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:15 GMT
Last-Modified: Sat, 02 Dec 2017 07:42:43 GMT
Etag: W/"5a225973-2c60"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[181,304-0,H], cache8.l2nu17-1[182,0], kunlun9.cn249[188,200-0,H], kunlun4.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430573947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:16 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139112558394501e
Content-Encoding: gzip