Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:34 GMT
Last-Modified: Fri, 01 Dec 2017 14:50:36 GMT
Etag: W/"5a216c3c-2ae1"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache26.l2nu17-1[190,0], kunlun10.cn249[195,200-0,H], kunlun5.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273614971 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118142938244e
Content-Encoding: gzip