Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:16 GMT
Last-Modified: Sun, 03 Dec 2017 10:21:52 GMT
Etag: W/"5a23d040-28aa"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[168,304-0,H], cache16.l2nu17-1[170,0], kunlun1.cn249[175,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:226200166 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113762215068e
Content-Encoding: gzip