Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:33 GMT
Last-Modified: Sun, 03 Dec 2017 06:57:07 GMT
Etag: W/"5a23a043-2a2e"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,304-0,H], cache17.l2nu17-1[193,0], kunlun5.cn249[199,200-0,H], kunlun3.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400361254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118130425302e
Content-Encoding: gzip