Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:32 GMT
Last-Modified: Fri, 01 Dec 2017 14:27:26 GMT
Etag: W/"5a2166ce-2aca"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[184,304-0,H], cache44.l2nu17-1[185,0], kunlun9.cn249[198,200-0,H], kunlun10.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395503951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121120174504e
Content-Encoding: gzip