Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:26 GMT
Last-Modified: Fri, 01 Dec 2017 08:55:47 GMT
Etag: W/"5a211913-2ab2"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache39.l2nu17-1[156,0], kunlun10.cn249[161,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272595733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119863044412e
Content-Encoding: gzip