Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:20 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:41 GMT
Etag: W/"5a22afb1-2a53"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[157,304-0,H], cache13.l2nu17-1[158,0], kunlun5.cn249[164,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398871381 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139114405618285e
Content-Encoding: gzip