Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:53 GMT
Last-Modified: Thu, 21 Dec 2017 12:07:18 GMT
Etag: W/"5a3ba3f6-2b5e"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[178,200-0,M], cache22.l2nu17-1[179,0], kunlun1.cn249[185,200-0,M], kunlun9.cn249[202,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:242287905 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139126731121735e
Content-Encoding: gzip