Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:45 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:30 GMT
Etag: W/"5a23d156-2afb"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache20.l2nu17-1[183,0], kunlun4.cn249[188,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:254962781 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122455105138e
Content-Encoding: gzip