Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:53 GMT
Last-Modified: Sun, 03 Dec 2017 00:38:22 GMT
Etag: W/"5a23477e-2d30"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache43.l2nu17-1[197,0], kunlun7.cn249[203,200-0,H], kunlun6.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:43545870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110533944562e
Content-Encoding: gzip