Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:11 GMT
Last-Modified: Sat, 02 Dec 2017 11:55:08 GMT
Etag: W/"5a22949c-2c43"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache16.l2nu17-1[164,0], kunlun9.cn249[169,200-0,H], kunlun4.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:428659534 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139114917177227e
Content-Encoding: gzip