Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:27 GMT
Last-Modified: Fri, 01 Dec 2017 09:16:31 GMT
Etag: W/"5a211def-2b3c"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[177,304-0,H], cache39.l2nu17-1[178,0], kunlun9.cn249[184,200-0,H], kunlun7.cn249[326,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:324449399 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:28 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139118677852350e
Content-Encoding: gzip