Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:06 GMT
Etag: W/"5a210c06-2ab0"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[197,304-0,H], cache25.l2nu17-1[199,0], kunlun7.cn249[204,200-0,H], kunlun10.cn249[224,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457696061 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111930353343e
Content-Encoding: gzip