Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Fri, 01 Dec 2017 14:35:02 GMT
Etag: W/"5a216896-2a64"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[169,304-0,H], cache18.l2nu17-1[168,0], kunlun8.cn249[174,200-0,H], kunlun8.cn249[174,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:384842676 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118482313109e
Content-Encoding: gzip