Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:45 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:04 GMT
Etag: W/"5a211528-2b12"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[167,304-0,H], cache48.l2nu17-1[180,0], kunlun1.cn249[186,200-0,H], kunlun2.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:310784004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121257597784e
Content-Encoding: gzip