Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:29 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:46 GMT
Etag: W/"5a210ac6-2bf3"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[163,304-0,H], cache1.l2nu17-1[165,0], kunlun10.cn249[170,200-0,H], kunlun8.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:159255857 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109096586517e
Content-Encoding: gzip