Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Fri, 01 Dec 2017 15:20:50 GMT
Etag: W/"5a217352-29f2"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[158,304-0,H], cache17.l2nu17-1[180,0], kunlun10.cn249[355,200-0,H], kunlun2.cn249[368,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273362804 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139116536207214e
Content-Encoding: gzip