Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:52 GMT
Last-Modified: Fri, 01 Dec 2017 12:37:16 GMT
Etag: W/"5a214cfc-2a49"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[204,304-0,H], cache40.l2nu17-1[204,0], kunlun2.cn249[210,200-0,H], kunlun5.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379854854 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122526602898e
Content-Encoding: gzip