Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:46 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:19 GMT
Etag: W/"5a2115af-299e"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache36.l2nu17-1[154,0], kunlun6.cn249[160,200-0,H], kunlun4.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161030442 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120665726193e
Content-Encoding: gzip