Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:53 GMT
Etag: W/"5a3bdeed-2b84"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,200-0,M], cache36.l2nu17-1[170,0], kunlun2.cn249[176,200-0,M], kunlun5.cn249[177,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:11:590093922 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124158141256e
Content-Encoding: gzip