Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:15 GMT
Last-Modified: Thu, 21 Dec 2017 20:59:23 GMT
Etag: W/"5a3c20ab-2bed"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,200-0,M], cache1.l2nu17-1[172,0], kunlun7.cn249[180,200-0,M], kunlun3.cn249[181,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:650959619 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123352037080e
Content-Encoding: gzip