Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:02 GMT
Last-Modified: Thu, 21 Dec 2017 00:03:57 GMT
Etag: W/"5a3afa6d-2a8e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[161,304-0,H], cache34.l2nu17-1[162,0], kunlun2.cn249[168,200-0,H], kunlun3.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:658352800 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122626725481e
Content-Encoding: gzip