Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:42 GMT
Last-Modified: Fri, 01 Dec 2017 22:55:43 GMT
Etag: W/"5a21ddef-2cde"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[185,304-0,H], cache36.l2nu17-1[186,0], kunlun7.cn249[192,200-0,H], kunlun1.cn249[225,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457429327 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112819034998e
Content-Encoding: gzip