Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Sat, 02 Dec 2017 14:28:57 GMT
Etag: W/"5a22b8a9-2a16"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[179,304-0,H], cache40.l2nu17-1[201,0], kunlun3.cn249[207,200-0,H], kunlun8.cn249[209,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:307561072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139109298963917e
Content-Encoding: gzip