Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:28 GMT
Last-Modified: Thu, 21 Dec 2017 16:34:27 GMT
Etag: W/"5a3be293-2af9"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[158,304-0,H], cache25.l2nu17-1[185,0], kunlun10.cn249[191,200-0,H], kunlun7.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:360208443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139122888908499e
Content-Encoding: gzip