Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:18 GMT
Etag: W/"5a210db6-2bbc"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache25.l2nu17-1[170,0], kunlun5.cn249[177,200-0,H], kunlun6.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:308741636 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115087952906e
Content-Encoding: gzip