Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:39 GMT
Last-Modified: Thu, 21 Dec 2017 05:45:40 GMT
Etag: W/"5a3b4a84-29d5"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,200-0,M], cache20.l2nu17-1[155,0], kunlun8.cn249[160,200-0,M], kunlun2.cn249[169,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:92345611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126594881396e
Content-Encoding: gzip