Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:02:28 GMT
Etag: W/"5a23cbb4-2adc"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[187,304-0,H], cache34.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun6.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297144841 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:51 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139111109122781e
Content-Encoding: gzip