Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:20 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:51 GMT
Etag: W/"5a23d3c3-2a94"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[172,304-0,H], cache45.l2nu17-1[174,0], kunlun4.cn249[179,200-0,H], kunlun7.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:274529541 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121007222334e
Content-Encoding: gzip