Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:35 GMT
Last-Modified: Sat, 02 Dec 2017 09:43:29 GMT
Etag: W/"5a2275c1-2a7b"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[154,304-0,H], cache10.l2nu17-1[166,0], kunlun5.cn249[172,200-0,H], kunlun4.cn249[181,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208836396 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108558638367e
Content-Encoding: gzip