Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:03 GMT
Last-Modified: Fri, 01 Dec 2017 19:48:46 GMT
Etag: W/"5a21b21e-2a69"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache44.l2nu17-1[169,0], kunlun1.cn249[173,200-0,H], kunlun2.cn249[175,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:790426985 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139116638471886e
Content-Encoding: gzip