Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:05 GMT
Last-Modified: Fri, 22 Dec 2017 02:35:42 GMT
Etag: W/"5a3c6f7e-2a48"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[156,304-0,H], cache9.l2nu17-1[158,0], kunlun5.cn249[163,200-0,H], kunlun10.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:477259802 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123856422731e
Content-Encoding: gzip