Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:46 GMT
Etag: W/"5a212902-2a88"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache33.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:305656947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115117947537e
Content-Encoding: gzip