Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:13 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:12 GMT
Etag: W/"5a211878-2a66"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[183,304-0,H], cache41.l2nu17-1[184,0], kunlun3.cn249[190,200-0,H], kunlun3.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214718843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139117933791621e
Content-Encoding: gzip