Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:26 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:47 GMT
Etag: W/"5a23ae7b-2ab0"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache6.l2nu17-1[175,0], kunlun3.cn249[181,200-0,H], kunlun10.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213707553 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115067178928e
Content-Encoding: gzip