Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:21 GMT
Last-Modified: Sat, 02 Dec 2017 11:36:34 GMT
Etag: W/"5a229042-2aba"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache36.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:363268504 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124613977288e
Content-Encoding: gzip