Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:08 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:22 GMT
Etag: W/"5a226e76-2c1a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[181,304-0,H], cache1.l2nu17-1[205,0], kunlun10.cn249[211,200-0,H], kunlun5.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272626791 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120283696965e
Content-Encoding: gzip