Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:39 GMT
Last-Modified: Tue, 19 Dec 2017 07:31:30 GMT
Etag: W/"5a38c052-2b68"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[159,304-0,H], cache30.l2nu17-1[160,0], kunlun5.cn249[166,200-0,H], kunlun3.cn249[182,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:398412572 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139125998673727e
Content-Encoding: gzip