Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:20 GMT
Last-Modified: Sat, 02 Dec 2017 11:51:03 GMT
Etag: W/"5a2293a7-2c8b"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[178,304-0,H], cache19.l2nu17-1[197,0], kunlun5.cn249[203,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:399802660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116206452734e
Content-Encoding: gzip