Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:45 GMT
Last-Modified: Sat, 02 Dec 2017 18:00:53 GMT
Etag: W/"5a22ea55-2bdd"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun10.cn249[168,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275351918 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120050171465e
Content-Encoding: gzip