Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:04 GMT
Last-Modified: Fri, 01 Dec 2017 09:21:57 GMT
Etag: W/"5a211f35-2aa8"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache26.l2nu17-1[183,0], kunlun10.cn249[188,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:307147778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109447761314e
Content-Encoding: gzip