Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:53 GMT
Last-Modified: Fri, 01 Dec 2017 07:59:32 GMT
Etag: W/"5a210be4-2bb6"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[165,304-0,H], cache19.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253628970 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118334198957e
Content-Encoding: gzip