Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:53 GMT
Last-Modified: Sun, 03 Dec 2017 10:32:22 GMT
Etag: W/"5a23d2b6-28e7"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[164,304-0,H], cache31.l2nu17-1[182,0], kunlun10.cn249[189,200-0,H], kunlun4.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275191260 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119533205783e
Content-Encoding: gzip