Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:52 GMT
Last-Modified: Sat, 02 Dec 2017 13:51:04 GMT
Etag: W/"5a22afc8-2cc7"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[154,304-0,H], cache45.l2nu17-1[156,0], kunlun9.cn249[162,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:427142761 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139114126732265e
Content-Encoding: gzip