Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:28:22 GMT
Etag: W/"5a3bd316-2984"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[164,200-0,M], cache41.l2nu17-1[165,0], kunlun4.cn249[171,200-0,M], kunlun3.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:383452346 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139126314662804e
Content-Encoding: gzip