Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:03 GMT
Last-Modified: Sun, 03 Dec 2017 10:23:37 GMT
Etag: W/"5a23d0a9-2b10"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[171,304-0,H], cache7.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun7.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239535643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139120830167288e
Content-Encoding: gzip