Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Fri, 01 Dec 2017 23:56:33 GMT
Etag: W/"5a21ec31-2ab3"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache24.l2nu17-1[159,0], kunlun9.cn249[164,200-0,H], kunlun9.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:262624829 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110617098022e
Content-Encoding: gzip