Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:26 GMT
Last-Modified: Thu, 21 Dec 2017 16:26:37 GMT
Etag: W/"5a3be0bd-2c35"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[171,200-0,M], cache22.l2nu17-1[172,0], kunlun8.cn249[178,200-0,M], kunlun6.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:128219312 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126467637912e
Content-Encoding: gzip