Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:51 GMT
Etag: W/"5a23ae7f-2a05"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[186,304-0,H], cache35.l2nu17-1[187,0], kunlun5.cn249[193,200-0,H], kunlun10.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:214314531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113657235936e
Content-Encoding: gzip