Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Sat, 02 Dec 2017 16:54:27 GMT
Etag: W/"5a22dac3-29e9"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[182,304-0,H], cache17.l2nu17-1[183,0], kunlun5.cn249[189,200-0,H], kunlun3.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:339748530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118323688027e
Content-Encoding: gzip