Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:16 GMT
Last-Modified: Sat, 02 Dec 2017 16:27:53 GMT
Etag: W/"5a22d489-2bb0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache38.l2nu17-1[175,0], kunlun4.cn249[181,200-0,H], kunlun7.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:302580072 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139118566962927e
Content-Encoding: gzip