Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:43 GMT
Last-Modified: Sun, 03 Dec 2017 10:31:32 GMT
Etag: W/"5a23d284-2aff"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[186,304-0,H], cache46.l2nu17-1[188,0], kunlun1.cn249[193,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:197181819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124831678359e
Content-Encoding: gzip