Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 09:02:01 GMT
Etag: W/"5a250f09-2955"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache45.l2nu17-1[183,0], kunlun1.cn249[188,200-0,H], kunlun2.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:660828270 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121040196347e
Content-Encoding: gzip