Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:24 GMT
Last-Modified: Mon, 04 Dec 2017 23:32:22 GMT
Etag: W/"5a25db06-28a1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache45.l2nu17-1[181,0], kunlun5.cn249[185,200-0,H], kunlun10.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:454609916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121045665710e
Content-Encoding: gzip