Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:58 GMT
Last-Modified: Fri, 01 Dec 2017 09:03:20 GMT
Etag: W/"5a211ad8-2849"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[188,304-0,H], cache30.l2nu17-1[240,0], kunlun4.cn249[245,200-0,H], kunlun8.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:557126699 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120180212579e
Content-Encoding: gzip