Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 09:13:53 GMT
Etag: W/"5a211d51-29a1"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[170,304-0,H], cache41.l2nu17-1[171,0], kunlun9.cn249[177,200-0,H], kunlun8.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430495254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114669961824e
Content-Encoding: gzip