Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:03 GMT
Last-Modified: Fri, 01 Dec 2017 11:07:57 GMT
Etag: W/"5a21380d-2bb8"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache32.l2nu17-1[171,0], kunlun1.cn249[177,200-0,H], kunlun8.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:258127226 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139111235172279e
Content-Encoding: gzip