Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:52 GMT
Last-Modified: Sat, 02 Dec 2017 10:04:30 GMT
Etag: W/"5a227aae-2ad1"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[165,304-0,H], cache31.l2nu17-1[174,0], kunlun8.cn249[179,200-0,H], kunlun2.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:120151898 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112322425787e
Content-Encoding: gzip