Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:36:41 GMT
Etag: W/"5a3bb8e9-2ac7"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache3.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun4.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:426192707 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125810908548e
Content-Encoding: gzip