Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:31 GMT
Last-Modified: Thu, 21 Dec 2017 13:07:09 GMT
Etag: W/"5a3bb1fd-2a0e"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,200-0,M], cache9.l2nu17-1[162,0], kunlun6.cn249[168,200-0,M], kunlun6.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:164200472 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139123510992498e
Content-Encoding: gzip