Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:49 GMT
Last-Modified: Fri, 01 Dec 2017 14:45:37 GMT
Etag: W/"5a216b11-2889"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache37.l2nu17-1[220,0], kunlun3.cn249[225,200-0,H], kunlun5.cn249[250,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214348740 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118292307611e
Content-Encoding: gzip