Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:30 GMT
Last-Modified: Sun, 03 Dec 2017 09:50:05 GMT
Etag: W/"5a23c8cd-2a6c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[164,304-0,H], cache15.l2nu17-1[165,0], kunlun3.cn249[172,200-0,H], kunlun1.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:181965583 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111500305014e
Content-Encoding: gzip