Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:33:38 GMT
Etag: W/"5a23d302-2a64"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache9.l2nu17-1[173,0], kunlun6.cn249[179,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:208796913 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119993191072e
Content-Encoding: gzip