Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:50 GMT
Last-Modified: Sat, 02 Dec 2017 10:08:25 GMT
Etag: W/"5a227b99-2b8c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache16.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun6.cn249[226,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272139095 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114107216930e
Content-Encoding: gzip