Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:50 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:32 GMT
Etag: W/"5a23ce10-2970"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache42.l2nu17-1[170,0], kunlun4.cn249[177,200-0,H], kunlun8.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:303106050 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139114702467207e
Content-Encoding: gzip