Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:02 GMT
Last-Modified: Fri, 01 Dec 2017 10:13:37 GMT
Etag: W/"5a212b51-28f3"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[180,304-0,H], cache23.l2nu17-1[182,0], kunlun4.cn249[255,200-0,H], kunlun4.cn249[268,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301651000 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108220928405e
Content-Encoding: gzip