Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 04:57:50 GMT
Etag: W/"5a2232ce-2b18"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[177,304-0,H], cache12.l2nu17-1[178,0], kunlun3.cn249[183,200-0,H], kunlun7.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:118541161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108812595060e
Content-Encoding: gzip