Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:33 GMT
Last-Modified: Sat, 02 Dec 2017 04:06:07 GMT
Etag: W/"5a2226af-2a58"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,304-0,H], cache36.l2nu17-1[192,0], kunlun9.cn249[197,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:416688259 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116934521749e
Content-Encoding: gzip