Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:10 GMT
Last-Modified: Thu, 21 Dec 2017 15:46:16 GMT
Etag: W/"5a3bd748-2a67"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[355,200-0,M], cache45.l2nu17-1[371,0], kunlun6.cn249[377,200-0,M], kunlun2.cn249[393,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:194473257 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139126903461767e
Content-Encoding: gzip