Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:23 GMT
Last-Modified: Fri, 01 Dec 2017 10:15:12 GMT
Etag: W/"5a212bb0-2ad4"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[170,304-0,H], cache5.l2nu17-1[187,0], kunlun3.cn249[193,200-0,H], kunlun8.cn249[218,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:115782506 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:24 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139111438937152e
Content-Encoding: gzip