Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:33 GMT
Last-Modified: Fri, 01 Dec 2017 23:54:50 GMT
Etag: W/"5a21ebca-2aec"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache30.l2nu17-1[165,0], kunlun2.cn249[171,200-0,H], kunlun7.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:382779124 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115734593759e
Content-Encoding: gzip