Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Fri, 01 Dec 2017 23:19:57 GMT
Etag: W/"5a21e39d-2d03"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[178,304-0,H], cache3.l2nu17-1[218,0], kunlun2.cn249[229,200-0,H], kunlun3.cn249[332,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:286844021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139108818115664e
Content-Encoding: gzip