Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:24 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:54 GMT
Etag: W/"5a210b0a-294d"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[172,304-0,H], cache20.l2nu17-1[174,0], kunlun1.cn249[179,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158842443 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139109047512099e
Content-Encoding: gzip