Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:38 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:17 GMT
Etag: W/"5a22bc7d-295a"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache42.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun1.cn249[213,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383766062 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139112788728846e
Content-Encoding: gzip