Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:46 GMT
Last-Modified: Sun, 03 Dec 2017 08:25:56 GMT
Etag: W/"5a23b514-2ab8"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache14.l2nu17-1[173,0], kunlun5.cn249[180,200-0,H], kunlun6.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:400541189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115863954202e
Content-Encoding: gzip