Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:36:11 GMT
Etag: W/"5a23d39b-2a56"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache3.l2nu17-1[189,0], kunlun3.cn249[194,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:117631277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139121277702790e
Content-Encoding: gzip