Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:15:27 GMT
Etag: W/"5a23cebf-29c0"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[154,304-0,H], cache1.l2nu17-1[178,0], kunlun8.cn249[183,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93074543 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115479561145e
Content-Encoding: gzip