Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:27 GMT
Last-Modified: Fri, 01 Dec 2017 12:07:12 GMT
Etag: W/"5a2145f0-2bdd"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[161,304-0,H], cache17.l2nu17-1[177,0], kunlun3.cn249[183,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214043161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139112672598394e
Content-Encoding: gzip