Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:21 GMT
Last-Modified: Fri, 01 Dec 2017 14:03:56 GMT
Etag: W/"5a21614c-2b4f"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[175,304-0,H], cache19.l2nu17-1[176,0], kunlun7.cn249[181,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:297666935 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110212108447e
Content-Encoding: gzip