Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:46 GMT
Last-Modified: Thu, 21 Dec 2017 08:05:54 GMT
Etag: W/"5a3b6b62-2a7c"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[162,304-0,H], cache29.l2nu17-1[178,0], kunlun10.cn249[184,200-0,H], kunlun10.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:304703849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:46 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112867614698e
Content-Encoding: gzip