Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:34 GMT
Last-Modified: Thu, 21 Dec 2017 15:39:28 GMT
Etag: W/"5a3bd5b0-2a4c"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache19.l2nu17-1[171,0], kunlun10.cn249[177,200-0,H], kunlun5.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:352163606 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122942505170e
Content-Encoding: gzip