Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:53 GMT
Last-Modified: Sun, 03 Dec 2017 06:43:44 GMT
Etag: W/"5a239d20-29e2"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache4.l2nu17-1[179,0], kunlun3.cn249[185,200-0,H], kunlun9.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213692314 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116530784323e
Content-Encoding: gzip