Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:41:54 GMT
Etag: W/"5a2115d2-2a89"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[177,304-0,H], cache23.l2nu17-1[179,0], kunlun9.cn249[184,200-0,H], kunlun8.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:430146073 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119894651514e
Content-Encoding: gzip