Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:06 GMT
Etag: W/"5a23cd06-2add"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[186,304-0,H], cache4.l2nu17-1[235,0], kunlun8.cn249[241,200-0,H], kunlun1.cn249[260,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95280136 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116605885998e
Content-Encoding: gzip