Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:11 GMT
Last-Modified: Thu, 21 Dec 2017 15:28:22 GMT
Etag: W/"5a3bd316-2940"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,200-0,M], cache10.l2nu17-1[157,0], kunlun5.cn249[163,200-0,M], kunlun10.cn249[179,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:447591221 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126314662739e
Content-Encoding: gzip