Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:08 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:14 GMT
Etag: W/"5a23ceee-2a25"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun10.cn249[178,200-0,H], kunlun5.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272823300 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118488602964e
Content-Encoding: gzip