Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:23:31 GMT
Etag: W/"5a211183-2994"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[178,304-0,H], cache38.l2nu17-1[179,0], kunlun6.cn249[185,200-0,H], kunlun3.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:455120161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118234212053e
Content-Encoding: gzip