Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:37 GMT
Last-Modified: Fri, 01 Dec 2017 12:26:27 GMT
Etag: W/"5a214a73-2aa5"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[153,304-0,H], cache8.l2nu17-1[154,0], kunlun8.cn249[159,200-0,H], kunlun1.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96600604 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116375024553e
Content-Encoding: gzip