Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:10 GMT
Etag: W/"5a22aede-2cc6"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[164,304-0,H], cache9.l2nu17-1[166,0], kunlun6.cn249[245,200-0,H], kunlun6.cn249[263,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:57362735 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108818118909e
Content-Encoding: gzip