Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:19 GMT
Last-Modified: Thu, 21 Dec 2017 11:28:26 GMT
Etag: W/"5a3b9ada-2ae1"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[172,200-0,M], cache8.l2nu17-1[174,0], kunlun6.cn249[179,200-0,M], kunlun10.cn249[188,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168401154 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123396385508e
Content-Encoding: gzip