Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:34 GMT
Last-Modified: Sat, 02 Dec 2017 18:43:40 GMT
Etag: W/"5a22f45c-2c53"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[176,304-0,H], cache41.l2nu17-1[177,0], kunlun9.cn249[183,200-0,H], kunlun8.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:344715573 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115141568610e
Content-Encoding: gzip