Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:18 GMT
Last-Modified: Sun, 03 Dec 2017 01:48:46 GMT
Etag: W/"5a2357fe-2cfd"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[171,304-0,H], cache48.l2nu17-1[180,0], kunlun9.cn249[186,200-0,H], kunlun4.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:395574814 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:18 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117386564779e
Content-Encoding: gzip