Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:10 GMT
Last-Modified: Sun, 03 Dec 2017 10:14:48 GMT
Etag: W/"5a23ce98-2ace"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[167,304-0,H], cache46.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun6.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253638436 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117906801880e
Content-Encoding: gzip