Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:05 GMT
Last-Modified: Sun, 03 Dec 2017 07:53:50 GMT
Etag: W/"5a23ad8e-29a1"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[180,304-0,H], cache27.l2nu17-1[181,0], kunlun6.cn249[187,200-0,H], kunlun1.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:73782616 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139113651865708e
Content-Encoding: gzip