Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:56 GMT
Last-Modified: Fri, 01 Dec 2017 10:06:53 GMT
Etag: W/"5a2129bd-292b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[180,304-0,H], cache10.l2nu17-1[201,0], kunlun3.cn249[206,200-0,H], kunlun8.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214627087 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139119565654503e
Content-Encoding: gzip