Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:30 GMT
Last-Modified: Sat, 02 Dec 2017 07:12:09 GMT
Etag: W/"5a225249-2d04"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[174,304-0,H], cache1.l2nu17-1[189,0], kunlun6.cn249[194,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167918097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112707716281e
Content-Encoding: gzip