Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:05:57 GMT
Etag: W/"5a22a535-29ea"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache17.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun9.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:484947559 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121337727412e
Content-Encoding: gzip