Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:54 GMT
Last-Modified: Fri, 01 Dec 2017 13:17:51 GMT
Etag: W/"5a21567f-2d71"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[364,304-269,H], cache18.l2nu17-1[366,0], kunlun9.cn249[371,200-0,H], kunlun6.cn249[373,0]
X-Swift-Error: forward peer reset
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:358600725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139120140087705e
Content-Encoding: gzip