Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:59 GMT
Last-Modified: Fri, 01 Dec 2017 17:04:40 GMT
Etag: W/"5a218ba8-2a30"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[190,304-0,H], cache45.l2nu17-1[203,0], kunlun1.cn249[208,200-0,H], kunlun10.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:252979459 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120796663144e
Content-Encoding: gzip