Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:09 GMT
Last-Modified: Sat, 02 Dec 2017 10:14:18 GMT
Etag: W/"5a227cfa-2c4b"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[198,304-0,H], cache44.l2nu17-1[200,0], kunlun8.cn249[205,200-0,H], kunlun6.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96289622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114296836142e
Content-Encoding: gzip