Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:27 GMT
Last-Modified: Fri, 01 Dec 2017 08:18:57 GMT
Etag: W/"5a211071-2ae4"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[171,304-0,H], cache38.l2nu17-1[172,0], kunlun9.cn249[179,200-0,H], kunlun4.cn249[193,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:403167850 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139110869581581e
Content-Encoding: gzip