Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:55 GMT
Last-Modified: Thu, 21 Dec 2017 06:29:23 GMT
Etag: W/"5a3b54c3-2a75"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[205,304-0,H], cache36.l2nu17-1[217,0], kunlun2.cn249[227,200-0,H], kunlun2.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:744207565 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125557276743e
Content-Encoding: gzip