Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:00 GMT
Last-Modified: Fri, 01 Dec 2017 18:24:48 GMT
Etag: W/"5a219e70-2a59"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache39.l2nu17-1[199,0], kunlun5.cn249[205,200-0,H], kunlun8.cn249[222,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208788552 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108799597955e
Content-Encoding: gzip