Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:09 GMT
Last-Modified: Sat, 02 Dec 2017 09:15:55 GMT
Etag: W/"5a226f4b-2b98"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[162,304-0,H], cache40.l2nu17-1[175,0], kunlun8.cn249[179,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93524531 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120293744978e
Content-Encoding: gzip