Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:21 GMT
Last-Modified: Thu, 21 Dec 2017 13:13:41 GMT
Etag: W/"5a3bb385-2a87"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[178,200-0,M], cache23.l2nu17-1[192,0], kunlun6.cn249[198,200-0,M], kunlun5.cn249[215,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:199619207 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:22 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139122217907357e
Content-Encoding: gzip