Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:31 GMT
Last-Modified: Fri, 01 Dec 2017 10:10:09 GMT
Etag: W/"5a212a81-2a17"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[247,304-0,H], cache6.l2nu17-1[248,0], kunlun7.cn249[254,200-0,H], kunlun1.cn249[255,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495440130 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139122316732966e
Content-Encoding: gzip