Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:26 GMT
Last-Modified: Thu, 21 Dec 2017 05:41:41 GMT
Etag: W/"5a3b4995-2ae9"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache5.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun2.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:577973323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125863677732e
Content-Encoding: gzip