Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:59 GMT
Last-Modified: Sat, 02 Dec 2017 13:01:09 GMT
Etag: W/"5a22a415-2aff"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[172,304-0,H], cache39.l2nu17-1[173,0], kunlun6.cn249[178,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65251632 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117797304319e
Content-Encoding: gzip