Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:41 GMT
Last-Modified: Wed, 20 Dec 2017 14:42:25 GMT
Etag: W/"5a3a76d1-2aa1"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache34.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun10.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:478626333 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126610587921e
Content-Encoding: gzip