Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:56 GMT
Last-Modified: Sat, 02 Dec 2017 07:02:40 GMT
Etag: W/"5a225010-2a7a"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[171,304-0,H], cache26.l2nu17-1[172,0], kunlun5.cn249[178,200-0,H], kunlun4.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:426904325 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109364695307e
Content-Encoding: gzip