Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:12 GMT
Etag: W/"5a23d414-2a2c"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[189,304-0,H], cache2.l2nu17-1[190,0], kunlun3.cn249[196,200-0,H], kunlun1.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:122220128 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117143542768e
Content-Encoding: gzip