Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:09 GMT
Last-Modified: Wed, 13 Dec 2017 08:32:32 GMT
Etag: W/"5a30e5a0-2a7c"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache31.l2nu17-1[184,0], kunlun4.cn249[189,200-0,H], kunlun8.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:303219319 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:10 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124498556959e
Content-Encoding: gzip