Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:20 GMT
Last-Modified: Fri, 01 Dec 2017 14:11:59 GMT
Etag: W/"5a21632f-29f2"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[185,304-0,H], cache23.l2nu17-1[186,0], kunlun5.cn249[192,200-0,H], kunlun9.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:913023157 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139111408415824e
Content-Encoding: gzip