Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:22 GMT
Last-Modified: Tue, 19 Dec 2017 04:15:44 GMT
Etag: W/"5a389270-2a89"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[169,304-0,H], cache13.l2nu17-1[180,0], kunlun7.cn249[184,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495684631 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119224703586e
Content-Encoding: gzip