Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:31 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:33 GMT
Etag: W/"5a22afa9-2cbe"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[165,304-0,H], cache17.l2nu17-1[167,0], kunlun4.cn249[172,200-0,H], kunlun10.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301583927 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115117956724e
Content-Encoding: gzip