Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:34 GMT
Last-Modified: Fri, 01 Dec 2017 15:14:23 GMT
Etag: W/"5a2171cf-2ab8"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[162,304-0,H], cache27.l2nu17-1[185,0], kunlun6.cn249[190,200-0,H], kunlun7.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:137462030 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110344527240e
Content-Encoding: gzip