Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:21 GMT
Last-Modified: Thu, 21 Dec 2017 15:13:36 GMT
Etag: W/"5a3bcfa0-2ba3"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache24.l2nu17-1[168,0], kunlun4.cn249[174,200-0,H], kunlun10.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:371638175 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:21 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126413214411e
Content-Encoding: gzip