Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:39 GMT
Last-Modified: Sat, 02 Dec 2017 09:57:41 GMT
Etag: W/"5a227915-2aaf"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[164,304-0,H], cache42.l2nu17-1[224,0], kunlun3.cn249[230,200-0,H], kunlun8.cn249[248,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:170087445 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112190566217e
Content-Encoding: gzip