Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:34 GMT
Last-Modified: Fri, 01 Dec 2017 10:09:11 GMT
Etag: W/"5a212a47-2ac9"
Cache-Control: max-age=60
Via: cache15.l2nu17-1[161,304-0,H], cache34.l2nu17-1[163,0], kunlun4.cn249[168,200-0,H], kunlun3.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304429174 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139122348532421e
Content-Encoding: gzip