Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:38 GMT
Last-Modified: Fri, 01 Dec 2017 17:43:29 GMT
Etag: W/"5a2194c1-2aa0"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[153,304-0,H], cache13.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun7.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:287499586 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:38 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139109187231565e
Content-Encoding: gzip