Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:03 GMT
Last-Modified: Sun, 03 Dec 2017 07:10:31 GMT
Etag: W/"5a23a367-295c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache47.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun9.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:44864705 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121430186513e
Content-Encoding: gzip