Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:29 GMT
Last-Modified: Thu, 21 Dec 2017 15:44:02 GMT
Etag: W/"5a3bd6c2-2967"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[182,304-0,H], cache7.l2nu17-1[184,0], kunlun2.cn249[189,200-0,H], kunlun4.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:436062043 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126491647467e
Content-Encoding: gzip