Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:05 GMT
Last-Modified: Fri, 22 Dec 2017 01:29:43 GMT
Etag: W/"5a3c6007-2a83"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache45.l2nu17-1[188,0], kunlun8.cn249[193,200-0,H], kunlun2.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:102919646 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125051044054e
Content-Encoding: gzip