Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:33 GMT
Etag: W/"5a23cce5-2a11"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache4.l2nu17-1[183,0], kunlun3.cn249[190,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:214086199 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115825753905e
Content-Encoding: gzip