Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:34 GMT
Last-Modified: Sun, 03 Dec 2017 08:09:59 GMT
Etag: W/"5a23b157-2a9f"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache1.l2nu17-1[165,0], kunlun2.cn249[170,200-0,H], kunlun8.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382630171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112743144542e
Content-Encoding: gzip