Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:18 GMT
Last-Modified: Fri, 01 Dec 2017 09:55:51 GMT
Etag: W/"5a212727-2a57"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[350,304-0,H], cache34.l2nu17-1[351,0], kunlun4.cn249[357,200-0,H], kunlun4.cn249[367,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:338469733 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:19 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139122786996743e
Content-Encoding: gzip