Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:35 GMT
Last-Modified: Fri, 01 Dec 2017 18:41:00 GMT
Etag: W/"5a21a23c-2b07"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[154,304-0,H], cache42.l2nu17-1[155,0], kunlun10.cn249[161,200-0,H], kunlun7.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:273143363 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116358837544e
Content-Encoding: gzip