Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:16 GMT
Last-Modified: Thu, 21 Dec 2017 15:53:43 GMT
Etag: W/"5a3bd907-2c96"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[165,200-0,M], cache25.l2nu17-1[179,0], kunlun1.cn249[184,200-0,M], kunlun4.cn249[205,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:258857308 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126367074425e
Content-Encoding: gzip