Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:47 GMT
Last-Modified: Fri, 01 Dec 2017 22:49:52 GMT
Etag: W/"5a21dc90-2bd2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache7.l2nu17-1[179,0], kunlun7.cn249[187,200-0,H], kunlun8.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:495485213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139118870191250e
Content-Encoding: gzip