Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:53 GMT
Last-Modified: Thu, 21 Dec 2017 14:57:55 GMT
Etag: W/"5a3bcbf3-2a9e"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[162,200-0,M], cache37.l2nu17-1[163,0], kunlun1.cn249[169,200-0,M], kunlun5.cn249[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:5:255793516 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124335364306e
Content-Encoding: gzip