Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:15:44 GMT
Etag: W/"5a211dc0-2a82"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,304-0,H], cache6.l2nu17-1[179,0], kunlun7.cn249[184,200-0,H], kunlun10.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:458349858 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120337237970e
Content-Encoding: gzip