Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:50 GMT
Last-Modified: Thu, 07 Dec 2017 00:59:36 GMT
Etag: W/"5a289278-2979"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[170,304-0,H], cache3.l2nu17-1[172,0], kunlun3.cn249[177,200-0,H], kunlun9.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:236048146 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121299737406e
Content-Encoding: gzip