Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:24 GMT
Last-Modified: Sat, 02 Dec 2017 10:44:28 GMT
Etag: W/"5a22840c-2c0e"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[166,304-0,H], cache28.l2nu17-1[189,0], kunlun8.cn249[195,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95120147 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112642943288e
Content-Encoding: gzip