Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:03 GMT
Last-Modified: Thu, 21 Dec 2017 14:35:49 GMT
Etag: W/"5a3bc6c5-29c6"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,200-0,M], cache42.l2nu17-1[154,0], kunlun10.cn249[161,200-0,M], kunlun9.cn249[171,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:321908743 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:04 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110638651156e
Content-Encoding: gzip