Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:54 GMT
Etag: W/"5a23ccfa-2c3f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[182,304-0,H], cache17.l2nu17-1[199,0], kunlun10.cn249[204,200-0,H], kunlun9.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272515446 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139116695072138e
Content-Encoding: gzip