Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:14 GMT
Last-Modified: Fri, 01 Dec 2017 08:02:22 GMT
Etag: W/"5a210c8e-2bf8"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[166,304-0,H], cache40.l2nu17-1[178,0], kunlun3.cn249[184,200-0,H], kunlun8.cn249[185,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:324715647 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:15 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110748397678e
Content-Encoding: gzip