Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:37 GMT
Last-Modified: Fri, 01 Dec 2017 08:11:41 GMT
Etag: W/"5a210ebd-2baa"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[155,304-0,H], cache26.l2nu17-1[172,0], kunlun4.cn249[178,200-0,H], kunlun4.cn249[198,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156468738 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139108578341400e
Content-Encoding: gzip