Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:30 GMT
Last-Modified: Fri, 01 Dec 2017 07:57:21 GMT
Etag: W/"5a210b61-2a78"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[172,304-0,H], cache15.l2nu17-1[174,0], kunlun10.cn249[179,200-0,H], kunlun5.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272150645 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139115705512778e
Content-Encoding: gzip