Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:47 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:50 GMT
Etag: W/"5a215462-2a18"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[174,304-0,H], cache38.l2nu17-1[191,0], kunlun5.cn249[198,200-0,H], kunlun7.cn249[199,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:343013860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:48 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116478521859e
Content-Encoding: gzip