Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:36 GMT
Last-Modified: Fri, 01 Dec 2017 09:22:55 GMT
Etag: W/"5a211f6f-2a75"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[177,304-0,H], cache43.l2nu17-1[191,0], kunlun5.cn249[196,200-0,H], kunlun3.cn249[220,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:364898683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121167706420e
Content-Encoding: gzip