Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:32 GMT
Last-Modified: Sat, 02 Dec 2017 09:52:23 GMT
Etag: W/"5a2277d7-2b48"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[168,304-0,H], cache16.l2nu17-1[169,0], kunlun10.cn249[175,200-0,H], kunlun9.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276677948 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112125204368e
Content-Encoding: gzip