Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:10 GMT
Last-Modified: Sat, 02 Dec 2017 22:47:10 GMT
Etag: W/"5a232d6e-2a0c"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[162,304-0,H], cache42.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun2.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167493929 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120906735536e
Content-Encoding: gzip