Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:54 GMT
Last-Modified: Fri, 01 Dec 2017 11:49:26 GMT
Etag: W/"5a2141c6-2ac2"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[178,304-0,H], cache37.l2nu17-1[179,0], kunlun6.cn249[184,200-0,H], kunlun7.cn249[498,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157171302 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114145277130e
Content-Encoding: gzip