Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:44 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:25 GMT
Etag: W/"5a210c19-29c3"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[164,304-0,H], cache9.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun10.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:286522433 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111043274993e
Content-Encoding: gzip