Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:00 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:22 GMT
Etag: W/"5a22aeea-296a"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[165,304-0,H], cache9.l2nu17-1[183,0], kunlun5.cn249[189,200-0,H], kunlun5.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:305128752 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108799587317e
Content-Encoding: gzip