Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:43 GMT
Last-Modified: Fri, 01 Dec 2017 15:45:53 GMT
Etag: W/"5a217931-2a04"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[182,304-0,H], cache28.l2nu17-1[183,0], kunlun1.cn249[189,200-0,H], kunlun2.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:759502711 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109831234967e
Content-Encoding: gzip