Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:34 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:06 GMT
Etag: W/"5a23bb36-2b15"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[179,304-0,H], cache6.l2nu17-1[180,0], kunlun2.cn249[186,200-0,H], kunlun1.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:350263622 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111544366687e
Content-Encoding: gzip