Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:29 GMT
Last-Modified: Fri, 01 Dec 2017 11:49:24 GMT
Etag: W/"5a2141c4-2b53"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[157,304-0,H], cache4.l2nu17-1[159,0], kunlun9.cn249[164,200-0,H], kunlun2.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:325060353 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124691655417e
Content-Encoding: gzip