Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:48 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:13 GMT
Etag: W/"5a22af1d-2b6c"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[169,304-0,H], cache27.l2nu17-1[194,0], kunlun2.cn249[200,200-0,H], kunlun4.cn249[256,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:285612099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108681225152e
Content-Encoding: gzip