Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:09 GMT
Last-Modified: Sat, 02 Dec 2017 02:02:48 GMT
Etag: W/"5a2209c8-2a24"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[166,304-0,H], cache9.l2nu17-1[183,0], kunlun6.cn249[190,200-0,H], kunlun7.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:65374254 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108895188001e
Content-Encoding: gzip