Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 01:44:44 GMT
Etag: W/"5a3c638c-2c8e"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[163,200-0,M], cache24.l2nu17-1[177,0], kunlun7.cn249[183,200-0,M], kunlun7.cn249[201,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:468507157 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113946773931e
Content-Encoding: gzip