Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 14:49:05 GMT
Etag: W/"5a3bc9e1-2975"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[181,304-0,H], cache33.l2nu17-1[182,0], kunlun5.cn249[188,200-0,H], kunlun2.cn249[227,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:464547930 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125791601880e
Content-Encoding: gzip