Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:14 GMT
Last-Modified: Sat, 02 Dec 2017 23:57:26 GMT
Etag: W/"5a233de6-2970"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache19.l2nu17-1[178,0], kunlun7.cn249[184,200-0,H], kunlun5.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:390440750 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119145211239e
Content-Encoding: gzip