Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:49 GMT
Last-Modified: Fri, 01 Dec 2017 17:22:52 GMT
Etag: W/"5a218fec-2b5b"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[183,304-0,H], cache10.l2nu17-1[185,0], kunlun2.cn249[191,200-0,H], kunlun1.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:381488643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139114689545790e
Content-Encoding: gzip