Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:26 GMT
Last-Modified: Sat, 02 Dec 2017 02:12:54 GMT
Etag: W/"5a220c26-2a81"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[173,304-0,H], cache19.l2nu17-1[173,0], kunlun8.cn249[179,200-0,H], kunlun1.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:96466525 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118060483553e
Content-Encoding: gzip