Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:49 GMT
Last-Modified: Fri, 01 Dec 2017 18:10:05 GMT
Etag: W/"5a219afd-2b5e"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[214,304-0,H], cache29.l2nu17-1[215,0], kunlun8.cn249[220,200-0,H], kunlun7.cn249[222,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476647490 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:50 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139109298968215e
Content-Encoding: gzip