Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:51 GMT
Last-Modified: Sun, 03 Dec 2017 08:47:51 GMT
Etag: W/"5a23ba37-2b26"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[181,304-0,H], cache7.l2nu17-1[182,0], kunlun5.cn249[195,200-0,H], kunlun10.cn249[202,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:303237474 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139117718181886e
Content-Encoding: gzip