Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:16 GMT
Last-Modified: Thu, 21 Dec 2017 13:19:45 GMT
Etag: W/"5a3bb4f1-2ab4"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[165,304-0,H], cache34.l2nu17-1[193,0], kunlun2.cn249[199,200-0,H], kunlun2.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:450421554 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125763195715e
Content-Encoding: gzip