Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Sat, 02 Dec 2017 10:09:05 GMT
Etag: W/"5a227bc1-2acb"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[334,304-0,H], cache1.l2nu17-1[335,0], kunlun7.cn249[341,200-0,H], kunlun6.cn249[342,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:161228757 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:54 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139121337712449e
Content-Encoding: gzip