Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:01 GMT
Last-Modified: Thu, 21 Dec 2017 23:30:58 GMT
Etag: W/"5a3c4432-29e0"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[177,304-0,H], cache36.l2nu17-1[199,0], kunlun9.cn249[203,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:4643101 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126210217702e
Content-Encoding: gzip