Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:26 GMT
Last-Modified: Sat, 02 Dec 2017 16:13:29 GMT
Etag: W/"5a22d129-2a04"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[180,304-0,H], cache7.l2nu17-1[181,0], kunlun10.cn249[186,200-0,H], kunlun3.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273164079 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124663391845e
Content-Encoding: gzip