Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:34 GMT
Last-Modified: Fri, 22 Dec 2017 02:07:16 GMT
Etag: W/"5a3c68d4-2a23"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[158,200-0,M], cache12.l2nu17-1[178,0], kunlun10.cn249[182,200-0,M], kunlun3.cn249[191,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:320108432 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113940721839e
Content-Encoding: gzip