Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:28 GMT
Last-Modified: Fri, 01 Dec 2017 22:00:42 GMT
Etag: W/"5a21d10a-2aef"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[180,304-0,H], cache18.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun8.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214262058 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112683834356e
Content-Encoding: gzip