Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:04 GMT
Last-Modified: Fri, 01 Dec 2017 08:53:43 GMT
Etag: W/"5a211897-2a05"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache9.l2nu17-1[157,0], kunlun4.cn249[162,200-0,H], kunlun1.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:273772500 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117241806183e
Content-Encoding: gzip