Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:25 GMT
Last-Modified: Sat, 02 Dec 2017 00:59:07 GMT
Etag: W/"5a21fadb-2a79"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[169,304-0,H], cache20.l2nu17-1[181,0], kunlun4.cn249[187,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:333307947 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109654378858e
Content-Encoding: gzip