Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:00 GMT
Last-Modified: Thu, 21 Dec 2017 03:11:12 GMT
Etag: W/"5a3b2650-28e8"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache19.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:313709664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139122604834069e
Content-Encoding: gzip