Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:11 GMT
Last-Modified: Fri, 22 Dec 2017 02:30:03 GMT
Etag: W/"5a3c6e2b-2a8e"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[170,200-0,M], cache30.l2nu17-1[171,0], kunlun7.cn249[177,200-0,M], kunlun4.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:43437793 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125112225813e
Content-Encoding: gzip