Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:24 GMT
Last-Modified: Sun, 03 Dec 2017 10:08:17 GMT
Etag: W/"5a23cd11-2b5a"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[176,304-0,H], cache13.l2nu17-1[177,0], kunlun7.cn249[183,200-0,H], kunlun2.cn249[215,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:457494567 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:25 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139116248757413e
Content-Encoding: gzip