Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:30 GMT
Last-Modified: Thu, 21 Dec 2017 16:15:25 GMT
Etag: W/"5a3bde1d-2a4c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,200-0,M], cache36.l2nu17-1[172,0], kunlun8.cn249[178,200-0,M], kunlun4.cn249[190,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:147744780 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139124100342898e
Content-Encoding: gzip