Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:00 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:52 GMT
Etag: W/"5a23d004-2a7d"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache32.l2nu17-1[168,0], kunlun7.cn249[173,200-0,H], kunlun2.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:368781919 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117202513583e
Content-Encoding: gzip