Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:20 GMT
Last-Modified: Sat, 02 Dec 2017 06:03:32 GMT
Etag: W/"5a224234-2956"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[173,304-0,H], cache18.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun6.cn249[298,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:417836053 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139110199507765e
Content-Encoding: gzip