Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:07 GMT
Last-Modified: Fri, 01 Dec 2017 08:22:34 GMT
Etag: W/"5a21114a-2904"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun2.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:302417004 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113073695387e
Content-Encoding: gzip