Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:35 GMT
Last-Modified: Thu, 21 Dec 2017 15:45:45 GMT
Etag: W/"5a3bd729-2ac3"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[172,200-0,M], cache37.l2nu17-1[189,0], kunlun8.cn249[193,200-0,M], kunlun7.cn249[203,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:125398843 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139124158143713e
Content-Encoding: gzip