Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:44 GMT
Last-Modified: Sat, 02 Dec 2017 09:58:34 GMT
Etag: W/"5a22794a-2bfd"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[167,304-0,H], cache40.l2nu17-1[178,0], kunlun6.cn249[182,200-0,H], kunlun9.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:193609473 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112240244066e
Content-Encoding: gzip