Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:01 GMT
Last-Modified: Sat, 02 Dec 2017 11:57:27 GMT
Etag: W/"5a229527-2a0f"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[169,304-0,H], cache34.l2nu17-1[170,0], kunlun7.cn249[175,200-0,H], kunlun7.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:376810769 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110611098319e
Content-Encoding: gzip