Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:53 GMT
Last-Modified: Fri, 01 Dec 2017 18:50:59 GMT
Etag: W/"5a21a493-2a39"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache38.l2nu17-1[187,0], kunlun6.cn249[193,200-0,H], kunlun9.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:85855148 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121332184949e
Content-Encoding: gzip