Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:55 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:40 GMT
Etag: W/"5a23d070-2a00"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[166,304-0,H], cache16.l2nu17-1[171,0], kunlun2.cn249[182,200-0,H], kunlun1.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382337145 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139116557771981e
Content-Encoding: gzip