Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:14 GMT
Last-Modified: Sat, 02 Dec 2017 02:54:02 GMT
Etag: W/"5a2215ca-2c08"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[175,304-0,H], cache21.l2nu17-1[175,0], kunlun6.cn249[182,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136736350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119145246760e
Content-Encoding: gzip