Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:51 GMT
Last-Modified: Sun, 03 Dec 2017 08:54:34 GMT
Etag: W/"5a23bbca-2a54"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[165,304-0,H], cache26.l2nu17-1[167,0], kunlun10.cn249[173,200-0,H], kunlun6.cn249[264,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276878912 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115313222300e
Content-Encoding: gzip