Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:36 GMT
Last-Modified: Sat, 02 Dec 2017 02:45:55 GMT
Etag: W/"5a2213e3-2ba9"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[267,304-0,H], cache13.l2nu17-1[268,0], kunlun1.cn249[273,200-0,H], kunlun2.cn249[418,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:229004848 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110364643541e
Content-Encoding: gzip