Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:43 GMT
Last-Modified: Fri, 01 Dec 2017 10:04:20 GMT
Etag: W/"5a212924-2a0c"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[340,304-0,H], cache2.l2nu17-1[341,0], kunlun1.cn249[348,200-0,H], kunlun5.cn249[360,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253520660 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139122430262604e
Content-Encoding: gzip