Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:17 GMT
Last-Modified: Fri, 01 Dec 2017 11:40:50 GMT
Etag: W/"5a213fc2-2b97"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[167,304-0,H], cache44.l2nu17-1[174,0], kunlun10.cn249[180,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:277093633 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116174208364e
Content-Encoding: gzip