Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:51 GMT
Last-Modified: Fri, 01 Dec 2017 13:12:27 GMT
Etag: W/"5a21553b-2aa8"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[170,304-0,H], cache8.l2nu17-1[171,0], kunlun5.cn249[182,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:303249530 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:51 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117717992362e
Content-Encoding: gzip