Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:01 GMT
Last-Modified: Wed, 20 Dec 2017 15:47:57 GMT
Etag: W/"5a3a862d-2a0d"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[163,304-0,H], cache45.l2nu17-1[164,0], kunlun6.cn249[172,200-0,H], kunlun5.cn249[275,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:164803080 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139126813022942e
Content-Encoding: gzip