Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:40 GMT
Last-Modified: Tue, 05 Dec 2017 16:07:42 GMT
Etag: W/"5a26c44e-2a61"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun2.cn249[179,200-0,H], kunlun3.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:515600833 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139118207116160e
Content-Encoding: gzip