Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:03 GMT
Etag: W/"5a22adab-29ee"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[163,304-0,H], cache27.l2nu17-1[163,0], kunlun6.cn249[169,200-0,H], kunlun9.cn249[170,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:334102725 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110323405188e
Content-Encoding: gzip