Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Fri, 01 Dec 2017 11:47:59 GMT
Etag: W/"5a21416f-2b3f"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[182,304-0,H], cache18.l2nu17-1[184,0], kunlun3.cn249[193,200-0,H], kunlun9.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212890491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112571404089e
Content-Encoding: gzip