Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:47 GMT
Last-Modified: Fri, 01 Dec 2017 07:58:21 GMT
Etag: W/"5a210b9d-2a5e"
Cache-Control: max-age=60
Via: cache8.l2nu17-1[169,304-0,H], cache6.l2nu17-1[191,0], kunlun3.cn249[198,200-0,H], kunlun10.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213754156 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114669961831e
Content-Encoding: gzip