Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:03 GMT
Last-Modified: Sat, 02 Dec 2017 07:31:26 GMT
Etag: W/"5a2256ce-29f7"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[178,304-0,H], cache28.l2nu17-1[180,0], kunlun3.cn249[185,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116785241 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108830332707e
Content-Encoding: gzip