Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:48 GMT
Etag: W/"5a210c6c-2afa"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[155,304-0,H], cache44.l2nu17-1[156,0], kunlun7.cn249[162,200-0,H], kunlun8.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:656662996 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:28 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110882437819e
Content-Encoding: gzip