Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:35 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:14 GMT
Etag: W/"5a22bc7a-2d41"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[180,304-0,H], cache27.l2nu17-1[181,0], kunlun3.cn249[187,200-0,H], kunlun2.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:211344944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112754878867e
Content-Encoding: gzip