Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:13 GMT
Last-Modified: Thu, 21 Dec 2017 12:56:27 GMT
Etag: W/"5a3baf7b-2a41"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[357,304-0,H], cache26.l2nu17-1[388,0], kunlun4.cn249[393,200-0,H], kunlun10.cn249[410,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:354428183 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123328658167e
Content-Encoding: gzip