Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:45 GMT
Last-Modified: Thu, 21 Dec 2017 06:31:54 GMT
Etag: W/"5a3b555a-293c"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[180,200-0,M], cache43.l2nu17-1[181,0], kunlun10.cn249[195,200-0,M], kunlun10.cn249[208,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:0:288970551 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:46 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123658825828e
Content-Encoding: gzip