Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:01:49 GMT
Etag: W/"5a23cb8d-2aab"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache8.l2nu17-1[169,0], kunlun9.cn249[175,200-0,H], kunlun4.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429974849 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112571411808e
Content-Encoding: gzip