Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:05 GMT
Last-Modified: Sat, 02 Dec 2017 09:11:27 GMT
Etag: W/"5a226e3f-2b94"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[162,304-0,H], cache30.l2nu17-1[173,0], kunlun10.cn249[179,200-0,H], kunlun3.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:325123596 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120258672562e
Content-Encoding: gzip