Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:31 GMT
Last-Modified: Thu, 21 Dec 2017 15:33:55 GMT
Etag: W/"5a3bd463-2903"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[163,304-0,H], cache48.l2nu17-1[176,0], kunlun1.cn249[182,200-0,H], kunlun7.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:324320265 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126516244037e
Content-Encoding: gzip