Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:44 GMT
Last-Modified: Sat, 02 Dec 2017 01:39:57 GMT
Etag: W/"5a22046d-2b18"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[161,304-0,H], cache25.l2nu17-1[162,0], kunlun4.cn249[167,200-0,H], kunlun4.cn249[210,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:210191625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139117648104280e
Content-Encoding: gzip