Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:42 GMT
Last-Modified: Sun, 03 Dec 2017 10:11:10 GMT
Etag: W/"5a23cdbe-2d24"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache35.l2nu17-1[172,0], kunlun7.cn249[183,200-0,H], kunlun8.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:368414536 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139117627224659e
Content-Encoding: gzip