Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:42 GMT
Last-Modified: Fri, 01 Dec 2017 11:13:32 GMT
Etag: W/"5a21395c-2b2a"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[172,304-0,H], cache44.l2nu17-1[174,0], kunlun1.cn249[185,200-0,H], kunlun5.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664361281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139124823477809e
Content-Encoding: gzip