Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:12 GMT
Etag: W/"5a22af1c-2bb8"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[174,304-0,H], cache38.l2nu17-1[217,0], kunlun8.cn249[223,200-0,H], kunlun5.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:486518032 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108786661926e
Content-Encoding: gzip