Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:02 GMT
Etag: W/"5a23cd3e-2a66"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[169,304-0,H], cache37.l2nu17-1[191,0], kunlun3.cn249[197,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:183562318 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113723437314e
Content-Encoding: gzip