Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:57:13 GMT
Etag: W/"5a212779-2b2e"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[169,304-0,H], cache21.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun6.cn249[198,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:264966867 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108937643818e
Content-Encoding: gzip