Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:44 GMT
Last-Modified: Thu, 21 Dec 2017 11:20:28 GMT
Etag: W/"5a3b98fc-2b5d"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache17.l2nu17-1[177,0], kunlun4.cn249[183,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:609609600 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123643872930e
Content-Encoding: gzip