Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:34 GMT
Last-Modified: Sat, 09 Dec 2017 13:09:01 GMT
Etag: W/"5a2be06d-2adc"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[164,304-0,H], cache40.l2nu17-1[175,0], kunlun3.cn249[182,200-0,H], kunlun1.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:213402115 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118739967814e
Content-Encoding: gzip