Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:05 GMT
Last-Modified: Fri, 01 Dec 2017 08:03:37 GMT
Etag: W/"5a210cd9-2a99"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[231,304-0,H], cache15.l2nu17-1[233,0], kunlun7.cn249[239,200-0,H], kunlun6.cn249[265,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:458660679 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139108257554704e
Content-Encoding: gzip