Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:47 GMT
Last-Modified: Sun, 03 Dec 2017 10:27:00 GMT
Etag: W/"5a23d174-2be0"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache5.l2nu17-1[181,0], kunlun2.cn249[187,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383427419 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118270506344e
Content-Encoding: gzip