Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:37 GMT
Last-Modified: Sat, 02 Dec 2017 12:18:31 GMT
Etag: W/"5a229a17-2ab9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[310,200-0,M], cache36.l2nu17-1[311,0], kunlun10.cn249[319,200-0,M], kunlun8.cn249[321,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139112776962488e
Content-Encoding: gzip