Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:50 GMT
Last-Modified: Sun, 10 Dec 2017 07:52:56 GMT
Etag: W/"5a2ce7d8-2972"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[171,304-0,H], cache26.l2nu17-1[194,0], kunlun9.cn249[201,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:46494441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121304998593e
Content-Encoding: gzip