Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:11 GMT
Etag: W/"5a23ce37-2afc"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[155,304-0,H], cache41.l2nu17-1[183,0], kunlun3.cn249[188,200-0,H], kunlun2.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:214729221 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139117977572591e
Content-Encoding: gzip