Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:12 GMT
Last-Modified: Fri, 01 Dec 2017 17:42:06 GMT
Etag: W/"5a21946e-2c6f"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache30.l2nu17-1[203,0], kunlun3.cn249[209,200-0,H], kunlun5.cn249[230,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:212383611 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120319686252e
Content-Encoding: gzip