Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:07 GMT
Last-Modified: Sat, 16 Dec 2017 12:03:32 GMT
Etag: W/"5a350b94-2975"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache23.l2nu17-1[192,0], kunlun6.cn249[197,200-0,H], kunlun2.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:192068940 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139124477734773e
Content-Encoding: gzip