Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:11 GMT
Last-Modified: Sun, 03 Dec 2017 07:04:45 GMT
Etag: W/"5a23a20d-2b70"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[176,304-0,H], cache24.l2nu17-1[177,0], kunlun6.cn249[182,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157312774 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114917172678e
Content-Encoding: gzip