Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Fri, 01 Dec 2017 12:25:08 GMT
Etag: W/"5a214a24-2955"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[173,304-0,H], cache35.l2nu17-1[174,0], kunlun7.cn249[180,200-0,H], kunlun10.cn249[187,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:34167162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139111648186411e
Content-Encoding: gzip