Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:03 GMT
Last-Modified: Wed, 20 Dec 2017 14:44:29 GMT
Etag: W/"5a3a774d-2c47"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[167,304-0,H], cache17.l2nu17-1[179,0], kunlun10.cn249[184,200-0,H], kunlun3.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:346933720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:03 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124434267356e
Content-Encoding: gzip