Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:44 GMT
Last-Modified: Sat, 02 Dec 2017 06:34:54 GMT
Etag: W/"5a22498e-28f9"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[167,304-0,H], cache5.l2nu17-1[168,0], kunlun3.cn249[173,200-0,H], kunlun1.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184991864 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:45 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139111648191841e
Content-Encoding: gzip