Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:45 GMT
Last-Modified: Fri, 01 Dec 2017 09:40:40 GMT
Etag: W/"5a212398-2a13"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[155,304-0,H], cache5.l2nu17-1[156,0], kunlun1.cn249[162,200-0,H], kunlun10.cn249[163,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:536851539 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:45 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139121253123842e
Content-Encoding: gzip