Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:48 GMT
Last-Modified: Sat, 02 Dec 2017 10:00:15 GMT
Etag: W/"5a2279af-2b07"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[167,304-0,H], cache23.l2nu17-1[239,0], kunlun1.cn249[245,200-0,H], kunlun8.cn249[254,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:223552653 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112279473177e
Content-Encoding: gzip