Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Fri, 01 Dec 2017 09:11:37 GMT
Etag: W/"5a211cc9-296e"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache1.l2nu17-1[169,0], kunlun5.cn249[175,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:435276625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109734315043e
Content-Encoding: gzip