Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:37 GMT
Etag: W/"5a210c25-2a19"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[153,304-0,H], cache16.l2nu17-1[154,0], kunlun8.cn249[159,200-0,H], kunlun9.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:2753916 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139110930113857e
Content-Encoding: gzip