Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:06 GMT
Last-Modified: Fri, 01 Dec 2017 15:17:22 GMT
Etag: W/"5a217282-2abc"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[171,304-0,H], cache37.l2nu17-1[172,0], kunlun3.cn249[179,200-0,H], kunlun8.cn249[195,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:116832533 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108865284355e
Content-Encoding: gzip