Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:15 GMT
Last-Modified: Sat, 02 Dec 2017 07:12:22 GMT
Etag: W/"5a225256-2946"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[178,304-0,H], cache40.l2nu17-1[179,0], kunlun8.cn249[185,200-0,H], kunlun6.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:94528997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139108357646652e
Content-Encoding: gzip