Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:01 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:22 GMT
Etag: W/"5a22aeea-2aaa"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache35.l2nu17-1[203,0], kunlun4.cn249[209,200-0,H], kunlun5.cn249[240,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:204960778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:02 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139108818136953e
Content-Encoding: gzip