Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:11 GMT
Last-Modified: Fri, 01 Dec 2017 10:47:17 GMT
Etag: W/"5a213335-293f"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache19.l2nu17-1[185,0], kunlun4.cn249[191,200-0,H], kunlun6.cn249[234,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:224449803 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139117316457405e
Content-Encoding: gzip