Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:51 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:53 GMT
Etag: W/"5a22b91d-2b1e"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache27.l2nu17-1[187,0], kunlun8.cn249[192,200-0,H], kunlun8.cn249[193,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:9:481352171 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:52 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139109318633845e
Content-Encoding: gzip