Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:33 GMT
Last-Modified: Sat, 02 Dec 2017 03:04:14 GMT
Etag: W/"5a22182e-2b4a"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[181,304-0,H], cache36.l2nu17-1[182,0], kunlun8.cn249[188,200-0,H], kunlun4.cn249[190,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:476548556 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139109734322676e
Content-Encoding: gzip