Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:09 GMT
Last-Modified: Fri, 22 Dec 2017 01:58:50 GMT
Etag: W/"5a3c66da-2c6d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[156,304-0,H], cache19.l2nu17-1[157,0], kunlun7.cn249[163,200-0,H], kunlun4.cn249[165,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:748801390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112491591020e
Content-Encoding: gzip