Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:49 GMT
Last-Modified: Sat, 02 Dec 2017 10:01:39 GMT
Etag: W/"5a227a03-2a46"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[169,304-0,H], cache25.l2nu17-1[171,0], kunlun6.cn249[181,200-0,H], kunlun2.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167149417 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139112297923584e
Content-Encoding: gzip