Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:33 GMT
Last-Modified: Fri, 01 Dec 2017 19:22:23 GMT
Etag: W/"5a21abef-2acb"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[165,304-0,H], cache18.l2nu17-1[165,0], kunlun1.cn249[171,200-0,H], kunlun9.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:257081866 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112137071226e
Content-Encoding: gzip