Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:12 GMT
Last-Modified: Thu, 21 Dec 2017 16:02:59 GMT
Etag: W/"5a3bdb33-2a38"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:222454361 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126921454652e
Content-Encoding: gzip