Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:02:11 GMT
Etag: W/"5a3c4b83-2b23"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[155,200-0,M], cache8.l2nu17-1[172,0], kunlun2.cn249[178,200-0,M], kunlun7.cn249[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:383927225 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139126255438037e
Content-Encoding: gzip