Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Sat, 16 Dec 2017 02:27:09 GMT
Etag: W/"5a34847d-2b80"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[177,304-0,H], cache39.l2nu17-1[183,0], kunlun3.cn249[189,200-0,H], kunlun7.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:286017819 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121907438781e
Content-Encoding: gzip