Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:07 GMT
Last-Modified: Fri, 01 Dec 2017 11:06:33 GMT
Etag: W/"5a2137b9-298c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache13.l2nu17-1[184,0], kunlun7.cn249[191,200-0,H], kunlun2.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:673776645 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139110678045494e
Content-Encoding: gzip