Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:31 GMT
Last-Modified: Fri, 01 Dec 2017 21:01:47 GMT
Etag: W/"5a21c33b-2b1c"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[166,304-0,H], cache12.l2nu17-1[179,0], kunlun5.cn249[185,200-0,H], kunlun7.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398860140 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139115711491653e
Content-Encoding: gzip