Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:28 GMT
Last-Modified: Fri, 01 Dec 2017 08:01:47 GMT
Etag: W/"5a210c6b-29c0"
Cache-Control: max-age=60
Via: cache39.l2nu17-1[182,304-0,H], cache38.l2nu17-1[183,0], kunlun4.cn249[189,200-0,H], kunlun9.cn249[190,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:555275986 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:29 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040915139110888312034e
Content-Encoding: gzip