Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:17 GMT
Last-Modified: Sun, 03 Dec 2017 10:16:27 GMT
Etag: W/"5a23cefb-2a03"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[154,304-0,H], cache43.l2nu17-1[156,0], kunlun2.cn249[161,200-0,H], kunlun5.cn249[170,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:382321667 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139118578608237e
Content-Encoding: gzip