Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:50 GMT
Last-Modified: Sat, 16 Dec 2017 07:51:05 GMT
Etag: W/"5a34d069-2b5a"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache15.l2nu17-1[186,0], kunlun10.cn249[191,200-0,H], kunlun9.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:173864763 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139121907461318e
Content-Encoding: gzip