Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:35 GMT
Last-Modified: Fri, 01 Dec 2017 14:32:35 GMT
Etag: W/"5a216803-2a9e"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[170,304-0,H], cache15.l2nu17-1[171,0], kunlun10.cn249[178,200-0,H], kunlun4.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:273379408 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:35 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139116950951051e
Content-Encoding: gzip