Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:10 GMT
Last-Modified: Fri, 01 Dec 2017 08:42:04 GMT
Etag: W/"5a2115dc-2ace"
Cache-Control: max-age=60
Via: cache34.l2nu17-1[173,304-0,H], cache16.l2nu17-1[181,0], kunlun2.cn249[186,200-0,H], kunlun8.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:436588291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110703534826e
Content-Encoding: gzip