Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:43 GMT
Last-Modified: Sat, 02 Dec 2017 10:02:24 GMT
Etag: W/"5a227a30-2ade"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache44.l2nu17-1[179,0], kunlun2.cn249[184,200-0,H], kunlun8.cn249[186,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:489338997 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:44 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139124838555194e
Content-Encoding: gzip