Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:30 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:38 GMT
Etag: W/"5a22bc1a-2976"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[184,304-0,H], cache38.l2nu17-1[201,0], kunlun7.cn249[206,200-0,H], kunlun4.cn249[219,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:364958075 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139108502008568e
Content-Encoding: gzip