Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:26 GMT
Last-Modified: Fri, 01 Dec 2017 18:39:11 GMT
Etag: W/"5a21a1cf-2a08"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[170,304-0,H], cache6.l2nu17-1[171,0], kunlun8.cn249[177,200-0,H], kunlun2.cn249[179,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:495022344 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139113865714597e
Content-Encoding: gzip