Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:02 GMT
Last-Modified: Sat, 02 Dec 2017 10:15:37 GMT
Etag: W/"5a227d49-2a75"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache16.l2nu17-1[171,0], kunlun5.cn249[176,200-0,H], kunlun7.cn249[221,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:398809617 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139114220026769e
Content-Encoding: gzip