Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:55 GMT
Last-Modified: Fri, 01 Dec 2017 08:56:08 GMT
Etag: W/"5a211928-2b54"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[164,304-0,H], cache35.l2nu17-1[164,0], kunlun5.cn249[171,200-0,H], kunlun3.cn249[180,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:306910179 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120757686847e
Content-Encoding: gzip