Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:00:40 GMT
Last-Modified: Fri, 01 Dec 2017 10:03:14 GMT
Etag: W/"5a2128e2-2c99"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[156,304-0,H], cache5.l2nu17-1[158,0], kunlun1.cn249[163,200-0,H], kunlun7.cn249[171,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:255471134 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:00:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139116407164157e
Content-Encoding: gzip