Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:42 GMT
Last-Modified: Sun, 03 Dec 2017 08:59:08 GMT
Etag: W/"5a23bcdc-29be"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[174,304-0,H], cache19.l2nu17-1[175,0], kunlun6.cn249[180,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:0:106175767 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:43 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139110428866272e
Content-Encoding: gzip