Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:37 GMT
Last-Modified: Thu, 21 Dec 2017 10:32:39 GMT
Etag: W/"5a3b8dc7-2d0a"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[170,200-0,M], cache41.l2nu17-1[197,0], kunlun8.cn249[202,200-0,M], kunlun4.cn249[223,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:103883021 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:38 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040415139125377783488e
Content-Encoding: gzip