Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:17 GMT
Last-Modified: Fri, 01 Dec 2017 17:54:24 GMT
Etag: W/"5a219750-297e"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[165,304-0,H], cache44.l2nu17-1[177,0], kunlun2.cn249[182,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:411111176 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109575833270e
Content-Encoding: gzip