Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:49 GMT
Last-Modified: Sat, 02 Dec 2017 09:34:00 GMT
Etag: W/"5a227388-286f"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[185,304-0,H], cache19.l2nu17-1[200,0], kunlun10.cn249[206,200-0,H], kunlun5.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:148414995 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139109892227083e
Content-Encoding: gzip