Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:43 GMT
Last-Modified: Thu, 21 Dec 2017 22:00:10 GMT
Etag: W/"5a3c2eea-2b96"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[171,200-0,M], cache4.l2nu17-1[172,0], kunlun7.cn249[177,200-0,M], kunlun5.cn249[194,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:486200878 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114029395940e
Content-Encoding: gzip