Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:20 GMT
Last-Modified: Fri, 01 Dec 2017 12:24:41 GMT
Etag: W/"5a214a09-2a12"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[176,304-0,H], cache14.l2nu17-1[190,0], kunlun7.cn249[197,200-0,H], kunlun7.cn249[204,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:41137189 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:21 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108408903795e
Content-Encoding: gzip