Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:23 GMT
Last-Modified: Sat, 02 Dec 2017 14:43:26 GMT
Etag: W/"5a22bc0e-2a6a"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[157,304-0,H], cache46.l2nu17-1[158,0], kunlun8.cn249[169,200-0,H], kunlun10.cn249[182,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:65861123 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110238125607e
Content-Encoding: gzip