Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Thu, 14 Dec 2017 16:16:20 GMT
Etag: W/"5a32a3d4-29af"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[156,304-0,H], cache29.l2nu17-1[184,0], kunlun9.cn249[191,200-0,H], kunlun3.cn249[207,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:431998579 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121925741005e
Content-Encoding: gzip