Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:52 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:26 GMT
Etag: W/"5a23ccde-2ec6"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[169,304-0,H], cache9.l2nu17-1[170,0], kunlun7.cn249[176,200-0,H], kunlun7.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:4:457886503 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139115928285738e
Content-Encoding: gzip