Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 09:42:31 GMT
Etag: W/"5a212407-2b2a"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[183,304-0,H], cache10.l2nu17-1[184,0], kunlun3.cn249[189,200-0,H], kunlun3.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:210972242 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139121090665175e
Content-Encoding: gzip