Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:38:14 GMT
Etag: W/"5a23d416-298c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[158,304-0,H], cache15.l2nu17-1[159,0], kunlun10.cn249[165,200-0,H], kunlun1.cn249[180,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165323351 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:55 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117148825285e
Content-Encoding: gzip