Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:04 GMT
Last-Modified: Fri, 22 Dec 2017 00:40:30 GMT
Etag: W/"5a3c547e-2a02"
Cache-Control: max-age=60
Via: cache2.l2nu17-1[154,304-0,H], cache35.l2nu17-1[177,0], kunlun2.cn249[185,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:454176368 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126244626510e
Content-Encoding: gzip