Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:20 GMT
Last-Modified: Fri, 01 Dec 2017 11:47:33 GMT
Etag: W/"5a214155-2a1d"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[171,304-0,H], cache43.l2nu17-1[187,0], kunlun7.cn249[193,200-0,H], kunlun8.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456671497 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139120404752745e
Content-Encoding: gzip