Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:26 GMT
Last-Modified: Thu, 14 Dec 2017 07:20:02 GMT
Etag: W/"5a322622-290d"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[173,304-0,H], cache7.l2nu17-1[190,0], kunlun8.cn249[196,200-0,H], kunlun7.cn249[204,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:93431303 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:26 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139121663947762e
Content-Encoding: gzip