Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:01 GMT
Last-Modified: Sat, 02 Dec 2017 09:12:37 GMT
Etag: W/"5a226e85-2950"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[171,304-0,H], cache36.l2nu17-1[172,0], kunlun9.cn249[178,200-0,H], kunlun3.cn249[201,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:430711876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139120212687445e
Content-Encoding: gzip