Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:13:10 GMT
Last-Modified: Thu, 21 Dec 2017 19:51:47 GMT
Etag: W/"5a3c10d3-2c68"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[164,304-0,H], cache22.l2nu17-1[165,0], kunlun6.cn249[171,200-0,H], kunlun5.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:241640139 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:13:10 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123905645355e
Content-Encoding: gzip