Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:01 GMT
Last-Modified: Sun, 03 Dec 2017 07:46:30 GMT
Etag: W/"5a23abd6-29f0"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[165,304-0,H], cache12.l2nu17-1[165,0], kunlun10.cn249[172,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:165360944 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:01 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139113611733017e
Content-Encoding: gzip