Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:08 GMT
Last-Modified: Fri, 01 Dec 2017 14:35:48 GMT
Etag: W/"5a2168c4-2b00"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache44.l2nu17-1[178,0], kunlun4.cn249[190,200-0,H], kunlun10.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305717251 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:08 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113079894534e
Content-Encoding: gzip