Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:17:54 GMT
Etag: W/"5a3bdeb2-2d69"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[169,304-0,H], cache18.l2nu17-1[170,0], kunlun2.cn249[176,200-0,H], kunlun3.cn249[192,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:389357860 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122175222170e
Content-Encoding: gzip