Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:14 GMT
Last-Modified: Thu, 21 Dec 2017 15:26:21 GMT
Etag: W/"5a3bd29d-2b91"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[166,304-0,H], cache42.l2nu17-1[192,0], kunlun3.cn249[198,200-0,H], kunlun4.cn249[225,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:282846213 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139125143142891e
Content-Encoding: gzip