Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:20 GMT
Last-Modified: Thu, 21 Dec 2017 15:40:21 GMT
Etag: W/"5a3bd5e5-2afb"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[178,200-0,M], cache43.l2nu17-1[180,0], kunlun3.cn249[185,200-0,M], kunlun3.cn249[198,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:261205778 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:20 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122207327208e
Content-Encoding: gzip