Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:59 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:01 GMT
Etag: W/"5a23bb31-29ea"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun8.cn249[173,200-0,H], kunlun4.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:65693491 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:59 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139112393818595e
Content-Encoding: gzip