Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:54 GMT
Last-Modified: Sun, 03 Dec 2017 10:17:52 GMT
Etag: W/"5a23cf50-2b89"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[155,304-0,H], cache40.l2nu17-1[156,0], kunlun6.cn249[162,200-0,H], kunlun9.cn249[181,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:167764347 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139118941234214e
Content-Encoding: gzip