Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sat, 02 Dec 2017 07:55:22 GMT
Etag: W/"5a225c6a-2a76"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[154,304-0,H], cache16.l2nu17-1[164,0], kunlun6.cn249[170,200-0,H], kunlun10.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134522390 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110389023482e
Content-Encoding: gzip