Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:58 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:50 GMT
Etag: W/"5a23d002-2c65"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[187,304-0,H], cache3.l2nu17-1[187,0], kunlun9.cn249[194,200-0,H], kunlun4.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:480059724 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117186846565e
Content-Encoding: gzip