Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:39 GMT
Last-Modified: Fri, 01 Dec 2017 10:19:29 GMT
Etag: W/"5a212cb1-28cd"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[172,304-0,H], cache3.l2nu17-1[173,0], kunlun7.cn249[178,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:452083988 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120595228357e
Content-Encoding: gzip