Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:04 GMT
Last-Modified: Sun, 03 Dec 2017 10:07:47 GMT
Etag: W/"5a23ccf3-2a51"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[178,304-0,H], cache18.l2nu17-1[179,0], kunlun10.cn249[185,200-0,H], kunlun7.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272513009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:05 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139116648984601e
Content-Encoding: gzip