Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:07 GMT
Last-Modified: Fri, 01 Dec 2017 16:57:52 GMT
Etag: W/"5a218a10-2ad9"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[169,304-0,H], cache22.l2nu17-1[170,0], kunlun4.cn249[176,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:304711182 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:07 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139119072933069e
Content-Encoding: gzip