Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:42 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:23 GMT
Etag: W/"5a22bc83-2bab"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[275,304-0,H], cache28.l2nu17-1[276,0], kunlun5.cn249[281,200-0,H], kunlun10.cn249[295,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:403166990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112824923730e
Content-Encoding: gzip