Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:48 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:04 GMT
Etag: W/"5a22af14-29bc"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[181,304-0,H], cache15.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun7.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:299757430 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:49 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139108688338744e
Content-Encoding: gzip