Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:27 GMT
Last-Modified: Sun, 03 Dec 2017 08:52:00 GMT
Etag: W/"5a23bb30-2ab9"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[172,304-0,H], cache10.l2nu17-1[173,0], kunlun4.cn249[178,200-0,H], kunlun10.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:276720959 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:27 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139112072216786e
Content-Encoding: gzip