Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:34 GMT
Last-Modified: Thu, 21 Dec 2017 09:32:47 GMT
Etag: W/"5a3b7fbf-2980"
Cache-Control: max-age=60
Via: cache26.l2nu17-1[158,304-0,H], cache20.l2nu17-1[172,0], kunlun10.cn249[178,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:312875791 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139125943828709e
Content-Encoding: gzip