Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:52 GMT
Last-Modified: Thu, 21 Dec 2017 14:32:06 GMT
Etag: W/"5a3bc5e6-2c37"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[177,304-0,H], cache16.l2nu17-1[191,0], kunlun2.cn249[196,200-0,H], kunlun3.cn249[209,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:393934100 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123126247949e
Content-Encoding: gzip