Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:48 GMT
Last-Modified: Sat, 02 Dec 2017 08:27:38 GMT
Etag: W/"5a2263fa-2a9c"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[168,304-0,H], cache42.l2nu17-1[169,0], kunlun9.cn249[177,200-0,H], kunlun1.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:429923406 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139115283561353e
Content-Encoding: gzip