Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:50 GMT
Last-Modified: Thu, 21 Dec 2017 06:12:05 GMT
Etag: W/"5a3b50b5-2975"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,200-0,M], cache1.l2nu17-1[179,0], kunlun10.cn249[184,200-0,M], kunlun3.cn249[197,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:274266917 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139123699382230e
Content-Encoding: gzip