Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:08 GMT
Last-Modified: Mon, 18 Dec 2017 06:37:03 GMT
Etag: W/"5a37620f-298c"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[165,304-0,H], cache40.l2nu17-1[190,0], kunlun2.cn249[195,200-0,H], kunlun7.cn249[216,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380754771 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040715139122688141958e
Content-Encoding: gzip