Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:54 GMT
Last-Modified: Sun, 03 Dec 2017 07:57:30 GMT
Etag: W/"5a23ae6a-2c32"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[179,304-0,H], cache25.l2nu17-1[180,0], kunlun10.cn249[187,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:239837557 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139111742892509e
Content-Encoding: gzip