Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:32 GMT
Last-Modified: Fri, 01 Dec 2017 09:06:56 GMT
Etag: W/"5a211bb0-2a2e"
Cache-Control: max-age=60
Via: cache13.l2nu17-1[182,304-0,H], cache42.l2nu17-1[183,0], kunlun5.cn249[188,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400601601 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:32 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119923642739e
Content-Encoding: gzip