Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:06 GMT
Last-Modified: Fri, 01 Dec 2017 09:27:47 GMT
Etag: W/"5a212093-2ada"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[181,304-0,H], cache29.l2nu17-1[182,0], kunlun10.cn249[188,200-0,H], kunlun2.cn249[189,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240829932 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139117869345411e
Content-Encoding: gzip