Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:06 GMT
Last-Modified: Sat, 02 Dec 2017 02:30:03 GMT
Etag: W/"5a22102b-29c7"
Cache-Control: max-age=60
Via: cache30.l2nu17-1[164,304-0,H], cache35.l2nu17-1[189,0], kunlun2.cn249[194,200-0,H], kunlun3.cn249[219,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:382326741 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:07 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139120868676770e
Content-Encoding: gzip