Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:25 GMT
Last-Modified: Sat, 02 Dec 2017 14:51:27 GMT
Etag: W/"5a22bdef-2b74"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[158,304-0,H], cache40.l2nu17-1[217,0], kunlun4.cn249[224,200-0,H], kunlun8.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:271483059 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110254912454e
Content-Encoding: gzip