Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:17 GMT
Last-Modified: Sat, 02 Dec 2017 13:47:34 GMT
Etag: W/"5a22aef6-2b99"
Cache-Control: max-age=60
Via: cache24.l2nu17-1[172,304-0,H], cache43.l2nu17-1[173,0], kunlun2.cn249[179,200-0,H], kunlun10.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:407153951 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:18 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110178533872e
Content-Encoding: gzip