Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:52 GMT
Last-Modified: Fri, 01 Dec 2017 12:14:23 GMT
Etag: W/"5a21479f-29b4"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[181,304-0,H], cache23.l2nu17-1[182,0], kunlun5.cn249[187,200-0,H], kunlun2.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:399003909 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139120721847947e
Content-Encoding: gzip