Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:09 GMT
Last-Modified: Sun, 03 Dec 2017 10:19:32 GMT
Etag: W/"5a23cfb4-29f9"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[172,304-0,H], cache20.l2nu17-1[178,0], kunlun8.cn249[184,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:93973099 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119692082099e
Content-Encoding: gzip