Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:56 GMT
Last-Modified: Sat, 02 Dec 2017 01:11:16 GMT
Etag: W/"5a21fdb4-2a3d"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache17.l2nu17-1[193,0], kunlun10.cn249[199,200-0,H], kunlun3.cn249[318,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:253881097 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139108158545294e
Content-Encoding: gzip