Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:03:10 GMT
Etag: W/"5a23cbde-2a27"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[167,304-0,H], cache19.l2nu17-1[168,0], kunlun6.cn249[174,200-0,H], kunlun7.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:134531438 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139110397684747e
Content-Encoding: gzip