Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:12 GMT
Last-Modified: Thu, 21 Dec 2017 14:23:44 GMT
Etag: W/"5a3bc3f0-2b60"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[169,304-0,H], cache37.l2nu17-1[185,0], kunlun8.cn249[0,200-0,H], kunlun6.cn249[1,0]
Age: 3
X-Cache: HIT TCP_MEM_HIT dirn:10:624575697 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125753803545e
Content-Encoding: gzip