Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:18:02 GMT
Last-Modified: Fri, 22 Dec 2017 01:02:16 GMT
Etag: W/"5a3c5998-29ae"
Cache-Control: max-age=60
Via: cache1.l2nu17-1[155,304-0,H], cache18.l2nu17-1[156,0], kunlun5.cn249[162,200-0,H], kunlun4.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:617498229 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:18:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139126825013518e
Content-Encoding: gzip