Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:53 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:44 GMT
Etag: W/"5a211ab4-2922"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[181,304-0,H], cache4.l2nu17-1[182,0], kunlun5.cn249[190,200-0,H], kunlun2.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:400248870 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118930391515e
Content-Encoding: gzip