Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:13 GMT
Last-Modified: Fri, 01 Dec 2017 09:23:32 GMT
Etag: W/"5a211f94-2baf"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[172,304-0,H], cache18.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun1.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:312500295 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139117933796058e
Content-Encoding: gzip