Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:12 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:03 GMT
Etag: W/"5a23ce2f-2bbc"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[182,304-0,H], cache16.l2nu17-1[183,0], kunlun10.cn249[189,200-0,H], kunlun1.cn249[203,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:274735863 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:13 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117928313734e
Content-Encoding: gzip