Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:15 GMT
Last-Modified: Thu, 21 Dec 2017 13:52:59 GMT
Etag: W/"5a3bbcbb-2b80"
Cache-Control: max-age=60
Via: cache41.l2nu17-1[179,200-0,M], cache46.l2nu17-1[180,0], kunlun9.cn249[185,200-0,M], kunlun6.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:2:471814969 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125757395040e
Content-Encoding: gzip