Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:57 GMT
Last-Modified: Fri, 01 Dec 2017 18:40:23 GMT
Etag: W/"5a21a217-2c4f"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache24.l2nu17-1[207,0], kunlun2.cn249[213,200-0,H], kunlun5.cn249[238,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:382025992 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:57 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118371551059e
Content-Encoding: gzip