Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:22 GMT
Last-Modified: Fri, 01 Dec 2017 12:49:33 GMT
Etag: W/"5a214fdd-29fa"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[177,304-0,H], cache21.l2nu17-1[178,0], kunlun1.cn249[183,200-0,H], kunlun8.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:872506958 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124621302371e
Content-Encoding: gzip