Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:36 GMT
Last-Modified: Fri, 01 Dec 2017 13:08:47 GMT
Etag: W/"5a21545f-2a22"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[175,304-0,H], cache10.l2nu17-1[176,0], kunlun2.cn249[183,200-0,H], kunlun9.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:379331915 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112166075266e
Content-Encoding: gzip