Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:31 GMT
Last-Modified: Fri, 01 Dec 2017 13:40:08 GMT
Etag: W/"5a215bb8-29a4"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[167,304-0,H], cache3.l2nu17-1[176,0], kunlun2.cn249[182,200-0,H], kunlun5.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:321899078 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139120510155635e
Content-Encoding: gzip