Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:07:40 GMT
Last-Modified: Fri, 01 Dec 2017 09:26:26 GMT
Etag: W/"5a212042-2a04"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[174,304-0,H], cache3.l2nu17-1[175,0], kunlun7.cn249[181,200-0,H], kunlun10.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:429584402 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:07:40 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139120603913037e
Content-Encoding: gzip