Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:05 GMT
Last-Modified: Sat, 02 Dec 2017 09:42:04 GMT
Etag: W/"5a22756c-2aa9"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[168,304-0,H], cache5.l2nu17-1[186,0], kunlun4.cn249[191,200-0,H], kunlun2.cn249[210,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:332714014 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139109455166257e
Content-Encoding: gzip