Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:01:19 GMT
Last-Modified: Sun, 03 Dec 2017 10:22:08 GMT
Etag: W/"5a23d050-2a23"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[177,304-0,H], cache26.l2nu17-1[179,0], kunlun8.cn249[184,200-0,H], kunlun2.cn249[196,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:95204795 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:01:20 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139116798643251e
Content-Encoding: gzip