Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:06 GMT
Last-Modified: Fri, 01 Dec 2017 08:50:00 GMT
Etag: W/"5a2117b8-2b51"
Cache-Control: max-age=60
Via: cache12.l2nu17-1[178,304-0,H], cache17.l2nu17-1[187,0], kunlun1.cn249[193,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253587990 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119666594814e
Content-Encoding: gzip