Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:38 GMT
Last-Modified: Sat, 02 Dec 2017 13:42:05 GMT
Etag: W/"5a22adad-2a79"
Cache-Control: max-age=60
Via: cache23.l2nu17-1[167,304-0,H], cache22.l2nu17-1[169,0], kunlun8.cn249[175,200-0,H], kunlun8.cn249[201,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:5:64811093 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:39 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040815139110389001584e
Content-Encoding: gzip