Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:02 GMT
Last-Modified: Sat, 02 Dec 2017 03:59:17 GMT
Etag: W/"5a222515-2996"
Cache-Control: max-age=60
Via: cache47.l2nu17-1[177,304-0,H], cache18.l2nu17-1[179,0], kunlun1.cn249[184,200-0,H], kunlun5.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:794245161 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118425818167e
Content-Encoding: gzip