Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:55 GMT
Last-Modified: Sat, 02 Dec 2017 08:41:08 GMT
Etag: W/"5a226724-2b9a"
Cache-Control: max-age=60
Via: cache14.l2nu17-1[170,304-0,H], cache46.l2nu17-1[171,0], kunlun7.cn249[177,200-0,H], kunlun6.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:364533274 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:55 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121349667379e
Content-Encoding: gzip