Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:05:06 GMT
Last-Modified: Fri, 01 Dec 2017 14:06:24 GMT
Etag: W/"5a2161e0-2cb2"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[169,304-0,H], cache40.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun3.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:274485513 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:05:06 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139119067422723e
Content-Encoding: gzip