Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:36 GMT
Last-Modified: Fri, 01 Dec 2017 11:50:35 GMT
Etag: W/"5a21420b-2b30"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[166,304-0,H], cache26.l2nu17-1[168,0], kunlun3.cn249[175,200-0,H], kunlun5.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:214233629 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118766137714e
Content-Encoding: gzip