Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:49 GMT
Last-Modified: Fri, 22 Dec 2017 00:54:31 GMT
Etag: W/"5a3c57c7-2abc"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,200-0,M], cache9.l2nu17-1[154,0], kunlun1.cn249[159,200-0,M], kunlun8.cn249[171,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:6:322249083 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:49 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112891751331e
Content-Encoding: gzip