Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:17:05 GMT
Last-Modified: Fri, 22 Dec 2017 00:56:00 GMT
Etag: W/"5a3c5820-2937"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[178,200-0,M], cache24.l2nu17-1[192,0], kunlun3.cn249[204,200-0,M], kunlun10.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:4:247166009 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:17:05 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139126250367975e
Content-Encoding: gzip