Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:16 GMT
Last-Modified: Sat, 02 Dec 2017 19:26:50 GMT
Etag: W/"5a22fe7a-293d"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[243,304-0,H], cache10.l2nu17-1[244,0], kunlun1.cn249[250,200-0,H], kunlun9.cn249[273,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:256190896 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139113165055533e
Content-Encoding: gzip