Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:19 GMT
Last-Modified: Fri, 01 Dec 2017 08:00:42 GMT
Etag: W/"5a210c2a-29d0"
Cache-Control: max-age=60
Via: cache19.l2nu17-1[205,304-0,H], cache12.l2nu17-1[224,0], kunlun5.cn249[229,200-0,H], kunlun3.cn249[243,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:301922137 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139110796678345e
Content-Encoding: gzip