Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:52 GMT
Last-Modified: Sun, 03 Dec 2017 09:03:54 GMT
Etag: W/"5a23bdfa-29fd"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[179,304-0,H], cache18.l2nu17-1[180,0], kunlun3.cn249[186,200-0,H], kunlun6.cn249[187,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:805762350 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139121321133493e
Content-Encoding: gzip