Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:13 GMT
Last-Modified: Fri, 01 Dec 2017 21:55:20 GMT
Etag: W/"5a21cfc8-2ada"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,200-0,M], cache38.l2nu17-1[191,0], kunlun8.cn249[197,200-0,M], kunlun8.cn249[198,0]
X-Cache: MISS TCP_MISS dirn:-2:-2 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139108930438914e
Content-Encoding: gzip