Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:37 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:04 GMT
Etag: W/"5a23cfd4-292e"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[175,304-0,H], cache4.l2nu17-1[176,0], kunlun7.cn249[183,200-0,H], kunlun6.cn249[246,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:27298653 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139119971737592e
Content-Encoding: gzip