Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:46:50 GMT
Last-Modified: Sat, 02 Dec 2017 04:42:30 GMT
Etag: W/"5a222f36-292c"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[179,304-0,H], cache23.l2nu17-1[202,0], kunlun4.cn249[208,200-0,H], kunlun7.cn249[223,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:203059049 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:46:50 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108103362201e
Content-Encoding: gzip