Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:22 GMT
Last-Modified: Sun, 03 Dec 2017 10:09:06 GMT
Etag: W/"5a23cd42-2991"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache35.l2nu17-1[183,0], kunlun7.cn249[187,200-0,H], kunlun10.cn249[213,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:432675340 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:22 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139113819783128e
Content-Encoding: gzip