Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:53 GMT
Last-Modified: Fri, 01 Dec 2017 08:20:13 GMT
Etag: W/"5a2110bd-28ce"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[157,304-0,H], cache1.l2nu17-1[189,0], kunlun6.cn249[194,200-0,H], kunlun4.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:212642894 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139120135115709e
Content-Encoding: gzip