Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:39 GMT
Last-Modified: Thu, 21 Dec 2017 09:51:03 GMT
Etag: W/"5a3b8407-2a86"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[164,304-0,H], cache26.l2nu17-1[186,0], kunlun3.cn249[192,200-0,H], kunlun3.cn249[205,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:252969271 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:40 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040315139123598467183e
Content-Encoding: gzip