Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:41 GMT
Last-Modified: Sun, 03 Dec 2017 05:32:13 GMT
Etag: W/"5a238c5d-2a5f"
Cache-Control: max-age=60
Via: cache40.l2nu17-1[172,304-0,H], cache7.l2nu17-1[199,0], kunlun10.cn249[204,200-0,H], kunlun3.cn249[215,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:273152625 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139124811407473e
Content-Encoding: gzip