Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:52 GMT
Last-Modified: Fri, 01 Dec 2017 09:02:42 GMT
Etag: W/"5a211ab2-29f3"
Cache-Control: max-age=60
Via: cache18.l2nu17-1[183,304-0,H], cache5.l2nu17-1[184,0], kunlun2.cn249[191,200-0,H], kunlun1.cn249[192,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:11:488884594 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:53 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139118329004436e
Content-Encoding: gzip