Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:50:47 GMT
Last-Modified: Fri, 01 Dec 2017 23:07:59 GMT
Etag: W/"5a21e0cf-2942"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[165,304-0,H], cache37.l2nu17-1[166,0], kunlun4.cn249[171,200-0,H], kunlun10.cn249[196,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:271484492 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:50:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139110477557741e
Content-Encoding: gzip