Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:32 GMT
Last-Modified: Sat, 02 Dec 2017 13:50:23 GMT
Etag: W/"5a22af9f-2bc5"
Cache-Control: max-age=60
Via: cache28.l2nu17-1[186,304-0,H], cache15.l2nu17-1[198,0], kunlun10.cn249[203,200-0,H], kunlun6.cn249[211,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:2:272152441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:33 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139115728782510e
Content-Encoding: gzip