Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:33 GMT
Last-Modified: Fri, 01 Dec 2017 10:11:05 GMT
Etag: W/"5a212ab9-29ab"
Cache-Control: max-age=60
Via: cache43.l2nu17-1[190,304-0,H], cache43.l2nu17-1[191,0], kunlun10.cn249[196,200-0,H], kunlun8.cn249[211,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:283096499 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:33 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139110930113925e
Content-Encoding: gzip