Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:37 GMT
Last-Modified: Fri, 01 Dec 2017 14:37:40 GMT
Etag: W/"5a216934-2983"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[188,304-0,H], cache10.l2nu17-1[211,0], kunlun3.cn249[217,200-0,H], kunlun5.cn249[228,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184379649 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139121174177267e
Content-Encoding: gzip