Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:12 GMT
Last-Modified: Sat, 02 Dec 2017 03:31:26 GMT
Etag: W/"5a221e8e-2b43"
Cache-Control: max-age=60
Via: cache16.l2nu17-1[170,304-0,H], cache26.l2nu17-1[201,0], kunlun3.cn249[209,200-0,H], kunlun2.cn249[217,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:5:184597277 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:12 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121520225454e
Content-Encoding: gzip