Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:05 GMT
Last-Modified: Sun, 03 Dec 2017 06:03:54 GMT
Etag: W/"5a2393ca-2a79"
Cache-Control: max-age=60
Via: cache17.l2nu17-1[162,304-0,H], cache24.l2nu17-1[206,0], kunlun2.cn249[217,200-0,H], kunlun1.cn249[231,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:383398664 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:06 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040115139117858495910e
Content-Encoding: gzip