Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:08:29 GMT
Last-Modified: Fri, 01 Dec 2017 08:39:57 GMT
Etag: W/"5a21155d-29d2"
Cache-Control: max-age=60
Via: cache29.l2nu17-1[174,304-0,H], cache26.l2nu17-1[202,0], kunlun6.cn249[207,200-0,H], kunlun2.cn249[216,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:161015517 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:08:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121095665743e
Content-Encoding: gzip