Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:13 GMT
Last-Modified: Thu, 21 Dec 2017 21:45:18 GMT
Etag: W/"5a3c2b6e-2a06"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[167,304-0,H], cache43.l2nu17-1[168,0], kunlun3.cn249[174,200-0,H], kunlun4.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:274555416 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:13 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139122130784655e
Content-Encoding: gzip