Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:11 GMT
Last-Modified: Sun, 03 Dec 2017 10:12:35 GMT
Etag: W/"5a23ce13-2b86"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[166,304-0,H], cache37.l2nu17-1[168,0], kunlun9.cn249[174,200-0,H], kunlun10.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:429136777 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139114917182516e
Content-Encoding: gzip