Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:54 GMT
Last-Modified: Thu, 21 Dec 2017 13:31:32 GMT
Etag: W/"5a3bb7b4-2a05"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,200-0,M], cache1.l2nu17-1[197,0], kunlun2.cn249[202,200-0,M], kunlun9.cn249[227,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:292444683 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:54 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139112941722138e
Content-Encoding: gzip