Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:44 GMT
Last-Modified: Fri, 01 Dec 2017 07:55:31 GMT
Etag: W/"5a210af3-2b70"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[163,304-0,H], cache40.l2nu17-1[171,0], kunlun6.cn249[177,200-0,H], kunlun5.cn249[202,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:157792057 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118847942419e
Content-Encoding: gzip