Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:17 GMT
Last-Modified: Sat, 02 Dec 2017 10:22:26 GMT
Etag: W/"5a227ee2-2a13"
Cache-Control: max-age=60
Via: cache33.l2nu17-1[191,304-0,H], cache25.l2nu17-1[192,0], kunlun2.cn249[198,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:383907131 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139114375327331e
Content-Encoding: gzip