Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:00 GMT
Last-Modified: Wed, 06 Dec 2017 02:41:52 GMT
Etag: W/"5a2758f0-2b67"
Cache-Control: max-age=60
Via: cache4.l2nu17-1[170,304-0,H], cache30.l2nu17-1[171,0], kunlun7.cn249[176,200-0,H], kunlun1.cn249[178,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:496879522 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:00 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139125007237000e
Content-Encoding: gzip