Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:39 GMT
Last-Modified: Sun, 03 Dec 2017 10:48:59 GMT
Etag: W/"5a23d69b-2a82"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[177,304-0,H], cache7.l2nu17-1[178,0], kunlun1.cn249[182,200-0,H], kunlun1.cn249[184,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:663989102 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139118196164189e
Content-Encoding: gzip