Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:47:58 GMT
Last-Modified: Sat, 02 Dec 2017 13:48:10 GMT
Etag: W/"5a22af1a-2a99"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[200,304-0,H], cache41.l2nu17-1[201,0], kunlun5.cn249[207,200-0,H], kunlun7.cn249[239,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:299698713 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:47:58 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139108779807302e
Content-Encoding: gzip