Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:53 GMT
Last-Modified: Sat, 02 Dec 2017 13:41:52 GMT
Etag: W/"5a22ada0-29b5"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[176,304-0,H], cache2.l2nu17-1[178,0], kunlun1.cn249[182,200-0,H], kunlun3.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:763811876 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:53 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109336388106e
Content-Encoding: gzip