Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:41 GMT
Last-Modified: Sun, 03 Dec 2017 09:49:28 GMT
Etag: W/"5a23c8a8-2aeb"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache29.l2nu17-1[176,0], kunlun5.cn249[182,200-0,H], kunlun5.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:372815877 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:41 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139113409385922e
Content-Encoding: gzip