Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:36 GMT
Last-Modified: Fri, 01 Dec 2017 14:58:06 GMT
Etag: W/"5a216dfe-28a1"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[170,304-0,H], cache26.l2nu17-1[171,0], kunlun2.cn249[176,200-0,H], kunlun2.cn249[186,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:380529745 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139121767635778e
Content-Encoding: gzip