Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:48 GMT
Last-Modified: Sat, 02 Dec 2017 14:30:27 GMT
Etag: W/"5a22b903-2a51"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache27.l2nu17-1[161,0], kunlun8.cn249[167,200-0,H], kunlun3.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:481355019 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:48 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139109280211130e
Content-Encoding: gzip