Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:57:29 GMT
Last-Modified: Sat, 02 Dec 2017 15:23:10 GMT
Etag: W/"5a22c55e-2baf"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache7.l2nu17-1[171,0], kunlun8.cn249[176,200-0,H], kunlun5.cn249[188,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:32972253 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:57:29 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139114497662547e
Content-Encoding: gzip