Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:24 GMT
Last-Modified: Thu, 21 Dec 2017 10:48:21 GMT
Etag: W/"5a3b9175-2abd"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[160,304-0,H], cache34.l2nu17-1[173,0], kunlun3.cn249[180,200-0,H], kunlun3.cn249[185,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:275456162 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:24 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040315139122841288555e
Content-Encoding: gzip