Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:04 GMT
Last-Modified: Sat, 02 Dec 2017 02:33:25 GMT
Etag: W/"5a2210f5-2b1e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[179,304-0,H], cache21.l2nu17-1[180,0], kunlun8.cn249[186,200-0,H], kunlun5.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:2959882 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139108843112084e
Content-Encoding: gzip