Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:52:23 GMT
Last-Modified: Fri, 01 Dec 2017 18:51:58 GMT
Etag: W/"5a21a4ce-2b68"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[169,304-0,H], cache44.l2nu17-1[190,0], kunlun2.cn249[197,200-0,H], kunlun6.cn249[214,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:225147662 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:52:23 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139111432692606e
Content-Encoding: gzip