Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:09 GMT
Last-Modified: Sat, 16 Dec 2017 12:16:08 GMT
Etag: W/"5a350e88-29c5"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache30.l2nu17-1[199,0], kunlun4.cn249[204,200-0,H], kunlun7.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:566626865 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:09 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139122692033605e
Content-Encoding: gzip