Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:51:52 GMT
Last-Modified: Sat, 02 Dec 2017 14:09:53 GMT
Etag: W/"5a22b431-2992"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[178,304-0,H], cache44.l2nu17-1[179,0], kunlun2.cn249[186,200-0,H], kunlun4.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:350705157 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:51:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139111122203369e
Content-Encoding: gzip