Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:31 GMT
Last-Modified: Fri, 01 Dec 2017 07:54:25 GMT
Etag: W/"5a210ab1-2acc"
Cache-Control: max-age=60
Via: cache36.l2nu17-1[160,304-0,H], cache21.l2nu17-1[161,0], kunlun3.cn249[167,200-0,H], kunlun6.cn249[169,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:808099281 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:31 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139109115717873e
Content-Encoding: gzip