Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:14:15 GMT
Last-Modified: Fri, 01 Dec 2017 14:29:47 GMT
Etag: W/"5a21675b-294c"
Cache-Control: max-age=60
Via: cache21.l2nu17-1[183,304-0,H], cache30.l2nu17-1[199,0], kunlun5.cn249[205,200-0,H], kunlun8.cn249[206,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:331223291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:14:15 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139124556807761e
Content-Encoding: gzip