Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:47 GMT
Last-Modified: Thu, 21 Dec 2017 10:51:34 GMT
Etag: W/"5a3b9236-2acd"
Cache-Control: max-age=60
Via: cache3.l2nu17-1[176,200-0,M], cache12.l2nu17-1[214,0], kunlun6.cn249[219,200-0,M], kunlun10.cn249[228,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:183828345 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:47 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139123674254771e
Content-Encoding: gzip