Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:19 GMT
Last-Modified: Thu, 21 Dec 2017 12:13:21 GMT
Etag: W/"5a3ba561-2c2d"
Cache-Control: max-age=60
Via: cache35.l2nu17-1[154,200-0,M], cache36.l2nu17-1[155,0], kunlun8.cn249[160,200-0,M], kunlun6.cn249[168,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:95100198 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:19 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125791613477e
Content-Encoding: gzip