Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:11:41 GMT
Last-Modified: Thu, 21 Dec 2017 23:03:44 GMT
Etag: W/"5a3c3dd0-2a49"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[283,304-0,H], cache10.l2nu17-1[284,0], kunlun8.cn249[289,200-0,H], kunlun6.cn249[311,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:159041291 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:11:42 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040615139123017481555e
Content-Encoding: gzip