Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:30 GMT
Last-Modified: Sun, 03 Dec 2017 10:26:38 GMT
Etag: W/"5a23d15e-2b69"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[192,304-0,H], cache36.l2nu17-1[192,0], kunlun7.cn249[199,200-0,H], kunlun9.cn249[235,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:6:456708901 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:30 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139122304112494e
Content-Encoding: gzip