Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:37 GMT
Last-Modified: Wed, 06 Dec 2017 14:02:26 GMT
Etag: W/"5a27f872-2aa2"
Cache-Control: max-age=60
Via: cache20.l2nu17-1[190,304-0,H], cache23.l2nu17-1[191,0], kunlun10.cn249[197,200-0,H], kunlun2.cn249[203,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:240924173 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:37 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040215139118173184374e
Content-Encoding: gzip