Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:43 GMT
Last-Modified: Fri, 01 Dec 2017 12:30:30 GMT
Etag: W/"5a214b66-2add"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[167,304-0,H], cache34.l2nu17-1[182,0], kunlun3.cn249[188,200-0,H], kunlun6.cn249[199,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213910589 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139115837931158e
Content-Encoding: gzip