Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:53:34 GMT
Last-Modified: Fri, 01 Dec 2017 23:59:13 GMT
Etag: W/"5a21ecd1-2988"
Cache-Control: max-age=60
Via: cache46.l2nu17-1[178,304-0,H], cache38.l2nu17-1[179,0], kunlun6.cn249[183,200-0,H], kunlun5.cn249[194,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167639160 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:53:35 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040515139112148237402e
Content-Encoding: gzip