Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:14 GMT
Last-Modified: Thu, 21 Dec 2017 14:47:53 GMT
Etag: W/"5a3bc999-29c3"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[167,304-0,H], cache34.l2nu17-1[190,0], kunlun2.cn249[196,200-0,H], kunlun6.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:10:759253720 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:14 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125743577150e
Content-Encoding: gzip