Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:59:08 GMT
Last-Modified: Fri, 01 Dec 2017 11:07:53 GMT
Etag: W/"5a213809-2ab0"
Cache-Control: max-age=60
Via: cache25.l2nu17-1[161,304-0,H], cache15.l2nu17-1[162,0], kunlun10.cn249[173,200-0,H], kunlun10.cn249[197,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:6:348571655 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:59:09 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040a15139115488683226e
Content-Encoding: gzip