Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:09:52 GMT
Last-Modified: Thu, 14 Dec 2017 13:53:02 GMT
Etag: W/"5a32823e-2908"
Cache-Control: max-age=60
Via: cache45.l2nu17-1[167,304-0,H], cache44.l2nu17-1[169,0], kunlun3.cn249[174,200-0,H], kunlun1.cn249[183,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:73884441 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:09:52 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139121925418172e
Content-Encoding: gzip