Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:16:56 GMT
Last-Modified: Sun, 10 Dec 2017 11:51:42 GMT
Etag: W/"5a2d1fce-2bd1"
Cache-Control: max-age=60
Via: cache48.l2nu17-1[155,304-0,H], cache10.l2nu17-1[156,0], kunlun9.cn249[162,200-0,H], kunlun6.cn249[164,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:9:615995643 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:16:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139126166771518e
Content-Encoding: gzip