Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:12:34 GMT
Last-Modified: Thu, 21 Dec 2017 13:21:20 GMT
Etag: W/"5a3bb550-2b07"
Cache-Control: max-age=60
Via: cache31.l2nu17-1[163,200-0,M], cache28.l2nu17-1[183,0], kunlun9.cn249[189,200-0,M], kunlun5.cn249[211,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:427649323 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:12:34 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139123544634496e
Content-Encoding: gzip