Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:06:36 GMT
Last-Modified: Fri, 01 Dec 2017 11:54:36 GMT
Etag: W/"5a2142fc-294e"
Cache-Control: max-age=60
Via: cache32.l2nu17-1[153,304-0,H], cache48.l2nu17-1[155,0], kunlun8.cn249[161,200-0,H], kunlun4.cn249[162,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:496084835 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:06:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139119961093872e
Content-Encoding: gzip