Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:43 GMT
Last-Modified: Fri, 01 Dec 2017 08:07:38 GMT
Etag: W/"5a210dca-2a72"
Cache-Control: max-age=60
Via: cache10.l2nu17-1[171,304-0,H], cache1.l2nu17-1[172,0], kunlun1.cn249[177,200-0,H], kunlun8.cn249[194,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:253347374 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:43 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115230275928e
Content-Encoding: gzip