Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:56:16 GMT
Last-Modified: Fri, 01 Dec 2017 08:21:03 GMT
Etag: W/"5a2110ef-2a2b"
Cache-Control: max-age=60
Via: cache9.l2nu17-1[165,304-0,H], cache2.l2nu17-1[167,0], kunlun2.cn249[172,200-0,H], kunlun6.cn249[212,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:0:291470367 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:56:16 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139113767727992e
Content-Encoding: gzip