Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:02 GMT
Last-Modified: Sun, 03 Dec 2017 10:20:57 GMT
Etag: W/"5a23d009-29ad"
Cache-Control: max-age=60
Via: cache5.l2nu17-1[178,304-0,H], cache28.l2nu17-1[228,0], kunlun6.cn249[233,200-0,H], kunlun4.cn249[249,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:67069537 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117220515243e
Content-Encoding: gzip