Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:15:02 GMT
Last-Modified: Mon, 11 Dec 2017 14:33:20 GMT
Etag: W/"5a2e9730-28f4"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[181,304-0,H], cache24.l2nu17-1[182,0], kunlun1.cn249[187,200-0,H], kunlun6.cn249[205,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:256910426 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:15:02 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040615139125026711180e
Content-Encoding: gzip