Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:54:36 GMT
Last-Modified: Sat, 02 Dec 2017 14:45:15 GMT
Etag: W/"5a22bc7b-2fff"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[162,304-0,H], cache43.l2nu17-1[164,0], kunlun3.cn249[174,200-0,H], kunlun8.cn249[177,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:7:213880324 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:54:36 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139112759813366e
Content-Encoding: gzip