Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:04:35 GMT
Last-Modified: Sat, 02 Dec 2017 04:49:18 GMT
Etag: W/"5a2230ce-2a2a"
Cache-Control: max-age=60
Via: cache44.l2nu17-1[182,304-0,H], cache2.l2nu17-1[203,0], kunlun8.cn249[209,200-0,H], kunlun2.cn249[224,0]
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:8:92765451 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:04:36 GMT
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Eagleid: 2a51040215139118758458503e
Content-Encoding: gzip