Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:55:04 GMT
Last-Modified: Fri, 01 Dec 2017 15:22:03 GMT
Etag: W/"5a21739b-2884"
Cache-Control: max-age=60
Via: cache42.l2nu17-1[185,304-0,H], cache10.l2nu17-1[212,0], kunlun8.cn249[217,200-0,H], kunlun7.cn249[231,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:95838249 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:55:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040715139113040931508e
Content-Encoding: gzip