Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:48:11 GMT
Last-Modified: Fri, 01 Dec 2017 08:10:29 GMT
Etag: W/"5a210e75-295e"
Cache-Control: max-age=60
Via: cache27.l2nu17-1[162,304-0,H], cache17.l2nu17-1[171,0], kunlun2.cn249[177,200-0,H], kunlun9.cn249[191,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:285654538 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:48:11 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040915139108913666070e
Content-Encoding: gzip