Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:49:42 GMT
Last-Modified: Sat, 02 Dec 2017 09:31:28 GMT
Etag: W/"5a2272f0-2c00"
Cache-Control: max-age=60
Via: cache38.l2nu17-1[173,304-0,H], cache35.l2nu17-1[183,0], kunlun9.cn249[188,200-0,H], kunlun1.cn249[189,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:11:453200085 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:49:42 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040115139109824022785e
Content-Encoding: gzip