Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:03:25 GMT
Last-Modified: Sun, 03 Dec 2017 10:13:41 GMT
Etag: W/"5a23ce55-294a"
Cache-Control: max-age=60
Via: cache37.l2nu17-1[175,304-0,H], cache39.l2nu17-1[176,0], kunlun6.cn249[181,200-0,H], kunlun5.cn249[208,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:167818831 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:03:25 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040515139118057224669e
Content-Encoding: gzip