Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:02:56 GMT
Last-Modified: Sat, 02 Dec 2017 02:07:22 GMT
Etag: W/"5a220ada-29f4"
Cache-Control: max-age=60
Via: cache22.l2nu17-1[168,304-0,H], cache23.l2nu17-1[169,0], kunlun4.cn249[175,200-0,H], kunlun4.cn249[200,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:208650089 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:02:56 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040415139117764745304e
Content-Encoding: gzip