Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 02:58:39 GMT
Last-Modified: Fri, 01 Dec 2017 08:54:42 GMT
Etag: W/"5a2118d2-2b2a"
Cache-Control: max-age=60
Via: cache6.l2nu17-1[174,304-0,H], cache17.l2nu17-1[175,0], kunlun4.cn249[180,200-0,H], kunlun8.cn249[197,0]
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:301405811 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 02:58:39 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040815139115194256694e
Content-Encoding: gzip