Server: Tengine
Content-Type: text/html
Vary: Accept-Encoding
Date: Fri, 22 Dec 2017 03:10:17 GMT
Last-Modified: Thu, 21 Dec 2017 16:18:58 GMT
Etag: W/"5a3bdef2-297f"
Cache-Control: max-age=60
Via: cache7.l2nu17-1[153,200-0,M], cache12.l2nu17-1[154,0], kunlun6.cn249[160,200-0,M], kunlun10.cn249[173,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:168155514 mlen:-1
X-Swift-Savetime: Fri, 22 Dec 2017 03:10:17 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 2a51040a15139122175212288e
Content-Encoding: gzip